ÁâÃÉÉ@â×ââ@×ÖÙã@ÆÉÓÅ@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200301286/114
715112/SPSS for MS WINDOWS Release 11.045/5B/70/4/BTAP5/8/2/5/8/2/8-PR/C1I/Beruf
liche Taetigkeit / Activite Professionnelle70/8/STDEMPST5/8/2/5/8/2/8-1/C10/Stan
dardised Employment Status70/7/CHEMPST5/8/2/5/8/2/8-1/CN/Swiss Employment Status
70/7/MCAMSIS5/8/2/5/8/2/CT/Male CAMSIS Swiss BTAP scores70/7/FCAMSIS5/8/2/5/8/2/
C11/Female CAMSIS Swiss BTAP scoresD1/4/BTAPKO/1/1O/1 Activités professionnelles
 en rapport avec la nature2/20/2 Activités professionnelles dans le secteur de l
'industrie 3/14/3 Professions du secteur tertiaire5/20/5 Diplômes de fin d'étude
s, non axés sur une profession spécB/20/11 Professions de l'agriculture, de l'éc
onomie forestière, dL/20/21 Professions de la production de denrées alimentaires
, de M/20/22 Professions de l'industrie textile et de l'industrie du cN/13/23 Pr
ofessions de la constructionO/20/24 Professions de l'extraction et du traitement
 des produitsP/20/25 Professions de la métallurgie, de la fabrication de machiQ/
1K/26 Professions de l'industrie du bois et du papierR/14/27 Professions des art
s graphiquesS/20/28 Professions de l'industrie chimique et des matières plastT/P
/29 Professions techniques11/1C/31 Professions commerciales et de la vente12/15/
32 Commerçants du secteur tertiaire13/1P/33 Professions de l'organisation et de 
l'administration14/1K/34 Professions des transports et de la circulation15/1H/35
 Professions des postes et télécommunications16/1P/36 Professions du maintien de
 l'ordre et de la sécurité17/1M/37 Professions des médias et professions apparen
tées18/Q/38 Professions artistiques19/20/39 Professions de l'hôtellerie et de la
 restauration et de l1B/20/41 Professions du nettoyage, de l'hygiène et des soin
s corpo1C/Q/42 Professions de la santé1D/20/43 Professions de l'assistance socia
le et spirituelle et de 1E/1K/44 Professions de l'enseignement et de l'éducation
1F/20/45 Professions des sciences sociales, humaines, naturelles, 1G/L/46 Autres
 professions1H/20/47 Personnes dont l'activité professionnelle ne peut pas êtr1L
/20/51 Diplômes de fin d'études, non axés sur une profession spé3A/1Q/100 Activi
tés professionnelles en rapport avec la nature3L/12/111 Professions de l'agricul
ture3M/1S/112 Professions spéciales dans le secteur de l'agriculture3N/19/113 El
eveurs et professions apparentées3O/20/114 Professions de l'horticulture et prof
essions apparentées3P/20/115 Professions de la sylviculture, de la chasse et de 
la pê6K/20/200 Activités professionnelles dans le secteur de l'industri71/1C/211
 Professions de l'industrie alimentaire72/1E/212 Professions de la production de
 boissons73/19/213 Professions de l'industrie du tabac74/1D/214 Dégustateurs et 
professions apparentées7B/18/221 Professions de l'industrie textile7C/12/222 Pro
fessions de l'habillement7D/20/223 Professions de la fabrication et du traitemen
t des cuirs7L/1C/231 Professions de l'industrie du bâtiment7M/1M/232 Professions
 de l'aménagement et du parachèvement81/1Q/241 Professions de l'extraction des p
roduits du sous-sol82/19/242 Professions du travail de la pierre83/20/243 Profes
sions de la fabrication de matériaux de constructi84/1O/244 Professions du trava
il de la céramique et du verre8B/1C/251 Professions de la production de métaux8C
/20/252 Professions de la seconde transformation, du traitement 8D/20/253 Profes
sions de la construction métallique et de l'assemb8E/20/254 Professions de la co
nstruction et de l'entretien de mach8F/1S/255 Professions de l'électrotechnique 
et de l'électronique8G/1A/256 Professions de l'industrie horlogère8H/20/257 Prof
essions de la construction et de l'entretien de véhi8L/18/261 Professions de l'i
ndustrie du bois8M/1L/262 Professions de l'affinage de la surface du bois8N/20/2
63 Professions de la fabrication et du traitement du papier91/1I/271 Professions
 de la préparation à l'impression92/1I/272 Imprimeurs et professions de la repro
duction93/C/273 Relieurs9B/19/281 Professions de l'industrie chimique9C/1O/282 P
rofessions de l'industrie des matières plastiques9L/E/291 Ingénieurs9M/F/292 Tec
hniciens9N/15/293 Professions du dessin technique9O/N/294 Personnel technique9P/
F/295 MachinistesA0/16/300 Professions du secteur tertiaireAB/1B/311 Professions
 de l'achat et de la venteAL/1P/321 Professionnels de la banque et employés d'as
suranceAM/1H/322 Professions de la publicité et du marketingAN/14/323 Personnel 
qualifié du tourismeAO/M/324 Agents fiduciairesAP/1G/325 Courtiers, prêteurs, co
mmissaires-priseursB1/1S/331 Entrepreneurs, directeurs et fonctionnaires supérie
ursB2/1H/332 Professions commerciales et administrativesB3/13/333 Professions de
 l'informatiqueBB/1M/341 Professions du trafic ferroviaire et funiculaireBC/13/3
42 Professions du trafic routierBD/12/343 Professions de la navigationBE/T/344 P
rofessions de l'aviationBF/20/345 Autres professions du transport et de la circu
lation, meBL/N/351 Professions des PTTC1/1A/361 Professions afférentes à la sécu
ritéC2/R/362 Professions judiciairesCB/20/371 Auteurs de textes, professionnels 
des médias: presse écrCC/20/372 Bibliothécaires, conservateurs et professions ap
parentéeCD/20/373 Professions du théâtre et professions des médias audio-vCL/D/3
81 MusiciensCM/20/382 Professions du monde du spectacle et autres professions CN
/15/383 Créateurs artistiques et autresCO/I/384 Artisans d'artD1/1N/391 Professi
ons de la restauration et de l'hôtellerieD2/1A/392 Professions de l'économie dom
estiqueDL/1G/411 Professions du nettoyage et de l'entretienDM/17/412 Professions
 de l'hygiène publiqueDN/15/413 Professions des soins corporelsE1/1R/421 Profess
ions de la médecine humaine et de la pharmacieE2/20/422 Professions de la thérap
eutique et de la technique médicE3/15/423 Professions des soins dentairesE4/1C/4
24 Professions de la médecine vétérinaireE5/P/425 Auxiliaires soignantsEB/1R/431
 Professions de l'assistance sociale et de l'éducationEC/1D/432 Professions de l
'assistance spirituelleEL/20/441 Corps enseignant de l'enseignement supérieur (u
niversitaEM/20/442 Professeurs de l'enseignement secondaire (lycée, collègeEN/20
/443 Enseignants des classes supérieures de l'enseignement seEO/13/444 Institute
urs (école primaire)EP/16/445 Enseignants du degré préscolaireEQ/20/446 Professe
urs d'école professionnelle, spécialisée ou à prER/16/447 Autres enseignants et 
pédagoguesF1/20/451 Professions des sciences économiques et sociales, conseiF2/1
7/452 Professions des sciences humainesF3/20/453 Professions des sciences nature
lles, physiques et exacteFB/M/461 Autres professionsFL/20/471 Personnes dont l'a
ctivité professionnelle ne peut pas êtGK/20/500 Diplômes de fin d'études, non ax
és sur une profession spH1/20/511 Diplômes de fin d'études, non axés sur une pro
fession sp16K/20/1100 Professions de l'agriculture, de l'économie forestière,2A0
/20/2100 Professions de la production de denrées alimentaires, d2DA/20/2200 Prof
essions de l'industrie textile et de l'industrie du2GK/15/2300 Professions de la
 construction2K0/20/2400 Professions de l'extraction et du traitement des produi
2NA/20/2500 Professions de la métallurgie, de la fabrication de mac2QK/1M/2600 P
rofessions de l'industrie du bois et du papier3+2/16/2700 Professions des arts g
raphiques33A/20/2800 Professions de l'industrie chimique et des matières pla36K/
R/2900 Professions techniques3DA/1E/3100 Professions commerciales et de la vente
3GK/17/3200 Commerçants du secteur tertiaire3K0/1R/3300 Professions de l'organis
ation et de l'administration3NA/1M/3400 Professions des transports et de la circ
ulation3QK/1J/3500 Professions des postes et télécommunications4+2/1R/3600 Profe
ssions du maintien de l'ordre et de la sécurité43A/1O/3700 Professions des média
s et professions apparentées46K/S/3800 Professions artistiques4A0/20/3900 Profes
sions de l'hôtellerie et de la restauration et de4GK/20/4100 Professions du nett
oyage, de l'hygiène et des soins cor4K0/S/4200 Professions de la santé4NA/20/430
0 Professions de l'assistance sociale et spirituelle et d4QK/1M/4400 Professions
 de l'enseignement et de l'éducation5+2/20/4500 Professions des sciences sociale
s, humaines, naturelles53A/N/4600 Autres professions56K/20/4700 Personnes dont l
'activité professionnelle ne peut pas ê5K0/20/5100 Diplômes de fin d'études, non
 axés sur une profession sCA0/14/11100 Professions de l'agricultureCA1/I/11101 A
griculteursCA2/L/11102 Aides agricolesCA3/1F/11103 Autres professions de l'agric
ulture spaCDA/20/11200 Professions spéciales dans le secteur de l'agricultureCDB
/K/11201 ArboriculteursCDC/I/11202 ViticulteursCDD/G/11203 MaraîchersCGK/1B/1130
0 Eleveurs et professions apparentéesCGL/1P/11301 Eleveurs et gardiens de grand 
bétail et d'équidésCGM/20/11302 Eleveurs et gardiens de petit bétail et de petit
s animCGN/L/11303 Aviculteurs epaCGO/N/11304 Pisciculteurs epaCGP/1J/11305 Autre
s professions de gardiennage d'animauxCK0/20/11400 Professions de l'horticulture
 et professions apparentéCK1/19/11401 Professions de l'horticulture epaCK2/G/114
02 FleuristesCNA/20/11500 Professions de la sylviculture, de la chasse et de la 
CNB/N/11501 Gardes forestiersCNC/20/11502 Bûcherons, forestiers bûcherons et ouv
riers sylvicolesCND/20/11503 Professions en rapport avec la chasse et gardes-cha
sseCNE/1C/11504 Professions en rapport avec la pêcheNDA/1E/21100 Professions de 
l'industrie alimentaireNDB/1J/21101 Professions de la conservation des alimentsN
DC/R/21102 Bouchers, charcutiersNDD/1C/21103 Boulangers, pâtissiers et confiseur
sNDE/20/21104 Professions de la production industrielle de denrées aNDF/R/21105 
Fromagers et laitiersNDG/E/21106 MeuniersNDH/20/21107 Autres professions en rapp
ort avec la production alimeNGK/1G/21200 Professions de la production de boisson
sNGL/R/21201 Brasseurs et malteursNGM/1C/21202 Cavistes et technologues en boiss
onsNGN/1N/21203 Autres professions de la production de boissonsNK0/1B/21300 Prof
essions de l'industrie du tabacNK1/20/21301 Professions de la manufacture de tab
ac, cigares et cigNNA/1F/21400 Dégustateurs et professions apparentéesNNB/1O/214
01 Testeurs de denrées alimentaires et dégustateursOGK/1A/22100 Professions de l
'industrie textileOGL/R/22101 Professions du filageOGM/S/22102 Professions du ti
ssageOGN/20/22103 Professions de la finition et de la teinture de textilOGO/1N/2
2104 Autres professions de la production de textilesOK0/14/22200 Professions de 
l'habillementOK1/F/22201 TailleursOK2/E/22202 CouseursOK3/E/22203 BrodeursOK4/20
/22204 Autres professions dans le domaine traitements de prodONA/20/22300 Profes
sions de la fabrication et du traitement des cuiONB/14/22301 Tanneurs, fabricant
s de cuirONC/20/22302 Cordonniers et autres métiers de l'industrie de la chaOND/
E/22303 SelliersONE/12/22304 Autres métiers de cuir epaONF/T/22305 Pelletiers et
 fourreursPK0/1E/23100 Professions de l'industrie du bâtimentPK1/C/23101 MaçonsP
K2/1M/23102 Bétonneurs, cimentiers de la construction, epaPK3/I/23103 Charpentie
rsPK4/T/23104 Constructeurs de routesPK5/D/23105 PaveursPK6/19/23106 Constructeu
rs de tunnels, mineursPK7/1L/23107 Autres professions de l'industrie du bâtiment
PNA/1O/23200 Professions de l'aménagement et du parachèvementPNB/20/23201 Poseur
s de revêtements de sols, parqueteurs et carrelePNC/F/23202 CouvreursPND/1T/2320
3 Gypseurs, plâtriers, stucateurs et activités connexesPNE/Q/23204 Peintres, tap
issiersPNF/20/23205 Installateurs et monteurs d'installations de chauffagePNG/10
/23206 Ferblantiers du bâtimentPNH/E/23207 IsoleursPNI/20/23208 Professions de l
a construction de cheminées d'intérieuPNJ/E/23209 VitriersPNK/1E/23210 Installat
eurs et monteurs-électriciensPNL/1C/23211 Installateurs et monteurs sanitairesPN
M/20/23212 Autres professions de l'aménagement et du parachèvemenQNA/1S/24100 Pr
ofessions de l'extraction des produits du sous-solQNB/L/24101 Mineurs de fondQNC
/15/24102 Carriers, fendeurs de pierresQND/20/24103 Professions de l'extraction 
de pétrole, terre, gravierQQK/1B/24200 Professions du travail de la pierreQQL/1D
/24201 Equarrisseurs et tailleurs de pierresQQM/1S/24202 Autres travaux de la pi
erre et polisseurs de pierresR+2/20/24300 Professions de la fabrication de matér
iaux de construcR01/19/24301 Ouvriers de briqueterie, tuilerieR02/20/24302 Fabri
cants d'articles en pierre artificielle ou en cimR3A/1Q/24400 Professions du tra
vail de la céramique et du verreR3B/1J/24401 Souffleurs de verre et d'appareils 
en verreR3C/T/24402 Opticiens d'instrumentsR3D/1D/24403 Biseauteurs, polisseurs 
sur verre epaR3E/20/24404 Métiers de l'industrie et du traitement de la céramiqu
RQK/1E/25100 Professions de la production de métauxRQL/E/25101 FondeursRQM/N/251
02 Mouleurs-fondeursRQN/18/25103 Noyauteurs, mouleurs de fonderieRQO/1H/25104 Au
tres métiers de la production de métauxS+2/20/25200 Professions de la seconde tr
ansformation, du traitemenS01/20/25201 Professions de la seconde transformation 
des métaux saS02/20/25202 Galvaniseurs et professions de l'affinage de surfaces 
S03/19/25203 Meuleurs et polisseurs sur métauxS04/16/25204 Conducteurs de machin
es-outilsS05/S/25205 Fraiseurs et raboteursS06/P/25206 Perceurs sur métauxS07/1A
/25207 Tourneurs industriels (sur métaux)S08/15/25208 Décolleteurs, faiseurs de 
visS09/20/25209 Autres ouvriers travaillant à la seconde transformatioS3A/20/253
00 Professions de la construction métallique et de l'asseS3B/E/25301 SoudeursS3C
/1K/25302 Autres professions de l'assemblage de métauxS3D/1D/25303 Constructeurs
 d'appareils industrielsS3E/15/25304 Ferblantiers dans l'industrieS3F/J/25305 Fo
rgerons spaS3G/1F/25306 Serruriers en constructions métalliquesS3H/10/25307 Serr
uriers-constructeursS3I/K/25308 Serruriers spaS3J/1H/25309 Autres professions de
 l'usinage de métauxS6K/20/25400 Professions de la construction et de l'entretie
n de maS6L/H/25401 MécaniciensS6M/1K/25402 Mécaniciens de précision et microméca
niciensS6N/1F/25403 Serruriers et monteurs sur machines epaS6O/20/25404 Mécanici
ens de montage et d'entretien et autres mécaniS6P/L/25405 Autres monteursSA0/20/
25500 Professions de l'électrotechnique et de l'électroniqueSA1/1I/25501 Electri
ciens sur véhicules (voitures, etc)SA2/O/25502 ElectromécaniciensSA3/1D/25503 El
ectroniciens (radio/TV/audio/vidéo)SA4/1K/25504 Electriciens de réseau et monteu
rs de câblesSA5/J/25505 Bobineurs epaSA6/T/25506 Autres électriciens spaSA7/15/2
5507 Professions de l'électroniqueSA8/20/25508 Monteurs d'appareils électronique
s et de télécommunicaSA9/1G/25509 Monteurs du téléphone et des télégraphesSDA/1C
/25600 Professions de l'industrie horlogèreSDB/F/25601 HorlogersSDC/1A/25602 Aut
res professions de l'horlogerieSGK/20/25700 Professions de la construction et de
 l'entretien de véSGL/20/25701 Professions de la construction de véhicules (terr
e, eaSGM/12/25702 Mécaniciens en automobilesSGN/1M/25703 Mécaniciens de motocycl
ettes et de bicyclettesSGO/20/25704 Mécaniciens de machines agricoles, de machin
es de chanSGP/1Q/25705 Vernisseurs industriels et peintres en automobilesSGQ/1J/
25706 Pompistes, personnel de station-service spaT+2/1A/26100 Professions de l'i
ndustrie du boisT01/13/26101 Scieurs, découpeurs de boisT02/1H/26102 Tourneurs s
ur bois et matériaux assimilésT03/F/26103 EbénistesT04/S/26104 Menuisiers du bât
imentT05/N/26105 Autres menuisiersT06/20/26106 Professions de la fabrication d'o
bjets en liège, d'objT07/1F/26107 Autres professions du façonnage du boisT3A/1N/
26200 Professions de l'affinage de la surface du boisT3B/R/26201 Teinteurs, poli
sseursT3C/20/26202 Autres professions du traitement de la surface du boisT6K/20/
26300 Professions de la fabrication et du traitement du papiT6L/20/26301 Profess
ions de la fabrication du papier et du carton eT6M/20/26302 Autres professions d
u traitement du papier et du carto103A/1K/27100 Professions de la préparation à 
l'impression103B/L/27101 Typographes epa103C/I/27102 Lithographes103D/14/27103 P
hotographes de reproduction103E/20/27104 Autres professions des arts graphiques 
et de la mise e106K/1K/27200 Imprimeurs et professions de la reproduction106L/G/
27201 Imprimeurs106M/1Q/27202 Professions de la reproduction et de la photocopie
10A0/E/27300 Relieurs10A1/E/27301 Relieurs10A2/20/27302 Autres professions de la
 reliure et du façonnage (de p116K/1B/28100 Professions de l'industrie chimique1
16L/1G/28101 Laborantins en chimie et laborantins spa116M/Q/28102 Opérateurs en 
chimie116N/13/28103 Photographes de laboratoire116O/20/28104 Autres professions 
du traitement et de la fabrication 11A0/1Q/28200 Professions de l'industrie des 
matières plastiques11A1/20/28201 Professions de la fabrication et du traitement 
des mat11A2/1C/28202 Professions du travail du caoutchouc12A0/G/29100 Ingénieurs
12A1/H/29101 Architectes12A2/12/29102 Ingénieurs en informatique12A3/S/29103 Ing
énieurs du bâtiment12A4/1A/29104 Ingénieurs en machines et procédés12A5/20/29105
 Ingénieurs en installations de chauffage, d'aération e12A6/T/29106 Ingénieurs-é
lectriciens12A7/1K/29107 Ingénieurs en microtechnique et électronique12A8/R/2910
8 Ingénieurs forestiers12A9/17/29109 Ingénieurs agronomes, agronomes12AA/1C/2911
0 Ingénieurs du génie rural, géomètres12AB/20/29111 Ingénieurs-chimistes et ingé
nieurs en technologie alim12AC/N/29112 Autres ingénieurs12DA/H/29200 Techniciens
12DB/10/29201 Techniciens-électriciens12DC/13/29202 Techniciens en électronique1
2DD/20/29203 Techniciens en bâtiment et génie civil, chefs de chant12DE/T/29204 
Techniciens en machines12DF/1A/29205 Techniciens de l'industrie textile12DG/18/2
9206 Techniciens en télécommunication12DH/O/29207 Autres techniciens12GK/17/2930
0 Professions du dessin technique12GL/1I/29301 Dessinateurs en bâtiment et en gé
nie civil12GM/S/29302 Dessinateurs-géomètres12GN/T/29303 Dessinateurs techniques
12GO/1H/29304 Dessinateurs en constructions métalliques12GP/10/29305 Dessinateur
s de machines12GQ/15/29306 Dessinateurs en installations12GR/11/29307 Dessinateu
rs d'intérieurs12GS/11/29308 Dessinateurs-électriciens12GT/1E/29309 Autres profe
ssions du dessin technique12K0/P/29400 Personnel technique12K1/1C/29401 Chefs d'
exploitations techniques sip12K2/10/29402 Experts de la production12K3/N/29403 C
ontremaîtres sip12K4/1K/29404 Conducteurs d'appareils de mesure techniques12K5/1
S/29405 Autres ouvriers qualifiés et utilisateurs techniques12NA/H/29500 Machini
stes12NB/1P/29501 Machinistes d'instruments de production d'énergie12NC/13/29502
 Machinistes du bâtiment epa12ND/E/29503 Grutiers12NE/Q/29504 Machinistes sur bo
is12NF/O/29505 Autres machinistes12NG/10/29506 Chauffeurs de chaudières12NH/20/2
9507 Surveillants de machines et d'installations, réviseurs14GK/1D/31100 Profess
ions de l'achat et de la vente14GL/F/31101 Acheteurs14GM/1G/31102 Vendeurs, empl
oyés du commerce de détail14GN/F/31103 Caissiers14GO/P/31104 Libraires, éditeurs
14GP/G/31105 Droguistes14GQ/P/31106 Marchands d'animaux14GR/16/31107 Autres prof
essions de la vente14GS/1C/31108 Représentants, voyageurs de commerce14GT/18/311
09 Autres commerçants et négociants15K0/1R/32100 Professionnels de la banque et 
employés d'assurance15K1/11/32101 Professions bancaires spa15K2/1A/32102 Agents 
et inspecteurs d'assurances15K3/16/32103 Professions des assurances spa15NA/1J/3
2200 Professions de la publicité et du marketing15NB/11/32201 Spécialistes en pu
blicité15NC/1B/32202 Spécialistes en relations publiques15ND/11/32203 Spécialist
es en marketing15NE/20/32204 Spécialistes en études du marché et en sondages d'o
pin15QK/16/32300 Personnel qualifié du tourisme15QL/14/32301 Employés d'agences 
de voyage15QM/1L/32302 Guides de voyages organisés, guides, hôtesses15QN/1M/3230
3 Autres spécialistes du tourisme et des loisirs16+2/O/32400 Agents fiduciaires1
601/15/32401 Experts-comptables, réviseurs1602/1F/32402 Agents fiduciaires, cons
eillers fiscaux1603/1F/32403 Autres commerçants du secteur tertiaire163A/1I/3250
0 Courtiers, prêteurs, commissaires-priseurs163B/18/32501 Courtiers, commissaire
s-priseurs163C/P/32502 Prêteurs et loueurs16NA/20/33100 Entrepreneurs, directeur
s et fonctionnaires supérieurs16NB/11/33101 Entrepreneurs, directeurs16NC/20/331
02 Fonctionnaires supérieurs de l'administration publique16ND/1T/33103 Secrétair
es, fonctionnaires de partis, d'associations16NE/11/33104 Spécialistes du person
nel16NF/N/33105 Cadres moyens sip16QK/1J/33200 Professions commerciales et admin
istratives16QL/1B/33201 Employés de commerce, de bureau spa16QM/1B/33202 Fonctio
nnaires d'administration epa16QN/G/33203 Comptables16QO/1D/33204 Spécialistes en
 immobilier et gérants16QP/1I/33205 Spécialistes en importation et exportation16
QQ/1P/33206 Spécialistes en organisation et planification epa16QR/18/33207 Autre
s employés d'administration17+2/15/33300 Professions de l'informatique1701/13/33
301 Informaticiens et analystes1702/I/33302 Programmeurs1703/12/33303 Opérateurs
 en informatique1704/1C/33304 Autres professions de l'informatique17QK/1O/34100 
Professions du trafic ferroviaire et funiculaire17QL/20/34101 Régulateurs d'expl
oitation ferroviaire, fonctionnaires17QM/1O/34102 Monteurs de voies, cantonniers
 de la voie ferrée17QN/20/34103 Aiguilleurs de pavillon, fonctionnaires de poste
 d'aig17QO/20/34104 Employés de dépôt et employés aux manoeuvres (chemin d17QP/1
8/34105 Contrôleurs (transports publics)17QQ/1L/34106 Conducteurs de locomotives
 et de tramways epa17QR/1N/34107 Personnel des funiculaires et des téléphériques
17QS/1S/34108 Autres professions du trafic ferroviaire et à câbles18+2/15/34200 
Professions du trafic routier1801/1D/34201 Professions du transport de personnes
1802/R/34202 Conducteurs de camion1803/18/34203 Autres chauffeurs et conducteurs
1804/1O/34204 Moniteurs d'auto-école et experts en automobiles183A/14/34300 Prof
essions de la navigation183B/1C/34301 Capitaines de bateaux, timoniers epa183C/1
N/34302 Matelots et autres professions de la navigation186K/11/34400 Professions
 de l'aviation186L/14/34401 Pilotes, instructeurs de vol186M/13/34402 Directeurs
 du trafic aérien186N/T/34403 Personnel de cabine epa186O/1B/34404 Autres profes
sions du trafic aérien18A0/20/34500 Autres professions du transport et de la cir
culation, 18A1/1H/34501 Personnel du transport et de l'expédition18A2/14/34502 G
arçons de course, messagers18A3/1S/34503 Autres professions du transport et de l
a circulation19+2/P/35100 Professions des PTT1901/1P/35101 Employés des postes e
t secrétaires d'exploitation1902/19/35102 Assistants d'exploitation des PTT1903/
1A/35103 Fonctionnaires de distribution PTT1904/1B/35104 Téléopérateurs et télép
honistes PTT1905/1R/35105 Autres professions des postes et télécommunications1A3
A/1C/36100 Professions afférentes à la sécurité1A3B/C/36101 Police1A3C/S/36102 G
ardiens, surveillants1A3D/1I/36103 Pompiers professionnels, protection civile1A3
E/12/36104 Militaires de carrière epa1A3F/20/36105 Police privée et autres profe
ssions du maintien de l'o1A3G/13/36106 Douane et gardes-frontières1A6K/T/36200 P
rofessions judiciaires1A6L/N/36201 Juges, procureurs1A6M/F/36202 Greffiers1A6N/N
/36203 Avocats, notaires1A6O/20/36204 Autres représentants de la justice et cons
eillers juri1B6K/20/37100 Auteurs de textes, professionnels des médias: presse é
1B6L/10/37101 Journalistes, rédacteurs1B6M/R/37102 Correcteurs, lecteurs1B6N/10/
37103 Traducteurs, interprètes1B6O/20/37104 Autres auteurs de textes, autres pro
fessionnels des mé1BA0/20/37200 Bibliothécaires, conservateurs et professions ap
parent1BA1/L/37201 Bibliothécaires1BA2/14/37202 Archivistes, documentalistes1BA3
/1G/37203 Conservateurs, professionnels des musées1BDA/20/37300 Professions du t
héâtre et professions des médias audio1BDB/1C/37301 Peintres de décors et access
oiristes1BDC/1I/37302 Régisseurs, metteurs en scène, producteurs1BDD/13/37303 Te
chniciens en audio-visuel1BDE/1B/37304 Cameramen et techniciens de l'image1BDF/I
/37305 Photographes1BDG/1Q/37306 Autres professions de la production audio-visue
lle1CA0/F/38100 Musiciens1CA1/1K/38101 Musiciens, compositeurs et chefs d'orches
tre1CA2/F/38102 Chanteurs1CDA/20/38200 Professions du monde du spectacle et autr
es profession1CDB/D/38201 Acteurs1CDC/1K/38202 Danseurs, professeurs de danse, c
horégraphes1CDD/E/38203 Artistes1CDE/P/38204 Modèles, mannequins1CDF/17/38205 Au
tres professions du spectacle1CGK/17/38300 Créateurs artistiques et autres1CGL/R
/38301 Sculpteurs sur pierre1CGM/17/38302 Artistes peintres, dessinateurs1CGN/1D
/38303 Graphistes et dessinateurs d'affiches1CGO/14/38304 Designers, créateurs d
e mode1CGP/14/38305 Autres créateurs artistiques1CK0/K/38400 Artisans d'art1CK1/
E/38401 Orfèvres1CK2/13/38402 Autres fabricants de bijoux1CK3/1B/38403 Graveurs 
et sculpteurs sur bois epa1CK4/P/38404 Céramistes, potiers1CK5/17/38405 Peintres
 sur céramique et verre1CK6/1P/38406 Fabricants et accordeurs d'instruments de m
usique1CK7/H/38407 Décorateurs1CK8/15/38408 Restaurateurs d'oeuvres d'art1CK9/10
/38409 Architectes d'intérieurs1CKA/R/38410 Autres artisans d'art1DDA/1P/39100 P
rofessions de la restauration et de l'hôtellerie1DDB/1C/39101 Hôteliers, directe
urs de restaurants1DDC/S/39102 Personnel de réception1DDD/Q/39103 Personnel de s
ervice1DDE/20/39104 Femmes de chambre et personnel de la lingerie et de l'1DDF/Q
/39105 Personnel de cuisine1DDG/1D/39106 Autres professions de la restauration1D
GK/1C/39200 Professions de l'économie domestique1DGL/Q/39201 Intendants de maiso
n1DGM/O/39202 Employés de maison1FK0/1I/41100 Professions du nettoyage et de l'e
ntretien1FK1/1G/41101 Nettoyeurs de textiles, nettoyeurs à sec1FK2/11/41102 Repa
sseurs, blanchisseurs1FK3/1O/41103 Concierges, nettoyeurs de locaux et de bâtime
nts1FK4/F/41104 Ramoneurs1FK5/17/41105 Autres professions du nettoyage1FNA/19/41
200 Professions de l'hygiène publique1FNB/1J/41201 Agents ou entrepreneurs des p
ompes funèbres1FNC/20/41202 Professions de l'élimination et du recyclage des ord
ur1FND/20/41203 Autres professions de l'hygiène publique et de la prop1FQK/17/41
300 Professions des soins corporels1FQL/F/41301 Coiffeurs1FQM/I/41302 Esthéticie
ns1FQN/S/41303 Manucures et pédicures1FQO/1I/41304 Autres professions de l'hygiè
ne corporelle1GNA/1T/42100 Professions de la médecine humaine et de la pharmacie
1GNB/E/42101 Médecins1GNC/L/42102 Aides médicales1GND/H/42103 Pharmaciens1GNE/O/
42104 Aides en pharmacie1GQK/20/42200 Professions de la thérapeutique et de la t
echnique méd1GQL/1A/42201 Physiothérapeutes, ergothérapeutes1GQM/18/42202 Psycho
thérapeutes (non-médecins)1GQN/11/42203 Guérisseurs, naturopathes1GQO/F/42204 Op
ticiens1GQP/E/42205 Masseurs1GQQ/14/42206 Assistants médico-techniques1GQR/20/42
207 Autres professions de la thérapeutique et de la techni1GQS/Q/42208 Laboranti
ns médicaux1H+2/17/42300 Professions des soins dentaires1H01/F/42301 Dentistes1H
02/R/42302 Techniciens-dentistes1H03/12/42303 Aides en médecine dentaire1H04/R/4
2304 Hygiénistes dentaires1H3A/1E/42400 Professions de la médecine vétérinaire1H
3B/I/42401 Vétérinaires1H3C/O/42402 Aides-vétérinaires1H6K/R/42500 Auxiliaires s
oignants1H6L/I/42501 Sages-femmes1H6M/1L/42502 Infirmiers en pédiatrie et hygièn
e maternelle1H6N/11/42503 Infirmiers en psychiatrie1H6O/P/42504 Infirmiers diplô
més1H6P/1C/42505 Aides hospitaliers, aides-infirmiers1H6Q/1B/42506 Aides familia
les, communales ou non1H6R/15/42507 Autres professions soignantes1HQK/1T/43100 P
rofessions de l'assistance sociale et de l'éducation1HQL/O/43101 Assistants soci
aux1HQM/S/43102 Educateurs spécialisés1HQN/19/43103 Directeurs de homes et de cr
èches1HQO/1I/43104 Autres professions de l'assistance sociale1I+2/1F/43200 Profe
ssions de l'assistance spirituelle1I01/12/43201 Prêtres ordonnés, pasteurs1I02/1
M/43202 Autres professions de l'assistance spirituelle1I03/14/43203 Membres d'un
 ordre religieux1I04/1O/43204 Aides professionnels de l'assistance spirituelle1J
+2/20/44100 Corps enseignant de l'enseignement supérieur (universi1J01/20/44101 
Professeurs d'université et d'écoles professionnelles 1J02/15/44102 Assistants u
niversitaires sip1J3A/20/44200 Professeurs de l'enseignement secondaire (lycée, 
collè1J3B/20/44201 Professeurs de l'enseignement secondaire (lycée, collè1J6K/20
/44300 Enseignants des classes supérieures de l'enseignement 1J6L/20/44301 Ensei
gnants des classes supérieures, des classes de fo1JA0/15/44400 Instituteurs (éco
le primaire)1JA1/15/44401 Instituteurs (école primaire)1JDA/18/44500 Enseignants
 du degré préscolaire1JDB/20/44501 Jardinières d'enfants, éducatrices de la peti
te enfanc1JGK/20/44600 Professeurs d'école professionnelle, spécialisée ou à 1JG
L/20/44601 Enseignants d'école professionnelle et d'école spécial1JGM/20/44602 E
nseignants dans une classe à programme d'enseignement1JGN/1A/44603 Professeurs d
e musique et de chant1JGO/20/44604 Professeurs de dessin, maîtres d'activités cr
éatrices 1JGP/1Q/44605 Professeurs de gymnastique et d'éducation physique1JK0/18
/44700 Autres enseignants et pédagogues1JK1/Q/44701 Formateurs d'adultes1JK2/16/
44702 Divers professeurs spécialisés1JK3/13/44703 Enseignants et instructeurs1JK
4/G/44704 Pédagogues1K3A/20/45100 Professions des sciences économiques et social
es, cons1K3B/1C/45101 Professions des sciences économiques1K3C/13/45102 Sociolog
ues et politologues1K3D/20/45103 Psychologues et conseillers en orientation prof
essionn1K6K/19/45200 Professions des sciences humaines1K6L/H/45201 Philologues1K
6M/12/45202 Historiens et archéologues1K6N/1G/45203 Autres professions des scien
ces humaines1KA0/20/45300 Professions des sciences naturelles, physiques et exac
1KA1/H/45301 Biologistes1KA2/11/45302 Géographes, météorologues1KA3/F/45303 Chim
istes1KA4/15/45304 Mathématiciens, statisticiens1KA5/G/45305 Physiciens1KA6/1J/4
5306 Experts de la protection de l'environnement1KA7/20/45307 Autres professions
 des sciences naturelles, physiques 1L6K/O/46100 Autres professions1L6L/1R/46101
 Contrôleurs, inspecteurs et trieurs de marchandises1L6M/I/46102 Empaqueteurs1L6
N/16/46103 Magasiniers, manutentionnaires1L6O/1N/46104 Sportifs professionnels e
t entraîneurs sportifs1L6P/1S/46105 Autres professions du façonnage et de la man
ufacture1L6Q/1C/46106 Professions du secteur tertiaire spa1L6R/20/46107 Professi
ons de l'administration publique non classifia1L6S/1C/46108 Autres professions n
on classifiables1MA0/20/47100 Personnes dont l'activité professionnelle ne peut 
pas 1MA1/20/47101 Personnes dont l'activité professionnelle ne peut pas 1QNA/20/
51100 Diplômes de fin d'études, non axés sur une profession 1QNB/20/51101 Diplôm
es du niveau secondaire II, formation profession1QNC/1I/51102 Diplômes du niveau
 secondaire II, maturité1QND/20/51103 Diplômes du niveau tertiaire, formation pr
ofessionnell1QNE/20/51104 Diplômes du niveau tertiaire, écoles professionnelles 
1QNF/1G/51105 Diplômes du niveau tertiaire, université1QNG/11/51106 Diplômes non
 attribuablesD1/8/STDEMPST7/0/S/Status unknown (chempst 1-3)1/13/Self-employed (
all) (usempst 1-2)2/18/Self-employed (principals) (chempst 1)3/1M/Own account (I
SCE-93 3) (not distinguishable for CH)4/1J/Employer (ISCE-93 2) (not distinguish
able for CH)5/17/Family worker (ISCE-93 5) (chempst 2)6/12/Employee (ISCE-93 1) 
(chempst 3)D1/7/CHEMPST4/0/I/Missing, not known1/D/Self-employed2/G/Family assis
tant3/8/EmployeeF1/0/0/1D.O/Q.BBTTTTTTTT/1/1/-1/1F.3R/O.I9/1/2/1/1E.RI/1B.69/1/5
/2/1I.A6/H.GNTTTTTTTT/1/6/3/16.5C/1A.Q3/2/0/0/1C.L9/19.4F/2/1/-1/1O.DO/1J.2C/2/2
/1/1P.16/1P.LR/2/5/2/1I.AO/19.EC/2/6/3/19.RI/17.T3/3/0/0/1P.AF/1M.83/3/1/-1/24.K
3/1N.6R/3/2/1/24.TC/1T.NC/3/5/2/1N.LR/1E.SF/3/6/3/1K.F9/1M.23/B/0/0/1D.O/Q.BBTTT
TTTTT/B/1/-1/1F.3R/O.I9/B/2/1/1E.RI/1B.69/B/5/2/1I.A6/H.GNTTTTTTTT/B/6/3/16.5C/1
A.Q3/L/0/0/17.T3/13.6R/L/1/-1/1C.6R/11.MO/L/2/1/1C.7O/18.83/L/5/2/1B.QC/Q.TC/L/6
/3/14.TL/13.JO/M/0/0/11.AF/10.G6/M/1/-1/1D.2C/1F.AO/M/2/1/1C.QC/1I.NL/M/5/2/1F.B
L/14.5L/M/6/3/S.FR00000001/S.DO00000001/N/0/0/15.GO/13.53/N/1/-1/1I.EC/1N.CR/N/2
/1/1I.L9/28.B3/N/5/2/1G.N3/16.FI/N/6/3/12.AO/10.5L/O/0/0/T/12.MF/O/1/-1/1H.LI/1J
.R9/O/2/1/1H.FI/24.3/O/5/2/1J.CR/17.II/O/6/3/P.P6/10.BC/P/0/0/19.8C/10.NL/P/1/-1
/1K.4F/1A.FI/P/2/1/1K.DF/1O.GO/P/5/2/1H.LI/11.MF/P/6/3/17.DO/10.69/Q/0/0/1A.A6/1
6.8L/Q/1/-1/1K.RI/1K.5L/Q/2/1/1L.5L/23.N3/Q/5/2/1I.LR/14.K3/Q/6/3/16.6/13.2C/R/0
/0/1F.GF/1F.EL/R/1/-1/1R.HL/1K.JO/R/2/1/1R.L/20.EL/R/5/2/1Q.2C/1D.C9/R/6/3/1D.I9
/1E.R/S/0/0/1G.3/1O.6I/S/1/-1/27.3I/29.I/S/2/1/27.C9/2F.MO/S/5/2/21.7F/27.E3/S/6
/3/1F.AF/1N.HL/T/0/0/1N.83/1N.K3/T/1/-1/27.LI/25.C/T/2/1/28.3I/2A.C/T/5/2/1R.L9/
1O.6R/T/6/3/1J.LR/1L.T3/11/0/0/1O.M6/1G.II/11/1/-1/1T.0I/1H.JO/11/2/1/1T.6/1P.1O
/11/5/2/1O.99/18.7F/11/6/3/1L.99/1G.C/12/0/0/1T.II/1S.6R/12/1/-1/25.DO/24.H3/12/
2/1/25.E3/25.O9/12/5/2/24.P6/1Q.LR/12/6/3/1P.G6/1R.FR/13/0/0/1S.09/1Q.09/13/1/-1
/23.HL/1N.9I/13/2/1/23.L/21.OI/13/5/2/1S.4F/1I.GO/13/6/3/1N.CR/1Q.LR/14/0/0/17.4
6/1I.0R/14/1/-1/1H.CR/1E.R/14/2/1/1I.3/1I.O9/14/5/2/1B.QC/1A.T3/14/6/3/15.TC/1I.
9/15/0/0/1D.HC/1J.LR/15/1/-1/1Q.JO/1D.QC/15/2/1/1Q.JO/1G.9/15/5/2/1Q.F/1C.L/15/6
/3/1D.2L/1J.NL/16/0/0/1P.GF/22.CI/16/1/-1/2K.09/2K.09/16/2/1/2K.16/2K.8L/16/5/2/
28.6R/2F.3I/16/6/3/1I.76/1R.K3/17/0/0/2A.KC/2D.F9/17/1/-1/2G.SF/2G.HC/17/2/1/2G.
T3/2H.76/17/5/2/2G/2B.0I/17/6/3/27.4O/2C.DF/18/0/0/22.1F/25.KC/18/1/-1/25.I/29.0
R/18/2/1/25.MF/2B.2L/18/5/2/1T.I9/1R.09/18/6/3/1R.8C/22.M6/19/0/0/1F.H3/16.L9/19
/1/-1/1O.16/1A.KC/19/2/1/1O.BL/1G.D6/19/5/2/1J.7O/11.G6/19/6/3/18.BC/15.BC/1B/0/
0/19.MO/11.AO/1B/1/-1/1I.6I/1F.P6/1B/2/1/1I.9R/1I.23/1B/5/2/1G.6I/11.2C/1B/6/3/1
7.LI/S.46/1C/0/0/2E.A6/1S.9R/1C/1/-1/2N.GF/28.46/1C/2/1/2N.HC/2G.QL/1C/5/2/2K.53
/1N.I9/1C/6/3/23.LI/1R.76/1D/0/0/2C.FI/23.46/1D/1/-1/2L.23/25.EL/1D/2/1/2L.2C/28
.1O/1D/5/2/2E.I/19.3R/1D/6/3/29.TL/22.SF/1E/0/0/2I.H3/2E.A6/1E/1/-1/2M.QL/2E.A6/
1E/2/1/2N.0R/2F.46/1E/5/2/21.3/23.O9/1E/6/3/2H.LR/2E.A6/1F/0/0/2M.G6/2M.EL/1F/1/
-1/2O.99/2P.TC/1F/2/1/2O.BL/2P.6R/1F/5/2/24.76/34.L/1F/6/3/2L.G6/2L.7F/1G/0/0/17
.SO/17.NC/1G/1/-1/26.1F/21.JO/1G/2/1/27.0I/26.R9/1G/5/2/1K.EL/1D.GF/1G/6/3/15.SF
/16.L/1H/0/0/1Q.L/1N.CR/1H/1/-1/26.3/21.I/1H/2/1/1T.SF/1O.3/1H/5/2/1N.O/1G.I/1H/
6/3/1K.6/1M.3/3L/0/0/1D.RI/N.DO00000001/3L/1/-1/1E.9R/N.BTTTTTTTTT/3L/2/1/1E.39/
1A.8C/3L/5/2/1I.16/G.K300000001/3L/6/3/13.RI/P.LHTTTTTTTT/3M/0/0/1N.MF/14/3M/1/-
1/1T.0I/15.O9/3M/2/1/1T.FI/1H.O/3M/5/2/1M.39/S.F/3M/6/3/13.S6/R.LR/3N/0/0/1B.CI/
1I.F9/3N/1/-1/1D.LI/1I.6R/3N/2/1/1D.6I/1J/3N/5/2/1M.HC/1G.L/3N/6/3/19.2L/1I.PO/3
O/0/0/19.PO/1F.6I/3O/1/-1/1K.TC/1E.BC/3O/2/1/1L.3R/1J.S6/3O/5/2/1J.83/18.I/3O/6/
3/13.K3/1F.HC/3P/0/0/1F.TC/17.CI/3P/1/-1/1K.EC/1F.RR/3P/2/1/1K.9I/1H.O/3P/5/2/1N
.69/1F.39/3P/6/3/1E.NC/12.C/71/0/0/18.6I/12.M6/71/1/-1/1C.6R/11.2L/71/2/1/1C.7O/
17.KL/71/5/2/1B.R9/Q.9QTTTTTTTT/71/6/3/15.6I/13.8L/72/0/0/13.QL/19.EC/72/1/-1/1C
.69/1H.D6/72/2/1/1C.F/1J.I/72/5/2/1B.3/1G.69/72/6/3/12.GF/17.F/73/0/0/T.FI/8.EL/
73/1/-1/1C.F/1J.I/73/2/1/1C.F/13/73/5/2/15.6/1J.I/73/6/3/S.I000000001/7.L/74/0/0
/S.I000000001/1M.MF/74/1/-1/1C.R/1J.I/74/2/1/1C.AF/1J.I/74/5/2/1B.O/1J.I/74/6/3/
S.I000000001/1N/7B/0/0/R.K300000001/P.HBTTTTTTTT/7B/1/-1/1G.C/1J.EL/7B/2/1/1G.I/
1Q.5C/7B/5/2/1F.2L/11.L/7B/6/3/Q.PF00000001/O.5C/7C/0/0/12.EL/12.2L/7C/1/-1/1B.N
C/1E.R9/7C/2/1/1B.O/1H.RI/7C/5/2/1B.HC/13.NL/7C/6/3/S.PF00000001/T.R9/7D/0/0/15.
TL/12.5L/7D/1/-1/1D.2C/1E.53/7D/2/1/1C.MO/1I.I/7D/5/2/1G.R/19.3/7D/6/3/11.RR/10.
9R/7L/0/0/R.1NTTTTTTTT/R.9I/7L/1/-1/1F.N3/16.9/7L/2/1/1G.6I/16.9/7L/5/2/1D.9/16.
9/7L/6/3/O.MF/R.1NTTTTTTTT/7M/0/0/1A.C/1A.A6/7M/1/-1/1J.4O/1P.L9/7M/2/1/1J.99/2A
.P6/7M/5/2/1H.T3/16.H3/7M/6/3/17.EL/15.53/81/0/0/R.RR/1C.FR/81/1/-1/1F.C9/1Q.9/8
1/2/1/1F/1I.GF/81/5/2/1K.O/1A.O/81/6/3/O.CR/10.F/82/0/0/R.JETTTTTTTT/15.F/82/1/-
1/1F.LR/1G.9/82/2/1/1F/24.3/82/5/2/1K.O/17.C/82/6/3/O.NC00000001/14.C/83/0/0/P.6
HTTTTTTTT/15.H3/83/1/-1/1G.0I/19.3/83/2/1/1F/1H.TC/83/5/2/1K.O/19.3/83/6/3/M.6/1
4.C/84/0/0/14.HC/10.DO/84/1/-1/1N.6R/1N.3/84/2/1/1N.R/24.3/84/5/2/17.O/17.C/84/6
/3/10.PF/Q.RR/8B/0/0/L.J6/G.LR/8B/1/-1/1H.OI/11.I/8B/2/1/1J.3/17.KC/8B/5/2/1C/11
.I/8B/6/3/J.SO00000001/G.BTTTTTTTTT/8C/0/0/S.M5TTTTTTTT/R.S600000001/8C/1/-1/1J/
1B.MO/8C/2/1/1K.16/1O.3/8C/5/2/1C/11.C/8C/6/3/R.E2TTTTTTTT/R.3000000001/8D/0/0/1
3.7O/11.NC/8D/1/-1/1H.SF/18.SO/8D/2/1/1I.II/1O.3/8D/5/2/1C.RR/11.C/8D/6/3/11.76/
11.E3/8E/0/0/1A.6R/R.0I/8E/1/-1/1I.JF/17.G6/8E/2/1/1J.0I/1T.F/8E/5/2/1G.OR/S.6/8
E/6/3/19.FI/Q.LHTTTTTTTT/8F/0/0/1G.SF/11.NL/8F/1/-1/1M.F9/17.HL/8F/2/1/1M.83/1T.
F/8F/5/2/1P.9/S.9QTTTTTTTT/8F/6/3/1G.7O/11.IR/8G/0/0/1E.F9/15.8C/8G/1/-1/1P.A6/1
C.E3/8G/2/1/1Q.3/1M.3/8G/5/2/1E.O/15.I/8G/6/3/1A.TC/14.QC/8H/0/0/1D.NL/18.6/8H/1
/-1/1K.M6/1B.3I/8H/2/1/1K.NC/1O.16/8H/5/2/1K.99/12.DF/8H/6/3/1A.23/17.1F/8L/0/0/
1A.HL/16.3/8L/1/-1/1K.MO/1C.II/8L/2/1/1L.09/21.C/8L/5/2/1I.M6/11.I/8L/6/3/16.DO/
13.M6/8M/0/0/1G.AO/1R.DO/8M/1/-1/20.CR/26/8M/2/1/21.F/26/8M/5/2/1I.6/26/8M/6/3/1
6.39/1N.9/8N/0/0/11.AF/Q.K300000001/8N/1/-1/1B.O/1E.P6/8N/2/1/1B.O/21.C/8N/5/2/1
8.3/11.I/8N/6/3/11.0R/Q/91/0/0/1J.J6/1M.7O/91/1/-1/1S.MF/1M.DF/91/2/1/1R.KL/23/9
1/5/2/2B.F/1A.O/91/6/3/1I.DO/1M.76/92/0/0/1D.69/1A.OI/92/1/-1/1R.8C/1J.II/92/2/1
/1R.R/1S.9/92/5/2/1H.I/1E.I/92/6/3/1A.MO/19.E3/93/0/0/1C.2C/19.23/93/1/-1/1P.QL/
1J.BL/93/2/1/1Q.L/1S.9/93/5/2/1H.I/1E.I/93/6/3/18.TL/18.83/9B/0/0/1H.IR/1P.P6/9B
/1/-1/27.AO/2B.09/9B/2/1/27.BL/2G.7F/9B/5/2/26.LI/29.53/9B/6/3/1H/1P.6I/9C/0/0/1
1.AO/L.7F/9C/1/-1/26.3I/17.GO/9C/2/1/27.F/21.C/9C/5/2/1H.I/11.I/9C/6/3/S.LHTTTTT
TTT/K.JETTTTTTTT/9L/0/0/29.QC/2D.M6/9L/1/-1/2B.JF/2C.MF/9L/2/1/2B.JF/2G.3I/9L/5/
2/2B.9R/1P.L/9L/6/3/28.D6/2E.BC/9M/0/0/1O.8L/22.A6/9M/1/-1/1R.LR/21.FR/9M/2/1/1R
.Q3/23.I/9M/5/2/1Q.6/1R.8C/9M/6/3/1N.K3/22.CR/9N/0/0/1O.3/1Q.3/9N/1/-1/21.0R/1R.
O9/9N/2/1/20.HL/21.O/9N/5/2/23.FR/1N/9N/6/3/1N.DF/1P.QL/9O/0/0/1H.1F/1K.F/9O/1/-
1/20.MO/21.P6/9O/2/1/21.9R/22.GO/9O/5/2/1O.L/21/9O/6/3/1F.R9/1J.R/9P/0/0/Q.S6000
00001/R.Q300000001/9P/1/-1/1D.2L/1C.76/9P/2/1/1E.9/21.C/9P/5/2/1A.L/11.I/9P/6/3/
Q.HBTTTTTTTT/R.KL00000001/AB/0/0/1O.M6/1G.II/AB/1/-1/1T.0I/1H.JO/AB/2/1/1T.6/1P.
1O/AB/5/2/1O.99/18.7F/AB/6/3/1L.99/1G.C/AL/0/0/1P.MO/1P.FI/AL/1/-1/23.6R/21.E3/A
L/2/1/23.7F/23.3R/AL/5/2/1T.T3/1G.5L/AL/6/3/1N.3R/1P.99/AM/0/0/25.99/25.3I/AM/1/
-1/27.CR/26.II/AM/2/1/27.CR/28.R9/AM/5/2/27/1R.F/AM/6/3/22.TC/24.MO/AN/0/0/1T.BC
/21.SF/AN/1/-1/25.FR/1T.R9/AN/2/1/25.I9/24.1O/AN/5/2/20.SO/1F.O/AN/6/3/1O.G6/22.
5L/AO/0/0/26.46/26.9I/AO/1/-1/27.BC/27/AO/2/1/27.BC/26.TC/AO/5/2/27/27.6/AO/6/3/
23.H3/25.MF/AP/0/0/21.BL/24.16/AP/1/-1/22.L/24.0I/AP/2/1/22.L/23.R9/AP/5/2/22.L/
24.LR/AP/6/3/1S.F/24.1F/B1/0/0/1T.JF/1R.MF/B1/1/-1/23.6I/1R.C9/B1/2/1/23.9R/21.M
F/B1/5/2/1Q.I9/1E.GF/B1/6/3/1N.4O/1S.2C/B2/0/0/1N.T3/1P.KC/B2/1/-1/24.0R/1L.C/B2
/2/1/24.4F/21.HL/B2/5/2/21.AF/1J.23/B2/6/3/1L.9/1Q.H3/B3/0/0/20.II/1T.16/B3/1/-1
/28.HC/28.5C/B3/2/1/28.LR/29.E3/B3/5/2/1T.5L/22.I/B3/6/3/1S.T3/1S.8L/BB/0/0/19.P
F/1H.3/BB/1/-1/21.E3/16.R/BB/2/1/21.E3/18.F/BB/5/2/21.R/15.9/BB/6/3/19.FI/1H.6I/
BC/0/0/15.53/1E.TL/BC/1/-1/1E.F9/1D.KC/BC/2/1/1E.T3/1I.1F/BC/5/2/1C.2C/19.CR/BC/
6/3/14.1O/1F.GO/BD/0/0/1A.FR/1S.EL/BD/1/-1/1N.C/1O.P6/BD/2/1/1N.C/25.O/BD/5/2/1N
.C/19.F/BD/6/3/17.II/25.O/BE/0/0/1S.KL/26.BC/BE/1/-1/29.JF/25.O/BE/2/1/29.JF/25.
O/BE/5/2/1P.76/25.O/BE/6/3/1R.2L/26.BC/BF/0/0/15.6R/18.O/BF/1/-1/1I.09/1F.OR/BF/
2/1/1I.99/1I.6/BF/5/2/18.L/1D.9/BF/6/3/12.F/18.DF/BL/0/0/1D.HC/1J.LR/BL/1/-1/1Q.
JO/1D.QC/BL/2/1/1Q.JO/1G.9/BL/5/2/1Q.F/1C.L/BL/6/3/1D.2L/1J.NL/C1/0/0/1G.C/1K.C9
/C1/1/-1/1S.7O/1M.P6/C1/2/1/1S.99/1N.Q3/C1/5/2/1L.PF/1K.K3/C1/6/3/1F.M6/1K.B3/C2
/0/0/2N.BC/2I.I/C2/1/-1/2O.FR/2L.3R/C2/2/1/2O.FR/2L.1O/C2/5/2/2O.II/2M.JF/C2/6/3
/2J.G6/2G.83/CB/0/0/2F.83/2F.8L/CB/1/-1/2J.RR/2I.GO/CB/2/1/2J.TC/2I.MO/CB/5/2/2G
/2G.7F/CB/6/3/2C.R/2D.9I/CC/0/0/2C.J6/2E.TL/CC/1/-1/2R.6/2J.D6/CC/2/1/2R.6/2J.L/
CC/5/2/2E.0I/2G.L/CC/6/3/29.1F/2E.O/CD/0/0/24.1F/25/CD/1/-1/2C.J6/28.JF/CD/2/1/2
C.GO/2A.4F/CD/5/2/2G/22.L/CD/6/3/1R.F9/23.8C/CL/0/0/2E.MF/2J.46/CL/1/-1/2B.RI/2L
.JO/CL/2/1/2B.R/2M.EC/CL/5/2/2G/2B.JF/CL/6/3/2H.2L/2H.T3/CM/0/0/2C.JF/2A.IR/CM/1
/-1/2E.J6/2B.R/CM/2/1/2E.JF/2B.SF/CM/5/2/2E.I/2B.3/CM/6/3/29.IR/29.2L/CN/0/0/26.
69/28.QC/CN/1/-1/2B.0I/2C.9I/CN/2/1/2B.3/2D.0R/CN/5/2/24.O/26.R/CN/6/3/1Q.O/23.I
9/CO/0/0/1O.NL/1T.GF/CO/1/-1/1S.II/23.1O/CO/2/1/1S.L/26.FI/CO/5/2/1Q.QL/1K.GO/CO
/6/3/1K.83/1R.5C/D1/0/0/1G.7O/18.5C/D1/1/-1/1O.16/1B.DF/D1/2/1/1O.BL/1G.AF/D1/5/
2/1J.9/12.LR/D1/6/3/19.8L/16.QC/D2/0/0/O.BL/T.BBTTTTTTTT/D2/1/-1/1N.II/Q.6/D2/2/
1/1O.L/1R.0R/D2/5/2/15.9/M.EKTTTTTTTT/D2/6/3/M.O/T.IQTTTTTTTT/DL/0/0/18.I9/P.G5T
TTTTTTT/DL/1/-1/1E.23/T.DO00000001/DL/2/1/1E.2C/T.EC/DL/5/2/1D.T3/T.CR/DL/6/3/18
.5C/P.C9/DM/0/0/12.LR/1G.HC/DM/1/-1/1P.DO/1D.H3/DM/2/1/1Q.69/1G/DM/5/2/1C.3/12.P
6/DM/6/3/10.3I/1I.3I/DN/0/0/1I.LR/1H.PF/DN/1/-1/1J.KC/1I.BL/DN/2/1/1J.JO/1J.TC/D
N/5/2/1K.AO/12.6/DN/6/3/1C.6/1H.0I/E1/0/0/2S.JF/24.FR/E1/1/-1/30.DF/28.HC/E1/2/1
/30.EL/2L.LI/E1/5/2/2L.1O/1O.0I/E1/6/3/2O.CR/23.9/E2/0/0/26.KL/2A.I9/E2/1/-1/2A.
9R/2C.BL/E2/2/1/2A.39/2D.EL/E2/5/2/2K.2C/24.SO/E2/6/3/22.PF/29.P6/E3/0/0/2C.L/1S
.QC/E3/1/-1/2F.R9/25.9/E3/2/1/2F.Q3/2L.RR/E3/5/2/2K.09/1I.AF/E3/6/3/22.L/1R.H3/E
4/0/0/2B.JF/24.P6/E4/1/-1/2A.PF/27.E3/E4/2/1/2A.O/2F.9/E4/5/2/2H.3/20.4F/E4/6/3/
2F.JF/21.F/E5/0/0/1K.EL/1O.0I/E5/1/-1/2E.9/1J.R9/E5/2/1/2D.L/21.SF/E5/5/2/2J.AO/
1G/E5/6/3/1K.8C/1O.23/EB/0/0/2B.B3/22.0I/EB/1/-1/2G.HC/23.9R/EB/2/1/2G.HC/26.16/
EB/5/2/2E.I/18.I/EB/6/3/2A.46/21.R9/EC/0/0/2F.O/29.EC/EC/1/-1/2S.F9/2M.L/EC/2/1/
2S.F9/2M.O/EC/5/2/2D.NC/2E.R/EC/6/3/29.EL/28.KL/EL/0/0/30.M6/2L.B3/EL/1/-1/33.LI
/2M.PO/EL/2/1/33.LI/2M.PO/EL/5/2/2J.PO/2F.GO/EL/6/3/2R.KL/2L/EM/0/0/30.R/2M.IR/E
M/1/-1/30.RR/2L.EC/EM/2/1/31/2L.I/EM/5/2/21.3/2G.O/EM/6/3/30.R/2M.R/EN/0/0/2N.OI
/2J.8L/EN/1/-1/2P.9/2I.5C/EN/2/1/2P.9/2I.6/EN/5/2/2C.F/2G.O/EN/6/3/2N.L/2J.C/EO/
0/0/2D.R/2E.2L/EO/1/-1/2E.09/2D.R9/EO/2/1/2E.C/2C.F/EO/5/2/21.3/2G.O/EO/6/3/2D.R
/2E.3/EP/0/0/2D.R/28.LR/EP/1/-1/2N.9/25.8L/EP/2/1/2C.6/24.I/EP/5/2/21.3/2G.O/EP/
6/3/2D.R/28.R/EQ/0/0/2H.TL/2E.DF/EQ/1/-1/2B.I9/2D.3I/EQ/2/1/2B.O9/2E.N3/EQ/5/2/2
1.3/1K.P6/EQ/6/3/2J.BL/2E.I9/ER/0/0/2B.EL/2E.I9/ER/1/-1/2H.PF/2E.2L/ER/2/1/2H.SF
/2E.O9/ER/5/2/21.3/21.D6/ER/6/3/29.DF/2E.KL/F1/0/0/2N.E3/2O.KL/F1/1/-1/2O.76/2Q.
FR/F1/2/1/2O.D6/2P.OI/F1/5/2/21.3/34.L/F1/6/3/2M.M6/2N.I9/F2/0/0/2N.BL/2O.9I/F2/
1/-1/2T.S6/2P.GO/F2/2/1/2T.S6/2O.O/F2/5/2/2T.3I/34.L/F2/6/3/2K.6R/2N.L/F3/0/0/2M
.23/2J.FR/F3/1/-1/2N.TC/2O.3R/F3/2/1/2N.TC/2N.6/F3/5/2/2N.3/34.L/F3/6/3/2L.6R/2I
.R/FB/0/0/17.SO/17.NC/FB/1/-1/26.1F/21.JO/FB/2/1/27.0I/26.R9/FB/5/2/1K.EL/1D.GF/
FB/6/3/15.SF/16.L/FL/0/0/1Q.L/1N.CR/FL/1/-1/26.3/21.I/FL/2/1/1T.SF/1O.3/FL/5/2/1
N.O/1G.I/FL/6/3/1K.6/1M.3/B3A/0/0/1D.O/Q.BBTTTTTTTT/B3A/1/-1/1F.3R/O.I9/B3A/2/1/
1E.RI/1B.69/B3A/5/2/1I.A6/H.GNTTTTTTTT/B3A/6/3/16.5C/1A.Q3/C6K/0/0/1D.O/Q.BBTTTT
TTTT/C6K/1/-1/1F.3R/O.I9/C6K/2/1/1E.RI/1B.69/C6K/5/2/1I.A6/H.GNTTTTTTTT/C6K/6/3/
16.5C/1A.Q3/CA0/0/0/1D.RI/N.DO00000001/CA0/1/-1/1E.9R/N.BTTTTTTTTT/CA0/2/1/1E.39
/1A.8C/CA0/5/2/1I.16/G.K300000001/CA0/6/3/13.RI/P.LHTTTTTTTT/CA1/0/0/1E.69/N.HBT
TTTTTTT/CA1/1/-1/1E.AO/N.BL/CA1/2/1/1E.3/1A.3/CA1/5/2/1I.R/G.L/CA1/6/3/17/17.6/C
A2/0/0/S.I000000001/J.JO/CA2/1/-1/19.NC/N.E2TTTTTTTT/CA2/2/1/1F.3/1H.O/CA2/5/2/T
/F.R/CA2/6/3/N.3000000001/A.R/CA3/0/0/1L.9I/1K.PF/CA3/1/-1/1K.I9/1J/CA3/2/1/1K.O
/1J/CA3/5/2/1I.R/G.I000000001/CA3/6/3/1L.F/1L.F/CDA/0/0/1N.MF/14/CDA/1/-1/1T.0I/
15.O9/CDA/2/1/1T.FI/1H.O/CDA/5/2/1M.39/S.F/CDA/6/3/13.S6/R.LR/CDB/0/0/1R.L/14.KL
/CDB/1/-1/21.46/19.0I/CDB/2/1/21.I/1H.O/CDB/5/2/1I.R/S.F/CDB/6/3/1I.C/11.C/CDC/0
/0/1M.1O/14.II/CDC/1/-1/1S.TC/15.BL/CDC/2/1/1T.C/1H.O/CDC/5/2/1N.F/S.F/CDC/6/3/S
.I000000001/10.L/CDD/0/0/1R.8C/12.3R/CDD/1/-1/1R.S6/16.DF/CDD/2/1/1S.L/1H.O/CDD/
5/2/1I.R/S.F/CDD/6/3/1L.F/K.BTTTTTTTTT/CGK/0/0/1B.CI/1I.F9/CGK/1/-1/1D.LI/1I.6R/
CGK/2/1/1D.6I/1J/CGK/5/2/1M.HC/1G.L/CGK/6/3/19.2L/1I.PO/CGL/0/0/1I.IR/1G.L/CGL/1
/-1/1K.GF/1I.2C/CGL/2/1/1K.C/1J/CGL/5/2/1N.F/1G.L/CGL/6/3/1H/1F.L/CGM/0/0/19.N3/
1H.FR/CGM/1/-1/1B.T3/1I.16/CGM/2/1/1B.O/1J/CGM/5/2/1I.R/1G.L/CGM/6/3/11/1F.L/CGN
/0/0/1C.6R/1I.BC/CGN/1/-1/1D.69/1H.EC/CGN/2/1/1C.9/1J/CGN/5/2/1N.F/1G.L/CGN/6/3/
18.F/1L.F/CGO/0/0/1A.NC/1G.L/CGO/1/-1/1C.9/1G.L/CGO/2/1/1C.9/1J/CGO/5/2/1N.F/1G.
L/CGO/6/3/18.F/1I.R/CGP/0/0/19.EL/1J.SF/CGP/1/-1/1D.IR/1I.II/CGP/2/1/1C.9/1J/CGP
/5/2/1N.F/1G.L/CGP/6/3/18.F/1L.F/CK0/0/0/19.PO/1F.6I/CK0/1/-1/1K.TC/1E.BC/CK0/2/
1/1L.3R/1J.S6/CK0/5/2/1J.83/18.I/CK0/6/3/13.K3/1F.HC/CK1/0/0/19.I/1B.4O/CK1/1/-1
/1L.5L/1A.B3/CK1/2/1/1L.C/1J.O/CK1/5/2/1J/15.O/CK1/6/3/13.I/1B.F/CK2/0/0/1F.T3/1
I.5C/CK2/1/-1/1I.L9/1H.69/CK2/2/1/1I.C/1K/CK2/5/2/1N.F/1C.9/CK2/6/3/18.3/1I.I/CN
A/0/0/1F.TC/17.CI/CNA/1/-1/1K.EC/1F.RR/CNA/2/1/1K.9I/1H.O/CNA/5/2/1N.69/1F.39/CN
A/6/3/1E.NC/12.C/CNB/0/0/1O.6R/12.C/CNB/1/-1/26.OI/1G.F/CNB/2/1/27.3/1G.F/CNB/5/
2/1I.R/N.QTTTTTTTTT/CNB/6/3/1L.I/12.C/CNC/0/0/1B.TL/12.PO/CNC/1/-1/1E.KC/17.FR/C
NC/2/1/1D.O/1H.O/CNC/5/2/1N.F/12.C/CNC/6/3/1B.C/12.C/CND/0/0/1K.TC/14.7O/CND/1/-
1/1K.O/1G.F/CND/2/1/1K.O/1G.F/CND/5/2/1L/N.QTTTTTTTTT/CND/6/3/1L/12.C/CNE/0/0/1G
.5L/1C.09/CNE/1/-1/1H.TC/1H.0R/CNE/2/1/1H.R/1H.O/CNE/5/2/1N.F/1G.L/CNE/6/3/1B.C/
12.C/M6K/0/0/1C.L9/19.4F/M6K/1/-1/1O.DO/1J.2C/M6K/2/1/1P.16/1P.LR/M6K/5/2/1I.AO/
19.EC/M6K/6/3/19.RI/17.T3/NA0/0/0/17.T3/13.6R/NA0/1/-1/1C.6R/11.MO/NA0/2/1/1C.7O
/18.83/NA0/5/2/1B.QC/Q.TC/NA0/6/3/14.TL/13.JO/NDA/0/0/18.6I/12.M6/NDA/1/-1/1C.6R
/11.2L/NDA/2/1/1C.7O/17.KL/NDA/5/2/1B.R9/Q.9QTTTTTTTT/NDA/6/3/15.6I/13.8L/NDB/0/
0/12.39/14.EC/NDB/1/-1/1C.7F/P.QTTTTTTTTT/NDB/2/1/1C.F/1I.O/NDB/5/2/1C/P.QTTTTTT
TTT/NDB/6/3/11.F/14.I/NDC/0/0/16.N3/T.DO00000001/NDC/1/-1/1C.OI/S.L/NDC/2/1/1C.R
/S.L/NDC/5/2/1C.6/S.L/NDC/6/3/13.9/10/NDD/0/0/19.LI/14.QL/NDD/1/-1/1B.O/16.16/ND
D/2/1/1B.O/1H.I/NDD/5/2/1B.O/Q.3000000001/NDD/6/3/17.F/14.I/NDE/0/0/1A.83/14.IR/
NDE/1/-1/1B.O/1J.I/NDE/2/1/1B.O/1J.I/NDE/5/2/1B.O/1J.I/NDE/6/3/1A/13.L/NDF/0/0/1
8.9R/T.C9/NDF/1/-1/1B.E3/L.L/NDF/2/1/1B.F/L.L/NDF/5/2/1B.3/L.L/NDF/6/3/15.R/13.9
/NDG/0/0/17.AF/O.MO00000001/NDG/1/-1/1J.9I/P.QTTTTTTTTT/NDG/2/1/1K.F/1I.O/NDG/5/
2/1B.3/P.QTTTTTTTTT/NDG/6/3/14.L/O.6/NDH/0/0/15.AF/Q.N3/NDH/1/-1/1K.F/1J.I/NDH/2
/1/1K.F/1J.I/NDH/5/2/1C/1J.I/NDH/6/3/11.F/O.6/NGK/0/0/13.QL/19.EC/NGK/1/-1/1C.69
/1H.D6/NGK/2/1/1C.F/1J.I/NGK/5/2/1B.3/1G.69/NGK/6/3/12.GF/17.F/NGL/0/0/12.FR/15.
GO/NGL/1/-1/1C.F/P.QTTTTTTTTT/NGL/2/1/1C.F/1I.O/NGL/5/2/1B.3/P.QTTTTTTTTT/NGL/6/
3/12.6/17.F/NGM/0/0/13.4F/19.PO/NGM/1/-1/1C.53/1J.I/NGM/2/1/1C.F/1J.I/NGM/5/2/1B
.3/1J.I/NGM/6/3/11.F/17.F/NGN/0/0/1C.HL/1A.FI/NGN/1/-1/1C.9/1J.I/NGN/2/1/1C.F/1J
.I/NGN/5/2/1B.3/1J.I/NGN/6/3/1C.L/17.F/NK0/0/0/T.FI/8.EL/NK0/1/-1/1C.F/1J.I/NK0/
2/1/1C.F/13/NK0/5/2/15.6/1J.I/NK0/6/3/S.I000000001/7.L/NK1/0/0/T.FI/8.EL/NK1/1/-
1/1C.F/1J.I/NK1/2/1/1C.F/7.L/NK1/5/2/S.I000000001/1J.I/NK1/6/3/S.I000000001/7.L/
NNA/0/0/S.I000000001/1M.MF/NNA/1/-1/1C.R/1J.I/NNA/2/1/1C.AF/1J.I/NNA/5/2/1B.O/1J
.I/NNA/6/3/S.I000000001/1N/NNB/0/0/S.I000000001/1M.MF/NNB/1/-1/1C.R/1J.I/NNB/2/1
/1C.R/1J.I/NNB/5/2/1B.O/1J.I/NNB/6/3/S.I000000001/1N/ODA/0/0/11.AF/10.G6/ODA/1/-
1/1D.2C/1F.AO/ODA/2/1/1C.QC/1I.NL/ODA/5/2/1F.BL/14.5L/ODA/6/3/S.FR00000001/S.DO0
0000001/OGK/0/0/R.K300000001/P.HBTTTTTTTT/OGK/1/-1/1G.C/1J.EL/OGK/2/1/1G.I/1Q.5C
/OGK/5/2/1F.2L/11.L/OGK/6/3/Q.PF00000001/O.5C/OGL/0/0/M.FI/K.KC/OGL/1/-1/1G.I/1L
.6/OGL/2/1/1G.I/1N.9/OGL/5/2/M.3000000001/11.L/OGL/6/3/M.3000000001/I.F/OGM/0/0/
S.S600000001/O.8C00000001/OGM/1/-1/1F.KL/1O.KL/OGM/2/1/1G.I/22.F/OGM/5/2/S.F/11.
L/OGM/6/3/S.F/M.BTTTTTTTTT/OGN/0/0/15.JO/16.J6/OGN/1/-1/1G.I/1F.I/OGN/2/1/1G.I/1
K.C/OGN/5/2/1G.I/11.L/OGN/6/3/13.O/13.O/OGO/0/0/P.A6/R.75TTTTTTTT/OGO/1/-1/1G.I/
1A.M6/OGO/2/1/1G.I/1K.C/OGO/5/2/1G.I/11.L/OGO/6/3/O.L/Q.QTTTTTTTTT/OK0/0/0/12.EL
/12.2L/OK0/1/-1/1B.NC/1E.R9/OK0/2/1/1B.O/1H.RI/OK0/5/2/1B.HC/13.NL/OK0/6/3/S.PF0
0000001/T.R9/OK1/0/0/12.AO/17.GF/OK1/1/-1/1B.O/1G.FI/OK1/2/1/1B.O/1I.3/OK1/5/2/1
B.O/15.O/OK1/6/3/S.F/14.O/OK2/0/0/S.BBTTTTTTTT/N.L/OK2/1/-1/1B.O/17.CR/OK2/2/1/1
B.O/1D.O/OK2/5/2/Q.6/T.O/OK2/6/3/Q.6/N/OK3/0/0/16.6I/S.2BTTTTTTTT/OK3/1/-1/1B.O/
13.JF/OK3/2/1/1B.O/1D.O/OK3/5/2/1B.O/T.O/OK3/6/3/13.6/R.6/OK4/0/0/11.BL/1H.MO/OK
4/1/-1/1B.II/1H.II/OK4/2/1/1B.O/1K.O/OK4/5/2/18.C/19.3/OK4/6/3/S.BTTTTTTTTT/1H.O
/ONA/0/0/15.TL/12.5L/ONA/1/-1/1D.2C/1E.53/ONA/2/1/1C.MO/1I.I/ONA/5/2/1G.R/19.3/O
NA/6/3/11.RR/10.9R/ONB/0/0/12.2L/10.H3/ONB/1/-1/18.6/1C.7O/ONB/2/1/18.6/1I.I/ONB
/5/2/1G.R/19.3/ONB/6/3/11.L/T.O/ONC/0/0/12.4F/S.6/ONC/1/-1/18.HC/1C.R/ONC/2/1/18
.6/1I.I/ONC/5/2/1G.R/19.3/ONC/6/3/S.QTTTTTTTTT/R/OND/0/0/1A.6I/15.LI/OND/1/-1/1H
.C9/1E.O/OND/2/1/1H.F/1I.I/OND/5/2/1G.R/19.3/OND/6/3/15.O/13.6/ONE/0/0/1I.E3/13.
H3/ONE/1/-1/1J.G6/1D.EC/ONE/2/1/1K/1I.I/ONE/5/2/1G.R/19.3/ONE/6/3/1H.I/11.R/ONF/
0/0/1J.B3/1A.R9/ONF/1/-1/1J.OR/1F.83/ONF/2/1/1K/1I.I/ONF/5/2/1G.R/19.3/ONF/6/3/1
H.I/19.9/PGK/0/0/15.GO/13.53/PGK/1/-1/1I.EC/1N.CR/PGK/2/1/1I.L9/28.B3/PGK/5/2/1G
.N3/16.FI/PGK/6/3/12.AO/10.5L/PK0/0/0/R.1NTTTTTTTT/R.9I/PK0/1/-1/1F.N3/16.9/PK0/
2/1/1G.6I/16.9/PK0/5/2/1D.9/16.9/PK0/6/3/O.MF/R.1NTTTTTTTT/PK1/0/0/L.FI/13.I/PK1
/1/-1/1B.2C/16.9/PK1/2/1/1B.F/16.9/PK1/5/2/19.3/16.9/PK1/6/3/J.O/13.6/PK2/0/0/N.
P6/14.6R/PK2/1/-1/1G.DF/16.9/PK2/2/1/1H.9/2A.C/PK2/5/2/19.3/16.9/PK2/6/3/L.O/13.
6/PK3/0/0/18.O9/13.EL/PK3/1/-1/1G.83/16.9/PK3/2/1/1G.6/2A.C/PK3/5/2/1G.I/16.9/PK
3/6/3/16.I/13.6/PK4/0/0/T.23/Q.IQTTTTTTTT/PK4/1/-1/1K.9I/16.9/PK4/2/1/1L.9/16.9/
PK4/5/2/1G.C/16.9/PK4/6/3/S.O/Q.F/PK5/0/0/15.O/13.6/PK5/1/-1/1K.T3/2A.C/PK5/2/1/
1L.9/2A.C/PK5/5/2/1G.C/16.9/PK5/6/3/S.L/13.6/PK6/0/0/R.OQTTTTTTTT/1E.I/PK6/1/-1/
1L.9/2A.C/PK6/2/1/1L.9/2A.C/PK6/5/2/1D.9/16.9/PK6/6/3/R.6/R.3000000001/PK7/0/0/1
1.N3/13.M6/PK7/1/-1/1K.N3/16.9/PK7/2/1/1L.9/16.9/PK7/5/2/1G.C/16.9/PK7/6/3/S.L/1
3.6/PNA/0/0/1A.C/1A.A6/PNA/1/-1/1J.4O/1P.L9/PNA/2/1/1J.99/2A.P6/PNA/5/2/1H.T3/16
.H3/PNA/6/3/17.EL/15.53/PNB/0/0/18.MO/15.76/PNB/1/-1/1H.2C/1J.LI/PNB/2/1/1G.L/24
.3/PNB/5/2/1K.L/17.C/PNB/6/3/12.O/L.O/PNC/0/0/1A.6/O.RI00000001/PNC/1/-1/1J.KC/1
7.C/PNC/2/1/1J.F/2A.C/PNC/5/2/1K.R/17.C/PNC/6/3/15.I/L.O/PND/0/0/10.F9/O.75TTTTT
TTT/PND/1/-1/1D.H3/1N.GF/PND/2/1/1E.6/2A.C/PND/5/2/19.F/16.L/PND/6/3/P.I00000000
1/L.O/PNE/0/0/18.0R/1I.BL/PNE/1/-1/1I.B3/1S.99/PNE/2/1/1I.L/2B.I/PNE/5/2/1F.6/16
.9/PNE/6/3/13.6/1C.6/PNF/0/0/1D.09/1G.5L/PNF/1/-1/1K.RR/1Q.E3/PNF/2/1/1K.O/2B.I/
PNF/5/2/1M.9/16.9/PNF/6/3/1A.O/1C.6/PNG/0/0/1C.8C/1B.EC/PNG/1/-1/1K.P6/1A.6I/PNG
/2/1/1L.F/2B.I/PNG/5/2/1H.O/16.9/PNG/6/3/18.F/1C.6/PNH/0/0/11.H3/N.E2TTTTTTTT/PN
H/1/-1/1E.KL/2A.C/PNH/2/1/1E.6/2A.C/PNH/5/2/1J.L/16.L/PNH/6/3/T.6/L.O/PNI/0/0/1C
.F/2A.C/PNI/1/-1/1H.3I/2A.C/PNI/2/1/1H/2A.C/PNI/5/2/1I.L/16.L/PNI/6/3/17.R/15.6/
PNJ/0/0/15.QL/10.R/PNJ/1/-1/1J.L/1G.9/PNJ/2/1/1J.L/24.3/PNJ/5/2/1J.L/17.C/PNJ/6/
3/11.C/N.6/PNK/0/0/1D.LR/12.53/PNK/1/-1/1M.AO/1C.M6/PNK/2/1/1M.R/24.3/PNK/5/2/1I
.L/17.C/PNK/6/3/1C.I/11.I/PNL/0/0/1D.AF/1C.FI/PNL/1/-1/1L.OI/1E.23/PNL/2/1/1L.L/
24.3/PNL/5/2/1M.L/17.C/PNL/6/3/1A.9/1C.6/PNM/0/0/1A.O9/P.BBTTTTTTTT/PNM/1/-1/1J.
FI/1P.6/PNM/2/1/1J.F/24.3/PNM/5/2/1J.L/17.C/PNM/6/3/17.9/N.6/QK0/0/0/T/12.MF/QK0
/1/-1/1H.LI/1J.R9/QK0/2/1/1H.FI/24.3/QK0/5/2/1J.CR/17.II/QK0/6/3/P.P6/10.BC/QNA/
0/0/R.RR/1C.FR/QNA/1/-1/1F.C9/1Q.9/QNA/2/1/1F/1I.GF/QNA/5/2/1K.O/1A.O/QNA/6/3/O.
CR/10.F/QNB/0/0/Q.R9/1C.FR/QNB/1/-1/1F/1Q.9/QNB/2/1/1F/1Q.9/QNB/5/2/1K.O/1A.O/QN
B/6/3/N.QTTTTTTTTT/10.F/QNC/0/0/S.HBTTTTTTTT/1C.FR/QNC/1/-1/1F/1Q.9/QNC/2/1/1F/1
Q.9/QNC/5/2/P.I000000001/1A.O/QNC/6/3/P.I000000001/10.F/QND/0/0/R.LR/1C.FR/QND/1
/-1/1F.J6/1Q.9/QND/2/1/1F/1Q.9/QND/5/2/1K.O/1A.O/QND/6/3/N.QTTTTTTTTT/10.F/QQK/0
/0/R.JETTTTTTTT/15.F/QQK/1/-1/1F.LR/1G.9/QQK/2/1/1F/24.3/QQK/5/2/1K.O/17.C/QQK/6
/3/O.NC00000001/14.C/QQL/0/0/Q.LHTTTTTTTT/15.I/QQL/1/-1/1F.IR/17.C/QQL/2/1/1F/14
.C/QQL/5/2/1K.O/17.C/QQL/6/3/L.QTTTTTTTTT/14.C/QQM/0/0/S.F900000001/15.EL/QQM/1/
-1/1G/1I.P6/QQM/2/1/1F/24.3/QQM/5/2/1K.O/17.C/QQM/6/3/R.3000000001/14.C/R+2/0/0/
P.6HTTTTTTTT/15.H3/R+2/1/-1/1G.0I/19.3/R+2/2/1/1F/1H.TC/R+2/5/2/1K.O/19.3/R+2/6/
3/M.6/14.C/R01/0/0/M.NC00000001/14.OI/R01/1/-1/1F.LI/17.C/R01/2/1/1F/1Q.9/R01/5/
2/1K.O/17.C/R01/6/3/K.6/14.C/R02/0/0/S.LR/1A.O/R02/1/-1/1G.8C/1A.O/R02/2/1/1F/1Q
.9/R02/5/2/1K.O/1A.O/R02/6/3/P.9/10.F/R3A/0/0/14.HC/10.DO/R3A/1/-1/1N.6R/1N.3/R3
A/2/1/1N.R/24.3/R3A/5/2/17.O/17.C/R3A/6/3/10.PF/Q.RR/R3B/0/0/17.H3/19.I/R3B/1/-1
/1R.FR/1N.OR/R3B/2/1/1R.O/24.3/R3B/5/2/1K.O/17.C/R3B/6/3/12.R/14.I/R3C/0/0/1H.R/
14.I/R3C/1/-1/1R.O/R.BTTTTTTTTT/R3C/2/1/1R.O/R.BTTTTTTTTT/R3C/5/2/1F.O/R.BTTTTTT
TTT/R3C/6/3/1F.O/14.I/R3D/0/0/O.E2TTTTTTTT/L.8KTTTTTTTT/R3D/1/-1/1F/17.C/R3D/2/1
/1F/R.BTTTTTTTTT/R3D/5/2/L.O/17.C/R3D/6/3/L.O/J.BTTTTTTTTT/R3E/0/0/R.FR00000001/
L.IQTTTTTTTT/R3E/1/-1/1C.MF/24.3/R3E/2/1/1F/24.3/R3E/5/2/O.O/J.BTTTTTTTTT/R3E/6/
3/O.O/J.BTTTTTTTTT/RNA/0/0/19.8C/10.NL/RNA/1/-1/1K.4F/1A.FI/RNA/2/1/1K.DF/1O.GO/
RNA/5/2/1H.LI/11.MF/RNA/6/3/17.DO/10.69/RQK/0/0/L.J6/G.LR/RQK/1/-1/1H.OI/11.I/RQ
K/2/1/1J.3/17.KC/RQK/5/2/1C/11.I/RQK/6/3/J.SO00000001/G.BTTTTTTTTT/RQL/0/0/H.9/G
.BTTTTTTTTT/RQL/1/-1/1J.3/1O.C/RQL/2/1/13.6/1D/RQL/5/2/H.9/11.I/RQL/6/3/H.9/G.BT
TTTTTTTT/RQM/0/0/L.MF/G.BTTTTTTTTT/RQM/1/-1/1H.R9/1O.C/RQM/2/1/1J.3/1O.C/RQM/5/2
/1C/11.I/RQM/6/3/K/G.BTTTTTTTTT/RQN/0/0/P.OI/H/RQN/1/-1/1H.FI/11.I/RQN/2/1/1J.3/
1O.C/RQN/5/2/1C/11.I/RQN/6/3/O.6/G.BTTTTTTTTT/RQO/0/0/F.9R/G.BTTTTTTTTT/RQO/1/-1
/1I.69/G.BTTTTTTTTT/RQO/2/1/1J.3/G.BTTTTTTTTT/RQO/5/2/1C/G.BTTTTTTTTT/RQO/6/3/D.
F/G.BTTTTTTTTT/S+2/0/0/S.M5TTTTTTTT/R.S600000001/S+2/1/-1/1J/1B.MO/S+2/2/1/1K.16
/1O.3/S+2/5/2/1C/11.C/S+2/6/3/R.E2TTTTTTTT/R.3000000001/S01/0/0/S.FI/S.PO/S01/1/
-1/1G.LR/15.S6/S01/2/1/1J.3/1O.3/S01/5/2/1C/11.C/S01/6/3/S.3000000001/S.O/S02/0/
0/R.MF/T.CI00000001/S02/1/-1/1I.Q3/1F.0I/S02/2/1/1K.3/1O.3/S02/5/2/1C/11.C/S02/6
/3/P.QTTTTTTTTT/R.6/S03/0/0/S.75TTTTTTTT/Q.RR/S03/1/-1/1L.83/14.6R/S03/2/1/1M.9/
1O.3/S03/5/2/1C/11.C/S03/6/3/P.BTTTTTTTTT/Q.6/S04/0/0/1A.CR/R.6/S04/1/-1/1C/1O.3
/S04/2/1/1G.1F/1C.MF/S04/5/2/1C/11.C/S04/6/3/1A.C/R.6/S05/0/0/P.BL/J.AF00000001/
S05/1/-1/1F.K3/18.SO/S05/2/1/1L.O/1O.3/S05/5/2/1C/11.C/S05/6/3/P.3000000001/I.30
00000001/S06/0/0/10.0I/I.3000000001/S06/1/-1/1L.O/1O.3/S06/2/1/1L.O/1O.3/S06/5/2
/1C/11.C/S06/6/3/T.O/I.3000000001/S07/0/0/Q.E2TTTTTTTT/S.K300000001/S07/1/-1/1K.
L9/1C.MF/S07/2/1/1L.O/1O.3/S07/5/2/1C/11.C/S07/6/3/Q/S/S08/0/0/19.69/P.0R0000000
1/S08/1/-1/1C.BL/1F.0I/S08/2/1/1C.F/1O.3/S08/5/2/1C/11.C/S08/6/3/18.O/N.O/S09/0/
0/S.5300000001/S.A6/S09/1/-1/1L.83/1C.SO/S09/2/1/1L.O/1O.3/S09/5/2/1C/11.C/S09/6
/3/Q/Q.QTTTTTTTTT/S3A/0/0/13.7O/11.NC/S3A/1/-1/1H.SF/18.SO/S3A/2/1/1I.II/1O.3/S3
A/5/2/1C.RR/11.C/S3A/6/3/11.76/11.E3/S3B/0/0/L.TKTTTTTTTT/12.8L/S3B/1/-1/19.3I/1
A.EC/S3B/2/1/18.9/1O.3/S3B/5/2/1C/11.C/S3B/6/3/L.I000000001/12.3/S3C/0/0/L.I0000
00001/12.3/S3C/1/-1/1I.I/1O.C/S3C/2/1/1F.O/1D/S3C/5/2/1D/11.I/S3C/6/3/L.I0000000
01/12.3/S3D/0/0/1A.2C/12.3/S3D/1/-1/1G.69/1O.C/S3D/2/1/1G.3/1O.C/S3D/5/2/1H.6/11
.I/S3D/6/3/18.R/12.3/S3E/0/0/1D.3R/1B.F/S3E/1/-1/1M.JF/1O.3/S3E/2/1/1N.C/1O.3/S3
E/5/2/1H.6/11.I/S3E/6/3/19.R/S.QTTTTTTTTT/S3F/0/0/17.I/R.1NTTTTTTTT/S3F/1/-1/1G.
5C/11.C/S3F/2/1/1G.3/1O.C/S3F/5/2/1H.6/11.C/S3F/6/3/11.O/Q.6/S3G/0/0/1A.L9/10.PF
/S3G/1/-1/1L.B3/1O.3/S3G/2/1/1L.R/1O.3/S3G/5/2/1H.6/11.I/S3G/6/3/18.C/Q.6/S3H/0/
0/1A.9R/19.4O/S3H/1/-1/1E.G6/1O.C/S3H/2/1/1E/1O.C/S3H/5/2/1H.6/11.I/S3H/6/3/1A/1
1.F/S3I/0/0/12.H3/S.AF00000001/S3I/1/-1/1H.8C/17.QC/S3I/2/1/1I.F/1O.3/S3I/5/2/18
.O/11.C/S3I/6/3/10.O/Q.6/S3J/0/0/11.PO/T.C9/S3J/1/-1/1G.GO/14.6R/S3J/2/1/1I.F/1O
.3/S3J/5/2/18.O/11.C/S3J/6/3/T.QTTTTTTTTT/S.QTTTTTTTTT/S6K/0/0/1A.6R/R.0I/S6K/1/
-1/1I.JF/17.G6/S6K/2/1/1J.0I/1T.F/S6K/5/2/1G.OR/S.6/S6K/6/3/19.FI/Q.LHTTTTTTTT/S
6L/0/0/19.IR/13.DO/S6L/1/-1/1I.23/15.7O/S6L/2/1/1I.6/1T.F/S6L/5/2/1H.F/S.6/S6L/6
/3/18.O/13.6/S6M/0/0/1D.EL/14.LR/S6M/1/-1/1N.EL/16.0I/S6M/2/1/1N.6/1T.F/S6M/5/2/
1P.6/S.6/S6M/6/3/1C.9/14.I/S6N/0/0/18.TL/Q.GNTTTTTTTT/S6N/1/-1/1L.B3/1T.F/S6N/2/
1/1M.6/1T.F/S6N/5/2/1E/S.6/S6N/6/3/18.3/P.O/S6O/0/0/1C.OI/S.6/S6O/1/-1/1K.A6/S.6
/S6O/2/1/1L.L/1T.F/S6O/5/2/1E/S.6/S6O/6/3/1C.F/S.6/S6P/0/0/19.MO/P.QL/S6P/1/-1/1
H.99/1A.6R/S6P/2/1/1I/1T.F/S6P/5/2/1E/S.6/S6P/6/3/19.6/P.L/SA0/0/0/1G.SF/11.NL/S
A0/1/-1/1M.F9/17.HL/SA0/2/1/1M.83/1T.F/SA0/5/2/1P.9/S.9QTTTTTTTT/SA0/6/3/1G.7O/1
1.IR/SA1/0/0/1I.99/12.6/SA1/1/-1/1L.CR/S.6/SA1/2/1/1L/1O.C/SA1/5/2/1P.9/S.6/SA1/
6/3/1G.O/14.6/SA2/0/0/1G.C/14.6/SA2/1/-1/1P.T3/1O.C/SA2/2/1/1Q.3/1O.C/SA2/5/2/1P
.9/11.I/SA2/6/3/1F.L/14.6/SA3/0/0/1J.2C/13.R9/SA3/1/-1/1J.JF/11.I/SA3/2/1/1J.9/1
O.C/SA3/5/2/1P.9/11.I/SA3/6/3/1I.R/14.6/SA4/0/0/18.8C/14.6/SA4/1/-1/1G.6/14.6/SA
4/2/1/1F.9/14.6/SA4/5/2/1P.9/14.6/SA4/6/3/18.3/14.6/SA5/0/0/14.9I/Q.BTTTTTTTTT/S
A5/1/-1/1I.83/12.39/SA5/2/1/1H.3/1T.F/SA5/5/2/1P.9/S.6/SA5/6/3/12.C/Q.9/SA6/0/0/
1A.Q3/14.EL/SA6/1/-1/1F.N3/14.DO/SA6/2/1/1F.9/1T.F/SA6/5/2/1P.9/S.6/SA6/6/3/1A.9
/14.F/SA7/0/0/1M.DO/13.L/SA7/1/-1/1Q.DF/1D.PF/SA7/2/1/1Q.F/1T.F/SA7/5/2/1P.9/S.6
/SA7/6/3/1M/13.C/SA8/0/0/1K.RR/1A.16/SA8/1/-1/1Q.CI/16.0I/SA8/2/1/1Q.F/1T.F/SA8/
5/2/1P.9/S.6/SA8/6/3/1K.I/1A.9/SA9/0/0/1C.N3/10.L/SA9/1/-1/1G.GF/1T.F/SA9/2/1/1F
.9/1T.F/SA9/5/2/1P.9/T.I000000001/SA9/6/3/1C.L/T.I000000001/SDA/0/0/1E.F9/15.8C/
SDA/1/-1/1P.A6/1C.E3/SDA/2/1/1Q.3/1M.3/SDA/5/2/1E.O/15.I/SDA/6/3/1A.TC/14.QC/SDB
/0/0/1I.AF/19.46/SDB/1/-1/1Q.5L/1E.6/SDB/2/1/1Q.O/1M.3/SDB/5/2/1E.O/15.I/SDB/6/3
/1E.L/18.L/SDC/0/0/17.7O/13.F/SDC/1/-1/1K.L9/1A.QC/SDC/2/1/1L.O/1M.3/SDC/5/2/1E.
O/15.I/SDC/6/3/15.I/13.6/SGK/0/0/1D.NL/18.6/SGK/1/-1/1K.M6/1B.3I/SGK/2/1/1K.NC/1
O.16/SGK/5/2/1K.99/12.DF/SGK/6/3/1A.23/17.1F/SGL/0/0/1E.A6/1D.A6/SGL/1/-1/1J.FI/
1A.4F/SGL/2/1/1J.9/1M.3/SGL/5/2/1L.O/S.6/SGL/6/3/1B.9/1E.F/SGM/0/0/1G.FI/1E.5C/S
GM/1/-1/1M.7F/1C.G6/SGM/2/1/1M.C/1T.F/SGM/5/2/1K.C/S.6/SGM/6/3/1C.L/1E.F/SGN/0/0
/1F.P6/11.O9/SGN/1/-1/1G.6I/1A.6R/SGN/2/1/1F.R/1T.F/SGN/5/2/1K.C/S.6/SGN/6/3/1F.
9/R.QTTTTTTTTT/SGO/0/0/1C.6R/1B.3/SGO/1/-1/1H.MO/1M.3/SGO/2/1/1H.O/1M.3/SGO/5/2/
1H.I/13.R/SGO/6/3/1A.9/17.9/SGP/0/0/17.A6/11.L/SGP/1/-1/1G.PF/18.DF/SGP/2/1/1G.C
/1M.3/SGP/5/2/1J.C/13.R/SGP/6/3/15.F/10.F/SGQ/0/0/12.3/16.PF/SGQ/1/-1/1G.JF/1B.4
6/SGQ/2/1/1G.9/1M.3/SGQ/5/2/1J.C/13.R/SGQ/6/3/T.F/14.9/SQK/0/0/1A.A6/16.8L/SQK/1
/-1/1K.RI/1K.5L/SQK/2/1/1L.5L/23.N3/SQK/5/2/1I.LR/14.K3/SQK/6/3/16.6/13.2C/T+2/0
/0/1A.HL/16.3/T+2/1/-1/1K.MO/1C.II/T+2/2/1/1L.09/21.C/T+2/5/2/1I.M6/11.I/T+2/6/3
/16.DO/13.M6/T01/0/0/14.F9/1A.3R/T01/1/-1/1I.6R/17.GO/T01/2/1/1I.F/21.C/T01/5/2/
1H.F/11.I/T01/6/3/T.BTTTTTTTTT/1B.9/T02/0/0/1J.CR/1C.I/T02/1/-1/1O.NL/1G.F/T02/2
/1/1P/21.C/T02/5/2/1M.R/11.I/T02/6/3/1A.F/1B.9/T03/0/0/1G.2L/1F.46/T03/1/-1/1Q.2
C/1M.DO/T03/2/1/1Q.C/21.C/T03/5/2/1M.R/11.I/T03/6/3/1A.F/1B.9/T04/0/0/1B.99/14.M
6/T04/1/-1/1N.0R/11.I/T04/2/1/1N.L/21.C/T04/5/2/1I.6/11.I/T04/6/3/16.F/17.3/T05/
0/0/1A.3/17.3I/T05/1/-1/1J.O/17.5C/T05/2/1/1K/21.C/T05/5/2/1I.6/11.I/T05/6/3/16.
C/17.3/T06/0/0/14.8L/11.O9/T06/1/-1/1B.O/1L.DO/T06/2/1/1B.O/21.C/T06/5/2/1I.O/11
.I/T06/6/3/10.6/Q.QTTTTTTTTT/T07/0/0/13.QC/11.8L/T07/1/-1/1C.6I/1I.4F/T07/2/1/1B
.O/21.C/T07/5/2/1H.F/11.I/T07/6/3/10.6/Q.QTTTTTTTTT/T3A/0/0/1G.AO/1R.DO/T3A/1/-1
/20.CR/26/T3A/2/1/21.F/26/T3A/5/2/1I.6/26/T3A/6/3/16.39/1N.9/T3B/0/0/12.5C/1R.FR
/T3B/1/-1/1B.O/26/T3B/2/1/1B.O/26/T3B/5/2/10.3/11.I/T3B/6/3/10.3/1N.9/T3C/0/0/1P
.2L/1R.DF/T3C/1/-1/24.09/26/T3C/2/1/25.L/26/T3C/5/2/1I.6/26/T3C/6/3/1D.6/1N.9/T6
K/0/0/11.AF/Q.K300000001/T6K/1/-1/1B.O/1E.P6/T6K/2/1/1B.O/21.C/T6K/5/2/18.3/11.I
/T6K/6/3/11.0R/Q/T6L/0/0/16.5C/Q.II00000001/T6L/1/-1/1B.O/11.I/T6L/2/1/1B.O/23.O
/T6L/5/2/16/11.I/T6L/6/3/16/Q/T6M/0/0/T.PO/Q.KC/T6M/1/-1/1B.O/1G.F/T6M/2/1/1B.O/
21.C/T6M/5/2/T.F/11.I/T6M/6/3/T.F/Q/1+3/0/0/1F.GF/1F.EL/1+3/1/-1/1R.HL/1K.JO/1+3
/2/1/1R.L/20.EL/1+3/5/2/1Q.2C/1D.C9/1+3/6/3/1D.I9/1E.R/103A/0/0/1J.J6/1M.7O/103A
/1/-1/1S.MF/1M.DF/103A/2/1/1R.KL/23/103A/5/2/2B.F/1A.O/103A/6/3/1I.DO/1M.76/103B
/0/0/1I.O/1M.CR/103B/1/-1/1T.3I/1M.RR/103B/2/1/1R.O/23.I/103B/5/2/2B.F/1A.O/103B
/6/3/1H.L/1M.C/103C/0/0/1L.KL/1N.8L/103C/1/-1/1P.5C/1J.MF/103C/2/1/1O.9/22.9/103
C/5/2/2B.F/1A.O/103C/6/3/1L.6/1N.I/103D/0/0/1K.KL/1J.HC/103D/1/-1/1M.P6/1C.L/103
D/2/1/1L.3/23.I/103D/5/2/2B.F/1A.O/103D/6/3/1K.9/1K.C/103E/0/0/1K.GO/1M.76/103E/
1/-1/23.5L/1P.T3/103E/2/1/22.O/22.9/103E/5/2/2B.F/1A.O/103E/6/3/1I.9/1L.F/106K/0
/0/1D.69/1A.OI/106K/1/-1/1R.8C/1J.II/106K/2/1/1R.R/1S.9/106K/5/2/1H.I/1E.I/106K/
6/3/1A.MO/19.E3/106L/0/0/1D.7O/1A.4O/106L/1/-1/1R.83/1J.C9/106L/2/1/1R.R/1S.9/10
6L/5/2/1H.I/1E.I/106L/6/3/1A.O/18.I/106M/0/0/1B.JF/1C.R9/106M/1/-1/1R.R/1K.KC/10
6M/2/1/1R.R/1S.9/106M/5/2/1H.I/1E.I/106M/6/3/19.L/1C.3/10A0/0/0/1C.2C/19.23/10A0
/1/-1/1P.QL/1J.BL/10A0/2/1/1Q.L/1S.9/10A0/5/2/1H.I/1E.I/10A0/6/3/18.TL/18.83/10A
1/0/0/1F.7O/1A.9/10A1/1/-1/1P.PF/1K.A6/10A1/2/1/1Q.L/1S.9/10A1/5/2/1H.I/1E.I/10A
1/6/3/1C.F/19.9/10A2/0/0/P.AO/17.2L/10A2/1/-1/1Q.L/1G.3I/10A2/2/1/1Q.L/1S.9/10A2
/5/2/N.F/1E.I/10A2/6/3/N.F/16.L/113A/0/0/1G.3/1O.6I/113A/1/-1/27.3I/29.I/113A/2/
1/27.C9/2F.MO/113A/5/2/21.7F/27.E3/113A/6/3/1F.AF/1N.HL/116K/0/0/1H.IR/1P.P6/116
K/1/-1/27.AO/2B.09/116K/2/1/27.BL/2G.7F/116K/5/2/26.LI/29.53/116K/6/3/1H/1P.6I/1
16L/0/0/1L.F9/1R.5C/116L/1/-1/2A.OR/2G.46/116L/2/1/2A.O/2P.3/116L/5/2/2B.F/2D.L/
116L/6/3/1L/1Q.F/116M/0/0/1F.IR/1G.O/116M/1/-1/24.4O/2G.O/116M/2/1/20.F/2G.O/116
M/5/2/2B.F/28.L/116M/6/3/1F.F/1G.O/116N/0/0/1O.O/1H.H3/116N/1/-1/20.F/1Q.KC/116N
/2/1/20.F/22.C/116N/5/2/1O.O/1M.I/116N/6/3/1N.L/1G.O/116O/0/0/14.LR/1L.D6/116O/1
/-1/26.IR/1P.83/116O/2/1/27.F/22.C/116O/5/2/1H.I/1M.I/116O/6/3/13.O/1L.9/11A0/0/
0/11.AO/L.7F/11A0/1/-1/26.3I/17.GO/11A0/2/1/27.F/21.C/11A0/5/2/1H.I/11.I/11A0/6/
3/S.LHTTTTTTTT/K.JETTTTTTTT/11A1/0/0/10.EC/L.46/11A1/1/-1/26.HL/15.9I/11A1/2/1/2
7.F/21.C/11A1/5/2/1H.I/11.I/11A1/6/3/R.I000000001/K.9/11A2/0/0/13.I9/L.AO/11A2/1
/-1/24.JF/1G.F/11A2/2/1/27.F/21.C/11A2/5/2/1H.I/11.I/11A2/6/3/11.I/L/126K/0/0/1N
.83/1N.K3/126K/1/-1/27.LI/25.C/126K/2/1/28.3I/2A.C/126K/5/2/1R.L9/1O.6R/126K/6/3
/1J.LR/1L.T3/12A0/0/0/29.QC/2D.M6/12A0/1/-1/2B.JF/2C.MF/12A0/2/1/2B.JF/2G.3I/12A
0/5/2/2B.9R/1P.L/12A0/6/3/28.D6/2E.BC/12A1/0/0/2B.NL/2D.09/12A1/1/-1/2C.I/2B.O/1
2A1/2/1/2C.I/2E.F/12A1/5/2/2D.3/1P.L/12A1/6/3/29.F/2E.I/12A2/0/0/2B/2E.D6/12A2/1
/-1/2F.7O/2P/12A2/2/1/2F.9/2P/12A2/5/2/2A.3/1P.L/12A2/6/3/2A.9/2D.L/12A3/0/0/28.
PF/2A.M6/12A3/1/-1/29.9/2H.K3/12A3/2/1/29.9/2P/12A3/5/2/2A.3/1P.L/12A3/6/3/28.9/
28.R/12A4/0/0/28.C/28.8L/12A4/1/-1/29.C/25.DO/12A4/2/1/29.C/2P/12A4/5/2/2A.3/1P.
L/12A4/6/3/28/28.R/12A5/0/0/23.0R/2E.I/12A5/1/-1/22.C/2G.9/12A5/2/1/22.C/2G.9/12
A5/5/2/2B.9/1P.L/12A5/6/3/23.I/2E.I/12A6/0/0/28.7F/2E.1O/12A6/1/-1/29.09/2A.AF/1
2A6/2/1/29/2P/12A6/5/2/2A.3/1P.L/12A6/6/3/28/2E.I/12A7/0/0/2B.OI/2I.1O/12A7/1/-1
/2E.BC/2P/12A7/2/1/2E.F/2P/12A7/5/2/2A.3/1P.L/12A7/6/3/2B.9/2E.I/12A8/0/0/2G.4O/
2N.GO/12A8/1/-1/2F.F/2P/12A8/2/1/2F.F/2P/12A8/5/2/2B.9/1P.L/12A8/6/3/2H/2K.L/12A
9/0/0/2A.MO/2F.B3/12A9/1/-1/2B.C/29.6I/12A9/2/1/2B.C/2P/12A9/5/2/2B.9/1P.L/12A9/
6/3/2A.9/2K.L/12AA/0/0/2C.76/2J.9I/12AA/1/-1/2G.AO/2A.AF/12AA/2/1/2G.C/2P/12AA/5
/2/2A.3/1P.L/12AA/6/3/28.R/2K.L/12AB/0/0/2F.MF/2F.BC/12AB/1/-1/2D/2J.46/12AB/2/1
/2D/2P/12AB/5/2/2B.9/1P.L/12AB/6/3/2H.3/2E.I/12AC/0/0/28.L9/2F.AO/12AC/1/-1/2B.E
3/2J.K3/12AC/2/1/2B.F/2P/12AC/5/2/2A.3/1P.L/12AC/6/3/27.F/2E.I/12DA/0/0/1O.8L/22
.A6/12DA/1/-1/1R.LR/21.FR/12DA/2/1/1R.Q3/23.I/12DA/5/2/1Q.6/1R.8C/12DA/6/3/1N.K3
/22.CR/12DB/0/0/1Q.KC/22.HC/12DB/1/-1/1Q.I/20.F/12DB/2/1/1Q.I/23.I/12DB/5/2/1Q.I
/1R.C/12DB/6/3/1Q.L/22.R/12DC/0/0/1M.TC/22.23/12DC/1/-1/1I.3R/1T.I/12DC/2/1/1H.F
/23.I/12DC/5/2/1T.O/1P.I/12DC/6/3/1O.6/22.R/12DD/0/0/1O.DF/27.T3/12DD/1/-1/1R.3/
21.83/12DD/2/1/1R.C/23.I/12DD/5/2/1O.F/1R.C/12DD/6/3/1N.L/29/12DE/0/0/1O.7F/1I.O
/12DE/1/-1/1O.K3/23.I/12DE/2/1/1O.F/23.I/12DE/5/2/1T.O/1P.I/12DE/6/3/1O.6/1I.O/1
2DF/0/0/1N.RI/1K.R9/12DF/1/-1/20.9/22.AO/12DF/2/1/20.9/23.I/12DF/5/2/1Q.6/1R.C/1
2DF/6/3/1M.6/1I.O/12DG/0/0/1O.CI/1I.O/12DG/1/-1/20.9/23.I/12DG/2/1/20.9/23.I/12D
G/5/2/1Q.6/1P.I/12DG/6/3/1O/1I.O/12DH/0/0/1O.23/22.NC/12DH/1/-1/20.7O/21.K3/12DH
/2/1/20.9/23.I/12DH/5/2/1T.O/1R.C/12DH/6/3/1N.C/22.R/12GK/0/0/1O.3/1Q.3/12GK/1/-
1/21.0R/1R.O9/12GK/2/1/20.HL/21.O/12GK/5/2/23.FR/1N/12GK/6/3/1N.DF/1P.QL/12GL/0/
0/1Q.3I/1Q.I/12GL/1/-1/21.NL/1Q.1O/12GL/2/1/21.9/22.9/12GL/5/2/23.R/1J.9/12GL/6/
3/1P.F/1Q.L/12GM/0/0/1L.I9/1Q.HC/12GM/1/-1/21.O/20.9I/12GM/2/1/21.I/21.9/12GM/5/
2/23/1R.C/12GM/6/3/1L.C/1Q.9/12GN/0/0/1I.F/1Q.9/12GN/1/-1/23.C/1T.PO/12GN/2/1/23
.C/21.C/12GN/5/2/23.C/1R.C/12GN/6/3/1H.I/1Q/12GO/0/0/1P.P6/1O.PF/12GO/1/-1/21.PO
/21.9/12GO/2/1/21.I/21.9/12GO/5/2/23/1O.C/12GO/6/3/1O.I/1O.3/12GP/0/0/1L.4O/1O.F
/12GP/1/-1/23.C/21.0I/12GP/2/1/23.C/21.9/12GP/5/2/23.F/1R.C/12GP/6/3/1K.O/1O.3/1
2GQ/0/0/1O.3/1Q.F9/12GQ/1/-1/1P.9R/1S.3/12GQ/2/1/1N.F/21.9/12GQ/5/2/23/1R.C/12GQ
/6/3/1N.R/1Q.9/12GR/0/0/1M.O/20/12GR/1/-1/21.I/20/12GR/2/1/21.I/21.9/12GR/5/2/23
.F/1R.C/12GR/6/3/1M/20/12GS/0/0/1N.OI/1J.IR/12GS/1/-1/21.L9/1T.II/12GS/2/1/21.I/
21.9/12GS/5/2/23/1R.C/12GS/6/3/1N.9/1I.O/12GT/0/0/1O.16/1Q.2C/12GT/1/-1/21.L9/1T
.C/12GT/2/1/21.I/21.9/12GT/5/2/23/1R.C/12GT/6/3/1N.6/1P.L/12K0/0/0/1H.1F/1K.F/12
K0/1/-1/20.MO/21.P6/12K0/2/1/21.9R/22.GO/12K0/5/2/1O.L/21/12K0/6/3/1F.R9/1J.R/12
K1/0/0/1Q.L/25.16/12K1/1/-1/24.16/26.7F/12K1/2/1/24.I/25.9/12K1/5/2/1M.I/28.O/12
K1/6/3/1M.L/24.L/12K2/0/0/1L.99/1N.R/12K2/1/-1/1T.T3/26.L/12K2/2/1/1T.L/25.9/12K
2/5/2/22.6/28.O/12K2/6/3/1K.O/1N.3/12K3/0/0/1A.FI/1C.QL/12K3/1/-1/1O.8C/1J.9/12K
3/2/1/1R/1J.9/12K3/5/2/1K.F/1J.9/12K3/6/3/1A.9/1C.L/12K4/0/0/1A.9/1R.0I/12K4/1/-
1/21.9/28.O/12K4/2/1/1S/27.1F/12K4/5/2/1O.L/28.O/12K4/6/3/1A.9/1N.3/12K5/0/0/1L.
L/1R.E3/12K5/1/-1/1T.1O/26.KC/12K5/2/1/1S.R/25.9/12K5/5/2/22.6/28.O/12K5/6/3/1L/
1Q.R/12NA/0/0/Q.S600000001/R.Q300000001/12NA/1/-1/1D.2L/1C.76/12NA/2/1/1E.9/21.C
/12NA/5/2/1A.L/11.I/12NA/6/3/Q.HBTTTTTTTT/R.KL00000001/12NB/0/0/1D.9/9.F/12NB/1/
-1/1E.C/29/12NB/2/1/1C.3/22.9/12NB/5/2/19.O/1P.I/12NB/6/3/1D.9/9.F/12NC/0/0/R.MO
00000001/9.F/12NC/1/-1/18.0I/29/12NC/2/1/17.F/29/12NC/5/2/19.O/1P.I/12NC/6/3/R.9
/9.F/12ND/0/0/K.8KTTTTTTTT/9.NC/12ND/1/-1/19.C9/11.I/12ND/2/1/17.F/9.F/12ND/5/2/
19.O/11.I/12ND/6/3/K.6/9.F/12NE/0/0/10.CI/1K.JO/12NE/1/-1/19.O/29/12NE/2/1/1C.3/
22.9/12NE/5/2/19.O/1P.I/12NE/6/3/10.9/R.BTTTTTTTTT/12NF/0/0/Q.DO00000001/T.53000
00001/12NF/1/-1/1C.QL/1I.4F/12NF/2/1/1F.F/21.C/12NF/5/2/19.O/11.I/12NF/6/3/Q.6/T
/12NG/0/0/13.OI/11.I/12NG/1/-1/1H.C/11.I/12NG/2/1/1H.C/29/12NG/5/2/1H.C/11.I/12N
G/6/3/13.I/R.BTTTTTTTTT/12NH/0/0/18.BL/10.M6/12NH/1/-1/1H.C/11.I/12NH/2/1/1H.C/1
0.L/12NH/5/2/1H.C/11.I/12NH/6/3/17.L/10.L/13A0/0/0/1P.AF/1M.83/13A0/1/-1/24.K3/1
N.6R/13A0/2/1/24.TC/1T.NC/13A0/5/2/1N.LR/1E.SF/13A0/6/3/1K.F9/1M.23/14DA/0/0/1O.
M6/1G.II/14DA/1/-1/1T.0I/1H.JO/14DA/2/1/1T.6/1P.1O/14DA/5/2/1O.99/18.7F/14DA/6/3
/1L.99/1G.C/14GK/0/0/1O.M6/1G.II/14GK/1/-1/1T.0I/1H.JO/14GK/2/1/1T.6/1P.1O/14GK/
5/2/1O.99/18.7F/14GK/6/3/1L.99/1G.C/14GL/0/0/1O.G6/1T.F/14GL/1/-1/1T.MO/1T.3/14G
L/2/1/1T.R/23.C/14GL/5/2/1N.C/1M.I/14GL/6/3/1M.L/1T.I/14GM/0/0/1N.RI/1E.PF/14GM/
1/-1/1T.AF/19.PO/14GM/2/1/1T.I/1J.L/14GM/5/2/1P.F/12.O/14GM/6/3/1L.O/1F.F/14GN/0
/0/1M.3I/1C.QC/14GN/1/-1/1T.46/1A.TC/14GN/2/1/1T.I/1J.L/14GN/5/2/1P.F/19.R/14GN/
6/3/1L.R/1C.R/14GO/0/0/2C.AO/2B.9/14GO/1/-1/2F.GO/2B.09/14GO/2/1/2G/2F.O/14GO/5/
2/1N.C/1Q.9/14GO/6/3/25.3/2B.C/14GP/0/0/1T.23/1P.S6/14GP/1/-1/1T.JF/1O.DO/14GP/2
/1/1T.O/1S.6/14GP/5/2/1N.C/1M.O/14GP/6/3/1Q.3/1Q.9/14GQ/0/0/1F.1O/1L.9R/14GQ/1/-
1/1D.R/1L.9R/14GQ/2/1/1D.R/1R.O/14GQ/5/2/1D.R/18.C/14GQ/6/3/1M.C/1G.C/14GR/0/0/1
K.EL/1L.AF/14GR/1/-1/1P.L/1G.Q3/14GR/2/1/1P.L/1L.6/14GR/5/2/1P.O/18.L/14GR/6/3/1
I.F/1N/14GS/0/0/1K.9/1S.C/14GS/1/-1/1O.0I/22.K3/14GS/2/1/1N.R/24/14GS/5/2/1P.O/1
R.F/14GS/6/3/1J.O/1R.O/14GT/0/0/1R.I/1Q.83/14GT/1/-1/1S.RI/1P.TC/14GT/2/1/1T.3/1
R.O/14GT/5/2/1N.C/1K.O/14GT/6/3/1M.C/1R.F/15GK/0/0/1T.II/1S.6R/15GK/1/-1/25.DO/2
4.H3/15GK/2/1/25.E3/25.O9/15GK/5/2/24.P6/1Q.LR/15GK/6/3/1P.G6/1R.FR/15K0/0/0/1P.
MO/1P.FI/15K0/1/-1/23.6R/21.E3/15K0/2/1/23.7F/23.3R/15K0/5/2/1T.T3/1G.5L/15K0/6/
3/1N.3R/1P.99/15K1/0/0/1Q.QC/1P.3I/15K1/1/-1/23.TL/21.R9/15K1/2/1/24/23.F/15K1/5
/2/1Q.3/1F.O/15K1/6/3/1N.L/1O.R/15K2/0/0/1O.MO/1S.RR/15K2/1/-1/20.I/21/15K2/2/1/
20.I/21.6/15K2/5/2/20.I/1S.L/15K2/6/3/1N.9/1S.L/15K3/0/0/1N.C9/1S.3I/15K3/1/-1/2
1.F/1S.KL/15K3/2/1/21.F/21.6/15K3/5/2/21.F/1F.O/15K3/6/3/1L.O/1S.3/15NA/0/0/25.9
9/25.3I/15NA/1/-1/27.CR/26.II/15NA/2/1/27.CR/28.R9/15NA/5/2/27/1R.F/15NA/6/3/22.
TC/24.MO/15NB/0/0/23.5L/24.3I/15NB/1/-1/24.IR/24.QL/15NB/2/1/24.I/27.6/15NB/5/2/
27/1R.F/15NB/6/3/21.I/23.R/15NC/0/0/2F.AF/2A.RI/15NC/1/-1/2K.F/27.L/15NC/2/1/2K.
F/28.L/15NC/5/2/2F.9/1R.F/15NC/6/3/28.O/2C.3/15ND/0/0/25.SO/26.L9/15ND/1/-1/27.T
C/2A.EC/15ND/2/1/28/2D.R/15ND/5/2/27/1R.F/15ND/6/3/23.I/26.3/15NE/0/0/26.3R/1T.I
/15NE/1/-1/2D/26.83/15NE/2/1/2D/27.6/15NE/5/2/25.R/1R.F/15NE/6/3/23.3/1S.L/15QK/
0/0/1T.BC/21.SF/15QK/1/-1/25.FR/1T.R9/15QK/2/1/25.I9/24.1O/15QK/5/2/20.SO/1F.O/1
5QK/6/3/1O.G6/22.5L/15QL/0/0/22.QL/21.N3/15QL/1/-1/26.I/20.EC/15QL/2/1/26.I/23.R
/15QL/5/2/27/1F.O/15QL/6/3/20.6/21.R/15QM/0/0/1R.3I/22.R9/15QM/1/-1/26.3/20.T3/1
5QM/2/1/26.3/24.9/15QM/5/2/1Q.R/1F.O/15QM/6/3/1G.C/23.3/15QN/0/0/1J.NL/1S.GF/15Q
N/1/-1/20.HL/1R.0R/15QN/2/1/21/23.R/15QN/5/2/1I.R/1F.O/15QN/6/3/1C.R/1T/16+2/0/0
/26.46/26.9I/16+2/1/-1/27.BC/27/16+2/2/1/27.BC/26.TC/16+2/5/2/27/27.6/16+2/6/3/2
3.H3/25.MF/1601/0/0/24.A6/26.GO/1601/1/-1/28.BL/29.LR/1601/2/1/28.C/2A/1601/5/2/
27/27.6/1601/6/3/20.R/25.C/1602/0/0/23.23/25.CR/1602/1/-1/22.OR/26.EC/1602/2/1/2
2.O/26.C/1602/5/2/27/27.6/1602/6/3/24.C/23.L/1603/0/0/29.76/26.RI/1603/1/-1/2A.H
3/26.OI/1603/2/1/2A.I/26.O/1603/5/2/27/27.6/1603/6/3/26.6/27/163A/0/0/21.BL/24.1
6/163A/1/-1/22.L/24.0I/163A/2/1/22.L/23.R9/163A/5/2/22.L/24.LR/163A/6/3/1S.F/24.
1F/163B/0/0/21.C/25.LR/163B/1/-1/22.L/25.RR/163B/2/1/22.L/25.L/163B/5/2/22.L/27.
6/163B/6/3/1S.F/25.I/163C/0/0/21.2L/1P.C9/163C/1/-1/22.L/1P.CR/163C/2/1/22.L/1Q.
C/163C/5/2/22.L/1F.O/163C/6/3/1S.F/1P.C/16K0/0/0/1S.09/1Q.09/16K0/1/-1/23.HL/1N.
9I/16K0/2/1/23.L/21.OI/16K0/5/2/1S.4F/1I.GO/16K0/6/3/1N.CR/1Q.LR/16NA/0/0/1T.JF/
1R.MF/16NA/1/-1/23.6I/1R.C9/16NA/2/1/23.9R/21.MF/16NA/5/2/1Q.I9/1E.GF/16NA/6/3/1
N.4O/1S.2C/16NB/0/0/21.4O/1Q.G6/16NB/1/-1/22.69/1P.LI/16NB/2/1/22.9/20.I/16NB/5/
2/1R.3/1B.F/16NB/6/3/1O.I/20/16NC/0/0/26.4F/28.QL/16NC/1/-1/2B.R/2E.B3/16NC/2/1/
2B.R/2E.I/16NC/5/2/1Q.I/1Q.6/16NC/6/3/1R.9/26.9/16ND/0/0/24.D6/29.QL/16ND/1/-1/2
F.L/2E.I/16ND/2/1/2F.L/2E.I/16ND/5/2/1Q.I/1G.R/16ND/6/3/1O/28.6/16NE/0/0/25.16/2
4.2L/16NE/1/-1/28.PO/27.8L/16NE/2/1/28.R/29/16NE/5/2/1R.3/1Q.6/16NE/6/3/20.R/23.
6/16NF/0/0/1P.2L/1Q.OR/16NF/1/-1/23.QC/22.3I/16NF/2/1/24.3/23.I/16NF/5/2/1O.F/1S
.R/16NF/6/3/1L.O/1P.O/16QK/0/0/1N.T3/1P.KC/16QK/1/-1/24.0R/1L.C/16QK/2/1/24.4F/2
1.HL/16QK/5/2/21.AF/1J.23/16QK/6/3/1L.9/1Q.H3/16QL/0/0/1O.A6/1P.6I/16QL/1/-1/25.
KC/1J.L/16QL/2/1/26.6/20.9/16QL/5/2/20.I/1H.R/16QL/6/3/1M/1Q.C/16QM/0/0/1L.JO/1R
.0I/16QM/1/-1/25/21.LI/16QM/2/1/25/24.3/16QM/5/2/27.F/1M.O/16QM/6/3/1J/1Q.O/16QN
/0/0/1R.76/1T.OR/16QN/1/-1/20.6R/24.46/16QN/2/1/20.3/22.L/16QN/5/2/27.F/25.6/16Q
N/6/3/1P.O/1S.F/16QO/0/0/1R.O9/21.RI/16QO/1/-1/22.C9/26.GO/16QO/2/1/22.9/26.L/16
QO/5/2/27.F/26.3/16QO/6/3/1M.9/1S.O/16QP/0/0/21.K3/1R.SO/16QP/1/-1/24.OI/26.G6/1
6QP/2/1/24.O/27.C/16QP/5/2/27.F/23.I/16QP/6/3/1R.I/1Q.F/16QQ/0/0/1L.N3/1T.4F/16Q
Q/1/-1/24.Q3/29.76/16QQ/2/1/25.F/2C.9/16QQ/5/2/1P.9/23.I/16QQ/6/3/1J.O/1R.R/16QR
/0/0/1R.4F/23.69/16QR/1/-1/24.3/29.L9/16QR/2/1/24/26.I/16QR/5/2/27.F/2C.9/16QR/6
/3/1M.L/20.R/17+2/0/0/20.II/1T.16/17+2/1/-1/28.HC/28.5C/17+2/2/1/28.LR/29.E3/17+
2/5/2/1T.5L/22.I/17+2/6/3/1S.T3/1S.8L/1701/0/0/25.6R/27.G6/1701/1/-1/2A.L9/2C.AF
/1701/2/1/2A.O/2D.O/1701/5/2/1T.9/22.I/1701/6/3/23.L/26.R/1702/0/0/1T.CI/21.3/17
02/1/-1/25.R/28.76/1702/2/1/26.3/29.F/1702/5/2/1T.9/22.I/1702/6/3/1S.L/20.I/1703
/0/0/1H.H3/1I.CI/1703/1/-1/1S.3/24/1703/2/1/1S.3/25.6/1703/5/2/1S.3/22.I/1703/6/
3/1H.C/1I.6/1704/0/0/20.NC/20.PF/1704/1/-1/27.16/24.JF/1704/2/1/27.6/25.6/1704/5
/2/1T.9/22.I/1704/6/3/1S.R/20.C/17NA/0/0/17.46/1I.0R/17NA/1/-1/1H.CR/1E.R/17NA/2
/1/1I.3/1I.O9/17NA/5/2/1B.QC/1A.T3/17NA/6/3/15.TC/1I.9/17QK/0/0/19.PF/1H.3/17QK/
1/-1/21.E3/16.R/17QK/2/1/21.E3/18.F/17QK/5/2/21.R/15.9/17QK/6/3/19.FI/1H.6I/17QL
/0/0/1D.AO/1I.IR/17QL/1/-1/21.6/18.F/17QL/2/1/21.6/18.F/17QL/5/2/1D.C/1I.L/17QL/
6/3/1C.I/1I.L/17QM/0/0/14.QC/1I.L/17QM/1/-1/21.R/1J.3/17QM/2/1/21.R/1J.3/17QM/5/
2/14.I/19.F/17QM/6/3/14.I/1I.L/17QN/0/0/15.6/1F.6/17QN/1/-1/21.F/1J.3/17QN/2/1/1
I.AF/1E.9/17QN/5/2/15.6/19.F/17QN/6/3/15.6/1H/17QO/0/0/15.9/1H.SF/17QO/1/-1/21.F
/15.9/17QO/2/1/1I.C/1C.6/17QO/5/2/15.9/15.9/17QO/6/3/15.9/1I.L/17QP/0/0/19.F/1C.
O/17QP/1/-1/21.F/15.9/17QP/2/1/1K.F/19.3/17QP/5/2/19.F/15.9/17QP/6/3/19.F/1C.R/1
7QQ/0/0/1H.F/18.9/17QQ/1/-1/21.F/1J.3/17QQ/2/1/1O.F/1E.9/17QQ/5/2/1H.F/19.F/17QQ
/6/3/1H.F/18.9/17QR/0/0/13.NL/18.3/17QR/1/-1/21.R/15.9/17QR/2/1/21.R/18.9/17QR/5
/2/12.L/15.9/17QR/6/3/12.L/18.9/17QS/0/0/15.16/1G.KC/17QS/1/-1/21.R/16.R/17QS/2/
1/21.R/18.F/17QS/5/2/21.R/15.9/17QS/6/3/14.I/1G.O/18+2/0/0/15.53/1E.TL/18+2/1/-1
/1E.F9/1D.KC/18+2/2/1/1E.T3/1I.1F/18+2/5/2/1C.2C/19.CR/18+2/6/3/14.1O/1F.GO/1801
/0/0/17.SO/1D.83/1801/1/-1/19.76/17.09/1801/2/1/19.6/18.F/1801/5/2/1A.6/15.9/180
1/6/3/17.I/1G.O/1802/0/0/15.7O/18.83/1802/1/-1/1B.KL/15.MF/1802/2/1/1C.9/18.F/18
02/5/2/1A.6/15.9/1802/6/3/14.L/18.L/1803/0/0/13.QL/1E.S6/1803/1/-1/1B.C/1C.9/180
3/2/1/1B.3/1L.I/1803/5/2/1C.6/17.9/1803/6/3/13.C/1F.I/1804/0/0/1N.5C/1P.7O/1804/
1/-1/1O.L/1P.L/1804/2/1/1O.L/1P.L/1804/5/2/1O.L/1P.L/1804/6/3/1H.3/1F.I/183A/0/0
/1A.FR/1S.EL/183A/1/-1/1N.C/1O.P6/183A/2/1/1N.C/25.O/183A/5/2/1N.C/19.F/183A/6/3
/17.II/25.O/183B/0/0/17.SF/21.C9/183B/1/-1/1N.C/1T.6I/183B/2/1/1N.C/25.O/183B/5/
2/1N.C/19.F/183B/6/3/14.L/25.O/183C/0/0/1E.6/1R.0R/183C/1/-1/1N.C/1M.JF/183C/2/1
/1N.C/25.O/183C/5/2/1B.R/19.F/183C/6/3/1B.R/25.O/186K/0/0/1S.KL/26.BC/186K/1/-1/
29.JF/25.O/186K/2/1/29.JF/25.O/186K/5/2/1P.76/25.O/186K/6/3/1R.2L/26.BC/186L/0/0
/29.L9/25.O/186L/1/-1/2B.3/25.O/186L/2/1/2B.3/25.O/186L/5/2/29.L/25.O/186L/6/3/2
9.6/25.O/186M/0/0/1P.HC/25.O/186M/1/-1/23.F/25.O/186M/2/1/23.F/25.O/186M/5/2/1P.
3/25.O/186M/6/3/1P.3/25.O/186N/0/0/21.O/29.5C/186N/1/-1/29.I/25.O/186N/2/1/25.L/
27.F/186N/5/2/21.O/25.O/186N/6/3/21.O/29.6/186O/0/0/1H.DO/21.L/186O/1/-1/23.F/21
.L/186O/2/1/23.F/21.L/186O/5/2/1I.3/21.L/186O/6/3/1G.O/21.L/18A0/0/0/15.6R/18.O/
18A0/1/-1/1I.09/1F.OR/18A0/2/1/1I.99/1I.6/18A0/5/2/18.L/1D.9/18A0/6/3/12.F/18.DF
/18A1/0/0/15.39/19.QC/18A1/1/-1/1J.C/1F.0I/18A1/2/1/1J.L/1I.6/18A1/5/2/18.L/1D.9
/18A1/6/3/12.3/19.L/18A2/0/0/14.O9/17.69/18A2/1/-1/1N.II/1F.F/18A2/2/1/1S.I/1I.6
/18A2/5/2/18.L/1D.9/18A2/6/3/14.3/16.R/18A3/0/0/16.DF/19.9I/18A3/1/-1/1E.D6/1G.Q
C/18A3/2/1/1E.F/1I.6/18A3/5/2/18.L/1D.9/18A3/6/3/11.6/18.6/18QK/0/0/1D.HC/1J.LR/
18QK/1/-1/1Q.JO/1D.QC/18QK/2/1/1Q.JO/1G.9/18QK/5/2/1Q.F/1C.L/18QK/6/3/1D.2L/1J.N
L/19+2/0/0/1D.HC/1J.LR/19+2/1/-1/1Q.JO/1D.QC/19+2/2/1/1Q.JO/1G.9/19+2/5/2/1Q.F/1
C.L/19+2/6/3/1D.2L/1J.NL/1901/0/0/1H.3R/1J.9I/1901/1/-1/1Q.L/1G.9/1901/2/1/1Q.L/
1G.9/1901/5/2/1H/1C.L/1901/6/3/1G.6/1J.C/1902/0/0/1G.F/1I.8L/1902/1/-1/1Q.I/1G.9
/1902/2/1/1Q.I/1G.9/1902/5/2/1G.F/1C.L/1902/6/3/1G.F/1I.9/1903/0/0/16.9/1C.3/190
3/1/-1/1Q.I/1G.9/1903/2/1/1Q.I/1G.9/1903/5/2/16.9/1C.L/1903/6/3/16.9/1C.3/1904/0
/0/1G.CR/1N.IR/1904/1/-1/1Q.F/1D.7F/1904/2/1/1Q.F/1G.9/1904/5/2/1G.9/1C.L/1904/6
/3/1G.9/1N.O/1905/0/0/1E.4O/1F.EL/1905/1/-1/1Q.F/1D.G6/1905/2/1/1Q.F/1G.9/1905/5
/2/1Q.F/1C.L/1905/6/3/1E/1F.F/1A+2/0/0/1P.GF/22.CI/1A+2/1/-1/2K.09/2K.09/1A+2/2/
1/2K.16/2K.8L/1A+2/5/2/28.6R/2F.3I/1A+2/6/3/1I.76/1R.K3/1A3A/0/0/1G.C/1K.C9/1A3A
/1/-1/1S.7O/1M.P6/1A3A/2/1/1S.99/1N.Q3/1A3A/5/2/1L.PF/1K.K3/1A3A/6/3/1F.M6/1K.B3
/1A3B/0/0/1I.9I/1N.9/1A3B/1/-1/1Q.R/1N.9/1A3B/2/1/1Q.R/1N.9/1A3B/5/2/1I.9/1N.9/1
A3B/6/3/1I/1N.9/1A3C/0/0/18.0R/1I.O/1A3C/1/-1/1D.O/1I.O/1A3C/2/1/1D.O/1I.O/1A3C/
5/2/1D.O/1I.O/1A3C/6/3/17.R/1I.O/1A3D/0/0/1J.T3/1N.O/1A3D/1/-1/1Q.R/2L/1A3D/2/1/
1Q.R/2L/1A3D/5/2/1J.I/1K.C/1A3D/6/3/1J.I/1N.O/1A3E/0/0/1M.KL/1I.F/1A3E/1/-1/2A.I
/2L/1A3E/2/1/2A.I/2L/1A3E/5/2/1M.L/1K.C/1A3E/6/3/1J.6/1G/1A3F/0/0/1F.M6/1N.O/1A3
F/1/-1/1T.R/1N.O/1A3F/2/1/1T.R/1N.O/1A3F/5/2/1T.R/1N.O/1A3F/6/3/1E.3/1N.O/1A3G/0
/0/1G.I/1G/1A3G/1/-1/1K.O/1G/1A3G/2/1/1K.O/1G/1A3G/5/2/1G.I/1G/1A3G/6/3/1G.9/1G/
1A6K/0/0/2N.BC/2I.I/1A6K/1/-1/2O.FR/2L.3R/1A6K/2/1/2O.FR/2L.1O/1A6K/5/2/2O.II/2M
.JF/1A6K/6/3/2J.G6/2G.83/1A6L/0/0/2N.MF/2L.JF/1A6L/1/-1/2O.C/2N.C/1A6L/2/1/2O.C/
2N.C/1A6L/5/2/2N.O/2L.I/1A6L/6/3/2L.3/2I.R/1A6M/0/0/2F.09/2A.E3/1A6M/1/-1/2L.I/2
C.L/1A6M/2/1/2L.I/2C.L/1A6M/5/2/2F.3/2A.F/1A6M/6/3/2C.9/2A.3/1A6N/0/0/2P.1F/2L.A
6/1A6N/1/-1/2P.6/2N/1A6N/2/1/2P.6/2N/1A6N/5/2/2P.6/2N/1A6N/6/3/2O/2H.3/1A6O/0/0/
2L.H3/2I.CI/1A6O/1/-1/2M.R/2H.F9/1A6O/2/1/2M.R/2H.F/1A6O/5/2/2M.R/2I.F/1A6O/6/3/
2J.C/2I.R/1B3A/0/0/2A.KC/2D.F9/1B3A/1/-1/2G.SF/2G.HC/1B3A/2/1/2G.T3/2H.76/1B3A/5
/2/2G/2B.0I/1B3A/6/3/27.4O/2C.DF/1B6K/0/0/2F.83/2F.8L/1B6K/1/-1/2J.RR/2I.GO/1B6K
/2/1/2J.TC/2I.MO/1B6K/5/2/2G/2G.7F/1B6K/6/3/2C.R/2D.9I/1B6L/0/0/2G.MO/2H.39/1B6L
/1/-1/2I.MO/2J.8C/1B6L/2/1/2I.O/2J.I/1B6L/5/2/2G/2F.L/1B6L/6/3/2F.O/2F.R/1B6M/0/
0/21.H3/2B.R/1B6M/1/-1/2P.R/2I.GO/1B6M/2/1/2P.R/2J.O/1B6M/5/2/20.O/2G.L/1B6M/6/3
/20.O/2B/1B6N/0/0/2E.QC/2F.23/1B6N/1/-1/2I.JO/2H.G6/1B6N/2/1/2I.L/2H.I/1B6N/5/2/
2G/2G.L/1B6N/6/3/2B.I/2C.O/1B6O/0/0/2J.II/2A.A6/1B6O/1/-1/2P.Q3/2J.LI/1B6O/2/1/2
Q/2J.O/1B6O/5/2/2G/2G.L/1B6O/6/3/29.F/23.O/1BA0/0/0/2C.J6/2E.TL/1BA0/1/-1/2R.6/2
J.D6/1BA0/2/1/2R.6/2J.L/1BA0/5/2/2E.0I/2G.L/1BA0/6/3/29.1F/2E.O/1BA1/0/0/2K.D6/2
G.HC/1BA1/1/-1/2T.9/2J.8L/1BA1/2/1/2T.9/2J.L/1BA1/5/2/2K.C/2G.L/1BA1/6/3/2I.6/2G
.F/1BA2/0/0/22.T3/29.MO/1BA2/1/-1/2P.R/2J.DO/1BA2/2/1/2P.R/2J.L/1BA2/5/2/23.F/2G
.L/1BA2/6/3/1T.R/29.C/1BA3/0/0/2G.8C/2E.A6/1BA3/1/-1/2P.C/2J.L/1BA3/2/1/2P.C/2J.
L/1BA3/5/2/2G.6/2C.L/1BA3/6/3/2A.R/2C.L/1BDA/0/0/24.1F/25/1BDA/1/-1/2C.J6/28.JF/
1BDA/2/1/2C.GO/2A.4F/1BDA/5/2/2G/22.L/1BDA/6/3/1R.F9/23.8C/1BDB/0/0/1P.I9/29.FI/
1BDB/1/-1/28.S6/2J.6/1BDB/2/1/28.9/2J.6/1BDB/5/2/2G/22.L/1BDB/6/3/1N.O/25.R/1BDC
/0/0/27.N3/29.99/1BDC/1/-1/2K.3R/2I.EL/1BDC/2/1/2K.6/2J.6/1BDC/5/2/2G/22.L/1BDC/
6/3/1S.O/26.9/1BDD/0/0/25.B3/25.JF/1BDD/1/-1/29.R9/22.L/1BDD/2/1/29.L/2A.3/1BDD/
5/2/2G/22.L/1BDD/6/3/24/25.R/1BDE/0/0/20.MF/1P.M6/1BDE/1/-1/2K.5C/25.C/1BDE/2/1/
2K.9/26.9/1BDE/5/2/2G/22.L/1BDE/6/3/1R.F/1O.R/1BDF/0/0/26.KC/23.KC/1BDF/1/-1/2A.
46/25.C/1BDF/2/1/2A/26.9/1BDF/5/2/2G/22.L/1BDF/6/3/1T.9/21.I/1BDG/0/0/1O.QC/23.L
9/1BDG/1/-1/28.F9/25.99/1BDG/2/1/28.9/26.9/1BDG/5/2/2G/22.L/1BDG/6/3/1N/23.F/1C6
K/0/0/22.1F/25.KC/1C6K/1/-1/25.I/29.0R/1C6K/2/1/25.MF/2B.2L/1C6K/5/2/1T.I9/1R.09
/1C6K/6/3/1R.8C/22.M6/1CA0/0/0/2E.MF/2J.46/1CA0/1/-1/2B.RI/2L.JO/1CA0/2/1/2B.R/2
M.EC/1CA0/5/2/2G/2B.JF/1CA0/6/3/2H.2L/2H.T3/1CA1/0/0/2F.2L/2J.2L/1CA1/1/-1/2B.RR
/2M.CR/1CA1/2/1/2B.R/2N.I/1CA1/5/2/2G/2B.3/1CA1/6/3/2H.O/2H.O/1CA2/0/0/2A.6R/2J.
DO/1CA2/1/-1/2B.R/2J.6/1CA2/2/1/2B.R/2J.6/1CA2/5/2/29.C/2J.C/1CA2/6/3/29.C/2J.O/
1CDA/0/0/2C.JF/2A.IR/1CDA/1/-1/2E.J6/2B.R/1CDA/2/1/2E.JF/2B.SF/1CDA/5/2/2E.I/2B.
3/1CDA/6/3/29.IR/29.2L/1CDB/0/0/2N.Q3/2H.6I/1CDB/1/-1/2R.3/2H.R/1CDB/2/1/2R.3/2I
/1CDB/5/2/2N.O/2B.3/1CDB/6/3/2K.9/2G.C/1CDC/0/0/2E.CR/2A.9/1CDC/1/-1/2B.P6/2A.L9
/1CDC/2/1/2B.L/2A.L/1CDC/5/2/2G/2B.3/1CDC/6/3/2K.9/29.O/1CDD/0/0/26.0I/27.AO/1CD
D/1/-1/2A.C/2A.3R/1CDD/2/1/2A.C/2A/1CDD/5/2/2A.C/2B.3/1CDD/6/3/1J.C/21.C/1CDE/0/
0/1J.C/22.H3/1CDE/1/-1/2E.L/2A.3I/1CDE/2/1/2E.L/2A/1CDE/5/2/1R.I/2B.3/1CDE/6/3/1
J.C/1S.L/1CDF/0/0/1P.PF/27.4F/1CDF/1/-1/21.7F/2A.5L/1CDF/2/1/20.R/2A/1CDF/5/2/2G
/2B.3/1CDF/6/3/1J.C/21.C/1CGK/0/0/26.69/28.QC/1CGK/1/-1/2B.0I/2C.9I/1CGK/2/1/2B.
3/2D.0R/1CGK/5/2/24.O/26.R/1CGK/6/3/1Q.O/23.I9/1CGL/0/0/24.0R/2B.BL/1CGL/1/-1/29
.D6/2C.PO/1CGL/2/1/29.I/2D.C/1CGL/5/2/24.O/2A/1CGL/6/3/1C.F/22.3/1CGM/0/0/2A.7O/
2D.8L/1CGM/1/-1/2C.5C/2F.3R/1CGM/2/1/2C.6/2F.9/1CGM/5/2/24.O/2A/1CGM/6/3/1Q.6/22
.3/1CGN/0/0/25.5L/26.R9/1CGN/1/-1/28.JF/2A/1CGN/2/1/28.L/2A/1CGN/5/2/24.O/2A/1CG
N/6/3/20.9/24.9/1CGO/0/0/21.76/24.9I/1CGO/1/-1/2A.7O/27.7O/1CGO/2/1/2A.C/28.I/1C
GO/5/2/24.O/1T/1CGO/6/3/1N.F/21.9/1CGP/0/0/2C.MO/2I.4O/1CGP/1/-1/2I.LR/2J.3/1CGP
/2/1/2I.O/2J.L/1CGP/5/2/24.O/2A/1CGP/6/3/1M.R/2D.R/1CK0/0/0/1O.NL/1T.GF/1CK0/1/-
1/1S.II/23.1O/1CK0/2/1/1S.L/26.FI/1CK0/5/2/1Q.QL/1K.GO/1CK0/6/3/1K.83/1R.5C/1CK1
/0/0/1Q.TL/1S.7F/1CK1/1/-1/1T.53/1T.QC/1CK1/2/1/1T.9/27.9/1CK1/5/2/1O.L/1A.C/1CK
1/6/3/1N.C/1Q.C/1CK2/0/0/1J.B3/1I.OR/1CK2/1/-1/1T.BC/24.F/1CK2/2/1/1T.F/24.F/1CK
2/5/2/1O.L/24.F/1CK2/6/3/1C.I/1D.C/1CK3/0/0/1I.R/1R.DO/1CK3/1/-1/1J.BC/24.F/1CK3
/2/1/1J.6/26.I/1CK3/5/2/1O.L/24.F/1CK3/6/3/1H.L/1D.C/1CK4/0/0/25.JO/2A.BC/1CK4/1
/-1/2D.L/2A.L/1CK4/2/1/2D.L/2A.L/1CK4/5/2/2D.L/2A.L/1CK4/6/3/1F.3/29/1CK5/0/0/1J
.I/1Q.SO/1CK5/1/-1/1L.6/21.AO/1CK5/2/1/1L.6/25.F/1CK5/5/2/1L.6/1A.C/1CK5/6/3/1H.
L/1M.F/1CK6/0/0/1T.T3/1L.C/1CK6/1/-1/26/1S.5C/1CK6/2/1/26/24.I/1CK6/5/2/26/1J.6/
1CK6/6/3/1M/1I.F/1CK7/0/0/1L.NC/1R.3/1CK7/1/-1/1Q.O/1T.GF/1CK7/2/1/1Q.O/23.9/1CK
7/5/2/1Q.O/1E.F/1CK7/6/3/1I.L/1Q.9/1CK8/0/0/22.83/23.PO/1CK8/1/-1/23.6/21.23/1CK
8/2/1/23.6/29.6/1CK8/5/2/23.6/1A.C/1CK8/6/3/20.3/27.R/1CK9/0/0/1N.JO/21.AF/1CK9/
1/-1/1O.I/23.09/1CK9/2/1/1O.I/25.L/1CK9/5/2/1O.L/1Q.O/1CK9/6/3/1M.C/20.C/1CKA/0/
0/1M.3R/20.69/1CKA/1/-1/25.A6/23.LI/1CKA/2/1/25.F/24.I/1CKA/5/2/1O.L/1A.C/1CKA/6
/3/16.3/1M.O/1DA0/0/0/1F.H3/16.L9/1DA0/1/-1/1O.16/1A.KC/1DA0/2/1/1O.BL/1G.D6/1DA
0/5/2/1J.7O/11.G6/1DA0/6/3/18.BC/15.BC/1DDA/0/0/1G.7O/18.5C/1DDA/1/-1/1O.16/1B.D
F/1DDA/2/1/1O.BL/1G.AF/1DDA/5/2/1J.9/12.LR/1DDA/6/3/19.8L/16.QC/1DDB/0/0/1N.NC/1
E.D6/1DDB/1/-1/1O.GO/1D.C9/1DDB/2/1/1O.L/1G.9/1DDB/5/2/1K.O/16.6/1DDB/6/3/1G.L/1
K.9/1DDC/0/0/1B.HL/1S.0I/1DDC/1/-1/1B.9/21.R/1DDC/2/1/1H.MF/1O.3/1DDC/5/2/1B.9/2
1.R/1DDC/6/3/1B.I/1R.R/1DDD/0/0/18.DO/17.PF/1DDD/1/-1/1B.9/L.EC/1DDD/2/1/1B.9/1H
.3/1DDD/5/2/1B.9/L.3000000001/1DDD/6/3/18.C/18.L/1DDE/0/0/19.1F/O.IQTTTTTTTT/1DD
E/1/-1/1I.F/R.GF/1DDE/2/1/1O.6/1H.3/1DDE/5/2/1I.F/Q.QTTTTTTTTT/1DDE/6/3/18.C/O.I
000000001/1DDF/0/0/1A.BL/Q.JETTTTTTTT/1DDF/1/-1/1L.L9/T.TC/1DDF/2/1/1M/1I.O/1DDF
/5/2/1K.R/K.QTTTTTTTTT/1DDF/6/3/18.C/Q.F/1DDG/0/0/1D.B3/19.JF/1DDG/1/-1/1I.BC/18
.RI/1DDG/2/1/1K.3/1H.3/1DDG/5/2/1B.9/13.L/1DDG/6/3/1B/19.O/1DGK/0/0/O.BL/T.BBTTT
TTTTT/1DGK/1/-1/1N.II/Q.6/1DGK/2/1/1O.L/1R.0R/1DGK/5/2/15.9/M.EKTTTTTTTT/1DGK/6/
3/M.O/T.IQTTTTTTTT/1DGL/0/0/1L.N3/1R.J6/1DGL/1/-1/1O.FI/1J.8C/1DGL/2/1/1O.L/1S/1
DGL/5/2/1I.F/12.C/1DGL/6/3/1G.L/1T.L/1DGM/0/0/M.3000000001/R.L/1DGM/1/-1/M.30000
00001/M.5C/1DGM/2/1/M.3000000001/1H.3/1DGM/5/2/M.3000000001/L.QTTTTTTTTT/1DGM/6/
3/M.3000000001/S.3000000001/1FGK/0/0/19.MO/11.AO/1FGK/1/-1/1I.6I/1F.P6/1FGK/2/1/
1I.9R/1I.23/1FGK/5/2/1G.6I/11.2C/1FGK/6/3/17.LI/S.46/1FK0/0/0/18.I9/P.G5TTTTTTTT
/1FK0/1/-1/1E.23/T.DO00000001/1FK0/2/1/1E.2C/T.EC/1FK0/5/2/1D.T3/T.CR/1FK0/6/3/1
8.5C/P.C9/1FK1/0/0/1B.5L/17.IR/1FK1/1/-1/1G.7O/18.JF/1FK1/2/1/1G.C/1A.C/1FK1/5/2
/1C.3/15.R/1FK1/6/3/M.L/17/1FK2/0/0/Q.O/P.AF00000001/1FK2/1/-1/1F.2L/16.PO/1FK2/
2/1/1F.F/17.C/1FK2/5/2/1C.3/15.R/1FK2/6/3/M.L/O.I000000001/1FK3/0/0/19.A6/P.FR00
000001/1FK3/1/-1/1F.3I/Q.MO00000001/1FK3/2/1/1F.F/Q.BTTTTTTTTT/1FK3/5/2/1C.3/R.9
/1FK3/6/3/19.3/P.F/1FK4/0/0/1B.K3/16.NL/1FK4/1/-1/1E.J6/15.R/1FK4/2/1/1E/T.9/1FK
4/5/2/1K.9/15.R/1FK4/6/3/19.F/17/1FK5/0/0/O.KL00000001/O.4O/1FK5/1/-1/15.P6/18.7
6/1FK5/2/1/14.R/1A.C/1FK5/5/2/1C.3/15.R/1FK5/6/3/L.F/N.9/1FNA/0/0/12.LR/1G.HC/1F
NA/1/-1/1P.DO/1D.H3/1FNA/2/1/1Q.69/1G/1FNA/5/2/1C.3/12.P6/1FNA/6/3/10.3I/1I.3I/1
FNB/0/0/1B.5C/17.H3/1FNB/1/-1/1O.L/18.I/1FNB/2/1/1P.R/1A.C/1FNB/5/2/1C.3/15.R/1F
NB/6/3/13/17/1FNC/0/0/15.DF/1H.9/1FNC/1/-1/1P.NL/1F.46/1FNC/2/1/1Q.C/1G.L/1FNC/5
/2/1C.3/11.3/1FNC/6/3/12.O/1K.C/1FND/0/0/Q.MF/1J.MO/1FND/1/-1/1P.R/1A.9/1FND/2/1
/1P.R/1K.C/1FND/5/2/S.F/10.6/1FND/6/3/Q.3000000001/1K.C/1FQK/0/0/1I.LR/1H.PF/1FQ
K/1/-1/1J.KC/1I.BL/1FQK/2/1/1J.JO/1J.TC/1FQK/5/2/1K.AO/12.6/1FQK/6/3/1C.6/1H.0I/
1FQL/0/0/1I.L/1F.0R/1FQL/1/-1/1J.I9/1E.O9/1FQL/2/1/1J.I/1G.L/1FQL/5/2/1K.9/10.6/
1FQL/6/3/1C.6/1F.9/1FQM/0/0/1I.DO/1R.C/1FQM/1/-1/1L.I/1R.QL/1FQM/2/1/1L.I/1S.9/1
FQM/5/2/1K.9/1H.6/1FQM/6/3/1C.6/1Q.6/1FQN/0/0/1K.CI/1N.A6/1FQN/1/-1/1L.I/1N.39/1
FQN/2/1/1L.I/1N.9/1FQN/5/2/1L.I/1H.6/1FQN/6/3/1C.6/1O.R/1FQO/0/0/1H.7O/1K.G6/1FQ
O/1/-1/1L.I/1B.TC/1FQO/2/1/1L.I/1G.L/1FQO/5/2/1K.9/10.6/1FQO/6/3/1C.6/1N.3/1GK0/
0/0/2E.A6/1S.9R/1GK0/1/-1/2N.GF/28.46/1GK0/2/1/2N.HC/2G.QL/1GK0/5/2/2K.53/1N.I9/
1GK0/6/3/23.LI/1R.76/1GNA/0/0/2S.JF/24.FR/1GNA/1/-1/30.DF/28.HC/1GNA/2/1/30.EL/2
L.LI/1GNA/5/2/2L.1O/1O.0I/1GNA/6/3/2O.CR/23.9/1GNB/0/0/30.M6/2J.QC/1GNB/1/-1/32.
C/2L.I/1GNB/2/1/32.C/2L.I/1GNB/5/2/32.C/2L.I/1GNB/6/3/2Q.O/2I.9/1GNC/0/0/2G.C/1R
.F9/1GNC/1/-1/2G.C/1J/1GNC/2/1/2G.C/1J/1GNC/5/2/2G.C/1J/1GNC/6/3/2G.C/1T.9/1GND/
0/0/2A.39/2K.OR/1GND/1/-1/29.CI/2K.CR/1GND/2/1/29.6/2M.9/1GND/5/2/2H.3/2D.R/1GND
/6/3/2C.C/2L.3/1GNE/0/0/1E.C9/1R.4F/1GNE/1/-1/2M.6/1I.3/1GNE/2/1/30.9/1I.3/1GNE/
5/2/2M.6/1I.3/1GNE/6/3/1D.9/1R.F/1GQK/0/0/26.KL/2A.I9/1GQK/1/-1/2A.9R/2C.BL/1GQK
/2/1/2A.39/2D.EL/1GQK/5/2/2K.2C/24.SO/1GQK/6/3/22.PF/29.P6/1GQL/0/0/29.K3/2F.CI/
1GQL/1/-1/29.AF/2G.KL/1GQL/2/1/29.9/2G.9/1GQL/5/2/2H.3/2K.O/1GQL/6/3/2A/2E.O/1GQ
M/0/0/37.4F/32.NC/1GQM/1/-1/36.K3/33.6/1GQM/2/1/37.3/33.6/1GQM/5/2/2H.3/33.6/1GQ
M/6/3/39/31.I/1GQN/0/0/2D.SF/22.09/1GQN/1/-1/2E.4F/21.IR/1GQN/2/1/2E.3/22.3/1GQN
/5/2/2H.3/1M.F/1GQN/6/3/2A/24.I/1GQO/0/0/1Q.H3/1T.5C/1GQO/1/-1/1T.JO/1Q.1O/1GQO/
2/1/1S.L/21.I/1GQO/5/2/2M.6/1M.F/1GQO/6/3/1M.L/20.3/1GQP/0/0/1S.N3/1O.FI/1GQP/1/
-1/21.AO/1O.I9/1GQP/2/1/20.L/1O.L/1GQP/5/2/2M.6/1M.F/1GQP/6/3/1O.3/1O.6/1GQQ/0/0
/1T.3/24.D6/1GQQ/1/-1/2A/20.9/1GQQ/2/1/2D.GF/26.MF/1GQQ/5/2/2H.3/20.9/1GQQ/6/3/1
T.3/24.I/1GQR/0/0/24.TC/2A.O9/1GQR/1/-1/28.L/2A.5C/1GQR/2/1/28.F/2B.9/1GQR/5/2/2
H.3/20.9/1GQR/6/3/21.9/2B.3/1GQS/0/0/1O.AF/26.0R/1GQS/1/-1/2D.L/1N.GF/1GQS/2/1/2
D.L/21.I/1GQS/5/2/2H.3/1M.F/1GQS/6/3/1M.R/26.I/1H+2/0/0/2C.L/1S.QC/1H+2/1/-1/2F.
R9/25.9/1H+2/2/1/2F.Q3/2L.RR/1H+2/5/2/2K.09/1I.AF/1H+2/6/3/22.L/1R.H3/1H01/0/0/2
K.R/2N.76/1H01/1/-1/2L.53/2O.6/1H01/2/1/2L.6/2O.6/1H01/5/2/2H.3/2O.6/1H01/6/3/2I
.O/2L.I/1H02/0/0/1S.GF/1Q.D6/1H02/1/-1/21.EL/1S.16/1H02/2/1/21.3/2A.F/1H02/5/2/2
M.6/1A.C/1H02/6/3/1O.R/1P.L/1H03/0/0/2I.O/1M.NC/1H03/1/-1/2C.C/1A.C/1H03/2/1/2G.
6/20.SF/1H03/5/2/2K/1A.C/1H03/6/3/2I.O/1N.L/1H04/0/0/1O.R/27.9/1H04/1/-1/2C.C/1A
.C/1H04/2/1/2G.6/20.SF/1H04/5/2/2K/1A.C/1H04/6/3/1O.R/2A.F/1H3A/0/0/2B.JF/24.P6/
1H3A/1/-1/2A.PF/27.E3/1H3A/2/1/2A.O/2F.9/1H3A/5/2/2H.3/20.4F/1H3A/6/3/2F.JF/21.F
/1H3B/0/0/2B.MF/2E.RI/1H3B/1/-1/2A.PF/2F.9/1H3B/2/1/2A.O/2F.9/1H3B/5/2/2H.3/2F.9
/1H3B/6/3/2G.C/2E.3/1H3C/0/0/1I.I/1O.F/1H3C/1/-1/2A.O/1O.F/1H3C/2/1/2F.C/24.R/1H
3C/5/2/2K/1O.F/1H3C/6/3/1I.I/1O.F/1H6K/0/0/1K.EL/1O.0I/1H6K/1/-1/2E.9/1J.R9/1H6K
/2/1/2D.L/21.SF/1H6K/5/2/2J.AO/1G/1H6K/6/3/1K.8C/1O.23/1H6L/0/0/2D.L/24.R/1H6L/1
/-1/2D.L/29.3/1H6L/2/1/2D.L/29.3/1H6L/5/2/2M.6/29.3/1H6L/6/3/1J.L/24.L/1H6M/0/0/
20.O/1S.7F/1H6M/1/-1/2D.L/1E.LI/1H6M/2/1/2D.L/27.9/1H6M/5/2/2M.6/18.L/1H6M/6/3/2
0.O/1S.C/1H6N/0/0/20.O/1S.O/1H6N/1/-1/2D.L/18.L/1H6N/2/1/2H.SF/1K.F/1H6N/5/2/2M.
6/18.L/1H6N/6/3/20.O/1S.R/1H6O/0/0/1M.HL/1S.0R/1H6O/1/-1/2E.MO/1G.MO/1H6O/2/1/2D
.L/27.9/1H6O/5/2/2M.6/1F.C/1H6O/6/3/1M.F/1S.6/1H6P/0/0/18.1O/1D.AF/1H6P/1/-1/2D.
L/25.5C/1H6P/2/1/2D.L/27.9/1H6P/5/2/2D.L/25.3/1H6P/6/3/17.R/1D.9/1H6Q/0/0/27.R/1
O.T3/1H6Q/1/-1/2D.L/1C.RR/1H6Q/2/1/2D.L/1F.O/1H6Q/5/2/2M.6/18.L/1H6Q/6/3/27.R/1P
.6/1H6R/0/0/1J.RI/1S.L/1H6R/1/-1/2E.6R/1S.LI/1H6R/2/1/2D.L/27.9/1H6R/5/2/2M.6/18
.L/1H6R/6/3/1I.I/1S.L/1HNA/0/0/2C.FI/23.46/1HNA/1/-1/2L.23/25.EL/1HNA/2/1/2L.2C/
28.1O/1HNA/5/2/2E.I/19.3R/1HNA/6/3/29.TL/22.SF/1HQK/0/0/2B.B3/22.0I/1HQK/1/-1/2G
.HC/23.9R/1HQK/2/1/2G.HC/26.16/1HQK/5/2/2E.I/18.I/1HQK/6/3/2A.46/21.R9/1HQL/0/0/
2D.G6/2F.F9/1HQL/1/-1/2G.C/2M.9/1HQL/2/1/2G.C/2M.9/1HQL/5/2/2D.F/18.I/1HQL/6/3/2
D.9/2F.6/1HQM/0/0/2F.NC/23.GO/1HQM/1/-1/33.6/27.53/1HQM/2/1/33.6/2B.9/1HQM/5/2/2
F.O/18.I/1HQM/6/3/2F/23.C/1HQN/0/0/2B.0I/22.R/1HQN/1/-1/2E.I/20.O/1HQN/2/1/2E.I/
22/1HQN/5/2/2E.I/18.I/1HQN/6/3/26.6/23.R/1HQO/0/0/20.JO/1N.M6/1HQO/1/-1/2K.R/1Q.
NL/1HQO/2/1/2K.R/22.L/1HQO/5/2/20.C/18.I/1HQO/6/3/1S.R/1N.I/1I+2/0/0/2F.O/29.EC/
1I+2/1/-1/2S.F9/2M.L/1I+2/2/1/2S.F9/2M.O/1I+2/5/2/2D.NC/2E.R/1I+2/6/3/29.EL/28.K
L/1I01/0/0/2S.JF/2N.NL/1I01/1/-1/2T/2M.O/1I01/2/1/2T/2M.O/1I01/5/2/2S.I/2N.O/1I0
1/6/3/2S.9/2O.I/1I02/0/0/2J.0R/2F.6/1I02/1/-1/2N.I/2L.6I/1I02/2/1/2N.I/2M.O/1I02
/5/2/2J.C/2E.R/1I02/6/3/2I.9/2E.R/1I03/0/0/2Q.C9/2F.7F/1I03/1/-1/2N.I/2M.O/1I03/
2/1/2N.I/2M.O/1I03/5/2/2R.9/18.I/1I03/6/3/2R.9/2E.R/1I04/0/0/16.3/26.O/1I04/1/-1
/2S.C/2M.O/1I04/2/1/22.7F/2E.O/1I04/5/2/16.3/26.O/1I04/6/3/16.3/26.O/1IQK/0/0/2I
.H3/2E.A6/1IQK/1/-1/2M.QL/2E.A6/1IQK/2/1/2N.0R/2F.46/1IQK/5/2/21.3/23.O9/1IQK/6/
3/2H.LR/2E.A6/1J+2/0/0/30.M6/2L.B3/1J+2/1/-1/33.LI/2M.PO/1J+2/2/1/33.LI/2M.PO/1J
+2/5/2/2J.PO/2F.GO/1J+2/6/3/2R.KL/2L/1J01/0/0/32.R9/2M.39/1J01/1/-1/33.R/2M.L/1J
01/2/1/33.R/2M.L/1J01/5/2/32.R/2M.3/1J01/6/3/30.R/2L.O/1J02/0/0/2P.GF/2K.KL/1J02
/1/-1/31.3/2N.L/1J02/2/1/31.3/2N.L/1J02/5/2/2P.I/2K.L/1J02/6/3/2O.R/2K.F/1J3A/0/
0/30.R/2M.IR/1J3A/1/-1/30.RR/2L.EC/1J3A/2/1/31/2L.I/1J3A/5/2/21.3/2G.O/1J3A/6/3/
30.R/2M.R/1J3B/0/0/30.R/2M.IR/1J3B/1/-1/30.RR/2L.EC/1J3B/2/1/31/2L.I/1J3B/5/2/21
.3/2G.O/1J3B/6/3/30.R/2M.R/1J6K/0/0/2N.OI/2J.8L/1J6K/1/-1/2P.9/2I.5C/1J6K/2/1/2P
.9/2I.6/1J6K/5/2/2C.F/2G.O/1J6K/6/3/2N.L/2J.C/1J6L/0/0/2N.OI/2J.8L/1J6L/1/-1/2P.
9/2I.5C/1J6L/2/1/2P.9/2I.6/1J6L/5/2/2N.R/2G.O/1J6L/6/3/2N.L/2J.C/1JA0/0/0/2D.R/2
E.2L/1JA0/1/-1/2E.09/2D.R9/1JA0/2/1/2E.C/2C.F/1JA0/5/2/21.3/2G.O/1JA0/6/3/2D.R/2
E.3/1JA1/0/0/2D.R/2E.2L/1JA1/1/-1/2E.09/2D.R9/1JA1/2/1/2E.C/2C.F/1JA1/5/2/21.3/2
G.O/1JA1/6/3/2D.R/2E.3/1JDA/0/0/2D.R/28.LR/1JDA/1/-1/2N.9/25.8L/1JDA/2/1/2C.6/24
.I/1JDA/5/2/21.3/2G.O/1JDA/6/3/2D.R/28.R/1JDB/0/0/2D.R/28.LR/1JDB/1/-1/2N.9/25.8
L/1JDB/2/1/2N.9/24.I/1JDB/5/2/21.3/2G.O/1JDB/6/3/2D.R/28.R/1JGK/0/0/2H.TL/2E.DF/
1JGK/1/-1/2B.I9/2D.3I/1JGK/2/1/2B.O9/2E.N3/1JGK/5/2/21.3/1K.P6/1JGK/6/3/2J.BL/2E
.I9/1JGL/0/0/2H.IR/2G.EL/1JGL/1/-1/2L.LR/2D.5L/1JGL/2/1/2M.3/2D.3/1JGL/5/2/21.3/
2G.O/1JGL/6/3/2G.R/2G.O/1JGM/0/0/2L.AO/2L.9I/1JGM/1/-1/2J.C/2J.L/1JGM/2/1/2J.C/2
J.O/1JGM/5/2/2L.C/2G.O/1JGM/6/3/2L.F/2L.F/1JGN/0/0/2I.16/2I.I9/1JGN/1/-1/2C.QC/2
E.MF/1JGN/2/1/2D/2G.C/1JGN/5/2/21.3/1G.L/1JGN/6/3/2J.C/2J.C/1JGO/0/0/2Q.GO/27.P6
/1JGO/1/-1/2D/24.L/1JGO/2/1/2D/2E.C/1JGO/5/2/2R.C/1G.L/1JGO/6/3/2R.C/27.R/1JGP/0
/0/2D.46/2B.C/1JGP/1/-1/22.GF/28.II/1JGP/2/1/22.I/2A/1JGP/5/2/21.3/1J.L/1JGP/6/3
/2H.I/2C.C/1JK0/0/0/2B.EL/2E.I9/1JK0/1/-1/2H.PF/2E.2L/1JK0/2/1/2H.SF/2E.O9/1JK0/
5/2/21.3/21.D6/1JK0/6/3/29.DF/2E.KL/1JK1/0/0/2H.AO/2K.D6/1JK1/1/-1/2J.6/2J.OI/1J
K1/2/1/2J.6/2K.I/1JK1/5/2/2H.9/29.I/1JK1/6/3/2F.C/2K.O/1JK2/0/0/2I.J6/2F.46/1JK2
/1/-1/2L.BC/2E.09/1JK2/2/1/2L.F/2E.6/1JK2/5/2/21.3/29.I/1JK2/6/3/2H.L/2F.9/1JK3/
0/0/1T.K3/2A.5L/1JK3/1/-1/2A.3I/29.I/1JK3/2/1/2A.6/2C.9/1JK3/5/2/21.3/1J.L/1JK3/
6/3/1R.3/2A.9/1JK4/0/0/32.1O/2M.39/1JK4/1/-1/2Q.C/2N.6/1JK4/2/1/2Q.C/2N.6/1JK4/5
/2/32.3/1T.6/1JK4/6/3/35.F/2L.F/1K+2/0/0/2M.G6/2M.EL/1K+2/1/-1/2O.99/2P.TC/1K+2/
2/1/2O.BL/2P.6R/1K+2/5/2/24.76/34.L/1K+2/6/3/2L.G6/2L.7F/1K3A/0/0/2N.E3/2O.KL/1K
3A/1/-1/2O.76/2Q.FR/1K3A/2/1/2O.D6/2P.OI/1K3A/5/2/21.3/34.L/1K3A/6/3/2M.M6/2N.I9
/1K3B/0/0/2G.R9/2I.3/1K3B/1/-1/2J.RR/2M.DO/1K3B/2/1/2K.6/2I.O/1K3B/5/2/21.3/34.L
/1K3B/6/3/2D.3/2G.C/1K3C/0/0/39/2H.JF/1K3C/1/-1/39/2K.GO/1K3C/2/1/39/2I.O/1K3C/5
/2/2M.O/34.L/1K3C/6/3/39/2G.C/1K3D/0/0/30.16/2P.Q3/1K3D/1/-1/30.C/2R.3/1K3D/2/1/
30.C/2Q.I/1K3D/5/2/30.3/34.L/1K3D/6/3/2T.O/2P.3/1K6K/0/0/2N.BL/2O.9I/1K6K/1/-1/2
T.S6/2P.GO/1K6K/2/1/2T.S6/2O.O/1K6K/5/2/2T.3I/34.L/1K6K/6/3/2K.6R/2N.L/1K6L/0/0/
39/2N.T3/1K6L/1/-1/39/2O.O/1K6L/2/1/39/2O.O/1K6L/5/2/2R.R/34.L/1K6L/6/3/39/2N.L/
1K6M/0/0/2L.GF/2O.AO/1K6M/1/-1/2S.O/2P.II/1K6M/2/1/2S.O/2O.O/1K6M/5/2/2L.L/34.L/
1K6M/6/3/2I.3/2N.L/1K6N/0/0/39/2O.7F/1K6N/1/-1/39/2O.O/1K6N/2/1/39/2O.O/1K6N/5/2
/39/2O/1K6N/6/3/39/2N.L/1KA0/0/0/2M.23/2J.FR/1KA0/1/-1/2N.TC/2O.3R/1KA0/2/1/2N.T
C/2N.6/1KA0/5/2/2N.3/34.L/1KA0/6/3/2L.6R/2I.R/1KA1/0/0/2S.09/2N.23/1KA1/1/-1/2R.
I/2N.I9/1KA1/2/1/2R.I/2N.6/1KA1/5/2/2S/34.L/1KA1/6/3/2S.6/2N/1KA2/0/0/2J.S6/2H.G
F/1KA2/1/-1/2I.F/2N.6/1KA2/2/1/2I.F/2N.6/1KA2/5/2/2J.R/2G.6/1KA2/6/3/2K.O/2G.6/1
KA3/0/0/2J.7O/2D.S6/1KA3/1/-1/2N.3/2P.9I/1KA3/2/1/2N.3/2N.6/1KA3/5/2/2N.3/34.L/1
KA3/6/3/2H.F/2C.F/1KA4/0/0/2M.3/2D.46/1KA4/1/-1/2P.9/2N.6/1KA4/2/1/2P.9/2N.6/1KA
4/5/2/2M.3/2B.O/1KA4/6/3/2K.I/2B.O/1KA5/0/0/2O.S6/2N.0I/1KA5/1/-1/2P.C/2P.MF/1KA
5/2/1/2P.C/2N.6/1KA5/5/2/2O.R/34.L/1KA5/6/3/2O.L/2M.9/1KA6/0/0/2K.P6/2O.7F/1KA6/
1/-1/2S.C/2O.AF/1KA6/2/1/2S.C/2N.6/1KA6/5/2/2K.O/34.L/1KA6/6/3/2G.9/2O.6/1KA7/0/
0/2O.I9/2O.46/1KA7/1/-1/2M.L/2N.6/1KA7/2/1/2M.L/2N.6/1KA7/5/2/2O.I/2N.R/1KA7/6/3
/2O.R/2O.6/1L3A/0/0/17.SO/17.NC/1L3A/1/-1/26.1F/21.JO/1L3A/2/1/27.0I/26.R9/1L3A/
5/2/1K.EL/1D.GF/1L3A/6/3/15.SF/16.L/1L6K/0/0/17.SO/17.NC/1L6K/1/-1/26.1F/21.JO/1
L6K/2/1/27.0I/26.R9/1L6K/5/2/1K.EL/1D.GF/1L6K/6/3/15.SF/16.L/1L6L/0/0/1B.5L/14.O
I/1L6L/1/-1/20.6/18.R/1L6L/2/1/20.6/27/1L6L/5/2/20.6/18.R/1L6L/6/3/1B.3/14.O/1L6
M/0/0/M.AF00000001/P.J6/1L6M/1/-1/1P.C/1E.4O/1L6M/2/1/1P.C/23.R/1L6M/5/2/1P.C/18
.R/1L6M/6/3/M/P.F/1L6N/0/0/12.EC/16.PO/1L6N/1/-1/1D.BC/1F.4F/1L6N/2/1/1I.3/23.R/
1L6N/5/2/17.F/18.R/1L6N/6/3/12.C/16.O/1L6O/0/0/1S.KC/21.KC/1L6O/1/-1/25.6/22.3/1
L6O/2/1/25.6/22.3/1L6O/5/2/25.6/22.3/1L6O/6/3/1R/21.F/1L6P/0/0/15.EL/19.PF/1L6P/
1/-1/1P.C/1T.9I/1L6P/2/1/1P.C/23.R/1L6P/5/2/1P.C/18.R/1L6P/6/3/12.3/16.I/1L6Q/0/
0/1R.3R/21.E3/1L6Q/1/-1/2A.R/25.TC/1L6Q/2/1/2A.R/28.6/1L6Q/5/2/2A.R/1K/1L6Q/6/3/
1L.L/20.F/1L6R/0/0/1A.BC/21.16/1L6R/1/-1/20.6/23.JF/1L6R/2/1/20.6/28.6/1L6R/5/2/
17.F/1K/1L6R/6/3/18/20.F/1L6S/0/0/1G.OR/1I.RR/1L6S/1/-1/27/27/1L6S/2/1/1M.7F/1P.
1F/1L6S/5/2/17.F/1D.3/1L6S/6/3/16/16.L/1M6K/0/0/1Q.L/1N.CR/1M6K/1/-1/26.3/21.I/1
M6K/2/1/1T.SF/1O.3/1M6K/5/2/1N.O/1G.I/1M6K/6/3/1K.6/1M.3/1MA0/0/0/1Q.L/1N.CR/1MA
0/1/-1/26.3/21.I/1MA0/2/1/1T.SF/1O.3/1MA0/5/2/1N.O/1G.I/1MA0/6/3/1K.6/1M.3/1MA1/
0/0/1Q.L/1N.CR/1MA1/1/-1/26.3/21.I/1MA1/2/1/1T.SF/1O.3/1MA1/5/2/1N.O/1G.I/1MA1/6
/3/1K.6/1M.3/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
