¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200212126/143
252112/SPSS for MS WINDOWS Release 11.047/5B/70/5/ASCO25/5/0/5/5/0/C21/Australia
n Standard Classification of Occupations - version 270/7/ASCO2CG5/5/0/5/5/0/CN/A
SCO-2 collapsed groups70/6/CAMSIS5/5/1/5/5/1/C1F/CAMSIS (temporary/unweighted no
rmalised form)70/8/CAMSISOZ5/5/1/5/5/1/CF/CAMSIS-OZ score70/4/ANU45/5/1/5/5/1/CG
/ANU4 Scale score70/6/ANU3_25/5/1/5/5/1/C1A/ANU3 (ASCO-2) Scale score - full ver
sion70/8/ANU3_2CG5/5/1/5/5/1/C1E/ANU3 (ASCO-2) Scale score - collapsed groupsD1/
5/ASCO2FF/13A/10/1000 MANAGERS & ADMINISTRATORS16K/O/1100 GENERALIST MANAGERS170
/18/1110 GENERAL MANAGERS & ADMINISTRATORS171/1J/1111 Legislators & Government A
ppointed Officials172/L/1112 General Managers19K/T/1190 MISC GENERALIST MANAGERS
19L/17/1191 Building & Construction Managers19M/19/1192 Importers, Exporters & W
holesalers19N/I/1193 Manufacturers1A0/O/1200 SPECIALIST MANAGERS1AA/M/1210 RESOU
RCE MANAGERS1AB/L/1211 Finance Managers1AC/O/1212 Company Secretaries1AD/S/1213 
Human Resource Managers1AK/1J/1220 ENGINEERING, DISTRIBUTION & PROCESS MANAGERS1
AL/P/1221 Engineering Managers1AM/O/1222 Production Managers1AN/15/1223 Supply &
 Distribution Managers1AO/16/1224 Information Technology Managers1B0/11/1230 SAL
ES & MARKETING MANAGERS1B1/11/1231 Sales & Marketing Managers1D0/T/1290 MISC SPE
CIALIST MANAGERS1D1/11/1291 Policy & Planning Managers1D2/T/1292 Health Services
 Managers1D3/N/1293 Education Managers1D4/19/1294 Commissioned Officers (Managem
ent)1D5/S/1295 Child Care Coordinators1D6/1B/1296 Media Producers & Artistic Dir
ectors1D9/10/1299 Other Specialist Managers1DA/S/1300 FARMERS & FARM MANAGERS1DK
/S/1310 FARMERS & FARM MANAGERS1DL/15/1311 Mixed Crop & livestock Farmers1DM/M/1
312 Livestock Farmers1DN/H/1313 Crop Farmers1DO/O/1314 Aquaculture Farmers26K/I/
2000 PROFESSIONALS2A0/1B/2100 SCIENCE, BUILDING & ENGINEERING PROF2AA/1F/2110 NA
TURAL & PHYSICAL SCIENCE PROFESSIONALS2AB/D/2111 Chemists2AC/11/2112 Geologists 
& Geophysicists2AD/K/2113 life Scientists2AE/1P/2114 Environmental & Agricultura
l Science Professionals2AF/N/2115 Medical Scientists2AJ/1L/2119 Other Natural & 
Physical Science Professionals2AK/1B/2120 BUILDING & ENGINEERING PROFESSIONALS2A
L/18/2121 Architects & Landscape Architects2AM/N/2122 Quantity Surveyors2AN/10/2
123 Cartographers & Surveyors2AO/K/2124 Civil Engineers2AP/19/2125 Electrical & 
Electronics Engineers2AQ/1F/2126 Mechanical, Production & Plant Engineers2AR/13/
2127 Mining & Materials Engineers2AS/10/2128 Engineering Technologists2AT/1H/212
9 Other Building & Engineering Professionals2DA/1B/2200 BUSINESS & INFORMATION P
ROFESSIONALS2DK/1E/2210 ACCOUNTANTS, AUDITORS & CORP TREASURERS2DL/G/2211 Accoun
tants2DM/D/2212 Auditors2DN/P/2213 Corporate Treasurers2E0/1A/2220 SALES, MARKET
ING & ADVERTISING PROF2E1/1C/2221 Marketing & Advertising Professionals2E2/16/22
22 Technical Sales Representatives2EA/S/2230 COMPUTING PROFESSIONALS2EB/S/2231 C
omputing Professionals2GA/17/2290 MISC BUSINESS & INFORMATION PROF2GB/13/2291 Hu
man Resource Professionals2GC/F/2292 Librarians2GD/1G/2293 Mathematicians, Stati
sticians & Actuaries2GE/17/2294 Business & Organisation Analysts2GF/R/2295 Prope
rty Professionals2GJ/1H/2299 Other Business & Information Professionals2GK/P/230
0 HEALTH PROFESSIONALS2H0/Q/2310 MEDICAL PRACTITIONERS2H1/17/2311 Generalist Med
ical Practitioners2H2/17/2312 Specialist Medical Practitioners2HA/Q/2320 NURSING
 PROFESSIONALS2HB/J/2321 Nurse Managers2HC/14/2322 Nurse Educators & Researchers
2HD/M/2323 Registered Nurses2HE/O/2324 Registered Midwives2HF/16/2325 Registered
 Mental Health Nurses2HG/1H/2326 Registered Developmental Disability Nurses2JA/1
0/2380 MISC HEALTH PROFESSIONALS2JB/P/2381 Dental Practitioners2JC/G/2382 Pharma
cists2JD/S/2383 Occupational Therapists2JE/H/2384 Optometrists2JF/L/2385 Physiot
herapists2JG/O/2386 Speech Pathologists2JH/11/2387 Chiropractors & Osteopaths2JI
/G/2388 Podiatrists2JL/14/2391 Medical Imaging Professionals2JM/I/2392 Veterinar
ians2JN/F/2393 Dietitians2JO/14/2394 Natural Therapy Professionals2JT/11/2399 Ot
her Health Professionals2K0/S/2400 EDUCATION PROFESSIONALS2KA/K/2410 SCHOOL TEAC
HERS2KB/12/2411 Pre-Primary School Teachers2KC/S/2412 Primary School Teachers2KD
/10/2413 Secondary School Teachers2KE/11/2414 Special Education Teachers2KK/1A/2
420 UNIVERSITY & VOC EDUCATION TEACHERS2KL/14/2421 University Lecturers & Tutors
2KM/14/2422 Vocational Education Teachers2N0/13/2490 MISC EDUCATION PROFESSIONAL
S2N1/S/2491 Extra-Systemic Teachers2N2/1C/2492 English as a Second Language Teac
hers2N3/N/2493 Education Officers2NA/18/2500 SOCIAL, ARTS & MISC PROFESSIONALS2N
K/13/2510 SOCIAL WELFARE PROFESSIONALS2NL/J/2511 Social Workers2NM/12/2512 Welfa
re & Community Workers2NN/G/2513 Counsellors2NO/I/2514 Psychologists2NP/Q/2515 M
inisters of Religion2O0/10/2520 MISC SOCIAL PROFESSIONALS2O1/O/2521 Legal Profes
sionals2O2/F/2522 Economists2O3/10/2523 Urban & Regional Planners2O9/11/2529 Oth
er Social Professionals2OA/16/2530 ARTISTS & RELATED PROFESSIONALS2OB/19/2531 Vi
sual Arts & Crafts Professionals2OC/I/2532 Photographers2OD/T/2533 Designers & I
llustrators2OE/1A/2534 Journalists & Related Professionals2OF/16/2535 Authors & 
Related Professionals2OG/1G/2536 Film, Television, Radio & Stage Directors2OH/18
/2537 Musicians & Related Professionals2OI/1E/2538 Actors, Dancers & Related Pro
fessionals2OJ/L/2539 Media Presenters2OK/12/2540 MISCELLANEOUS PROFESSIONALS2OL/
12/2541 Air Transport Professionals2OM/12/2542 Sea Transport Professionals2ON/1O
/2543 Occupational & Environmental Health Professionals2OT/O/2549 Other Professi
onals3A0/S/3000 ASSOCIATE PROFESSIONALS3DA/1G/3100 SCIENCE, ENGINEERING & RELATE
D ASSOC PROF3DK/1B/3110 MEDICAL & SCIENCE TECHNICAL OFFICERS3DL/11/3111 Medical 
Technical Officers3DM/11/3112 Science Technical Officers3E0/18/3120 BUILDING & E
NGINEERING ASSOC PROF3E1/1P/3121 Building, Architectural & Surveying Assoc Profe
ssi3E2/1C/3122 Civil Engineering assoc Professionals3E3/1H/3123 Electrical Engin
eering assoc Professionals3E4/1H/3124 Electronic Engineering assoc Professionals
3E5/1H/3125 Mechanical Engineering assoc Professionals3E9/1N/3129 Other Building
 & Engineering assoc Professionals3GK/1B/3200 BUSINESS & ADMINISTRATION ASSOC PR
OF3H0/16/3210 FINANCE ASSOCIATE PROFESSIONALS3H1/1P/3211 Branch Accountants & Ma
nagers (Financial Instituti3H2/12/3212 Financial Dealers & Brokers3H3/14/3213 Fi
nancial Investment Advisers3JK/18/3290 MISC BUSINESS & ADMIN ASSSOC PROF3JL/K/32
91 Office Managers3JM/17/3292 Project & Program Administrators3JN/1A/3293 Real E
state Associate Professionals3JO/14/3294 Computing Support Technicians3K0/1D/330
0 MANAGING SUPERVISORS (SALES & SERVICE)3KA/I/3310 SHOP MANAGERS3KB/I/3311 Shop 
Managers3KK/1B/3320 HOSPITALITY & ACCOMMODATION MANAGERS3KL/15/3321 Restaurant &
 Catering Managers3KM/A/3322 Chefs3KN/R/3323 Hotel & Motel Managers3KO/18/3324 C
lub Managers (licensed premises)3KP/1D/3325 Caravan Park & Camping Ground Manage
rs3KT/1H/3329 Other Hospitality & Accommodation Managers3N0/1D/3390 MISC MAN SUP
ERVISORS (SALES & SERVICE)3N1/12/3391 Sport & Recreation Managers3N2/10/3392 Cus
tomer Service Managers3N3/11/3393 Transport Company Managers3N9/1J/3399 Other Ma
naging Supervisors (Sales & Service)3NA/1B/3400 HEALTH & WELFARE ASSOC PROFESSIO
NALS3NK/K/3410 ENROLLED NURSES3NL/K/3411 Enrolled Nurses3O0/16/3420 WELFARE ASSO
CIATE PROFESSIONALS3O1/16/3421 Welfare Associate Professionals3QA/17/3490 MISC H
EALTH & WELFARE ASSOC PROF3QB/16/3491 Ambulance Officers & Paramedics3QC/15/3492
 Dental Associate Professionals3QD/O/3493 ATSI Health Workers3QE/N/3494 Massage 
Therapists4A0/14/3900 OTHER ASSOCIATE PROFESSIONALS4AA/K/3910 POLICE OFFICERS4AB
/K/3911 Police Officers4D0/13/3990 MISC ASSOCIATE PROFESSIONALS4D1/12/3991 Prima
ry Products Inspectors4D2/M/3992 Safety Inspectors4D3/1F/3993 Sportspersons, Coa
ches & Related Workers4D4/1L/3994 Senior Non-Commissioned Defence Force Officers
4D5/P/3995 Senior Fire Fighters4D6/I/3996 Retail Buyers4D7/O/3997 Library Techni
cians4D9/19/3999 Other Misc Associate Professionals4DA/16/4000 TRADESPERSONS & R
ELATED WORKERS4GK/1F/4100 MECHANICAL & FABRICATION ENGIN T'PERSONS4H0/1B/4110 ME
CHANICAL ENGINEERING TRADESPERSONS4H1/1J/4111 General Mechanical Engineering Tra
despersons4H2/11/4112 Metal Fitters & Machinists4H3/F/4113 Toolmakers4H4/15/4114
 Aircraft Maintenance Engineers4H5/14/4115 Precision Metal Tradespersons4HA/1C/4
120 FABRICATION ENGINEERING TRADESPERSONS4HB/1K/4121 General Fabrication Enginee
ring Tradespersons4HC/1F/4122 Structural Steel & Welding Tradespersons4HD/Q/4123
 Forging Tradespersons4HE/T/4124 Sheetmetal Tradespersons4HF/12/4125 Metal Casti
ng Tradespersons4HG/14/4126 Metal Finishing Tradespersons4K0/T/4200 AUTOMOTIVE T
RADESPERSONS4KA/T/4210 AUTOMOTIVE TRADESPERSONS4KB/K/4211 Motor Mechanics4KC/S/4
212 Automotive Electricians4KD/I/4213 Panel Beaters4KE/L/4214 Vehicle Painters4K
F/O/4215 Vehicle Body Makers4KG/L/4216 Vehicle Trimmers4NA/1D/4300 ELECTRICAL & 
ELECTRONICS TRADESPERSONS4NK/1D/4310 ELECTRICAL & ELECTRONICS TRADESPERSONS4NL/H
/4311 Electricians4NM/1G/4312 Refrigeration & Airconditionirg mechanics4NN/1C/43
13 Electrical Distribution Tradespersons4NO/1A/4314 Electronic Instrument Trades
persons4NP/1I/4315 Electronic & Office Equipment Tradespersons4NQ/13/4316 Commun
ications Tradespersons4QK/11/4400 CONSTRUCTION TRADESPERSONS4R0/1C/4410 STRUCTUR
AL CONSTRUCTION TRADESPERSONS4R1/18/4411 Carpentry & joinery Tradespersons4R2/N/
4412 Fibrous Plasterers4R3/Q/4413 Roof Slaters & Tilers4R4/G/4414 Bricklayers4R5
/L/4415 Solid Plasterers4R6/18/4416 Wall & Floor Tilers & Stonemasons4RA/1A/4420
 FINAL FINISHERS CONST TRADESPERSONS4RB/Q/4421 Painters & Decorators4RC/G/4422 S
ignwriters4RD/K/4423 Floor Finishers4RK/D/4430 PLUMBERS4RL/D/4431 Plumbers5+2/N/
4500 FOOD TRADESPERSONS50A/N/4510 FOOD TRADESPERSONS50B/N/4511 Meat Tradesperson
s50C/P/4512 Bakers & Pastrycooks50D/A/4513 Cooks50J/T/4519 Other Food Tradespers
ons53A/1G/4600 SKILLED AGRICULTURAL & HORTICULT. WORKERS53K/13/4610 SKILLED AGRI
CULTURAL WORKERS53L/J/4611 Farm Overseers53M/D/4612 Shearers53N/11/4613 Wool, Hi
de & Skin Classers53O/K/4614 Animal Trainers540/12/4620 HORTICULTURAL TRADESPERS
ONS541/J/4621 Nurserypersons542/H/4622 Greenkeepers543/E/4623 Gardeners5DA/1C/49
00 OTHER TRADESPERSONS & RELATED WORKERS5DK/R/4910 PRINTING TRADESPERSONS5DL/16/
4911 Graphic Pre-Press Tradespersons5DM/1I/4912 Printing Machinists & Small Offs
et Printers5DN/O/4913 Binders & Finishers5DO/K/4914 Screen Printers5E0/N/4920 WO
OD TRADESPERSONS5E1/10/4921 Wood Machinists & Turners5E2/I/4922 Cabinetmakers5E9
/T/4929 Other Wood Tradespersons5EA/H/4930 HAIRDRESSERS5EB/H/4931 Hairdressers5E
K/1G/4940 TEXTILE, CLOTHING & RELATED TRADESPERSONS5EL/R/4941 Clothing Tradesper
sons5EM/1B/4942 Upholsterers & Bedding Tradespersons5EN/R/4943 Footwear Tradespe
rsons5EO/1G/4944 Leather Goods, Canvas Goods & Sail Makers5G0/1B/4980 MISC TRADE
SPERSONS & RELATED WORKERS5G1/18/4981 Marine Construction Tradespersons5G2/O/498
2 Glass Tradespersons5G3/18/4983 Jewellers & Related Tradespersons5G4/D/4984 Flo
rists5G5/I/4985 Fire Fighters5G6/D/4986 Drillers5G7/1G/4987 Chemical, Petroleum 
& Gas Plant Operators5G8/17/4988 Power Generation Plant Operators5GB/1J/4991 Def
ence Force Members Not Elsewhere Included5GC/16/4992 Performing Arts Support Wor
kers5GJ/1H/4999 Other Misc Tradespersons & Related Workers5GK/1A/5000 ADVANCED C
LERICAL & SERVICE WORKERS5K0/18/5100 SECRETARIES & PERSONAL ASSISTANTS5KA/18/511
0 SECRETARIES & PERSONAL ASSISTANTS5KB/18/5111 Secretaries & Personal Assistants
6GK/19/5900 OTHER ADVANCED CLER & SERV WORKERS6H0/10/5910 ADVANCED NUMERICAL CLE
RKS6H1/G/5911 Bookkeepers6H2/S/5912 Credit & Loans Officers6JK/18/5990 MISC ADVA
NCED CLER & SERV WORKERS6JL/16/5991 Advanced Legal & Related Clerks6JM/10/5992 C
ourt & Hansard Reporters6JN/L/5993 Insurance Agents6JO/1F/5994 Insurance Risk Su
rveyors & Loss Adjuster6JP/13/5995 Desktop Publishing Operators6JQ/M/5996 Travel
 Attendants6JT/1H/5999 Other Misc Advanced Cler & Service Workers6K0/1G/6000 INT
ERM. CLERICAL, SALES & SERVICE WORKERS6NA/14/6100 INTERMEDIATE CLERICAL WORKERS6
NK/J/6110 GENERAL CLERKS6NL/J/6111 General Clerks6O0/N/6120 KEYBOARD OPERATORS6O
1/N/6121 Keyboard Operators6OA/I/6130 RECEPTIONISTS6OB/I/6131 Receptionists6OK/1
4/6140 INTERMEDIATE NUMERICAL CLERKS6OL/M/6141 Accounting Clerks6OM/J/6142 Payro
ll Clerks6ON/H/6143 Bank Workers6OO/L/6144 Insurance Clerks6OP/18/6145 Money Mar
ket & Statistical Clerks6P0/1E/6150 MATERIAL RECORDING & DESPATCHING CLERKS6P1/1
2/6151 Production Recording Clerks6P2/15/6152 Transport & Despatching Clerks6P3/
10/6153 Stock & Purchasing Clerks6QA/19/6190 MISC INTERMEDIATE CLERICAL WORKERS6
QB/12/6191 Inquiry & Admissions Clerks6QC/N/6192 Library Assistants6QD/L/6193 Pe
rsonnel Clerks6QE/1A/6194 Intermediate Inspectors & Examiners6QJ/1A/6199 Other I
ntermediate Clerical Workers6QK/1B/6200 INTERMEDIATE SALES & RELATED WORKERS6R0/
1B/6210 INTERMEDIATE SALES & RELATED WORKERS6R1/Q/6211 Sales Representatives6R2/
1K/6212 Motor Vehicle & Related Products Salespersons6R3/14/6213 Retail & Checko
ut Supervisors7+2/13/6300 INTERMEDIATE SERVICE WORKERS70A/J/6310 CARERS & AIDES7
0B/K/6311 Education Aides70C/S/6312 Children's Care Workers70D/P/6313 Special Ca
re Workers70E/19/6314 Personal Care & Nursing Assistants70K/O/6320 HOSPITALITY W
ORKERS70L/10/6321 Hotel Service Supervisors70M/J/6322 Bar Attendants70N/C/6323 W
aiters70O/P/6324 Hospitality Trainees730/18/6390 MISC INTERMEDIATE SERVICE WORKE
RS731/M/6391 Dental Assistants732/M/6392 Veterinary Nurses733/K/6393 Prison Offi
cers734/J/6394 Gaming Workers735/10/6395 Personal Care Consultants736/1C/6396 Fi
tness Instructors & Related Workers737/S/6397 Travel & Tourism Agents739/19/6399
 Other Intermediate Service Workers7NA/1C/7000 INTERM PRODUCTION & TRANSPORT WOR
KERS7QK/13/7100 INTERMEDIATE PLANT OPERATORS7R0/R/7110 MOBILE PLANT OPERATORS7R1
/1A/7111 Mobile Construction Plant Operators7R2/L/7112 Forklift Drivers7R9/13/71
19 Other Mobile Plant Operators7RA/18/7120 INTERM STATIONARY PLANT OPERATORS7RB/
10/7121 Engine & Boiler Operators7RC/14/7122 Crane, Hoist & lift Operators7RD/1D
/7123 Engineering Production Systems Workers7RE/12/7124 Pulp & Paper Mill Operat
ors7RJ/1K/7129 Other Intermediate Stationary Plant Operators8+2/15/7200 INTERMED
IATE MACHINE OPERATORS80A/1F/7210 INTERM TEXTILE, CLOTHING & REL OPERATORS80B/M/
7211 Sewing Machinists80C/1M/7212 Textile & Footwear Production Machine Operator
s830/1A/7290 MISC INTERMEDIATE MACHINE OPERATORS831/1C/7291 Plastics Production 
Machine Operators832/1A/7292 Rubber Production Machine Operators833/1C/7293 Chem
ical Production Machine Operators834/18/7294 Wood Processing Machine Operators83
5/17/7295 Paper Products Machine Operators836/19/7296 Glass Production Machine O
perators837/1P/7297 Clay, Stone & Concrete Processing Machine Operator838/19/729
8 Photographic Developers & Printers839/1B/7299 Other Intermediate Machine Opera
tors83A/14/7300 ROAD & RAIL TRANSPORT DRIVERS83K/14/7310 ROAD & RAIL TRANSPORT D
RIVERS83L/I/7311 Truck Drivers83M/N/7312 Bus & Tram Drivers83N/N/7313 Automobile
 Drivers83O/L/7314 Delivery Drivers83P/11/7315 Train Drivers & Assistants8NA/16/
7900 OTHER INTERM PROD & TPT WORKERS8NK/1B/7910 INTERM MINING & CONSTRUCTION WOR
KERS8NL/B/7911 Miners8NM/L/7912 Blasting Workers8NN/1C/7913 Structural Steel Con
struction Workers8NO/1G/7914 Insulation & Home Improvements Installers8QA/1B/799
0 MISC INTERM PRODUCTION & TPT WORKERS8QB/1G/7991 Motor Vehicle Parts & Accessor
ies Fitters8QC/12/7992 Product Quality Controllers8QD/H/7993 Storepersons8QE/10/
7994 Seafarers & Fishing Hands8QF/11/7995 Forestry & Logging Workers8QG/J/7996 P
rinting Hands8QK/15/8000 ELEM CLER SALES & SERV WORKERS9+2/M/8100 ELEMENTARY CLE
RKS90A/M/8110 ELEMENTARY CLERKS90B/T/8111 Registry & Filing Clerks90C/O/8112 Mai
l Sorting Clerks90D/Q/8113 Switchboard Operators90E/F/8114 Messengers90F/J/8115 
Betting Clerks90G/K/8116 Office Trainees90J/S/8119 Other Elementary Clerks93A/T/
8200 ELEMENTARY SALES WORKERS93K/L/8210 SALES ASSISTANTS93L/L/8211 Sales Assista
nts96A/14/8290 MISC ELEMENTARY SALES WORKERS96B/14/8291 Checkout Operators & Cas
hiers96C/O/8292 Ticket Salespersons96D/17/8293 Street Vendors & Related Workers9
6E/I/8294 Telemarketers96F/13/8295 Sales Demonstrators & Models96G/11/8296 Servi
ce Station Attendants96H/T/8297 Sales & Service Trainees96J/15/8299 Other Elemen
tary Sales Workers96K/11/8300 ELEMENTARY SERVICE WORKERS970/11/8310 ELEMENTARY S
ERVICE WORKERS971/11/8311 Guards & Security Officers972/18/8312 Ushers, Porters 
& Related Workers973/Q/8313 Domestic Housekeepers974/F/8314 Caretakers975/K/8315
 laundry Workers979/17/8319 Other Elementary Service WorkersA+2/12/9000 LABOURER
S & RELATED WORKERSA3A/D/9100 CLEANERSA3K/D/9110 CLEANERSA3L/D/9111 CleanersA6K/
M/9200 FACTORY LABOURERSA70/K/9210 PROCESS WORKERSA71/18/9211 Engineering Prodn 
Process WorkersA72/N/9212 Product AssemblersA73/12/9213 Meat & Fish Process Work
ersA74/T/9214 Other Food Factory HandsA75/12/9215 Wood Products Factory HandsA79
/Q/9219 Other Process WorkersA7A/M/9220 PRODUCT PACKAGERSA7B/H/9221 Hand Packers
A7C/14/9222 Packagers & Container FillersB+2/18/9900 OTHER LABOURERS & RELATED W
ORKERSB0A/19/9910 MINING, CONSTN & RELATED LABOURERSB0B/1G/9911 Mining Support W
orkers & Driller's AssistB0C/Q/9912 Earthmoving LabourersB0D/13/9913 Paving & Su
rfacing LabourersB0E/H/9914 Survey HandsB0F/M/9915 Railway LabourersB0G/1A/9916 
Construction & Plumber's AssistantsB0H/F/9917 ConcretersB0I/1D/9918 Electrical &
 Telecom Trades AssistantsB0J/1F/9919 Other Mining, Constn & Related LabourersB0
K/1D/9920 AGRICULTURAL & HORTICULTURAL LABOURERSB0L/F/9921 Farm HandsB0M/11/9922
 Nursery & Garden LabourersB0T/1J/9929 Other Agricultural & Horticultural Labour
ersB10/19/9930 FOOD PREPARATION & RELATED WORKERSB11/H/9931 KitchenhandsB12/K/99
32 Fast Food CooksB13/R/9933 Food Trades AssistantsB30/17/9990 MISC LABOURERS & 
RELATED WORKERSB31/N/9991 Garbage CollectorsB32/13/9992 Freight & Furniture Hand
lersB33/H/9993 HandypersonsB39/1D/9999 Other Misc Labourers & Related WorkersD1/
7/ASCO2CG3R/1/I/1 General managers2/R/2 Other generalist managers3/J/3 Resource 
managers4/14/4 Engineering and process managers5/S/5 Sales & marketing managers6
/R/6 Other specialist managers7/H/7 Managers n.e.c.8/P/8 Farmers & farm managers
9/11/9 Natural science professionalsA/19/10 Architects and related professionals
B/C/11 EngineersC/1E/12 Other science & engineering professionalsD/18/13 Account
ants & related professionalsE/12/14 Sales & related professionalsF/Q/15 Computin
g professionalsG/11/16 Human resource professionalsH/15/17 Business & organisati
on analystsI/11/18 Other business professionalsJ/O/19 Medical practitionersK/O/2
0 Nursing professionalsL/18/21 Other health professionals (higher)M/17/22 Other 
health professionals (lower)N/Q/23 Primary school teachersO/S/24 Secondary schoo
l teachersP/M/25 University teachersQ/1B/26 Other education professionals (highe
r)R/1A/27 Other education professionals (lower)S/11/28 Social welfare profession
alsT/M/29 Legal Professionals10/11/30 Other professionals (higher)11/10/31 Other
 professionals (lower)12/19/32 Medical & science technical officers13/15/33 Buil
ding associate professionals14/14/34 Finance associate professionals15/I/35 Offi
ce managers16/1B/36 Other business associate professionals17/18/37 Real estate a
ssociate professionals18/12/38 Computing support technicians19/G/39 Shop manager
s1A/13/40 Restaurant & catering managers1B/8/41 Chefs1C/T/42 Other hospitality m
anagers1D/1F/43 Other sales & service managing supervisors1E/1D/44 Health & welf
are associate professionals1F/I/45 Police officers1G/12/46 Other associate profe
ssionals1H/T/47 Metal fitters & machinists1I/1F/48 Other mechanical engineering 
tradespersons1J/1A/49 Fabrication engineering tradespersons1K/I/50 Motor mechani
cs1L/13/51 Other automotive tradespersons1M/F/52 Electricians1N/13/53 Other elec
trical tradespersons1O/N/54 Carpenters & joiners1P/O/55 Painters & decorators1Q/
B/56 Plumbers1R/15/57 Other construction tradespersons1S/8/58 Cooks1T/R/59 Other
 food tradespersons20/1A/60 Skilled agricultural workers (higher)21/18/61 Other 
horticultural workers (lower)22/P/62 Printing tradespersons23/L/63 Wood tradespe
rsons24/F/64 Hairdressers25/11/65 Other tradespersons (higher)26/10/66 Other tra
despersons (lower)27/16/67 Secretaries & personal assistants28/E/68 Bookkeepers2
9/14/69 Other advanced clerical workers2A/H/70 General clerks2B/L/71 Keyboard op
erators2C/G/72 Receptionists2D/K/73 Accounting clerks2E/F/74 Bank workers2F/P/75
 Other numerical clerks2G/S/76 Stock & purchasing clerks2H/19/77 Other recording
 & dispatching clerks2I/T/78 Inquiry & admission clerks2J/18/79 Other intermedia
te clerical workers2K/O/80 Sales representatives2L/15/81 Other intermediate sale
s workers2M/I/82 Education aides2N/Q/83 Children's care workers2O/N/84 Special c
are workers2P/17/85 Personal care & nursing assistants2Q/H/86 Bar attendants2R/A
/87 Waiters2S/1G/88 Other intermediate service workers (higher)2T/1F/89 Other in
termediate service workers (lower)30/18/90 Mobile construction plant operators31
/J/91 Forklift drivers32/1C/92 Intermediate stationary plant operators33/17/93 O
ther intermediate plant operators34/1A/94 Intermediate machine operators n.e.c.3
5/1B/95 Intermediate textile machine operators36/1H/96 Miscellaneous intermediat
e machine operators37/G/97 Truck drivers38/N/98 Transport assistants39/P/99 Car 
& delivery drivers3A/R/100 Other transport drivers3B/G/101 Storepersons3C/1N/102
 Other intermediate production & transport workers3D/L/103 Elementary clerks3E/K
/104 Sales assistants3F/13/105 Checkout operators & cashiers3G/14/106 Other elem
entary sales workers3H/10/107 Guards & security officers3I/16/108 Other elementa
ry service workers3J/K/109 Labourers n.e.c.3K/C/110 Cleaners3L/L/111 Factory lab
ourers3M/L/112 Product packagers3N/1N/113 Mining, construction & related laboure
rs (higher)3O/1O/114 Mining, construction and related labourers (lower)3P/16/115
 Agricultural & related labourers3Q/G/116 Kitchenhands3R/S/117 Miscellaneous lab
ourers F13A/7/21.L/1N.F/1P.6/1S.6/1S.6/16K/1.9/20.C/24.6/2D.C/1T.9/1T.9/170/1.6/
2A.C/24.6/2D.C/2G.F/1T.9/171/1.3/2A.D5SA514CB/24.6/2D.C/35.O/1T.9/172/1/2A.D5SA5
14CB/24.6/2D.C/2F.F/1T.9/19K/2.9/1N.L/1B.F/1J.R/1D.I/1T.9/19L/2.6/1N.KPES217JT/1
B.F/1J.R/1E.F/1T.9/19M/2.3/1N.KPES217JT/1B.F/1J.R/1B.R/1T.9/19N/2/1N.KPES217JT/1
B.F/1J.R/1C.6/1T.9/1A0/6.NTTTTTTTTS/29.9/2B.R/2K/25.L/25.L/1AA/3.9/28.C/21.C/2D.
3/26.6/25.L/1AB/3.6/28.B711C61F9/21.C/2D.3/24.C/25.L/1AC/3.3/28.B711C61F9/21.C/2
D.3/25/25.L/1AD/3/28.B711C61F9/21.C/2D.3/29.R/25.L/1AK/4.BTTTTTTTTT/1T.9/1J.3/23
.6/22.R/25.L/1AL/4.8TTTTTTTTT/1T.9138TM6T5/1J.3/23.6/29.3/25.L/1AM/4.6/1T.9138TM
6T5/1J.3/23.6/1T.3/25.L/1AN/4.3/1T.9138TM6T5/1J.3/23.6/1R.R/25.L/1AO/4/1T.9138TM
6T5/1J.3/23.6/2E.I/25.L/1B0/5.3/24.L/1Q.C/23/26.6/25.L/1B1/5/24.KHGHR42MJ/1Q.C/2
3/26.6/25.L/1D0/6.KTTTTTTTTT/2G.3/2B.R/2K/27.L/25.L/1D1/6.HTTTTTTTTT/2G.3HSBMP4Q
P/2B.R/2K/2L.F/25.L/1D2/6.ETTTTTTTTT/2G.3HSBMP4QP/2B.R/2K/26.C/25.L/1D3/6.BTTTTT
TTTT/2G.3HSBMP4QP/2B.R/2K/2L/25.L/1D4/6.8TTTTTTTTT/2G.3HSBMP4QP/2B.R/2K/24.O/25.
L/1D5/6.6/2G.3HSBMP4QP/2B.R/2K/17.C/25.L/1D6/6.3/2G.3HSBMP4QP/2B.R/2K/20/25.L/1D
9/6/2G.3HSBMP4QP/2B.R/2K/23/25.L/1DK/8.BTTTTTTTTT/1N/1A.I/1G.9/1I.F/1I.F/1DL/8.8
TTTTTTTTT/1N.0RTM13R2K/1A.I/1G.9/1I.F/1I.F/1DM/8.6/1N.0RTM13R2K/1A.I/1G.9/1I.F/1
I.F/1DN/8.3/1N.0RTM13R2K/1A.I/1G.9/1I.F/1I.F/1DO/8/1N.0RTM13R2K/1A.I/1G.9/1I.F/1
I.F/26K/10.RR/2D.I/2B.3/2E.O/21.C/21.C/2A0/C.6/2F.R/26.R/2N.C/28.3/28.3/2AA/9.HT
TTTTTTTT/2J.L/2G.L/2Q.6/29/28.3/2AB/9.ETTTTTTTTT/2J.JOJDRL18T/2G.L/2Q.6/27/28.3/
2AC/9.BTTTTTTTTT/2J.JOJDRL18T/2G.L/2Q.6/2J.6/28.3/2AD/9.8TTTTTTTTT/2J.JOJDRL18T/
2G.L/2Q.6/29.L/28.3/2AE/9.6/2J.JOJDRL18T/2G.L/2Q.6/23.9/28.3/2AF/9.3/2J.JOJDRL18
T/2G.L/2Q.6/2A.3/28.3/2AJ/9/2J.JOJDRL18T/2G.L/2Q.6/2B.C/28.3/2AK/C.3/2E.F/26.R/2
N.C/27.L/28.3/2AL/A.6/2H.905CEDNKR/2D.F/2N.I/27.F/28.3/2AM/A.3/2H.905CEDNKR/2D.F
/2N.I/27.C/28.3/2AN/A/2H.905CEDNKR/2D.F/2N.I/1Q.9/28.3/2AO/B.BTTTTTTTTT/2D.9F468
TK77/28.3/2N.O/2D.I/28.3/2AP/B.8TTTTTTTTT/2D.9F468TK77/28.3/2N.O/27.L/28.3/2AQ/B
.6/2D.9F468TK77/28.3/2N.O/27.I/28.3/2AR/B.3/2D.9F468TK77/28.3/2N.O/2D.I/28.3/2AS
/B/2D.9F468TK77/28.3/2N.O/1F.L/28.3/2AT/C/2C.CSDS7N646/26.R/2N.C/28.F/28.3/2DA/I
.F000000004/2A/2C.O/2J.C/1R.F/1R.F/2DK/D.8TTTTTTTTT/25.I/1R.I/2L.C/1R.R/1R.F/2DL
/D.6/25.H46PSAGPK/1R.I/2L.C/1R.R/1R.F/2DM/D.3/25.H46PSAGPK/1R.I/2L.C/1R.6/1R.F/2
DN/D/25.H46PSAGPK/1R.I/2L.C/21.R/1R.F/2E0/E.6/25.6/1R.3/22/1J.L/1R.F/2E1/E.3/25.
628CHPATC/1R.3/22/1T.6/1R.F/2E2/E/25.628CHPATC/1R.3/22/19.9/1R.F/2EB/F/2C.F4PIRQ
79D/27/2I.F/21.R/1R.F/2GA/I.C000000003/2D.L/2C.O/2J.C/1R.R/1R.F/2GB/G/24.BLTP6LS
1J/1Q/22.C/1R.O/1R.F/2GC/I.9000000003/2G.NFDHNMFE4/2C.O/2J.C/1N/1R.F/2GD/I.60000
00002/2G.NFDHNMFE4/2C.O/2J.C/29.O/1R.F/2GE/H/2A.JP3C5A7S4/24.F/2G.C/1T/1R.F/2GF/
I.3000000001/2G.NFDHNMFE4/2C.O/2J.C/19.9/1R.F/2GJ/I/2G.NFDHNMFE4/2C.O/2J.C/23.9/
1R.F/2GK/L.O000000007/2B.R/2G.9/34.F/22.6/22.6/2H0/J.6000000002/2S.3/2S.6/3A/34.
C/22.6/2H1/J.3000000001/2S.49DKTAGD2/2S.6/3A/31.R/22.6/2H2/J/2S.49DKTAGD2/2S.6/3
A/39.6/22.6/2HA/K.I000000005/21/1L.C/2F.9/1K.F/22.6/2HB/K.F000000004/20.TS24C24/
1L.C/2F.9/1P/22.6/2HC/K.C000000003/20.TS24C24/1L.C/2F.9/1C.3/22.6/2HD/K.90000000
03/20.TS24C24/1L.C/2F.9/1K.C/22.6/2HE/K.6000000002/20.TS24C24/1L.C/2F.9/1K.C/22.
6/2HF/K.3000000001/20.TS24C24/1L.C/2F.9/1K.C/22.6/2HG/K/20.TS24C24/1L.C/2F.9/1K.
C/22.6/2JA/L.L000000006/2I.9/2G.9/34.F/2A.6/22.6/2JB/L.I000000005/2J.AT2L78QHT/2
G.9/34.F/2S.L/22.6/2JC/L.F000000004/2J.AT2L78QHT/2G.9/34.F/2J.9/22.6/2JD/M.L0000
00006/2G.PLP8DPGJA/2C.R/2K.3/23.3/22.6/2JE/L.C000000003/2J.AT2L78QHT/2G.9/34.F/2
B.C/22.6/2JF/L.9000000003/2J.AT2L78QHT/2G.9/34.F/27.R/22.6/2JG/M.I000000005/2G.P
LP8DPGJA/2C.R/2K.3/20.O/22.6/2JH/L.6000000002/2J.AT2L78QHT/2G.9/34.F/27.O/22.6/2
JI/M.F000000004/2G.PLP8DPGJA/2C.R/2K.3/1D.F/22.6/2JK/M.C000000003/2H.9/2C.R/2K.3
/1M.6/22.6/2JL/M.9000000003/2G.PLP8DPGJA/2C.R/2K.3/1M.6/22.6/2JM/L.3000000001/2J
.AT2L78QHT/2G.9/34.F/2P.3/22.6/2JN/M.6000000002/2G.PLP8DPGJA/2C.R/2K.3/20.6/22.6
/2JO/M.3000000001/2G.PLP8DPGJA/2C.R/2K.3/20.6/22.6/2JT/M/2G.PLP8DPGJA/2C.R/2K.3/
1T.L/22.6/2K0/Q.F000000004/2G.3/2B.6/2O.9/25.F/25.F/2KA/Q.C000000003/2F.9/2B.6/2
O.9/25.9/25.F/2KB/R.9000000003/2B.E5BTGDKPR/25.I/2E.F/1Q.F/25.F/2KC/N/2C.1QFER80
7S/26.C/2O.F/22.I/25.F/2KD/O/2I.IP5OG8EPD/2F.9/2T.L/29.3/25.F/2KE/Q.9000000003/2
F.I36H23QK2/2B.6/2O.9/27.L/25.F/2KK/R.6000000002/2Q.6/25.I/2E.F/2C.O/25.F/2KL/P/
36.PDD01952R/3A/35.L/2M.3/25.F/2KM/Q.6000000002/2F.I36H23QK2/2B.6/2O.9/23.C/25.F
/2N0/R.3000000001/2E.O/25.I/2E.F/1O.I/25.F/2N1/R/2B.E5BTGDKPR/25.I/2E.F/1A.F/25.
F/2N2/Q.3000000001/2F.I36H23QK2/2B.6/2O.9/27.L/25.F/2N3/Q/2F.I36H23QK2/2B.6/2O.9
/2H.I/25.F/2NA/10.RI/2D.I/2B.3/2E.O/1Q.3/1Q.3/2NK/S.C000000003/2D.R/28.6/2D.6/1P
/1Q.3/2NL/S.9000000003/2D.BLFQT2LCE/28.6/2D.6/1T.O/1Q.3/2NM/S.6000000002/2D.BLFQ
T2LCE/28.6/2D.6/1A.6/1Q.3/2NN/S.3000000001/2D.BLFQT2LCE/28.6/2D.6/1Q.F/1Q.3/2NO/
L/2J.AT2L78QHT/2G.9/34.F/2K.O/1Q.3/2NP/S/2D.BLFQT2LCE/28.6/2D.6/21.L/1Q.3/2O0/10
.R9/2I.I/2B.3/2E.O/2E.O/1Q.3/2O1/T/2O.OLRKONNGK/2N.L/36/2H.L/1Q.3/2O2/10.R/2F.FQ
OQC0PEO/2B.3/2E.O/2J.9/1Q.3/2O3/10.O/2F.FQOQC0PEO/2B.3/2E.O/26/1Q.3/2O9/10.L/2F.
FQOQC0PEO/2B.3/2E.O/1R.9/1Q.3/2OA/11.L/2A.C/20.L/23/1H.F/1Q.3/2OB/11.I/27.PM96LE
N8F/20.L/23/16.C/1Q.3/2OC/11.F/27.PM96LEN8F/20.L/23/1F.3/1Q.3/2OD/11.C/27.PM96LE
N8F/20.L/23/1G.L/1Q.3/2OE/10.I/2F.FQOQC0PEO/2B.3/2E.O/1R/1Q.3/2OF/10.F/2F.FQOQC0
PEO/2B.3/2E.O/1Q.I/1Q.3/2OG/10.C/2F.FQOQC0PEO/2B.3/2E.O/1R.R/1Q.3/2OH/11.9/27.PM
96LEN8F/20.L/23/1B.3/1Q.3/2OI/11.6/27.PM96LEN8F/20.L/23/1B.6/1Q.3/2OJ/11.3/27.PM
96LEN8F/20.L/23/1E.O/1Q.3/2OK/10.9/2D.I/2B.3/2E.O/1N.3/1Q.3/2OL/10.6/2F.FQOQC0PE
O/2B.3/2E.O/22.L/1Q.3/2OM/10.3/2F.FQOQC0PEO/2B.3/2E.O/1O.L/1Q.3/2ON/11/27.PM96LE
N8F/20.L/23/1A/1Q.3/2OT/10/2F.FQOQC0PEO/2B.3/2E.O/1M.L/1Q.3/3A0/1G.R9/1O.R/1C.L/
1J.F/18.L/18.L/3DA/13.L/1O.O/1C.F/1Q.6/1B.I/1B.I/3DK/12.6/1S.9/1H.L/1Q.3/1B.O/1B
.I/3DL/12.3/1S.81JJI9KFJ/1H.L/1Q.3/1B.L/1B.I/3DM/12/1S.81JJI9KFJ/1H.L/1Q.3/1B.O/
1B.I/3E0/13.I/1O.C/1C.F/1Q.6/1B.9/1B.I/3E1/13.F/1O.CTBON1JCF/1C.F/1Q.6/1B.R/1B.I
/3E2/13.C/1O.CTBON1JCF/1C.F/1Q.6/18.O/1B.I/3E3/13.9/1O.CTBON1JCF/1C.F/1Q.6/19/1B
.I/3E4/13.6/1O.CTBON1JCF/1C.F/1Q.6/19/1B.I/3E5/13.3/1O.CTBON1JCF/1C.F/1Q.6/1F.F/
1B.I/3E9/13/1O.CTBON1JCF/1C.F/1Q.6/1I/1B.I/3GK/16.6/23/1N.F/1S.R/19.L/19.L/3H0/1
4.9/20.3/1K.6/23.6/1K/19.L/3H1/14.6/20.3BBQAPJQT/1K.6/23.6/1M/19.L/3H2/14.3/20.3
BBQAPJQT/1K.6/23.6/1H.L/19.L/3H3/14/20.3BBQAPJQT/1K.6/23.6/1L.F/19.L/3JK/16.3/23
.I/1N.F/1S.R/16.R/19.L/3JL/15/24.MNS8H73RR/1Q.F/1G.F/T.6/19.L/3JM/16/22.GC7IE5SK
9/1N.F/1S.R/1B/19.L/3JN/17/20.PF8N1Q1JE/1L.6/1J.6/1D.3/19.L/3JO/18/1S.1CEHI0GTQ/
1H.C/1O.I/16.C/19.L/3K0/1D.F/1J.L/1B.F/1I.C/16.I/16.I/3KA/*.1J.9/15.F/1B/14.O/16
.I/3KB/19/1J.823HPSR4O/15.F/1B/14.O/16.I/3KK/1C.C/1H/14.F/1A.F/13.I/16.I/3KL/1A/
1I.BFD9OMD1M/14.9/19.I/13.L/16.I/3KM/1B/19.MHPLCQPH5/M.I000000001/12.3/Q.O/16.I/
3KN/1C.9/1I.FS6L4SFC7/14.F/1A.F/18.3/16.I/3KO/1C.6/1I.FS6L4SFC7/14.F/1A.F/1C.O/1
6.I/3KP/1C.3/1I.FS6L4SFC7/14.F/1A.F/1A.L/16.I/3KT/1C/1I.FS6L4SFC7/14.F/1A.F/19/1
6.I/3N0/1D.C/1N.L/1B.F/1I.C/1E.3/16.I/3N1/1D.9/1N.KPES217JT/1B.F/1I.C/1D.L/16.I/
3N2/1D.6/1N.KPES217JT/1B.F/1I.C/1P.6/16.I/3N3/1D.3/1N.KPES217JT/1B.F/1I.C/R.QTTT
TTTTTT/16.I/3N9/1D/1N.KPES217JT/1B.F/1I.C/1D.C/16.I/3NA/1E.O/1K.3/16.I/1L.6/13.R
/13.R/3NL/1E.L/1K.2CC572A2H/16.I/1L.6/10.L/13.R/3O0/1E.I/1K.3/16.I/1L.6/16.I/13.
R/3O1/1E.F/1K.2CC572A2H/16.I/1L.6/16.I/13.R/3QA/1E.C/1K.3/16.I/1L.6/1B.C/13.R/3Q
B/1E.9/1K.2CC572A2H/16.I/1L.6/1B.C/13.R/3QC/1E.6/1K.2CC572A2H/16.I/1L.6/13.R/13.
R/3QD/1E.3/1K.2CC572A2H/16.I/1L.6/10.L/13.R/3QE/1E/1K.2CC572A2H/16.I/1L.6/13.3/1
3.R/4A0/1G.R/1N.C/1C.L/1J.F/1C.6/1C.6/4AA/1F.3/1L.R/19.3/1I.F/1N.I/1C.6/4AB/1F/1
L.RM4BTI9DR/19.3/1I.F/1N.I/1C.6/4D0/1G.O/1O.I/1C.L/1J.F/11.L/1C.6/4D1/1G.L/1O.HC
5637LN/1C.L/1J.F/13.F/1C.6/4D2/1G.I/1O.HC5637LN/1C.L/1J.F/13.F/1C.6/4D3/1G.F/1O.
HC5637LN/1C.L/1J.F/Q/1C.6/4D4/1G.C/1O.HC5637LN/1C.L/1J.F/16.3/1C.6/4D5/1G.9/1O.H
C5637LN/1C.L/1J.F/T.6/1C.6/4D6/1G.6/1O.HC5637LN/1C.L/1J.F/12.I/1C.6/4D7/1G.3/1O.
HC5637LN/1C.L/1J.F/16.9/1C.6/4D9/1G/1O.HC5637LN/1C.L/1J.F/16.C/1C.6/4DA/25.TTTTT
TTTT/19.R/14.9/1B.6/P.F/P.F/4GK/1I.F/18.F/12.F/1D.3/P.6/P.6/4H0/1I.C/19.O/12.F/1
D.3/R.I000000001/P.6/4H1/1I.9/1H.1KCRMRLR6/12.F/1D.3/P.O/P.6/4H2/1H/17.P1LO07P0H
/K/19.R/R.F/P.6/4H3/1I.6/1H.1KCRMRLR6/12.F/1D.3/O.L/P.6/4H4/1I.3/1H.1KCRMRLR6/12
.F/1D.3/17.R/P.6/4H5/1I/1H.1KCRMRLR6/12.F/1D.3/I.O/P.6/4HA/1J.I/14.6/F.3/11.9/L.
6/P.6/4HB/1J.F/14.6IJ158RD6/F.3/11.9/M.6/P.6/4HC/1J.C/14.6IJ158RD6/F.3/11.9/M.9/
P.6/4HD/1J.9/14.6IJ158RD6/F.3/11.9/J.6/P.6/4HE/1J.6/14.6IJ158RD6/F.3/11.9/J.9/P.
6/4HF/1J.3/14.6IJ158RD6/F.3/11.9/3.C/P.6/4HG/1J/14.6IJ158RD6/F.3/11.9/D.C/P.6/4K
0/1L.I/18.3/K/11.L/10.L/10.L/4KA/1L.F/18.3/K/11.L/10.L/10.L/4KB/1K/19.FSKJCHM1C/
M.9/13/T.QTTTTTTTTT/10.L/4KC/1L.C/17.P1LO07P0H/K/11.L/19.F/10.L/4KD/1L.9/17.P1LO
07P0H/K/11.L/16/10.L/4KE/1L.6/17.P1LO07P0H/K/11.L/T.6/10.L/4KF/1L.3/17.P1LO07P0H
/K/11.L/J.I000000001/10.L/4KG/1L/17.P1LO07P0H/K/11.L/K.F/10.L/4NA/1N.I/1G.3/10.R
/1A.I/14/14/4NK/1N.F/1G.3/10.R/1A.I/14/14/4NL/1M/1G.TE172OKLS/12.C/1C.O/17/14/4N
M/1N.C/1F.Q85R19334/10.R/1A.I/16.C/14/4NN/1N.9/1F.Q85R19334/10.R/1A.I/S.9/14/4NO
/1N.6/1F.Q85R19334/10.R/1A.I/13.R/14/4NP/1N.3/1F.Q85R19334/10.R/1A.I/11.9/14/4NQ
/1N/1F.Q85R19334/10.R/1A.I/R.9/14/4QK/1R.R/1A.O/M.QTTTTTTTTT/15.R/L.QTTTTTTTTT/L
.QTTTTTTTTT/4R0/1R.O/1A.I/M.QTTTTTTTTT/15.R/L.QTTTTTTTTT/L.QTTTTTTTTT/4R1/1O/1D.
D7A4RSO9O/R.I000000001/19.F/J.I000000001/L.QTTTTTTTTT/4R2/1R.L/19.T70ND5T2R/M.QT
TTTTTTTT/15.R/N.BTTTTTTTTT/L.QTTTTTTTTT/4R3/1R.I/19.T70ND5T2R/M.QTTTTTTTTT/15.R/
Q.6/L.QTTTTTTTTT/4R4/1R.F/19.T70ND5T2R/M.QTTTTTTTTT/15.R/Q.3000000001/L.QTTTTTTT
TT/4R5/1R.C/19.T70ND5T2R/M.QTTTTTTTTT/15.R/N.BTTTTTTTTT/L.QTTTTTTTTT/4R6/1R.9/19
.T70ND5T2R/M.QTTTTTTTTT/15.R/P.6/L.QTTTTTTTTT/4RA/1R.6/19.L/M.QTTTTTTTTT/15.R/K.
3000000001/L.QTTTTTTTTT/4RB/1P/19.733QM5HAC/L.QTTTTTTTTT/17.9/I.I000000001/L.QTT
TTTTTTT/4RC/1R.3/19.T70ND5T2R/M.QTTTTTTTTT/15.R/I.I000000001/L.QTTTTTTTTT/4RD/1R
/19.T70ND5T2R/M.QTTTTTTTTT/15.R/S.QTTTTTTTTT/L.QTTTTTTTTT/4RK/*.1F.F/10.C/1A.C/N
.F/L.QTTTTTTTTT/4RL/1Q/1F.F67DKNR6R/10.C/1A.C/N.F/L.QTTTTTTTTT/5+2/1T.C/T.6/6.I/
O.3000000001/O.QTTTTTTTTT/O.QTTTTTTTTT/50A/1T.9/T.6/6.I/O.3000000001/O.QTTTTTTTT
T/O.QTTTTTTTTT/50B/1T.6/R.SFFE6KHGKO/6.I/O.3000000001/N.9/O.QTTTTTTTTT/50C/1T.3/
R.SFFE6KHGKO/6.I/O.3000000001/O.9/O.QTTTTTTTTT/50D/1S/12.T009NH7DR/D.C/H.L/Q.O/O
.QTTTTTTTTT/50J/1T/R.SFFE6KHGKO/6.I/O.3000000001/E.3/O.QTTTTTTTTT/53A/20.I/19.L/
K/S.F/T.F/E.I/53K/20.F/17.O/K/S.F/T.F/E.I/53L/20.C/17.P1LO07P0H/K/S.F/J.I0000000
01/E.I/53M/20.9/17.P1LO07P0H/K/S.F/P.F/E.I/53N/20.6/17.P1LO07P0H/K/S.F/16.9/E.I/
53O/20.3/17.P1LO07P0H/K/S.F/18.L/E.I/540/21.6/1C.6/S.QTTTTTTTTT/S.9/B.C/E.I/541/
20/17.P1LO07P0H/K/S.F/S/E.I/542/21.3/1E.C0C3J89I3/S.QTTTTTTTTT/S.9/A/E.I/543/21/
1E.C0C3J89I3/S.QTTTTTTTTT/S.9/8.R/E.I/5DA/25.QTTTTTTTT/1D.C/14.9/1B.6/O.BTTTTTTT
TT/O.BTTTTTTTTT/5DK/22.C/1B.6/O.F/15/Q.9/O.BTTTTTTTTT/5DL/22.9/1B.4J7O4OHQT/O.F/
15/10.3/O.BTTTTTTTTT/5DM/22.6/1B.4J7O4OHQT/O.F/15/Q.6/O.BTTTTTTTTT/5DN/22.3/1B.4
J7O4OHQT/O.F/15/F.F000000001/O.BTTTTTTTTT/5DO/22/1B.4J7O4OHQT/O.F/15/T/O.BTTTTTT
TTT/5E0/23.9/1C.6/P.QTTTTTTTTT/11.F/H.BTTTTTTTTT/O.BTTTTTTTTT/5E1/23.6/1C.5ILDG7
4AF/P.QTTTTTTTTT/11.F/7.R000000001/O.BTTTTTTTTT/5E2/23.3/1C.5ILDG74AF/P.QTTTTTTT
TT/11.F/J.9/O.BTTTTTTTTT/5E9/23/1C.5ILDG74AF/P.QTTTTTTTTT/11.F/I.3000000001/O.BT
TTTTTTTT/5EA/24.3/1C/P.I000000001/12.O/11/O.BTTTTTTTTT/5EB/24/1B.STGBFS0OM/P.I00
0000001/12.O/11/O.BTTTTTTTTT/5EK/25.NTTTTTTTT/1B/14.9/1B.6/F.9/O.BTTTTTTTTT/5EL/
26.KTTTTTTTT/1B.06ECOIFGE/O.9/10/H.3000000001/O.BTTTTTTTTT/5EM/26.HTTTTTTTT/1B.0
6ECOIFGE/O.9/10/G.O/O.BTTTTTTTTT/5EN/26.ETTTTTTTT/1B.06ECOIFGE/O.9/10/6.F/O.BTTT
TTTTTT/5EO/26.C/1B.06ECOIFGE/O.9/10/C.I/O.BTTTTTTTTT/5G0/25.KTTTTTTTT/1F.I/14.9/
1B.6/P.L/O.BTTTTTTTTT/5G1/25.HTTTTTTTT/1I.BFD9OMD1M/14.9/1B.6/R.I000000001/O.BTT
TTTTTTT/5G2/26.9/1B.06ECOIFGE/O.9/10/L.6/O.BTTTTTTTTT/5G3/26.6/1B.06ECOIFGE/O.9/
10/E.R/O.BTTTTTTTTT/5G4/25.ETTTTTTTT/1I.BFD9OMD1M/14.9/1B.6/T.O/O.BTTTTTTTTT/5G5
/25.C/1I.BFD9OMD1M/14.9/1B.6/T.6/O.BTTTTTTTTT/5G6/26.3/1B.06ECOIFGE/O.9/10/L.F/O
.BTTTTTTTTT/5G7/25.9/1I.BFD9OMD1M/14.9/1B.6/Q/O.BTTTTTTTTT/5G8/25.6/1I.BFD9OMD1M
/14.9/1B.6/10.L/O.BTTTTTTTTT/5GB/26/1B.06ECOIFGE/O.9/10/B.6/O.BTTTTTTTTT/5GC/25.
3/1I.BFD9OMD1M/14.9/1B.6/14/O.BTTTTTTTTT/5GJ/25/1I.BFD9OMD1M/14.9/1B.6/T.6/O.BTT
TTTTTTT/5GK/29.TTTTTTTTT/1Q.3/1E.3/1H.O/12.3/12.3/5K0/27.6/1R.F/1G.I/14.R/11.R/1
1.R/5KA/27.3/1R.F/1G.I/14.R/11.R/11.R/5KB/27/1R.DLB2767HP/1G.I/14.R/11.R/11.R/6G
K/29.QTTTTTTTT/1L.F/1E.3/1H.O/12.F/12.F/6H0/28.3/1I.O/13.R/19.F/T/12.F/6H1/28/1I
.2JQH4A8AM/13.R/19.F/T/12.F/6H2/29.NTTTTTTTT/1P.IBIPEK86G/1E.3/1H.O/16.9/12.F/6J
K/29.KTTTTTTTT/1P.I/1E.3/1H.O/16.F/12.F/6JL/29.HTTTTTTTT/1P.IBIPEK86G/1E.3/1H.O/
Q.I000000001/12.F/6JM/29.ETTTTTTTT/1P.IBIPEK86G/1E.3/1H.O/12.I/12.F/6JN/29.C/1P.
IBIPEK86G/1E.3/1H.O/1I.I/12.F/6JO/29.9/1P.IBIPEK86G/1E.3/1H.O/13.O/12.F/6JP/29.6
/1P.IBIPEK86G/1E.3/1H.O/10.L/12.F/6JQ/29.3/1P.IBIPEK86G/1E.3/1H.O/19.O/12.F/6JT/
29/1P.IBIPEK86G/1E.3/1H.O/12.I/12.F/6K0/2T.KTTTTTTTT/1K.9/13.6/11.R/R.3000000001
/R.3000000001/6NA/2J.C/1L/1C.6/1G.L/Q.QTTTTTTTTT/Q.QTTTTTTTTT/6NK/2A.3/1J.6/15.C
/16.3/R.6/Q.QTTTTTTTTT/6NL/2A/1J.5PLR5PPTG/15.C/16.3/R.6/Q.QTTTTTTTTT/6O0/2B.3/1
J.I/15.R/12.6/11/Q.QTTTTTTTTT/6O1/2B/1J.GRKAGB1PO/15.R/12.6/11/Q.QTTTTTTTTT/6OA/
2C.3/1P.6/1D.F/10.3/Q.6/Q.QTTTTTTTTT/6OB/2C/1P.538LE215/1D.F/10.3/Q.6/Q.QTTTTTTT
TT/6OK/2F.9/1J.L/16.6/19.3/R.I000000001/Q.QTTTTTTTTT/6OL/2D/1K.K3FKHQJEI/17.C/1B
.F/T/Q.QTTTTTTTTT/6OM/2F.6/1J.NGPCGK5BH/16.6/19.3/T/Q.QTTTTTTTTT/6ON/2E/1I.FS6L4
SFC7/14.F/15.F/Q.O/Q.QTTTTTTTTT/6OO/2F.3/1J.NGPCGK5BH/16.6/19.3/O.9/Q.QTTTTTTTTT
/6OP/2F/1J.NGPCGK5BH/16.6/19.3/T.6/Q.QTTTTTTTTT/6P0/2H.6/1D.R/S.3000000001/15.F/
N.I000000001/Q.QTTTTTTTTT/6P1/2H.3/1D.O98I8E062/S.3000000001/15.F/O.O/Q.QTTTTTTT
TT/6P2/2H/1D.O98I8E062/S.3000000001/15.F/P.F/Q.QTTTTTTTTT/6P3/2G/1E.0SDK8N3LP/S.
BTTTTTTTTT/11.O/M.QTTTTTTTTT/Q.QTTTTTTTTT/6QA/*.1N.I/1C.6/1G.L/J.I000000001/Q.QT
TTTTTTTT/6QB/2I/1L.3BPOIEQG3/18/1B.3/Q.9/Q.QTTTTTTTTT/6QC/2J.9/1O.6A6MMMFQM/1C.6
/1G.L/J.I000000001/Q.QTTTTTTTTT/6QD/2J.6/1O.6A6MMMFQM/1C.6/1G.L/S.6/Q.QTTTTTTTTT
/6QE/2J.3/1O.6A6MMMFQM/1C.6/1G.L/T.O/Q.QTTTTTTTTT/6QJ/2J/1O.6A6MMMFQM/1C.6/1G.L/
N.I000000001/Q.QTTTTTTTTT/6QK/2L.9/1J.9/P/O.QTTTTTTTTT/15.C/15.C/6R0/2L.6/1J.9/P
/O.QTTTTTTTTT/15.C/15.C/6R1/2K/1M.JQ18KIL6C/1A.3/1B.6/19.9/15.C/6R2/2L.3/1B.FL67
F9NN7/P/O.QTTTTTTTTT/P.F/15.C/6R3/2L/1B.FL67F9NN7/P/O.QTTTTTTTTT/O.BTTTTTTTTT/15
.C/7+2/2T.HTTTTTTTT/1H.R/13.6/11.R/O.9/O.9/70A/2M.3/1G.C/1E.6/11.I/S.3000000001/
O.9/70B/2M/1P.KI0G4N9BO/1E.6/11.I/19.3/O.9/70C/2N/1G.7A4ABO8TC/11.C/15.C/T.QTTTT
TTTTT/O.9/70D/2O/1E.P8M7JQGJI/T.F/15.F/Q.BTTTTTTTTT/O.9/70E/2P/19.0DSOLQDOJ/L.I0
00000001/P.QTTTTTTTTT/I.6/O.9/70K/2T.F/1B.O/13.6/11.R/E.C/O.9/70L/2T.BTTTTTTTT/1
H.H54MDJ03T/13.6/11.R/F.5TTTTTTTTT/O.9/70M/2Q/12.HS1QD21HJ/C.R/Q.L/L/O.9/70N/2R/
19.FSKJCHM1C/M.9/16.C/9.F/O.9/70O/2T.9/1H.H54MDJ03T/13.6/11.R/K.9/O.9/730/2S.ETT
TTTTTT/1L.I/1C/1E.3/10.3/O.9/731/2T.6/1H.H54MDJ03T/13.6/11.R/K.O/O.9/732/2T.3/1H
.H54MDJ03T/13.6/11.R/9.O/O.9/733/2S.C/1O.1RDBCGDG7/1C/1E.3/1L.9/O.9/734/2S.9/1O.
1RDBCGDG7/1C/1E.3/12.C/O.9/735/2S.6/1O.1RDBCGDG7/1C/1E.3/13.F/O.9/736/2S.3/1O.1R
DBCGDG7/1C/1E.3/16.6/O.9/737/2S/1O.1RDBCGDG7/1C/1E.3/11.3/O.9/739/2T/1H.H54MDJ03
T/13.6/11.R/L/O.9/7NA/3C.RR/13/F.BTTTTTTTTT/R.9/A.L/A.L/7QK/33.6/S.L/7/E.L/A.L/A
.L/7R0/33.3/R.O/7/E.L/9.O/A.L/7R1/30/12.B8QOCMS1Q/C.I/G.9/H.3000000001/A.L/7R2/3
1/N.2DO/0/7.6/3.C/A.L/7R9/33/S.7B26R2M7L3/7/E.L/7.6/A.L/7RA/32.ETTTTTTTT/10.F/A/
Q.6/B.O/A.L/7RB/32.C/10.DMMR03RF9/A/Q.6/8/A.L/7RC/32.9/10.DMMR03RF9/A/Q.6/9.R/A.
L/7RD/32.6/10.DMMR03RF9/A/Q.6/D.6/A.L/7RE/32.3/10.DMMR03RF9/A/Q.6/F.BTTTTTTTTT/A
.L/7RJ/32/10.DMMR03RF9/A/Q.6/A.O/A.L/8+2/34/11.I/4.6/L/8.9/8.9/80A/35.6/T.F/8.L/
8.F/7/8.9/80B/35.3/T.ETKS8OC702/8.L/8.F/6.C/8.9/80C/35/T.ETKS8OC702/8.L/8.F/8.F/
8.9/830/36.QTTTTTTTT/12.3/C.6/L.F/9.F/8.9/831/36.NTTTTTTTT/12.2DA1MANAQ/C.6/L.F/
A.L/8.9/832/36.KTTTTTTTT/12.2DA1MANAQ/C.6/L.F/6.3/8.9/833/36.HTTTTTTTT/12.2DA1MA
NAQ/C.6/L.F/E.3/8.9/834/36.F/12.2DA1MANAQ/C.6/L.F/6.3/8.9/835/36.C/12.2DA1MANAQ/
C.6/L.F/F.L/8.9/836/36.9/12.2DA1MANAQ/C.6/L.F/P.6/8.9/837/36.6/12.2DA1MANAQ/C.6/
L.F/A.3/8.9/838/36.3/12.2DA1MANAQ/C.6/L.F/8.I/8.9/839/36/12.2DA1MANAQ/C.6/L.F/8/
8.9/83A/3A.3/15.I/D.3/H.O/C.O/C.O/83K/3A/15.I/D.3/H.O/C.O/C.O/83L/37/T.JCE9J0EHF
7/8.R/E/B.O/C.O/83M/38.3/14.FE5NPL246/F.F000000001/R.6/F.L/C.O/83N/39.3/19.2KAFB
TETQ/L.L/12.6/G.BTTTTTTTTT/C.O/83O/39/19.2KAFBTETQ/L.L/12.6/B.O/C.O/83P/38/14.FE
5NPL246/F.F000000001/R.6/D.9/C.O/8NA/3C.RI/14.9/F.BTTTTTTTTT/R.9/A/A/8NK/3C.R9/1
4.C/F.BTTTTTTTTT/R.9/G.6/A/8NL/3C.QTTTTTTTT/14.D7O35I0SS/F.BTTTTTTTTT/R.9/I.F/A/
8NM/3C.NTTTTTTTT/14.D7O35I0SS/F.BTTTTTTTTT/R.9/12.9/A/8NN/3C.KTTTTTTTT/14.D7O35I
0SS/F.BTTTTTTTTT/R.9/E.O/A/8NO/3C.HTTTTTTTT/14.D7O35I0SS/F.BTTTTTTTTT/R.9/C.6/A/
8QA/3C.ETTTTTTTT/14.6/F.BTTTTTTTTT/R.9/8.I/A/8QB/3C.C/14.D7O35I0SS/F.BTTTTTTTTT/
R.9/B/A/8QC/3C.9/14.D7O35I0SS/F.BTTTTTTTTT/R.9/F/A/8QD/3B/13.RN28EQMM5/E.L/J/5.R
/A/8QE/3C.6/14.D7O35I0SS/F.BTTTTTTTTT/R.9/10.C/A/8QF/3C.3/14.D7O35I0SS/F.BTTTTTT
TTT/R.9/D.L/A/8QG/3C/14.D7O35I0SS/F.BTTTTTTTTT/R.9/8.6/A/8QK/3I.KTTTTTTTT/1C.O/K
.BTTTTTTTTT/O.O/L.QTTTTTTTTT/L.QTTTTTTTTT/9+2/3D.NTTTTTTTT/1G.F/11.L/14.L/K.6/K.
6/90A/3D.KTTTTTTTT/1G.F/11.L/14.L/K.6/K.6/90B/3D.HTTTTTTTT/1G.DT9CC3CF5/11.L/14.
L/J.L/K.6/90C/3D.ETTTTTTTT/1G.DT9CC3CF5/11.L/14.L/F.R/K.6/90D/3D.C/1G.DT9CC3CF5/
11.L/14.L/R.BTTTTTTTTT/K.6/90E/3D.8TTTTTTTT/1G.DT9CC3CF5/11.L/14.L/G.I000000001/
K.6/90F/3D.6/1G.DT9CC3CF5/11.L/14.L/12.O/K.6/90G/3D.3/1G.DT9CC3CF5/11.L/14.L/R.3
000000001/K.6/90J/3D/1G.DT9CC3CF5/11.L/14.L/F.L/K.6/93A/3G.NTTTTTTTT/1C.O/10.F/1
3.L/N.BTTTTTTTTT/N.BTTTTTTTTT/93K/3E.3/1E.6/S.I000000001/R.BTTTTTTTTT/P.30000000
01/N.BTTTTTTTTT/93L/3E/1E.5B71IT62A/S.I000000001/R.BTTTTTTTTT/P.3000000001/N.BTT
TTTTTTT/96A/3G.KTTTTTTTT/1A.L/10.F/13.L/I.F/N.BTTTTTTTTT/96B/3F/16.8HG9S40A8/H.Q
TTTTTTTTT/O.F/B.9/N.BTTTTTTTTT/96C/3G.HTTTTTTTT/1F.HCJ4AQSC4/10.F/13.L/16/N.BTTT
TTTTTT/96D/3G.ETTTTTTTT/1F.HCJ4AQSC4/10.F/13.L/10.R/N.BTTTTTTTTT/96E/3G.C/1F.HCJ
4AQSC4/10.F/13.L/11.R/N.BTTTTTTTTT/96F/3G.9/1F.HCJ4AQSC4/10.F/13.L/R.F/N.BTTTTTT
TTT/96G/3G.6/1F.HCJ4AQSC4/10.F/13.L/R.F/N.BTTTTTTTTT/96H/3G.3/1F.HCJ4AQSC4/10.F/
13.L/P.L/N.BTTTTTTTTT/96J/3G/1F.HCJ4AQSC4/10.F/13.L/G.L/N.BTTTTTTTTT/96K/3I.HTTT
TTTTT/18.9/K.BTTTTTTTTT/O.O/D.I/D.I/970/3I.F/18.9/K.BTTTTTTTTT/O.O/D.I/D.I/971/3
H/19.2KAFBTETQ/L.L/R.I000000001/I.6/D.I/972/3I.C/18.3R8GKJTLI/K.BTTTTTTTTT/O.O/6
.9/D.I/973/3I.9/18.3R8GKJTLI/K.BTTTTTTTTT/O.O/H.6/D.I/974/3I.6/18.3R8GKJTLI/K.BT
TTTTTTTT/O.O/8.6/D.I/975/3I.3/18.3R8GKJTLI/K.BTTTTTTTTT/O.O/C.9/D.I/979/3I/18.3R
8GKJTLI/K.BTTTTTTTTT/O.O/C.9/D.I/A+2/3J/13.C/4.6/5.3/8.O/8.O/A3A/3K.6/13.F/E.3/I
.9/3.L/3.L/A3K/3K.3/13.F/E.3/I.9/3.L/3.L/A3L/3K/13.EEM4E8FKK/E.3/I.9/3.L/3.L/A6K
/3L.KTTTTTTTT/Q.QTTTTTTTTT/5.C/C.C/7.F/7.F/A70/3L.HTTTTTTTT/R.3000000001/5.C/C.C
/6.R/7.F/A71/3L.ETTTTTTTT/R.1SP65E3DJM/5.C/C.C/9/7.F/A72/3L.BTTTTTTTT/R.1SP65E3D
JM/5.C/C.C/4.C/7.F/A73/3L.9/R.1SP65E3DJM/5.C/C.C/6.R/7.F/A74/3L.6/R.1SP65E3DJM/5
.C/C.C/8.I/7.F/A75/3L.3/R.1SP65E3DJM/5.C/C.C/6.R/7.F/A79/3L/R.1SP65E3DJM/5.C/C.C
/8.R/7.F/A7A/3M.6/Q.BTTTTTTTTT/4.F/9.I/9/7.F/A7B/3M.3/Q.C1A04GMQBC/4.F/9.I/9/7.F
/A7C/3M/Q.C1A04GMQBC/4.F/9.I/8.L/7.F/B+2/3R.QTTTTTTTT/14.I/H.F/M.L/C.F/C.F/B0A/3
N.F/13/G.I000000001/H.3000000001/7.O/C.F/B0B/3R.NTTTTTTTT/15.TLTH7LPJ8/H.F/M.L/G
.L/C.F/B0C/3O.9/S.9HDRH5NCSL/7.3/7.HTTTTTTTTT/1.R/C.F/B0D/3O.6/S.9HDRH5NCSL/7.3/
7.HTTTTTTTTT/1.I/C.F/B0E/3O.3/S.9HDRH5NCSL/7.3/7.HTTTTTTTTT/1/C.F/B0F/3O/S.9HDRH
5NCSL/7.3/7.HTTTTTTTTT/.O/C.F/B0G/3N.C/15.9OEB6OF2/G.I000000001/H.3000000001/7.L
/C.F/B0H/3N.9/15.9OEB6OF2/G.I000000001/H.3000000001/B.I/C.F/B0I/3N.6/15.9OEB6OF2
/G.I000000001/H.3000000001/7.O/C.F/B0J/3N.3/15.9OEB6OF2/G.I000000001/H.300000000
1/7.R000000001/C.F/B0K/3P.6/13.L/E.3/0/G.QTTTTTTTTT/C.F/B0L/3P.3/13.EEM4E8FKK/E.
3/0/J.I000000001/C.F/B0M/3N/15.9OEB6OF2/G.I000000001/H.3000000001/6.9/C.F/B0T/3P
/13.EEM4E8FKK/E.3/0/16.L/C.F/B10/3R.KTTTTTTTT/15.9/H.F/M.L/D.3/C.F/B11/3Q/13.TTD
T4TNRD/E.O/J.F/D.6/C.F/B12/3R.HTTTTTTTT/15.TLTH7LPJ8/H.F/M.L/E.I/C.F/B13/3R.F/15
.TLTH7LPJ8/H.F/M.L/7.O/C.F/B30/3R.C/16/H.F/M.L/A.C/C.F/B31/3R.9/15.TLTH7LPJ8/H.F
/M.L/A.3/C.F/B32/3R.6/15.TLTH7LPJ8/H.F/M.L/F.9/C.F/B33/3R.3/15.TLTH7LPJ8/H.F/M.L
/9.O/C.F/B39/3R/15.TLTH7LPJ8/H.F/M.L/9/C.F/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
