*********************************************************.
* CAMSIS Germany 1991.
*
* RECODE COMMAND IN SPSS FOR FEMALE TITLE-BY-STATUS(4) KldB SCORES. 
*********************************************************.

*********************************************************.
* This SPSS recode applies to female title-by-status(4) German KldB units,
* and converts a KldB-by-status  variable into the 1991 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* wkscs, which is equal to (KldB 75 units*10) + empst, 
* where empst is a 6 category employment status numeric indicator
* with the following values : 
*             1 - Self-employed no employees
              2 - Self-employed with employees
              3 - Family assistant
              5 - Employee (contract)
              9 - Unknown
* .
* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode wkscs
 (111 = 17.8) 
 (112 = 48.0) 
 (113 = 21.1) 
 (115 = 31.4) 
 (119 = 24.3) 
 (121 = 17.8) 
 (122 = 48.0) 
 (123 = 21.1) 
 (125 = 31.4) 
 (129 = 24.3) 
 (131 = 17.8) 
 (132 = 48.0) 
 (133 = 21.1) 
 (135 = 31.4) 
 (139 = 24.3) 
 (141 = 17.8) 
 (142 = 48.0) 
 (143 = 21.1) 
 (145 = 31.4) 
 (149 = 24.3) 
 (151 = 17.8) 
 (152 = 48.0) 
 (153 = 21.1) 
 (155 = 31.4) 
 (159 = 24.3) 
 (161 = 17.8) 
 (162 = 48.0) 
 (163 = 21.1) 
 (165 = 31.4) 
 (169 = 24.3) 
 (171 = 17.8) 
 (172 = 48.0) 
 (173 = 21.1) 
 (175 = 31.4) 
 (179 = 24.3) 
 (181 = 17.8) 
 (182 = 48.0) 
 (183 = 21.1) 
 (185 = 31.4) 
 (189 = 24.3) 
 (191 = 17.8) 
 (192 = 48.0) 
 (193 = 21.1) 
 (195 = 31.4) 
 (199 = 24.3) 
 (201 = 17.8) 
 (202 = 48.0) 
 (203 = 14.4) 
 (205 = 23.4) 
 (209 = 23.4) 
 (211 = 17.8) 
 (212 = 48.0) 
 (213 = 14.4) 
 (215 = 23.4) 
 (219 = 23.4) 
 (221 = 17.8) 
 (222 = 48.0) 
 (223 = 14.4) 
 (225 = 31.4) 
 (229 = 23.4) 
 (231 = 17.8) 
 (232 = 48.0) 
 (233 = 14.4) 
 (235 = 23.4) 
 (239 = 23.4) 
 (241 = 17.8) 
 (242 = 48.0) 
 (243 = 14.4) 
 (245 = 23.4) 
 (249 = 23.4) 
 (251 = 17.8) 
 (252 = 48.0) 
 (253 = 14.4) 
 (255 = 23.4) 
 (259 = 23.4) 
 (261 = 17.8) 
 (262 = 48.0) 
 (263 = 14.4) 
 (265 = 23.4) 
 (269 = 23.4) 
 (271 = 17.8) 
 (272 = 48.0) 
 (273 = 14.4) 
 (275 = 23.4) 
 (279 = 23.4) 
 (281 = 17.8) 
 (282 = 48.0) 
 (283 = 14.4) 
 (285 = 23.4) 
 (289 = 23.4) 
 (291 = 17.8) 
 (292 = 48.0) 
 (293 = 14.4) 
 (295 = 23.4) 
 (299 = 23.4) 
 (301 = 17.8) 
 (302 = 48.0) 
 (303 = 14.4) 
 (305 = 45.9) 
 (309 = 45.9) 
 (311 = 17.8) 
 (312 = 48.0) 
 (313 = 14.4) 
 (315 = 47.3) 
 (319 = 45.9) 
 (321 = 17.8) 
 (322 = 48.0) 
 (323 = 14.4) 
 (325 = 45.2) 
 (329 = 45.9) 
 (331 = 17.8) 
 (332 = 48.0) 
 (333 = 14.4) 
 (335 = 45.9) 
 (339 = 45.9) 
 (341 = 17.8) 
 (342 = 48.0) 
 (343 = 14.4) 
 (345 = 45.9) 
 (349 = 45.9) 
 (351 = 17.8) 
 (352 = 48.0) 
 (353 = 14.4) 
 (355 = 45.9) 
 (359 = 45.9) 
 (361 = 17.8) 
 (362 = 48.0) 
 (363 = 14.4) 
 (365 = 45.9) 
 (369 = 45.9) 
 (371 = 17.8) 
 (372 = 48.0) 
 (373 = 14.4) 
 (375 = 45.9) 
 (379 = 45.9) 
 (381 = 17.8) 
 (382 = 48.0) 
 (383 = 14.4) 
 (385 = 45.9) 
 (389 = 45.9) 
 (391 = 17.8) 
 (392 = 48.0) 
 (393 = 14.4) 
 (395 = 45.9) 
 (399 = 45.9) 
 (401 = 17.8) 
 (402 = 48.0) 
 (403 = 13.9) 
 (405 = 21.0) 
 (409 = 17.2) 
 (411 = 19.2) 
 (412 = 19.2) 
 (413 = 10.6) 
 (415 = 19.2) 
 (419 = 17.2) 
 (421 = 17.8) 
 (422 = 19.2) 
 (423 = 14.0) 
 (425 = 19.2) 
 (429 = 17.2) 
 (431 = 14.0) 
 (432 = 48.0) 
 (433 = 14.0) 
 (435 = 14.0) 
 (439 = 17.2) 
 (441 = 24.4) 
 (442 = 48.0) 
 (443 = 13.9) 
 (445 = 24.4) 
 (449 = 17.2) 
 (451 = 17.8) 
 (452 = 48.0) 
 (453 = 13.9) 
 (455 = 21.0) 
 (459 = 17.2) 
 (461 = 17.8) 
 (462 = 48.0) 
 (463 = 13.9) 
 (465 = 21.0) 
 (469 = 17.2) 
 (471 = 17.8) 
 (472 = 48.0) 
 (473 = 13.9) 
 (475 = 21.0) 
 (479 = 17.2) 
 (481 = 17.8) 
 (482 = 48.0) 
 (483 = 13.9) 
 (485 = 21.0) 
 (489 = 17.2) 
 (491 = 17.8) 
 (492 = 48.0) 
 (493 = 13.9) 
 (495 = 21.0) 
 (499 = 17.2) 
 (501 = 17.8) 
 (502 = 48.0) 
 (503 = 14.4) 
 (505 = 37.5) 
 (509 = 37.9) 
 (511 = 34.4) 
 (512 = 48.0) 
 (513 = 14.0) 
 (515 = 34.4) 
 (519 = 37.9) 
 (521 = 34.4) 
 (522 = 48.0) 
 (523 = 14.4) 
 (525 = 34.4) 
 (529 = 37.9) 
 (531 = 42.2) 
 (532 = 48.0) 
 (533 = 14.0) 
 (535 = 42.2) 
 (539 = 37.9) 
 (541 = 17.8) 
 (542 = 48.0) 
 (543 = 14.4) 
 (545 = 37.5) 
 (549 = 37.9) 
 (551 = 17.8) 
 (552 = 48.0) 
 (553 = 14.4) 
 (555 = 37.5) 
 (559 = 37.9) 
 (561 = 17.8) 
 (562 = 48.0) 
 (563 = 14.4) 
 (565 = 37.5) 
 (569 = 37.9) 
 (571 = 17.8) 
 (572 = 48.0) 
 (573 = 14.4) 
 (575 = 37.5) 
 (579 = 37.9) 
 (581 = 17.8) 
 (582 = 48.0) 
 (583 = 14.4) 
 (585 = 37.5) 
 (589 = 37.9) 
 (591 = 17.8) 
 (592 = 48.0) 
 (593 = 14.4) 
 (595 = 37.5) 
 (599 = 37.9) 
 (601 = 17.8) 
 (602 = 48.0) 
 (603 = 14.4) 
 (605 = 7.8) 
 (609 = 7.8) 
 (611 = 17.8) 
 (612 = 48.0) 
 (613 = 14.4) 
 (615 = 34.4) 
 (619 = 7.8) 
 (621 = 17.8) 
 (622 = 48.0) 
 (623 = 14.4) 
 (625 = 7.8) 
 (629 = 7.8) 
 (631 = 17.8) 
 (632 = 48.0) 
 (633 = 14.4) 
 (635 = 7.8) 
 (639 = 7.8) 
 (641 = 17.8) 
 (642 = 48.0) 
 (643 = 14.4) 
 (645 = 7.8) 
 (649 = 7.8) 
 (651 = 17.8) 
 (652 = 48.0) 
 (653 = 14.4) 
 (655 = 7.8) 
 (659 = 7.8) 
 (661 = 17.8) 
 (662 = 48.0) 
 (663 = 14.4) 
 (665 = 7.8) 
 (669 = 7.8) 
 (671 = 17.8) 
 (672 = 48.0) 
 (673 = 14.4) 
 (675 = 7.8) 
 (679 = 7.8) 
 (681 = 17.8) 
 (682 = 48.0) 
 (683 = 14.4) 
 (685 = 7.8) 
 (689 = 7.8) 
 (691 = 17.8) 
 (692 = 48.0) 
 (693 = 14.4) 
 (695 = 7.8) 
 (699 = 7.8) 
 (701 = 35.4) 
 (702 = 35.4) 
 (703 = 35.4) 
 (705 = 35.4) 
 (709 = 35.4) 
 (711 = 35.4) 
 (712 = 35.4) 
 (713 = 35.4) 
 (715 = 30.8) 
 (719 = 35.4) 
 (721 = 35.4) 
 (722 = 35.4) 
 (723 = 35.4) 
 (725 = 30.8) 
 (729 = 35.4) 
 (731 = 35.4) 
 (732 = 35.4) 
 (733 = 35.4) 
 (735 = 35.4) 
 (739 = 35.4) 
 (741 = 35.4) 
 (742 = 35.4) 
 (743 = 35.4) 
 (745 = 35.4) 
 (749 = 35.4) 
 (751 = 35.4) 
 (752 = 35.4) 
 (753 = 35.4) 
 (755 = 35.4) 
 (759 = 35.4) 
 (761 = 35.4) 
 (762 = 35.4) 
 (763 = 35.4) 
 (765 = 35.4) 
 (769 = 35.4) 
 (771 = 35.4) 
 (772 = 35.4) 
 (773 = 35.4) 
 (775 = 35.4) 
 (779 = 35.4) 
 (781 = 35.4) 
 (782 = 35.4) 
 (783 = 35.4) 
 (785 = 35.4) 
 (789 = 35.4) 
 (791 = 35.4) 
 (792 = 35.4) 
 (793 = 35.4) 
 (795 = 35.4) 
 (799 = 35.4) 
 (801 = 35.4) 
 (802 = 35.4) 
 (803 = 35.4) 
 (805 = 35.4) 
 (809 = 35.4) 
 (811 = 35.4) 
 (812 = 35.4) 
 (813 = 35.4) 
 (815 = 35.4) 
 (819 = 35.4) 
 (821 = 35.4) 
 (822 = 35.4) 
 (823 = 35.4) 
 (825 = 30.8) 
 (829 = 35.4) 
 (831 = 35.4) 
 (832 = 35.4) 
 (833 = 35.4) 
 (835 = 35.4) 
 (839 = 35.4) 
 (841 = 35.4) 
 (842 = 35.4) 
 (843 = 35.4) 
 (845 = 35.4) 
 (849 = 35.4) 
 (851 = 35.4) 
 (852 = 35.4) 
 (853 = 35.4) 
 (855 = 35.4) 
 (859 = 35.4) 
 (861 = 35.4) 
 (862 = 35.4) 
 (863 = 35.4) 
 (865 = 35.4) 
 (869 = 35.4) 
 (871 = 35.4) 
 (872 = 35.4) 
 (873 = 35.4) 
 (875 = 35.4) 
 (879 = 35.4) 
 (881 = 35.4) 
 (882 = 35.4) 
 (883 = 35.4) 
 (885 = 35.4) 
 (889 = 35.4) 
 (891 = 35.4) 
 (892 = 35.4) 
 (893 = 35.4) 
 (895 = 35.4) 
 (899 = 35.4) 
 (901 = 35.4) 
 (902 = 35.4) 
 (903 = 35.4) 
 (905 = 35.4) 
 (909 = 35.4) 
 (911 = 35.4) 
 (912 = 35.4) 
 (913 = 35.4) 
 (915 = 30.8) 
 (919 = 35.4) 
 (921 = 35.4) 
 (922 = 35.4) 
 (923 = 35.4) 
 (925 = 35.4) 
 (929 = 35.4) 
 (931 = 35.4) 
 (932 = 35.4) 
 (933 = 35.4) 
 (935 = 35.4) 
 (939 = 35.4) 
 (941 = 35.4) 
 (942 = 35.4) 
 (943 = 35.4) 
 (945 = 35.4) 
 (949 = 35.4) 
 (951 = 35.4) 
 (952 = 35.4) 
 (953 = 35.4) 
 (955 = 35.4) 
 (959 = 35.4) 
 (961 = 35.4) 
 (962 = 35.4) 
 (963 = 35.4) 
 (965 = 35.4) 
 (969 = 35.4) 
 (971 = 35.4) 
 (972 = 35.4) 
 (973 = 35.4) 
 (975 = 35.4) 
 (979 = 35.4) 
 (981 = 35.4) 
 (982 = 35.4) 
 (983 = 35.4) 
 (985 = 35.4) 
 (989 = 35.4) 
 (991 = 35.4) 
 (992 = 35.4) 
 (993 = 35.4) 
 (995 = 35.4) 
 (999 = 35.4) 
 (1001 = 55.6) 
 (1002 = 60.6) 
 (1003 = 30.8) 
 (1005 = 30.8) 
 (1009 = 30.8) 
 (1011 = 55.6) 
 (1012 = 60.6) 
 (1013 = 30.8) 
 (1015 = 30.8) 
 (1019 = 30.8) 
 (1021 = 55.6) 
 (1022 = 60.6) 
 (1023 = 30.8) 
 (1025 = 30.8) 
 (1029 = 30.8) 
 (1031 = 55.6) 
 (1032 = 60.6) 
 (1033 = 30.8) 
 (1035 = 30.8) 
 (1039 = 30.8) 
 (1041 = 55.6) 
 (1042 = 60.6) 
 (1043 = 30.8) 
 (1045 = 30.8) 
 (1049 = 30.8) 
 (1051 = 55.6) 
 (1052 = 60.6) 
 (1053 = 30.8) 
 (1055 = 30.8) 
 (1059 = 30.8) 
 (1061 = 55.6) 
 (1062 = 60.6) 
 (1063 = 30.8) 
 (1065 = 30.8) 
 (1069 = 30.8) 
 (1071 = 55.6) 
 (1072 = 60.6) 
 (1073 = 30.8) 
 (1075 = 30.8) 
 (1079 = 30.8) 
 (1081 = 55.6) 
 (1082 = 60.6) 
 (1083 = 30.8) 
 (1085 = 30.8) 
 (1089 = 30.8) 
 (1091 = 55.6) 
 (1092 = 60.6) 
 (1093 = 30.8) 
 (1095 = 30.8) 
 (1099 = 30.8) 
 (1101 = 55.6) 
 (1102 = 60.6) 
 (1103 = 30.8) 
 (1105 = 30.8) 
 (1109 = 30.8) 
 (1111 = 55.6) 
 (1112 = 60.6) 
 (1113 = 30.8) 
 (1115 = 30.8) 
 (1119 = 30.8) 
 (1121 = 55.6) 
 (1122 = 60.6) 
 (1123 = 30.8) 
 (1125 = 30.8) 
 (1129 = 30.8) 
 (1131 = 55.6) 
 (1132 = 60.6) 
 (1133 = 30.8) 
 (1135 = 30.8) 
 (1139 = 30.8) 
 (1141 = 55.6) 
 (1142 = 60.6) 
 (1143 = 30.8) 
 (1145 = 30.8) 
 (1149 = 30.8) 
 (1151 = 55.6) 
 (1152 = 60.6) 
 (1153 = 30.8) 
 (1155 = 30.8) 
 (1159 = 30.8) 
 (1161 = 55.6) 
 (1162 = 60.6) 
 (1163 = 30.8) 
 (1165 = 30.8) 
 (1169 = 30.8) 
 (1171 = 55.6) 
 (1172 = 60.6) 
 (1173 = 30.8) 
 (1175 = 30.8) 
 (1179 = 30.8) 
 (1181 = 55.6) 
 (1182 = 60.6) 
 (1183 = 30.8) 
 (1185 = 30.8) 
 (1189 = 30.8) 
 (1191 = 55.6) 
 (1192 = 60.6) 
 (1193 = 30.8) 
 (1195 = 30.8) 
 (1199 = 30.8) 
 (1201 = 55.6) 
 (1202 = 60.6) 
 (1203 = 43.0) 
 (1205 = 43.0) 
 (1209 = 43.0) 
 (1211 = 43.0) 
 (1212 = 60.6) 
 (1213 = 43.0) 
 (1215 = 43.0) 
 (1219 = 43.0) 
 (1221 = 55.6) 
 (1222 = 60.6) 
 (1223 = 43.0) 
 (1225 = 43.0) 
 (1229 = 43.0) 
 (1231 = 55.6) 
 (1232 = 60.6) 
 (1233 = 43.0) 
 (1235 = 43.0) 
 (1239 = 43.0) 
 (1241 = 55.6) 
 (1242 = 60.6) 
 (1243 = 43.0) 
 (1245 = 43.0) 
 (1249 = 43.0) 
 (1251 = 55.6) 
 (1252 = 60.6) 
 (1253 = 43.0) 
 (1255 = 43.0) 
 (1259 = 43.0) 
 (1261 = 55.6) 
 (1262 = 60.6) 
 (1263 = 43.0) 
 (1265 = 43.0) 
 (1269 = 43.0) 
 (1271 = 55.6) 
 (1272 = 60.6) 
 (1273 = 43.0) 
 (1275 = 43.0) 
 (1279 = 43.0) 
 (1281 = 55.6) 
 (1282 = 60.6) 
 (1283 = 43.0) 
 (1285 = 43.0) 
 (1289 = 43.0) 
 (1291 = 55.6) 
 (1292 = 60.6) 
 (1293 = 43.0) 
 (1295 = 43.0) 
 (1299 = 43.0) 
 (1301 = 55.6) 
 (1302 = 60.6) 
 (1303 = 43.0) 
 (1305 = 43.0) 
 (1309 = 43.0) 
 (1311 = 55.6) 
 (1312 = 60.6) 
 (1313 = 43.0) 
 (1315 = 26.8) 
 (1319 = 43.0) 
 (1321 = 55.6) 
 (1322 = 62.3) 
 (1323 = 43.0) 
 (1325 = 43.0) 
 (1329 = 43.0) 
 (1331 = 55.6) 
 (1332 = 60.6) 
 (1333 = 43.0) 
 (1335 = 26.8) 
 (1339 = 43.0) 
 (1341 = 55.6) 
 (1342 = 60.6) 
 (1343 = 43.0) 
 (1345 = 43.0) 
 (1349 = 43.0) 
 (1351 = 55.6) 
 (1352 = 60.6) 
 (1353 = 43.0) 
 (1355 = 43.0) 
 (1359 = 43.0) 
 (1361 = 55.6) 
 (1362 = 60.6) 
 (1363 = 43.0) 
 (1365 = 43.0) 
 (1369 = 43.0) 
 (1371 = 55.6) 
 (1372 = 60.6) 
 (1373 = 43.0) 
 (1375 = 43.0) 
 (1379 = 43.0) 
 (1381 = 55.6) 
 (1382 = 60.6) 
 (1383 = 43.0) 
 (1385 = 43.0) 
 (1389 = 43.0) 
 (1391 = 55.6) 
 (1392 = 60.6) 
 (1393 = 43.0) 
 (1395 = 43.0) 
 (1399 = 43.0) 
 (1401 = 55.6) 
 (1402 = 60.6) 
 (1403 = 41.2) 
 (1405 = 41.2) 
 (1409 = 41.2) 
 (1411 = 55.6) 
 (1412 = 62.3) 
 (1413 = 41.2) 
 (1415 = 40.7) 
 (1419 = 41.2) 
 (1421 = 55.6) 
 (1422 = 60.6) 
 (1423 = 44.6) 
 (1425 = 44.6) 
 (1429 = 41.2) 
 (1431 = 55.6) 
 (1432 = 62.3) 
 (1433 = 28.1) 
 (1435 = 28.1) 
 (1439 = 41.2) 
 (1441 = 55.6) 
 (1442 = 60.6) 
 (1443 = 41.2) 
 (1445 = 41.2) 
 (1449 = 41.2) 
 (1451 = 55.6) 
 (1452 = 60.6) 
 (1453 = 41.2) 
 (1455 = 41.2) 
 (1459 = 41.2) 
 (1461 = 55.6) 
 (1462 = 60.6) 
 (1463 = 41.2) 
 (1465 = 41.2) 
 (1469 = 41.2) 
 (1471 = 55.6) 
 (1472 = 60.6) 
 (1473 = 41.2) 
 (1475 = 41.2) 
 (1479 = 41.2) 
 (1481 = 55.6) 
 (1482 = 60.6) 
 (1483 = 41.2) 
 (1485 = 41.2) 
 (1489 = 41.2) 
 (1491 = 55.6) 
 (1492 = 60.6) 
 (1493 = 41.2) 
 (1495 = 41.2) 
 (1499 = 41.2) 
 (1501 = 55.6) 
 (1502 = 60.6) 
 (1503 = 43.0) 
 (1505 = 43.0) 
 (1509 = 43.0) 
 (1511 = 55.6) 
 (1512 = 62.3) 
 (1513 = 43.0) 
 (1515 = 43.0) 
 (1519 = 43.0) 
 (1521 = 55.6) 
 (1522 = 60.6) 
 (1523 = 43.0) 
 (1525 = 43.0) 
 (1529 = 43.0) 
 (1531 = 55.6) 
 (1532 = 60.6) 
 (1533 = 43.0) 
 (1535 = 43.0) 
 (1539 = 43.0) 
 (1541 = 55.6) 
 (1542 = 60.6) 
 (1543 = 43.0) 
 (1545 = 43.0) 
 (1549 = 43.0) 
 (1551 = 55.6) 
 (1552 = 60.6) 
 (1553 = 43.0) 
 (1555 = 43.0) 
 (1559 = 43.0) 
 (1561 = 55.6) 
 (1562 = 60.6) 
 (1563 = 43.0) 
 (1565 = 43.0) 
 (1569 = 43.0) 
 (1571 = 55.6) 
 (1572 = 60.6) 
 (1573 = 43.0) 
 (1575 = 43.0) 
 (1579 = 43.0) 
 (1581 = 55.6) 
 (1582 = 60.6) 
 (1583 = 43.0) 
 (1585 = 43.0) 
 (1589 = 43.0) 
 (1591 = 55.6) 
 (1592 = 60.6) 
 (1593 = 43.0) 
 (1595 = 43.0) 
 (1599 = 43.0) 
 (1601 = 55.6) 
 (1602 = 60.6) 
 (1603 = 40.5) 
 (1605 = 40.5) 
 (1609 = 40.5) 
 (1611 = 55.6) 
 (1612 = 60.6) 
 (1613 = 40.5) 
 (1615 = 43.0) 
 (1619 = 40.5) 
 (1621 = 55.6) 
 (1622 = 60.6) 
 (1623 = 40.5) 
 (1625 = 43.0) 
 (1629 = 40.5) 
 (1631 = 55.6) 
 (1632 = 60.6) 
 (1633 = 40.5) 
 (1635 = 37.3) 
 (1639 = 40.5) 
 (1641 = 55.6) 
 (1642 = 60.6) 
 (1643 = 40.5) 
 (1645 = 43.0) 
 (1649 = 40.5) 
 (1651 = 55.6) 
 (1652 = 60.6) 
 (1653 = 40.5) 
 (1655 = 40.5) 
 (1659 = 40.5) 
 (1661 = 55.6) 
 (1662 = 60.6) 
 (1663 = 40.5) 
 (1665 = 40.5) 
 (1669 = 40.5) 
 (1671 = 55.6) 
 (1672 = 60.6) 
 (1673 = 40.5) 
 (1675 = 40.5) 
 (1679 = 40.5) 
 (1681 = 55.6) 
 (1682 = 60.6) 
 (1683 = 40.5) 
 (1685 = 40.5) 
 (1689 = 40.5) 
 (1691 = 55.6) 
 (1692 = 60.6) 
 (1693 = 40.5) 
 (1695 = 40.5) 
 (1699 = 40.5) 
 (1701 = 55.6) 
 (1702 = 60.6) 
 (1703 = 49.5) 
 (1705 = 49.5) 
 (1709 = 49.5) 
 (1711 = 60.6) 
 (1712 = 62.3) 
 (1713 = 49.5) 
 (1715 = 60.6) 
 (1719 = 49.5) 
 (1721 = 60.6) 
 (1722 = 60.6) 
 (1723 = 49.5) 
 (1725 = 60.6) 
 (1729 = 49.5) 
 (1731 = 55.6) 
 (1732 = 60.6) 
 (1733 = 49.5) 
 (1735 = 31.4) 
 (1739 = 49.5) 
 (1741 = 55.6) 
 (1742 = 60.6) 
 (1743 = 49.5) 
 (1745 = 31.4) 
 (1749 = 49.5) 
 (1751 = 49.3) 
 (1752 = 60.6) 
 (1753 = 49.5) 
 (1755 = 49.3) 
 (1759 = 49.5) 
 (1761 = 55.6) 
 (1762 = 60.6) 
 (1763 = 49.5) 
 (1765 = 49.3) 
 (1769 = 49.5) 
 (1771 = 49.3) 
 (1772 = 60.6) 
 (1773 = 49.5) 
 (1775 = 49.3) 
 (1779 = 49.5) 
 (1781 = 55.6) 
 (1782 = 60.6) 
 (1783 = 49.5) 
 (1785 = 49.5) 
 (1789 = 49.5) 
 (1791 = 55.6) 
 (1792 = 60.6) 
 (1793 = 49.5) 
 (1795 = 49.5) 
 (1799 = 49.5) 
 (1801 = 55.6) 
 (1802 = 60.6) 
 (1803 = 43.0) 
 (1805 = 43.0) 
 (1809 = 43.0) 
 (1811 = 55.6) 
 (1812 = 60.6) 
 (1813 = 43.0) 
 (1815 = 43.0) 
 (1819 = 43.0) 
 (1821 = 55.6) 
 (1822 = 60.6) 
 (1823 = 43.0) 
 (1825 = 43.0) 
 (1829 = 43.0) 
 (1831 = 43.0) 
 (1832 = 62.3) 
 (1833 = 43.0) 
 (1835 = 26.1) 
 (1839 = 43.0) 
 (1841 = 55.6) 
 (1842 = 60.6) 
 (1843 = 43.0) 
 (1845 = 43.0) 
 (1849 = 43.0) 
 (1851 = 55.6) 
 (1852 = 60.6) 
 (1853 = 43.0) 
 (1855 = 43.0) 
 (1859 = 43.0) 
 (1861 = 55.6) 
 (1862 = 60.6) 
 (1863 = 43.0) 
 (1865 = 43.0) 
 (1869 = 43.0) 
 (1871 = 55.6) 
 (1872 = 60.6) 
 (1873 = 43.0) 
 (1875 = 43.0) 
 (1879 = 43.0) 
 (1881 = 55.6) 
 (1882 = 60.6) 
 (1883 = 43.0) 
 (1885 = 43.0) 
 (1889 = 43.0) 
 (1891 = 55.6) 
 (1892 = 60.6) 
 (1893 = 43.0) 
 (1895 = 43.0) 
 (1899 = 43.0) 
 (1901 = 55.6) 
 (1902 = 60.6) 
 (1903 = 44.4) 
 (1905 = 44.4) 
 (1909 = 44.4) 
 (1911 = 55.6) 
 (1912 = 60.6) 
 (1913 = 44.4) 
 (1915 = 44.4) 
 (1919 = 44.4) 
 (1921 = 55.6) 
 (1922 = 60.6) 
 (1923 = 44.4) 
 (1925 = 44.4) 
 (1929 = 44.4) 
 (1931 = 55.6) 
 (1932 = 60.6) 
 (1933 = 44.4) 
 (1935 = 44.4) 
 (1939 = 44.4) 
 (1941 = 55.6) 
 (1942 = 60.6) 
 (1943 = 44.4) 
 (1945 = 44.4) 
 (1949 = 44.4) 
 (1951 = 55.6) 
 (1952 = 60.6) 
 (1953 = 44.4) 
 (1955 = 44.4) 
 (1959 = 44.4) 
 (1961 = 55.6) 
 (1962 = 60.6) 
 (1963 = 44.4) 
 (1965 = 44.4) 
 (1969 = 44.4) 
 (1971 = 55.6) 
 (1972 = 60.6) 
 (1973 = 44.4) 
 (1975 = 44.4) 
 (1979 = 44.4) 
 (1981 = 55.6) 
 (1982 = 60.6) 
 (1983 = 44.4) 
 (1985 = 44.4) 
 (1989 = 44.4) 
 (1991 = 55.6) 
 (1992 = 60.6) 
 (1993 = 44.4) 
 (1995 = 44.4) 
 (1999 = 44.4) 
 (2001 = 55.6) 
 (2002 = 60.6) 
 (2003 = 43.2) 
 (2005 = 43.2) 
 (2009 = 43.2) 
 (2011 = 55.6) 
 (2012 = 60.6) 
 (2013 = 43.2) 
 (2015 = 44.4) 
 (2019 = 43.2) 
 (2021 = 55.6) 
 (2022 = 60.6) 
 (2023 = 43.2) 
 (2025 = 44.4) 
 (2029 = 43.2) 
 (2031 = 55.6) 
 (2032 = 60.6) 
 (2033 = 43.2) 
 (2035 = 44.4) 
 (2039 = 43.2) 
 (2041 = 55.6) 
 (2042 = 60.6) 
 (2043 = 43.2) 
 (2045 = 43.2) 
 (2049 = 43.2) 
 (2051 = 55.6) 
 (2052 = 60.6) 
 (2053 = 43.2) 
 (2055 = 43.2) 
 (2059 = 43.2) 
 (2061 = 55.6) 
 (2062 = 60.6) 
 (2063 = 43.2) 
 (2065 = 43.2) 
 (2069 = 43.2) 
 (2071 = 55.6) 
 (2072 = 60.6) 
 (2073 = 43.2) 
 (2075 = 43.2) 
 (2079 = 43.2) 
 (2081 = 55.6) 
 (2082 = 60.6) 
 (2083 = 43.2) 
 (2085 = 43.2) 
 (2089 = 43.2) 
 (2091 = 55.6) 
 (2092 = 60.6) 
 (2093 = 43.2) 
 (2095 = 43.2) 
 (2099 = 43.2) 
 (2101 = 55.6) 
 (2102 = 60.6) 
 (2103 = 44.4) 
 (2105 = 44.4) 
 (2109 = 44.4) 
 (2111 = 55.6) 
 (2112 = 60.6) 
 (2113 = 44.4) 
 (2115 = 44.4) 
 (2119 = 44.4) 
 (2121 = 44.4) 
 (2122 = 62.3) 
 (2123 = 44.4) 
 (2125 = 44.4) 
 (2129 = 44.4) 
 (2131 = 55.6) 
 (2132 = 60.6) 
 (2133 = 44.4) 
 (2135 = 44.4) 
 (2139 = 44.4) 
 (2141 = 55.6) 
 (2142 = 60.6) 
 (2143 = 44.4) 
 (2145 = 44.4) 
 (2149 = 44.4) 
 (2151 = 55.6) 
 (2152 = 60.6) 
 (2153 = 44.4) 
 (2155 = 44.4) 
 (2159 = 44.4) 
 (2161 = 55.6) 
 (2162 = 60.6) 
 (2163 = 44.4) 
 (2165 = 44.4) 
 (2169 = 44.4) 
 (2171 = 55.6) 
 (2172 = 60.6) 
 (2173 = 44.4) 
 (2175 = 44.4) 
 (2179 = 44.4) 
 (2181 = 55.6) 
 (2182 = 60.6) 
 (2183 = 44.4) 
 (2185 = 44.4) 
 (2189 = 44.4) 
 (2191 = 55.6) 
 (2192 = 60.6) 
 (2193 = 44.4) 
 (2195 = 44.4) 
 (2199 = 44.4) 
 (2201 = 55.6) 
 (2202 = 60.6) 
 (2203 = 39.5) 
 (2205 = 39.5) 
 (2209 = 39.5) 
 (2211 = 55.6) 
 (2212 = 60.6) 
 (2213 = 39.5) 
 (2215 = 44.4) 
 (2219 = 39.5) 
 (2221 = 55.6) 
 (2222 = 60.6) 
 (2223 = 39.5) 
 (2225 = 24.4) 
 (2229 = 39.5) 
 (2231 = 55.6) 
 (2232 = 60.6) 
 (2233 = 39.5) 
 (2235 = 39.5) 
 (2239 = 39.5) 
 (2241 = 55.6) 
 (2242 = 60.6) 
 (2243 = 39.5) 
 (2245 = 24.4) 
 (2249 = 39.5) 
 (2251 = 55.6) 
 (2252 = 60.6) 
 (2253 = 39.5) 
 (2255 = 44.4) 
 (2259 = 39.5) 
 (2261 = 55.6) 
 (2262 = 60.6) 
 (2263 = 39.5) 
 (2265 = 24.1) 
 (2269 = 39.5) 
 (2271 = 55.6) 
 (2272 = 60.6) 
 (2273 = 39.5) 
 (2275 = 39.5) 
 (2279 = 39.5) 
 (2281 = 55.6) 
 (2282 = 60.6) 
 (2283 = 39.5) 
 (2285 = 39.5) 
 (2289 = 39.5) 
 (2291 = 55.6) 
 (2292 = 60.6) 
 (2293 = 39.5) 
 (2295 = 39.5) 
 (2299 = 39.5) 
 (2301 = 55.6) 
 (2302 = 60.6) 
 (2303 = 43.2) 
 (2305 = 43.2) 
 (2309 = 43.2) 
 (2311 = 55.6) 
 (2312 = 60.6) 
 (2313 = 43.2) 
 (2315 = 44.4) 
 (2319 = 43.2) 
 (2321 = 55.6) 
 (2322 = 60.6) 
 (2323 = 43.2) 
 (2325 = 57.6) 
 (2329 = 43.2) 
 (2331 = 55.6) 
 (2332 = 60.6) 
 (2333 = 43.2) 
 (2335 = 57.6) 
 (2339 = 43.2) 
 (2341 = 55.6) 
 (2342 = 60.6) 
 (2343 = 43.2) 
 (2345 = 44.4) 
 (2349 = 43.2) 
 (2351 = 55.6) 
 (2352 = 60.6) 
 (2353 = 43.2) 
 (2355 = 21.5) 
 (2359 = 43.2) 
 (2361 = 55.6) 
 (2362 = 60.6) 
 (2363 = 43.2) 
 (2365 = 43.2) 
 (2369 = 43.2) 
 (2371 = 55.6) 
 (2372 = 60.6) 
 (2373 = 43.2) 
 (2375 = 43.2) 
 (2379 = 43.2) 
 (2381 = 55.6) 
 (2382 = 60.6) 
 (2383 = 43.2) 
 (2385 = 43.2) 
 (2389 = 43.2) 
 (2391 = 55.6) 
 (2392 = 60.6) 
 (2393 = 43.2) 
 (2395 = 43.2) 
 (2399 = 43.2) 
 (2401 = 55.6) 
 (2402 = 60.6) 
 (2403 = 44.4) 
 (2405 = 44.4) 
 (2409 = 44.4) 
 (2411 = 55.6) 
 (2412 = 60.6) 
 (2413 = 44.4) 
 (2415 = 44.4) 
 (2419 = 44.4) 
 (2421 = 55.6) 
 (2422 = 60.6) 
 (2423 = 44.4) 
 (2425 = 44.4) 
 (2429 = 44.4) 
 (2431 = 55.6) 
 (2432 = 60.6) 
 (2433 = 44.4) 
 (2435 = 44.4) 
 (2439 = 44.4) 
 (2441 = 55.6) 
 (2442 = 60.6) 
 (2443 = 44.4) 
 (2445 = 44.4) 
 (2449 = 44.4) 
 (2451 = 55.6) 
 (2452 = 60.6) 
 (2453 = 44.4) 
 (2455 = 44.4) 
 (2459 = 44.4) 
 (2461 = 55.6) 
 (2462 = 60.6) 
 (2463 = 44.4) 
 (2465 = 44.4) 
 (2469 = 44.4) 
 (2471 = 55.6) 
 (2472 = 60.6) 
 (2473 = 44.4) 
 (2475 = 44.4) 
 (2479 = 44.4) 
 (2481 = 55.6) 
 (2482 = 60.6) 
 (2483 = 44.4) 
 (2485 = 44.4) 
 (2489 = 44.4) 
 (2491 = 55.6) 
 (2492 = 60.6) 
 (2493 = 44.4) 
 (2495 = 44.4) 
 (2499 = 44.4) 
 (2501 = 55.6) 
 (2502 = 60.6) 
 (2503 = 46.0) 
 (2505 = 46.0) 
 (2509 = 46.0) 
 (2511 = 55.6) 
 (2512 = 62.3) 
 (2513 = 46.0) 
 (2515 = 29.2) 
 (2519 = 46.0) 
 (2521 = 55.6) 
 (2522 = 60.6) 
 (2523 = 46.0) 
 (2525 = 46.0) 
 (2529 = 46.0) 
 (2531 = 55.6) 
 (2532 = 60.6) 
 (2533 = 46.0) 
 (2535 = 46.0) 
 (2539 = 46.0) 
 (2541 = 55.6) 
 (2542 = 60.6) 
 (2543 = 46.0) 
 (2545 = 46.0) 
 (2549 = 46.0) 
 (2551 = 55.6) 
 (2552 = 60.6) 
 (2553 = 46.0) 
 (2555 = 46.0) 
 (2559 = 46.0) 
 (2561 = 55.6) 
 (2562 = 60.6) 
 (2563 = 46.0) 
 (2565 = 46.0) 
 (2569 = 46.0) 
 (2571 = 55.6) 
 (2572 = 60.6) 
 (2573 = 46.0) 
 (2575 = 46.0) 
 (2579 = 46.0) 
 (2581 = 55.6) 
 (2582 = 60.6) 
 (2583 = 46.0) 
 (2585 = 46.0) 
 (2589 = 46.0) 
 (2591 = 55.6) 
 (2592 = 60.6) 
 (2593 = 46.0) 
 (2595 = 46.0) 
 (2599 = 46.0) 
 (2601 = 55.6) 
 (2602 = 60.6) 
 (2603 = 46.0) 
 (2605 = 46.0) 
 (2609 = 46.0) 
 (2611 = 55.6) 
 (2612 = 60.6) 
 (2613 = 46.0) 
 (2615 = 29.2) 
 (2619 = 46.0) 
 (2621 = 55.6) 
 (2622 = 62.3) 
 (2623 = 46.0) 
 (2625 = 39.7) 
 (2629 = 46.0) 
 (2631 = 55.6) 
 (2632 = 60.6) 
 (2633 = 46.0) 
 (2635 = 46.0) 
 (2639 = 46.0) 
 (2641 = 55.6) 
 (2642 = 60.6) 
 (2643 = 46.0) 
 (2645 = 46.0) 
 (2649 = 46.0) 
 (2651 = 55.6) 
 (2652 = 60.6) 
 (2653 = 46.0) 
 (2655 = 46.0) 
 (2659 = 46.0) 
 (2661 = 55.6) 
 (2662 = 60.6) 
 (2663 = 46.0) 
 (2665 = 46.0) 
 (2669 = 46.0) 
 (2671 = 55.6) 
 (2672 = 60.6) 
 (2673 = 46.0) 
 (2675 = 46.0) 
 (2679 = 46.0) 
 (2681 = 55.6) 
 (2682 = 60.6) 
 (2683 = 46.0) 
 (2685 = 46.0) 
 (2689 = 46.0) 
 (2691 = 55.6) 
 (2692 = 60.6) 
 (2693 = 46.0) 
 (2695 = 46.0) 
 (2699 = 46.0) 
 (2701 = 55.6) 
 (2702 = 60.6) 
 (2703 = 32.9) 
 (2705 = 32.9) 
 (2709 = 32.9) 
 (2711 = 55.6) 
 (2712 = 60.6) 
 (2713 = 32.9) 
 (2715 = 29.2) 
 (2719 = 32.9) 
 (2721 = 55.6) 
 (2722 = 60.6) 
 (2723 = 32.9) 
 (2725 = 32.9) 
 (2729 = 32.9) 
 (2731 = 55.6) 
 (2732 = 62.3) 
 (2733 = 32.9) 
 (2735 = 39.7) 
 (2739 = 32.9) 
 (2741 = 55.6) 
 (2742 = 60.6) 
 (2743 = 32.9) 
 (2745 = 39.7) 
 (2749 = 32.9) 
 (2751 = 55.6) 
 (2752 = 60.6) 
 (2753 = 32.9) 
 (2755 = 39.7) 
 (2759 = 32.9) 
 (2761 = 55.6) 
 (2762 = 60.6) 
 (2763 = 32.9) 
 (2765 = 32.9) 
 (2769 = 32.9) 
 (2771 = 55.6) 
 (2772 = 60.6) 
 (2773 = 32.9) 
 (2775 = 32.9) 
 (2779 = 32.9) 
 (2781 = 55.6) 
 (2782 = 60.6) 
 (2783 = 32.9) 
 (2785 = 32.9) 
 (2789 = 32.9) 
 (2791 = 55.6) 
 (2792 = 60.6) 
 (2793 = 32.9) 
 (2795 = 32.9) 
 (2799 = 32.9) 
 (2801 = 55.6) 
 (2802 = 60.6) 
 (2803 = 37.2) 
 (2805 = 37.2) 
 (2809 = 37.2) 
 (2811 = 55.6) 
 (2812 = 60.6) 
 (2813 = 37.2) 
 (2815 = 31.1) 
 (2819 = 37.2) 
 (2821 = 55.6) 
 (2822 = 60.6) 
 (2823 = 37.2) 
 (2825 = 38.0) 
 (2829 = 37.2) 
 (2831 = 55.6) 
 (2832 = 60.6) 
 (2833 = 37.2) 
 (2835 = 38.9) 
 (2839 = 37.2) 
 (2841 = 55.6) 
 (2842 = 60.6) 
 (2843 = 37.2) 
 (2845 = 38.9) 
 (2849 = 37.2) 
 (2851 = 55.6) 
 (2852 = 62.3) 
 (2853 = 37.2) 
 (2855 = 38.0) 
 (2859 = 37.2) 
 (2861 = 55.6) 
 (2862 = 60.6) 
 (2863 = 37.2) 
 (2865 = 38.0) 
 (2869 = 37.2) 
 (2871 = 55.6) 
 (2872 = 60.6) 
 (2873 = 37.2) 
 (2875 = 37.2) 
 (2879 = 37.2) 
 (2881 = 55.6) 
 (2882 = 60.6) 
 (2883 = 37.2) 
 (2885 = 37.2) 
 (2889 = 37.2) 
 (2891 = 55.6) 
 (2892 = 60.6) 
 (2893 = 37.2) 
 (2895 = 37.2) 
 (2899 = 37.2) 
 (2901 = 55.6) 
 (2902 = 60.6) 
 (2903 = 33.6) 
 (2905 = 33.6) 
 (2909 = 33.6) 
 (2911 = 55.6) 
 (2912 = 60.6) 
 (2913 = 33.6) 
 (2915 = 33.6) 
 (2919 = 33.6) 
 (2921 = 55.6) 
 (2922 = 60.6) 
 (2923 = 33.6) 
 (2925 = 33.6) 
 (2929 = 33.6) 
 (2931 = 55.6) 
 (2932 = 60.6) 
 (2933 = 33.6) 
 (2935 = 33.6) 
 (2939 = 33.6) 
 (2941 = 55.6) 
 (2942 = 60.6) 
 (2943 = 33.6) 
 (2945 = 33.6) 
 (2949 = 33.6) 
 (2951 = 55.6) 
 (2952 = 60.6) 
 (2953 = 33.6) 
 (2955 = 33.6) 
 (2959 = 33.6) 
 (2961 = 55.6) 
 (2962 = 60.6) 
 (2963 = 33.6) 
 (2965 = 33.6) 
 (2969 = 33.6) 
 (2971 = 55.6) 
 (2972 = 60.6) 
 (2973 = 33.6) 
 (2975 = 33.6) 
 (2979 = 33.6) 
 (2981 = 55.6) 
 (2982 = 60.6) 
 (2983 = 33.6) 
 (2985 = 33.6) 
 (2989 = 33.6) 
 (2991 = 55.6) 
 (2992 = 60.6) 
 (2993 = 33.6) 
 (2995 = 33.6) 
 (2999 = 33.6) 
 (3001 = 55.6) 
 (3002 = 60.6) 
 (3003 = 61.2) 
 (3005 = 61.2) 
 (3009 = 61.2) 
 (3011 = 55.6) 
 (3012 = 60.6) 
 (3013 = 61.2) 
 (3015 = 33.6) 
 (3019 = 61.2) 
 (3021 = 57.6) 
 (3022 = 73.0) 
 (3023 = 61.2) 
 (3025 = 57.6) 
 (3029 = 61.2) 
 (3031 = 55.6) 
 (3032 = 73.0) 
 (3033 = 61.2) 
 (3035 = 63.2) 
 (3039 = 61.2) 
 (3041 = 55.6) 
 (3042 = 73.0) 
 (3043 = 61.2) 
 (3045 = 63.2) 
 (3049 = 61.2) 
 (3051 = 55.6) 
 (3052 = 60.6) 
 (3053 = 61.2) 
 (3055 = 57.6) 
 (3059 = 61.2) 
 (3061 = 57.7) 
 (3062 = 73.0) 
 (3063 = 61.2) 
 (3065 = 57.7) 
 (3069 = 61.2) 
 (3071 = 55.6) 
 (3072 = 60.6) 
 (3073 = 61.2) 
 (3075 = 61.2) 
 (3079 = 61.2) 
 (3081 = 55.6) 
 (3082 = 60.6) 
 (3083 = 61.2) 
 (3085 = 61.2) 
 (3089 = 61.2) 
 (3091 = 55.6) 
 (3092 = 60.6) 
 (3093 = 61.2) 
 (3095 = 61.2) 
 (3099 = 61.2) 
 (3101 = 55.6) 
 (3102 = 60.6) 
 (3103 = 40.5) 
 (3105 = 40.5) 
 (3109 = 40.5) 
 (3111 = 38.7) 
 (3112 = 60.6) 
 (3113 = 38.7) 
 (3115 = 38.7) 
 (3119 = 40.5) 
 (3121 = 55.6) 
 (3122 = 60.6) 
 (3123 = 40.5) 
 (3125 = 55.0) 
 (3129 = 40.5) 
 (3131 = 55.6) 
 (3132 = 60.6) 
 (3133 = 40.5) 
 (3135 = 38.7) 
 (3139 = 40.5) 
 (3141 = 55.6) 
 (3142 = 60.6) 
 (3143 = 40.5) 
 (3145 = 55.0) 
 (3149 = 40.5) 
 (3151 = 55.6) 
 (3152 = 60.6) 
 (3153 = 40.5) 
 (3155 = 55.0) 
 (3159 = 40.5) 
 (3161 = 55.6) 
 (3162 = 60.6) 
 (3163 = 40.5) 
 (3165 = 40.5) 
 (3169 = 40.5) 
 (3171 = 55.6) 
 (3172 = 60.6) 
 (3173 = 40.5) 
 (3175 = 40.5) 
 (3179 = 40.5) 
 (3181 = 55.6) 
 (3182 = 60.6) 
 (3183 = 40.5) 
 (3185 = 40.5) 
 (3189 = 40.5) 
 (3191 = 55.6) 
 (3192 = 60.6) 
 (3193 = 40.5) 
 (3195 = 40.5) 
 (3199 = 40.5) 
 (3201 = 55.6) 
 (3202 = 60.6) 
 (3203 = 31.2) 
 (3205 = 31.2) 
 (3209 = 31.2) 
 (3211 = 55.6) 
 (3212 = 60.6) 
 (3213 = 31.2) 
 (3215 = 31.7) 
 (3219 = 31.2) 
 (3221 = 55.6) 
 (3222 = 62.3) 
 (3223 = 31.2) 
 (3225 = 31.0) 
 (3229 = 31.2) 
 (3231 = 55.6) 
 (3232 = 62.3) 
 (3233 = 31.2) 
 (3235 = 31.0) 
 (3239 = 31.2) 
 (3241 = 55.6) 
 (3242 = 60.6) 
 (3243 = 31.2) 
 (3245 = 31.2) 
 (3249 = 31.2) 
 (3251 = 55.6) 
 (3252 = 60.6) 
 (3253 = 31.2) 
 (3255 = 31.2) 
 (3259 = 31.2) 
 (3261 = 55.6) 
 (3262 = 60.6) 
 (3263 = 31.2) 
 (3265 = 31.2) 
 (3269 = 31.2) 
 (3271 = 55.6) 
 (3272 = 60.6) 
 (3273 = 31.2) 
 (3275 = 31.2) 
 (3279 = 31.2) 
 (3281 = 55.6) 
 (3282 = 60.6) 
 (3283 = 31.2) 
 (3285 = 31.2) 
 (3289 = 31.2) 
 (3291 = 55.6) 
 (3292 = 60.6) 
 (3293 = 31.2) 
 (3295 = 31.2) 
 (3299 = 31.2) 
 (3301 = 55.6) 
 (3302 = 59.1) 
 (3303 = 26.8) 
 (3305 = 26.8) 
 (3309 = 26.8) 
 (3311 = 55.6) 
 (3312 = 59.1) 
 (3313 = 26.8) 
 (3315 = 23.2) 
 (3319 = 26.8) 
 (3321 = 55.6) 
 (3322 = 59.1) 
 (3323 = 26.8) 
 (3325 = 29.6) 
 (3329 = 26.8) 
 (3331 = 55.6) 
 (3332 = 59.1) 
 (3333 = 26.8) 
 (3335 = 26.8) 
 (3339 = 26.8) 
 (3341 = 55.6) 
 (3342 = 59.1) 
 (3343 = 26.8) 
 (3345 = 26.8) 
 (3349 = 26.8) 
 (3351 = 55.6) 
 (3352 = 59.1) 
 (3353 = 26.8) 
 (3355 = 26.8) 
 (3359 = 26.8) 
 (3361 = 55.6) 
 (3362 = 59.1) 
 (3363 = 26.8) 
 (3365 = 26.8) 
 (3369 = 26.8) 
 (3371 = 55.6) 
 (3372 = 59.1) 
 (3373 = 26.8) 
 (3375 = 26.8) 
 (3379 = 26.8) 
 (3381 = 55.6) 
 (3382 = 59.1) 
 (3383 = 26.8) 
 (3385 = 26.8) 
 (3389 = 26.8) 
 (3391 = 55.6) 
 (3392 = 59.1) 
 (3393 = 26.8) 
 (3395 = 26.8) 
 (3399 = 26.8) 
 (3401 = 55.6) 
 (3402 = 59.1) 
 (3403 = 31.4) 
 (3405 = 31.4) 
 (3409 = 31.4) 
 (3411 = 55.6) 
 (3412 = 59.1) 
 (3413 = 31.4) 
 (3415 = 23.2) 
 (3419 = 31.4) 
 (3421 = 39.1) 
 (3422 = 59.1) 
 (3423 = 31.4) 
 (3425 = 30.0) 
 (3429 = 31.4) 
 (3431 = 55.6) 
 (3432 = 59.1) 
 (3433 = 31.4) 
 (3435 = 30.0) 
 (3439 = 31.4) 
 (3441 = 39.1) 
 (3442 = 59.1) 
 (3443 = 33.8) 
 (3445 = 33.8) 
 (3449 = 31.4) 
 (3451 = 55.6) 
 (3452 = 59.1) 
 (3453 = 31.4) 
 (3455 = 31.4) 
 (3459 = 31.4) 
 (3461 = 55.6) 
 (3462 = 59.1) 
 (3463 = 31.4) 
 (3465 = 31.4) 
 (3469 = 31.4) 
 (3471 = 55.6) 
 (3472 = 59.1) 
 (3473 = 31.4) 
 (3475 = 31.4) 
 (3479 = 31.4) 
 (3481 = 55.6) 
 (3482 = 59.1) 
 (3483 = 31.4) 
 (3485 = 31.4) 
 (3489 = 31.4) 
 (3491 = 55.6) 
 (3492 = 59.1) 
 (3493 = 31.4) 
 (3495 = 31.4) 
 (3499 = 31.4) 
 (3501 = 55.6) 
 (3502 = 59.1) 
 (3503 = 38.5) 
 (3505 = 37.9) 
 (3509 = 38.5) 
 (3511 = 55.6) 
 (3512 = 59.1) 
 (3513 = 47.0) 
 (3515 = 47.0) 
 (3519 = 38.5) 
 (3521 = 55.6) 
 (3522 = 59.1) 
 (3523 = 38.5) 
 (3525 = 34.0) 
 (3529 = 38.5) 
 (3531 = 55.6) 
 (3532 = 59.1) 
 (3533 = 38.5) 
 (3535 = 32.0) 
 (3539 = 38.5) 
 (3541 = 34.9) 
 (3542 = 59.1) 
 (3543 = 38.5) 
 (3545 = 19.9) 
 (3549 = 38.5) 
 (3551 = 55.6) 
 (3552 = 59.1) 
 (3553 = 38.5) 
 (3555 = 33.3) 
 (3559 = 38.5) 
 (3561 = 34.9) 
 (3562 = 59.1) 
 (3563 = 34.9) 
 (3565 = 34.9) 
 (3569 = 38.5) 
 (3571 = 39.1) 
 (3572 = 59.1) 
 (3573 = 39.1) 
 (3575 = 39.1) 
 (3579 = 38.5) 
 (3581 = 55.6) 
 (3582 = 59.1) 
 (3583 = 38.5) 
 (3585 = 37.9) 
 (3589 = 38.5) 
 (3591 = 55.6) 
 (3592 = 59.1) 
 (3593 = 38.5) 
 (3595 = 37.9) 
 (3599 = 38.5) 
 (3601 = 55.6) 
 (3602 = 59.1) 
 (3603 = 37.3) 
 (3605 = 36.8) 
 (3609 = 37.3) 
 (3611 = 55.6) 
 (3612 = 59.1) 
 (3613 = 37.3) 
 (3615 = 39.1) 
 (3619 = 37.3) 
 (3621 = 55.6) 
 (3622 = 59.1) 
 (3623 = 37.3) 
 (3625 = 39.1) 
 (3629 = 37.3) 
 (3631 = 55.6) 
 (3632 = 59.1) 
 (3633 = 37.3) 
 (3635 = 36.8) 
 (3639 = 37.3) 
 (3641 = 55.6) 
 (3642 = 59.1) 
 (3643 = 37.3) 
 (3645 = 36.8) 
 (3649 = 37.3) 
 (3651 = 55.6) 
 (3652 = 59.1) 
 (3653 = 37.3) 
 (3655 = 36.8) 
 (3659 = 37.3) 
 (3661 = 55.6) 
 (3662 = 59.1) 
 (3663 = 37.3) 
 (3665 = 36.8) 
 (3669 = 37.3) 
 (3671 = 55.6) 
 (3672 = 59.1) 
 (3673 = 37.3) 
 (3675 = 36.8) 
 (3679 = 37.3) 
 (3681 = 55.6) 
 (3682 = 59.1) 
 (3683 = 37.3) 
 (3685 = 36.8) 
 (3689 = 37.3) 
 (3691 = 55.6) 
 (3692 = 59.1) 
 (3693 = 37.3) 
 (3695 = 36.8) 
 (3699 = 37.3) 
 (3701 = 55.6) 
 (3702 = 60.6) 
 (3703 = 39.9) 
 (3705 = 39.9) 
 (3709 = 39.9) 
 (3711 = 55.6) 
 (3712 = 60.6) 
 (3713 = 39.9) 
 (3715 = 34.4) 
 (3719 = 39.9) 
 (3721 = 55.6) 
 (3722 = 60.6) 
 (3723 = 39.9) 
 (3725 = 52.9) 
 (3729 = 39.9) 
 (3731 = 55.6) 
 (3732 = 60.6) 
 (3733 = 39.9) 
 (3735 = 29.2) 
 (3739 = 39.9) 
 (3741 = 55.6) 
 (3742 = 59.1) 
 (3743 = 39.9) 
 (3745 = 29.2) 
 (3749 = 39.9) 
 (3751 = 51.7) 
 (3752 = 60.6) 
 (3753 = 39.9) 
 (3755 = 29.2) 
 (3759 = 39.9) 
 (3761 = 55.6) 
 (3762 = 60.6) 
 (3763 = 39.9) 
 (3765 = 51.7) 
 (3769 = 39.9) 
 (3771 = 55.6) 
 (3772 = 60.6) 
 (3773 = 39.9) 
 (3775 = 39.9) 
 (3779 = 39.9) 
 (3781 = 51.7) 
 (3782 = 59.1) 
 (3783 = 39.9) 
 (3785 = 51.7) 
 (3789 = 39.9) 
 (3791 = 55.6) 
 (3792 = 60.6) 
 (3793 = 39.9) 
 (3795 = 39.9) 
 (3799 = 39.9) 
 (3801 = 55.6) 
 (3802 = 60.6) 
 (3803 = 39.9) 
 (3805 = 39.9) 
 (3809 = 39.9) 
 (3811 = 55.6) 
 (3812 = 60.6) 
 (3813 = 39.9) 
 (3815 = 39.9) 
 (3819 = 39.9) 
 (3821 = 55.6) 
 (3822 = 60.6) 
 (3823 = 39.9) 
 (3825 = 39.9) 
 (3829 = 39.9) 
 (3831 = 55.6) 
 (3832 = 60.6) 
 (3833 = 39.9) 
 (3835 = 39.9) 
 (3839 = 39.9) 
 (3841 = 55.6) 
 (3842 = 60.6) 
 (3843 = 39.9) 
 (3845 = 39.9) 
 (3849 = 39.9) 
 (3851 = 55.6) 
 (3852 = 60.6) 
 (3853 = 39.9) 
 (3855 = 39.9) 
 (3859 = 39.9) 
 (3861 = 55.6) 
 (3862 = 60.6) 
 (3863 = 39.9) 
 (3865 = 39.9) 
 (3869 = 39.9) 
 (3871 = 55.6) 
 (3872 = 60.6) 
 (3873 = 39.9) 
 (3875 = 39.9) 
 (3879 = 39.9) 
 (3881 = 55.6) 
 (3882 = 60.6) 
 (3883 = 39.9) 
 (3885 = 39.9) 
 (3889 = 39.9) 
 (3891 = 55.6) 
 (3892 = 60.6) 
 (3893 = 39.9) 
 (3895 = 39.9) 
 (3899 = 39.9) 
 (3901 = 55.6) 
 (3902 = 60.6) 
 (3903 = 30.9) 
 (3905 = 30.9) 
 (3909 = 30.9) 
 (3911 = 28.0) 
 (3912 = 28.0) 
 (3913 = 28.6) 
 (3915 = 28.6) 
 (3919 = 30.9) 
 (3921 = 55.6) 
 (3922 = 60.6) 
 (3923 = 30.9) 
 (3925 = 32.3) 
 (3929 = 30.9) 
 (3931 = 55.6) 
 (3932 = 60.6) 
 (3933 = 30.9) 
 (3935 = 30.9) 
 (3939 = 30.9) 
 (3941 = 55.6) 
 (3942 = 60.6) 
 (3943 = 30.9) 
 (3945 = 30.9) 
 (3949 = 30.9) 
 (3951 = 55.6) 
 (3952 = 60.6) 
 (3953 = 30.9) 
 (3955 = 30.9) 
 (3959 = 30.9) 
 (3961 = 55.6) 
 (3962 = 60.6) 
 (3963 = 30.9) 
 (3965 = 30.9) 
 (3969 = 30.9) 
 (3971 = 55.6) 
 (3972 = 60.6) 
 (3973 = 30.9) 
 (3975 = 30.9) 
 (3979 = 30.9) 
 (3981 = 55.6) 
 (3982 = 60.6) 
 (3983 = 30.9) 
 (3985 = 30.9) 
 (3989 = 30.9) 
 (3991 = 55.6) 
 (3992 = 60.6) 
 (3993 = 30.9) 
 (3995 = 30.9) 
 (3999 = 30.9) 
 (4001 = 55.6) 
 (4002 = 60.6) 
 (4003 = 32.3) 
 (4005 = 32.3) 
 (4009 = 32.3) 
 (4011 = 55.6) 
 (4012 = 28.0) 
 (4013 = 31.2) 
 (4015 = 32.3) 
 (4019 = 32.3) 
 (4021 = 55.6) 
 (4022 = 60.6) 
 (4023 = 32.3) 
 (4025 = 32.3) 
 (4029 = 32.3) 
 (4031 = 55.6) 
 (4032 = 60.6) 
 (4033 = 32.3) 
 (4035 = 32.3) 
 (4039 = 32.3) 
 (4041 = 55.6) 
 (4042 = 60.6) 
 (4043 = 32.3) 
 (4045 = 32.3) 
 (4049 = 32.3) 
 (4051 = 55.6) 
 (4052 = 60.6) 
 (4053 = 32.3) 
 (4055 = 32.3) 
 (4059 = 32.3) 
 (4061 = 55.6) 
 (4062 = 60.6) 
 (4063 = 32.3) 
 (4065 = 32.3) 
 (4069 = 32.3) 
 (4071 = 55.6) 
 (4072 = 60.6) 
 (4073 = 32.3) 
 (4075 = 32.3) 
 (4079 = 32.3) 
 (4081 = 55.6) 
 (4082 = 60.6) 
 (4083 = 32.3) 
 (4085 = 32.3) 
 (4089 = 32.3) 
 (4091 = 55.6) 
 (4092 = 60.6) 
 (4093 = 32.3) 
 (4095 = 32.3) 
 (4099 = 32.3) 
 (4101 = 55.6) 
 (4102 = 60.6) 
 (4103 = 28.0) 
 (4105 = 28.0) 
 (4109 = 28.0) 
 (4111 = 28.0) 
 (4112 = 28.0) 
 (4113 = 28.0) 
 (4115 = 28.0) 
 (4119 = 28.0) 
 (4121 = 55.6) 
 (4122 = 60.6) 
 (4123 = 28.0) 
 (4125 = 32.3) 
 (4129 = 28.0) 
 (4131 = 55.6) 
 (4132 = 60.6) 
 (4133 = 28.0) 
 (4135 = 28.0) 
 (4139 = 28.0) 
 (4141 = 55.6) 
 (4142 = 60.6) 
 (4143 = 28.0) 
 (4145 = 28.0) 
 (4149 = 28.0) 
 (4151 = 55.6) 
 (4152 = 60.6) 
 (4153 = 28.0) 
 (4155 = 28.0) 
 (4159 = 28.0) 
 (4161 = 55.6) 
 (4162 = 60.6) 
 (4163 = 28.0) 
 (4165 = 28.0) 
 (4169 = 28.0) 
 (4171 = 55.6) 
 (4172 = 60.6) 
 (4173 = 28.0) 
 (4175 = 28.0) 
 (4179 = 28.0) 
 (4181 = 55.6) 
 (4182 = 60.6) 
 (4183 = 28.0) 
 (4185 = 28.0) 
 (4189 = 28.0) 
 (4191 = 55.6) 
 (4192 = 60.6) 
 (4193 = 28.0) 
 (4195 = 28.0) 
 (4199 = 28.0) 
 (4201 = 55.6) 
 (4202 = 60.6) 
 (4203 = 25.3) 
 (4205 = 25.3) 
 (4209 = 25.3) 
 (4211 = 55.6) 
 (4212 = 60.6) 
 (4213 = 25.3) 
 (4215 = 25.3) 
 (4219 = 25.3) 
 (4221 = 55.6) 
 (4222 = 60.6) 
 (4223 = 25.3) 
 (4225 = 32.3) 
 (4229 = 25.3) 
 (4231 = 55.6) 
 (4232 = 60.6) 
 (4233 = 25.3) 
 (4235 = 32.3) 
 (4239 = 25.3) 
 (4241 = 55.6) 
 (4242 = 60.6) 
 (4243 = 25.3) 
 (4245 = 19.4) 
 (4249 = 25.3) 
 (4251 = 55.6) 
 (4252 = 60.6) 
 (4253 = 25.3) 
 (4255 = 25.3) 
 (4259 = 25.3) 
 (4261 = 55.6) 
 (4262 = 60.6) 
 (4263 = 25.3) 
 (4265 = 25.3) 
 (4269 = 25.3) 
 (4271 = 55.6) 
 (4272 = 60.6) 
 (4273 = 25.3) 
 (4275 = 25.3) 
 (4279 = 25.3) 
 (4281 = 55.6) 
 (4282 = 60.6) 
 (4283 = 25.3) 
 (4285 = 25.3) 
 (4289 = 25.3) 
 (4291 = 55.6) 
 (4292 = 60.6) 
 (4293 = 25.3) 
 (4295 = 25.3) 
 (4299 = 25.3) 
 (4301 = 55.6) 
 (4302 = 60.6) 
 (4303 = 32.3) 
 (4305 = 32.3) 
 (4309 = 32.3) 
 (4311 = 55.6) 
 (4312 = 60.6) 
 (4313 = 32.3) 
 (4315 = 32.3) 
 (4319 = 32.3) 
 (4321 = 55.6) 
 (4322 = 60.6) 
 (4323 = 32.3) 
 (4325 = 32.3) 
 (4329 = 32.3) 
 (4331 = 55.6) 
 (4332 = 60.6) 
 (4333 = 32.3) 
 (4335 = 23.8) 
 (4339 = 32.3) 
 (4341 = 55.6) 
 (4342 = 60.6) 
 (4343 = 32.3) 
 (4345 = 32.3) 
 (4349 = 32.3) 
 (4351 = 55.6) 
 (4352 = 60.6) 
 (4353 = 32.3) 
 (4355 = 32.3) 
 (4359 = 32.3) 
 (4361 = 55.6) 
 (4362 = 60.6) 
 (4363 = 32.3) 
 (4365 = 32.3) 
 (4369 = 32.3) 
 (4371 = 55.6) 
 (4372 = 60.6) 
 (4373 = 32.3) 
 (4375 = 32.3) 
 (4379 = 32.3) 
 (4381 = 55.6) 
 (4382 = 60.6) 
 (4383 = 32.3) 
 (4385 = 32.3) 
 (4389 = 32.3) 
 (4391 = 55.6) 
 (4392 = 60.6) 
 (4393 = 32.3) 
 (4395 = 32.3) 
 (4399 = 32.3) 
 (4401 = 55.6) 
 (4402 = 60.6) 
 (4403 = 44.4) 
 (4405 = 44.4) 
 (4409 = 44.4) 
 (4411 = 55.6) 
 (4412 = 62.3) 
 (4413 = 44.4) 
 (4415 = 44.4) 
 (4419 = 44.4) 
 (4421 = 55.6) 
 (4422 = 60.6) 
 (4423 = 44.4) 
 (4425 = 44.4) 
 (4429 = 44.4) 
 (4431 = 55.6) 
 (4432 = 60.6) 
 (4433 = 44.4) 
 (4435 = 44.4) 
 (4439 = 44.4) 
 (4441 = 55.6) 
 (4442 = 60.6) 
 (4443 = 44.4) 
 (4445 = 44.4) 
 (4449 = 44.4) 
 (4451 = 55.6) 
 (4452 = 60.6) 
 (4453 = 44.4) 
 (4455 = 44.4) 
 (4459 = 44.4) 
 (4461 = 55.6) 
 (4462 = 60.6) 
 (4463 = 44.4) 
 (4465 = 44.4) 
 (4469 = 44.4) 
 (4471 = 55.6) 
 (4472 = 60.6) 
 (4473 = 44.4) 
 (4475 = 44.4) 
 (4479 = 44.4) 
 (4481 = 55.6) 
 (4482 = 60.6) 
 (4483 = 44.4) 
 (4485 = 44.4) 
 (4489 = 44.4) 
 (4491 = 55.6) 
 (4492 = 60.6) 
 (4493 = 44.4) 
 (4495 = 44.4) 
 (4499 = 44.4) 
 (4501 = 55.6) 
 (4502 = 60.6) 
 (4503 = 44.4) 
 (4505 = 44.4) 
 (4509 = 44.4) 
 (4511 = 55.6) 
 (4512 = 60.6) 
 (4513 = 44.4) 
 (4515 = 44.4) 
 (4519 = 44.4) 
 (4521 = 55.6) 
 (4522 = 60.6) 
 (4523 = 44.4) 
 (4525 = 44.4) 
 (4529 = 44.4) 
 (4531 = 55.6) 
 (4532 = 60.6) 
 (4533 = 44.4) 
 (4535 = 44.4) 
 (4539 = 44.4) 
 (4541 = 55.6) 
 (4542 = 60.6) 
 (4543 = 44.4) 
 (4545 = 44.4) 
 (4549 = 44.4) 
 (4551 = 55.6) 
 (4552 = 60.6) 
 (4553 = 44.4) 
 (4555 = 44.4) 
 (4559 = 44.4) 
 (4561 = 55.6) 
 (4562 = 60.6) 
 (4563 = 44.4) 
 (4565 = 44.4) 
 (4569 = 44.4) 
 (4571 = 55.6) 
 (4572 = 60.6) 
 (4573 = 44.4) 
 (4575 = 44.4) 
 (4579 = 44.4) 
 (4581 = 55.6) 
 (4582 = 60.6) 
 (4583 = 44.4) 
 (4585 = 44.4) 
 (4589 = 44.4) 
 (4591 = 55.6) 
 (4592 = 60.6) 
 (4593 = 44.4) 
 (4595 = 44.4) 
 (4599 = 44.4) 
 (4601 = 55.6) 
 (4602 = 60.6) 
 (4603 = 44.4) 
 (4605 = 44.4) 
 (4609 = 44.4) 
 (4611 = 55.6) 
 (4612 = 60.6) 
 (4613 = 44.4) 
 (4615 = 44.4) 
 (4619 = 44.4) 
 (4621 = 55.6) 
 (4622 = 60.6) 
 (4623 = 44.4) 
 (4625 = 44.4) 
 (4629 = 44.4) 
 (4631 = 55.6) 
 (4632 = 60.6) 
 (4633 = 44.4) 
 (4635 = 44.4) 
 (4639 = 44.4) 
 (4641 = 55.6) 
 (4642 = 60.6) 
 (4643 = 44.4) 
 (4645 = 44.4) 
 (4649 = 44.4) 
 (4651 = 55.6) 
 (4652 = 60.6) 
 (4653 = 44.4) 
 (4655 = 44.4) 
 (4659 = 44.4) 
 (4661 = 55.6) 
 (4662 = 60.6) 
 (4663 = 44.4) 
 (4665 = 44.4) 
 (4669 = 44.4) 
 (4671 = 55.6) 
 (4672 = 60.6) 
 (4673 = 44.4) 
 (4675 = 44.4) 
 (4679 = 44.4) 
 (4681 = 55.6) 
 (4682 = 60.6) 
 (4683 = 44.4) 
 (4685 = 44.4) 
 (4689 = 44.4) 
 (4691 = 55.6) 
 (4692 = 60.6) 
 (4693 = 44.4) 
 (4695 = 44.4) 
 (4699 = 44.4) 
 (4701 = 55.6) 
 (4702 = 60.6) 
 (4703 = 44.4) 
 (4705 = 44.4) 
 (4709 = 44.4) 
 (4711 = 55.6) 
 (4712 = 60.6) 
 (4713 = 44.4) 
 (4715 = 44.4) 
 (4719 = 44.4) 
 (4721 = 55.6) 
 (4722 = 60.6) 
 (4723 = 44.4) 
 (4725 = 44.4) 
 (4729 = 44.4) 
 (4731 = 55.6) 
 (4732 = 60.6) 
 (4733 = 44.4) 
 (4735 = 44.4) 
 (4739 = 44.4) 
 (4741 = 55.6) 
 (4742 = 60.6) 
 (4743 = 44.4) 
 (4745 = 44.4) 
 (4749 = 44.4) 
 (4751 = 55.6) 
 (4752 = 60.6) 
 (4753 = 44.4) 
 (4755 = 44.4) 
 (4759 = 44.4) 
 (4761 = 55.6) 
 (4762 = 60.6) 
 (4763 = 44.4) 
 (4765 = 44.4) 
 (4769 = 44.4) 
 (4771 = 55.6) 
 (4772 = 60.6) 
 (4773 = 44.4) 
 (4775 = 44.4) 
 (4779 = 44.4) 
 (4781 = 55.6) 
 (4782 = 60.6) 
 (4783 = 44.4) 
 (4785 = 44.4) 
 (4789 = 44.4) 
 (4791 = 55.6) 
 (4792 = 60.6) 
 (4793 = 44.4) 
 (4795 = 44.4) 
 (4799 = 44.4) 
 (4801 = 55.6) 
 (4802 = 60.6) 
 (4803 = 20.2) 
 (4805 = 20.2) 
 (4809 = 20.2) 
 (4811 = 55.6) 
 (4812 = 60.6) 
 (4813 = 20.2) 
 (4815 = 44.4) 
 (4819 = 20.2) 
 (4821 = 55.6) 
 (4822 = 62.3) 
 (4823 = 20.2) 
 (4825 = 44.4) 
 (4829 = 20.2) 
 (4831 = 55.6) 
 (4832 = 60.6) 
 (4833 = 20.2) 
 (4835 = 44.4) 
 (4839 = 20.2) 
 (4841 = 55.6) 
 (4842 = 60.6) 
 (4843 = 20.2) 
 (4845 = 20.2) 
 (4849 = 20.2) 
 (4851 = 55.6) 
 (4852 = 60.6) 
 (4853 = 20.2) 
 (4855 = 44.4) 
 (4859 = 20.2) 
 (4861 = 55.6) 
 (4862 = 60.6) 
 (4863 = 20.2) 
 (4865 = 20.2) 
 (4869 = 20.2) 
 (4871 = 55.6) 
 (4872 = 60.6) 
 (4873 = 20.2) 
 (4875 = 20.2) 
 (4879 = 20.2) 
 (4881 = 55.6) 
 (4882 = 60.6) 
 (4883 = 20.2) 
 (4885 = 20.2) 
 (4889 = 20.2) 
 (4891 = 55.6) 
 (4892 = 60.6) 
 (4893 = 20.2) 
 (4895 = 20.2) 
 (4899 = 20.2) 
 (4901 = 55.6) 
 (4902 = 60.6) 
 (4903 = 20.2) 
 (4905 = 20.2) 
 (4909 = 20.2) 
 (4911 = 44.4) 
 (4912 = 60.6) 
 (4913 = 20.2) 
 (4915 = 20.2) 
 (4919 = 20.2) 
 (4921 = 55.6) 
 (4922 = 60.6) 
 (4923 = 20.2) 
 (4925 = 20.2) 
 (4929 = 20.2) 
 (4931 = 55.6) 
 (4932 = 60.6) 
 (4933 = 20.2) 
 (4935 = 20.2) 
 (4939 = 20.2) 
 (4941 = 55.6) 
 (4942 = 60.6) 
 (4943 = 20.2) 
 (4945 = 20.2) 
 (4949 = 20.2) 
 (4951 = 55.6) 
 (4952 = 60.6) 
 (4953 = 20.2) 
 (4955 = 20.2) 
 (4959 = 20.2) 
 (4961 = 55.6) 
 (4962 = 60.6) 
 (4963 = 20.2) 
 (4965 = 20.2) 
 (4969 = 20.2) 
 (4971 = 55.6) 
 (4972 = 60.6) 
 (4973 = 20.2) 
 (4975 = 20.2) 
 (4979 = 20.2) 
 (4981 = 55.6) 
 (4982 = 60.6) 
 (4983 = 20.2) 
 (4985 = 20.2) 
 (4989 = 20.2) 
 (4991 = 55.6) 
 (4992 = 60.6) 
 (4993 = 20.2) 
 (4995 = 20.2) 
 (4999 = 20.2) 
 (5001 = 55.6) 
 (5002 = 60.6) 
 (5003 = 31.1) 
 (5005 = 31.1) 
 (5009 = 31.1) 
 (5011 = 55.6) 
 (5012 = 60.6) 
 (5013 = 31.1) 
 (5015 = 31.1) 
 (5019 = 31.1) 
 (5021 = 55.6) 
 (5022 = 60.6) 
 (5023 = 31.1) 
 (5025 = 31.1) 
 (5029 = 31.1) 
 (5031 = 55.6) 
 (5032 = 60.6) 
 (5033 = 31.1) 
 (5035 = 31.1) 
 (5039 = 31.1) 
 (5041 = 55.6) 
 (5042 = 60.6) 
 (5043 = 31.1) 
 (5045 = 31.1) 
 (5049 = 31.1) 
 (5051 = 55.6) 
 (5052 = 60.6) 
 (5053 = 31.1) 
 (5055 = 31.1) 
 (5059 = 31.1) 
 (5061 = 55.6) 
 (5062 = 60.6) 
 (5063 = 31.1) 
 (5065 = 31.1) 
 (5069 = 31.1) 
 (5071 = 55.6) 
 (5072 = 60.6) 
 (5073 = 31.1) 
 (5075 = 31.1) 
 (5079 = 31.1) 
 (5081 = 55.6) 
 (5082 = 60.6) 
 (5083 = 31.1) 
 (5085 = 31.1) 
 (5089 = 31.1) 
 (5091 = 55.6) 
 (5092 = 60.6) 
 (5093 = 31.1) 
 (5095 = 31.1) 
 (5099 = 31.1) 
 (5101 = 55.6) 
 (5102 = 60.6) 
 (5103 = 32.7) 
 (5105 = 32.7) 
 (5109 = 32.7) 
 (5111 = 44.4) 
 (5112 = 62.3) 
 (5113 = 32.7) 
 (5115 = 44.4) 
 (5119 = 32.7) 
 (5121 = 55.6) 
 (5122 = 60.6) 
 (5123 = 32.7) 
 (5125 = 1.0) 
 (5129 = 32.7) 
 (5131 = 55.6) 
 (5132 = 60.6) 
 (5133 = 32.7) 
 (5135 = 32.7) 
 (5139 = 32.7) 
 (5141 = 44.4) 
 (5142 = 60.6) 
 (5143 = 32.7) 
 (5145 = 44.4) 
 (5149 = 32.7) 
 (5151 = 55.6) 
 (5152 = 60.6) 
 (5153 = 32.7) 
 (5155 = 32.7) 
 (5159 = 32.7) 
 (5161 = 55.6) 
 (5162 = 60.6) 
 (5163 = 32.7) 
 (5165 = 32.7) 
 (5169 = 32.7) 
 (5171 = 55.6) 
 (5172 = 60.6) 
 (5173 = 32.7) 
 (5175 = 32.7) 
 (5179 = 32.7) 
 (5181 = 55.6) 
 (5182 = 60.6) 
 (5183 = 32.7) 
 (5185 = 32.7) 
 (5189 = 32.7) 
 (5191 = 55.6) 
 (5192 = 60.6) 
 (5193 = 32.7) 
 (5195 = 32.7) 
 (5199 = 32.7) 
 (5201 = 55.6) 
 (5202 = 60.6) 
 (5203 = 31.6) 
 (5205 = 31.6) 
 (5209 = 31.6) 
 (5211 = 33.4) 
 (5212 = 62.3) 
 (5213 = 31.6) 
 (5215 = 33.4) 
 (5219 = 31.6) 
 (5221 = 30.5) 
 (5222 = 62.3) 
 (5223 = 31.6) 
 (5225 = 30.5) 
 (5229 = 31.6) 
 (5231 = 55.6) 
 (5232 = 60.6) 
 (5233 = 31.6) 
 (5235 = 31.6) 
 (5239 = 31.6) 
 (5241 = 55.6) 
 (5242 = 60.6) 
 (5243 = 31.6) 
 (5245 = 31.6) 
 (5249 = 31.6) 
 (5251 = 55.6) 
 (5252 = 60.6) 
 (5253 = 31.6) 
 (5255 = 31.6) 
 (5259 = 31.6) 
 (5261 = 55.6) 
 (5262 = 60.6) 
 (5263 = 31.6) 
 (5265 = 31.6) 
 (5269 = 31.6) 
 (5271 = 55.6) 
 (5272 = 60.6) 
 (5273 = 31.6) 
 (5275 = 31.6) 
 (5279 = 31.6) 
 (5281 = 55.6) 
 (5282 = 60.6) 
 (5283 = 31.6) 
 (5285 = 31.6) 
 (5289 = 31.6) 
 (5291 = 55.6) 
 (5292 = 60.6) 
 (5293 = 31.6) 
 (5295 = 31.6) 
 (5299 = 31.6) 
 (5301 = 55.6) 
 (5302 = 62.3) 
 (5303 = 34.6) 
 (5305 = 34.3) 
 (5309 = 34.6) 
 (5311 = 34.3) 
 (5312 = 62.3) 
 (5313 = 34.3) 
 (5315 = 34.3) 
 (5319 = 34.6) 
 (5321 = 55.6) 
 (5322 = 62.3) 
 (5323 = 34.6) 
 (5325 = 34.3) 
 (5329 = 34.6) 
 (5331 = 55.6) 
 (5332 = 62.3) 
 (5333 = 34.6) 
 (5335 = 34.3) 
 (5339 = 34.6) 
 (5341 = 55.6) 
 (5342 = 62.3) 
 (5343 = 34.6) 
 (5345 = 34.3) 
 (5349 = 34.6) 
 (5351 = 55.6) 
 (5352 = 62.3) 
 (5353 = 34.6) 
 (5355 = 34.3) 
 (5359 = 34.6) 
 (5361 = 55.6) 
 (5362 = 62.3) 
 (5363 = 34.6) 
 (5365 = 34.3) 
 (5369 = 34.6) 
 (5371 = 55.6) 
 (5372 = 62.3) 
 (5373 = 34.6) 
 (5375 = 34.3) 
 (5379 = 34.6) 
 (5381 = 55.6) 
 (5382 = 62.3) 
 (5383 = 34.6) 
 (5385 = 34.3) 
 (5389 = 34.6) 
 (5391 = 55.6) 
 (5392 = 62.3) 
 (5393 = 34.6) 
 (5395 = 34.3) 
 (5399 = 34.6) 
 (5401 = 55.6) 
 (5402 = 60.6) 
 (5403 = 29.5) 
 (5405 = 29.5) 
 (5409 = 29.5) 
 (5411 = 55.6) 
 (5412 = 60.6) 
 (5413 = 29.5) 
 (5415 = 29.5) 
 (5419 = 29.5) 
 (5421 = 55.6) 
 (5422 = 60.6) 
 (5423 = 29.5) 
 (5425 = 29.5) 
 (5429 = 29.5) 
 (5431 = 55.6) 
 (5432 = 60.6) 
 (5433 = 29.5) 
 (5435 = 29.5) 
 (5439 = 29.5) 
 (5441 = 55.6) 
 (5442 = 60.6) 
 (5443 = 29.5) 
 (5445 = 29.5) 
 (5449 = 29.5) 
 (5451 = 55.6) 
 (5452 = 60.6) 
 (5453 = 29.5) 
 (5455 = 35.8) 
 (5459 = 29.5) 
 (5461 = 55.6) 
 (5462 = 60.6) 
 (5463 = 29.5) 
 (5465 = 35.8) 
 (5469 = 29.5) 
 (5471 = 55.6) 
 (5472 = 60.6) 
 (5473 = 29.5) 
 (5475 = 29.5) 
 (5479 = 29.5) 
 (5481 = 55.6) 
 (5482 = 60.6) 
 (5483 = 29.5) 
 (5485 = 35.8) 
 (5489 = 29.5) 
 (5491 = 55.6) 
 (5492 = 60.6) 
 (5493 = 29.5) 
 (5495 = 29.5) 
 (5499 = 29.5) 
 (5501 = 55.6) 
 (5502 = 60.6) 
 (5503 = 29.5) 
 (5505 = 29.5) 
 (5509 = 29.5) 
 (5511 = 55.6) 
 (5512 = 60.6) 
 (5513 = 29.5) 
 (5515 = 29.5) 
 (5519 = 29.5) 
 (5521 = 55.6) 
 (5522 = 60.6) 
 (5523 = 29.5) 
 (5525 = 29.5) 
 (5529 = 29.5) 
 (5531 = 55.6) 
 (5532 = 60.6) 
 (5533 = 29.5) 
 (5535 = 29.5) 
 (5539 = 29.5) 
 (5541 = 55.6) 
 (5542 = 60.6) 
 (5543 = 29.5) 
 (5545 = 29.5) 
 (5549 = 29.5) 
 (5551 = 55.6) 
 (5552 = 60.6) 
 (5553 = 29.5) 
 (5555 = 29.5) 
 (5559 = 29.5) 
 (5561 = 55.6) 
 (5562 = 60.6) 
 (5563 = 29.5) 
 (5565 = 29.5) 
 (5569 = 29.5) 
 (5571 = 55.6) 
 (5572 = 60.6) 
 (5573 = 29.5) 
 (5575 = 29.5) 
 (5579 = 29.5) 
 (5581 = 55.6) 
 (5582 = 60.6) 
 (5583 = 29.5) 
 (5585 = 29.5) 
 (5589 = 29.5) 
 (5591 = 55.6) 
 (5592 = 60.6) 
 (5593 = 29.5) 
 (5595 = 29.5) 
 (5599 = 29.5) 
 (5601 = 55.6) 
 (5602 = 60.6) 
 (5603 = 29.5) 
 (5605 = 29.5) 
 (5609 = 29.5) 
 (5611 = 55.6) 
 (5612 = 60.6) 
 (5613 = 29.5) 
 (5615 = 29.5) 
 (5619 = 29.5) 
 (5621 = 55.6) 
 (5622 = 60.6) 
 (5623 = 29.5) 
 (5625 = 29.5) 
 (5629 = 29.5) 
 (5631 = 55.6) 
 (5632 = 60.6) 
 (5633 = 29.5) 
 (5635 = 29.5) 
 (5639 = 29.5) 
 (5641 = 55.6) 
 (5642 = 60.6) 
 (5643 = 29.5) 
 (5645 = 29.5) 
 (5649 = 29.5) 
 (5651 = 55.6) 
 (5652 = 60.6) 
 (5653 = 29.5) 
 (5655 = 29.5) 
 (5659 = 29.5) 
 (5661 = 55.6) 
 (5662 = 60.6) 
 (5663 = 29.5) 
 (5665 = 29.5) 
 (5669 = 29.5) 
 (5671 = 55.6) 
 (5672 = 60.6) 
 (5673 = 29.5) 
 (5675 = 29.5) 
 (5679 = 29.5) 
 (5681 = 55.6) 
 (5682 = 60.6) 
 (5683 = 29.5) 
 (5685 = 29.5) 
 (5689 = 29.5) 
 (5691 = 55.6) 
 (5692 = 60.6) 
 (5693 = 29.5) 
 (5695 = 29.5) 
 (5699 = 29.5) 
 (5701 = 55.6) 
 (5702 = 60.6) 
 (5703 = 29.5) 
 (5705 = 29.5) 
 (5709 = 29.5) 
 (5711 = 55.6) 
 (5712 = 60.6) 
 (5713 = 29.5) 
 (5715 = 29.5) 
 (5719 = 29.5) 
 (5721 = 55.6) 
 (5722 = 60.6) 
 (5723 = 29.5) 
 (5725 = 29.5) 
 (5729 = 29.5) 
 (5731 = 55.6) 
 (5732 = 60.6) 
 (5733 = 29.5) 
 (5735 = 29.5) 
 (5739 = 29.5) 
 (5741 = 55.6) 
 (5742 = 60.6) 
 (5743 = 29.5) 
 (5745 = 29.5) 
 (5749 = 29.5) 
 (5751 = 55.6) 
 (5752 = 60.6) 
 (5753 = 29.5) 
 (5755 = 29.5) 
 (5759 = 29.5) 
 (5761 = 55.6) 
 (5762 = 60.6) 
 (5763 = 29.5) 
 (5765 = 29.5) 
 (5769 = 29.5) 
 (5771 = 55.6) 
 (5772 = 60.6) 
 (5773 = 29.5) 
 (5775 = 29.5) 
 (5779 = 29.5) 
 (5781 = 55.6) 
 (5782 = 60.6) 
 (5783 = 29.5) 
 (5785 = 29.5) 
 (5789 = 29.5) 
 (5791 = 55.6) 
 (5792 = 60.6) 
 (5793 = 29.5) 
 (5795 = 29.5) 
 (5799 = 29.5) 
 (5801 = 55.6) 
 (5802 = 60.6) 
 (5803 = 29.5) 
 (5805 = 29.5) 
 (5809 = 29.5) 
 (5811 = 55.6) 
 (5812 = 60.6) 
 (5813 = 29.5) 
 (5815 = 29.5) 
 (5819 = 29.5) 
 (5821 = 55.6) 
 (5822 = 60.6) 
 (5823 = 29.5) 
 (5825 = 29.5) 
 (5829 = 29.5) 
 (5831 = 55.6) 
 (5832 = 60.6) 
 (5833 = 29.5) 
 (5835 = 29.5) 
 (5839 = 29.5) 
 (5841 = 55.6) 
 (5842 = 60.6) 
 (5843 = 29.5) 
 (5845 = 29.5) 
 (5849 = 29.5) 
 (5851 = 55.6) 
 (5852 = 60.6) 
 (5853 = 29.5) 
 (5855 = 29.5) 
 (5859 = 29.5) 
 (5861 = 55.6) 
 (5862 = 60.6) 
 (5863 = 29.5) 
 (5865 = 29.5) 
 (5869 = 29.5) 
 (5871 = 55.6) 
 (5872 = 60.6) 
 (5873 = 29.5) 
 (5875 = 29.5) 
 (5879 = 29.5) 
 (5881 = 55.6) 
 (5882 = 60.6) 
 (5883 = 29.5) 
 (5885 = 29.5) 
 (5889 = 29.5) 
 (5891 = 55.6) 
 (5892 = 60.6) 
 (5893 = 29.5) 
 (5895 = 29.5) 
 (5899 = 29.5) 
 (5901 = 55.6) 
 (5902 = 60.6) 
 (5903 = 29.5) 
 (5905 = 29.5) 
 (5909 = 29.5) 
 (5911 = 55.6) 
 (5912 = 60.6) 
 (5913 = 29.5) 
 (5915 = 29.5) 
 (5919 = 29.5) 
 (5921 = 55.6) 
 (5922 = 60.6) 
 (5923 = 29.5) 
 (5925 = 29.5) 
 (5929 = 29.5) 
 (5931 = 55.6) 
 (5932 = 60.6) 
 (5933 = 29.5) 
 (5935 = 29.5) 
 (5939 = 29.5) 
 (5941 = 55.6) 
 (5942 = 60.6) 
 (5943 = 29.5) 
 (5945 = 29.5) 
 (5949 = 29.5) 
 (5951 = 55.6) 
 (5952 = 60.6) 
 (5953 = 29.5) 
 (5955 = 29.5) 
 (5959 = 29.5) 
 (5961 = 55.6) 
 (5962 = 60.6) 
 (5963 = 29.5) 
 (5965 = 29.5) 
 (5969 = 29.5) 
 (5971 = 55.6) 
 (5972 = 60.6) 
 (5973 = 29.5) 
 (5975 = 29.5) 
 (5979 = 29.5) 
 (5981 = 55.6) 
 (5982 = 60.6) 
 (5983 = 29.5) 
 (5985 = 29.5) 
 (5989 = 29.5) 
 (5991 = 55.6) 
 (5992 = 60.6) 
 (5993 = 29.5) 
 (5995 = 29.5) 
 (5999 = 29.5) 
 (6001 = 81.5) 
 (6002 = 70.1) 
 (6003 = 70.1) 
 (6005 = 69.5) 
 (6009 = 70.1) 
 (6011 = 66.1) 
 (6012 = 73.0) 
 (6013 = 70.1) 
 (6015 = 66.1) 
 (6019 = 70.1) 
 (6021 = 81.5) 
 (6022 = 70.1) 
 (6023 = 70.1) 
 (6025 = 64.4) 
 (6029 = 70.1) 
 (6031 = 81.5) 
 (6032 = 81.5) 
 (6033 = 70.1) 
 (6035 = 81.5) 
 (6039 = 70.1) 
 (6041 = 81.5) 
 (6042 = 70.1) 
 (6043 = 70.1) 
 (6045 = 70.5) 
 (6049 = 70.1) 
 (6051 = 81.5) 
 (6052 = 70.1) 
 (6053 = 70.1) 
 (6055 = 70.5) 
 (6059 = 70.1) 
 (6061 = 81.5) 
 (6062 = 70.1) 
 (6063 = 70.1) 
 (6065 = 70.5) 
 (6069 = 70.1) 
 (6071 = 64.3) 
 (6072 = 73.0) 
 (6073 = 70.1) 
 (6075 = 64.3) 
 (6079 = 70.1) 
 (6081 = 81.5) 
 (6082 = 70.1) 
 (6083 = 70.1) 
 (6085 = 69.5) 
 (6089 = 70.1) 
 (6091 = 81.5) 
 (6092 = 70.1) 
 (6093 = 70.1) 
 (6095 = 69.5) 
 (6099 = 70.1) 
 (6101 = 81.5) 
 (6102 = 78.8) 
 (6103 = 78.8) 
 (6105 = 78.8) 
 (6109 = 78.8) 
 (6111 = 81.5) 
 (6112 = 78.8) 
 (6113 = 78.8) 
 (6115 = 78.8) 
 (6119 = 78.8) 
 (6121 = 78.8) 
 (6122 = 78.8) 
 (6123 = 78.8) 
 (6125 = 78.8) 
 (6129 = 78.8) 
 (6131 = 81.5) 
 (6132 = 78.8) 
 (6133 = 78.8) 
 (6135 = 78.8) 
 (6139 = 78.8) 
 (6141 = 81.5) 
 (6142 = 78.8) 
 (6143 = 78.8) 
 (6145 = 78.8) 
 (6149 = 78.8) 
 (6151 = 81.5) 
 (6152 = 78.8) 
 (6153 = 78.8) 
 (6155 = 78.8) 
 (6159 = 78.8) 
 (6161 = 81.5) 
 (6162 = 78.8) 
 (6163 = 78.8) 
 (6165 = 78.8) 
 (6169 = 78.8) 
 (6171 = 81.5) 
 (6172 = 78.8) 
 (6173 = 78.8) 
 (6175 = 78.8) 
 (6179 = 78.8) 
 (6181 = 81.5) 
 (6182 = 78.8) 
 (6183 = 78.8) 
 (6185 = 78.8) 
 (6189 = 78.8) 
 (6191 = 81.5) 
 (6192 = 78.8) 
 (6193 = 78.8) 
 (6195 = 78.8) 
 (6199 = 78.8) 
 (6201 = 81.5) 
 (6202 = 71.2) 
 (6203 = 71.2) 
 (6205 = 71.2) 
 (6209 = 71.2) 
 (6211 = 81.5) 
 (6212 = 71.2) 
 (6213 = 71.2) 
 (6215 = 65.3) 
 (6219 = 71.2) 
 (6221 = 81.5) 
 (6222 = 71.2) 
 (6223 = 71.2) 
 (6225 = 64.5) 
 (6229 = 71.2) 
 (6231 = 73.0) 
 (6232 = 71.2) 
 (6233 = 71.2) 
 (6235 = 65.1) 
 (6239 = 71.2) 
 (6241 = 73.0) 
 (6242 = 73.0) 
 (6243 = 71.2) 
 (6245 = 65.1) 
 (6249 = 71.2) 
 (6251 = 81.5) 
 (6252 = 71.2) 
 (6253 = 71.2) 
 (6255 = 58.9) 
 (6259 = 71.2) 
 (6261 = 81.5) 
 (6262 = 71.2) 
 (6263 = 71.2) 
 (6265 = 75.5) 
 (6269 = 71.2) 
 (6271 = 73.0) 
 (6272 = 73.0) 
 (6273 = 71.2) 
 (6275 = 54.8) 
 (6279 = 71.2) 
 (6281 = 73.0) 
 (6282 = 71.2) 
 (6283 = 58.9) 
 (6285 = 73.0) 
 (6289 = 71.2) 
 (6291 = 81.5) 
 (6292 = 73.0) 
 (6293 = 71.2) 
 (6295 = 73.0) 
 (6299 = 71.2) 
 (6301 = 81.5) 
 (6302 = 59.0) 
 (6303 = 59.0) 
 (6305 = 59.0) 
 (6309 = 59.0) 
 (6311 = 81.5) 
 (6312 = 73.0) 
 (6313 = 59.0) 
 (6315 = 74.2) 
 (6319 = 59.0) 
 (6321 = 81.5) 
 (6322 = 59.0) 
 (6323 = 59.0) 
 (6325 = 79.9) 
 (6329 = 59.0) 
 (6331 = 81.5) 
 (6332 = 73.0) 
 (6333 = 59.0) 
 (6335 = 54.4) 
 (6339 = 59.0) 
 (6341 = 81.5) 
 (6342 = 59.0) 
 (6343 = 59.0) 
 (6345 = 49.2) 
 (6349 = 59.0) 
 (6351 = 60.9) 
 (6352 = 60.9) 
 (6353 = 60.9) 
 (6355 = 60.9) 
 (6359 = 59.0) 
 (6361 = 81.5) 
 (6362 = 59.0) 
 (6363 = 59.0) 
 (6365 = 59.0) 
 (6369 = 59.0) 
 (6371 = 81.5) 
 (6372 = 59.0) 
 (6373 = 59.0) 
 (6375 = 59.0) 
 (6379 = 59.0) 
 (6381 = 81.5) 
 (6382 = 59.0) 
 (6383 = 59.0) 
 (6385 = 59.0) 
 (6389 = 59.0) 
 (6391 = 81.5) 
 (6392 = 59.0) 
 (6393 = 59.0) 
 (6395 = 59.0) 
 (6399 = 59.0) 
 (6401 = 81.5) 
 (6402 = 63.8) 
 (6403 = 63.8) 
 (6405 = 63.8) 
 (6409 = 63.8) 
 (6411 = 81.5) 
 (6412 = 63.8) 
 (6413 = 63.8) 
 (6415 = 63.8) 
 (6419 = 63.8) 
 (6421 = 81.5) 
 (6422 = 63.8) 
 (6423 = 63.8) 
 (6425 = 63.8) 
 (6429 = 63.8) 
 (6431 = 81.5) 
 (6432 = 63.8) 
 (6433 = 63.8) 
 (6435 = 63.8) 
 (6439 = 63.8) 
 (6441 = 81.5) 
 (6442 = 63.8) 
 (6443 = 63.8) 
 (6445 = 63.8) 
 (6449 = 63.8) 
 (6451 = 81.5) 
 (6452 = 63.8) 
 (6453 = 63.8) 
 (6455 = 63.8) 
 (6459 = 63.8) 
 (6461 = 81.5) 
 (6462 = 63.8) 
 (6463 = 63.8) 
 (6465 = 63.8) 
 (6469 = 63.8) 
 (6471 = 81.5) 
 (6472 = 63.8) 
 (6473 = 63.8) 
 (6475 = 63.8) 
 (6479 = 63.8) 
 (6481 = 81.5) 
 (6482 = 63.8) 
 (6483 = 63.8) 
 (6485 = 63.8) 
 (6489 = 63.8) 
 (6491 = 81.5) 
 (6492 = 63.8) 
 (6493 = 63.8) 
 (6495 = 63.8) 
 (6499 = 63.8) 
 (6501 = 81.5) 
 (6502 = 63.8) 
 (6503 = 63.8) 
 (6505 = 63.8) 
 (6509 = 63.8) 
 (6511 = 81.5) 
 (6512 = 63.8) 
 (6513 = 63.8) 
 (6515 = 63.8) 
 (6519 = 63.8) 
 (6521 = 81.5) 
 (6522 = 63.8) 
 (6523 = 63.8) 
 (6525 = 63.8) 
 (6529 = 63.8) 
 (6531 = 81.5) 
 (6532 = 63.8) 
 (6533 = 63.8) 
 (6535 = 63.8) 
 (6539 = 63.8) 
 (6541 = 81.5) 
 (6542 = 63.8) 
 (6543 = 63.8) 
 (6545 = 63.8) 
 (6549 = 63.8) 
 (6551 = 81.5) 
 (6552 = 63.8) 
 (6553 = 63.8) 
 (6555 = 63.8) 
 (6559 = 63.8) 
 (6561 = 81.5) 
 (6562 = 63.8) 
 (6563 = 63.8) 
 (6565 = 63.8) 
 (6569 = 63.8) 
 (6571 = 81.5) 
 (6572 = 63.8) 
 (6573 = 63.8) 
 (6575 = 63.8) 
 (6579 = 63.8) 
 (6581 = 81.5) 
 (6582 = 63.8) 
 (6583 = 63.8) 
 (6585 = 63.8) 
 (6589 = 63.8) 
 (6591 = 81.5) 
 (6592 = 63.8) 
 (6593 = 63.8) 
 (6595 = 63.8) 
 (6599 = 63.8) 
 (6601 = 56.0) 
 (6602 = 62.0) 
 (6603 = 48.6) 
 (6605 = 48.0) 
 (6609 = 48.6) 
 (6611 = 56.0) 
 (6612 = 62.0) 
 (6613 = 48.6) 
 (6615 = 48.0) 
 (6619 = 48.6) 
 (6621 = 56.0) 
 (6622 = 62.0) 
 (6623 = 48.6) 
 (6625 = 48.0) 
 (6629 = 48.6) 
 (6631 = 56.0) 
 (6632 = 62.0) 
 (6633 = 48.6) 
 (6635 = 48.0) 
 (6639 = 48.6) 
 (6641 = 56.0) 
 (6642 = 62.0) 
 (6643 = 48.6) 
 (6645 = 48.0) 
 (6649 = 48.6) 
 (6651 = 56.0) 
 (6652 = 62.0) 
 (6653 = 48.6) 
 (6655 = 48.0) 
 (6659 = 48.6) 
 (6661 = 56.0) 
 (6662 = 62.0) 
 (6663 = 48.6) 
 (6665 = 48.0) 
 (6669 = 48.6) 
 (6671 = 56.0) 
 (6672 = 62.0) 
 (6673 = 48.6) 
 (6675 = 48.0) 
 (6679 = 48.6) 
 (6681 = 56.0) 
 (6682 = 62.0) 
 (6683 = 48.6) 
 (6685 = 48.0) 
 (6689 = 48.6) 
 (6691 = 56.0) 
 (6692 = 62.0) 
 (6693 = 48.6) 
 (6695 = 48.0) 
 (6699 = 48.6) 
 (6701 = 56.0) 
 (6702 = 62.0) 
 (6703 = 48.6) 
 (6705 = 48.0) 
 (6709 = 48.6) 
 (6711 = 56.0) 
 (6712 = 62.0) 
 (6713 = 48.6) 
 (6715 = 48.0) 
 (6719 = 48.6) 
 (6721 = 56.0) 
 (6722 = 62.0) 
 (6723 = 48.6) 
 (6725 = 48.0) 
 (6729 = 48.6) 
 (6731 = 56.0) 
 (6732 = 62.0) 
 (6733 = 48.6) 
 (6735 = 48.0) 
 (6739 = 48.6) 
 (6741 = 56.0) 
 (6742 = 62.0) 
 (6743 = 48.6) 
 (6745 = 48.0) 
 (6749 = 48.6) 
 (6751 = 56.0) 
 (6752 = 62.0) 
 (6753 = 48.6) 
 (6755 = 48.0) 
 (6759 = 48.6) 
 (6761 = 56.0) 
 (6762 = 62.0) 
 (6763 = 48.6) 
 (6765 = 48.0) 
 (6769 = 48.6) 
 (6771 = 56.0) 
 (6772 = 62.0) 
 (6773 = 48.6) 
 (6775 = 48.0) 
 (6779 = 48.6) 
 (6781 = 56.0) 
 (6782 = 62.0) 
 (6783 = 48.6) 
 (6785 = 48.0) 
 (6789 = 48.6) 
 (6791 = 56.0) 
 (6792 = 62.0) 
 (6793 = 48.6) 
 (6795 = 48.0) 
 (6799 = 48.6) 
 (6801 = 56.0) 
 (6802 = 62.0) 
 (6803 = 48.6) 
 (6805 = 48.0) 
 (6809 = 48.6) 
 (6811 = 60.3) 
 (6812 = 63.3) 
 (6813 = 55.3) 
 (6815 = 55.3) 
 (6819 = 48.6) 
 (6821 = 51.6) 
 (6822 = 58.0) 
 (6823 = 46.4) 
 (6825 = 46.4) 
 (6829 = 48.6) 
 (6831 = 74.0) 
 (6832 = 74.0) 
 (6833 = 48.6) 
 (6835 = 74.0) 
 (6839 = 48.6) 
 (6841 = 58.3) 
 (6842 = 58.3) 
 (6843 = 48.6) 
 (6845 = 55.3) 
 (6849 = 48.6) 
 (6851 = 56.0) 
 (6852 = 58.3) 
 (6853 = 55.3) 
 (6855 = 55.3) 
 (6859 = 48.6) 
 (6861 = 56.0) 
 (6862 = 51.2) 
 (6863 = 48.6) 
 (6865 = 57.4) 
 (6869 = 48.6) 
 (6871 = 51.2) 
 (6872 = 51.2) 
 (6873 = 48.6) 
 (6875 = 57.4) 
 (6879 = 48.6) 
 (6881 = 51.2) 
 (6882 = 51.2) 
 (6883 = 48.6) 
 (6885 = 57.4) 
 (6889 = 48.6) 
 (6891 = 56.0) 
 (6892 = 62.0) 
 (6893 = 48.6) 
 (6895 = 48.0) 
 (6899 = 48.6) 
 (6901 = 59.1) 
 (6902 = 68.0) 
 (6903 = 63.2) 
 (6905 = 63.2) 
 (6909 = 63.2) 
 (6911 = 63.2) 
 (6912 = 68.0) 
 (6913 = 63.2) 
 (6915 = 63.2) 
 (6919 = 63.2) 
 (6921 = 63.2) 
 (6922 = 68.0) 
 (6923 = 63.2) 
 (6925 = 63.2) 
 (6929 = 63.2) 
 (6931 = 59.1) 
 (6932 = 68.0) 
 (6933 = 63.2) 
 (6935 = 63.2) 
 (6939 = 63.2) 
 (6941 = 59.1) 
 (6942 = 68.0) 
 (6943 = 63.2) 
 (6945 = 63.2) 
 (6949 = 63.2) 
 (6951 = 59.1) 
 (6952 = 68.0) 
 (6953 = 63.2) 
 (6955 = 63.2) 
 (6959 = 63.2) 
 (6961 = 59.1) 
 (6962 = 68.0) 
 (6963 = 63.2) 
 (6965 = 63.2) 
 (6969 = 63.2) 
 (6971 = 59.1) 
 (6972 = 68.0) 
 (6973 = 63.2) 
 (6975 = 63.2) 
 (6979 = 63.2) 
 (6981 = 59.1) 
 (6982 = 68.0) 
 (6983 = 63.2) 
 (6985 = 63.2) 
 (6989 = 63.2) 
 (6991 = 59.1) 
 (6992 = 68.0) 
 (6993 = 63.2) 
 (6995 = 63.2) 
 (6999 = 63.2) 
 (7001 = 67.0) 
 (7002 = 68.0) 
 (7003 = 60.2) 
 (7005 = 59.5) 
 (7009 = 60.2) 
 (7011 = 51.1) 
 (7012 = 51.1) 
 (7013 = 63.2) 
 (7015 = 63.2) 
 (7019 = 60.2) 
 (7021 = 64.0) 
 (7022 = 64.0) 
 (7023 = 64.0) 
 (7025 = 64.0) 
 (7029 = 60.2) 
 (7031 = 67.2) 
 (7032 = 68.0) 
 (7033 = 64.0) 
 (7035 = 64.0) 
 (7039 = 60.2) 
 (7041 = 66.8) 
 (7042 = 68.0) 
 (7043 = 60.2) 
 (7045 = 64.0) 
 (7049 = 60.2) 
 (7051 = 66.8) 
 (7052 = 66.8) 
 (7053 = 39.7) 
 (7055 = 39.7) 
 (7059 = 60.2) 
 (7061 = 67.0) 
 (7062 = 68.0) 
 (7063 = 60.2) 
 (7065 = 39.7) 
 (7069 = 60.2) 
 (7071 = 67.0) 
 (7072 = 68.0) 
 (7073 = 60.2) 
 (7075 = 59.5) 
 (7079 = 60.2) 
 (7081 = 67.0) 
 (7082 = 68.0) 
 (7083 = 60.2) 
 (7085 = 59.5) 
 (7089 = 60.2) 
 (7091 = 67.0) 
 (7092 = 68.0) 
 (7093 = 60.2) 
 (7095 = 59.5) 
 (7099 = 60.2) 
 (7101 = 64.3) 
 (7102 = 62.2) 
 (7103 = 41.9) 
 (7105 = 41.9) 
 (7109 = 41.9) 
 (7111 = 64.3) 
 (7112 = 62.2) 
 (7113 = 41.9) 
 (7115 = 36.3) 
 (7119 = 41.9) 
 (7121 = 64.3) 
 (7122 = 36.3) 
 (7123 = 41.9) 
 (7125 = 36.3) 
 (7129 = 41.9) 
 (7131 = 64.3) 
 (7132 = 36.3) 
 (7133 = 41.9) 
 (7135 = 36.3) 
 (7139 = 41.9) 
 (7141 = 47.1) 
 (7142 = 47.1) 
 (7143 = 47.1) 
 (7145 = 47.1) 
 (7149 = 41.9) 
 (7151 = 64.3) 
 (7152 = 62.2) 
 (7153 = 41.9) 
 (7155 = 41.9) 
 (7159 = 41.9) 
 (7161 = 64.3) 
 (7162 = 62.2) 
 (7163 = 41.9) 
 (7165 = 36.3) 
 (7169 = 41.9) 
 (7171 = 64.3) 
 (7172 = 62.2) 
 (7173 = 41.9) 
 (7175 = 41.9) 
 (7179 = 41.9) 
 (7181 = 64.3) 
 (7182 = 62.2) 
 (7183 = 41.9) 
 (7185 = 41.9) 
 (7189 = 41.9) 
 (7191 = 64.3) 
 (7192 = 62.2) 
 (7193 = 41.9) 
 (7195 = 41.9) 
 (7199 = 41.9) 
 (7201 = 64.3) 
 (7202 = 62.2) 
 (7203 = 37.2) 
 (7205 = 37.2) 
 (7209 = 37.2) 
 (7211 = 64.3) 
 (7212 = 62.2) 
 (7213 = 37.2) 
 (7215 = 39.2) 
 (7219 = 37.2) 
 (7221 = 64.3) 
 (7222 = 62.2) 
 (7223 = 37.2) 
 (7225 = 39.2) 
 (7229 = 37.2) 
 (7231 = 64.3) 
 (7232 = 62.2) 
 (7233 = 37.2) 
 (7235 = 36.3) 
 (7239 = 37.2) 
 (7241 = 64.3) 
 (7242 = 62.2) 
 (7243 = 37.2) 
 (7245 = 37.2) 
 (7249 = 37.2) 
 (7251 = 64.3) 
 (7252 = 62.2) 
 (7253 = 37.2) 
 (7255 = 37.2) 
 (7259 = 37.2) 
 (7261 = 64.3) 
 (7262 = 62.2) 
 (7263 = 37.2) 
 (7265 = 39.2) 
 (7269 = 37.2) 
 (7271 = 64.3) 
 (7272 = 62.2) 
 (7273 = 37.2) 
 (7275 = 37.2) 
 (7279 = 37.2) 
 (7281 = 64.3) 
 (7282 = 62.2) 
 (7283 = 37.2) 
 (7285 = 37.2) 
 (7289 = 37.2) 
 (7291 = 64.3) 
 (7292 = 62.2) 
 (7293 = 37.2) 
 (7295 = 37.2) 
 (7299 = 37.2) 
 (7301 = 64.3) 
 (7302 = 62.2) 
 (7303 = 39.7) 
 (7305 = 39.7) 
 (7309 = 39.7) 
 (7311 = 64.3) 
 (7312 = 62.2) 
 (7313 = 39.7) 
 (7315 = 39.0) 
 (7319 = 39.7) 
 (7321 = 64.3) 
 (7322 = 37.6) 
 (7323 = 39.7) 
 (7325 = 37.6) 
 (7329 = 39.7) 
 (7331 = 64.3) 
 (7332 = 62.2) 
 (7333 = 39.7) 
 (7335 = 43.8) 
 (7339 = 39.7) 
 (7341 = 64.3) 
 (7342 = 60.2) 
 (7343 = 43.8) 
 (7345 = 43.8) 
 (7349 = 39.7) 
 (7351 = 64.3) 
 (7352 = 62.2) 
 (7353 = 39.7) 
 (7355 = 39.7) 
 (7359 = 39.7) 
 (7361 = 64.3) 
 (7362 = 62.2) 
 (7363 = 39.7) 
 (7365 = 39.7) 
 (7369 = 39.7) 
 (7371 = 64.3) 
 (7372 = 62.2) 
 (7373 = 39.7) 
 (7375 = 39.7) 
 (7379 = 39.7) 
 (7381 = 64.3) 
 (7382 = 62.2) 
 (7383 = 39.7) 
 (7385 = 39.7) 
 (7389 = 39.7) 
 (7391 = 64.3) 
 (7392 = 62.2) 
 (7393 = 39.7) 
 (7395 = 39.7) 
 (7399 = 39.7) 
 (7401 = 64.3) 
 (7402 = 62.2) 
 (7403 = 33.2) 
 (7405 = 33.2) 
 (7409 = 33.2) 
 (7411 = 39.4) 
 (7412 = 39.4) 
 (7413 = 39.4) 
 (7415 = 39.4) 
 (7419 = 33.2) 
 (7421 = 64.3) 
 (7422 = 62.2) 
 (7423 = 33.2) 
 (7425 = 39.4) 
 (7429 = 33.2) 
 (7431 = 64.3) 
 (7432 = 62.2) 
 (7433 = 33.2) 
 (7435 = 39.4) 
 (7439 = 33.2) 
 (7441 = 29.2) 
 (7442 = 29.2) 
 (7443 = 29.2) 
 (7445 = 29.2) 
 (7449 = 33.2) 
 (7451 = 64.3) 
 (7452 = 62.2) 
 (7453 = 33.2) 
 (7455 = 33.2) 
 (7459 = 33.2) 
 (7461 = 64.3) 
 (7462 = 62.2) 
 (7463 = 33.2) 
 (7465 = 33.2) 
 (7469 = 33.2) 
 (7471 = 64.3) 
 (7472 = 62.2) 
 (7473 = 33.2) 
 (7475 = 33.2) 
 (7479 = 33.2) 
 (7481 = 64.3) 
 (7482 = 62.2) 
 (7483 = 33.2) 
 (7485 = 33.2) 
 (7489 = 33.2) 
 (7491 = 64.3) 
 (7492 = 62.2) 
 (7493 = 33.2) 
 (7495 = 33.2) 
 (7499 = 33.2) 
 (7501 = 59.7) 
 (7502 = 62.2) 
 (7503 = 63.4) 
 (7505 = 63.9) 
 (7509 = 63.4) 
 (7511 = 59.7) 
 (7512 = 57.7) 
 (7513 = 63.9) 
 (7515 = 63.9) 
 (7519 = 63.4) 
 (7521 = 73.6) 
 (7522 = 57.7) 
 (7523 = 63.4) 
 (7525 = 63.9) 
 (7529 = 63.4) 
 (7531 = 73.3) 
 (7532 = 73.3) 
 (7533 = 63.4) 
 (7535 = 63.9) 
 (7539 = 63.4) 
 (7541 = 59.7) 
 (7542 = 62.2) 
 (7543 = 63.4) 
 (7545 = 63.9) 
 (7549 = 63.4) 
 (7551 = 59.7) 
 (7552 = 62.2) 
 (7553 = 63.4) 
 (7555 = 63.9) 
 (7559 = 63.4) 
 (7561 = 59.7) 
 (7562 = 62.2) 
 (7563 = 63.4) 
 (7565 = 63.9) 
 (7569 = 63.4) 
 (7571 = 59.7) 
 (7572 = 62.2) 
 (7573 = 63.4) 
 (7575 = 63.9) 
 (7579 = 63.4) 
 (7581 = 59.7) 
 (7582 = 62.2) 
 (7583 = 63.4) 
 (7585 = 63.9) 
 (7589 = 63.4) 
 (7591 = 59.7) 
 (7592 = 62.2) 
 (7593 = 63.4) 
 (7595 = 63.9) 
 (7599 = 63.4) 
 (7601 = 67.2) 
 (7602 = 61.9) 
 (7603 = 64.4) 
 (7605 = 64.4) 
 (7609 = 64.4) 
 (7611 = 67.2) 
 (7612 = 61.9) 
 (7613 = 64.4) 
 (7615 = 67.7) 
 (7619 = 64.4) 
 (7621 = 64.3) 
 (7622 = 64.3) 
 (7623 = 64.4) 
 (7625 = 64.3) 
 (7629 = 64.4) 
 (7631 = 66.1) 
 (7632 = 66.1) 
 (7633 = 64.4) 
 (7635 = 66.1) 
 (7639 = 64.4) 
 (7641 = 67.2) 
 (7642 = 61.9) 
 (7643 = 64.4) 
 (7645 = 64.4) 
 (7649 = 64.4) 
 (7651 = 67.2) 
 (7652 = 61.9) 
 (7653 = 64.4) 
 (7655 = 64.4) 
 (7659 = 64.4) 
 (7661 = 67.2) 
 (7662 = 61.9) 
 (7663 = 64.4) 
 (7665 = 64.4) 
 (7669 = 64.4) 
 (7671 = 67.2) 
 (7672 = 61.9) 
 (7673 = 64.4) 
 (7675 = 64.4) 
 (7679 = 64.4) 
 (7681 = 67.2) 
 (7682 = 61.9) 
 (7683 = 64.4) 
 (7685 = 64.4) 
 (7689 = 64.4) 
 (7691 = 67.2) 
 (7692 = 61.9) 
 (7693 = 64.4) 
 (7695 = 64.4) 
 (7699 = 64.4) 
 (7701 = 67.2) 
 (7702 = 65.4) 
 (7703 = 55.0) 
 (7705 = 54.9) 
 (7709 = 55.0) 
 (7711 = 67.2) 
 (7712 = 65.4) 
 (7713 = 55.0) 
 (7715 = 56.5) 
 (7719 = 55.0) 
 (7721 = 65.4) 
 (7722 = 65.4) 
 (7723 = 57.6) 
 (7725 = 57.6) 
 (7729 = 55.0) 
 (7731 = 73.8) 
 (7732 = 65.4) 
 (7733 = 45.9) 
 (7735 = 45.9) 
 (7739 = 55.0) 
 (7741 = 73.8) 
 (7742 = 60.2) 
 (7743 = 56.6) 
 (7745 = 56.6) 
 (7749 = 55.0) 
 (7751 = 67.2) 
 (7752 = 65.4) 
 (7753 = 55.0) 
 (7755 = 54.9) 
 (7759 = 55.0) 
 (7761 = 67.2) 
 (7762 = 65.4) 
 (7763 = 55.0) 
 (7765 = 54.9) 
 (7769 = 55.0) 
 (7771 = 67.2) 
 (7772 = 65.4) 
 (7773 = 55.0) 
 (7775 = 54.9) 
 (7779 = 55.0) 
 (7781 = 67.2) 
 (7782 = 65.4) 
 (7783 = 55.0) 
 (7785 = 54.9) 
 (7789 = 55.0) 
 (7791 = 67.2) 
 (7792 = 65.4) 
 (7793 = 55.0) 
 (7795 = 54.9) 
 (7799 = 55.0) 
 (7801 = 73.8) 
 (7802 = 60.2) 
 (7803 = 60.9) 
 (7805 = 60.9) 
 (7809 = 60.9) 
 (7811 = 73.8) 
 (7812 = 60.2) 
 (7813 = 60.5) 
 (7815 = 60.5) 
 (7819 = 60.9) 
 (7821 = 73.8) 
 (7822 = 60.2) 
 (7823 = 63.9) 
 (7825 = 63.9) 
 (7829 = 60.9) 
 (7831 = 73.8) 
 (7832 = 60.2) 
 (7833 = 60.9) 
 (7835 = 53.0) 
 (7839 = 60.9) 
 (7841 = 73.8) 
 (7842 = 60.2) 
 (7843 = 53.8) 
 (7845 = 53.8) 
 (7849 = 60.9) 
 (7851 = 73.8) 
 (7852 = 60.2) 
 (7853 = 60.9) 
 (7855 = 60.9) 
 (7859 = 60.9) 
 (7861 = 73.8) 
 (7862 = 60.2) 
 (7863 = 60.9) 
 (7865 = 60.9) 
 (7869 = 60.9) 
 (7871 = 73.8) 
 (7872 = 60.2) 
 (7873 = 60.9) 
 (7875 = 60.9) 
 (7879 = 60.9) 
 (7881 = 73.8) 
 (7882 = 60.2) 
 (7883 = 60.9) 
 (7885 = 60.9) 
 (7889 = 60.9) 
 (7891 = 73.8) 
 (7892 = 60.2) 
 (7893 = 60.9) 
 (7895 = 60.9) 
 (7899 = 60.9) 
 (7901 = 64.3) 
 (7902 = 62.2) 
 (7903 = 37.0) 
 (7905 = 37.0) 
 (7909 = 37.0) 
 (7911 = 64.3) 
 (7912 = 39.0) 
 (7913 = 37.0) 
 (7915 = 39.0) 
 (7919 = 37.0) 
 (7921 = 39.0) 
 (7922 = 39.0) 
 (7923 = 37.0) 
 (7925 = 39.0) 
 (7929 = 37.0) 
 (7931 = 36.4) 
 (7932 = 36.4) 
 (7933 = 37.0) 
 (7935 = 36.4) 
 (7939 = 37.0) 
 (7941 = 64.3) 
 (7942 = 62.2) 
 (7943 = 25.7) 
 (7945 = 25.7) 
 (7949 = 37.0) 
 (7951 = 64.3) 
 (7952 = 62.2) 
 (7953 = 37.0) 
 (7955 = 37.0) 
 (7959 = 37.0) 
 (7961 = 64.3) 
 (7962 = 62.2) 
 (7963 = 37.0) 
 (7965 = 37.0) 
 (7969 = 37.0) 
 (7971 = 64.3) 
 (7972 = 62.2) 
 (7973 = 37.0) 
 (7975 = 37.0) 
 (7979 = 37.0) 
 (7981 = 64.3) 
 (7982 = 62.2) 
 (7983 = 37.0) 
 (7985 = 37.0) 
 (7989 = 37.0) 
 (7991 = 64.3) 
 (7992 = 62.2) 
 (7993 = 37.0) 
 (7995 = 37.0) 
 (7999 = 37.0) 
 (8001 = 64.3) 
 (8002 = 62.2) 
 (8003 = 51.5) 
 (8005 = 51.5) 
 (8009 = 51.5) 
 (8011 = 64.3) 
 (8012 = 62.2) 
 (8013 = 51.5) 
 (8015 = 51.3) 
 (8019 = 51.5) 
 (8021 = 64.3) 
 (8022 = 62.2) 
 (8023 = 51.5) 
 (8025 = 51.3) 
 (8029 = 51.5) 
 (8031 = 64.3) 
 (8032 = 62.2) 
 (8033 = 51.5) 
 (8035 = 51.7) 
 (8039 = 51.5) 
 (8041 = 64.3) 
 (8042 = 62.2) 
 (8043 = 51.5) 
 (8045 = 51.5) 
 (8049 = 51.5) 
 (8051 = 51.7) 
 (8052 = 62.2) 
 (8053 = 51.5) 
 (8055 = 51.7) 
 (8059 = 51.5) 
 (8061 = 64.3) 
 (8062 = 62.2) 
 (8063 = 51.5) 
 (8065 = 51.5) 
 (8069 = 51.5) 
 (8071 = 64.3) 
 (8072 = 62.2) 
 (8073 = 51.5) 
 (8075 = 51.5) 
 (8079 = 51.5) 
 (8081 = 64.3) 
 (8082 = 62.2) 
 (8083 = 51.5) 
 (8085 = 51.5) 
 (8089 = 51.5) 
 (8091 = 64.3) 
 (8092 = 62.2) 
 (8093 = 51.5) 
 (8095 = 51.5) 
 (8099 = 51.5) 
 (8101 = 64.3) 
 (8102 = 62.2) 
 (8103 = 75.4) 
 (8105 = 75.4) 
 (8109 = 75.4) 
 (8111 = 64.3) 
 (8112 = 62.2) 
 (8113 = 75.4) 
 (8115 = 71.5) 
 (8119 = 75.4) 
 (8121 = 64.3) 
 (8122 = 62.2) 
 (8123 = 75.4) 
 (8125 = 69.3) 
 (8129 = 75.4) 
 (8131 = 82.7) 
 (8132 = 82.7) 
 (8133 = 75.4) 
 (8135 = 82.7) 
 (8139 = 75.4) 
 (8141 = 64.3) 
 (8142 = 62.2) 
 (8143 = 75.4) 
 (8145 = 69.3) 
 (8149 = 75.4) 
 (8151 = 64.3) 
 (8152 = 62.2) 
 (8153 = 75.4) 
 (8155 = 75.4) 
 (8159 = 75.4) 
 (8161 = 64.3) 
 (8162 = 62.2) 
 (8163 = 75.4) 
 (8165 = 75.4) 
 (8169 = 75.4) 
 (8171 = 64.3) 
 (8172 = 62.2) 
 (8173 = 75.4) 
 (8175 = 75.4) 
 (8179 = 75.4) 
 (8181 = 64.3) 
 (8182 = 62.2) 
 (8183 = 75.4) 
 (8185 = 75.4) 
 (8189 = 75.4) 
 (8191 = 64.3) 
 (8192 = 62.2) 
 (8193 = 75.4) 
 (8195 = 75.4) 
 (8199 = 75.4) 
 (8201 = 79.4) 
 (8202 = 62.2) 
 (8203 = 74.8) 
 (8205 = 74.6) 
 (8209 = 74.8) 
 (8211 = 79.4) 
 (8212 = 79.4) 
 (8213 = 74.8) 
 (8215 = 78.3) 
 (8219 = 74.8) 
 (8221 = 84.4) 
 (8222 = 62.2) 
 (8223 = 74.8) 
 (8225 = 84.4) 
 (8229 = 74.8) 
 (8231 = 70.8) 
 (8232 = 70.8) 
 (8233 = 74.8) 
 (8235 = 70.8) 
 (8239 = 74.8) 
 (8241 = 79.4) 
 (8242 = 62.2) 
 (8243 = 74.8) 
 (8245 = 74.6) 
 (8249 = 74.8) 
 (8251 = 79.4) 
 (8252 = 62.2) 
 (8253 = 74.8) 
 (8255 = 74.6) 
 (8259 = 74.8) 
 (8261 = 79.4) 
 (8262 = 62.2) 
 (8263 = 74.8) 
 (8265 = 74.6) 
 (8269 = 74.8) 
 (8271 = 79.4) 
 (8272 = 62.2) 
 (8273 = 74.8) 
 (8275 = 74.6) 
 (8279 = 74.8) 
 (8281 = 79.4) 
 (8282 = 62.2) 
 (8283 = 74.8) 
 (8285 = 74.6) 
 (8289 = 74.8) 
 (8291 = 79.4) 
 (8292 = 62.2) 
 (8293 = 74.8) 
 (8295 = 74.6) 
 (8299 = 74.8) 
 (8301 = 84.7) 
 (8302 = 62.2) 
 (8303 = 69.6) 
 (8305 = 65.6) 
 (8309 = 69.6) 
 (8311 = 89.3) 
 (8312 = 62.2) 
 (8313 = 69.6) 
 (8315 = 75.4) 
 (8319 = 69.6) 
 (8321 = 73.2) 
 (8322 = 62.2) 
 (8323 = 69.6) 
 (8325 = 73.2) 
 (8329 = 69.6) 
 (8331 = 89.3) 
 (8332 = 89.3) 
 (8333 = 64.0) 
 (8335 = 75.4) 
 (8339 = 69.6) 
 (8341 = 84.7) 
 (8342 = 73.0) 
 (8343 = 69.6) 
 (8345 = 60.0) 
 (8349 = 69.6) 
 (8351 = 89.3) 
 (8352 = 62.2) 
 (8353 = 69.6) 
 (8355 = 64.0) 
 (8359 = 69.6) 
 (8361 = 73.0) 
 (8362 = 73.0) 
 (8363 = 69.6) 
 (8365 = 60.0) 
 (8369 = 69.6) 
 (8371 = 73.0) 
 (8372 = 73.0) 
 (8373 = 69.6) 
 (8375 = 60.0) 
 (8379 = 69.6) 
 (8381 = 89.3) 
 (8382 = 62.2) 
 (8383 = 69.6) 
 (8385 = 75.4) 
 (8389 = 69.6) 
 (8391 = 84.7) 
 (8392 = 62.2) 
 (8393 = 69.6) 
 (8395 = 65.6) 
 (8399 = 69.6) 
 (8401 = 77.8) 
 (8402 = 81.3) 
 (8403 = 79.9) 
 (8405 = 79.5) 
 (8409 = 79.9) 
 (8411 = 82.6) 
 (8412 = 82.6) 
 (8413 = 79.9) 
 (8415 = 84.5) 
 (8419 = 79.9) 
 (8421 = 83.4) 
 (8422 = 75.7) 
 (8423 = 79.9) 
 (8425 = 83.4) 
 (8429 = 79.9) 
 (8431 = 68.2) 
 (8432 = 68.2) 
 (8433 = 79.9) 
 (8435 = 68.2) 
 (8439 = 79.9) 
 (8441 = 73.8) 
 (8442 = 86.1) 
 (8443 = 79.9) 
 (8445 = 73.8) 
 (8449 = 79.9) 
 (8451 = 77.8) 
 (8452 = 81.3) 
 (8453 = 79.9) 
 (8455 = 79.5) 
 (8459 = 79.9) 
 (8461 = 77.8) 
 (8462 = 81.3) 
 (8463 = 79.9) 
 (8465 = 79.5) 
 (8469 = 79.9) 
 (8471 = 77.8) 
 (8472 = 81.3) 
 (8473 = 79.9) 
 (8475 = 79.5) 
 (8479 = 79.9) 
 (8481 = 77.8) 
 (8482 = 81.3) 
 (8483 = 79.9) 
 (8485 = 79.5) 
 (8489 = 79.9) 
 (8491 = 77.8) 
 (8492 = 81.3) 
 (8493 = 79.9) 
 (8495 = 79.5) 
 (8499 = 79.9) 
 (8501 = 77.8) 
 (8502 = 64.3) 
 (8503 = 56.1) 
 (8505 = 55.7) 
 (8509 = 56.1) 
 (8511 = 85.0) 
 (8512 = 64.3) 
 (8513 = 56.1) 
 (8515 = 85.0) 
 (8519 = 56.1) 
 (8521 = 74.7) 
 (8522 = 71.3) 
 (8523 = 56.1) 
 (8525 = 66.8) 
 (8529 = 56.1) 
 (8531 = 56.6) 
 (8532 = 56.6) 
 (8533 = 53.6) 
 (8535 = 53.6) 
 (8539 = 56.1) 
 (8541 = 38.9) 
 (8542 = 64.3) 
 (8543 = 38.9) 
 (8545 = 38.9) 
 (8549 = 56.1) 
 (8551 = 63.2) 
 (8552 = 71.3) 
 (8553 = 57.4) 
 (8555 = 63.2) 
 (8559 = 56.1) 
 (8561 = 57.4) 
 (8562 = 71.3) 
 (8563 = 57.4) 
 (8565 = 57.4) 
 (8569 = 56.1) 
 (8571 = 77.8) 
 (8572 = 71.3) 
 (8573 = 67.0) 
 (8575 = 67.0) 
 (8579 = 56.1) 
 (8581 = 77.8) 
 (8582 = 64.3) 
 (8583 = 56.1) 
 (8585 = 55.7) 
 (8589 = 56.1) 
 (8591 = 77.8) 
 (8592 = 64.3) 
 (8593 = 56.1) 
 (8595 = 55.7) 
 (8599 = 56.1) 
 (8601 = 82.1) 
 (8602 = 67.5) 
 (8603 = 50.8) 
 (8605 = 50.8) 
 (8609 = 50.8) 
 (8611 = 49.6) 
 (8612 = 67.5) 
 (8613 = 50.8) 
 (8615 = 49.6) 
 (8619 = 50.8) 
 (8621 = 49.6) 
 (8622 = 67.5) 
 (8623 = 50.8) 
 (8625 = 49.6) 
 (8629 = 50.8) 
 (8631 = 82.1) 
 (8632 = 67.5) 
 (8633 = 50.8) 
 (8635 = 49.6) 
 (8639 = 50.8) 
 (8641 = 51.6) 
 (8642 = 67.5) 
 (8643 = 50.8) 
 (8645 = 51.6) 
 (8649 = 50.8) 
 (8651 = 82.1) 
 (8652 = 67.5) 
 (8653 = 50.8) 
 (8655 = 50.8) 
 (8659 = 50.8) 
 (8661 = 82.1) 
 (8662 = 67.5) 
 (8663 = 50.8) 
 (8665 = 50.8) 
 (8669 = 50.8) 
 (8671 = 82.1) 
 (8672 = 67.5) 
 (8673 = 50.8) 
 (8675 = 50.8) 
 (8679 = 50.8) 
 (8681 = 82.1) 
 (8682 = 67.5) 
 (8683 = 50.8) 
 (8685 = 50.8) 
 (8689 = 50.8) 
 (8691 = 82.1) 
 (8692 = 67.5) 
 (8693 = 50.8) 
 (8695 = 50.8) 
 (8699 = 50.8) 
 (8701 = 82.1) 
 (8702 = 67.5) 
 (8703 = 74.8) 
 (8705 = 74.7) 
 (8709 = 74.8) 
 (8711 = 74.3) 
 (8712 = 67.5) 
 (8713 = 74.8) 
 (8715 = 74.3) 
 (8719 = 74.8) 
 (8721 = 82.1) 
 (8722 = 67.5) 
 (8723 = 74.8) 
 (8725 = 87.1) 
 (8729 = 74.8) 
 (8731 = 73.9) 
 (8732 = 67.5) 
 (8733 = 73.9) 
 (8735 = 73.9) 
 (8739 = 74.8) 
 (8741 = 71.7) 
 (8742 = 67.5) 
 (8743 = 71.7) 
 (8745 = 71.7) 
 (8749 = 74.8) 
 (8751 = 82.1) 
 (8752 = 67.5) 
 (8753 = 74.8) 
 (8755 = 76.8) 
 (8759 = 74.8) 
 (8761 = 82.1) 
 (8762 = 67.5) 
 (8763 = 73.9) 
 (8765 = 73.9) 
 (8769 = 74.8) 
 (8771 = 82.1) 
 (8772 = 67.5) 
 (8773 = 74.8) 
 (8775 = 73.9) 
 (8779 = 74.8) 
 (8781 = 82.1) 
 (8782 = 67.5) 
 (8783 = 74.8) 
 (8785 = 74.7) 
 (8789 = 74.8) 
 (8791 = 82.1) 
 (8792 = 67.5) 
 (8793 = 74.8) 
 (8795 = 74.7) 
 (8799 = 74.8) 
 (8801 = 82.1) 
 (8802 = 67.5) 
 (8803 = 79.9) 
 (8805 = 79.9) 
 (8809 = 79.9) 
 (8811 = 75.9) 
 (8812 = 67.5) 
 (8813 = 79.9) 
 (8815 = 75.9) 
 (8819 = 79.9) 
 (8821 = 88.4) 
 (8822 = 67.5) 
 (8823 = 79.9) 
 (8825 = 88.4) 
 (8829 = 79.9) 
 (8831 = 82.1) 
 (8832 = 67.5) 
 (8833 = 79.9) 
 (8835 = 86.0) 
 (8839 = 79.9) 
 (8841 = 82.1) 
 (8842 = 67.5) 
 (8843 = 79.9) 
 (8845 = 79.9) 
 (8849 = 79.9) 
 (8851 = 82.1) 
 (8852 = 67.5) 
 (8853 = 79.9) 
 (8855 = 79.9) 
 (8859 = 79.9) 
 (8861 = 82.1) 
 (8862 = 67.5) 
 (8863 = 79.9) 
 (8865 = 79.9) 
 (8869 = 79.9) 
 (8871 = 82.1) 
 (8872 = 67.5) 
 (8873 = 79.9) 
 (8875 = 79.9) 
 (8879 = 79.9) 
 (8881 = 82.1) 
 (8882 = 67.5) 
 (8883 = 79.9) 
 (8885 = 79.9) 
 (8889 = 79.9) 
 (8891 = 82.1) 
 (8892 = 67.5) 
 (8893 = 79.9) 
 (8895 = 79.9) 
 (8899 = 79.9) 
 (8901 = 82.1) 
 (8902 = 67.5) 
 (8903 = 63.8) 
 (8905 = 63.8) 
 (8909 = 63.8) 
 (8911 = 82.1) 
 (8912 = 67.5) 
 (8913 = 63.8) 
 (8915 = 63.8) 
 (8919 = 63.8) 
 (8921 = 82.1) 
 (8922 = 67.5) 
 (8923 = 63.8) 
 (8925 = 63.8) 
 (8929 = 63.8) 
 (8931 = 82.1) 
 (8932 = 67.5) 
 (8933 = 63.8) 
 (8935 = 49.6) 
 (8939 = 63.8) 
 (8941 = 82.1) 
 (8942 = 67.5) 
 (8943 = 63.8) 
 (8945 = 63.8) 
 (8949 = 63.8) 
 (8951 = 82.1) 
 (8952 = 67.5) 
 (8953 = 63.8) 
 (8955 = 63.8) 
 (8959 = 63.8) 
 (8961 = 82.1) 
 (8962 = 67.5) 
 (8963 = 63.8) 
 (8965 = 63.8) 
 (8969 = 63.8) 
 (8971 = 82.1) 
 (8972 = 67.5) 
 (8973 = 63.8) 
 (8975 = 63.8) 
 (8979 = 63.8) 
 (8981 = 82.1) 
 (8982 = 67.5) 
 (8983 = 63.8) 
 (8985 = 63.8) 
 (8989 = 63.8) 
 (8991 = 82.1) 
 (8992 = 67.5) 
 (8993 = 63.8) 
 (8995 = 63.8) 
 (8999 = 63.8) 
 (9001 = 61.6) 
 (9002 = 55.0) 
 (9003 = 48.2) 
 (9005 = 46.2) 
 (9009 = 48.2) 
 (9011 = 56.0) 
 (9012 = 55.0) 
 (9013 = 46.2) 
 (9015 = 46.2) 
 (9019 = 48.2) 
 (9021 = 63.7) 
 (9022 = 55.0) 
 (9023 = 46.2) 
 (9025 = 46.2) 
 (9029 = 48.2) 
 (9031 = 61.6) 
 (9032 = 55.0) 
 (9033 = 48.2) 
 (9035 = 46.2) 
 (9039 = 48.2) 
 (9041 = 61.6) 
 (9042 = 55.0) 
 (9043 = 48.2) 
 (9045 = 46.2) 
 (9049 = 48.2) 
 (9051 = 61.6) 
 (9052 = 55.0) 
 (9053 = 48.2) 
 (9055 = 46.2) 
 (9059 = 48.2) 
 (9061 = 61.6) 
 (9062 = 55.0) 
 (9063 = 48.2) 
 (9065 = 46.2) 
 (9069 = 48.2) 
 (9071 = 61.6) 
 (9072 = 55.0) 
 (9073 = 48.2) 
 (9075 = 46.2) 
 (9079 = 48.2) 
 (9081 = 61.6) 
 (9082 = 55.0) 
 (9083 = 48.2) 
 (9085 = 46.2) 
 (9089 = 48.2) 
 (9091 = 61.6) 
 (9092 = 55.0) 
 (9093 = 48.2) 
 (9095 = 46.2) 
 (9099 = 48.2) 
 (9101 = 63.3) 
 (9102 = 54.9) 
 (9103 = 46.6) 
 (9105 = 43.8) 
 (9109 = 46.6) 
 (9111 = 63.3) 
 (9112 = 54.9) 
 (9113 = 47.6) 
 (9115 = 47.6) 
 (9119 = 46.6) 
 (9121 = 42.8) 
 (9122 = 48.0) 
 (9123 = 42.8) 
 (9125 = 42.8) 
 (9129 = 46.6) 
 (9131 = 44.0) 
 (9132 = 54.9) 
 (9133 = 44.0) 
 (9135 = 44.0) 
 (9139 = 46.6) 
 (9141 = 63.3) 
 (9142 = 54.9) 
 (9143 = 46.6) 
 (9145 = 43.8) 
 (9149 = 46.6) 
 (9151 = 63.3) 
 (9152 = 54.9) 
 (9153 = 46.6) 
 (9155 = 43.8) 
 (9159 = 46.6) 
 (9161 = 63.3) 
 (9162 = 54.9) 
 (9163 = 46.6) 
 (9165 = 43.8) 
 (9169 = 46.6) 
 (9171 = 63.3) 
 (9172 = 54.9) 
 (9173 = 46.6) 
 (9175 = 43.8) 
 (9179 = 46.6) 
 (9181 = 63.3) 
 (9182 = 54.9) 
 (9183 = 46.6) 
 (9185 = 43.8) 
 (9189 = 46.6) 
 (9191 = 63.3) 
 (9192 = 54.9) 
 (9193 = 46.6) 
 (9195 = 43.8) 
 (9199 = 46.6) 
 (9201 = 62.4) 
 (9202 = 48.0) 
 (9203 = 36.4) 
 (9205 = 36.1) 
 (9209 = 36.4) 
 (9211 = 43.1) 
 (9212 = 48.0) 
 (9213 = 43.1) 
 (9215 = 43.1) 
 (9219 = 36.4) 
 (9221 = 62.4) 
 (9222 = 48.0) 
 (9223 = 36.4) 
 (9225 = 43.1) 
 (9229 = 36.4) 
 (9231 = 33.0) 
 (9232 = 48.0) 
 (9233 = 33.0) 
 (9235 = 33.0) 
 (9239 = 36.4) 
 (9241 = 62.4) 
 (9242 = 48.0) 
 (9243 = 36.4) 
 (9245 = 36.1) 
 (9249 = 36.4) 
 (9251 = 62.4) 
 (9252 = 48.0) 
 (9253 = 36.4) 
 (9255 = 36.1) 
 (9259 = 36.4) 
 (9261 = 62.4) 
 (9262 = 48.0) 
 (9263 = 36.4) 
 (9265 = 36.1) 
 (9269 = 36.4) 
 (9271 = 62.4) 
 (9272 = 48.0) 
 (9273 = 36.4) 
 (9275 = 36.1) 
 (9279 = 36.4) 
 (9281 = 62.4) 
 (9282 = 48.0) 
 (9283 = 36.4) 
 (9285 = 36.1) 
 (9289 = 36.4) 
 (9291 = 62.4) 
 (9292 = 48.0) 
 (9293 = 36.4) 
 (9295 = 36.1) 
 (9299 = 36.4) 
 (9301 = 62.4) 
 (9302 = 53.5) 
 (9303 = 25.2) 
 (9305 = 25.2) 
 (9309 = 25.2) 
 (9311 = 28.0) 
 (9312 = 48.0) 
 (9313 = 28.0) 
 (9315 = 28.0) 
 (9319 = 25.2) 
 (9321 = 28.0) 
 (9322 = 48.0) 
 (9323 = 25.2) 
 (9325 = 28.0) 
 (9329 = 25.2) 
 (9331 = 24.9) 
 (9332 = 48.0) 
 (9333 = 24.9) 
 (9335 = 24.9) 
 (9339 = 25.2) 
 (9341 = 28.0) 
 (9342 = 48.0) 
 (9343 = 25.2) 
 (9345 = 28.0) 
 (9349 = 25.2) 
 (9351 = 62.4) 
 (9352 = 53.5) 
 (9353 = 25.2) 
 (9355 = 19.4) 
 (9359 = 25.2) 
 (9361 = 62.4) 
 (9362 = 53.5) 
 (9363 = 25.2) 
 (9365 = 28.0) 
 (9369 = 25.2) 
 (9371 = 62.4) 
 (9372 = 53.5) 
 (9373 = 25.2) 
 (9375 = 11.1) 
 (9379 = 25.2) .






* EOF.
*****************************************************.


 
