*********************************************************.
* CAMSIS Germany  1991.
*
* RECODE COMMAND IN SPSS FOR FEMALE TITLE-ONLY KldB SCORES. 
*********************************************************.

*********************************************************.
* This SPSS recode applies to female title only German KldB units,
* and converts a KldB variable into the 1991 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* wktcs, which is equal to German KldB 75 occupational units.
* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode wktcs  
 (11 = 22.9) 
 (12 = 22.9) 
 (13 = 22.9) 
 (14 = 22.9) 
 (15 = 22.9) 
 (16 = 22.9) 
 (17 = 22.9) 
 (18 = 22.9) 
 (19 = 22.9) 
 (20 = 23.5) 
 (21 = 23.5) 
 (22 = 22.9) 
 (23 = 23.5) 
 (24 = 23.5) 
 (25 = 23.5) 
 (26 = 23.5) 
 (27 = 23.5) 
 (28 = 23.5) 
 (29 = 23.5) 
 (30 = 46.7) 
 (31 = 45.6) 
 (32 = 47.2) 
 (33 = 46.7) 
 (34 = 46.7) 
 (35 = 46.7) 
 (36 = 46.7) 
 (37 = 46.7) 
 (38 = 46.7) 
 (39 = 46.7) 
 (40 = 19.1) 
 (41 = 17.2) 
 (42 = 25.7) 
 (43 = 16.0) 
 (44 = 26.8) 
 (45 = 19.1) 
 (46 = 19.1) 
 (47 = 19.1) 
 (48 = 19.1) 
 (49 = 19.1) 
 (50 = 40.5) 
 (51 = 36.9) 
 (52 = 36.9) 
 (53 = 45.7) 
 (54 = 40.5) 
 (55 = 40.5) 
 (56 = 40.5) 
 (57 = 40.5) 
 (58 = 40.5) 
 (59 = 40.5) 
 (60 = 16.0) 
 (61 = 16.0) 
 (62 = 16.0) 
 (63 = 16.0) 
 (64 = 16.0) 
 (65 = 16.0) 
 (66 = 16.0) 
 (67 = 16.0) 
 (68 = 16.0) 
 (69 = 16.0) 
 (70 = 34.5) 
 (71 = 35.1) 
 (72 = 35.1) 
 (73 = 34.5) 
 (74 = 34.5) 
 (75 = 34.5) 
 (76 = 34.5) 
 (77 = 34.5) 
 (78 = 34.5) 
 (79 = 34.5) 
 (80 = 34.5) 
 (81 = 34.5) 
 (82 = 35.1) 
 (83 = 34.5) 
 (84 = 34.5) 
 (85 = 34.5) 
 (86 = 34.5) 
 (87 = 34.5) 
 (88 = 34.5) 
 (89 = 34.5) 
 (90 = 34.5) 
 (91 = 35.1) 
 (92 = 34.5) 
 (93 = 34.5) 
 (94 = 34.5) 
 (95 = 34.5) 
 (96 = 34.5) 
 (97 = 34.5) 
 (98 = 34.5) 
 (99 = 34.5) 
 (100 = 35.1) 
 (101 = 35.1) 
 (102 = 35.1) 
 (103 = 35.1) 
 (104 = 35.1) 
 (105 = 35.1) 
 (106 = 35.1) 
 (107 = 35.1) 
 (108 = 35.1) 
 (109 = 35.1) 
 (110 = 35.1) 
 (111 = 35.1) 
 (112 = 35.1) 
 (113 = 35.1) 
 (114 = 35.1) 
 (115 = 35.1) 
 (116 = 35.1) 
 (117 = 35.1) 
 (118 = 35.1) 
 (119 = 35.1) 
 (120 = 41.4) 
 (121 = 41.4) 
 (122 = 41.4) 
 (123 = 41.4) 
 (124 = 41.4) 
 (125 = 41.4) 
 (126 = 41.4) 
 (127 = 41.4) 
 (128 = 41.4) 
 (129 = 41.4) 
 (130 = 31.0) 
 (131 = 31.0) 
 (132 = 41.4) 
 (133 = 31.0) 
 (134 = 31.0) 
 (135 = 31.0) 
 (136 = 31.0) 
 (137 = 31.0) 
 (138 = 31.0) 
 (139 = 31.0) 
 (140 = 41.0) 
 (141 = 40.7) 
 (142 = 44.4) 
 (143 = 26.9) 
 (144 = 41.0) 
 (145 = 41.0) 
 (146 = 41.0) 
 (147 = 41.0) 
 (148 = 41.0) 
 (149 = 41.0) 
 (150 = 26.5) 
 (151 = 26.5) 
 (152 = 26.5) 
 (153 = 26.5) 
 (154 = 26.5) 
 (155 = 26.5) 
 (156 = 26.5) 
 (157 = 26.5) 
 (158 = 26.5) 
 (159 = 26.5) 
 (160 = 32.9) 
 (161 = 19.9) 
 (162 = 26.0) 
 (163 = 42.4) 
 (164 = 28.9) 
 (165 = 32.9) 
 (166 = 32.9) 
 (167 = 32.9) 
 (168 = 32.9) 
 (169 = 32.9) 
 (170 = 46.5) 
 (171 = 60.4) 
 (172 = 59.1) 
 (173 = 41.5) 
 (174 = 41.5) 
 (175 = 50.2) 
 (176 = 50.2) 
 (177 = 37.5) 
 (178 = 46.5) 
 (179 = 46.5) 
 (180 = 28.9) 
 (181 = 26.9) 
 (182 = 26.9) 
 (183 = 33.6) 
 (184 = 28.9) 
 (185 = 28.9) 
 (186 = 28.9) 
 (187 = 28.9) 
 (188 = 28.9) 
 (189 = 28.9) 
 (190 = 38.9) 
 (191 = 38.9) 
 (192 = 38.9) 
 (193 = 38.9) 
 (194 = 38.9) 
 (195 = 38.9) 
 (196 = 38.9) 
 (197 = 38.9) 
 (198 = 38.9) 
 (199 = 38.9) 
 (200 = 30.6) 
 (201 = 38.9) 
 (202 = 38.9) 
 (203 = 38.9) 
 (204 = 30.6) 
 (205 = 30.6) 
 (206 = 30.6) 
 (207 = 30.6) 
 (208 = 30.6) 
 (209 = 30.6) 
 (210 = 33.6) 
 (211 = 30.2) 
 (212 = 32.3) 
 (213 = 43.2) 
 (214 = 33.6) 
 (215 = 33.6) 
 (216 = 33.6) 
 (217 = 33.6) 
 (218 = 33.6) 
 (219 = 33.6) 
 (220 = 28.3) 
 (221 = 26.6) 
 (222 = 26.6) 
 (223 = 28.3) 
 (224 = 26.6) 
 (225 = 35.1) 
 (226 = 23.5) 
 (227 = 28.3) 
 (228 = 28.3) 
 (229 = 28.3) 
 (230 = 39.6) 
 (231 = 23.5) 
 (232 = 39.6) 
 (233 = 39.6) 
 (234 = 39.6) 
 (235 = 39.6) 
 (236 = 39.6) 
 (237 = 39.6) 
 (238 = 39.6) 
 (239 = 39.6) 
 (240 = 25.4) 
 (241 = 32.8) 
 (242 = 22.5) 
 (243 = 25.4) 
 (244 = 25.4) 
 (245 = 25.4) 
 (246 = 25.4) 
 (247 = 25.4) 
 (248 = 25.4) 
 (249 = 25.4) 
 (250 = 47.0) 
 (251 = 35.5) 
 (252 = 47.0) 
 (253 = 47.0) 
 (254 = 47.0) 
 (255 = 47.0) 
 (256 = 47.0) 
 (257 = 47.0) 
 (258 = 47.0) 
 (259 = 47.0) 
 (260 = 47.0) 
 (261 = 35.5) 
 (262 = 35.5) 
 (263 = 47.0) 
 (264 = 47.0) 
 (265 = 47.0) 
 (266 = 47.0) 
 (267 = 47.0) 
 (268 = 47.0) 
 (269 = 47.0) 
 (270 = 37.1) 
 (271 = 35.5) 
 (272 = 37.1) 
 (273 = 40.6) 
 (274 = 40.6) 
 (275 = 40.6) 
 (276 = 37.1) 
 (277 = 37.1) 
 (278 = 37.1) 
 (279 = 37.1) 
 (280 = 38.1) 
 (281 = 29.9) 
 (282 = 29.9) 
 (283 = 41.5) 
 (284 = 41.5) 
 (285 = 37.9) 
 (286 = 38.4) 
 (287 = 38.1) 
 (288 = 38.1) 
 (289 = 38.1) 
 (290 = 36.0) 
 (291 = 36.0) 
 (292 = 36.0) 
 (293 = 36.0) 
 (294 = 36.0) 
 (295 = 36.0) 
 (296 = 36.0) 
 (297 = 36.0) 
 (298 = 36.0) 
 (299 = 36.0) 
 (300 = 61.7) 
 (301 = 36.0) 
 (302 = 63.1) 
 (303 = 66.1) 
 (304 = 62.8) 
 (305 = 38.4) 
 (306 = 62.6) 
 (307 = 61.7) 
 (308 = 61.7) 
 (309 = 61.7) 
 (310 = 38.6) 
 (311 = 40.4) 
 (312 = 50.4) 
 (313 = 26.0) 
 (314 = 41.9) 
 (315 = 50.4) 
 (316 = 38.6) 
 (317 = 38.6) 
 (318 = 38.6) 
 (319 = 38.6) 
 (320 = 30.3) 
 (321 = 32.2) 
 (322 = 28.1) 
 (323 = 30.9) 
 (324 = 30.3) 
 (325 = 30.3) 
 (326 = 30.3) 
 (327 = 30.3) 
 (328 = 30.3) 
 (329 = 30.3) 
 (330 = 30.1) 
 (331 = 27.9) 
 (332 = 31.4) 
 (333 = 30.1) 
 (334 = 30.1) 
 (335 = 30.1) 
 (336 = 30.1) 
 (337 = 30.1) 
 (338 = 30.1) 
 (339 = 30.1) 
 (340 = 33.3) 
 (341 = 33.3) 
 (342 = 33.3) 
 (343 = 33.3) 
 (344 = 33.3) 
 (345 = 33.3) 
 (346 = 33.3) 
 (347 = 33.3) 
 (348 = 33.3) 
 (349 = 33.3) 
 (350 = 38.5) 
 (351 = 47.8) 
 (352 = 35.0) 
 (353 = 35.1) 
 (354 = 29.4) 
 (355 = 35.3) 
 (356 = 34.3) 
 (357 = 37.7) 
 (358 = 38.5) 
 (359 = 38.5) 
 (360 = 35.4) 
 (361 = 35.4) 
 (362 = 35.4) 
 (363 = 35.4) 
 (364 = 35.4) 
 (365 = 35.4) 
 (366 = 35.4) 
 (367 = 35.4) 
 (368 = 35.4) 
 (369 = 35.4) 
 (370 = 34.5) 
 (371 = 35.4) 
 (372 = 54.2) 
 (373 = 29.2) 
 (374 = 29.2) 
 (375 = 29.2) 
 (376 = 35.4) 
 (377 = 34.5) 
 (378 = 54.2) 
 (379 = 34.5) 
 (380 = 34.5) 
 (381 = 34.5) 
 (382 = 34.5) 
 (383 = 34.5) 
 (384 = 34.5) 
 (385 = 34.5) 
 (386 = 34.5) 
 (387 = 34.5) 
 (388 = 34.5) 
 (389 = 34.5) 
 (390 = 27.0) 
 (391 = 24.2) 
 (392 = 30.0) 
 (393 = 27.0) 
 (394 = 27.0) 
 (395 = 27.0) 
 (396 = 27.0) 
 (397 = 27.0) 
 (398 = 27.0) 
 (399 = 27.0) 
 (400 = 26.5) 
 (401 = 29.9) 
 (402 = 18.5) 
 (403 = 37.8) 
 (404 = 26.5) 
 (405 = 26.5) 
 (406 = 26.5) 
 (407 = 26.5) 
 (408 = 26.5) 
 (409 = 26.5) 
 (410 = 28.7) 
 (411 = 28.8) 
 (412 = 24.8) 
 (413 = 28.7) 
 (414 = 28.7) 
 (415 = 28.7) 
 (416 = 28.7) 
 (417 = 28.7) 
 (418 = 28.7) 
 (419 = 28.7) 
 (420 = 29.6) 
 (421 = 29.6) 
 (422 = 38.0) 
 (423 = 38.0) 
 (424 = 21.5) 
 (425 = 29.6) 
 (426 = 29.6) 
 (427 = 29.6) 
 (428 = 29.6) 
 (429 = 29.6) 
 (430 = 20.9) 
 (431 = 13.2) 
 (432 = 29.3) 
 (433 = 29.3) 
 (434 = 20.9) 
 (435 = 20.9) 
 (436 = 20.9) 
 (437 = 20.9) 
 (438 = 20.9) 
 (439 = 20.9) 
 (440 = 46.5) 
 (441 = 46.5) 
 (442 = 46.5) 
 (443 = 46.5) 
 (444 = 46.5) 
 (445 = 46.5) 
 (446 = 46.5) 
 (447 = 46.5) 
 (448 = 46.5) 
 (449 = 46.5) 
 (450 = 46.5) 
 (451 = 46.5) 
 (452 = 46.5) 
 (453 = 46.5) 
 (454 = 46.5) 
 (455 = 46.5) 
 (456 = 46.5) 
 (457 = 46.5) 
 (458 = 46.5) 
 (459 = 46.5) 
 (460 = 46.5) 
 (461 = 46.5) 
 (462 = 46.5) 
 (463 = 46.5) 
 (464 = 46.5) 
 (465 = 46.5) 
 (466 = 46.5) 
 (467 = 46.5) 
 (468 = 46.5) 
 (469 = 46.5) 
 (470 = 46.5) 
 (471 = 46.5) 
 (472 = 46.5) 
 (473 = 46.5) 
 (474 = 46.5) 
 (475 = 46.5) 
 (476 = 46.5) 
 (477 = 46.5) 
 (478 = 46.5) 
 (479 = 46.5) 
 (480 = 45.7) 
 (481 = 45.7) 
 (482 = 45.7) 
 (483 = 45.7) 
 (484 = 45.7) 
 (485 = 45.7) 
 (486 = 45.7) 
 (487 = 45.7) 
 (488 = 45.7) 
 (489 = 45.7) 
 (490 = 22.2) 
 (491 = 22.2) 
 (492 = 22.2) 
 (493 = 22.2) 
 (494 = 22.2) 
 (495 = 22.2) 
 (496 = 22.2) 
 (497 = 22.2) 
 (498 = 22.2) 
 (499 = 22.2) 
 (500 = 31.7) 
 (501 = 31.7) 
 (502 = 31.7) 
 (503 = 31.7) 
 (504 = 31.7) 
 (505 = 31.7) 
 (506 = 31.7) 
 (507 = 31.7) 
 (508 = 31.7) 
 (509 = 31.7) 
 (510 = 28.8) 
 (511 = 41.7) 
 (512 = 5.0) 
 (513 = 28.8) 
 (514 = 30.7) 
 (515 = 28.8) 
 (516 = 28.8) 
 (517 = 28.8) 
 (518 = 28.8) 
 (519 = 28.8) 
 (520 = 32.3) 
 (521 = 33.4) 
 (522 = 31.6) 
 (523 = 32.3) 
 (524 = 32.3) 
 (525 = 32.3) 
 (526 = 32.3) 
 (527 = 32.3) 
 (528 = 32.3) 
 (529 = 32.3) 
 (530 = 34.3) 
 (531 = 34.3) 
 (532 = 34.3) 
 (533 = 34.3) 
 (534 = 34.3) 
 (535 = 34.3) 
 (536 = 34.3) 
 (537 = 34.3) 
 (538 = 34.3) 
 (539 = 34.3) 
 (540 = 31.8) 
 (541 = 30.4) 
 (542 = 30.4) 
 (543 = 30.4) 
 (544 = 22.3) 
 (545 = 41.0) 
 (546 = 41.0) 
 (547 = 41.0) 
 (548 = 41.0) 
 (549 = 41.0) 
 (550 = 31.8) 
 (551 = 31.8) 
 (552 = 31.8) 
 (553 = 31.8) 
 (554 = 31.8) 
 (555 = 31.8) 
 (556 = 31.8) 
 (557 = 31.8) 
 (558 = 31.8) 
 (559 = 31.8) 
 (560 = 31.8) 
 (561 = 31.8) 
 (562 = 31.8) 
 (563 = 31.8) 
 (564 = 31.8) 
 (565 = 31.8) 
 (566 = 31.8) 
 (567 = 31.8) 
 (568 = 31.8) 
 (569 = 31.8) 
 (570 = 31.8) 
 (571 = 31.8) 
 (572 = 31.8) 
 (573 = 31.8) 
 (574 = 31.8) 
 (575 = 31.8) 
 (576 = 31.8) 
 (577 = 31.8) 
 (578 = 31.8) 
 (579 = 31.8) 
 (580 = 31.8) 
 (581 = 31.8) 
 (582 = 31.8) 
 (583 = 31.8) 
 (584 = 31.8) 
 (585 = 31.8) 
 (586 = 31.8) 
 (587 = 31.8) 
 (588 = 31.8) 
 (589 = 31.8) 
 (590 = 31.8) 
 (591 = 31.8) 
 (592 = 31.8) 
 (593 = 31.8) 
 (594 = 31.8) 
 (595 = 31.8) 
 (596 = 31.8) 
 (597 = 31.8) 
 (598 = 31.8) 
 (599 = 31.8) 
 (600 = 69.2) 
 (601 = 64.7) 
 (602 = 65.4) 
 (603 = 76.1) 
 (604 = 68.5) 
 (605 = 68.5) 
 (606 = 68.5) 
 (607 = 66.4) 
 (608 = 69.2) 
 (609 = 69.2) 
 (610 = 79.1) 
 (611 = 79.1) 
 (612 = 79.1) 
 (613 = 79.1) 
 (614 = 79.1) 
 (615 = 79.1) 
 (616 = 79.1) 
 (617 = 79.1) 
 (618 = 79.1) 
 (619 = 79.1) 
 (620 = 60.6) 
 (621 = 64.7) 
 (622 = 52.9) 
 (623 = 64.6) 
 (624 = 64.6) 
 (625 = 61.6) 
 (626 = 72.1) 
 (627 = 49.4) 
 (628 = 61.6) 
 (629 = 55.5) 
 (630 = 59.9) 
 (631 = 62.3) 
 (632 = 72.5) 
 (633 = 56.3) 
 (634 = 49.2) 
 (635 = 62.2) 
 (636 = 59.9) 
 (637 = 59.9) 
 (638 = 59.9) 
 (639 = 59.9) 
 (640 = 60.2) 
 (641 = 60.2) 
 (642 = 60.2) 
 (643 = 60.2) 
 (644 = 60.2) 
 (645 = 60.2) 
 (646 = 60.2) 
 (647 = 60.2) 
 (648 = 60.2) 
 (649 = 60.2) 
 (650 = 60.2) 
 (651 = 60.2) 
 (652 = 60.2) 
 (653 = 60.2) 
 (654 = 60.2) 
 (655 = 60.2) 
 (656 = 60.2) 
 (657 = 60.2) 
 (658 = 60.2) 
 (659 = 60.2) 
 (660 = 48.6) 
 (661 = 48.6) 
 (662 = 48.6) 
 (663 = 48.6) 
 (664 = 48.6) 
 (665 = 48.6) 
 (666 = 48.6) 
 (667 = 48.6) 
 (668 = 48.6) 
 (669 = 48.6) 
 (670 = 48.6) 
 (671 = 48.6) 
 (672 = 48.6) 
 (673 = 48.6) 
 (674 = 48.6) 
 (675 = 48.6) 
 (676 = 48.6) 
 (677 = 48.6) 
 (678 = 48.6) 
 (679 = 48.6) 
 (680 = 48.6) 
 (681 = 57.3) 
 (682 = 46.4) 
 (683 = 73.1) 
 (684 = 57.3) 
 (685 = 62.2) 
 (686 = 19.8) 
 (687 = 58.9) 
 (688 = 58.9) 
 (689 = 48.6) 
 (690 = 61.8) 
 (691 = 62.3) 
 (692 = 62.3) 
 (693 = 58.6) 
 (694 = 60.6) 
 (695 = 61.8) 
 (696 = 61.8) 
 (697 = 61.8) 
 (698 = 61.8) 
 (699 = 61.8) 
 (700 = 57.9) 
 (701 = 48.2) 
 (702 = 63.1) 
 (703 = 67.2) 
 (704 = 76.3) 
 (705 = 45.4) 
 (706 = 40.0) 
 (707 = 57.9) 
 (708 = 57.9) 
 (709 = 57.9) 
 (710 = 42.4) 
 (711 = 37.5) 
 (712 = 37.5) 
 (713 = 38.6) 
 (714 = 46.4) 
 (715 = 42.4) 
 (716 = 46.4) 
 (717 = 42.4) 
 (718 = 42.4) 
 (719 = 42.4) 
 (720 = 39.6) 
 (721 = 39.6) 
 (722 = 39.6) 
 (723 = 39.6) 
 (724 = 39.6) 
 (725 = 39.6) 
 (726 = 39.6) 
 (727 = 39.6) 
 (728 = 39.6) 
 (729 = 39.6) 
 (730 = 40.9) 
 (731 = 41.6) 
 (732 = 38.3) 
 (733 = 32.4) 
 (734 = 46.3) 
 (735 = 40.9) 
 (736 = 40.9) 
 (737 = 40.9) 
 (738 = 40.9) 
 (739 = 40.9) 
 (740 = 34.7) 
 (741 = 40.5) 
 (742 = 40.5) 
 (743 = 31.1) 
 (744 = 31.1) 
 (745 = 34.7) 
 (746 = 34.7) 
 (747 = 34.7) 
 (748 = 34.7) 
 (749 = 34.7) 
 (750 = 62.0) 
 (751 = 61.7) 
 (752 = 68.6) 
 (753 = 61.1) 
 (754 = 62.0) 
 (755 = 62.0) 
 (756 = 62.0) 
 (757 = 62.0) 
 (758 = 62.0) 
 (759 = 62.0) 
 (760 = 63.9) 
 (761 = 67.2) 
 (762 = 63.8) 
 (763 = 65.3) 
 (764 = 63.9) 
 (765 = 63.9) 
 (766 = 63.9) 
 (767 = 63.9) 
 (768 = 63.9) 
 (769 = 63.9) 
 (770 = 54.4) 
 (771 = 55.0) 
 (772 = 56.7) 
 (773 = 45.5) 
 (774 = 57.8) 
 (775 = 54.4) 
 (776 = 54.4) 
 (777 = 54.4) 
 (778 = 54.4) 
 (779 = 54.4) 
 (780 = 58.8) 
 (781 = 58.5) 
 (782 = 62.0) 
 (783 = 52.4) 
 (784 = 51.1) 
 (785 = 58.8) 
 (786 = 58.8) 
 (787 = 58.8) 
 (788 = 58.8) 
 (789 = 58.8) 
 (790 = 38.6) 
 (791 = 47.8) 
 (792 = 40.7) 
 (793 = 37.3) 
 (794 = 23.4) 
 (795 = 38.6) 
 (796 = 38.6) 
 (797 = 38.6) 
 (798 = 38.6) 
 (799 = 38.6) 
 (800 = 55.4) 
 (801 = 55.0) 
 (802 = 55.0) 
 (803 = 56.2) 
 (804 = 55.4) 
 (805 = 56.2) 
 (806 = 55.4) 
 (807 = 55.4) 
 (808 = 55.4) 
 (809 = 55.4) 
 (810 = 81.2) 
 (811 = 75.6) 
 (812 = 76.5) 
 (813 = 86.8) 
 (814 = 42.5) 
 (815 = 81.2) 
 (816 = 81.2) 
 (817 = 81.2) 
 (818 = 81.2) 
 (819 = 81.2) 
 (820 = 76.4) 
 (821 = 79.9) 
 (822 = 85.4) 
 (823 = 72.6) 
 (824 = 76.4) 
 (825 = 76.4) 
 (826 = 76.4) 
 (827 = 76.4) 
 (828 = 76.4) 
 (829 = 76.4) 
 (830 = 72.4) 
 (831 = 80.0) 
 (832 = 76.2) 
 (833 = 80.0) 
 (834 = 63.8) 
 (835 = 77.0) 
 (836 = 63.8) 
 (837 = 65.7) 
 (838 = 77.0) 
 (839 = 72.4) 
 (840 = 84.0) 
 (841 = 89.2) 
 (842 = 83.7) 
 (843 = 73.8) 
 (844 = 78.2) 
 (845 = 84.0) 
 (846 = 84.0) 
 (847 = 84.0) 
 (848 = 84.0) 
 (849 = 84.0) 
 (850 = 58.7) 
 (851 = 88.1) 
 (852 = 71.7) 
 (853 = 56.2) 
 (854 = 41.0) 
 (855 = 64.9) 
 (856 = 60.2) 
 (857 = 69.9) 
 (858 = 58.7) 
 (859 = 58.7) 
 (860 = 56.1) 
 (861 = 52.5) 
 (862 = 66.4) 
 (863 = 70.2) 
 (864 = 54.9) 
 (865 = 56.1) 
 (866 = 56.1) 
 (867 = 56.1) 
 (868 = 56.1) 
 (869 = 56.1) 
 (870 = 79.1) 
 (871 = 79.0) 
 (872 = 92.3) 
 (873 = 78.6) 
 (874 = 77.6) 
 (875 = 85.2) 
 (876 = 69.9) 
 (877 = 73.4) 
 (878 = 79.1) 
 (879 = 79.1) 
 (880 = 83.7) 
 (881 = 80.4) 
 (882 = 89.1) 
 (883 = 91.0) 
 (884 = 83.7) 
 (885 = 83.7) 
 (886 = 83.7) 
 (887 = 83.7) 
 (888 = 83.7) 
 (889 = 83.7) 
 (890 = 50.8) 
 (891 = 69.9) 
 (892 = 50.8) 
 (893 = 42.2) 
 (894 = 50.8) 
 (895 = 50.8) 
 (896 = 50.8) 
 (897 = 50.8) 
 (898 = 50.8) 
 (899 = 50.8) 
 (900 = 50.6) 
 (901 = 48.8) 
 (902 = 63.4) 
 (903 = 50.6) 
 (904 = 50.6) 
 (905 = 50.6) 
 (906 = 50.6) 
 (907 = 50.6) 
 (908 = 50.6) 
 (909 = 50.6) 
 (910 = 46.5) 
 (911 = 49.3) 
 (912 = 45.3) 
 (913 = 45.3) 
 (914 = 46.5) 
 (915 = 46.5) 
 (916 = 46.5) 
 (917 = 46.5) 
 (918 = 46.5) 
 (919 = 46.5) 
 (920 = 36.8) 
 (921 = 43.8) 
 (922 = 43.8) 
 (923 = 33.8) 
 (924 = 36.8) 
 (925 = 36.8) 
 (926 = 36.8) 
 (927 = 36.8) 
 (928 = 36.8) 
 (929 = 36.8) 
 (930 = 26.0) 
 (931 = 28.8) 
 (932 = 31.0) 
 (933 = 25.8) 
 (934 = 20.7) 
 (935 = 20.7) 
 (936 = 14.0) 
 (937 = 14.0)  .





* EOF.
******************************************************.



 
