*********************************************************.
* CAMSIS Germany  1991.
*
* RECODE COMMAND IN SPSS FOR MALE TITLE-ONLY KldB SCORES. 
*********************************************************.

*********************************************************.
* This SPSS recode applies to male title only German KldB units,
* and converts a KldB variable into the 1991 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* hktcs, which is equal to German KldB 75 occupational units.
* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode hktcs  
 (11 = 47.2) 
 (12 = 47.2) 
 (13 = 47.2) 
 (14 = 47.2) 
 (15 = 47.2) 
 (16 = 47.2) 
 (17 = 47.2) 
 (18 = 47.2) 
 (19 = 47.2) 
 (20 = 35.1) 
 (21 = 22.9) 
 (22 = 55.4) 
 (23 = 35.1) 
 (24 = 35.1) 
 (25 = 35.1) 
 (26 = 35.1) 
 (27 = 35.1) 
 (28 = 35.1) 
 (29 = 35.1) 
 (30 = 58.2) 
 (31 = 54.1) 
 (32 = 59.9) 
 (33 = 58.2) 
 (34 = 58.2) 
 (35 = 58.2) 
 (36 = 58.2) 
 (37 = 58.2) 
 (38 = 58.2) 
 (39 = 58.2) 
 (40 = 26.1) 
 (41 = 27.0) 
 (42 = 10.4) 
 (43 = 25.2) 
 (44 = 30.5) 
 (45 = 26.1) 
 (46 = 26.1) 
 (47 = 26.1) 
 (48 = 26.1) 
 (49 = 26.1) 
 (50 = 41.1) 
 (51 = 37.8) 
 (52 = 75.8) 
 (53 = 75.8) 
 (54 = 41.1) 
 (55 = 41.1) 
 (56 = 41.1) 
 (57 = 41.1) 
 (58 = 41.1) 
 (59 = 41.1) 
 (60 = 34.6) 
 (61 = 57.0) 
 (62 = 19.7) 
 (63 = 34.6) 
 (64 = 34.6) 
 (65 = 34.6) 
 (66 = 34.6) 
 (67 = 34.6) 
 (68 = 34.6) 
 (69 = 34.6) 
 (70 = 32.1) 
 (71 = 32.6) 
 (72 = 24.7) 
 (73 = 32.1) 
 (74 = 32.1) 
 (75 = 32.1) 
 (76 = 32.1) 
 (77 = 32.1) 
 (78 = 32.1) 
 (79 = 32.1) 
 (80 = 32.8) 
 (81 = 32.6) 
 (82 = 32.8) 
 (83 = 32.8) 
 (84 = 32.8) 
 (85 = 32.8) 
 (86 = 32.8) 
 (87 = 32.8) 
 (88 = 32.8) 
 (89 = 32.8) 
 (90 = 32.1) 
 (91 = 32.1) 
 (92 = 32.1) 
 (93 = 32.1) 
 (94 = 32.1) 
 (95 = 32.1) 
 (96 = 32.1) 
 (97 = 32.1) 
 (98 = 32.1) 
 (99 = 32.1) 
 (100 = 34.7) 
 (101 = 34.7) 
 (102 = 34.7) 
 (103 = 34.7) 
 (104 = 34.7) 
 (105 = 34.7) 
 (106 = 34.7) 
 (107 = 34.7) 
 (108 = 34.7) 
 (109 = 34.7) 
 (110 = 29.1) 
 (111 = 29.1) 
 (112 = 29.1) 
 (113 = 29.1) 
 (114 = 29.1) 
 (115 = 29.1) 
 (116 = 29.1) 
 (117 = 29.1) 
 (118 = 29.1) 
 (119 = 29.1) 
 (120 = 32.1) 
 (121 = 32.1) 
 (122 = 32.1) 
 (123 = 32.1) 
 (124 = 32.1) 
 (125 = 32.1) 
 (126 = 32.1) 
 (127 = 32.1) 
 (128 = 32.1) 
 (129 = 32.1) 
 (130 = 33.2) 
 (131 = 34.4) 
 (132 = 22.0) 
 (133 = 38.8) 
 (134 = 33.2) 
 (135 = 36.7) 
 (136 = 33.2) 
 (137 = 33.2) 
 (138 = 33.2) 
 (139 = 33.2) 
 (140 = 39.1) 
 (141 = 39.2) 
 (142 = 48.1) 
 (143 = 28.7) 
 (144 = 35.7) 
 (145 = 39.1) 
 (146 = 39.1) 
 (147 = 39.1) 
 (148 = 39.1) 
 (149 = 39.1) 
 (150 = 34.5) 
 (151 = 34.5) 
 (152 = 34.5) 
 (153 = 34.5) 
 (154 = 34.5) 
 (155 = 34.5) 
 (156 = 34.5) 
 (157 = 34.5) 
 (158 = 34.5) 
 (159 = 34.5) 
 (160 = 39.9) 
 (161 = 35.4) 
 (162 = 35.4) 
 (163 = 49.3) 
 (164 = 35.4) 
 (165 = 39.9) 
 (166 = 39.9) 
 (167 = 39.9) 
 (168 = 39.9) 
 (169 = 39.9) 
 (170 = 50.5) 
 (171 = 52.5) 
 (172 = 58.0) 
 (173 = 52.3) 
 (174 = 46.8) 
 (175 = 34.9) 
 (176 = 42.1) 
 (177 = 41.5) 
 (178 = 50.5) 
 (179 = 50.5) 
 (180 = 30.0) 
 (181 = 28.5) 
 (182 = 34.6) 
 (183 = 34.6) 
 (184 = 30.0) 
 (185 = 30.0) 
 (186 = 30.0) 
 (187 = 30.0) 
 (188 = 30.0) 
 (189 = 30.0) 
 (190 = 32.2) 
 (191 = 33.8) 
 (192 = 28.8) 
 (193 = 22.9) 
 (194 = 32.2) 
 (195 = 32.2) 
 (196 = 32.2) 
 (197 = 32.2) 
 (198 = 32.2) 
 (199 = 32.2) 
 (200 = 30.5) 
 (201 = 32.8) 
 (202 = 29.1) 
 (203 = 27.8) 
 (204 = 30.5) 
 (205 = 30.5) 
 (206 = 30.5) 
 (207 = 30.5) 
 (208 = 30.5) 
 (209 = 30.5) 
 (210 = 32.8) 
 (211 = 25.9) 
 (212 = 35.9) 
 (213 = 32.8) 
 (214 = 32.8) 
 (215 = 32.8) 
 (216 = 32.8) 
 (217 = 32.8) 
 (218 = 32.8) 
 (219 = 32.8) 
 (220 = 37.8) 
 (221 = 39.2) 
 (222 = 35.2) 
 (223 = 37.8) 
 (224 = 37.4) 
 (225 = 33.0) 
 (226 = 48.3) 
 (227 = 37.8) 
 (228 = 37.8) 
 (229 = 37.8) 
 (230 = 30.2) 
 (231 = 29.7) 
 (232 = 48.3) 
 (233 = 29.7) 
 (234 = 30.5) 
 (235 = 30.5) 
 (236 = 30.2) 
 (237 = 30.2) 
 (238 = 30.2) 
 (239 = 30.2) 
 (240 = 38.6) 
 (241 = 38.7) 
 (242 = 37.1) 
 (243 = 38.6) 
 (244 = 38.6) 
 (245 = 38.6) 
 (246 = 38.6) 
 (247 = 38.6) 
 (248 = 38.6) 
 (249 = 38.6) 
 (250 = 32.2) 
 (251 = 32.2) 
 (252 = 32.2) 
 (253 = 32.2) 
 (254 = 32.2) 
 (255 = 32.2) 
 (256 = 32.2) 
 (257 = 32.2) 
 (258 = 32.2) 
 (259 = 32.2) 
 (260 = 46.2) 
 (261 = 43.8) 
 (262 = 47.3) 
 (263 = 42.7) 
 (264 = 46.2) 
 (265 = 46.2) 
 (266 = 46.2) 
 (267 = 46.2) 
 (268 = 46.2) 
 (269 = 46.2) 
 (270 = 40.9) 
 (271 = 40.4) 
 (272 = 39.5) 
 (273 = 42.3) 
 (274 = 40.8) 
 (275 = 38.1) 
 (276 = 40.9) 
 (277 = 40.9) 
 (278 = 40.9) 
 (279 = 40.9) 
 (280 = 48.5) 
 (281 = 49.6) 
 (282 = 33.7) 
 (283 = 55.1) 
 (284 = 48.2) 
 (285 = 47.4) 
 (286 = 54.0) 
 (287 = 48.5) 
 (288 = 48.5) 
 (289 = 48.5) 
 (290 = 43.4) 
 (291 = 43.4) 
 (292 = 43.4) 
 (293 = 43.4) 
 (294 = 43.4) 
 (295 = 43.4) 
 (296 = 43.4) 
 (297 = 43.4) 
 (298 = 43.4) 
 (299 = 43.4) 
 (300 = 58.3) 
 (301 = 38.9) 
 (302 = 51.5) 
 (303 = 70.2) 
 (304 = 56.0) 
 (305 = 50.6) 
 (306 = 48.0) 
 (307 = 58.3) 
 (308 = 58.3) 
 (309 = 58.3) 
 (310 = 49.9) 
 (311 = 49.1) 
 (312 = 52.0) 
 (313 = 42.5) 
 (314 = 51.8) 
 (315 = 62.3) 
 (316 = 49.9) 
 (317 = 49.9) 
 (318 = 49.9) 
 (319 = 49.9) 
 (320 = 35.3) 
 (321 = 41.3) 
 (322 = 44.1) 
 (323 = 29.0) 
 (324 = 35.3) 
 (325 = 35.3) 
 (326 = 35.3) 
 (327 = 35.3) 
 (328 = 35.3) 
 (329 = 35.3) 
 (330 = 28.3) 
 (331 = 28.3) 
 (332 = 28.3) 
 (333 = 28.3) 
 (334 = 28.3) 
 (335 = 28.3) 
 (336 = 28.3) 
 (337 = 28.3) 
 (338 = 28.3) 
 (339 = 28.3) 
 (340 = 31.4) 
 (341 = 31.4) 
 (342 = 31.4) 
 (343 = 31.4) 
 (344 = 31.4) 
 (345 = 31.4) 
 (346 = 31.4) 
 (347 = 31.4) 
 (348 = 31.4) 
 (349 = 31.4) 
 (350 = 31.2) 
 (351 = 34.1) 
 (352 = 26.6) 
 (353 = 26.6) 
 (354 = 26.6) 
 (355 = 26.6) 
 (356 = 26.6) 
 (357 = 26.6) 
 (358 = 31.2) 
 (359 = 31.2) 
 (360 = 36.1) 
 (361 = 36.1) 
 (362 = 36.1) 
 (363 = 36.1) 
 (364 = 36.1) 
 (365 = 36.1) 
 (366 = 36.1) 
 (367 = 36.1) 
 (368 = 36.1) 
 (369 = 36.1) 
 (370 = 36.0) 
 (371 = 28.8) 
 (372 = 38.1) 
 (373 = 28.8) 
 (374 = 40.1) 
 (375 = 40.1) 
 (376 = 28.8) 
 (377 = 36.0) 
 (378 = 28.8) 
 (379 = 36.0) 
 (380 = 36.0) 
 (381 = 36.0) 
 (382 = 36.0) 
 (383 = 36.0) 
 (384 = 36.0) 
 (385 = 36.0) 
 (386 = 36.0) 
 (387 = 36.0) 
 (388 = 36.0) 
 (389 = 36.0) 
 (390 = 46.5) 
 (391 = 46.2) 
 (392 = 47.1) 
 (393 = 46.5) 
 (394 = 46.5) 
 (395 = 46.5) 
 (396 = 46.5) 
 (397 = 46.5) 
 (398 = 46.5) 
 (399 = 46.5) 
 (400 = 35.4) 
 (401 = 36.2) 
 (402 = 27.8) 
 (403 = 27.8) 
 (404 = 35.4) 
 (405 = 35.4) 
 (406 = 35.4) 
 (407 = 35.4) 
 (408 = 35.4) 
 (409 = 35.4) 
 (410 = 49.2) 
 (411 = 49.2) 
 (412 = 27.8) 
 (413 = 49.2) 
 (414 = 49.2) 
 (415 = 49.2) 
 (416 = 49.2) 
 (417 = 49.2) 
 (418 = 49.2) 
 (419 = 49.2) 
 (420 = 32.2) 
 (421 = 32.2) 
 (422 = 32.2) 
 (423 = 32.2) 
 (424 = 32.2) 
 (425 = 32.2) 
 (426 = 32.2) 
 (427 = 32.2) 
 (428 = 32.2) 
 (429 = 32.2) 
 (430 = 33.5) 
 (431 = 26.6) 
 (432 = 40.3) 
 (433 = 40.3) 
 (434 = 33.5) 
 (435 = 33.5) 
 (436 = 33.5) 
 (437 = 33.5) 
 (438 = 33.5) 
 (439 = 33.5) 
 (440 = 33.7) 
 (441 = 33.4) 
 (442 = 35.4) 
 (443 = 33.7) 
 (444 = 33.7) 
 (445 = 33.7) 
 (446 = 33.7) 
 (447 = 33.7) 
 (448 = 33.7) 
 (449 = 33.7) 
 (450 = 34.8) 
 (451 = 34.1) 
 (452 = 35.6) 
 (453 = 35.7) 
 (454 = 34.8) 
 (455 = 34.8) 
 (456 = 34.8) 
 (457 = 34.8) 
 (458 = 34.8) 
 (459 = 34.8) 
 (460 = 30.0) 
 (461 = 28.3) 
 (462 = 29.9) 
 (463 = 27.2) 
 (464 = 30.0) 
 (465 = 31.9) 
 (466 = 31.4) 
 (467 = 30.0) 
 (468 = 30.0) 
 (469 = 30.0) 
 (470 = 20.0) 
 (471 = 20.0) 
 (472 = 20.0) 
 (473 = 20.0) 
 (474 = 20.0) 
 (475 = 20.0) 
 (476 = 20.0) 
 (477 = 20.0) 
 (478 = 20.0) 
 (479 = 20.0) 
 (480 = 40.6) 
 (481 = 34.0) 
 (482 = 40.8) 
 (483 = 45.1) 
 (484 = 46.8) 
 (485 = 43.5) 
 (486 = 31.9) 
 (487 = 40.6) 
 (488 = 40.6) 
 (489 = 40.6) 
 (490 = 49.2) 
 (491 = 53.3) 
 (492 = 42.2) 
 (493 = 49.2) 
 (494 = 49.2) 
 (495 = 49.2) 
 (496 = 49.2) 
 (497 = 49.2) 
 (498 = 49.2) 
 (499 = 49.2) 
 (500 = 41.4) 
 (501 = 41.2) 
 (502 = 48.5) 
 (503 = 41.4) 
 (504 = 46.0) 
 (505 = 41.4) 
 (506 = 41.4) 
 (507 = 41.4) 
 (508 = 41.4) 
 (509 = 41.4) 
 (510 = 39.5) 
 (511 = 39.7) 
 (512 = 38.6) 
 (513 = 39.5) 
 (514 = 39.7) 
 (515 = 39.5) 
 (516 = 39.5) 
 (517 = 39.5) 
 (518 = 39.5) 
 (519 = 39.5) 
 (520 = 37.6) 
 (521 = 42.0) 
 (522 = 30.2) 
 (523 = 37.6) 
 (524 = 37.6) 
 (525 = 37.6) 
 (526 = 37.6) 
 (527 = 37.6) 
 (528 = 37.6) 
 (529 = 37.6) 
 (530 = 31.7) 
 (531 = 31.7) 
 (532 = 31.7) 
 (533 = 31.7) 
 (534 = 31.7) 
 (535 = 31.7) 
 (536 = 31.7) 
 (537 = 31.7) 
 (538 = 31.7) 
 (539 = 31.7) 
 (540 = 33.0) 
 (541 = 39.4) 
 (542 = 43.3) 
 (543 = 32.2) 
 (544 = 33.0) 
 (545 = 27.0) 
 (546 = 38.9) 
 (547 = 39.5) 
 (548 = 26.9) 
 (549 = 34.8) 
 (550 = 33.0) 
 (551 = 33.0) 
 (552 = 33.0) 
 (553 = 33.0) 
 (554 = 33.0) 
 (555 = 33.0) 
 (556 = 33.0) 
 (557 = 33.0) 
 (558 = 33.0) 
 (559 = 33.0) 
 (560 = 33.0) 
 (561 = 33.0) 
 (562 = 33.0) 
 (563 = 33.0) 
 (564 = 33.0) 
 (565 = 33.0) 
 (566 = 33.0) 
 (567 = 33.0) 
 (568 = 33.0) 
 (569 = 33.0) 
 (570 = 33.0) 
 (571 = 33.0) 
 (572 = 33.0) 
 (573 = 33.0) 
 (574 = 33.0) 
 (575 = 33.0) 
 (576 = 33.0) 
 (577 = 33.0) 
 (578 = 33.0) 
 (579 = 33.0) 
 (580 = 33.0) 
 (581 = 33.0) 
 (582 = 33.0) 
 (583 = 33.0) 
 (584 = 33.0) 
 (585 = 33.0) 
 (586 = 33.0) 
 (587 = 33.0) 
 (588 = 33.0) 
 (589 = 33.0) 
 (590 = 33.0) 
 (591 = 33.0) 
 (592 = 33.0) 
 (593 = 33.0) 
 (594 = 33.0) 
 (595 = 33.0) 
 (596 = 33.0) 
 (597 = 33.0) 
 (598 = 33.0) 
 (599 = 33.0) 
 (600 = 71.6) 
 (601 = 72.4) 
 (602 = 73.2) 
 (603 = 74.3) 
 (604 = 66.9) 
 (605 = 67.6) 
 (606 = 65.3) 
 (607 = 69.5) 
 (608 = 71.6) 
 (609 = 71.6) 
 (610 = 88.0) 
 (611 = 84.0) 
 (612 = 94.8) 
 (613 = 88.0) 
 (614 = 88.0) 
 (615 = 88.0) 
 (616 = 88.0) 
 (617 = 88.0) 
 (618 = 88.0) 
 (619 = 88.0) 
 (620 = 54.7) 
 (621 = 59.9) 
 (622 = 59.9) 
 (623 = 54.7) 
 (624 = 51.6) 
 (625 = 51.6) 
 (626 = 57.5) 
 (627 = 49.1) 
 (628 = 55.8) 
 (629 = 48.2) 
 (630 = 50.8) 
 (631 = 46.8) 
 (632 = 49.3) 
 (633 = 48.6) 
 (634 = 48.6) 
 (635 = 53.7) 
 (636 = 50.8) 
 (637 = 50.8) 
 (638 = 50.8) 
 (639 = 50.8) 
 (640 = 54.4) 
 (641 = 54.4) 
 (642 = 54.4) 
 (643 = 54.4) 
 (644 = 54.4) 
 (645 = 54.4) 
 (646 = 54.4) 
 (647 = 54.4) 
 (648 = 54.4) 
 (649 = 54.4) 
 (650 = 54.4) 
 (651 = 54.4) 
 (652 = 54.4) 
 (653 = 54.4) 
 (654 = 54.4) 
 (655 = 54.4) 
 (656 = 54.4) 
 (657 = 54.4) 
 (658 = 54.4) 
 (659 = 54.4) 
 (660 = 57.1) 
 (661 = 57.1) 
 (662 = 57.1) 
 (663 = 57.1) 
 (664 = 57.1) 
 (665 = 57.1) 
 (666 = 57.1) 
 (667 = 57.1) 
 (668 = 57.1) 
 (669 = 57.1) 
 (670 = 57.1) 
 (671 = 57.1) 
 (672 = 57.1) 
 (673 = 57.1) 
 (674 = 57.1) 
 (675 = 57.1) 
 (676 = 57.1) 
 (677 = 57.1) 
 (678 = 57.1) 
 (679 = 57.1) 
 (680 = 57.1) 
 (681 = 58.6) 
 (682 = 51.5) 
 (683 = 73.7) 
 (684 = 58.6) 
 (685 = 57.1) 
 (686 = 49.1) 
 (687 = 60.5) 
 (688 = 60.5) 
 (689 = 57.1) 
 (690 = 60.0) 
 (691 = 60.1) 
 (692 = 60.1) 
 (693 = 62.5) 
 (694 = 59.8) 
 (695 = 60.0) 
 (696 = 60.0) 
 (697 = 60.0) 
 (698 = 60.0) 
 (699 = 60.0) 
 (700 = 59.7) 
 (701 = 51.3) 
 (702 = 64.4) 
 (703 = 71.7) 
 (704 = 69.3) 
 (705 = 55.9) 
 (706 = 36.9) 
 (707 = 59.7) 
 (708 = 59.7) 
 (709 = 59.7) 
 (710 = 38.3) 
 (711 = 42.7) 
 (712 = 38.8) 
 (713 = 46.8) 
 (714 = 37.7) 
 (715 = 38.3) 
 (716 = 34.2) 
 (717 = 38.3) 
 (718 = 38.3) 
 (719 = 38.3) 
 (720 = 50.3) 
 (721 = 51.5) 
 (722 = 52.5) 
 (723 = 42.4) 
 (724 = 34.3) 
 (725 = 34.3) 
 (726 = 63.9) 
 (727 = 50.3) 
 (728 = 50.3) 
 (729 = 50.3) 
 (730 = 40.7) 
 (731 = 41.1) 
 (732 = 41.1) 
 (733 = 46.8) 
 (734 = 36.0) 
 (735 = 40.7) 
 (736 = 40.7) 
 (737 = 40.7) 
 (738 = 40.7) 
 (739 = 40.7) 
 (740 = 33.2) 
 (741 = 37.9) 
 (742 = 26.1) 
 (743 = 31.0) 
 (744 = 31.0) 
 (745 = 33.2) 
 (746 = 33.2) 
 (747 = 33.2) 
 (748 = 33.2) 
 (749 = 33.2) 
 (750 = 64.3) 
 (751 = 62.1) 
 (752 = 70.7) 
 (753 = 74.8) 
 (754 = 64.3) 
 (755 = 64.3) 
 (756 = 64.3) 
 (757 = 64.3) 
 (758 = 64.3) 
 (759 = 64.3) 
 (760 = 66.3) 
 (761 = 71.0) 
 (762 = 67.0) 
 (763 = 55.0) 
 (764 = 66.3) 
 (765 = 66.3) 
 (766 = 66.3) 
 (767 = 66.3) 
 (768 = 66.3) 
 (769 = 66.3) 
 (770 = 61.5) 
 (771 = 55.0) 
 (772 = 54.8) 
 (773 = 50.1) 
 (774 = 65.5) 
 (775 = 61.5) 
 (776 = 61.5) 
 (777 = 61.5) 
 (778 = 61.5) 
 (779 = 61.5) 
 (780 = 53.7) 
 (781 = 54.2) 
 (782 = 52.8) 
 (783 = 52.8) 
 (784 = 34.1) 
 (785 = 53.7) 
 (786 = 53.7) 
 (787 = 53.7) 
 (788 = 53.7) 
 (789 = 53.7) 
 (790 = 37.9) 
 (791 = 41.4) 
 (792 = 37.8) 
 (793 = 37.1) 
 (794 = 38.9) 
 (795 = 37.9) 
 (796 = 37.9) 
 (797 = 37.9) 
 (798 = 37.9) 
 (799 = 37.9) 
 (800 = 55.1) 
 (801 = 55.8) 
 (802 = 53.2) 
 (803 = 49.3) 
 (804 = 62.1) 
 (805 = 24.0) 
 (806 = 55.1) 
 (807 = 55.1) 
 (808 = 55.1) 
 (809 = 55.1) 
 (810 = 80.7) 
 (811 = 95.3) 
 (812 = 71.1) 
 (813 = 85.9) 
 (814 = 54.7) 
 (815 = 80.7) 
 (816 = 80.7) 
 (817 = 80.7) 
 (818 = 80.7) 
 (819 = 80.7) 
 (820 = 80.7) 
 (821 = 86.2) 
 (822 = 62.9) 
 (823 = 70.9) 
 (824 = 80.7) 
 (825 = 80.7) 
 (826 = 80.7) 
 (827 = 80.7) 
 (828 = 80.7) 
 (829 = 80.7) 
 (830 = 69.2) 
 (831 = 68.2) 
 (832 = 92.9) 
 (833 = 78.6) 
 (834 = 54.4) 
 (835 = 61.0) 
 (836 = 54.4) 
 (837 = 67.3) 
 (838 = 61.0) 
 (839 = 69.2) 
 (840 = 95.2) 
 (841 = 99.0) 
 (842 = 91.3) 
 (843 = 84.5) 
 (844 = 82.4) 
 (845 = 95.2) 
 (846 = 95.2) 
 (847 = 95.2) 
 (848 = 95.2) 
 (849 = 95.2) 
 (850 = 60.8) 
 (851 = 70.0) 
 (852 = 70.0) 
 (853 = 57.9) 
 (854 = 55.7) 
 (855 = 70.0) 
 (856 = 60.6) 
 (857 = 60.6) 
 (858 = 60.8) 
 (859 = 60.8) 
 (860 = 63.8) 
 (861 = 61.9) 
 (862 = 63.4) 
 (863 = 68.6) 
 (864 = 67.9) 
 (865 = 63.8) 
 (866 = 63.8) 
 (867 = 63.8) 
 (868 = 63.8) 
 (869 = 63.8) 
 (870 = 80.4) 
 (871 = 96.7) 
 (872 = 87.9) 
 (873 = 76.4) 
 (874 = 73.9) 
 (875 = 87.2) 
 (876 = 68.2) 
 (877 = 68.9) 
 (878 = 80.4) 
 (879 = 80.4) 
 (880 = 89.3) 
 (881 = 86.9) 
 (882 = 96.9) 
 (883 = 93.6) 
 (884 = 89.3) 
 (885 = 89.3) 
 (886 = 89.3) 
 (887 = 89.3) 
 (888 = 89.3) 
 (889 = 89.3) 
 (890 = 76.3) 
 (891 = 83.6) 
 (892 = 76.3) 
 (893 = 36.6) 
 (894 = 76.3) 
 (895 = 76.3) 
 (896 = 76.3) 
 (897 = 76.3) 
 (898 = 76.3) 
 (899 = 76.3) 
 (900 = 60.9) 
 (901 = 60.9) 
 (902 = 60.9) 
 (903 = 60.9) 
 (904 = 60.9) 
 (905 = 60.9) 
 (906 = 60.9) 
 (907 = 60.9) 
 (908 = 60.9) 
 (909 = 60.9) 
 (910 = 56.3) 
 (911 = 59.9) 
 (912 = 46.5) 
 (913 = 63.6) 
 (914 = 56.3) 
 (915 = 56.3) 
 (916 = 56.3) 
 (917 = 56.3) 
 (918 = 56.3) 
 (919 = 56.3) 
 (920 = 55.3) 
 (921 = 55.3) 
 (922 = 55.3) 
 (923 = 55.3) 
 (924 = 55.3) 
 (925 = 55.3) 
 (926 = 55.3) 
 (927 = 55.3) 
 (928 = 55.3) 
 (929 = 55.3) 
 (930 = 33.8) 
 (931 = 37.6) 
 (932 = 37.6) 
 (933 = 36.2) 
 (934 = 40.3) 
 (935 = 28.3) 
 (936 = 27.3) 
 (937 = 41.3) .




* EOF.
*****************************************************.




