¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200301216/113
742112/SPSS for MS WINDOWS Release 11.045/5B/70/5/OCC605/8/2/5/8/2/8-PR/C1C/1960
 US Census Occupational Classification70/8/STDEMPST5/8/2/5/8/2/B-4/-1/C10/Standa
rdised Employment Status70/7/USEMPST5/8/2/5/8/2/B-4/-1/CK/US Employment Status70
/7/MCAMSIS5/8/2/5/8/2/CR/Male CAMSIS US OCC60 scores70/7/FCAMSIS5/8/2/5/8/2/CT/F
emale CAMSIS US OCC60 scoresD1/5/OCC60AP/0/Q/0 Accountants and auditorsA/N/10 Ac
tors and actressesC/13/12 Airplane pilots and navigatorsD/D/13 ArchitectsE/R/14 
Artists and art teachersF/B/15 AthletesK/A/20 AuthorsL/B/21 ChemistsM/G/22 Chiro
practorsN/C/23 Clergymen10/11/30 College presidents and deans11/1M/31 Professors
 and instructors, agricultural sciences12/1K/32 Professors and instructors, biol
ogical sciences14/1A/34 Professors and instructors, chemistry15/1A/35 Professors
 and instructors, economics1A/1C/40 Professors and instructors, engineering1B/1N
/41 Professors and instructors, geology and geophysics1C/1C/42 Professors and in
structors, mathematics1D/1H/43 Professors and instructors, medical sciences1F/18
/45 Professors and instructors, physics1K/1B/50 Professors and instructors, psyc
hology1L/1B/51 Professors and instructors, statistics1M/1P/52 Professors and ins
tructors, natural sciences, n.e.c.1N/1O/53 Professors and instructors, social sc
iences, n.e.c.1O/1N/54 Professors and instructors, nonscientific subjects20/1M/6
0 Professors and instructors, subject not specified2A/11/70 Dancers and dancing 
teachers2B/B/71 Dentists2C/C/72 Designers2D/11/73 Dietitians and nutritionists2E
/C/74 Draftsmen2F/O/75 Editors and reporters2K/Q/80 Engineers, aeronautical2L/M/
81 Engineers, chemical2M/J/82 Engineers, civil2N/O/83 Engineers, electrical2O/O/
84 Engineers, industrial2P/O/85 Engineers, mechanical30/1G/90 Engineers, metallu
rgical, and metallurgists31/K/91 Engineers, mining32/J/92 Engineers, sales33/K/9
3 Engineers, n.e.c.3B/O/101 Entertainers, n.e.c.3C/17/102 Farm and home manageme
nt advisors3D/14/103 Foresters and conservationists3E/15/104 Funeral directors a
nd embalmers3F/M/105 Lawyers and judges3L/E/111 Librarians40/12/120 Musicians an
d music teachers4A/R/130 Agricultural scientists4B/P/131 Biological scientists4E
/12/134 Geologists and geophysicists4F/I/135 Mathematicians4K/E/140 Physicists4P
/16/145 Miscellaneous natural scientists50/O/150 Nurses, professional51/12/151 N
urses, student professional52/G/152 Optometrists53/E/153 Osteopaths54/1B/154 Per
sonnel and labor relations workers5A/F/160 Pharmacists5B/H/161 Photographers5C/R
/162 Physicians and surgeons5D/1G/163 Public relations men and publicity writers
5E/J/164 Radio operators5F/12/165 Recreation and group workers5K/L/170 Religious
 workers5L/1E/171 Social and welfare workers, except group5M/E/172 Economists5N/
H/173 Psychologists5O/11/174 Statisticians and actuaries5P/15/175 Miscellaneous 
social scientists60/16/180 Sports instructors and officials61/D/181 Surveyors62/
12/182 Teachers, elementary schools63/11/183 Teachers, secondary schools64/K/184
 Teachers, n.e.c.65/15/185 Technicians, medical and dental6A/1C/190 Technicians,
 electrical and electronic6B/1Q/191 Technicians, other engineering and physical 
sciences6C/N/192 Technicians, n.e.c.6D/14/193 Therapists and healers, n.e.c.6E/H
/194 Veterinarians6F/1Q/195 Professional, technical, and kindred workers, n.e.c.
6K/12/200 Farmers (owners and tenants)7C/H/222 Farm managers8A/18/250 Buyers and
 department heads, store8B/18/251 Buyers and shippers, farm products8C/O/252 Con
ductors, railroad8D/E/253 Credit men8E/19/254 Floor men and floor managers, stor
e8K/17/260 Inspectors, public administration8M/1C/262 Managers and superintenden
ts, building8P/1K/265 Officers, pilots, pursers, and engineers, ship90/20/270 Of
ficials and administrators, n.e.c., public administrat95/1C/275 Officials, lodge
, society, union, etc.9A/F/280 Postmasters9F/1A/285 Purchasing agents and buyers
, n.e.c.9K/1I/290 Managers, officials, and proprietors, n.e.c.A1/I/301 Agents, n
.e.c.A2/18/302 Attendants and assistants, libraryA3/1I/303 Attendants, physician
's and dentist's officeA4/10/304 Baggagemen, transportationA5/G/305 Bank tellers
AA/F/310 BookkeepersAC/C/312 CashiersAD/12/313 Collectors, bill and accountAE/17
/314 Dispatchers and starters, vehicleAF/1G/315 Express messengers and railway m
ail clerksAK/F/320 File clerksAL/1N/321 Insurance adjusters, examiners, and inve
stigatorsAN/H/323 Mail carriersAO/10/324 Messengers and office boysAP/S/325 Offi
ce machine operatorsB3/14/333 Payroll and timekeeping clerksBA/H/340 Postal cler
ksBB/H/341 ReceptionistsBC/F/342 SecretariesBD/13/343 Shipping and receiving cle
rksBF/H/345 StenographersBK/13/350 Stock clerks and storekeepersBL/O/351 Telegra
ph messengersBM/N/352 Telegraph operatorsBN/N/353 Telephone operatorsBO/19/354 T
icket, station, and express agentsC0/B/360 TypistsCA/1A/370 Clerical and kindred
 workers, n.e.c.CK/15/380 Advertising agents and salesmenCL/F/381 AuctioneersCM/
H/382 DemonstratorsCN/Q/383 Hucksters and peddlersCP/1H/385 Insurance agents, br
okers, and underwritersD0/C/390 NewsboysD3/14/393 Real estate agents and brokers
D4/17/394 Salesmen and sales clerks, n.e.c.D5/R/395 Stock and bond salesmenDB/A/
401 BakersDC/F/402 BlacksmithsDD/G/403 BoilermakersDE/F/404 BookbindersDF/1G/405
 Brickmasons, stonemasons, and tile settersDK/H/410 CabinetmakersDL/E/411 Carpen
tersDN/13/413 Cement and concrete finishersDO/11/414 Compositors and typesetters
DP/18/415 Cranemen, derrickmen, and hoistmenE0/14/420 Decorators and window dres
sersE1/G/421 ElectriciansE3/14/423 Electrotypers and stereotypersE4/16/424 Engra
vers, except photoengraversE5/1I/425 Excavating, grading, and machinery operator
sEA/J/430 Foremen, n.e.c.EB/Q/431 Forgemen and hammermenEC/C/432 FurriersEE/C/43
4 GlaziersEF/1D/435 Heat treaters, annealers, and temperersEO/1M/444 Inspectors,
 scalers, and graders, log and lumberF0/M/450 Inspectors, n.e.c.F1/1P/451 Jewele
rs, watchmakers, goldsmiths, and silversmithsF2/M/452 Job setters, metalF3/1T/45
3 Linemen and servicemen, telegraph, telephone, and powerF4/O/454 Locomotive eng
ineersFA/M/460 Locomotive firemenFB/F/461 Loom fixersFF/E/465 MachinistsFK/20/47
0 Mechanics and repairmen, air conditioning, heating, and FL/17/471 Mechanics an
d repairmen, airplaneFM/19/472 Mechanics and repairmen, automobileFN/1D/473 Mech
anics and repairmen, office machineFO/1J/474 Mechanics and repairmen, radio and 
televisionFP/1K/475 Mechanics and repairmen, railroad and car shopG0/15/480 Mech
anics and repairmen, n.e.c.GA/17/490 Millers, grain, flour, feed, etc.GB/F/491 M
illwrightsGC/I/492 Molders, metalGD/13/493 Motion picture projectionistsGE/1G/49
4 Opticians, and lens grinders and polishersGF/1C/495 Painters, construction and
 maintenanceGL/G/501 PaperhangersGM/1C/502 Pattern and model makers, except pape
rGN/16/503 Photoengravers and lithographersGO/1A/504 Piano and organ tuners and 
repairmenGP/E/505 PlasterersH0/T/510 Plumbers and pipe fittersH2/1B/512 Pressmen
 and plate printers, printingH3/13/513 Rollers and roll hands, metalH4/N/514 Roo
fers and slatersH5/1E/515 Shoemakers and repairers, except factoryHA/O/520 Stati
onary engineersHB/15/521 Stone cutters and stone carversHD/S/523 Structural meta
l workersHE/R/524 Tailors and tailoressesHF/1M/525 Tinsmiths, coppersmiths, and 
sheet metal workersHK/1C/530 Toolmakers, and die makers and settersHP/G/535 Upho
lsterersI5/1B/545 Craftsmen and kindred workers, n.e.c.IF/18/555 Former members 
of the armed forcesK1/T/601 Apprentice auto mechanicsK2/17/602 Apprentice brickl
ayers and masonsK3/P/603 Apprentice carpentersK4/R/604 Apprentice electriciansK5
/1A/605 Apprentice machinists and toolmakersKA/17/610 Apprentice mechanics, exce
pt autoKC/1A/612 Apprentice plumbers and pipe fittersKD/1A/613 Apprentices, buil
ding trades, n.e.c.KE/1E/614 Apprentices, metalworking trades, n.e.c.KF/12/615 A
pprentices, printing tradesKK/19/620 Apprentices, other specified tradesKL/16/62
1 Apprentices, trade not specifiedL0/15/630 Asbestos and insulation workersL1/E/
631 AssemblersL2/1A/632 Attendants, auto service and parkingL4/Q/634 Blasters an
d powdermenL5/19/635 Boatmen, canalmen, and lock keepersLA/M/640 Brakemen, railr
oadLB/F/641 Bus driversLC/1C/642 Chainmen, rodmen, and axmen, surveyingLD/1O/643
 Checkers, examiners, and inspectors, manufacturingLF/18/645 Conductors, bus and
 street railwayLK/S/650 Deliverymen and routemenLL/1I/651 Dressmakers and seamst
resses, except factoryLM/9/652 DyersLN/1C/653 Filers, grinders, and polishers, m
etalLO/20/654 Fruit, nut, and vegetable graders and packers, except faMA/19/670 
Furnacemen, smeltermen, and pourersMB/18/671 Graders and sorters, manufacturingM
C/I/672 Heaters, metalMD/1D/673 Knitters, loopers, and toppers, textileME/19/674
 Laundry and dry cleaning operativesMF/1M/675 Meat cutters, except slaughter and
 packing houseMK/D/680 MillinersMP/1A/685 Mine operatives and laborers, n.e.c.N0
/1H/690 Motormen, mine, factory, logging camp, etc.N1/1K/691 Motormen, street, s
ubway, and elevated railwayN2/16/692 Oilers and greasers, except autoN3/12/693 P
ackers and wrappers, n.e.c.N4/1J/694 Painters, except construction and maintenan
ceN5/12/695 Photographic process workersNB/R/701 Power station operatorsND/Q/703
 Sailors and deck handsNE/B/704 SawyersNF/19/705 Sewers and stitchers, manufactu
ringNK/L/710 Spinners, textileNM/M/712 Stationary firemenNN/N/713 Switchmen, rai
lroadNO/14/714 Taxicab drivers and chauffeursNP/T/715 Truck and tractor driversO
0/K/720 Weavers, textileO1/T/721 Welders and flame-cuttersPP/1C/775 Operatives a
nd kindred workers, n.e.c.QL/15/801 Baby sitters, private householdQM/15/802 Hou
sekeepers, private householdQN/14/803 Laundresses, private householdQO/17/804 Pr
ivate household workers, n.e.c.R0/1H/810 Attendants, hospital and other institut
ionsR2/1R/812 Attendants, professional and personal service, n.e.c.R3/1A/813 Att
endants, recreation and amusementR4/B/814 BarbersR5/E/815 BartendersRA/E/820 Boo
tblacksRB/17/821 Boarding and lodging housekeepersRD/1M/823 Chambermaids and mai
ds, except private householdRE/Q/824 Charwomen and cleanersRF/15/825 Cooks, exce
pt private householdRK/12/830 Counter and fountain workersRL/M/831 Elevator oper
atorsRM/1P/832 Housekeepers and stewards, except private householdRO/N/834 Janit
ors and sextonRP/1N/835 Kitchen workers, n.e.c., except private householdS0/C/84
0 MidwivesS1/B/841 PortersS2/K/842 Practical nursesS3/15/843 Hairdressers and co
smetologistsSA/S/850 Firemen, fire protectionSB/17/851 Guards, watchmen, and doo
rkeepersSC/R/852 Marshals and constablesSD/S/853 Policemen and detectivesSE/P/85
4 Sheriffs and bailiffsSK/1C/860 Watchmen (crossing) and bridge tendersT4/16/874
 Ushers, recreation and amusementT5/Q/875 Waiters and waitressesTK/1N/890 Servic
e workers, except private household, n.e.c.101/G/901 Farm foremen102/11/902 Farm
 laborers, wage workers103/1A/903 Farm laborers, unpaid family workers105/1A/905
 Farm service laborers, self-employed120/1K/960 Carpenters' helpers, except logg
ing and mining122/R/962 Fishermen and oystermen123/1J/963 Garage laborers, and c
ar washers and greasers124/1G/964 Gardeners, except farm, and groundskeepers125/
11/965 Longshoremen and stevedores12A/1B/970 Lumbermen, raftsmen, and woodchoppe
rs12B/D/971 Teamsters12C/Q/972 Truck drivers' helpers12D/O/973 Warehousemen, n.e
.c.12P/K/985 Laborers, n.e.c.131/G/991 Armed forcesB3B/1G/1 PROFESSIONAL, TECHNI
CAL, AND KINDRED WORKERSB3C/R/2 FARMERS AND FARM MANAGERSB3D/1L/3 MANAGERS, OFFI
CIALS, AND PROPRIETORS, EXCEPT FARMB3E/10/4 CLERICAL AND KINDRED WORKERSB3F/F/5 
SALES WORKERSB3G/1B/6 CRAFTSMEN, FOREMEN, AND KINDRED WORKERSB3H/12/7 OPERATIVES
 AND KINDRED WORKERSB3I/R/8 PRIVATE HOUSEHOLD WORKERSB3J/1D/9 SERVICE WORKERS, E
XCEPT PRIVATE HOUSEHOLDB3K/S/10 FARM LABORERS AND FOREMENB3L/13/11 LABORERS, EXC
EPT FARM AND MINEB3M/F/12 ARMED FORCESM6L/1G/1 PROFESSIONAL, TECHNICAL, AND KIND
RED WORKERSM6M/1R/2 College Presidents, Professors, And Instructors, n.e.c.M6N/S
/3 Natural Scientists, n.e.c.M6O/J/4 Social ScientistsM6P/R/5 FARMERS AND FARM M
ANAGERSM6Q/1L/6 MANAGERS, OFFICIALS, AND PROPRIETORS, EXCEPT FARMM6R/10/7 CLERIC
AL AND KINDRED WORKERSM6S/F/8 SALES WORKERSM6T/1B/9 CRAFTSMEN, FOREMEN, AND KIND
RED WORKERSM70/13/10 OPERATIVES AND KINDRED WORKERSM71/S/11 PRIVATE HOUSEHOLD WO
RKERSM72/1E/12 SERVICE WORKERS, EXCEPT PRIVATE HOUSEHOLDM73/T/13 Protective Serv
ice WorkersM74/S/14 FARM LABORERS AND FOREMENM75/13/15 LABORERS, EXCEPT FARM AND
 MINEM76/F/16 ARMED FORCESD1/8/STDEMPST7/0/S/Status unknown (usempst 1-4)1/13/Se
lf-employed (all) (usempst 1-2)2/18/Self-employed (principals) (usempst 1)3/1P/O
wn account (ISCE-93 3) (not distinguishable for US-60)4/1M/Employer (ISCE-93 2) 
(not distinguishable for US-60)5/17/Family worker (ISCE-93 5) (usempst 2)6/14/Em
ployee (ISCE-93 1) (usempst 3-4)D1/7/USEMPST5/0/I/Missing, not known1/D/Self-emp
loyed2/G/Family assistant3/G/Private employee4/J/Government employeeF0/-4/4/2E.C
/22.O/0/-3/3/2K.R/23.R/0/0/0/2J.F9/23.Q3/0/1/-1/2I.6/27.3/0/2/1/2I.6/27.3/0/5/2/
2E.C/27.3/0/6/-2/2J.K3/23.JF/A/-4/4/2L.6/2D.L/A/-3/3/2L.6/2D.L/A/0/0/2K.BC/2D.O9
/A/1/-1/2C.C/2F.9/A/2/1/2C.C/2F.9/A/5/2/2E.C/2F.I/A/6/-2/2L.6/2D.L/C/-4/4/39/2A.
3/C/-3/3/2J.I/2O.R/C/0/0/2M.L9/2O.R/C/1/-1/2J.I/2F.I/C/2/1/2J.I/2F.I/C/5/2/2E.C/
2F.I/C/6/-2/2M.RI/2O.R/D/-4/4/2N.6/2A.3/D/-3/3/2N.6/26.L/D/0/0/2N.6R/29.GO/D/1/-
1/2N.9/2F.9/D/2/1/2N.9/2F.9/D/5/2/2E.C/2F.I/D/6/-2/2N.6/26.L/E/-4/4/2P.9/2K.C/E/
-3/3/2F.9/26.L/E/0/0/2F.S6/2B.L9/E/1/-1/2C.C9/2F.99/E/2/1/2C.C/2F.9/E/5/2/2E.C/2
F.I/E/6/-2/2H.16/2B.0R/F/-4/4/2C.L/2A.3/F/-3/3/2C.L/2D.L/F/0/0/2C.L/2D.Q3/F/1/-1
/2C.L/2F.9/F/2/1/2C.L/2F.9/F/5/2/2E.C/2F.I/F/6/-2/2C.L/2D.L/K/-4/4/2I.9/2E.9/K/-
3/3/2I.9/2E.9/K/0/0/2H.NC/2N.S6/K/1/-1/2G.C/35.F9/K/2/1/2G.C/36.3/K/5/2/2E.C/2F.
I/K/6/-2/2I.9/2E.9/L/-4/4/31.3/2O.R/L/-3/3/2J.L/2O.R/L/0/0/2L.3I/2O.LI/L/1/-1/2I
.6/25.I/L/2/1/2I.6/25.I/L/5/2/2E.C/2F.I/L/6/-2/2L.46/2O.R/M/-4/4/2I.C/2A.3/M/-3/
3/2B.9/2O.R/M/0/0/2B.9/28.53/M/1/-1/2B.9/25.I/M/2/1/2B.9/25.I/M/5/2/2E.C/2F.I/M/
6/-2/2B.9/2O.R/N/-4/4/23.L/2A.3/N/-3/3/23.L/1D.R/N/0/0/23.OI/1D.R/N/1/-1/25/1D.R
/N/2/1/25/1D.R/N/5/2/25/1D.R/N/6/-2/23.L/1D.R/10/-4/4/2I.I/29.I/10/-3/3/2I.I/2L.
L/10/0/0/2I.I/2L.L/10/1/-1/2H.R/27.9/10/2/1/2H.R/27.9/10/5/2/2H.R/27.9/10/6/-2/2
I.I/2L.L/11/-4/4/31.L/29.I/11/-3/3/2I.3/2O.F/11/0/0/31.L/2H.1F/11/1/-1/2H.R/27.9
/11/2/1/2H.R/27.9/11/5/2/2H.R/27.9/11/6/-2/31.L/2H.1F/12/-4/4/27.F/2T.O/12/-3/3/
30.6/2O.F/12/0/0/2D.PF/2R.IR/12/1/-1/2H.R/27.9/12/2/1/2H.R/27.9/12/5/2/2H.R/27.9
/12/6/-2/2D.PF/2R.IR/14/-4/4/37.L/2T.O/14/-3/3/30.6/2O.F/14/0/0/35.I/2R.KC/14/1/
-1/2H.R/27.9/14/2/1/2H.R/27.9/14/5/2/2H.R/27.9/14/6/-2/35.I/2R.KC/15/-4/4/33.C/2
9.I/15/-3/3/39/27.L/15/0/0/35.F/27.T3/15/1/-1/2H.R/27.9/15/2/1/2H.R/27.9/15/5/2/
2H.R/27.9/15/6/-2/35.F/28.JF/1A/-4/4/36.O/2T.O/1A/-3/3/32.6/2O.F/1A/0/0/35.D6/2R
.4F/1A/1/-1/2H.R/27.9/1A/2/1/2H.R/27.9/1A/5/2/2H.R/27.9/1A/6/-2/35.D6/2R.4F/1B/-
4/4/36.O/29.I/1B/-3/3/32.6/27.L/1B/0/0/35.BC/27.T3/1B/1/-1/2H.R/27.9/1B/2/1/2H.R
/27.9/1B/5/2/2H.R/27.9/1B/6/-2/35.BC/28.JF/1C/-4/4/32/2T.O/1C/-3/3/2E.L/2O.F/1C/
0/0/2O.99/2R.FI/1C/1/-1/2H.R/27.9/1C/2/1/2H.R/27.9/1C/5/2/2H.R/27.9/1C/6/-2/2O.9
9/2R.FI/1D/-4/4/2H.O/2T.O/1D/-3/3/2H.O/2O.F/1D/0/0/2H.O/2R.D6/1D/1/-1/2H.O/27.9/
1D/2/1/2H.O/27.9/1D/5/2/2H.R/27.9/1D/6/-2/2H.O/2R.D6/1F/-4/4/2P.6/29.I/1F/-3/3/2
E.L/2O.F/1F/0/0/2L.AF/2O.F/1F/1/-1/2H.R/27.9/1F/2/1/2H.R/27.9/1F/5/2/2H.R/27.9/1
F/6/-2/2L.AF/2O.F/1K/-4/4/37.L/2T.O/1K/-3/3/30.6/2O.F/1K/0/0/36.2L/2S.8C/1K/1/-1
/2H.R/27.9/1K/2/1/2H.R/27.9/1K/5/2/2H.R/27.9/1K/6/-2/36.2L/2S.8C/1L/-4/4/2H.9/29
.I/1L/-3/3/2I.3/2O.F/1L/0/0/2H.O/2O.F/1L/1/-1/2H.R/27.9/1L/2/1/2H.R/27.9/1L/5/2/
2H.R/27.9/1L/6/-2/2H.L/2O.F/1M/-4/4/2P.6/2T.O/1M/-3/3/2I.3/27.L/1M/0/0/2P.6/2T.O
/1M/1/-1/2H.R/27.9/1M/2/1/2H.R/27.9/1M/5/2/2H.R/27.9/1M/6/-2/2P.6/2T.O/1N/-4/4/3
3.C/2N.R/1N/-3/3/39/2N.F/1N/0/0/35.HC/2N.MF/1N/1/-1/2H.R/2N.F/1N/2/1/2H.R/2N.F/1
N/5/2/2H.R/27.9/1N/6/-2/35.M6/2N.MO/1O/-4/4/2P.L/2O.O/1O/-3/3/39/2L.L/1O/0/0/32.
4F/2N.7F/1O/1/-1/39/27.9/1O/2/1/39/27.9/1O/5/2/2H.R/27.9/1O/6/-2/32.3/2N.7F/20/-
4/4/2S.6/1T.F/20/-3/3/2R.L/2B.R/20/0/0/2R.SO/26.6I/20/1/-1/2R.L/27.9/20/2/1/2R.L
/27.9/20/5/2/2H.R/27.9/20/6/-2/2R.T3/26.6I/2A/-4/4/2H.9/27/2A/-3/3/23.L/27/2A/0/
0/25.F/27.6/2A/1/-1/2A.R/27.I/2A/2/1/2A.R/27.I/2A/5/2/2H.R/27.I/2A/6/-2/23.L/27/
2B/-4/4/31.R/2E.F/2B/-3/3/31.R/2E.F/2B/0/0/2S.PF/2B.RR/2B/1/-1/2S.F/26.2C/2B/2/1
/2S.F/25.I/2B/5/2/2H.R/27.9/2B/6/-2/31.R/2E.F/2C/-4/4/2C.O/29.L/2C/-3/3/2G.C/29.
L/2C/0/0/2F.GO/2B.C9/2C/1/-1/2A.R/2J.C/2C/2/1/2A.R/2J.C/2C/5/2/2H.R/2J.C/2C/6/-2
/2G.5C/29.L/2D/-4/4/2B.6/22.I/2D/-3/3/2B.6/20.L/2D/0/0/2B.9I/21.C9/2D/1/-1/2C.L/
22.R/2D/2/1/2C.L/20.L/2D/5/2/2H.R/27.9/2D/6/-2/2B.6/21.C/2E/-4/4/28.O/2K/2E/-3/3
/28.3/24.C/2E/0/0/28.6R/26.P6/2E/1/-1/2C.L/2C.3/2E/2/1/2C.L/2D.L/2E/5/2/2H.R/27.
9/2E/6/-2/28.53/26.M6/2F/-4/4/2R.L/2E.I/2F/-3/3/2P.3/2C.9/2F/0/0/2O.QL/2C.EC/2F/
1/-1/2G.C/2D.L/2F/2/1/2G.C/2D.L/2F/5/2/2H.R/2D.L/2F/6/-2/2P.8L/2C.C/2K/-4/4/39/2
9.I/2K/-3/3/2K.3/2G.O/2K/0/0/2L.DF/2G.O/2K/1/-1/2H.R/27.9/2K/2/1/2H.R/27.9/2K/5/
2/2H.R/27.9/2K/6/-2/2L.DF/2G.O/2L/-4/4/30.L/29.I/2L/-3/3/30.L/2G.O/2L/0/0/30.FI/
26.GF/2L/1/-1/2I.L/20.C/2L/2/1/2I.L/20.C/2L/5/2/2H.R/27.9/2L/6/-2/30.L/2G.O/2M/-
4/4/2A.9/20.O/2M/-3/3/2I.9/20.O/2M/0/0/2E.NC/20.L/2M/1/-1/2Q.I/20.C/2M/2/1/2Q.I/
23.PF/2M/5/2/2H.R/20.C/2M/6/-2/2E.9I/20.O/2N/-4/4/2K.O/20.O/2N/-3/3/2L.C/20.O/2N
/0/0/2L.99/20.O/2N/1/-1/2I.L/27.9/2N/2/1/2I.L/27.9/2N/5/2/2H.R/27.9/2N/6/-2/2L.A
6/20.O/2O/-4/4/2R.O/20.O/2O/-3/3/2H.O/20.O/2O/0/0/2J.II/20.O/2O/1/-1/2I.L/27.9/2
O/2/1/2I.L/27.9/2O/5/2/2H.R/27.9/2O/6/-2/2J.IR/20.O/2P/-4/4/2D.9/2G.O/2P/-3/3/2H
.O/2G.O/2P/0/0/2H.C9/2G.O/2P/1/-1/2I.L/27.9/2P/2/1/2I.L/27.9/2P/5/2/2H.R/27.9/2P
/6/-2/2H.BC/2G.O/30/-4/4/2B.L/29.I/30/-3/3/2B.L/2G.O/30/0/0/2B.MF/2G.O/30/1/-1/2
I.L/27.9/30/2/1/2I.L/27.9/30/5/2/2H.R/27.9/30/6/-2/2B.L/2G.O/31/-4/4/2N.C/29.I/3
1/-3/3/2N.C/27.L/31/0/0/2N.6R/27.T3/31/1/-1/2I.L/27.9/31/2/1/2I.L/27.9/31/5/2/2H
.R/27.9/31/6/-2/2N.C/28.JF/32/-4/4/2T.C/29.I/32/-3/3/2T.C/2G.O/32/0/0/2S.M6/2G.O
/32/1/-1/2E.L/27.9/32/2/1/2E.L/27.9/32/5/2/2H.R/27.9/32/6/-2/2T.C/2G.O/33/-4/4/2
B.3/29.I/33/-3/3/2J/2G.O/33/0/0/2H.8C/2G.O/33/1/-1/2E.L/27.9/33/2/1/2E.L/27.9/33
/5/2/2H.R/27.9/33/6/-2/2H.F/2G.O/3B/-4/4/2H.9/25.O/3B/-3/3/1J.6/25.O/3B/0/0/1M.O
R/28.C/3B/1/-1/1R.R/2D.6/3B/2/1/1R.R/2D.L/3B/5/2/2H.R/27.9/3B/6/-2/1J.6/25.O/3C/
-4/4/26.F/22.3/3C/-3/3/2I.3/2K.L/3C/0/0/26.F/29.D6/3C/1/-1/2H.R/27.9/3C/2/1/2H.R
/27.9/3C/5/2/2H.R/27.9/3C/6/-2/26.F/29.D6/3D/-4/4/1T.6/1P.O/3D/-3/3/29/1P.O/3D/0
/0/21.A6/1P.O/3D/1/-1/29/27.9/3D/2/1/29/27.9/3D/5/2/2H.R/27.9/3D/6/-2/21.53/1P.O
/3E/-4/4/25.O/29.I/3E/-3/3/25.O/27.L/3E/0/0/27.J6/27.JF/3E/1/-1/2A.9/27.J6/3E/2/
1/2A.9/27.R/3E/5/2/2H.R/27.9/3E/6/-2/25.O/27.L/3F/-4/4/2N.3/2D.R/3F/-3/3/32.L/2D
.R/3F/0/0/2L.3/2D.KL/3F/1/-1/2G.9/2D.D6/3F/2/1/2G.9/2D.R/3F/5/2/2G.9/27.9/3F/6/-
2/2S.MF/2D.R/3L/-4/4/2P.R/28.6/3L/-3/3/23.C/26.6/3L/0/0/2G.KL/27.H3/3L/1/-1/2H.R
/26.6/3L/2/1/2H.R/26.6/3L/5/2/2H.R/26.6/3L/6/-2/2G.KL/27.H3/40/-4/4/2L.O/2D.9/40
/-3/3/23.3/25.9/40/0/0/29.F/27.C/40/1/-1/26.F/26.6/40/2/1/26.F/26.6/40/5/2/2H.R/
27.9/40/6/-2/2A.5L/28.5C/4A/-4/4/2A.L/1P.O/4A/-3/3/2A.L/1P.O/4A/0/0/2A.PO/1R.P6/
4A/1/-1/2D.3/20.C/4A/2/1/2D.3/20/4A/5/2/2E/20.C/4A/6/-2/2A.L/1P.O/4B/-4/4/2P.R/2
T.3/4B/-3/3/39/2T.3/4B/0/0/2S.DF/2S.7F/4B/1/-1/2D.3/1T.I/4B/2/1/2D.3/1T.I/4B/5/2
/2E/1T.I/4B/6/-2/30.L9/2T.3/4E/-4/4/2J/2T.3/4E/-3/3/32.9/2T.3/4E/0/0/2Q.K3/2L.1F
/4E/1/-1/2D.3/1T.I/4E/2/1/2D.3/1T.I/4E/5/2/2E/1T.I/4E/6/-2/2T.MO/2T.3/4F/-4/4/2J
.R/30/4F/-3/3/2S.9/30/4F/0/0/2N.R/30/4F/1/-1/2J.R/1T.I/4F/2/1/2J.R/1T.I/4F/5/2/2
E/1T.I/4F/6/-2/2O/30/4K/-4/4/39/30/4K/-3/3/35.O/30/4K/0/0/37.0I/30/4K/1/-1/2E/1T
.I/4K/2/1/2E/1T.I/4K/5/2/2E/1T.I/4K/6/-2/37.0I/30/4P/-4/4/2E.L/30/4P/-3/3/2E.L/3
0/4P/0/0/2E.L/30/4P/1/-1/2E/1T.I/4P/2/1/2E/1T.I/4P/5/2/2E/1T.I/4P/6/-2/2E.L/30/5
0/-4/4/1C.6/1S.C/50/-3/3/1N.3/21.6/50/0/0/1G.EL/20.B3/50/1/-1/1C.6/1S.9/50/2/1/1
C.6/1S.9/50/5/2/2E/1S.9/50/6/-2/1G.SF/20.H3/51/-4/4/1C.6/1C.O/51/-3/3/2J.I/1K.I/
51/0/0/1C.6/1I.SO/51/1/-1/2E/1T.I/51/2/1/2E/1T.I/51/5/2/2E/1T.I/51/6/-2/1C.6/1I.
SO/52/-4/4/2D.R/2E.F/52/-3/3/2K.6/2E.F/52/0/0/2I.PF/2A.DF/52/1/-1/2I.I/25.I/52/2
/1/2I.I/25.I/52/5/2/2E/1T.I/52/6/-2/2K.6/2E.F/53/-4/4/2D.R/21.F/53/-3/3/2K.6/23.
9/53/0/0/2I.MO/25.I/53/1/-1/2I.I/25.I/53/2/1/2I.I/25.I/53/5/2/2E/1T.I/53/6/-2/2K
.6/22.C/54/-4/4/2C.R/27.O/54/-3/3/2N/24.6/54/0/0/2K.3R/25.E3/54/1/-1/2T.C/26.3/5
4/2/1/2T.C/26.3/54/5/2/2E/26.3/54/6/-2/2J.R9/25.DO/5A/-4/4/2B.6/2E.F/5A/-3/3/2B.
6/2E.F/5A/0/0/2E.CR/2C.D6/5A/1/-1/2K.23/23.AF/5A/2/1/2K.3/25.I/5A/5/2/2E/1T.I/5A
/6/-2/2B.6/2E.F/5B/-4/4/2I.L/1Q.I/5B/-3/3/28.L/1Q.I/5B/0/0/2B.BL/1T.09/5B/1/-1/2
E/26.L9/5B/2/1/2E/27.R/5B/5/2/2E/1T.I/5B/6/-2/2A.3/1Q.I/5C/-4/4/30.6/2K.L/5C/-3/
3/2S.9/2J.3/5C/0/0/2H.9R/2N.L/5C/1/-1/2A/31.2L/5C/2/1/2A/31.R/5C/5/2/2E/1T.I/5C/
6/-2/2T.4F/2J.T3/5D/-4/4/2H.9/2O.R/5D/-3/3/34.L/2O.R/5D/0/0/31.SO/2M.A6/5D/1/-1/
2T.C/25.DF/5D/2/1/2T.C/26.3/5D/5/2/2E/1T.I/5D/6/-2/32.4F/2O.R/5E/-4/4/23.6/1K.9/
5E/-3/3/23.R/1K.9/5E/0/0/23.B3/1K.9/5E/1/-1/2E/1T.I/5E/2/1/2E/1T.I/5E/5/2/2E/1T.
I/5E/6/-2/23.B3/1K.9/5F/-4/4/28.6/24/5F/-3/3/2B.I/2H.L/5F/0/0/2A.EL/2C.L9/5F/1/-
1/2B.I/26.3/5F/2/1/2B.I/26.3/5F/5/2/2B.I/26.3/5F/6/-2/2A.DF/2C.PF/5K/-4/4/2D.9/2
6.3/5K/-3/3/2D.9/26.3/5K/0/0/2D.9/25.JO/5K/1/-1/2D.9/22.F/5K/2/1/2D.9/22.F/5K/5/
2/2D.9/22.F/5K/6/-2/2D.9/26.3/5L/-4/4/2A.6/29.F/5L/-3/3/33.L/2H.6/5L/0/0/2E.OI/2
B.FR/5L/1/-1/2K.GO/20.MO/5L/2/1/2E/22.F/5L/5/2/33.L/1T.I/5L/6/-2/2E.N3/2B.I9/5M/
-4/4/39/2M.R/5M/-3/3/2R.6/2M.R/5M/0/0/2T.0I/2M.9/5M/1/-1/2K.6/28.F/5M/2/1/2K.6/2
8.F/5M/5/2/2G.C/28.F/5M/6/-2/30.R9/2M.R/5N/-4/4/30.3/30.6/5N/-3/3/39/30.6/5N/0/0
/33.5C/2R.QC/5N/1/-1/39/2J.9/5N/2/1/39/2J.9/5N/5/2/2G.C/28.F/5N/6/-2/32.NC/30.6/
5O/-4/4/2P.9/2C.O/5O/-3/3/2I.F/2B.3/5O/0/0/2K.CR/2B.JF/5O/1/-1/2K.6/2B.3/5O/2/1/
2K.6/2B.3/5O/5/2/2G.C/28.F/5O/6/-2/2K.D6/2B.JO/5P/-4/4/2P.9/2M.R/5P/-3/3/2I.F/2M
.R/5P/0/0/2O.4O/2M.R/5P/1/-1/2G.C/2M.R/5P/2/1/2G.C/2M.R/5P/5/2/2G.C/28.F/5P/6/-2
/2O.4O/2M.R/60/-4/4/2M.C/2F.C/60/-3/3/28/29.I/60/0/0/2H.G6/2D.3/60/1/-1/2B.3/26.
3/60/2/1/2B.3/26.3/60/5/2/2G.C/26.3/60/6/-2/2H.QC/2D.CI/61/-4/4/1P.6/25/61/-3/3/
24/25/61/0/0/1T.PF/25/61/1/-1/24.I/28.F/61/2/1/24.I/28.F/61/5/2/2G.C/28.F/61/6/-
2/1T.D6/25/62/-4/4/22.L/24.9/62/-3/3/29.O/25.3/62/0/0/23.AF/24.AO/62/1/-1/39/1T.
3/62/2/1/39/1T.3/62/5/2/2G.C/1T.3/62/6/-2/23.8L/24.BL/63/-4/4/2E.3/27.O/63/-3/3/
2I.C/25.O/63/0/0/2E.C9/27.JO/63/1/-1/39/2B.I/63/2/1/39/2B.I/63/5/2/2G.C/28.F/63/
6/-2/2E.BL/27.JF/64/-4/4/27/27.F/64/-3/3/2C.L/29.L/64/0/0/2B.CR/28.TL/64/1/-1/39
/2B.I/64/2/1/39/2B.I/64/5/2/2G.C/2B.I/64/6/-2/29.69/28.KL/65/-4/4/20.3/1T/65/-3/
3/25.3/24/65/0/0/24.QC/22.LI/65/1/-1/2H.6/20.C/65/2/1/2H.6/20.C/65/5/2/2H.6/20.C
/65/6/-2/23.F9/22.MF/6A/-4/4/22.L/1L.9/6A/-3/3/26.6/1L.9/6A/0/0/25.J6/1L.D6/6A/1
/-1/24.I/20.C/6A/2/1/24.I/20.C/6A/5/2/2G.C/28.F/6A/6/-2/25.J6/1L.9/6B/-4/4/24.F/
25/6B/-3/3/25.6/1R.6/6B/0/0/25.2L/1S.53/6B/1/-1/24.I/28.F/6B/2/1/24.I/28.F/6B/5/
2/2G.C/28.F/6B/6/-2/25.2L/1S.53/6C/-4/4/25.I/20.F/6C/-3/3/22.6/1Q.O/6C/0/0/23.FR
/1S.0I/6C/1/-1/24.I/20.C/6C/2/1/24.I/20.C/6C/5/2/2G.C/28.F/6C/6/-2/23.F9/1S.09/6
D/-4/4/2B.I/2B.6/6D/-3/3/23.R/2B.F/6D/0/0/2C.I/2C.6/6D/1/-1/2L.O/2J.9/6D/2/1/2L.
O/2J.9/6D/5/2/2G.C/28.F/6D/6/-2/27.KL/2B.AF/6E/-4/4/2G.F/25.F/6E/-3/3/2G.F/25.C/
6E/0/0/2G.L/28.F/6E/1/-1/2G.O/28.F/6E/2/1/2G.O/28.F/6E/5/2/2G.C/28.F/6E/6/-2/2G.
F/25.DF/6F/-4/4/2J.L/2B/6F/-3/3/2D.R/2A.R/6F/0/0/2F.EL/2A.O/6F/1/-1/2B.3/27.R/6F
/2/1/2B.3/27.R/6F/5/2/2G.C/27.R/6F/6/-2/2F.MO/2A.S6/6K/-4/4/1P.9/16.O/6K/-3/3/1P
.9/16.O/6K/0/0/1G.9/16.O/6K/1/-1/1G.9/16.O/6K/2/1/1G.9/16.O/6K/5/2/1G.9/16.O/6K/
6/-2/1P.9/16.O/7C/-4/4/1P.9/16.O/7C/-3/3/1P.9/16.O/7C/0/0/1P.76/16.O/7C/1/-1/1G.
9/16.O/7C/2/1/1G.9/16.O/7C/5/2/1G.9/16.O/7C/6/-2/1P.9/16.O/8A/-4/4/29.9/26.L/8A/
-3/3/29.9/26.L/8A/0/0/28.I9/26.6/8A/1/-1/23.SF/1T.PF/8A/2/1/24.3/23.R/8A/5/2/1M.
9/1G.I/8A/6/-2/29.9/26.L/8B/-4/4/24.C/1R.3/8B/-3/3/1S.L/26.L/8B/0/0/1K.1O/25.9/8
B/1/-1/1F.9/23.R/8B/2/1/1F.9/23.R/8B/5/2/1M.9/1G.I/8B/6/-2/1S.L/26.L/8C/-4/4/1S/
1R.3/8C/-3/3/1S/21.R/8C/0/0/1S/21.R/8C/1/-1/1T.O/1L.C/8C/2/1/1Q.1F/1J/8C/5/2/1M.
9/1G.I/8C/6/-2/1S/21.R/8D/-4/4/2G.F/24.I/8D/-3/3/2G.F/24.I/8D/0/0/2G.9I/24.E3/8D
/1/-1/25.6/1G.I/8D/2/1/25.6/1J/8D/5/2/1M.9/1G.I/8D/6/-2/2G.F/24.I/8E/-4/4/24.C/1
R.3/8E/-3/3/26.F/1N.O/8E/0/0/26.F/1N.EL/8E/1/-1/1T.O/1G.I/8E/2/1/1Q.1F/1J/8E/5/2
/1M.9/1G.I/8E/6/-2/26.F/1N.O/8K/-4/4/1T.3/21.3/8K/-3/3/28.R/22.9/8K/0/0/1T.3/21.
3/8K/1/-1/1T.O/1L.C/8K/2/1/1Q.1F/1J/8K/5/2/1M.9/1G.I/8K/6/-2/1T.3/21.3/8M/-4/4/1
L.R/1I.I/8M/-3/3/1L.R/1I.I/8M/0/0/1M.CI/1K.6/8M/1/-1/1P/1P.F9/8M/2/1/1P/1T.9/8M/
5/2/1M.9/1G.I/8M/6/-2/1L.R/1I.I/8P/-4/4/1G/1R.3/8P/-3/3/1L.3/21.R/8P/0/0/1K.OR/2
1.R/8P/1/-1/1P/1L.C/8P/2/1/1P/1J/8P/5/2/1M.9/1G.I/8P/6/-2/1K.HC/21.R/90/-4/4/27.
C/1T.L/90/-3/3/28.R/22.9/90/0/0/27.C/1T.L/90/1/-1/1T.O/1L.C/90/2/1/1Q.1F/1J/90/5
/2/1M.9/1G.I/90/6/-2/27.C/1T.L/95/-4/4/24.C/1R.3/95/-3/3/27.R/2B.I/95/0/0/27.R/2
B.I/95/1/-1/1T.O/1L.C/95/2/1/1Q.1F/1J/95/5/2/1M.9/1G.I/95/6/-2/27.R/2B.I/9A/-4/4
/24.9/1H.I/9A/-3/3/28.R/22.9/9A/0/0/24.9/1H.I/9A/1/-1/1T.O/1L.C/9A/2/1/1Q.1F/1J/
9A/5/2/1M.9/1G.I/9A/6/-2/24.9/1H.I/9F/-4/4/26.6/29.R/9F/-3/3/2G.C/27.6/9F/0/0/2F
.09/27.K3/9F/1/-1/25.6/22.53/9F/2/1/25.6/23.R/9F/5/2/1M.9/1G.I/9F/6/-2/2F.9/28.3
9/9K/-4/4/24/1P.O/9K/-3/3/29.6/21.R/9K/0/0/24.S6/1Q.7F/9K/1/-1/1T.NC/1K.C/9K/2/1
/1T.O/1L.3/9K/5/2/1M.9/1G.I/9K/6/-2/29/21.AF/A1/-4/4/2C/22.I/A1/-3/3/2G.6/2B.C/A
1/0/0/2E.NL/29.7O/A1/1/-1/2E.MF/2P.I/A1/2/1/2F.6/2P.I/A1/5/2/1M.9/2P.I/A1/6/-2/2
E.O/28.I/A2/-4/4/1O.R/28.O/A2/-3/3/1O.R/2D.F/A2/0/0/1O.R/2A/A2/1/-1/27.I/2P.I/A2
/2/1/27.I/2G.MF/A2/5/2/27.I/2P.I/A2/6/-2/1O.R/29.QL/A3/-4/4/1O.R/20.I/A3/-3/3/1O
.R/25.9/A3/0/0/1O.R/26.A6/A3/1/-1/1O.R/2P.I/A3/2/1/1O.R/2P.I/A3/5/2/27.I/2P.I/A3
/6/-2/1O.R/25.6/A4/-4/4/1P.I/22.I/A4/-3/3/1K.L/2B.C/A4/0/0/1K.L/2A.46/A4/1/-1/27
.I/27.R/A4/2/1/27.I/26.4F/A4/5/2/27.I/24.C/A4/6/-2/1K.L/2A.46/A5/-4/4/29.3/1R.3/
A5/-3/3/29.3/24.R/A5/0/0/29.3/24.L/A5/1/-1/27.I/27.R/A5/2/1/27.I/26.4F/A5/5/2/27
.I/24.C/A5/6/-2/29.3/24.L/AA/-4/4/1M.C/22.I/AA/-3/3/23.C/22.I/AA/0/0/22.KL/22.HL
/AA/1/-1/2B.F/22.HC/AA/2/1/2E.L/25.C/AA/5/2/1M.9/21.L/AA/6/-2/22.AO/22.I/AC/-4/4
/1K.F/1Q.I/AC/-3/3/1Q.6/1O.R/AC/0/0/1Q.39/1P.1O/AC/1/-1/23.2C/1Q.OI/AC/2/1/27.C/
1Q.6/AC/5/2/1M.9/1R.3/AC/6/-2/1P.MO/1O.SO/AD/-4/4/1S.R/1T.O/AD/-3/3/1S.R/1T.O/AD
/0/0/1T.HL/1T.LI/AD/1/-1/27.C9/1S.7F/AD/2/1/27.C/1Q.6/AD/5/2/27.I/24.C/AD/6/-2/1
S.R/1T.O/AE/-4/4/1Q.I/1L.O/AE/-3/3/1T.3/1E.I/AE/0/0/1S.LI/1H.76/AE/1/-1/21.6/1O.
R/AE/2/1/21.6/1O.R/AE/5/2/27.I/1O.R/AE/6/-2/1S.L/1G.39/AF/-4/4/1N/23/AF/-3/3/1N/
1E.I/AF/0/0/1N/1E.I/AF/1/-1/27.I/27.R/AF/2/1/27.I/26.4F/AF/5/2/27.I/24.C/AF/6/-2
/1N/1E.I/AK/-4/4/1S.L/1R.3/AK/-3/3/1P.6/1R.6/AK/0/0/1Q.H3/1R.5C/AK/1/-1/27.I/1Q.
M6/AK/2/1/27.I/1Q.6/AK/5/2/27.I/1R.3/AK/6/-2/1Q.H3/1R.5C/AL/-4/4/2P.9/2B.O/AL/-3
/3/2P.9/2B.O/AL/0/0/2O.RI/2B.SO/AL/1/-1/2E.L/2P.I/AL/2/1/2E.L/2P.I/AL/5/2/27.I/2
4.C/AL/6/-2/2P.9/2B.O/AN/-4/4/1N.O/19.R/AN/-3/3/1R.O/22.I/AN/0/0/1N.O/19.R/AN/1/
-1/27.I/27.R/AN/2/1/27.I/26.4F/AN/5/2/27.I/24.C/AN/6/-2/1N.O/19.R/AO/-4/4/1E.O/2
7.C/AO/-3/3/1I.L/1K.9/AO/0/0/1I.AO/1O.EC/AO/1/-1/1P.7O/1O.R/AO/2/1/21.6/1O.R/AO/
5/2/1M.9/24.C/AO/6/-2/1I.6R/1O.EC/AP/-4/4/1T.3/1P.R/AP/-3/3/25.L/20/AP/0/0/24.HC
/1T.F/AP/1/-1/27.I/1T.JF/AP/2/1/27.I/1O.R/AP/5/2/27.I/24.C/AP/6/-2/24.H3/1T.F/B3
/-4/4/1P.I/28.O/B3/-3/3/22/21/B3/0/0/21.E3/21.PF/B3/1/-1/27.I/1O.R/B3/2/1/27.I/1
O.R/B3/5/2/27.I/1O.R/B3/6/-2/21.E3/21.QC/BA/-4/4/1P.C/1J.9/BA/-3/3/1R.O/22.I/BA/
0/0/1P.C/1J.9/BA/1/-1/27.I/27.R/BA/2/1/27.I/26.4F/BA/5/2/27.I/24.C/BA/6/-2/1P.C/
1J.9/BB/-4/4/2A.I/23.9/BB/-3/3/2A.I/26.R/BB/0/0/2A.I/27.39/BB/1/-1/27.I/2G.39/BB
/2/1/27.I/2R.L/BB/5/2/27.I/2C.L/BB/6/-2/2A.I/26.L/BC/-4/4/2I.L/2A.L/BC/-3/3/1S.F
/2A.3/BC/0/0/21.RR/2A.76/BC/1/-1/21.6/2C.9I/BC/2/1/21.6/2B.6/BC/5/2/27.I/2C.L/BC
/6/-2/21.SO/2A.5L/BD/-4/4/1G.6/1J.R/BD/-3/3/1G.9/1J.R/BD/0/0/1G.9R/1J.R9/BD/1/-1
/21.6/1O.R/BD/2/1/21.6/1O.R/BD/5/2/21.6/24.C/BD/6/-2/1G.8L/1J.R/BF/-4/4/21.L/25/
BF/-3/3/21.L/26.I/BF/0/0/21.Q3/26.CI/BF/1/-1/2E.L/2R.9/BF/2/1/2E.L/2R.9/BF/5/2/2
7.I/2R.9/BF/6/-2/21.L/26.5L/BK/-4/4/1K.9/1L.F/BK/-3/3/1J.6/1K.6/BK/0/0/1J.B3/1K.
CI/BK/1/-1/21.6/1O.R/BK/2/1/21.6/1O.R/BK/5/2/21.6/1O.R/BK/6/-2/1J.9R/1K.BL/BL/-4
/4/1P.I/23/BL/-3/3/1A.C/1R.I/BL/0/0/1A.C/1R.I/BL/1/-1/27.I/27.R/BL/2/1/27.I/26.4
F/BL/5/2/27.I/24.C/BL/6/-2/1A.C/1R.I/BM/-4/4/1R.L/1T.6/BM/-3/3/1R.L/1T.6/BM/0/0/
1R.L/1T.6/BM/1/-1/27.I/27.R/BM/2/1/27.I/26.4F/BM/5/2/27.I/24.C/BM/6/-2/1R.L/1T.6
/BN/-4/4/1L.6/1T.R/BN/-3/3/1L.6/1R.I/BN/0/0/1L.6/1R.LR/BN/1/-1/27.I/26.FR/BN/2/1
/27.I/25.O/BN/5/2/27.I/26.R/BN/6/-2/1L.6/1R.L9/BO/-4/4/25.L/2F.O/BO/-3/3/25.L/2F
.O/BO/0/0/25.K3/2F.R/BO/1/-1/21.6/2P.I/BO/2/1/21.6/2G.MF/BO/5/2/27.I/2P.I/BO/6/-
2/25.L/2F.O/C0/-4/4/1E.C/21.C/C0/-3/3/1R.I/21.L/C0/0/0/1N.FR/21.LR/C0/1/-1/27.I/
2D.O/C0/2/1/27.I/2D.O/C0/5/2/27.I/2D.O/C0/6/-2/1N.FR/21.II/CA/-4/4/1P.O/21.R/CA/
-3/3/1T.C/20.C/CA/0/0/1S.JF/20.PO/CA/1/-1/21.6/26.HC/CA/2/1/21.6/25.O/CA/5/2/21.
6/26.R/CA/6/-2/1S.II/20.KC/CK/-4/4/1K.O/1P.3/CK/-3/3/2H.9/2C.6/CK/0/0/2G.4F/2C.4
F/CK/1/-1/23.R/2B.O/CK/2/1/23.R/2E/CK/5/2/26.6/1O.6/CK/6/-2/2H.9/2C.6/CL/-4/4/1K
.O/1P.3/CL/-3/3/23.O/1R.F/CL/0/0/1Q.I/1R.F/CL/1/-1/1M.O/1R.9/CL/2/1/1M.O/1P.MF/C
L/5/2/26.6/1O.6/CL/6/-2/23.O/1R.F/CM/-4/4/1K.O/1R.F/CM/-3/3/1H.I/1R.F/CM/0/0/1J.
2C/1R.99/CM/1/-1/1M.O/1N.3/CM/2/1/1M.O/1N/CM/5/2/26.6/1O.6/CM/6/-2/1H.I/1R.F/CN/
-4/4/1H.I/1P.3/CN/-3/3/1H.I/1S.6/CN/0/0/1G.D6/1R.C/CN/1/-1/1E.TL/1F.L/CN/2/1/1E.
L/1F.L/CN/5/2/26.6/1O.6/CN/6/-2/1H.I/1S.6/CP/-4/4/2D.F/25.O/CP/-3/3/2D.F/25.O/CP
/0/0/2D.M6/26.9R/CP/1/-1/2F/2A.3/CP/2/1/2F/2A.3/CP/5/2/26.6/2A.3/CP/6/-2/2D.F/25
.O/D0/-4/4/1M/1P.3/D0/-3/3/1M/1P.C/D0/0/0/1M.1F/1N.N3/D0/1/-1/1N.9/1F.L/D0/2/1/1
N.9/1F.L/D0/5/2/26.6/1F.L/D0/6/-2/1M/1P.C/D3/-4/4/2B.R/2C.I/D3/-3/3/2B.R/2C.I/D3
/0/0/29.H3/2C.T3/D3/1/-1/26.NL/2E/D3/2/1/26.O/2E/D3/5/2/26.6/2E/D3/6/-2/2B.R/2C.
I/D4/-4/4/1K.O/1P.3/D4/-3/3/23.O/1Q.9/D4/0/0/23.N3/1Q.3I/D4/1/-1/24.0R/1O.AO/D4/
2/1/23.R/1O.I/D4/5/2/26.6/1O.6/D4/6/-2/23.LI/1Q.8L/D5/-4/4/1K.O/1P.3/D5/-3/3/2B.
9/1Q.9/D5/0/0/2B.9R/1P.PF/D5/1/-1/2B.I/1O.C/D5/2/1/2B.I/1O.I/D5/5/2/26.6/1O.6/D5
/6/-2/2B.9/1Q.9/DB/-4/4/M.QTTTTTTTTT/13.O/DB/-3/3/1C.L/17.C/DB/0/0/1D.FI/1B.9/DB
/1/-1/1M.SO/21.L/DB/2/1/1N.3/21.L/DB/5/2/18.L/21.L/DB/6/-2/1B.TC/17.16/DC/-4/4/1
9.F/1G.L/DC/-3/3/19.F/1I.6/DC/0/0/18.0R/1I.6/DC/1/-1/13.II/22/DC/2/1/13.C/22/DC/
5/2/1B.6/22/DC/6/-2/19.F/1I.6/DD/-4/4/1D.3/1I.6/DD/-3/3/1M.C/1H.F/DD/0/0/1L.NL/1
I.6/DD/1/-1/28.O/22/DD/2/1/28.O/22/DD/5/2/18.L/22/DD/6/-2/1L.I/1I.6/DE/-4/4/1K.9
/1G.C/DE/-3/3/1K.9/1G.C/DE/0/0/1L.8C/1G.NC/DE/1/-1/27.6/2A.0I/DE/2/1/27.6/2C.L/D
E/5/2/18.L/22/DE/6/-2/1K.9/1G.C/DF/-4/4/1C.F/1G.L/DF/-3/3/1A.6/1I.6/DF/0/0/1A.RR
/1I.6/DF/1/-1/1E.BC/22/DF/2/1/1E.C/22/DF/5/2/1B.6/22/DF/6/-2/1A.76/1I.6/DK/-4/4/
1D.3/1C.F/DK/-3/3/1H.C/1C.F/DK/0/0/1L.I/1C.OR/DK/1/-1/28.O/1D.I/DK/2/1/28.O/1D.I
/DK/5/2/18.L/22/DK/6/-2/1H.7F/1C.F/DL/-4/4/1E.F/1C.F/DL/-3/3/1B.3/1C.F/DL/0/0/1B
.C9/1C.IR/DL/1/-1/1C.2L/1D.I/DL/2/1/1C.3/1D.I/DL/5/2/1B.6/22/DL/6/-2/1B.7F/1C.F/
DN/-4/4/R.BTTTTTTTTT/1G.L/DN/-3/3/R.BTTTTTTTTT/1I.6/DN/0/0/R.75TTTTTTTT/1I.6/DN/
1/-1/P.L/22/DN/2/1/P.L/22/DN/5/2/18.L/22/DN/6/-2/R.BTTTTTTTTT/1I.6/DO/-4/4/1P.I/
1I.C/DO/-3/3/1S.R/1I.C/DO/0/0/1T.7F/1J.MF/DO/1/-1/26.F9/2C.L/DO/2/1/27.6/2C.L/DO
/5/2/1B.6/2C.L/DO/6/-2/1S.NC/1I.C/DP/-4/4/1A.R/1G.L/DP/-3/3/1A.3/1I.6/DP/0/0/1A.
4O/1I.6/DP/1/-1/1E.C/22/DP/2/1/1E.C/22/DP/5/2/18.L/22/DP/6/-2/1A.3R/1I.6/E0/-4/4
/28.I/1G.L/E0/-3/3/28.I/22.O/E0/0/0/28.LR/23.7O/E0/1/-1/29.6/25.6/E0/2/1/29.6/25
.6/E0/5/2/18.L/25.6/E0/6/-2/28.I/22.O/E1/-4/4/1L.O/1M.R/E1/-3/3/1O.R/1M.R/E1/0/0
/1O.GF/1M.JO/E1/1/-1/1P.6/1D.I/E1/2/1/1P.6/1M.O/E1/5/2/18.L/1D.I/E1/6/-2/1O.F/1M
.R/E3/-4/4/1H.F/1G.L/E3/-3/3/2B.F/1M.R/E3/0/0/2B.F/1J.O/E3/1/-1/1G.I/1D.I/E3/2/1
/1C.JF/1D.I/E3/5/2/18.L/22/E3/6/-2/2B.F/1M.R/E4/-4/4/1N.3/1L.O/E4/-3/3/1N.3/1L.O
/E4/0/0/1N.9R/1M.NL/E4/1/-1/1P.6/2C.L/E4/2/1/1P.6/2C.L/E4/5/2/18.L/22/E4/6/-2/1N
.3/1L.O/E5/-4/4/19.6/1G.L/E5/-3/3/1B.O/1I.6/E5/0/0/1B.DO/1H.CR/E5/1/-1/1I.C/1D.I
/E5/2/1/1I.C/1D.I/E5/5/2/18.L/22/E5/6/-2/1B.4F/1I.6/EA/-4/4/1K.I/16.C/EA/-3/3/1N
.R/1J.L/EA/0/0/1N.JF/1J.D6/EA/1/-1/1G.I/22/EA/2/1/1C.JF/22/EA/5/2/18.L/22/EA/6/-
2/1N.JF/1J.C9/EB/-4/4/1H.F/1G.L/EB/-3/3/17.R/1I.6/EB/0/0/17.R/1J.LR/EB/1/-1/1G.I
/22/EB/2/1/1C.JF/22/EB/5/2/18.L/22/EB/6/-2/17.R/1I.6/EC/-4/4/1H.F/1G.L/EC/-3/3/1
Q.6/1I.6/EC/0/0/1Q.76/1I.HC/EC/1/-1/1Q.F/1J.LR/EC/2/1/1Q.F/1D.I/EC/5/2/18.L/22/E
C/6/-2/1Q.6/1I.6/EE/-4/4/1K/1G.L/EE/-3/3/1K/12.6/EE/0/0/1K.76/12.6/EE/1/-1/1N.7O
/22/EE/2/1/1Q.F/22/EE/5/2/18.L/22/EE/6/-2/1K/12.6/EF/-4/4/18.L/1G.L/EF/-3/3/18.L
/12.6/EF/0/0/18.O/12.6/EF/1/-1/1Q.F/22/EF/2/1/1Q.F/22/EF/5/2/18.L/22/EF/6/-2/18.
L/12.6/EO/-4/4/16.3/1G.L/EO/-3/3/16.3/1B.L/EO/0/0/16.3/1B.L/EO/1/-1/1G.I/22/EO/2
/1/1C.JF/22/EO/5/2/18.L/22/EO/6/-2/16.3/1B.L/F0/-4/4/20.6/1B.L/F0/-3/3/1O.O/1B.L
/F0/0/0/1Q.99/1B.L9/F0/1/-1/1M.K3/1D.I/F0/2/1/1Q.F/1D.I/F0/5/2/1B.6/22/F0/6/-2/1
Q.9R/1B.L/F1/-4/4/1N.R/1J.C/F1/-3/3/1N.R/1J.C/F1/0/0/1L.L/1N.B3/F1/1/-1/1I.F/2C.
L/F1/2/1/1I.F/2C.L/F1/5/2/1I.F/22/F1/6/-2/1N.R/1J.C/F2/-4/4/1F.3/1G.L/F2/-3/3/1F
.3/12.6/F2/0/0/1F.3/12.6/F2/1/-1/1G.I/22/F2/2/1/1C.JF/22/F2/5/2/18.L/22/F2/6/-2/
1F.3/12.6/F3/-4/4/1R.9/1G.L/F3/-3/3/21.I/1T/F3/0/0/21.AO/1T/F3/1/-1/1B.6/22/F3/2
/1/1D.R/22/F3/5/2/1B.6/22/F3/6/-2/21.B3/1T/F4/-4/4/1S/1G.L/F4/-3/3/1S/1H.F/F4/0/
0/1S/1O.GF/F4/1/-1/1G.I/22/F4/2/1/1C.JF/22/F4/5/2/18.L/22/F4/6/-2/1S/1H.3/FA/-4/
4/1L.L/1G.L/FA/-3/3/1L.L/1H.F/FA/0/0/1L.L/1O.GF/FA/1/-1/1G.I/22/FA/2/1/1C.JF/22/
FA/5/2/18.L/22/FA/6/-2/1L.L/1H.3/FB/-4/4/1H.F/1G.L/FB/-3/3/12.C/17/FB/0/0/12.C/1
7/FB/1/-1/1G.I/22/FB/2/1/1C.JF/22/FB/5/2/18.L/22/FB/6/-2/12.C/17/FF/-4/4/1L.9/1G
.L/FF/-3/3/1H.6/17/FF/0/0/1H.F9/17.5L/FF/1/-1/1N.N3/22/FF/2/1/1O.3/22/FF/5/2/1B.
6/22/FF/6/-2/1H.DF/17/FK/-4/4/1L.3/1G.L/FK/-3/3/1J.C/1F.9/FK/0/0/1K.09/1F.9/FK/1
/-1/1M.C/22/FK/2/1/1M.C/22/FK/5/2/18.L/22/FK/6/-2/1J.HC/1F.9/FL/-4/4/1I.I/1M.C/F
L/-3/3/1R.L/1M.C/FL/0/0/1O.IR/1M.C/FL/1/-1/1M.C/22/FL/2/1/1M.C/22/FL/5/2/18.L/22
/FL/6/-2/1O.J6/1M.C/FM/-4/4/1E.C/1G.L/FM/-3/3/1C.O/1J.6/FM/0/0/1D.46/1K/FM/1/-1/
1E.K3/22/FM/2/1/1E.L/22/FM/5/2/1B.6/22/FM/6/-2/1C.QC/1J.6/FN/-4/4/1P.L/1G.L/FN/-
3/3/24.O/1F.9/FN/0/0/24.0R/1F.9/FN/1/-1/1M.R/22/FN/2/1/1M.R/22/FN/5/2/1M.R/22/FN
/6/-2/24.C9/1F.9/FO/-4/4/1P.L/16.3/FO/-3/3/1M.C/16.3/FO/0/0/1M.TC/1C.C9/FO/1/-1/
1M.R/2C.L/FO/2/1/1M.R/2C.L/FO/5/2/1M.R/2C.L/FO/6/-2/1N.0I/16.3/FP/-4/4/1D.F/1G.L
/FP/-3/3/1D.F/1F.9/FP/0/0/1D.F/1F.9/FP/1/-1/1G.I/22/FP/2/1/1C.JF/22/FP/5/2/18.L/
22/FP/6/-2/1D.F/1F.9/G0/-4/4/1E/15.L/G0/-3/3/1E.R/1F.9/G0/0/0/1F/1F.IR/G0/1/-1/1
K.BC/2C.L/G0/2/1/1K.L/2C.L/G0/5/2/1B.6/2C.L/G0/6/-2/1E.MO/1E.E3/GA/-4/4/1H.F/1G.
L/GA/-3/3/P.I000000001/1H.F/GA/0/0/S.GNTTTTTTTT/1O.GF/GA/1/-1/1F.L/22/GA/2/1/1F.
L/22/GA/5/2/18.L/22/GA/6/-2/P.I000000001/1H.3/GB/-4/4/1D.L/1G.L/GB/-3/3/1D.L/1H.
F/GB/0/0/1D.L/1O.GF/GB/1/-1/1F.L/22/GB/2/1/1F.L/22/GB/5/2/18.L/22/GB/6/-2/1D.L/1
H.3/GC/-4/4/12.C/1G.L/GC/-3/3/12.C/12.I/GC/0/0/12.F/12.I/GC/1/-1/1F.L/22/GC/2/1/
1F.L/22/GC/5/2/18.L/22/GC/6/-2/12.C/12.I/GD/-4/4/1R.F/1G.L/GD/-3/3/1R.F/1G.F/GD/
0/0/1R.C/1G.F/GD/1/-1/1O.4F/22/GD/2/1/1T.9/22/GD/5/2/18.L/22/GD/6/-2/1R.F/1G.F/G
E/-4/4/1M.L/1G.F/GE/-3/3/1M.L/1G.F/GE/0/0/1N.7F/1H.2L/GE/1/-1/1T.9/2C.L/GE/2/1/1
T.9/2C.L/GE/5/2/18.L/22/GE/6/-2/1M.L/1G.F/GF/-4/4/1D.3/1E.3/GF/-3/3/1A.3/1E.3/GF
/0/0/1B.5L/1M.TC/GF/1/-1/1C.RI/2E.IR/GF/2/1/1D/2H.R/GF/5/2/16.C/22/GF/6/-2/1A.CI
/1E.3/GL/-4/4/1H.F/1G.L/GL/-3/3/1D.3/H.6/GL/0/0/1E.AF/T.Q300000001/GL/1/-1/1F.9I
/1D.I/GL/2/1/1F.F/1D.I/GL/5/2/18.L/22/GL/6/-2/1D.3/H.6/GM/-4/4/25/1G.L/GM/-3/3/1
Q.I/12.F/GM/0/0/1R.16/12.F/GM/1/-1/1T.9/22/GM/2/1/1T.9/22/GM/5/2/18.L/22/GM/6/-2
/1Q.TL/12.F/GN/-4/4/2A.C/12.F/GN/-3/3/2A.C/12.F/GN/0/0/29.JO/12.F/GN/1/-1/1T.9/2
2/GN/2/1/1T.9/22/GN/5/2/18.L/22/GN/6/-2/2A.C/12.F/GO/-4/4/1H.F/1G.L/GO/-3/3/2A.C
/12.F/GO/0/0/24.PF/12.F/GO/1/-1/1T.9/22/GO/2/1/1T.9/22/GO/5/2/18.L/22/GO/6/-2/2A
.C/12.F/GP/-4/4/19.C/1G.L/GP/-3/3/19.C/H.6/GP/0/0/1A.BL/H.6/GP/1/-1/1E.9/22/GP/2
/1/1E.9/22/GP/5/2/18.L/22/GP/6/-2/19.C/H.6/H0/-4/4/1E.O/1G.L/H0/-3/3/1K.C/1I.6/H
0/0/0/1J.KL/1K.L/H0/1/-1/1I.C/22/H0/2/1/1I.F/22/H0/5/2/16.C/22/H0/6/-2/1J.R9/1I.
6/H2/-4/4/25/1Q.3/H2/-3/3/1S.I/1Q.3/H2/0/0/1S.MF/1Q.3/H2/1/-1/1K.MF/22/H2/2/1/1Q
.F/22/H2/5/2/16.C/22/H2/6/-2/1S.PF/1Q.3/H3/-4/4/1H.F/1G.L/H3/-3/3/1B/H.6/H3/0/0/
1B/H.6/H3/1/-1/1G.I/22/H3/2/1/1C.JF/22/H3/5/2/18.L/22/H3/6/-2/1B/H.6/H4/-4/4/14.
9/1G.L/H4/-3/3/14.9/1H.F/H4/0/0/16.9R/1O.GF/H4/1/-1/1F.LR/22/H4/2/1/1G/22/H4/5/2
/16.C/22/H4/6/-2/14.9/1H.3/H5/-4/4/13.O/1G.L/H5/-3/3/13.O/1G.R/H5/0/0/18.NL/1H.6
I/H5/1/-1/1B.J6/1H.F/H5/2/1/1B.R/1H.F/H5/5/2/16.C/1H.F/H5/6/-2/13.O/1G.R/HA/-4/4
/1K.C/15.L/HA/-3/3/1T.L/1F.9/HA/0/0/1S.1F/1E.R/HA/1/-1/1Q.F/22/HA/2/1/1Q.F/22/HA
/5/2/18.L/22/HA/6/-2/1S.1O/1E.R/HB/-4/4/1H.F/1G.L/HB/-3/3/18.R/1C.9/HB/0/0/1A.L9
/1C.9/HB/1/-1/1F.L/22/HB/2/1/1F.L/22/HB/5/2/18.L/22/HB/6/-2/18.R/1C.9/HD/-4/4/1L
.F/1G.L/HD/-3/3/1F.F/1C.9/HD/0/0/1G.3/1C.HC/HD/1/-1/1F.L/1D.I/HD/2/1/1F.L/1D.I/H
D/5/2/18.L/22/HD/6/-2/1G.39/1C.9/HE/-4/4/1E.C/1G.R/HE/-3/3/1E.C/1G.R/HE/0/0/1F.A
F/1H.09/HE/1/-1/1H.FI/1H.F/HE/2/1/1H.R/1H.F/HE/5/2/16.C/1H.F/HE/6/-2/1E.C/1G.R/H
F/-4/4/1M.3/1A.I/HF/-3/3/1J.9/1A.I/HF/0/0/1J.S6/1A.I/HF/1/-1/23.9/22/HF/2/1/23.9
/22/HF/5/2/18.L/22/HF/6/-2/1J.HC/1A.I/HK/-4/4/1T.I/1G.L/HK/-3/3/1N/1C.9/HK/0/0/1
N.C9/1D.8C/HK/1/-1/2C.6/22/HK/2/1/2C.6/22/HK/5/2/18.L/22/HK/6/-2/1N.3/1C.9/HP/-4
/4/1C.O/17.F/HP/-3/3/1C.O/17.F/HP/0/0/1F.L9/19.B3/HP/1/-1/1T.6/1H.F/HP/2/1/1T.6/
1H.F/HP/5/2/18.L/1H.F/HP/6/-2/1C.O/17.F/I5/-4/4/1F/1I.6/I5/-3/3/1G.6/1I.6/I5/0/0
/1G.1F/1H.B3/I5/1/-1/1F.L/1D.I/I5/2/1/1F.L/1D.I/I5/5/2/18.L/22/I5/6/-2/1G.2L/1I.
6/IF/-4/4/1G.I/21.R/IF/-3/3/1I/1H.F/IF/0/0/1G.I/21.R/IF/1/-1/1G.I/22/IF/2/1/1C.J
F/22/IF/5/2/18.L/22/IF/6/-2/1G.I/21.R/K1/-4/4/17.R/1A.I/K1/-3/3/22.R/19.C/K1/0/0
/22.R/1H.GF/K1/1/-1/1H.L/1N.F/K1/2/1/1D.3/1P.3/K1/5/2/18.F/1Q.L/K1/6/-2/22.R/1A/
K2/-4/4/17.R/1A.I/K2/-3/3/1F.6/19.C/K2/0/0/1F.6/1H.GF/K2/1/-1/1H.L/1N.F/K2/2/1/1
D.3/1P.3/K2/5/2/18.F/1Q.L/K2/6/-2/1F.6/1A/K3/-4/4/17.R/1A.I/K3/-3/3/1F.I/19.C/K3
/0/0/1F.I/1H.GF/K3/1/-1/1H.L/1N.F/K3/2/1/1D.3/1P.3/K3/5/2/18.F/1Q.L/K3/6/-2/1F.I
/1A/K4/-4/4/22.R/1A.I/K4/-3/3/22.R/19.C/K4/0/0/22.R/1H.GF/K4/1/-1/1H.L/1N.F/K4/2
/1/1D.3/1P.3/K4/5/2/18.F/1Q.L/K4/6/-2/22.R/1A/K5/-4/4/1M.L/1A.I/K5/-3/3/1M.L/1Q.
I/K5/0/0/1M.L/1Q.I/K5/1/-1/1H.L/1N.F/K5/2/1/1D.3/1P.3/K5/5/2/18.F/1Q.L/K5/6/-2/1
M.L/1Q.I/KA/-4/4/1L.C/1Q.I/KA/-3/3/1L.C/1Q.I/KA/0/0/1L.C/1Q.I/KA/1/-1/1H.L/1N.F/
KA/2/1/1D.3/1P.3/KA/5/2/18.F/1Q.L/KA/6/-2/1L.C/1Q.I/KC/-4/4/17.R/1A.I/KC/-3/3/1S
.9/19.C/KC/0/0/1S.9/1H.GF/KC/1/-1/1H.L/1N.F/KC/2/1/1D.3/1P.3/KC/5/2/18.F/1Q.L/KC
/6/-2/1S.9/1A/KD/-4/4/17.R/1A.I/KD/-3/3/1C.R/1Q.I/KD/0/0/1C.R/1Q.I/KD/1/-1/1H.L/
1N.F/KD/2/1/1D.3/1P.3/KD/5/2/18.F/1Q.L/KD/6/-2/1C.R/1Q.I/KE/-4/4/1T/1A.I/KE/-3/3
/1T/19.C/KE/0/0/1T/1H.GF/KE/1/-1/1H.L/1N.F/KE/2/1/1D.3/1P.3/KE/5/2/18.F/1Q.L/KE/
6/-2/1T/1A/KF/-4/4/17.R/1A.I/KF/-3/3/1R.C/1Q.I/KF/0/0/1R.6I/1Q.I/KF/1/-1/18.F/1N
.F/KF/2/1/1D.3/1P.3/KF/5/2/18.F/1Q.L/KF/6/-2/1R.C/1Q.I/KK/-4/4/1H.L/1A.I/KK/-3/3
/1H.L/1Q.I/KK/0/0/1H.DO/1Q.I/KK/1/-1/18.F/1N.F/KK/2/1/1D.3/1P.3/KK/5/2/18.F/1Q.L
/KK/6/-2/1H.L/1Q.I/KL/-4/4/1M.O/1A.I/KL/-3/3/1M.O/1Q.I/KL/0/0/1M.O/1Q.I/KL/1/-1/
1M.O/1N.F/KL/2/1/1K.7F/1P.3/KL/5/2/1M.O/1Q.L/KL/6/-2/1M.O/1Q.I/L0/-4/4/1J.C/14/L
0/-3/3/1J.C/1E.L/L0/0/0/1J.FR/1C.0I/L0/1/-1/1N.RI/1N.F/L0/2/1/1Q.I/1P.3/L0/5/2/1
J.R/1Q.L/L0/6/-2/1J.C/1C.0I/L1/-4/4/1J.O/14/L1/-3/3/1C.O/1E.L/L1/0/0/1C.QC/1E.II
/L1/1/-1/1Q.I/1J.F/L1/2/1/1Q.I/1J.F/L1/5/2/18.F/1J.F/L1/6/-2/1C.PF/1E.II/L2/-4/4
/1B.6/14/L2/-3/3/19.I/1H.L/L2/0/0/1A.I9/1I.76/L2/1/-1/1O.S6/1J.F/L2/2/1/1Q.I/1J.
F/L2/5/2/1J.R/1J.F/L2/6/-2/19.I9/1H.9I/L4/-4/4/R.BTTTTTTTTT/1A.I/L4/-3/3/R.BTTTT
TTTTT/1E.L/L4/0/0/R.BTTTTTTTTT/1E.L/L4/1/-1/1H.L/1N.F/L4/2/1/1D.3/1P.3/L4/5/2/18
.F/1Q.L/L4/6/-2/R.BTTTTTTTTT/1E.L/L5/-4/4/1H.6/1E.C/L5/-3/3/1F/19.C/L5/0/0/1G.DF
/1E.C/L5/1/-1/1K.6/1N.F/L5/2/1/1K.6/1P.3/L5/5/2/18.F/1Q.L/L5/6/-2/1F.MO/1E.C/LA/
-4/4/1H.6/1A.I/LA/-3/3/1L.L/1N.I/LA/0/0/1L.I/1N.I/LA/1/-1/1H.L/1N.F/LA/2/1/1D.3/
1P.3/LA/5/2/18.F/1Q.L/LA/6/-2/1L.I/1N.I/LB/-4/4/16.L/1E.C/LB/-3/3/1J.C/1N.I/LB/0
/0/1E.BL/1H.GO/LB/1/-1/1K.6/1B.6/LB/2/1/1K.6/1B.6/LB/5/2/18.F/1B.6/LB/6/-2/1E.8C
/1H.OI/LC/-4/4/1T.C/1A.I/LC/-3/3/15.3/1D.L/LC/0/0/1D.D6/1D.L/LC/1/-1/13.6/1N.F/L
C/2/1/13.6/1P.3/LC/5/2/18.F/1Q.L/LC/6/-2/1D.GO/1D.L/LD/-4/4/1R.I/1M.6/LD/-3/3/1J
.6/1D.L/LD/0/0/1J.BC/1D.NC/LD/1/-1/1H.L/1J.F/LD/2/1/1D.3/1J.F/LD/5/2/18.F/1J.F/L
D/6/-2/1J.BC/1D.NC/LF/-4/4/21.C/1A.I/LF/-3/3/21.C/1N.I/LF/0/0/21.C/1N.I/LF/1/-1/
1H.L/1N.F/LF/2/1/1D.3/1P.3/LF/5/2/18.F/1Q.L/LF/6/-2/21.C/1N.I/LK/-4/4/1H.C/1L.6/
LK/-3/3/1H.C/1L.6/LK/0/0/1H.F9/1K.5C/LK/1/-1/1J.I/1B.6/LK/2/1/1M.R/1B.6/LK/5/2/G
.L/1B.6/LK/6/-2/1H.C/1L.6/LL/-4/4/1I.C/1L.F/LL/-3/3/1I.C/1L.O/LL/0/0/1I.AF/1M.4O
/LL/1/-1/1I.8L/1N/LL/2/1/1J.O/1N/LL/5/2/18.F/1N/LL/6/-2/1I.C/1L.NC/LM/-4/4/17.R/
1A.I/LM/-3/3/12.L/1L.O/LM/0/0/12.O9/1L.O/LM/1/-1/1J.O/1N.F/LM/2/1/1J.O/1P.3/LM/5
/2/18.F/1Q.L/LM/6/-2/12.L/1L.O/LN/-4/4/19.L/19.R/LN/-3/3/19.L/19.R/LN/0/0/19.H3/
1A/LN/1/-1/13.6/1Q.L/LN/2/1/13.6/1P.3/LN/5/2/18.F/1Q.L/LN/6/-2/19.L/19.R/LO/-4/4
/17.R/11.9/LO/-3/3/C.O/11.9/LO/0/0/D.BL/11.GO/LO/1/-1/1L.L/1R.IR/LO/2/1/1L.L/22.
9/LO/5/2/18.F/1Q.L/LO/6/-2/C.O/11.9/MA/-4/4/11.I/19.R/MA/-3/3/11.I/19.R/MA/0/0/1
1.K3/19.R/MA/1/-1/1G/1N.F/MA/2/1/1G/1P.3/MA/5/2/18.F/1Q.L/MA/6/-2/11.I/19.R/MB/-
4/4/17.R/13.3/MB/-3/3/14.O/13.3/MB/0/0/14.O/13.5C/MB/1/-1/1H.L/22.9/MB/2/1/1D.3/
1R.R/MB/5/2/18.F/22.9/MB/6/-2/14.O/13.3/MC/-4/4/1D.I/1A.I/MC/-3/3/1D.I/19.R/MC/0
/0/1D.I/19.R/MC/1/-1/1H.L/1N.F/MC/2/1/1D.3/1P.3/MC/5/2/18.F/1Q.L/MC/6/-2/1D.I/19
.R/MD/-4/4/17.R/1A.I/MD/-3/3/18/1B/MD/0/0/18.2C/1B.0I/MD/1/-1/1J.O/1M.9/MD/2/1/1
J.O/1M.9/MD/5/2/18.F/1Q.L/MD/6/-2/18/1B/ME/-4/4/15.L/P.I000000001/ME/-3/3/S.I000
000001/R.F/ME/0/0/12.2L/S.L900000001/ME/1/-1/1J.O/1R.8L/ME/2/1/1J.O/1M.9/ME/5/2/
1J.O/22.3/ME/6/-2/S.P6/R.BTTTTTTTTT/MF/-4/4/1B.3/15.C/MF/-3/3/1K.I/15.C/MF/0/0/1
L.GF/17.39/MF/1/-1/1R.O/20.L/MF/2/1/1R.O/22.9/MF/5/2/1R.O/1Q.L/MF/6/-2/1K.CI/15.
C/MK/-4/4/17.R/1A.I/MK/-3/3/17.R/20.C/MK/0/0/1A.JO/20.N3/MK/1/-1/1L.L/22.9/MK/2/
1/1L.L/22.9/MK/5/2/18.F/1Q.L/MK/6/-2/17.R/20.C/MP/-4/4/16/1B.F/MP/-3/3/16/1B.F/M
P/0/0/16.6R/1C.I9/MP/1/-1/1G/1L.F/MP/2/1/1G/1M.F/MP/5/2/18.F/1L.F/MP/6/-2/16/1B.
F/N0/-4/4/10.9/1A.I/N0/-3/3/10.9/19.C/N0/0/0/10.9/1H.GF/N0/1/-1/1H.L/1N.F/N0/2/1
/1D.3/1P.3/N0/5/2/18.F/1Q.L/N0/6/-2/10.9/1A/N1/-4/4/1T.R/1A.I/N1/-3/3/1T.3/19.C/
N1/0/0/1T.EL/1H.GF/N1/1/-1/1H.L/1N.F/N1/2/1/1D.3/1P.3/N1/5/2/18.F/1Q.L/N1/6/-2/1
T.EL/1A/N2/-4/4/17.R/1A.I/N2/-3/3/18.I/1B.F/N2/0/0/18.H3/1B.F/N2/1/-1/1G/1N.F/N2
/2/1/1G/1P.3/N2/5/2/18.F/1Q.L/N2/6/-2/18.GF/1B.F/N3/-4/4/18.F/1K.O/N3/-3/3/18.6/
1A.C/N3/0/0/18.7F/1A.GO/N3/1/-1/1G.FI/22.9/N3/2/1/1L.L/22.9/N3/5/2/1E.O/22.9/N3/
6/-2/18.69/1A.D6/N4/-4/4/17.6/18.6/N4/-3/3/17.6/18.6/N4/0/0/17.LR/18.B3/N4/1/-1/
1O.R/1G.3/N4/2/1/1O.R/1G.3/N4/5/2/18.F/1G.3/N4/6/-2/17.6/18.6/N5/-4/4/1R/20.O/N5
/-3/3/1R/20.O/N5/0/0/1Q.OI/1T.NC/N5/1/-1/1M.PF/1G.3/N5/2/1/1O.R/1G.3/N5/5/2/18.F
/1G.3/N5/6/-2/1R/20.O/NB/-4/4/1O/1A.I/NB/-3/3/1M/S/NB/0/0/1M.C/S/NB/1/-1/1H.L/1N
.F/NB/2/1/1D.3/1P.3/NB/5/2/18.F/1Q.L/NB/6/-2/1M.C/S/ND/-4/4/1A.C/1A.I/ND/-3/3/18
.C/1N.3/ND/0/0/18.L/1M.3/ND/1/-1/1H.L/1G.3/ND/2/1/1D.3/1G.3/ND/5/2/18.F/1Q.L/ND/
6/-2/18.L/1N.3/NE/-4/4/17.R/1A.I/NE/-3/3/O.3000000001/18.L/NE/0/0/O.NC00000001/1
8.L/NE/1/-1/1K.RI/1N.F/NE/2/1/1L.L/1P.3/NE/5/2/18.F/1Q.L/NE/6/-2/O.3000000001/18
.L/NF/-4/4/17.I/1D.I/NF/-3/3/17.I/18.I/NF/0/0/17.QL/18.J6/NF/1/-1/1J.O/1J.C/NF/2
/1/1J.O/1J.C/NF/5/2/18.F/1J.C/NF/6/-2/17.I/18.I9/NK/-4/4/17.R/17.O/NK/-3/3/14.O/
17.O/NK/0/0/14.O/17.O/NK/1/-1/1H.L/1N.F/NK/2/1/1D.3/1P.3/NK/5/2/18.F/1Q.L/NK/6/-
2/14.O/17.O/NM/-4/4/1E.C/1A.I/NM/-3/3/14.9/18.O/NM/0/0/16.KL/18.O/NM/1/-1/1H.L/1
N.F/NM/2/1/1D.3/1P.3/NM/5/2/18.F/1Q.L/NM/6/-2/16.KL/18.O/NN/-4/4/1K/1A.I/NN/-3/3
/1K/18.O/NN/0/0/1K/18.O/NN/1/-1/1H.L/1N.F/NN/2/1/1D.3/1P.3/NN/5/2/18.F/1Q.L/NN/6
/-2/1K/18.O/NO/-4/4/1C.6/1N.3/NO/-3/3/18.F/1N.3/NO/0/0/19.O9/1M.76/NO/1/-1/1K.3/
1H.83/NO/2/1/1K.3/1G.3/NO/5/2/18.F/1Q.L/NO/6/-2/18.LR/1N.3/NP/-4/4/T.F/1N.R/NP/-
3/3/14.C/1N.R/NP/0/0/14.CI/1L.P6/NP/1/-1/1A.7F/1G.3/NP/2/1/1B.6/1G.3/NP/5/2/G.L/
1G.3/NP/6/-2/14/1N.R/O0/-4/4/S.QTTTTTTTTT/1A.I/O0/-3/3/S.QTTTTTTTTT/1B.O/O0/0/0/
S.SF/1C.6/O0/1/-1/1H.L/1K.GF/O0/2/1/1H.L/1J.C/O0/5/2/18.F/1Q.L/O0/6/-2/S.QTTTTTT
TTT/1B.O/O1/-4/4/1I.R/1B.I/O1/-3/3/1B.O/1B.I/O1/0/0/1C.6I/1B.I/O1/1/-1/1F.R/1N.F
/O1/2/1/1F.R/1P.3/O1/5/2/1F.R/1Q.L/O1/6/-2/1C.2L/1B.I/PP/-4/4/1A.I/1I.L/PP/-3/3/
17.R/18.O/PP/0/0/18.5L/19.16/PP/1/-1/1L.09/1R.FI/PP/2/1/1L.L/22.9/PP/5/2/1E.O/1L
.F/PP/6/-2/17.T3/18.QL/QL/-4/4/13.3/P.QTTTTTTTTT/QL/-3/3/23.O/19.9/QL/0/0/23.O/1
9.9/QL/1/-1/23.O/L.6/QL/2/1/23.O/S.AF00000001/QL/5/2/23.O/15.F/QL/6/-2/23.O/19.9
/QM/-4/4/13.3/P.QTTTTTTTTT/QM/-3/3/P.QTTTTTTTTT/18.O/QM/0/0/P.QTTTTTTTTT/18.MO/Q
M/1/-1/13.3/15.F/QM/2/1/13.3/S.AF00000001/QM/5/2/13.3/15.F/QM/6/-2/P.QTTTTTTTTT/
18.O/QN/-4/4/13.3/P.QTTTTTTTTT/QN/-3/3/P.QTTTTTTTTT/C.L/QN/0/0/S.QBTTTTTTTT/F.5L
/QN/1/-1/1J.O/L.II00000001/QN/2/1/1J.O/L.6/QN/5/2/13.3/15.F/QN/6/-2/P.QTTTTTTTTT
/C.L/QO/-4/4/13.3/P.QTTTTTTTTT/QO/-3/3/P.QTTTTTTTTT/J.BTTTTTTTTT/QO/0/0/P.QTTTTT
TTTT/J.D600000001/QO/1/-1/P.QTTTTTTTTT/15.F/QO/2/1/P.QTTTTTTTTT/S.AF00000001/QO/
5/2/P.QTTTTTTTTT/15.F/QO/6/-2/P.QTTTTTTTTT/J.BTTTTTTTTT/R0/-4/4/14.R/13.L/R0/-3/
3/14.L/18.L/R0/0/0/14.QC/17.83/R0/1/-1/1J.C/1I.F/R0/2/1/1J.C/1I.F/R0/5/2/1J.R/1I
.F/R0/6/-2/14.OR/17.69/R2/-4/4/1T.6/1H.R/R2/-3/3/1G.C/1M.9/R2/0/0/1J.9R/1M.CR/R2
/1/-1/1J.D6/22.3/R2/2/1/1J.C/22.3/R2/5/2/1J.R/22.3/R2/6/-2/1J.9I/1L.LR/R3/-4/4/1
R.6/1J.I/R3/-3/3/1B.9/1O/R3/0/0/1C.4O/1M.II/R3/1/-1/1J.C/1F.PF/R3/2/1/1J.C/22.3/
R3/5/2/1J.R/1C.I/R3/6/-2/1C.1F/1M.Q3/R4/-4/4/1F.O/15.C/R4/-3/3/1F.O/15.C/R4/0/0/
1G.J6/1A.JO/R4/1/-1/1H.C/1J.3/R4/2/1/1H.C/1J.3/R4/5/2/1H.C/1C.I/R4/6/-2/1F.O/15.
C/R5/-4/4/1H/1B.O/R5/-3/3/1H/1B.O/R5/0/0/1J.AF/1C.B3/R5/1/-1/1O.R/1D.3/R5/2/1/1O
.R/1D.3/R5/5/2/1O.R/1D.3/R5/6/-2/1H/1B.O/RA/-4/4/I.BTTTTTTTTT/14.3/RA/-3/3/I.BTT
TTTTTTT/I.F/RA/0/0/K.2L/I.F/RA/1/-1/13.F/1I.C/RA/2/1/13.F/1F.F/RA/5/2/1J.R/1C.I/
RA/6/-2/I.BTTTTTTTTT/I.F/RB/-4/4/13.3/15.L/RB/-3/3/14.6/15.L/RB/0/0/1C.SF/1F.FI/
RB/1/-1/1E.6/1H.6/RB/2/1/1E.6/1H.6/RB/5/2/1E.6/1H.6/RB/6/-2/14.6/15.L/RD/-4/4/P/
A.C/RD/-3/3/14.6/I.F/RD/0/0/13.JF/H.RI00000001/RD/1/-1/1J.R/1E.L/RD/2/1/1J.R/1J.
L/RD/5/2/1J.R/19.L/RD/6/-2/13.JF/H.KL00000001/RE/-4/4/P/P.9/RE/-3/3/14.6/T.30000
00001/RE/0/0/15.69/T.3000000001/RE/1/-1/1K.B3/1C.S6/RE/2/1/1K.C/1J.L/RE/5/2/1J.R
/19.L/RE/6/-2/13.H3/S.H3/RF/-4/4/17.I/12.I/RF/-3/3/15.C/10/RF/0/0/17.AO/11.G6/RF
/1/-1/1K.F/1B.SO/RF/2/1/1K.F/1A.9/RF/5/2/1K.F/1E.6/RF/6/-2/15.IR/10.K3/RK/-4/4/1
2/1C.L/RK/-3/3/1K.F/1D.L/RK/0/0/1K.9/1D.T3/RK/1/-1/25.RI/23.F/RK/2/1/26.C/23.F/R
K/5/2/1J.R/23.F/RK/6/-2/1I.IR/1D.CR/RL/-4/4/15.6/12.R/RL/-3/3/1A.O/15.C/RL/0/0/1
A.5L/15.6I/RL/1/-1/1J.R/1I.C/RL/2/1/1J.R/1F.F/RL/5/2/1J.R/1C.I/RL/6/-2/1A.5L/15.
6I/RM/-4/4/1G.6/1E.I/RM/-3/3/1K.C/1K.L/RM/0/0/1J.EC/1J.E3/RM/1/-1/1E.6/1Q.I/RM/2
/1/1E.6/1Q.I/RM/5/2/1J.R/1Q.I/RM/6/-2/1J.L/1J.7F/RO/-4/4/12.C/Q.QTTTTTTTTT/RO/-3
/3/T.O/10/RO/0/0/10.R/T.C9/RO/1/-1/1E.6/1C.O/RO/2/1/1E.6/1C.O/RO/5/2/1E.6/1C.O/R
O/6/-2/10.M6/T/RP/-4/4/J.9/17/RP/-3/3/S.QTTTTTTTTT/Q.6/RP/0/0/R.TC/S.0900000001/
RP/1/-1/13.F/1C.O/RP/2/1/13.F/1C.O/RP/5/2/13.F/1C.O/RP/6/-2/R.QTTTTTTTTT/R.PF000
00001/S0/-4/4/13.3/14.3/S0/-3/3/1E.L/1B.L/S0/0/0/1E.L/1G.O/S0/1/-1/1J.R/1I.F/S0/
2/1/1J.R/1I.F/S0/5/2/1J.R/1C.I/S0/6/-2/1E.L/1B.L/S1/-4/4/H.I000000001/14.3/S1/-3
/3/E.9/15.L/S1/0/0/E.H3/15.T3/S1/1/-1/17.I/1C.I/S1/2/1/13.F/1F.F/S1/5/2/1J.R/1C.
I/S1/6/-2/E.EL/15.L/S2/-4/4/1E.9/18.O/S2/-3/3/1E.L/1B.L/S2/0/0/1E.I9/1B.NL/S2/1/
-1/1F.D6/1I.F/S2/2/1/1E.L/1I.F/S2/5/2/1J.R/1I.F/S2/6/-2/1E.FI/1B.76/S3/-4/4/1P.9
/1K.O/S3/-3/3/1P.9/1K.O/S3/0/0/1T.8C/1K.46/S3/1/-1/23.6/1J.3/S3/2/1/23.6/1J.3/S3
/5/2/23.6/1J.3/S3/6/-2/1P.9/1K.O/SA/-4/4/20.C/1N.O/SA/-3/3/20.C/26/SA/0/0/20.C/1
Q.PF/SA/1/-1/1K.6/1G.9/SA/2/1/1K.6/1G.I/SA/5/2/1K.6/1G.R/SA/6/-2/20.C/1Q.PF/SB/-
4/4/1H.F/1P.6/SB/-3/3/1F.L/29.6/SB/0/0/1G.53/20.OI/SB/1/-1/1K.6/1G.9/SB/2/1/1K.6
/1G.I/SB/5/2/1K.6/1G.R/SB/6/-2/1G.53/20.OI/SC/-4/4/1K.9/1N.O/SC/-3/3/1C.L/1A.L/S
C/0/0/1K.9/1N.O/SC/1/-1/1K.6/1G.9/SC/2/1/1K.6/1G.I/SC/5/2/1K.6/1G.R/SC/6/-2/1K.9
/1N.O/SD/-4/4/1T.R/1N.O/SD/-3/3/1Q.R/26/SD/0/0/1T.L/1R.CR/SD/1/-1/1Q.R/26/SD/2/1
/1Q.R/1Q.4F/SD/5/2/1Q.R/26/SD/6/-2/1T.LI/1R.6/SE/-4/4/1P.9/1N.O/SE/-3/3/1C.L/1A.
L/SE/0/0/1P.9/1N.O/SE/1/-1/1K.6/1G.9/SE/2/1/1K.6/1G.I/SE/5/2/1K.6/1G.R/SE/6/-2/1
P.9/1N.O/SK/-4/4/1D.C/1H/SK/-3/3/1A.R/1H/SK/0/0/1C.HC/1H/SK/1/-1/1K.6/1H.3/SK/2/
1/1K.6/1H.3/SK/5/2/1K.6/1G.R/SK/6/-2/1C.HC/1H/T4/-4/4/1N/1O.9/T4/-3/3/1N/1O.9/T4
/0/0/1N/1O.9/T4/1/-1/1K.6/1G.9/T4/2/1/1K.6/1G.I/T4/5/2/1K.6/1G.R/T4/6/-2/1N/1O.9
/T5/-4/4/1H.3/1C.R/T5/-3/3/19/1A.L/T5/0/0/19.Q3/1A.SF/T5/1/-1/1K.6/1G.F9/T5/2/1/
1K.6/1F.R/T5/5/2/1K.6/1G.R/T5/6/-2/19.76/1A.M6/TK/-4/4/15.6/1F.3/TK/-3/3/16.R/16
.3/TK/0/0/17.9I/19.76/TK/1/-1/1K.6/1H.3/TK/2/1/1K.6/1H.3/TK/5/2/1K.6/1H.3/TK/6/-
2/16.O9/18.C9/101/-4/4/1G.R/G.O/101/-3/3/1G.R/G.O/101/0/0/1G.R/G.O/101/1/-1/1H.R
/12.L/101/2/1/1E.6/12.L/101/5/2/1A.F/12.L/101/6/-2/1G.R/G.O/102/-4/4/17.F/G.O/10
2/-3/3/11/G.O/102/0/0/11.23/G.O/102/1/-1/1H.R/12.L/102/2/1/1E.6/12.L/102/5/2/1A.
F/12.L/102/6/-2/11.23/G.O/103/-4/4/17.F/G.O/103/-3/3/11.C/G.O/103/0/0/1A.F/12.L/
103/1/-1/1A.F/12.L/103/2/1/1E.6/12.L/103/5/2/1A.F/12.L/103/6/-2/14.DF/G.O/105/-4
/4/17.F/G.O/105/-3/3/11.C/G.O/105/0/0/1H.R/12.L/105/1/-1/1H.R/12.L/105/2/1/1H.R/
12.L/105/5/2/1A.F/12.L/105/6/-2/14.DF/G.O/120/-4/4/R.QTTTTTTTTT/18.3/120/-3/3/R.
QTTTTTTTTT/14/120/0/0/S.0I/14/120/1/-1/1A.F/1F.C/120/2/1/17.MF/1F.C/120/5/2/1A.F
/1F.C/120/6/-2/R.QTTTTTTTTT/14/122/-4/4/R.O/18.3/122/-3/3/R.O/14/122/0/0/10.O/1A
.JF/122/1/-1/13.EC/1F.C/122/2/1/13.9/1F.C/122/5/2/1A.F/1F.C/122/6/-2/R.O/14/123/
-4/4/N.F/18.3/123/-3/3/N.F/K.QTTTTTTTTT/123/0/0/O.2BTTTTTTTT/O.23/123/1/-1/19.GO
/1F.C/123/2/1/18.O/1F.C/123/5/2/1A.F/1F.C/123/6/-2/N.F/K.QTTTTTTTTT/124/-4/4/14.
F/1E/124/-3/3/T.L/1E/124/0/0/11.H3/1E.3R/124/1/-1/15.O9/1F.C/124/2/1/15.L/1F.C/1
24/5/2/1A.F/1F.C/124/6/-2/10.K3/1E/125/-4/4/14/14/125/-3/3/14/14/125/0/0/14.09/1
4/125/1/-1/18.O/1F.C/125/2/1/18.O/1F.C/125/5/2/1A.F/1F.C/125/6/-2/14/14/12A/-4/4
/G.F/18.3/12A/-3/3/G.F/14/12A/0/0/I.TC/17.16/12A/1/-1/R.RR/1F.C/12A/2/1/R.6/1F.C
/12A/5/2/1A.F/1F.C/12A/6/-2/G.F/14/12B/-4/4/O.BTTTTTTTTT/18.3/12B/-3/3/O.BTTTTTT
TTT/14/12B/0/0/O.H3/14/12B/1/-1/R.6/1F.C/12B/2/1/R.6/1F.C/12B/5/2/1A.F/1F.C/12B/
6/-2/O.BTTTTTTTTT/14/12C/-4/4/12.R/18.3/12C/-3/3/12.R/K.QTTTTTTTTT/12C/0/0/12.S6
/O.BTTTTTTTTT/12C/1/-1/1A.F/1F.C/12C/2/1/17.MF/1F.C/12C/5/2/1A.F/1F.C/12C/6/-2/1
2.R/K.QTTTTTTTTT/12D/-4/4/19.O/16/12D/-3/3/1G.F/16/12D/0/0/1F.CI/16.9R/12D/1/-1/
18.O/1F.C/12D/2/1/18.O/1F.C/12D/5/2/1A.F/1F.C/12D/6/-2/1F.CR/16/12P/-4/4/S.6/18.
3/12P/-3/3/10.F/14/12P/0/0/10.E3/14.FI/12P/1/-1/19.39/1F.C/12P/2/1/18.O/1F.C/12P
/5/2/1A.F/1F.C/12P/6/-2/10.7F/14.5C/131/-4/4/1S.L/22.C/131/-3/3/1S.L/22.C/131/0/
0/1S.L/22.C/131/1/-1/1S.L/22.C/131/2/1/1S.L/22.C/131/5/2/1S.L/22.C/131/6/-2/1S.L
/22.C/B3B/-4/4/2D.J6/25.A6/B3B/-3/3/2F.L/24.M6/B3B/0/0/2F.3/25.39/B3B/1/-1/2F.MO
/25.LI/B3B/2/1/2F.N3/25.QL/B3B/5/2/2F.0R/23.QL/B3B/6/-2/2F.09/25.23/B3C/-4/4/1P.
9/16.O/B3C/-3/3/1P.9/16.O/B3C/0/0/1G.C/16.O/B3C/1/-1/1G.9/16.O/B3C/2/1/1G.9/16.O
/B3C/5/2/1G.9/16.O/B3C/6/-2/1P.9/16.O/B3D/-4/4/24.8L/1R.09/B3D/-3/3/28.TC/22.6R/
B3D/0/0/25.3I/1R.6/B3D/1/-1/1T.LR/1K.IR/B3D/2/1/1T.MF/1L.BL/B3D/5/2/1M.9/1G.I/B3
D/6/-2/28.BC/21.5L/B3E/-4/4/1P.KC/22.TC/B3E/-3/3/1R.RR/22.HC/B3E/0/0/1R.CR/22.M6
/B3E/1/-1/25.K3/25.QC/B3E/2/1/27.9/26.I9/B3E/5/2/1Q.SO/25.I9/B3E/6/-2/1R.9I/22.J
6/B3F/-4/4/1P.6/1P.BL/B3F/-3/3/24.0R/1Q.L9/B3F/0/0/24.46/1Q.I/B3F/1/-1/25.16/1P.
FI/B3F/2/1/24.TL/1Q.N3/B3F/5/2/26.6/1O.D6/B3F/6/-2/23.TL/1Q.L/B3G/-4/4/1H.CR/1G.
CR/B3G/-3/3/1I.16/1H.C9/B3G/0/0/1H.QC/1I.DF/B3G/1/-1/1G.OI/21.N3/B3G/2/1/1G.R/21
.NL/B3G/5/2/1A.5L/21.LR/B3G/6/-2/1H.TC/1H.AO/B3H/-4/4/18.8C/1B.99/B3H/-3/3/19.0R
/19.99/B3H/0/0/19.8L/19.I9/B3H/1/-1/1H.H3/1N.RI/B3H/2/1/1I.7F/1N.L/B3H/5/2/18.MF
/1O.C/B3H/6/-2/18.TL/19.A6/B3I/-4/4/13.3/P.QTTTTTTTTT/B3I/-3/3/11.GO/P.CR/B3I/0/
0/11.GO/P.CR/B3I/1/-1/11.Q3/P.L900000001/B3I/2/1/1J.O/L.6/B3I/5/2/P.QTTTTTTTTT/1
5.F/B3I/6/-2/11.GO/P.CR/B3J/-4/4/1H.B3/15.QL/B3J/-3/3/16.23/17.HC/B3J/0/0/1A.J6/
18.23/B3J/1/-1/1K.SF/1H.F9/B3J/2/1/1L.16/1H.QC/B3J/5/2/1J.EL/1G.D6/B3J/6/-2/19.O
/17.A6/B3K/-4/4/18.8C/G.O/B3K/-3/3/11.8C/G.O/B3K/0/0/12.R9/N.6HTTTTTTTT/B3K/1/-1
/1A.II/12.L/B3K/2/1/1H.R/12.L/B3K/5/2/1A.F/12.L/B3K/6/-2/11.BC/G.O/B3L/-4/4/T.H3
/18.JO/B3L/-3/3/10.7O/13.QC/B3L/0/0/10.DF/14.H3/B3L/1/-1/15.JF/1F.C/B3L/2/1/15.0
R/1F.C/B3L/5/2/1A.F/1F.C/B3L/6/-2/10.5L/14.3I/B3M/-4/4/1S.L/22.C/B3M/-3/3/1S.L/2
2.C/B3M/0/0/1S.L/22.C/B3M/1/-1/1S.L/22.C/B3M/2/1/1S.L/22.C/B3M/5/2/1S.L/22.C/B3M
/6/-2/1S.L/22.C/M6L/-4/4/2I.2C/2B.2L/M6L/-3/3/2G/26.B3/M6L/0/0/2G.2C/28.6I/M6L/1
/-1/2E.K3/2D.RI/M6L/2/1/2E.KC/2G.7F/M6L/5/2/29.L/22.A6/M6L/6/-2/2G.8C/27.DO/M6M/
-4/4/2H.JO/29.LR/M6M/-3/3/2H.TL/28.0R/M6M/0/0/2H.RI/28.F9/M6M/1/-1/2H.RR/27.Q3/M
6M/2/1/2H.RR/27.LR/M6M/5/2/2G.9/2A.09/M6M/6/-2/2H.RI/28.JF/M6N/-4/4/2D.T3/22.4O/
M6N/-3/3/2J.D6/22.R9/M6N/0/0/2G.6/22.G6/M6N/1/-1/2D.6I/20.KC/M6N/2/1/2D.6/20.N3/
M6N/5/2/2F.HC/1T.K3/M6N/6/-2/2H.C9/22.L9/M6O/-4/4/2B.1F/25.B3/M6O/-3/3/29.53/25.
E3/M6O/0/0/2A.DO/25.DF/M6O/1/-1/2G.T3/28.G6/M6O/2/1/2G.T3/28.Q3/M6O/5/2/2H.6/25.
HL/M6O/6/-2/2A.6/25.C/M6P/-4/4/1P.9/16.O/M6P/-3/3/1P.9/16.O/M6P/0/0/1G.C/16.O/M6
P/1/-1/1G.9/16.O/M6P/2/1/1G.9/16.O/M6P/5/2/1G.9/16.O/M6P/6/-2/1P.9/16.O/M6Q/-4/4
/24.8L/1R.09/M6Q/-3/3/28.TC/22.6R/M6Q/0/0/25.3I/1R.6/M6Q/1/-1/1T.LR/1K.IR/M6Q/2/
1/1T.MF/1L.BL/M6Q/5/2/1M.9/1G.I/M6Q/6/-2/28.BC/21.5L/M6R/-4/4/1P.KC/22.TC/M6R/-3
/3/1R.RR/22.HC/M6R/0/0/1R.CR/22.M6/M6R/1/-1/25.K3/25.QC/M6R/2/1/27.9/26.I9/M6R/5
/2/1Q.SO/25.I9/M6R/6/-2/1R.9I/22.J6/M6S/-4/4/1P.6/1P.BL/M6S/-3/3/24.0R/1Q.L9/M6S
/0/0/24.46/1Q.I/M6S/1/-1/25.16/1P.FI/M6S/2/1/24.TL/1Q.N3/M6S/5/2/26.6/1O.D6/M6S/
6/-2/23.TL/1Q.L/M6T/-4/4/1H.CR/1G.CR/M6T/-3/3/1I.16/1H.C9/M6T/0/0/1H.QC/1I.DF/M6
T/1/-1/1G.OI/21.N3/M6T/2/1/1G.R/21.NL/M6T/5/2/1A.5L/21.LR/M6T/6/-2/1H.TC/1H.AO/M
70/-4/4/18.8C/1B.99/M70/-3/3/19.0R/19.99/M70/0/0/19.8L/19.I9/M70/1/-1/1H.H3/1N.R
I/M70/2/1/1I.7F/1N.L/M70/5/2/18.MF/1O.C/M70/6/-2/18.TL/19.A6/M71/-4/4/13.3/P.QTT
TTTTTTT/M71/-3/3/11.GO/P.CR/M71/0/0/11.GO/P.CR/M71/1/-1/11.Q3/P.L900000001/M71/2
/1/1J.O/L.6/M71/5/2/P.QTTTTTTTTT/15.F/M71/6/-2/11.GO/P.CR/M72/-4/4/13.9/14.1O/M7
2/-3/3/13.OI/15.9R/M72/0/0/15.GF/16.6I/M72/1/-1/1K.S6/1H.LI/M72/2/1/1L.0I/1I.2L/
M72/5/2/1I.PO/1F.PF/M72/6/-2/13.L9/15.2C/M73/-4/4/1R.76/1G.F/M73/-3/3/1C.G6/1A.K
3/M73/0/0/1K.9R/1B.69/M73/1/-1/1L.5C/1G.KL/M73/2/1/1L.DO/1G.3/M73/5/2/1K.HC/1H.1
O/M73/6/-2/1K.99/1A.TL/M74/-4/4/18.8C/G.O/M74/-3/3/11.8C/G.O/M74/0/0/12.R9/N.6HT
TTTTTTT/M74/1/-1/1A.II/12.L/M74/2/1/1H.R/12.L/M74/5/2/1A.F/12.L/M74/6/-2/11.BC/G
.O/M75/-4/4/T.H3/18.JO/M75/-3/3/10.7O/13.QC/M75/0/0/10.DF/14.H3/M75/1/-1/15.JF/1
F.C/M75/2/1/15.0R/1F.C/M75/5/2/1A.F/1F.C/M75/6/-2/10.5L/14.3I/M76/-4/4/1S.L/22.C
/M76/-3/3/1S.L/22.C/M76/0/0/1S.L/22.C/M76/1/-1/1S.L/22.C/M76/2/1/1S.L/22.C/M76/5
/2/1S.L/22.C/M76/6/-2/1S.L/22.C/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
