*********************************************************.
* CAMSIS UK 1991.
*
* RECODE COMMAND IN SPSS FOR FEMALE TITLE-BY-STATUS SOC SCORES. 
*********************************************************.

*********************************************************.
* This SPSS recode applies to female title-by-status UK SOC units,
* and converts a SOC-by-status  variable into the 1991 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* wscs, which is equal to (UK 1990 SOC units*10) + empst, 
* where empst is a 8 category employment status numeric indicator
* with the following values : 
*             1 - Self-employed gt 25 employees
              2 - Self-employed 1-25 employees
              3 - Self-employed 0 employees
              4 - Manager 25+ underlings
              5 - Manager 1-25 underlings
              6 - Supervisor
              7 - Employee
              9  - Unknown
* .
* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode wscs 
 (1001 = 64.5) 
 (1002 = 64.5) 
 (1003 = 64.5) 
 (1004 = 67.9) 
 (1005 = 64.5) 
 (1006 = 64.5) 
 (1007 = 64.5) 
 (1009 = 64.5) 
 (1011 = 64.5) 
 (1012 = 64.5) 
 (1013 = 64.5) 
 (1014 = 64.5) 
 (1015 = 64.5) 
 (1016 = 64.5) 
 (1017 = 64.5) 
 (1019 = 64.5) 
 (1021 = 63.0) 
 (1022 = 63.0) 
 (1023 = 63.0) 
 (1024 = 63.0) 
 (1025 = 63.0) 
 (1026 = 63.0) 
 (1027 = 63.0) 
 (1029 = 63.0) 
 (1031 = 67.9) 
 (1032 = 67.9) 
 (1033 = 67.9) 
 (1034 = 67.9) 
 (1035 = 67.9) 
 (1036 = 67.9) 
 (1037 = 67.9) 
 (1039 = 67.9) 
 (1101 = 57.7) 
 (1102 = 57.7) 
 (1103 = 57.7) 
 (1104 = 57.7) 
 (1105 = 57.7) 
 (1106 = 59.5) 
 (1107 = 57.7) 
 (1109 = 57.7) 
 (1111 = 49.0) 
 (1112 = 49.0) 
 (1113 = 49.0) 
 (1114 = 49.0) 
 (1115 = 49.0) 
 (1116 = 49.0) 
 (1117 = 49.0) 
 (1119 = 49.0) 
 (1121 = 56.7) 
 (1122 = 56.7) 
 (1123 = 56.7) 
 (1124 = 56.7) 
 (1125 = 56.7) 
 (1126 = 56.7) 
 (1127 = 56.7) 
 (1129 = 56.7) 
 (1131 = 56.7) 
 (1132 = 56.7) 
 (1133 = 56.7) 
 (1134 = 57.7) 
 (1135 = 56.7) 
 (1136 = 56.7) 
 (1137 = 56.7) 
 (1139 = 56.7) 
 (1201 = 70.7) 
 (1202 = 70.7) 
 (1203 = 70.7) 
 (1204 = 70.7) 
 (1205 = 70.7) 
 (1206 = 70.7) 
 (1207 = 70.7) 
 (1209 = 70.7) 
 (1211 = 64.6) 
 (1212 = 63.6) 
 (1213 = 83.5) 
 (1214 = 63.6) 
 (1215 = 64.6) 
 (1216 = 64.6) 
 (1217 = 64.6) 
 (1219 = 64.6) 
 (1221 = 67.2) 
 (1222 = 67.2) 
 (1223 = 83.5) 
 (1224 = 63.6) 
 (1225 = 66.9) 
 (1226 = 67.2) 
 (1227 = 67.2) 
 (1229 = 67.2) 
 (1231 = 80.0) 
 (1232 = 80.0) 
 (1233 = 83.5) 
 (1234 = 80.0) 
 (1235 = 80.0) 
 (1236 = 80.0) 
 (1237 = 80.0) 
 (1239 = 80.0) 
 (1241 = 66.1) 
 (1242 = 66.1) 
 (1243 = 66.1) 
 (1244 = 66.1) 
 (1245 = 66.1) 
 (1246 = 66.1) 
 (1247 = 66.1) 
 (1249 = 66.1) 
 (1251 = 67.2) 
 (1252 = 67.2) 
 (1253 = 83.5) 
 (1254 = 66.1) 
 (1255 = 66.9) 
 (1256 = 67.2) 
 (1257 = 67.2) 
 (1259 = 67.2) 
 (1261 = 62.8) 
 (1262 = 62.8) 
 (1263 = 62.8) 
 (1264 = 62.8) 
 (1265 = 62.8) 
 (1266 = 62.8) 
 (1267 = 62.8) 
 (1269 = 62.8) 
 (1271 = 68.0) 
 (1272 = 68.0) 
 (1273 = 62.9) 
 (1274 = 68.0) 
 (1275 = 68.0) 
 (1276 = 68.0) 
 (1277 = 68.0) 
 (1279 = 68.0) 
 (1301 = 54.7) 
 (1302 = 54.7) 
 (1303 = 54.7) 
 (1304 = 54.7) 
 (1305 = 54.7) 
 (1306 = 54.7) 
 (1307 = 54.7) 
 (1309 = 54.7) 
 (1311 = 58.8) 
 (1312 = 58.8) 
 (1313 = 58.8) 
 (1314 = 58.8) 
 (1315 = 58.8) 
 (1316 = 58.8) 
 (1317 = 58.8) 
 (1319 = 58.8) 
 (1321 = 59.5) 
 (1322 = 59.5) 
 (1323 = 59.5) 
 (1324 = 59.5) 
 (1325 = 59.5) 
 (1326 = 59.5) 
 (1327 = 59.5) 
 (1329 = 59.5) 
 (1391 = 62.9) 
 (1392 = 62.9) 
 (1393 = 62.9) 
 (1394 = 62.9) 
 (1395 = 62.9) 
 (1396 = 62.9) 
 (1397 = 62.9) 
 (1399 = 62.9) 
 (1401 = 57.1) 
 (1402 = 57.1) 
 (1403 = 57.1) 
 (1404 = 57.1) 
 (1405 = 57.1) 
 (1406 = 57.1) 
 (1407 = 57.1) 
 (1409 = 57.1) 
 (1411 = 50.8) 
 (1412 = 50.8) 
 (1413 = 50.8) 
 (1414 = 50.8) 
 (1415 = 50.8) 
 (1416 = 50.8) 
 (1417 = 50.8) 
 (1419 = 50.8) 
 (1421 = 45.7) 
 (1422 = 45.7) 
 (1423 = 45.7) 
 (1424 = 45.7) 
 (1425 = 45.7) 
 (1426 = 45.7) 
 (1427 = 45.7) 
 (1429 = 45.7) 
 (1501 = 55.1) 
 (1502 = 55.1) 
 (1503 = 52.6) 
 (1504 = 63.1) 
 (1505 = 59.2) 
 (1506 = 59.5) 
 (1507 = 70.7) 
 (1509 = 58.4) 
 (1511 = 55.1) 
 (1512 = 55.1) 
 (1513 = 52.6) 
 (1514 = 59.2) 
 (1515 = 59.2) 
 (1516 = 59.5) 
 (1517 = 70.7) 
 (1519 = 58.4) 
 (1521 = 55.1) 
 (1522 = 55.1) 
 (1523 = 52.6) 
 (1524 = 63.1) 
 (1525 = 59.2) 
 (1526 = 59.5) 
 (1527 = 70.7) 
 (1529 = 58.4) 
 (1531 = 55.1) 
 (1532 = 55.1) 
 (1533 = 52.6) 
 (1534 = 59.2) 
 (1535 = 59.2) 
 (1536 = 59.5) 
 (1537 = 70.7) 
 (1539 = 58.4) 
 (1541 = 55.1) 
 (1542 = 55.1) 
 (1543 = 52.6) 
 (1544 = 59.2) 
 (1545 = 59.2) 
 (1546 = 59.5) 
 (1547 = 70.7) 
 (1549 = 58.4) 
 (1551 = 55.1) 
 (1552 = 55.1) 
 (1553 = 52.6) 
 (1554 = 59.2) 
 (1555 = 59.2) 
 (1556 = 59.5) 
 (1557 = 70.7) 
 (1559 = 58.4) 
 (1601 = 67.7) 
 (1602 = 57.4) 
 (1603 = 57.4) 
 (1604 = 67.7) 
 (1605 = 57.4) 
 (1606 = 57.4) 
 (1607 = 57.4) 
 (1609 = 57.4) 
 (1691 = 67.7) 
 (1692 = 67.7) 
 (1693 = 57.4) 
 (1694 = 67.7) 
 (1695 = 67.7) 
 (1696 = 67.7) 
 (1697 = 67.7) 
 (1699 = 67.7) 
 (1701 = 68.0) 
 (1702 = 74.7) 
 (1703 = 76.4) 
 (1704 = 74.7) 
 (1705 = 74.7) 
 (1706 = 74.7) 
 (1707 = 74.7) 
 (1709 = 74.7) 
 (1711 = 53.3) 
 (1712 = 57.8) 
 (1713 = 51.1) 
 (1714 = 57.8) 
 (1715 = 50.4) 
 (1716 = 50.9) 
 (1717 = 50.9) 
 (1719 = 50.9) 
 (1721 = 45.4) 
 (1722 = 42.6) 
 (1723 = 46.2) 
 (1724 = 50.2) 
 (1725 = 45.4) 
 (1726 = 45.4) 
 (1727 = 45.4) 
 (1729 = 45.4) 
 (1731 = 50.6) 
 (1732 = 56.2) 
 (1733 = 50.6) 
 (1734 = 50.6) 
 (1735 = 50.6) 
 (1736 = 50.6) 
 (1737 = 50.6) 
 (1739 = 50.6) 
 (1741 = 46.0) 
 (1742 = 56.2) 
 (1743 = 47.8) 
 (1744 = 43.5) 
 (1745 = 46.0) 
 (1746 = 46.0) 
 (1747 = 46.0) 
 (1749 = 46.0) 
 (1751 = 38.6) 
 (1752 = 38.6) 
 (1753 = 38.6) 
 (1754 = 38.6) 
 (1755 = 38.6) 
 (1756 = 38.6) 
 (1757 = 38.6) 
 (1759 = 38.6) 
 (1761 = 68.7) 
 (1762 = 65.5) 
 (1763 = 76.4) 
 (1764 = 65.5) 
 (1765 = 68.7) 
 (1766 = 68.7) 
 (1767 = 68.7) 
 (1769 = 68.7) 
 (1771 = 60.7) 
 (1772 = 60.7) 
 (1773 = 76.4) 
 (1774 = 60.7) 
 (1775 = 60.7) 
 (1776 = 60.7) 
 (1777 = 60.7) 
 (1779 = 60.7) 
 (1781 = 53.3) 
 (1782 = 56.2) 
 (1783 = 56.2) 
 (1784 = 56.2) 
 (1785 = 50.4) 
 (1786 = 50.9) 
 (1787 = 50.9) 
 (1789 = 50.9) 
 (1791 = 57.8) 
 (1792 = 57.8) 
 (1793 = 53.5) 
 (1794 = 49.8) 
 (1795 = 51.6) 
 (1796 = 51.6) 
 (1797 = 51.6) 
 (1799 = 51.6) 
 (1901 = 70.6) 
 (1902 = 70.6) 
 (1903 = 70.6) 
 (1904 = 70.4) 
 (1905 = 70.6) 
 (1906 = 70.6) 
 (1907 = 70.7) 
 (1909 = 70.6) 
 (1911 = 71.2) 
 (1912 = 71.2) 
 (1913 = 71.2) 
 (1914 = 71.2) 
 (1915 = 71.2) 
 (1916 = 71.2) 
 (1917 = 71.2) 
 (1919 = 71.2) 
 (1991 = 62.9) 
 (1992 = 59.5) 
 (1993 = 53.5) 
 (1994 = 63.1) 
 (1995 = 62.9) 
 (1996 = 62.9) 
 (1997 = 62.9) 
 (1999 = 62.9) 
 (2001 = 81.6) 
 (2002 = 81.6) 
 (2003 = 81.6) 
 (2004 = 81.6) 
 (2005 = 81.6) 
 (2006 = 81.6) 
 (2007 = 81.6) 
 (2009 = 81.6) 
 (2011 = 79.4) 
 (2012 = 79.4) 
 (2013 = 79.4) 
 (2014 = 79.4) 
 (2015 = 79.4) 
 (2016 = 79.4) 
 (2017 = 79.4) 
 (2019 = 79.4) 
 (2021 = 80.0) 
 (2022 = 80.0) 
 (2023 = 80.0) 
 (2024 = 80.0) 
 (2025 = 80.0) 
 (2026 = 80.0) 
 (2027 = 81.6) 
 (2029 = 80.0) 
 (2091 = 80.1) 
 (2092 = 80.1) 
 (2093 = 80.1) 
 (2094 = 80.1) 
 (2095 = 80.1) 
 (2096 = 80.1) 
 (2097 = 80.1) 
 (2099 = 80.1) 
 (2101 = 76.4) 
 (2102 = 76.4) 
 (2103 = 76.4) 
 (2104 = 76.4) 
 (2105 = 76.4) 
 (2106 = 76.4) 
 (2107 = 84.2) 
 (2109 = 76.4) 
 (2111 = 76.4) 
 (2112 = 76.4) 
 (2113 = 84.2) 
 (2114 = 76.4) 
 (2115 = 76.4) 
 (2116 = 76.4) 
 (2117 = 84.2) 
 (2119 = 76.4) 
 (2121 = 76.4) 
 (2122 = 76.4) 
 (2123 = 76.4) 
 (2124 = 76.4) 
 (2125 = 76.4) 
 (2126 = 76.4) 
 (2127 = 79.7) 
 (2129 = 76.4) 
 (2131 = 76.4) 
 (2132 = 76.4) 
 (2133 = 76.4) 
 (2134 = 76.4) 
 (2135 = 76.4) 
 (2136 = 76.4) 
 (2137 = 79.7) 
 (2139 = 76.4) 
 (2141 = 79.7) 
 (2142 = 79.7) 
 (2143 = 79.7) 
 (2144 = 79.7) 
 (2145 = 79.7) 
 (2146 = 79.7) 
 (2147 = 79.7) 
 (2149 = 79.7) 
 (2151 = 76.4) 
 (2152 = 76.4) 
 (2153 = 76.4) 
 (2154 = 76.4) 
 (2155 = 76.4) 
 (2156 = 76.4) 
 (2157 = 76.4) 
 (2159 = 76.4) 
 (2161 = 76.4) 
 (2162 = 76.4) 
 (2163 = 76.4) 
 (2164 = 76.4) 
 (2165 = 76.4) 
 (2166 = 76.4) 
 (2167 = 79.7) 
 (2169 = 76.4) 
 (2171 = 76.4) 
 (2172 = 76.4) 
 (2173 = 76.4) 
 (2174 = 76.4) 
 (2175 = 76.4) 
 (2176 = 76.4) 
 (2177 = 79.7) 
 (2179 = 76.4) 
 (2181 = 60.5) 
 (2182 = 60.5) 
 (2183 = 60.5) 
 (2184 = 60.5) 
 (2185 = 60.5) 
 (2186 = 60.5) 
 (2187 = 60.5) 
 (2189 = 60.5) 
 (2191 = 84.2) 
 (2192 = 84.2) 
 (2193 = 84.2) 
 (2194 = 84.2) 
 (2195 = 84.2) 
 (2196 = 84.2) 
 (2197 = 84.2) 
 (2199 = 84.2) 
 (2201 = 90.2) 
 (2202 = 88.8) 
 (2203 = 88.1) 
 (2204 = 88.8) 
 (2205 = 88.8) 
 (2206 = 88.8) 
 (2207 = 88.1) 
 (2209 = 88.8) 
 (2211 = 90.2) 
 (2212 = 83.5) 
 (2213 = 86.6) 
 (2214 = 83.5) 
 (2215 = 83.5) 
 (2216 = 83.5) 
 (2217 = 82.5) 
 (2219 = 83.5) 
 (2221 = 90.2) 
 (2222 = 90.2) 
 (2223 = 90.8) 
 (2224 = 87.4) 
 (2225 = 87.4) 
 (2226 = 87.4) 
 (2227 = 90.8) 
 (2229 = 87.4) 
 (2231 = 90.2) 
 (2232 = 90.8) 
 (2233 = 90.8) 
 (2234 = 90.8) 
 (2235 = 90.8) 
 (2236 = 90.8) 
 (2237 = 90.8) 
 (2239 = 90.8) 
 (2241 = 90.2) 
 (2242 = 90.2) 
 (2243 = 88.1) 
 (2244 = 87.4) 
 (2245 = 87.4) 
 (2246 = 87.4) 
 (2247 = 88.1) 
 (2249 = 87.4) 
 (2301 = 63.3) 
 (2302 = 95.5) 
 (2303 = 81.4) 
 (2304 = 95.5) 
 (2305 = 95.5) 
 (2306 = 95.5) 
 (2307 = 95.5) 
 (2309 = 95.5) 
 (2311 = 63.3) 
 (2312 = 78.6) 
 (2313 = 81.4) 
 (2314 = 63.3) 
 (2315 = 78.6) 
 (2316 = 78.6) 
 (2317 = 78.4) 
 (2319 = 78.6) 
 (2321 = 87.0) 
 (2322 = 87.0) 
 (2323 = 87.0) 
 (2324 = 87.0) 
 (2325 = 87.0) 
 (2326 = 87.0) 
 (2327 = 87.0) 
 (2329 = 87.0) 
 (2331 = 63.3) 
 (2332 = 80.6) 
 (2333 = 73.6) 
 (2334 = 63.3) 
 (2335 = 80.6) 
 (2336 = 80.6) 
 (2337 = 80.6) 
 (2339 = 80.6) 
 (2341 = 63.3) 
 (2342 = 73.9) 
 (2343 = 73.6) 
 (2344 = 63.3) 
 (2345 = 73.9) 
 (2346 = 73.9) 
 (2347 = 73.9) 
 (2349 = 73.9) 
 (2351 = 75.2) 
 (2352 = 75.2) 
 (2353 = 75.2) 
 (2354 = 75.2) 
 (2355 = 75.2) 
 (2356 = 75.2) 
 (2357 = 75.2) 
 (2359 = 75.2) 
 (2391 = 63.3) 
 (2392 = 72.7) 
 (2393 = 73.6) 
 (2394 = 72.7) 
 (2395 = 72.7) 
 (2396 = 72.7) 
 (2397 = 75.8) 
 (2399 = 72.7) 
 (2401 = 90.8) 
 (2402 = 90.8) 
 (2403 = 90.8) 
 (2404 = 90.8) 
 (2405 = 90.8) 
 (2406 = 90.8) 
 (2407 = 90.8) 
 (2409 = 90.8) 
 (2411 = 90.8) 
 (2412 = 90.8) 
 (2413 = 90.8) 
 (2414 = 90.8) 
 (2415 = 90.8) 
 (2416 = 90.8) 
 (2417 = 90.8) 
 (2419 = 90.8) 
 (2421 = 90.8) 
 (2422 = 90.8) 
 (2423 = 90.8) 
 (2424 = 90.8) 
 (2425 = 90.8) 
 (2426 = 90.8) 
 (2427 = 90.8) 
 (2429 = 90.8) 
 (2501 = 74.1) 
 (2502 = 74.1) 
 (2503 = 99.0) 
 (2504 = 74.1) 
 (2505 = 74.1) 
 (2506 = 74.1) 
 (2507 = 74.1) 
 (2509 = 74.1) 
 (2511 = 77.4) 
 (2512 = 77.4) 
 (2513 = 99.0) 
 (2514 = 77.4) 
 (2515 = 77.4) 
 (2516 = 77.4) 
 (2517 = 73.9) 
 (2519 = 77.4) 
 (2521 = 73.9) 
 (2522 = 73.9) 
 (2523 = 73.9) 
 (2524 = 73.9) 
 (2525 = 73.9) 
 (2526 = 73.9) 
 (2527 = 73.9) 
 (2529 = 73.9) 
 (2531 = 74.1) 
 (2532 = 87.9) 
 (2533 = 99.0) 
 (2534 = 87.9) 
 (2535 = 87.9) 
 (2536 = 87.9) 
 (2537 = 78.0) 
 (2539 = 87.9) 
 (2601 = 77.9) 
 (2602 = 77.9) 
 (2603 = 77.9) 
 (2604 = 77.9) 
 (2605 = 77.9) 
 (2606 = 77.9) 
 (2607 = 77.9) 
 (2609 = 77.9) 
 (2611 = 77.9) 
 (2612 = 77.9) 
 (2613 = 77.9) 
 (2614 = 77.9) 
 (2615 = 77.9) 
 (2616 = 77.9) 
 (2617 = 77.9) 
 (2619 = 77.9) 
 (2621 = 77.9) 
 (2622 = 77.9) 
 (2623 = 77.9) 
 (2624 = 77.9) 
 (2625 = 77.9) 
 (2626 = 77.9) 
 (2627 = 77.9) 
 (2629 = 77.9) 
 (2701 = 78.6) 
 (2702 = 78.6) 
 (2703 = 78.6) 
 (2704 = 78.6) 
 (2705 = 78.6) 
 (2706 = 78.6) 
 (2707 = 78.6) 
 (2709 = 78.6) 
 (2711 = 86.1) 
 (2712 = 86.1) 
 (2713 = 86.1) 
 (2714 = 86.1) 
 (2715 = 86.1) 
 (2716 = 86.1) 
 (2717 = 86.1) 
 (2719 = 86.1) 
 (2901 = 86.4) 
 (2902 = 86.4) 
 (2903 = 86.4) 
 (2904 = 86.4) 
 (2905 = 86.4) 
 (2906 = 86.4) 
 (2907 = 86.4) 
 (2909 = 86.4) 
 (2911 = 58.8) 
 (2912 = 58.8) 
 (2913 = 58.8) 
 (2914 = 58.8) 
 (2915 = 58.8) 
 (2916 = 58.8) 
 (2917 = 58.8) 
 (2919 = 58.8) 
 (2921 = 58.8) 
 (2922 = 58.8) 
 (2923 = 86.4) 
 (2924 = 58.8) 
 (2925 = 58.8) 
 (2926 = 58.8) 
 (2927 = 86.4) 
 (2929 = 58.8) 
 (2931 = 56.0) 
 (2932 = 56.0) 
 (2933 = 56.0) 
 (2934 = 56.0) 
 (2935 = 56.0) 
 (2936 = 56.0) 
 (2937 = 56.0) 
 (2939 = 56.0) 
 (3001 = 61.3) 
 (3002 = 61.3) 
 (3003 = 79.3) 
 (3004 = 61.3) 
 (3005 = 61.3) 
 (3006 = 61.3) 
 (3007 = 61.3) 
 (3009 = 61.3) 
 (3011 = 60.8) 
 (3012 = 60.8) 
 (3013 = 60.8) 
 (3014 = 60.8) 
 (3015 = 60.8) 
 (3016 = 60.8) 
 (3017 = 61.3) 
 (3019 = 60.8) 
 (3021 = 60.8) 
 (3022 = 60.8) 
 (3023 = 60.8) 
 (3024 = 60.8) 
 (3025 = 60.8) 
 (3026 = 60.8) 
 (3027 = 55.4) 
 (3029 = 60.8) 
 (3031 = 83.8) 
 (3032 = 83.8) 
 (3033 = 83.8) 
 (3034 = 83.8) 
 (3035 = 83.8) 
 (3036 = 83.8) 
 (3037 = 83.8) 
 (3039 = 83.8) 
 (3041 = 60.8) 
 (3042 = 60.8) 
 (3043 = 60.8) 
 (3044 = 60.8) 
 (3045 = 60.8) 
 (3046 = 60.8) 
 (3047 = 83.8) 
 (3049 = 60.8) 
 (3091 = 55.4) 
 (3092 = 55.4) 
 (3093 = 55.4) 
 (3094 = 55.4) 
 (3095 = 55.4) 
 (3096 = 55.4) 
 (3097 = 55.4) 
 (3099 = 55.4) 
 (3101 = 68.4) 
 (3102 = 68.4) 
 (3103 = 79.3) 
 (3104 = 68.4) 
 (3105 = 68.4) 
 (3106 = 68.4) 
 (3107 = 68.4) 
 (3109 = 68.4) 
 (3111 = 68.4) 
 (3112 = 68.4) 
 (3113 = 68.4) 
 (3114 = 68.4) 
 (3115 = 68.4) 
 (3116 = 68.4) 
 (3117 = 83.8) 
 (3119 = 68.4) 
 (3121 = 68.4) 
 (3122 = 68.4) 
 (3123 = 79.3) 
 (3124 = 68.4) 
 (3125 = 68.4) 
 (3126 = 68.4) 
 (3127 = 83.8) 
 (3129 = 68.4) 
 (3131 = 68.4) 
 (3132 = 68.4) 
 (3133 = 68.4) 
 (3134 = 68.4) 
 (3135 = 68.4) 
 (3136 = 68.4) 
 (3137 = 68.4) 
 (3139 = 68.4) 
 (3201 = 71.0) 
 (3202 = 71.0) 
 (3203 = 79.3) 
 (3204 = 71.0) 
 (3205 = 71.0) 
 (3206 = 71.0) 
 (3207 = 71.0) 
 (3209 = 71.0) 
 (3301 = 61.9) 
 (3302 = 61.9) 
 (3303 = 76.4) 
 (3304 = 65.0) 
 (3305 = 65.0) 
 (3306 = 63.6) 
 (3307 = 67.0) 
 (3309 = 63.0) 
 (3311 = 61.9) 
 (3312 = 61.9) 
 (3313 = 76.4) 
 (3314 = 65.0) 
 (3315 = 65.0) 
 (3316 = 63.6) 
 (3317 = 67.0) 
 (3319 = 63.0) 
 (3321 = 61.9) 
 (3322 = 61.9) 
 (3323 = 76.4) 
 (3324 = 65.0) 
 (3325 = 65.0) 
 (3326 = 63.6) 
 (3327 = 61.9) 
 (3329 = 63.0) 
 (3401 = 79.3) 
 (3402 = 59.3) 
 (3403 = 64.9) 
 (3404 = 64.9) 
 (3405 = 59.3) 
 (3406 = 63.0) 
 (3407 = 58.4) 
 (3409 = 59.3) 
 (3411 = 79.3) 
 (3412 = 64.5) 
 (3413 = 64.5) 
 (3414 = 64.9) 
 (3415 = 64.5) 
 (3416 = 64.5) 
 (3417 = 64.5) 
 (3419 = 64.5) 
 (3421 = 75.3) 
 (3422 = 75.3) 
 (3423 = 75.3) 
 (3424 = 75.3) 
 (3425 = 75.3) 
 (3426 = 75.3) 
 (3427 = 73.5) 
 (3429 = 75.3) 
 (3431 = 78.4) 
 (3432 = 78.4) 
 (3433 = 77.0) 
 (3434 = 78.4) 
 (3435 = 78.4) 
 (3436 = 75.3) 
 (3437 = 78.4) 
 (3439 = 78.4) 
 (3441 = 79.3) 
 (3442 = 72.6) 
 (3443 = 77.0) 
 (3444 = 72.6) 
 (3445 = 72.6) 
 (3446 = 72.6) 
 (3447 = 65.2) 
 (3449 = 72.6) 
 (3451 = 79.3) 
 (3452 = 73.5) 
 (3453 = 77.0) 
 (3454 = 73.5) 
 (3455 = 73.5) 
 (3456 = 73.5) 
 (3457 = 73.5) 
 (3459 = 73.5) 
 (3461 = 58.8) 
 (3462 = 58.8) 
 (3463 = 77.0) 
 (3464 = 58.8) 
 (3465 = 58.8) 
 (3466 = 58.8) 
 (3467 = 58.8) 
 (3469 = 58.8) 
 (3471 = 79.3) 
 (3472 = 77.2) 
 (3473 = 90.7) 
 (3474 = 77.2) 
 (3475 = 77.2) 
 (3476 = 77.2) 
 (3477 = 76.0) 
 (3479 = 77.2) 
 (3481 = 61.6) 
 (3482 = 61.6) 
 (3483 = 80.8) 
 (3484 = 64.9) 
 (3485 = 64.9) 
 (3486 = 63.6) 
 (3487 = 54.0) 
 (3489 = 61.6) 
 (3491 = 54.0) 
 (3492 = 54.0) 
 (3493 = 54.0) 
 (3494 = 54.0) 
 (3495 = 54.0) 
 (3496 = 54.0) 
 (3497 = 54.0) 
 (3499 = 54.0) 
 (3501 = 71.9) 
 (3502 = 71.9) 
 (3503 = 71.9) 
 (3504 = 72.7) 
 (3505 = 71.9) 
 (3506 = 71.9) 
 (3507 = 70.7) 
 (3509 = 71.9) 
 (3601 = 60.2) 
 (3602 = 60.2) 
 (3603 = 60.2) 
 (3604 = 60.2) 
 (3605 = 60.2) 
 (3606 = 60.2) 
 (3607 = 60.2) 
 (3609 = 60.2) 
 (3611 = 61.6) 
 (3612 = 70.2) 
 (3613 = 70.2) 
 (3614 = 72.7) 
 (3615 = 61.6) 
 (3616 = 61.6) 
 (3617 = 60.0) 
 (3619 = 61.6) 
 (3621 = 70.2) 
 (3622 = 65.1) 
 (3623 = 70.2) 
 (3624 = 65.1) 
 (3625 = 65.1) 
 (3626 = 65.1) 
 (3627 = 65.1) 
 (3629 = 65.1) 
 (3631 = 70.2) 
 (3632 = 66.2) 
 (3633 = 66.2) 
 (3634 = 66.2) 
 (3635 = 66.2) 
 (3636 = 66.2) 
 (3637 = 66.2) 
 (3639 = 66.2) 
 (3641 = 70.2) 
 (3642 = 65.6) 
 (3643 = 70.2) 
 (3644 = 65.6) 
 (3645 = 65.6) 
 (3646 = 65.6) 
 (3647 = 65.6) 
 (3649 = 65.6) 
 (3701 = 49.9) 
 (3702 = 61.9) 
 (3703 = 61.9) 
 (3704 = 45.7) 
 (3705 = 49.9) 
 (3706 = 49.9) 
 (3707 = 49.8) 
 (3709 = 49.9) 
 (3711 = 58.7) 
 (3712 = 58.7) 
 (3713 = 61.9) 
 (3714 = 65.4) 
 (3715 = 58.7) 
 (3716 = 58.7) 
 (3717 = 56.9) 
 (3719 = 58.7) 
 (3801 = 85.8) 
 (3802 = 85.8) 
 (3803 = 94.4) 
 (3804 = 85.8) 
 (3805 = 85.8) 
 (3806 = 85.8) 
 (3807 = 79.5) 
 (3809 = 85.8) 
 (3811 = 70.0) 
 (3812 = 72.4) 
 (3813 = 76.3) 
 (3814 = 72.4) 
 (3815 = 70.0) 
 (3816 = 72.4) 
 (3817 = 64.8) 
 (3819 = 70.0) 
 (3821 = 72.9) 
 (3822 = 72.9) 
 (3823 = 72.9) 
 (3824 = 72.9) 
 (3825 = 72.9) 
 (3826 = 72.9) 
 (3827 = 72.9) 
 (3829 = 72.9) 
 (3831 = 75.6) 
 (3832 = 75.6) 
 (3833 = 75.6) 
 (3834 = 75.6) 
 (3835 = 75.6) 
 (3836 = 75.6) 
 (3837 = 72.9) 
 (3839 = 75.6) 
 (3841 = 66.9) 
 (3842 = 69.8) 
 (3843 = 62.2) 
 (3844 = 72.4) 
 (3845 = 66.9) 
 (3846 = 66.9) 
 (3847 = 69.8) 
 (3849 = 66.9) 
 (3851 = 74.1) 
 (3852 = 74.1) 
 (3853 = 77.5) 
 (3854 = 80.6) 
 (3855 = 80.6) 
 (3856 = 74.1) 
 (3857 = 70.5) 
 (3859 = 74.1) 
 (3861 = 63.9) 
 (3862 = 63.9) 
 (3863 = 63.9) 
 (3864 = 63.9) 
 (3865 = 63.9) 
 (3866 = 63.9) 
 (3867 = 63.9) 
 (3869 = 63.9) 
 (3871 = 74.1) 
 (3872 = 74.1) 
 (3873 = 77.5) 
 (3874 = 80.6) 
 (3875 = 80.6) 
 (3876 = 74.1) 
 (3877 = 70.5) 
 (3879 = 74.1) 
 (3901 = 69.7) 
 (3902 = 69.7) 
 (3903 = 69.7) 
 (3904 = 64.9) 
 (3905 = 69.7) 
 (3906 = 69.7) 
 (3907 = 69.7) 
 (3909 = 69.7) 
 (3911 = 79.3) 
 (3912 = 65.8) 
 (3913 = 64.9) 
 (3914 = 64.9) 
 (3915 = 65.8) 
 (3916 = 65.8) 
 (3917 = 65.9) 
 (3919 = 65.8) 
 (3921 = 67.7) 
 (3922 = 67.7) 
 (3923 = 71.4) 
 (3924 = 67.7) 
 (3925 = 67.7) 
 (3926 = 67.7) 
 (3927 = 67.1) 
 (3929 = 67.7) 
 (3931 = 67.7) 
 (3932 = 67.7) 
 (3933 = 64.9) 
 (3934 = 67.7) 
 (3935 = 67.7) 
 (3936 = 67.7) 
 (3937 = 67.0) 
 (3939 = 67.7) 
 (3941 = 67.7) 
 (3942 = 67.7) 
 (3943 = 71.4) 
 (3944 = 67.7) 
 (3945 = 67.7) 
 (3946 = 67.7) 
 (3947 = 69.3) 
 (3949 = 67.7) 
 (3951 = 67.7) 
 (3952 = 67.7) 
 (3953 = 71.4) 
 (3954 = 67.7) 
 (3955 = 67.7) 
 (3956 = 67.7) 
 (3957 = 69.3) 
 (3959 = 67.7) 
 (3961 = 69.3) 
 (3962 = 69.3) 
 (3963 = 69.3) 
 (3964 = 69.3) 
 (3965 = 69.3) 
 (3966 = 69.3) 
 (3967 = 69.3) 
 (3969 = 69.3) 
 (3991 = 79.3) 
 (3992 = 70.7) 
 (3993 = 79.3) 
 (3994 = 70.7) 
 (3995 = 70.7) 
 (3996 = 70.7) 
 (3997 = 67.0) 
 (3999 = 70.7) 
 (4001 = 51.0) 
 (4002 = 51.0) 
 (4003 = 51.0) 
 (4004 = 51.0) 
 (4005 = 51.0) 
 (4006 = 51.0) 
 (4007 = 51.0) 
 (4009 = 51.0) 
 (4011 = 56.4) 
 (4012 = 56.4) 
 (4013 = 56.4) 
 (4014 = 56.4) 
 (4015 = 56.4) 
 (4016 = 58.6) 
 (4017 = 56.4) 
 (4019 = 56.4) 
 (4101 = 80.2) 
 (4102 = 80.2) 
 (4103 = 62.0) 
 (4104 = 54.5) 
 (4105 = 54.5) 
 (4106 = 55.9) 
 (4107 = 54.0) 
 (4109 = 54.5) 
 (4111 = 52.5) 
 (4112 = 52.5) 
 (4113 = 63.0) 
 (4114 = 52.5) 
 (4115 = 52.5) 
 (4116 = 52.7) 
 (4117 = 52.5) 
 (4119 = 52.5) 
 (4121 = 41.2) 
 (4122 = 41.2) 
 (4123 = 41.2) 
 (4124 = 41.2) 
 (4125 = 41.2) 
 (4126 = 41.2) 
 (4127 = 41.2) 
 (4129 = 41.2) 
 (4201 = 80.2) 
 (4202 = 58.2) 
 (4203 = 63.0) 
 (4204 = 58.2) 
 (4205 = 58.2) 
 (4206 = 52.8) 
 (4207 = 58.3) 
 (4209 = 58.2) 
 (4211 = 65.0) 
 (4212 = 65.0) 
 (4213 = 65.0) 
 (4214 = 65.0) 
 (4215 = 65.0) 
 (4216 = 65.0) 
 (4217 = 65.0) 
 (4219 = 65.0) 
 (4301 = 53.3) 
 (4302 = 61.6) 
 (4303 = 63.0) 
 (4304 = 53.3) 
 (4305 = 53.3) 
 (4306 = 51.7) 
 (4307 = 53.2) 
 (4309 = 53.3) 
 (4401 = 48.9) 
 (4402 = 48.9) 
 (4403 = 48.9) 
 (4404 = 48.9) 
 (4405 = 48.9) 
 (4406 = 48.9) 
 (4407 = 48.9) 
 (4409 = 48.9) 
 (4411 = 35.7) 
 (4412 = 35.7) 
 (4413 = 35.7) 
 (4414 = 35.7) 
 (4415 = 35.7) 
 (4416 = 41.1) 
 (4417 = 35.2) 
 (4419 = 35.7) 
 (4501 = 65.7) 
 (4502 = 65.7) 
 (4503 = 73.2) 
 (4504 = 65.7) 
 (4505 = 65.7) 
 (4506 = 65.7) 
 (4507 = 65.7) 
 (4509 = 65.7) 
 (4511 = 89.3) 
 (4512 = 89.3) 
 (4513 = 73.2) 
 (4514 = 54.6) 
 (4515 = 54.6) 
 (4516 = 54.6) 
 (4517 = 54.6) 
 (4519 = 54.6) 
 (4521 = 52.4) 
 (4522 = 52.4) 
 (4523 = 73.2) 
 (4524 = 52.4) 
 (4525 = 52.4) 
 (4526 = 52.7) 
 (4527 = 52.4) 
 (4529 = 52.4) 
 (4591 = 63.0) 
 (4592 = 89.3) 
 (4593 = 73.2) 
 (4594 = 63.0) 
 (4595 = 63.0) 
 (4596 = 66.6) 
 (4597 = 62.6) 
 (4599 = 63.0) 
 (4601 = 56.7) 
 (4602 = 56.7) 
 (4603 = 56.7) 
 (4604 = 56.7) 
 (4605 = 56.7) 
 (4606 = 56.7) 
 (4607 = 56.7) 
 (4609 = 56.7) 
 (4611 = 54.7) 
 (4612 = 54.7) 
 (4613 = 54.7) 
 (4614 = 54.7) 
 (4615 = 54.7) 
 (4616 = 54.7) 
 (4617 = 54.7) 
 (4619 = 54.7) 
 (4621 = 48.8) 
 (4622 = 48.8) 
 (4623 = 48.8) 
 (4624 = 48.8) 
 (4625 = 48.8) 
 (4626 = 56.0) 
 (4627 = 47.9) 
 (4629 = 48.8) 
 (4631 = 48.3) 
 (4632 = 48.3) 
 (4633 = 48.3) 
 (4634 = 48.3) 
 (4635 = 48.3) 
 (4636 = 56.0) 
 (4637 = 48.3) 
 (4639 = 48.3) 
 (4901 = 48.4) 
 (4902 = 48.4) 
 (4903 = 48.2) 
 (4904 = 48.4) 
 (4905 = 48.4) 
 (4906 = 50.5) 
 (4907 = 48.2) 
 (4909 = 48.4) 
 (4911 = 55.7) 
 (4912 = 55.7) 
 (4913 = 55.7) 
 (4914 = 55.7) 
 (4915 = 55.7) 
 (4916 = 55.7) 
 (4917 = 55.7) 
 (4919 = 55.7) 
 (5001 = 44.1) 
 (5002 = 44.1) 
 (5003 = 44.1) 
 (5004 = 44.1) 
 (5005 = 44.1) 
 (5006 = 44.1) 
 (5007 = 44.1) 
 (5009 = 44.1) 
 (5011 = 44.1) 
 (5012 = 44.1) 
 (5013 = 44.1) 
 (5014 = 44.1) 
 (5015 = 44.1) 
 (5016 = 44.1) 
 (5017 = 44.1) 
 (5019 = 44.1) 
 (5021 = 44.1) 
 (5022 = 44.1) 
 (5023 = 44.1) 
 (5024 = 44.1) 
 (5025 = 44.1) 
 (5026 = 44.1) 
 (5027 = 44.1) 
 (5029 = 44.1) 
 (5031 = 44.1) 
 (5032 = 44.1) 
 (5033 = 44.1) 
 (5034 = 44.1) 
 (5035 = 44.1) 
 (5036 = 44.1) 
 (5037 = 44.1) 
 (5039 = 44.1) 
 (5041 = 44.1) 
 (5042 = 62.8) 
 (5043 = 44.1) 
 (5044 = 44.1) 
 (5045 = 44.1) 
 (5046 = 44.1) 
 (5047 = 44.1) 
 (5049 = 44.1) 
 (5051 = 44.1) 
 (5052 = 44.1) 
 (5053 = 44.1) 
 (5054 = 44.1) 
 (5055 = 44.1) 
 (5056 = 44.1) 
 (5057 = 44.1) 
 (5059 = 44.1) 
 (5061 = 44.1) 
 (5062 = 44.1) 
 (5063 = 44.1) 
 (5064 = 44.1) 
 (5065 = 44.1) 
 (5066 = 44.1) 
 (5067 = 44.1) 
 (5069 = 44.1) 
 (5071 = 44.1) 
 (5072 = 44.1) 
 (5073 = 60.7) 
 (5074 = 44.1) 
 (5075 = 44.1) 
 (5076 = 44.1) 
 (5077 = 44.1) 
 (5079 = 44.1) 
 (5091 = 44.1) 
 (5092 = 62.8) 
 (5093 = 44.1) 
 (5094 = 44.1) 
 (5095 = 44.1) 
 (5096 = 44.1) 
 (5097 = 44.1) 
 (5099 = 44.1) 
 (5101 = 33.7) 
 (5102 = 33.7) 
 (5103 = 33.7) 
 (5104 = 33.7) 
 (5105 = 33.7) 
 (5106 = 33.7) 
 (5107 = 29.7) 
 (5109 = 33.7) 
 (5111 = 33.7) 
 (5112 = 33.7) 
 (5113 = 33.7) 
 (5114 = 33.7) 
 (5115 = 33.7) 
 (5116 = 33.7) 
 (5117 = 29.7) 
 (5119 = 33.7) 
 (5121 = 33.7) 
 (5122 = 33.7) 
 (5123 = 33.7) 
 (5124 = 33.7) 
 (5125 = 33.7) 
 (5126 = 33.7) 
 (5127 = 33.7) 
 (5129 = 33.7) 
 (5131 = 33.7) 
 (5132 = 33.7) 
 (5133 = 60.7) 
 (5134 = 33.7) 
 (5135 = 33.7) 
 (5136 = 33.7) 
 (5137 = 29.7) 
 (5139 = 33.7) 
 (5141 = 33.7) 
 (5142 = 33.7) 
 (5143 = 33.7) 
 (5144 = 33.7) 
 (5145 = 33.7) 
 (5146 = 33.7) 
 (5147 = 29.7) 
 (5149 = 33.7) 
 (5151 = 33.7) 
 (5152 = 33.7) 
 (5153 = 33.7) 
 (5154 = 33.7) 
 (5155 = 33.7) 
 (5156 = 29.7) 
 (5157 = 29.7) 
 (5159 = 33.7) 
 (5161 = 29.7) 
 (5162 = 29.7) 
 (5163 = 29.7) 
 (5164 = 29.7) 
 (5165 = 29.7) 
 (5166 = 29.7) 
 (5167 = 29.7) 
 (5169 = 29.7) 
 (5171 = 40.9) 
 (5172 = 40.9) 
 (5173 = 40.9) 
 (5174 = 40.9) 
 (5175 = 40.9) 
 (5176 = 40.9) 
 (5177 = 40.9) 
 (5179 = 40.9) 
 (5181 = 33.7) 
 (5182 = 33.7) 
 (5183 = 40.9) 
 (5184 = 33.7) 
 (5185 = 33.7) 
 (5186 = 33.7) 
 (5187 = 40.9) 
 (5189 = 33.7) 
 (5191 = 33.7) 
 (5192 = 33.7) 
 (5193 = 33.7) 
 (5194 = 33.7) 
 (5195 = 33.7) 
 (5196 = 29.7) 
 (5197 = 29.7) 
 (5199 = 33.7) 
 (5201 = 31.1) 
 (5202 = 31.1) 
 (5203 = 31.1) 
 (5204 = 31.1) 
 (5205 = 31.1) 
 (5206 = 31.1) 
 (5207 = 31.1) 
 (5209 = 31.1) 
 (5211 = 46.9) 
 (5212 = 46.9) 
 (5213 = 46.9) 
 (5214 = 46.9) 
 (5215 = 46.9) 
 (5216 = 46.9) 
 (5217 = 46.9) 
 (5219 = 46.9) 
 (5221 = 42.9) 
 (5222 = 42.9) 
 (5223 = 42.9) 
 (5224 = 42.9) 
 (5225 = 42.9) 
 (5226 = 42.9) 
 (5227 = 46.9) 
 (5229 = 42.9) 
 (5231 = 56.7) 
 (5232 = 56.7) 
 (5233 = 56.7) 
 (5234 = 56.7) 
 (5235 = 56.7) 
 (5236 = 56.7) 
 (5237 = 56.7) 
 (5239 = 56.7) 
 (5241 = 42.9) 
 (5242 = 42.9) 
 (5243 = 42.9) 
 (5244 = 42.9) 
 (5245 = 42.9) 
 (5246 = 42.9) 
 (5247 = 42.9) 
 (5249 = 42.9) 
 (5251 = 42.9) 
 (5252 = 42.9) 
 (5253 = 60.7) 
 (5254 = 42.9) 
 (5255 = 42.9) 
 (5256 = 42.9) 
 (5257 = 56.7) 
 (5259 = 42.9) 
 (5261 = 42.9) 
 (5262 = 42.9) 
 (5263 = 42.9) 
 (5264 = 42.9) 
 (5265 = 42.9) 
 (5266 = 56.7) 
 (5267 = 56.7) 
 (5269 = 42.9) 
 (5291 = 42.9) 
 (5292 = 42.9) 
 (5293 = 60.7) 
 (5294 = 42.9) 
 (5295 = 42.9) 
 (5296 = 42.9) 
 (5297 = 46.9) 
 (5299 = 42.9) 
 (5301 = 31.0) 
 (5302 = 31.0) 
 (5303 = 31.0) 
 (5304 = 31.0) 
 (5305 = 31.0) 
 (5306 = 31.0) 
 (5307 = 28.6) 
 (5309 = 31.0) 
 (5311 = 31.0) 
 (5312 = 31.0) 
 (5313 = 31.0) 
 (5314 = 31.0) 
 (5315 = 31.0) 
 (5316 = 31.0) 
 (5317 = 28.6) 
 (5319 = 31.0) 
 (5321 = 40.3) 
 (5322 = 40.3) 
 (5323 = 40.3) 
 (5324 = 40.3) 
 (5325 = 40.3) 
 (5326 = 40.3) 
 (5327 = 40.3) 
 (5329 = 40.3) 
 (5331 = 31.0) 
 (5332 = 31.0) 
 (5333 = 31.0) 
 (5334 = 31.0) 
 (5335 = 31.0) 
 (5336 = 31.0) 
 (5337 = 28.6) 
 (5339 = 31.0) 
 (5341 = 31.0) 
 (5342 = 31.0) 
 (5343 = 31.0) 
 (5344 = 31.0) 
 (5345 = 31.0) 
 (5346 = 28.6) 
 (5347 = 28.6) 
 (5349 = 31.0) 
 (5351 = 31.0) 
 (5352 = 31.0) 
 (5353 = 31.0) 
 (5354 = 31.0) 
 (5355 = 31.0) 
 (5356 = 31.0) 
 (5357 = 28.6) 
 (5359 = 31.0) 
 (5361 = 31.0) 
 (5362 = 31.0) 
 (5363 = 31.0) 
 (5364 = 31.0) 
 (5365 = 31.0) 
 (5366 = 31.0) 
 (5367 = 31.0) 
 (5369 = 31.0) 
 (5371 = 28.6) 
 (5372 = 62.8) 
 (5373 = 28.6) 
 (5374 = 28.6) 
 (5375 = 28.6) 
 (5376 = 28.6) 
 (5377 = 28.6) 
 (5379 = 28.6) 
 (5401 = 49.7) 
 (5402 = 49.7) 
 (5403 = 60.7) 
 (5404 = 49.7) 
 (5405 = 49.7) 
 (5406 = 49.7) 
 (5407 = 49.7) 
 (5409 = 49.7) 
 (5411 = 49.7) 
 (5412 = 49.7) 
 (5413 = 49.7) 
 (5414 = 49.7) 
 (5415 = 49.7) 
 (5416 = 49.7) 
 (5417 = 49.7) 
 (5419 = 49.7) 
 (5421 = 49.7) 
 (5422 = 49.7) 
 (5423 = 49.7) 
 (5424 = 49.7) 
 (5425 = 49.7) 
 (5426 = 49.7) 
 (5427 = 49.7) 
 (5429 = 49.7) 
 (5431 = 49.7) 
 (5432 = 49.7) 
 (5433 = 49.7) 
 (5434 = 49.7) 
 (5435 = 49.7) 
 (5436 = 49.7) 
 (5437 = 49.7) 
 (5439 = 49.7) 
 (5441 = 49.7) 
 (5442 = 49.7) 
 (5443 = 49.7) 
 (5444 = 49.7) 
 (5445 = 49.7) 
 (5446 = 49.7) 
 (5447 = 49.7) 
 (5449 = 49.7) 
 (5501 = 25.6) 
 (5502 = 62.8) 
 (5503 = 25.6) 
 (5504 = 25.6) 
 (5505 = 25.6) 
 (5506 = 25.6) 
 (5507 = 25.6) 
 (5509 = 25.6) 
 (5511 = 25.9) 
 (5512 = 62.8) 
 (5513 = 50.1) 
 (5514 = 25.9) 
 (5515 = 25.9) 
 (5516 = 25.9) 
 (5517 = 25.9) 
 (5519 = 25.9) 
 (5521 = 27.9) 
 (5522 = 27.9) 
 (5523 = 50.1) 
 (5524 = 27.9) 
 (5525 = 27.9) 
 (5526 = 27.9) 
 (5527 = 27.9) 
 (5529 = 27.9) 
 (5531 = 26.9) 
 (5532 = 62.8) 
 (5533 = 50.1) 
 (5534 = 26.9) 
 (5535 = 26.9) 
 (5536 = 30.7) 
 (5537 = 26.9) 
 (5539 = 26.9) 
 (5541 = 33.8) 
 (5542 = 62.8) 
 (5543 = 50.1) 
 (5544 = 33.8) 
 (5545 = 33.8) 
 (5546 = 33.8) 
 (5547 = 33.8) 
 (5549 = 33.8) 
 (5551 = 30.1) 
 (5552 = 62.8) 
 (5553 = 50.1) 
 (5554 = 30.1) 
 (5555 = 30.1) 
 (5556 = 30.1) 
 (5557 = 30.1) 
 (5559 = 30.1) 
 (5561 = 38.5) 
 (5562 = 62.8) 
 (5563 = 50.1) 
 (5564 = 62.8) 
 (5565 = 38.5) 
 (5566 = 38.5) 
 (5567 = 38.5) 
 (5569 = 38.5) 
 (5571 = 18.9) 
 (5572 = 18.9) 
 (5573 = 50.1) 
 (5574 = 18.9) 
 (5575 = 18.9) 
 (5576 = 18.9) 
 (5577 = 18.9) 
 (5579 = 18.9) 
 (5591 = 37.5) 
 (5592 = 62.8) 
 (5593 = 50.1) 
 (5594 = 37.5) 
 (5595 = 37.5) 
 (5596 = 30.7) 
 (5597 = 24.0) 
 (5599 = 37.5) 
 (5601 = 61.4) 
 (5602 = 61.4) 
 (5603 = 61.4) 
 (5604 = 61.4) 
 (5605 = 61.4) 
 (5606 = 61.4) 
 (5607 = 61.4) 
 (5609 = 61.4) 
 (5611 = 36.8) 
 (5612 = 62.8) 
 (5613 = 60.7) 
 (5614 = 36.8) 
 (5615 = 36.8) 
 (5616 = 36.8) 
 (5617 = 36.8) 
 (5619 = 36.8) 
 (5621 = 31.5) 
 (5622 = 31.5) 
 (5623 = 31.5) 
 (5624 = 31.5) 
 (5625 = 31.5) 
 (5626 = 31.5) 
 (5627 = 31.5) 
 (5629 = 31.5) 
 (5631 = 37.9) 
 (5632 = 37.9) 
 (5633 = 60.7) 
 (5634 = 37.9) 
 (5635 = 37.9) 
 (5636 = 37.9) 
 (5637 = 34.0) 
 (5639 = 37.9) 
 (5691 = 34.0) 
 (5692 = 34.0) 
 (5693 = 60.7) 
 (5694 = 34.0) 
 (5695 = 34.0) 
 (5696 = 34.0) 
 (5697 = 34.0) 
 (5699 = 34.0) 
 (5701 = 36.9) 
 (5702 = 36.9) 
 (5703 = 60.7) 
 (5704 = 36.9) 
 (5705 = 36.9) 
 (5706 = 36.9) 
 (5707 = 36.9) 
 (5709 = 36.9) 
 (5711 = 36.9) 
 (5712 = 62.8) 
 (5713 = 60.7) 
 (5714 = 36.9) 
 (5715 = 36.9) 
 (5716 = 36.9) 
 (5717 = 36.9) 
 (5719 = 36.9) 
 (5721 = 36.9) 
 (5722 = 36.9) 
 (5723 = 36.9) 
 (5724 = 36.9) 
 (5725 = 36.9) 
 (5726 = 36.9) 
 (5727 = 36.9) 
 (5729 = 36.9) 
 (5731 = 36.9) 
 (5732 = 36.9) 
 (5733 = 36.9) 
 (5734 = 36.9) 
 (5735 = 36.9) 
 (5736 = 36.9) 
 (5737 = 36.9) 
 (5739 = 36.9) 
 (5791 = 36.9) 
 (5792 = 62.8) 
 (5793 = 60.7) 
 (5794 = 36.9) 
 (5795 = 36.9) 
 (5796 = 36.9) 
 (5797 = 36.9) 
 (5799 = 36.9) 
 (5801 = 34.4) 
 (5802 = 62.8) 
 (5803 = 60.7) 
 (5804 = 34.4) 
 (5805 = 34.4) 
 (5806 = 34.4) 
 (5807 = 34.4) 
 (5809 = 34.4) 
 (5811 = 35.0) 
 (5812 = 35.0) 
 (5813 = 35.0) 
 (5814 = 35.0) 
 (5815 = 35.0) 
 (5816 = 35.0) 
 (5817 = 35.0) 
 (5819 = 35.0) 
 (5821 = 24.9) 
 (5822 = 24.9) 
 (5823 = 24.9) 
 (5824 = 24.9) 
 (5825 = 24.9) 
 (5826 = 24.9) 
 (5827 = 24.9) 
 (5829 = 24.9) 
 (5901 = 21.0) 
 (5902 = 62.8) 
 (5903 = 60.7) 
 (5904 = 21.0) 
 (5905 = 21.0) 
 (5906 = 21.0) 
 (5907 = 21.0) 
 (5909 = 21.0) 
 (5911 = 30.9) 
 (5912 = 62.8) 
 (5913 = 60.7) 
 (5914 = 30.9) 
 (5915 = 30.9) 
 (5916 = 30.9) 
 (5917 = 30.9) 
 (5919 = 30.9) 
 (5921 = 62.8) 
 (5922 = 62.8) 
 (5923 = 60.7) 
 (5924 = 41.6) 
 (5925 = 41.6) 
 (5926 = 41.6) 
 (5927 = 30.9) 
 (5929 = 41.6) 
 (5931 = 62.8) 
 (5932 = 62.8) 
 (5933 = 40.9) 
 (5934 = 41.6) 
 (5935 = 41.6) 
 (5936 = 41.6) 
 (5937 = 40.9) 
 (5939 = 41.6) 
 (5941 = 60.0) 
 (5942 = 62.8) 
 (5943 = 60.0) 
 (5944 = 60.0) 
 (5945 = 60.0) 
 (5946 = 60.0) 
 (5947 = 60.0) 
 (5949 = 60.0) 
 (5951 = 52.3) 
 (5952 = 52.3) 
 (5953 = 60.0) 
 (5954 = 52.3) 
 (5955 = 52.3) 
 (5956 = 52.3) 
 (5957 = 52.3) 
 (5959 = 52.3) 
 (5961 = 62.8) 
 (5962 = 62.8) 
 (5963 = 60.7) 
 (5964 = 41.6) 
 (5965 = 41.6) 
 (5966 = 41.6) 
 (5967 = 29.3) 
 (5969 = 41.6) 
 (5971 = 62.8) 
 (5972 = 62.8) 
 (5973 = 60.7) 
 (5974 = 41.6) 
 (5975 = 41.6) 
 (5976 = 41.6) 
 (5977 = 29.3) 
 (5979 = 41.6) 
 (5981 = 62.8) 
 (5982 = 62.8) 
 (5983 = 60.7) 
 (5984 = 41.6) 
 (5985 = 41.6) 
 (5986 = 41.6) 
 (5987 = 29.3) 
 (5989 = 41.6) 
 (5991 = 45.1) 
 (5992 = 62.8) 
 (5993 = 60.7) 
 (5994 = 62.8) 
 (5995 = 45.1) 
 (5996 = 29.3) 
 (5997 = 29.3) 
 (5999 = 45.1) 
 (6001 = 56.1) 
 (6002 = 56.1) 
 (6003 = 56.1) 
 (6004 = 56.1) 
 (6005 = 56.1) 
 (6006 = 56.1) 
 (6007 = 56.1) 
 (6009 = 56.1) 
 (6011 = 56.1) 
 (6012 = 56.1) 
 (6013 = 56.1) 
 (6014 = 56.1) 
 (6015 = 56.1) 
 (6016 = 56.1) 
 (6017 = 56.1) 
 (6019 = 56.1) 
 (6101 = 60.8) 
 (6102 = 60.8) 
 (6103 = 60.8) 
 (6104 = 60.8) 
 (6105 = 60.8) 
 (6106 = 60.8) 
 (6107 = 60.8) 
 (6109 = 60.8) 
 (6111 = 39.4) 
 (6112 = 39.4) 
 (6113 = 39.4) 
 (6114 = 39.4) 
 (6115 = 39.4) 
 (6116 = 39.4) 
 (6117 = 60.8) 
 (6119 = 39.4) 
 (6121 = 39.4) 
 (6122 = 39.4) 
 (6123 = 39.4) 
 (6124 = 39.4) 
 (6125 = 39.4) 
 (6126 = 39.4) 
 (6127 = 60.8) 
 (6129 = 39.4) 
 (6131 = 39.4) 
 (6132 = 39.4) 
 (6133 = 39.4) 
 (6134 = 39.4) 
 (6135 = 39.4) 
 (6136 = 39.4) 
 (6137 = 60.8) 
 (6139 = 39.4) 
 (6141 = 38.2) 
 (6142 = 38.2) 
 (6143 = 38.2) 
 (6144 = 38.2) 
 (6145 = 38.2) 
 (6146 = 38.2) 
 (6147 = 38.2) 
 (6149 = 38.2) 
 (6151 = 48.4) 
 (6152 = 48.4) 
 (6153 = 48.4) 
 (6154 = 48.4) 
 (6155 = 48.4) 
 (6156 = 48.4) 
 (6157 = 48.4) 
 (6159 = 48.4) 
 (6191 = 29.6) 
 (6192 = 29.6) 
 (6193 = 29.6) 
 (6194 = 29.6) 
 (6195 = 29.6) 
 (6196 = 29.6) 
 (6197 = 29.6) 
 (6199 = 29.6) 
 (6201 = 38.6) 
 (6202 = 63.1) 
 (6203 = 63.1) 
 (6204 = 38.6) 
 (6205 = 38.6) 
 (6206 = 37.2) 
 (6207 = 38.6) 
 (6209 = 38.6) 
 (6211 = 38.9) 
 (6212 = 38.9) 
 (6213 = 38.9) 
 (6214 = 38.9) 
 (6215 = 38.9) 
 (6216 = 38.9) 
 (6217 = 38.9) 
 (6219 = 38.9) 
 (6221 = 36.5) 
 (6222 = 36.5) 
 (6223 = 36.3) 
 (6224 = 36.5) 
 (6225 = 36.5) 
 (6226 = 43.0) 
 (6227 = 36.3) 
 (6229 = 36.5) 
 (6301 = 55.9) 
 (6302 = 55.9) 
 (6303 = 55.9) 
 (6304 = 55.9) 
 (6305 = 55.9) 
 (6306 = 55.9) 
 (6307 = 55.9) 
 (6309 = 55.9) 
 (6311 = 55.9) 
 (6312 = 55.9) 
 (6313 = 55.9) 
 (6314 = 55.9) 
 (6315 = 55.9) 
 (6316 = 29.6) 
 (6317 = 29.6) 
 (6319 = 55.9) 
 (6401 = 60.1) 
 (6402 = 40.2) 
 (6403 = 50.0) 
 (6404 = 40.2) 
 (6405 = 40.2) 
 (6406 = 40.2) 
 (6407 = 40.2) 
 (6409 = 40.2) 
 (6411 = 43.2) 
 (6412 = 43.2) 
 (6413 = 43.2) 
 (6414 = 43.2) 
 (6415 = 43.2) 
 (6416 = 31.0) 
 (6417 = 47.0) 
 (6419 = 43.2) 
 (6421 = 42.2) 
 (6422 = 42.2) 
 (6423 = 42.2) 
 (6424 = 42.2) 
 (6425 = 42.2) 
 (6426 = 42.2) 
 (6427 = 42.2) 
 (6429 = 42.2) 
 (6431 = 51.3) 
 (6432 = 51.3) 
 (6433 = 50.0) 
 (6434 = 51.3) 
 (6435 = 51.3) 
 (6436 = 51.3) 
 (6437 = 51.3) 
 (6439 = 51.3) 
 (6441 = 37.2) 
 (6442 = 37.2) 
 (6443 = 37.2) 
 (6444 = 37.2) 
 (6445 = 37.2) 
 (6446 = 31.0) 
 (6447 = 37.2) 
 (6449 = 37.2) 
 (6501 = 56.6) 
 (6502 = 60.1) 
 (6503 = 50.0) 
 (6504 = 56.6) 
 (6505 = 56.6) 
 (6506 = 56.6) 
 (6507 = 56.6) 
 (6509 = 56.6) 
 (6511 = 65.1) 
 (6512 = 60.1) 
 (6513 = 50.0) 
 (6514 = 65.1) 
 (6515 = 65.1) 
 (6516 = 65.1) 
 (6517 = 66.3) 
 (6519 = 65.1) 
 (6521 = 57.2) 
 (6522 = 57.2) 
 (6523 = 57.2) 
 (6524 = 57.2) 
 (6525 = 57.2) 
 (6526 = 57.2) 
 (6527 = 57.2) 
 (6529 = 57.2) 
 (6591 = 49.7) 
 (6592 = 49.7) 
 (6593 = 50.0) 
 (6594 = 49.7) 
 (6595 = 49.7) 
 (6596 = 49.8) 
 (6597 = 49.6) 
 (6599 = 49.7) 
 (6601 = 43.3) 
 (6602 = 43.3) 
 (6603 = 43.3) 
 (6604 = 43.3) 
 (6605 = 43.3) 
 (6606 = 43.3) 
 (6607 = 43.3) 
 (6609 = 43.3) 
 (6611 = 61.7) 
 (6612 = 66.7) 
 (6613 = 66.7) 
 (6614 = 66.7) 
 (6615 = 61.7) 
 (6616 = 61.7) 
 (6617 = 59.2) 
 (6619 = 61.7) 
 (6701 = 39.0) 
 (6702 = 39.0) 
 (6703 = 39.0) 
 (6704 = 39.0) 
 (6705 = 39.0) 
 (6706 = 38.7) 
 (6707 = 39.0) 
 (6709 = 39.0) 
 (6711 = 29.6) 
 (6712 = 29.6) 
 (6713 = 29.6) 
 (6714 = 29.6) 
 (6715 = 29.6) 
 (6716 = 42.0) 
 (6717 = 29.6) 
 (6719 = 29.6) 
 (6721 = 26.5) 
 (6722 = 26.5) 
 (6723 = 26.5) 
 (6724 = 26.5) 
 (6725 = 26.5) 
 (6726 = 26.5) 
 (6727 = 26.5) 
 (6729 = 26.5) 
 (6731 = 26.3) 
 (6732 = 26.3) 
 (6733 = 62.6) 
 (6734 = 62.6) 
 (6735 = 26.3) 
 (6736 = 26.3) 
 (6737 = 26.3) 
 (6739 = 26.3) 
 (6901 = 41.7) 
 (6902 = 41.7) 
 (6903 = 62.6) 
 (6904 = 38.7) 
 (6905 = 36.2) 
 (6906 = 38.7) 
 (6907 = 40.2) 
 (6909 = 41.7) 
 (6911 = 36.2) 
 (6912 = 36.2) 
 (6913 = 36.2) 
 (6914 = 36.2) 
 (6915 = 36.2) 
 (6916 = 36.2) 
 (6917 = 36.2) 
 (6919 = 36.2) 
 (6991 = 42.3) 
 (6992 = 62.6) 
 (6993 = 62.6) 
 (6994 = 42.3) 
 (6995 = 42.3) 
 (6996 = 38.7) 
 (6997 = 40.2) 
 (6999 = 42.3) 
 (7001 = 74.6) 
 (7002 = 74.6) 
 (7003 = 74.6) 
 (7004 = 74.6) 
 (7005 = 74.6) 
 (7006 = 74.6) 
 (7007 = 74.6) 
 (7009 = 74.6) 
 (7011 = 58.3) 
 (7012 = 58.3) 
 (7013 = 58.3) 
 (7014 = 58.3) 
 (7015 = 58.3) 
 (7016 = 58.3) 
 (7017 = 58.3) 
 (7019 = 58.3) 
 (7021 = 62.9) 
 (7022 = 69.0) 
 (7023 = 54.8) 
 (7024 = 68.3) 
 (7025 = 62.9) 
 (7026 = 62.9) 
 (7027 = 62.9) 
 (7029 = 62.9) 
 (7031 = 62.9) 
 (7032 = 62.9) 
 (7033 = 62.9) 
 (7034 = 62.9) 
 (7035 = 62.9) 
 (7036 = 62.9) 
 (7037 = 62.9) 
 (7039 = 62.9) 
 (7101 = 59.3) 
 (7102 = 69.0) 
 (7103 = 62.5) 
 (7104 = 50.7) 
 (7105 = 59.3) 
 (7106 = 59.3) 
 (7107 = 61.2) 
 (7109 = 59.3) 
 (7191 = 59.0) 
 (7192 = 69.0) 
 (7193 = 54.8) 
 (7194 = 68.3) 
 (7195 = 59.0) 
 (7196 = 59.0) 
 (7197 = 58.7) 
 (7199 = 59.0) 
 (7201 = 42.8) 
 (7202 = 42.8) 
 (7203 = 42.8) 
 (7204 = 42.8) 
 (7205 = 42.8) 
 (7206 = 42.6) 
 (7207 = 42.8) 
 (7209 = 42.8) 
 (7211 = 40.6) 
 (7212 = 40.6) 
 (7213 = 40.6) 
 (7214 = 40.6) 
 (7215 = 40.6) 
 (7216 = 42.0) 
 (7217 = 40.5) 
 (7219 = 40.6) 
 (7221 = 38.0) 
 (7222 = 38.0) 
 (7223 = 38.0) 
 (7224 = 38.0) 
 (7225 = 38.0) 
 (7226 = 38.0) 
 (7227 = 38.0) 
 (7229 = 38.0) 
 (7301 = 49.8) 
 (7302 = 49.8) 
 (7303 = 54.8) 
 (7304 = 49.8) 
 (7305 = 49.8) 
 (7306 = 49.8) 
 (7307 = 49.8) 
 (7309 = 49.8) 
 (7311 = 44.6) 
 (7312 = 69.0) 
 (7313 = 41.1) 
 (7314 = 44.6) 
 (7315 = 44.6) 
 (7316 = 38.0) 
 (7317 = 38.0) 
 (7319 = 44.6) 
 (7321 = 41.1) 
 (7322 = 56.6) 
 (7323 = 41.1) 
 (7324 = 41.1) 
 (7325 = 41.1) 
 (7326 = 41.1) 
 (7327 = 41.1) 
 (7329 = 41.1) 
 (7331 = 44.6) 
 (7332 = 44.6) 
 (7333 = 41.1) 
 (7334 = 44.6) 
 (7335 = 44.6) 
 (7336 = 44.6) 
 (7337 = 49.8) 
 (7339 = 44.6) 
 (7901 = 54.1) 
 (7902 = 54.1) 
 (7903 = 54.8) 
 (7904 = 54.1) 
 (7905 = 54.1) 
 (7906 = 54.1) 
 (7907 = 54.1) 
 (7909 = 54.1) 
 (7911 = 54.7) 
 (7912 = 56.6) 
 (7913 = 71.2) 
 (7914 = 50.6) 
 (7915 = 54.7) 
 (7916 = 54.7) 
 (7917 = 50.6) 
 (7919 = 54.7) 
 (7921 = 48.5) 
 (7922 = 48.5) 
 (7923 = 54.8) 
 (7924 = 48.5) 
 (7925 = 48.5) 
 (7926 = 48.5) 
 (7927 = 48.5) 
 (7929 = 48.5) 
 (8001 = 27.2) 
 (8002 = 27.2) 
 (8003 = 27.2) 
 (8004 = 27.2) 
 (8005 = 27.2) 
 (8006 = 33.3) 
 (8007 = 27.2) 
 (8009 = 27.2) 
 (8011 = 27.2) 
 (8012 = 27.2) 
 (8013 = 27.2) 
 (8014 = 27.2) 
 (8015 = 27.2) 
 (8016 = 33.3) 
 (8017 = 35.5) 
 (8019 = 27.2) 
 (8021 = 35.5) 
 (8022 = 35.5) 
 (8023 = 35.5) 
 (8024 = 35.5) 
 (8025 = 35.5) 
 (8026 = 35.5) 
 (8027 = 35.5) 
 (8029 = 35.5) 
 (8091 = 26.6) 
 (8092 = 45.3) 
 (8093 = 45.3) 
 (8094 = 26.6) 
 (8095 = 26.6) 
 (8096 = 33.3) 
 (8097 = 25.7) 
 (8099 = 26.6) 
 (8101 = 21.7) 
 (8102 = 21.7) 
 (8103 = 21.7) 
 (8104 = 21.7) 
 (8105 = 21.7) 
 (8106 = 24.9) 
 (8107 = 17.2) 
 (8109 = 21.7) 
 (8111 = 21.7) 
 (8112 = 21.7) 
 (8113 = 21.7) 
 (8114 = 21.7) 
 (8115 = 21.7) 
 (8116 = 24.9) 
 (8117 = 17.2) 
 (8119 = 21.7) 
 (8121 = 17.2) 
 (8122 = 17.2) 
 (8123 = 17.2) 
 (8124 = 17.2) 
 (8125 = 17.2) 
 (8126 = 17.2) 
 (8127 = 17.2) 
 (8129 = 17.2) 
 (8131 = 21.7) 
 (8132 = 21.7) 
 (8133 = 21.7) 
 (8134 = 21.7) 
 (8135 = 21.7) 
 (8136 = 21.7) 
 (8137 = 17.2) 
 (8139 = 21.7) 
 (8141 = 24.9) 
 (8142 = 24.9) 
 (8143 = 45.3) 
 (8144 = 24.9) 
 (8145 = 24.9) 
 (8146 = 24.9) 
 (8147 = 24.9) 
 (8149 = 24.9) 
 (8201 = 35.3) 
 (8202 = 35.3) 
 (8203 = 35.3) 
 (8204 = 35.3) 
 (8205 = 35.3) 
 (8206 = 35.6) 
 (8207 = 35.0) 
 (8209 = 35.3) 
 (8211 = 25.3) 
 (8212 = 25.3) 
 (8213 = 25.3) 
 (8214 = 25.3) 
 (8215 = 25.3) 
 (8216 = 35.6) 
 (8217 = 25.3) 
 (8219 = 25.3) 
 (8221 = 30.1) 
 (8222 = 30.1) 
 (8223 = 30.1) 
 (8224 = 30.1) 
 (8225 = 30.1) 
 (8226 = 35.6) 
 (8227 = 25.3) 
 (8229 = 30.1) 
 (8231 = 30.1) 
 (8232 = 30.1) 
 (8233 = 30.1) 
 (8234 = 30.1) 
 (8235 = 30.1) 
 (8236 = 35.6) 
 (8237 = 26.3) 
 (8239 = 30.1) 
 (8241 = 30.1) 
 (8242 = 30.1) 
 (8243 = 45.3) 
 (8244 = 30.1) 
 (8245 = 30.1) 
 (8246 = 35.6) 
 (8247 = 26.3) 
 (8249 = 30.1) 
 (8251 = 28.4) 
 (8252 = 28.4) 
 (8253 = 28.4) 
 (8254 = 28.4) 
 (8255 = 28.4) 
 (8256 = 35.6) 
 (8257 = 28.4) 
 (8259 = 28.4) 
 (8261 = 30.1) 
 (8262 = 30.1) 
 (8263 = 30.1) 
 (8264 = 30.1) 
 (8265 = 30.1) 
 (8266 = 35.6) 
 (8267 = 29.1) 
 (8269 = 30.1) 
 (8291 = 26.3) 
 (8292 = 26.3) 
 (8293 = 26.3) 
 (8294 = 26.3) 
 (8295 = 26.3) 
 (8296 = 35.6) 
 (8297 = 26.3) 
 (8299 = 26.3) 
 (8301 = 67.0) 
 (8302 = 67.0) 
 (8303 = 45.3) 
 (8304 = 36.2) 
 (8305 = 36.2) 
 (8306 = 39.8) 
 (8307 = 29.7) 
 (8309 = 30.1) 
 (8311 = 67.0) 
 (8312 = 67.0) 
 (8313 = 45.3) 
 (8314 = 36.2) 
 (8315 = 36.2) 
 (8316 = 50.8) 
 (8317 = 25.6) 
 (8319 = 30.1) 
 (8321 = 67.0) 
 (8322 = 67.0) 
 (8323 = 45.3) 
 (8324 = 36.2) 
 (8325 = 36.2) 
 (8326 = 39.8) 
 (8327 = 29.7) 
 (8329 = 30.1) 
 (8331 = 67.0) 
 (8332 = 67.0) 
 (8333 = 45.3) 
 (8334 = 36.2) 
 (8335 = 36.2) 
 (8336 = 50.8) 
 (8337 = 29.7) 
 (8339 = 30.1) 
 (8341 = 67.0) 
 (8342 = 67.0) 
 (8343 = 45.3) 
 (8344 = 36.2) 
 (8345 = 36.2) 
 (8346 = 39.8) 
 (8347 = 25.6) 
 (8349 = 30.1) 
 (8391 = 67.0) 
 (8392 = 67.0) 
 (8393 = 45.3) 
 (8394 = 36.2) 
 (8395 = 36.2) 
 (8396 = 50.8) 
 (8397 = 25.6) 
 (8399 = 30.1) 
 (8401 = 25.6) 
 (8402 = 25.6) 
 (8403 = 45.3) 
 (8404 = 25.6) 
 (8405 = 25.6) 
 (8406 = 50.8) 
 (8407 = 25.6) 
 (8409 = 25.6) 
 (8411 = 22.8) 
 (8412 = 22.8) 
 (8413 = 22.8) 
 (8414 = 22.8) 
 (8415 = 22.8) 
 (8416 = 22.8) 
 (8417 = 22.8) 
 (8419 = 22.8) 
 (8421 = 24.7) 
 (8422 = 24.7) 
 (8423 = 24.7) 
 (8424 = 24.7) 
 (8425 = 24.7) 
 (8426 = 24.7) 
 (8427 = 22.8) 
 (8429 = 24.7) 
 (8431 = 24.7) 
 (8432 = 24.7) 
 (8433 = 24.7) 
 (8434 = 24.7) 
 (8435 = 24.7) 
 (8436 = 24.7) 
 (8437 = 22.8) 
 (8439 = 24.7) 
 (8441 = 24.7) 
 (8442 = 24.7) 
 (8443 = 24.7) 
 (8444 = 24.7) 
 (8445 = 24.7) 
 (8446 = 24.7) 
 (8447 = 22.8) 
 (8449 = 24.7) 
 (8501 = 33.1) 
 (8502 = 33.1) 
 (8503 = 45.3) 
 (8504 = 33.1) 
 (8505 = 33.1) 
 (8506 = 47.3) 
 (8507 = 32.0) 
 (8509 = 33.1) 
 (8511 = 28.0) 
 (8512 = 28.0) 
 (8513 = 45.3) 
 (8514 = 28.0) 
 (8515 = 28.0) 
 (8516 = 47.3) 
 (8517 = 28.0) 
 (8519 = 28.0) 
 (8591 = 28.8) 
 (8592 = 28.8) 
 (8593 = 45.3) 
 (8594 = 28.8) 
 (8595 = 28.8) 
 (8596 = 47.3) 
 (8597 = 28.8) 
 (8599 = 28.8) 
 (8601 = 33.3) 
 (8602 = 33.3) 
 (8603 = 33.3) 
 (8604 = 33.3) 
 (8605 = 33.3) 
 (8606 = 36.9) 
 (8607 = 33.3) 
 (8609 = 33.3) 
 (8611 = 29.9) 
 (8612 = 29.9) 
 (8613 = 29.9) 
 (8614 = 29.9) 
 (8615 = 29.9) 
 (8616 = 36.9) 
 (8617 = 29.9) 
 (8619 = 29.9) 
 (8621 = 28.1) 
 (8622 = 28.1) 
 (8623 = 45.3) 
 (8624 = 28.1) 
 (8625 = 28.1) 
 (8626 = 36.9) 
 (8627 = 28.1) 
 (8629 = 28.1) 
 (8631 = 26.7) 
 (8632 = 26.7) 
 (8633 = 26.7) 
 (8634 = 26.7) 
 (8635 = 26.7) 
 (8636 = 36.9) 
 (8637 = 26.7) 
 (8639 = 26.7) 
 (8641 = 52.4) 
 (8642 = 52.4) 
 (8643 = 52.4) 
 (8644 = 52.4) 
 (8645 = 52.4) 
 (8646 = 36.9) 
 (8647 = 52.4) 
 (8649 = 52.4) 
 (8691 = 36.9) 
 (8692 = 36.9) 
 (8693 = 45.3) 
 (8694 = 36.9) 
 (8695 = 36.9) 
 (8696 = 36.9) 
 (8697 = 36.8) 
 (8699 = 36.9) 
 (8701 = 46.5) 
 (8702 = 46.5) 
 (8703 = 46.5) 
 (8704 = 46.5) 
 (8705 = 46.5) 
 (8706 = 46.5) 
 (8707 = 46.5) 
 (8709 = 46.5) 
 (8711 = 46.5) 
 (8712 = 46.5) 
 (8713 = 46.5) 
 (8714 = 46.5) 
 (8715 = 46.5) 
 (8716 = 46.5) 
 (8717 = 46.5) 
 (8719 = 46.5) 
 (8721 = 45.6) 
 (8722 = 50.5) 
 (8723 = 50.5) 
 (8724 = 45.6) 
 (8725 = 45.6) 
 (8726 = 45.6) 
 (8727 = 45.6) 
 (8729 = 45.6) 
 (8731 = 46.5) 
 (8732 = 50.5) 
 (8733 = 50.5) 
 (8734 = 46.5) 
 (8735 = 46.5) 
 (8736 = 46.5) 
 (8737 = 45.6) 
 (8739 = 46.5) 
 (8741 = 50.5) 
 (8742 = 50.5) 
 (8743 = 50.5) 
 (8744 = 50.5) 
 (8745 = 50.5) 
 (8746 = 50.5) 
 (8747 = 50.5) 
 (8749 = 50.5) 
 (8751 = 46.5) 
 (8752 = 46.5) 
 (8753 = 46.5) 
 (8754 = 46.5) 
 (8755 = 46.5) 
 (8756 = 46.5) 
 (8757 = 30.1) 
 (8759 = 46.5) 
 (8801 = 30.1) 
 (8802 = 30.1) 
 (8803 = 45.3) 
 (8804 = 30.1) 
 (8805 = 30.1) 
 (8806 = 30.1) 
 (8807 = 30.1) 
 (8809 = 30.1) 
 (8811 = 30.1) 
 (8812 = 30.1) 
 (8813 = 30.1) 
 (8814 = 30.1) 
 (8815 = 30.1) 
 (8816 = 50.8) 
 (8817 = 30.1) 
 (8819 = 30.1) 
 (8821 = 30.1) 
 (8822 = 30.1) 
 (8823 = 30.1) 
 (8824 = 30.1) 
 (8825 = 30.1) 
 (8826 = 30.1) 
 (8827 = 30.1) 
 (8829 = 30.1) 
 (8831 = 30.1) 
 (8832 = 30.1) 
 (8833 = 30.1) 
 (8834 = 30.1) 
 (8835 = 30.1) 
 (8836 = 30.1) 
 (8837 = 30.1) 
 (8839 = 30.1) 
 (8841 = 30.1) 
 (8842 = 30.1) 
 (8843 = 30.1) 
 (8844 = 30.1) 
 (8845 = 30.1) 
 (8846 = 30.1) 
 (8847 = 30.1) 
 (8849 = 30.1) 
 (8851 = 30.1) 
 (8852 = 30.1) 
 (8853 = 30.1) 
 (8854 = 30.1) 
 (8855 = 30.1) 
 (8856 = 30.1) 
 (8857 = 30.1) 
 (8859 = 30.1) 
 (8861 = 30.1) 
 (8862 = 30.1) 
 (8863 = 30.1) 
 (8864 = 30.1) 
 (8865 = 30.1) 
 (8866 = 30.1) 
 (8867 = 30.1) 
 (8869 = 30.1) 
 (8871 = 30.1) 
 (8872 = 30.1) 
 (8873 = 45.3) 
 (8874 = 30.1) 
 (8875 = 30.1) 
 (8876 = 30.1) 
 (8877 = 30.1) 
 (8879 = 30.1) 
 (8891 = 30.1) 
 (8892 = 30.1) 
 (8893 = 30.1) 
 (8894 = 30.1) 
 (8895 = 30.1) 
 (8896 = 50.8) 
 (8897 = 30.1) 
 (8899 = 30.1) 
 (8901 = 31.0) 
 (8902 = 31.0) 
 (8903 = 45.3) 
 (8904 = 31.0) 
 (8905 = 31.0) 
 (8906 = 50.8) 
 (8907 = 28.1) 
 (8909 = 31.0) 
 (8911 = 38.4) 
 (8912 = 38.4) 
 (8913 = 45.3) 
 (8914 = 38.4) 
 (8915 = 38.4) 
 (8916 = 47.3) 
 (8917 = 38.4) 
 (8919 = 38.4) 
 (8921 = 31.0) 
 (8922 = 31.0) 
 (8923 = 45.3) 
 (8924 = 31.0) 
 (8925 = 31.0) 
 (8926 = 50.8) 
 (8927 = 28.1) 
 (8929 = 31.0) 
 (8931 = 31.0) 
 (8932 = 31.0) 
 (8933 = 45.3) 
 (8934 = 31.0) 
 (8935 = 31.0) 
 (8936 = 50.8) 
 (8937 = 28.1) 
 (8939 = 31.0) 
 (8941 = 31.0) 
 (8942 = 31.0) 
 (8943 = 45.3) 
 (8944 = 31.0) 
 (8945 = 31.0) 
 (8946 = 50.8) 
 (8947 = 28.1) 
 (8949 = 31.0) 
 (8951 = 31.0) 
 (8952 = 31.0) 
 (8953 = 45.3) 
 (8954 = 31.0) 
 (8955 = 31.0) 
 (8956 = 50.8) 
 (8957 = 28.1) 
 (8959 = 31.0) 
 (8961 = 31.0) 
 (8962 = 31.0) 
 (8963 = 45.3) 
 (8964 = 31.0) 
 (8965 = 31.0) 
 (8966 = 50.8) 
 (8967 = 28.1) 
 (8969 = 31.0) 
 (8971 = 17.0) 
 (8972 = 17.0) 
 (8973 = 17.0) 
 (8974 = 17.0) 
 (8975 = 17.0) 
 (8976 = 17.0) 
 (8977 = 17.0) 
 (8979 = 17.0) 
 (8981 = 31.0) 
 (8982 = 31.0) 
 (8983 = 45.3) 
 (8984 = 31.0) 
 (8985 = 31.0) 
 (8986 = 50.8) 
 (8987 = 28.2) 
 (8989 = 31.0) 
 (8991 = 31.4) 
 (8992 = 31.4) 
 (8993 = 45.3) 
 (8994 = 31.4) 
 (8995 = 31.4) 
 (8996 = 50.8) 
 (8997 = 28.1) 
 (8999 = 31.4) 
 (9001 = 35.3) 
 (9002 = 35.3) 
 (9003 = 35.3) 
 (9004 = 35.3) 
 (9005 = 35.3) 
 (9006 = 35.3) 
 (9007 = 35.3) 
 (9009 = 35.3) 
 (9011 = 37.9) 
 (9012 = 37.9) 
 (9013 = 37.9) 
 (9014 = 37.9) 
 (9015 = 37.9) 
 (9016 = 37.9) 
 (9017 = 37.9) 
 (9019 = 37.9) 
 (9021 = 35.3) 
 (9022 = 40.5) 
 (9023 = 40.5) 
 (9024 = 40.5) 
 (9025 = 40.5) 
 (9026 = 40.5) 
 (9027 = 40.5) 
 (9029 = 40.5) 
 (9031 = 37.9) 
 (9032 = 37.9) 
 (9033 = 37.9) 
 (9034 = 37.9) 
 (9035 = 37.9) 
 (9036 = 37.9) 
 (9037 = 37.9) 
 (9039 = 37.9) 
 (9041 = 37.9) 
 (9042 = 37.9) 
 (9043 = 37.9) 
 (9044 = 37.9) 
 (9045 = 37.9) 
 (9046 = 37.9) 
 (9047 = 40.5) 
 (9049 = 37.9) 
 (9101 = 25.3) 
 (9102 = 25.3) 
 (9103 = 25.3) 
 (9104 = 25.3) 
 (9105 = 25.3) 
 (9106 = 25.3) 
 (9107 = 25.3) 
 (9109 = 25.3) 
 (9111 = 25.3) 
 (9112 = 25.3) 
 (9113 = 25.3) 
 (9114 = 25.3) 
 (9115 = 25.3) 
 (9116 = 25.3) 
 (9117 = 20.8) 
 (9119 = 25.3) 
 (9121 = 20.8) 
 (9122 = 20.8) 
 (9123 = 20.8) 
 (9124 = 20.8) 
 (9125 = 20.8) 
 (9126 = 20.8) 
 (9127 = 20.8) 
 (9129 = 20.8) 
 (9131 = 25.3) 
 (9132 = 25.3) 
 (9133 = 25.3) 
 (9134 = 25.3) 
 (9135 = 25.3) 
 (9136 = 25.3) 
 (9137 = 28.0) 
 (9139 = 25.3) 
 (9191 = 28.0) 
 (9192 = 28.0) 
 (9193 = 28.0) 
 (9194 = 28.0) 
 (9195 = 28.0) 
 (9196 = 50.6) 
 (9197 = 28.0) 
 (9199 = 28.0) 
 (9201 = 57.8) 
 (9202 = 57.8) 
 (9203 = 59.2) 
 (9204 = 30.3) 
 (9205 = 30.3) 
 (9206 = 38.8) 
 (9207 = 29.5) 
 (9209 = 30.3) 
 (9211 = 57.8) 
 (9212 = 57.8) 
 (9213 = 59.2) 
 (9214 = 30.3) 
 (9215 = 30.3) 
 (9216 = 38.8) 
 (9217 = 29.5) 
 (9219 = 30.3) 
 (9221 = 57.8) 
 (9222 = 57.8) 
 (9223 = 59.2) 
 (9224 = 30.3) 
 (9225 = 30.3) 
 (9226 = 50.6) 
 (9227 = 28.0) 
 (9229 = 30.3) 
 (9231 = 57.8) 
 (9232 = 57.8) 
 (9233 = 59.2) 
 (9234 = 30.3) 
 (9235 = 30.3) 
 (9236 = 38.8) 
 (9237 = 29.5) 
 (9239 = 30.3) 
 (9241 = 57.8) 
 (9242 = 57.8) 
 (9243 = 59.2) 
 (9244 = 30.3) 
 (9245 = 30.3) 
 (9246 = 38.8) 
 (9247 = 29.5) 
 (9249 = 30.3) 
 (9291 = 57.8) 
 (9292 = 57.8) 
 (9293 = 59.2) 
 (9294 = 30.3) 
 (9295 = 30.3) 
 (9296 = 38.8) 
 (9297 = 28.0) 
 (9299 = 30.3) 
 (9301 = 57.8) 
 (9302 = 57.8) 
 (9303 = 59.2) 
 (9304 = 30.3) 
 (9305 = 30.3) 
 (9306 = 38.1) 
 (9307 = 29.5) 
 (9309 = 30.3) 
 (9311 = 57.8) 
 (9312 = 57.8) 
 (9313 = 59.2) 
 (9314 = 30.3) 
 (9315 = 30.3) 
 (9316 = 38.1) 
 (9317 = 38.1) 
 (9319 = 30.3) 
 (9321 = 57.8) 
 (9322 = 57.8) 
 (9323 = 59.2) 
 (9324 = 30.3) 
 (9325 = 30.3) 
 (9326 = 38.8) 
 (9327 = 29.5) 
 (9329 = 30.3) 
 (9331 = 57.8) 
 (9332 = 57.8) 
 (9333 = 59.2) 
 (9334 = 30.3) 
 (9335 = 30.3) 
 (9336 = 38.8) 
 (9337 = 38.1) 
 (9339 = 30.3) 
 (9341 = 57.8) 
 (9342 = 57.8) 
 (9343 = 59.2) 
 (9344 = 30.3) 
 (9345 = 30.3) 
 (9346 = 38.8) 
 (9347 = 38.1) 
 (9349 = 30.3) 
 (9401 = 38.1) 
 (9402 = 38.1) 
 (9403 = 38.1) 
 (9404 = 38.1) 
 (9405 = 38.1) 
 (9406 = 50.6) 
 (9407 = 38.1) 
 (9409 = 38.1) 
 (9411 = 36.5) 
 (9412 = 36.5) 
 (9413 = 64.0) 
 (9414 = 36.5) 
 (9415 = 36.5) 
 (9416 = 36.5) 
 (9417 = 36.5) 
 (9419 = 36.5) 
 (9501 = 29.4) 
 (9502 = 29.4) 
 (9503 = 46.1) 
 (9504 = 29.4) 
 (9505 = 29.4) 
 (9506 = 50.6) 
 (9507 = 50.7) 
 (9509 = 29.4) 
 (9511 = 29.4) 
 (9512 = 29.4) 
 (9513 = 46.1) 
 (9514 = 29.4) 
 (9515 = 29.4) 
 (9516 = 37.7) 
 (9517 = 39.3) 
 (9519 = 29.4) 
 (9521 = 33.2) 
 (9522 = 33.2) 
 (9523 = 33.2) 
 (9524 = 33.2) 
 (9525 = 33.2) 
 (9526 = 41.6) 
 (9527 = 33.2) 
 (9529 = 33.2) 
 (9531 = 35.8) 
 (9532 = 35.8) 
 (9533 = 35.8) 
 (9534 = 35.8) 
 (9535 = 35.8) 
 (9536 = 41.6) 
 (9537 = 35.3) 
 (9539 = 35.8) 
 (9541 = 37.8) 
 (9542 = 37.8) 
 (9543 = 37.8) 
 (9544 = 37.8) 
 (9545 = 37.8) 
 (9546 = 37.8) 
 (9547 = 37.8) 
 (9549 = 37.8) 
 (9551 = 29.4) 
 (9552 = 29.4) 
 (9553 = 46.1) 
 (9554 = 29.4) 
 (9555 = 29.4) 
 (9556 = 37.7) 
 (9557 = 25.0) 
 (9559 = 29.4) 
 (9561 = 29.4) 
 (9562 = 57.8) 
 (9563 = 46.1) 
 (9564 = 29.4) 
 (9565 = 29.4) 
 (9566 = 37.7) 
 (9567 = 26.4) 
 (9569 = 29.4) 
 (9571 = 29.4) 
 (9572 = 29.4) 
 (9573 = 46.1) 
 (9574 = 29.4) 
 (9575 = 29.4) 
 (9576 = 37.7) 
 (9577 = 26.4) 
 (9579 = 29.4) 
 (9581 = 26.6) 
 (9582 = 57.8) 
 (9583 = 46.1) 
 (9584 = 57.8) 
 (9585 = 26.6) 
 (9586 = 32.7) 
 (9587 = 26.4) 
 (9589 = 26.6) 
 (9591 = 39.3) 
 (9592 = 39.3) 
 (9593 = 64.0) 
 (9594 = 39.3) 
 (9595 = 39.3) 
 (9596 = 39.3) 
 (9597 = 39.3) 
 (9599 = 39.3) 
 (9901 = 25.0) 
 (9902 = 25.0) 
 (9903 = 25.0) 
 (9904 = 25.0) 
 (9905 = 25.0) 
 (9906 = 50.6) 
 (9907 = 25.0) 
 (9909 = 25.0) 
 (9991 = 57.8) 
 (9992 = 56.0) 
 (9993 = 64.0) 
 (9994 = 50.6) 
 (9995 = 56.0) 
 (9996 = 50.6) 
 (9997 = 50.7) 
 (9999 = 56.0) .




* EOF.
*****************************************************.


 




