*********************************************************.
* CAMSIS UK 1991.
*
* RECODE COMMAND IN SPSS FOR MALE TITLE-BY-STATUS SOC SCORES. 
*********************************************************.

*********************************************************.
* This SPSS recode applies to male title-by-status UK SOC units,
* and converts a SOC-by-status  variable into the 1991 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* hscs, which is equal to (UK 1990 SOC units*10) + empst, 
* where empst is a 8 category employment status numeric indicator
* with the following values : 
*             1 - Self-employed gt 25 employees
              2 - Self-employed 1-25 employees
              3 - Self-employed 0 employees
              4 - Manager 25+ underlings
              5 - Manager 1-25 underlings
              6 - Supervisor
              7 - Employee
              9  - Unknown
* .
* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode hscs 
 (1001 = 85.6) 
 (1002 = 85.6) 
 (1003 = 85.6) 
 (1004 = 85.6) 
 (1005 = 85.6) 
 (1006 = 85.6) 
 (1007 = 85.6) 
 (1009 = 85.6) 
 (1011 = 71.5) 
 (1012 = 71.5) 
 (1013 = 71.5) 
 (1014 = 71.5) 
 (1015 = 71.5) 
 (1016 = 71.5) 
 (1017 = 71.5) 
 (1019 = 71.5) 
 (1021 = 70.7) 
 (1022 = 70.7) 
 (1023 = 70.7) 
 (1024 = 70.7) 
 (1025 = 70.7) 
 (1026 = 70.7) 
 (1027 = 70.7) 
 (1029 = 70.7) 
 (1031 = 69.3) 
 (1032 = 69.3) 
 (1033 = 69.3) 
 (1034 = 69.3) 
 (1035 = 69.3) 
 (1036 = 69.3) 
 (1037 = 69.3) 
 (1039 = 69.3) 
 (1101 = 59.4) 
 (1102 = 59.4) 
 (1103 = 59.4) 
 (1104 = 59.9) 
 (1105 = 59.4) 
 (1106 = 40.0) 
 (1107 = 59.4) 
 (1109 = 59.4) 
 (1111 = 58.1) 
 (1112 = 64.5) 
 (1113 = 58.6) 
 (1114 = 57.8) 
 (1115 = 58.1) 
 (1116 = 58.1) 
 (1117 = 58.1) 
 (1119 = 58.1) 
 (1121 = 55.4) 
 (1122 = 55.4) 
 (1123 = 58.6) 
 (1124 = 55.4) 
 (1125 = 55.4) 
 (1126 = 55.4) 
 (1127 = 55.4) 
 (1129 = 55.4) 
 (1131 = 66.2) 
 (1132 = 66.2) 
 (1133 = 66.2) 
 (1134 = 66.2) 
 (1135 = 66.2) 
 (1136 = 66.2) 
 (1137 = 66.2) 
 (1139 = 66.2) 
 (1201 = 76.4) 
 (1202 = 76.4) 
 (1203 = 76.4) 
 (1204 = 76.4) 
 (1205 = 76.4) 
 (1206 = 76.4) 
 (1207 = 76.4) 
 (1209 = 76.4) 
 (1211 = 74.5) 
 (1212 = 69.6) 
 (1213 = 67.7) 
 (1214 = 65.8) 
 (1215 = 66.0) 
 (1216 = 66.0) 
 (1217 = 66.0) 
 (1219 = 66.0) 
 (1221 = 61.5) 
 (1222 = 61.5) 
 (1223 = 61.5) 
 (1224 = 61.5) 
 (1225 = 61.5) 
 (1226 = 61.5) 
 (1227 = 61.5) 
 (1229 = 61.5) 
 (1231 = 71.4) 
 (1232 = 71.4) 
 (1233 = 67.7) 
 (1234 = 71.4) 
 (1235 = 71.4) 
 (1236 = 71.4) 
 (1237 = 71.4) 
 (1239 = 71.4) 
 (1241 = 70.4) 
 (1242 = 70.4) 
 (1243 = 70.4) 
 (1244 = 70.4) 
 (1245 = 70.4) 
 (1246 = 70.4) 
 (1247 = 70.4) 
 (1249 = 70.4) 
 (1251 = 69.6) 
 (1252 = 69.6) 
 (1253 = 67.7) 
 (1254 = 70.4) 
 (1255 = 68.4) 
 (1256 = 68.4) 
 (1257 = 68.4) 
 (1259 = 68.4) 
 (1261 = 69.9) 
 (1262 = 69.9) 
 (1263 = 69.9) 
 (1264 = 69.9) 
 (1265 = 69.9) 
 (1266 = 69.9) 
 (1267 = 69.9) 
 (1269 = 69.9) 
 (1271 = 70.1) 
 (1272 = 70.1) 
 (1273 = 63.7) 
 (1274 = 70.1) 
 (1275 = 70.1) 
 (1276 = 70.1) 
 (1277 = 70.1) 
 (1279 = 70.1) 
 (1301 = 58.5) 
 (1302 = 58.5) 
 (1303 = 58.5) 
 (1304 = 58.5) 
 (1305 = 58.5) 
 (1306 = 58.5) 
 (1307 = 58.5) 
 (1309 = 58.5) 
 (1311 = 65.1) 
 (1312 = 65.1) 
 (1313 = 65.1) 
 (1314 = 65.1) 
 (1315 = 65.1) 
 (1316 = 65.1) 
 (1317 = 65.1) 
 (1319 = 65.1) 
 (1321 = 64.1) 
 (1322 = 64.1) 
 (1323 = 64.1) 
 (1324 = 64.1) 
 (1325 = 64.1) 
 (1326 = 64.1) 
 (1327 = 64.1) 
 (1329 = 64.1) 
 (1391 = 63.7) 
 (1392 = 63.7) 
 (1393 = 63.7) 
 (1394 = 63.7) 
 (1395 = 63.7) 
 (1396 = 63.7) 
 (1397 = 63.7) 
 (1399 = 63.7) 
 (1401 = 57.5) 
 (1402 = 57.5) 
 (1403 = 57.5) 
 (1404 = 57.5) 
 (1405 = 57.5) 
 (1406 = 57.5) 
 (1407 = 57.5) 
 (1409 = 57.5) 
 (1411 = 50.3) 
 (1412 = 50.3) 
 (1413 = 50.3) 
 (1414 = 50.3) 
 (1415 = 50.3) 
 (1416 = 50.3) 
 (1417 = 50.3) 
 (1419 = 50.3) 
 (1421 = 48.3) 
 (1422 = 48.3) 
 (1423 = 48.3) 
 (1424 = 48.3) 
 (1425 = 48.3) 
 (1426 = 48.3) 
 (1427 = 48.3) 
 (1429 = 48.3) 
 (1501 = 77.0) 
 (1502 = 77.0) 
 (1503 = 77.0) 
 (1504 = 77.0) 
 (1505 = 77.0) 
 (1506 = 77.0) 
 (1507 = 77.0) 
 (1509 = 77.0) 
 (1511 = 68.6) 
 (1512 = 68.6) 
 (1513 = 68.6) 
 (1514 = 68.6) 
 (1515 = 68.6) 
 (1516 = 68.6) 
 (1517 = 68.6) 
 (1519 = 68.6) 
 (1521 = 60.0) 
 (1522 = 60.0) 
 (1523 = 60.0) 
 (1524 = 60.0) 
 (1525 = 60.0) 
 (1526 = 60.0) 
 (1527 = 60.0) 
 (1529 = 60.0) 
 (1531 = 68.6) 
 (1532 = 68.6) 
 (1533 = 68.6) 
 (1534 = 68.6) 
 (1535 = 68.6) 
 (1536 = 68.6) 
 (1537 = 68.6) 
 (1539 = 68.6) 
 (1541 = 68.6) 
 (1542 = 68.6) 
 (1543 = 68.6) 
 (1544 = 68.6) 
 (1545 = 68.6) 
 (1546 = 68.6) 
 (1547 = 68.6) 
 (1549 = 68.6) 
 (1551 = 68.6) 
 (1552 = 68.6) 
 (1553 = 68.6) 
 (1554 = 68.6) 
 (1555 = 68.6) 
 (1556 = 68.6) 
 (1557 = 68.6) 
 (1559 = 68.6) 
 (1601 = 64.9) 
 (1602 = 57.0) 
 (1603 = 54.2) 
 (1604 = 55.8) 
 (1605 = 57.0) 
 (1606 = 57.0) 
 (1607 = 57.0) 
 (1609 = 57.0) 
 (1691 = 52.6) 
 (1692 = 52.6) 
 (1693 = 52.6) 
 (1694 = 52.6) 
 (1695 = 52.6) 
 (1696 = 52.6) 
 (1697 = 52.6) 
 (1699 = 52.6) 
 (1701 = 74.5) 
 (1702 = 68.6) 
 (1703 = 67.3) 
 (1704 = 68.7) 
 (1705 = 68.6) 
 (1706 = 68.6) 
 (1707 = 68.6) 
 (1709 = 68.6) 
 (1711 = 55.9) 
 (1712 = 59.8) 
 (1713 = 48.2) 
 (1714 = 56.1) 
 (1715 = 55.9) 
 (1716 = 55.9) 
 (1717 = 55.9) 
 (1719 = 55.9) 
 (1721 = 57.4) 
 (1722 = 52.3) 
 (1723 = 62.6) 
 (1724 = 52.3) 
 (1725 = 57.4) 
 (1726 = 57.4) 
 (1727 = 57.4) 
 (1729 = 57.4) 
 (1731 = 56.0) 
 (1732 = 62.4) 
 (1733 = 51.2) 
 (1734 = 56.0) 
 (1735 = 56.0) 
 (1736 = 56.0) 
 (1737 = 56.0) 
 (1739 = 56.0) 
 (1741 = 52.2) 
 (1742 = 62.4) 
 (1743 = 51.2) 
 (1744 = 48.2) 
 (1745 = 52.2) 
 (1746 = 52.2) 
 (1747 = 52.2) 
 (1749 = 52.2) 
 (1751 = 48.0) 
 (1752 = 57.3) 
 (1753 = 46.1) 
 (1754 = 46.1) 
 (1755 = 48.0) 
 (1756 = 48.0) 
 (1757 = 48.0) 
 (1759 = 48.0) 
 (1761 = 74.5) 
 (1762 = 61.7) 
 (1763 = 59.8) 
 (1764 = 57.4) 
 (1765 = 57.4) 
 (1766 = 57.4) 
 (1767 = 57.4) 
 (1769 = 57.4) 
 (1771 = 75.3) 
 (1772 = 75.3) 
 (1773 = 53.8) 
 (1774 = 75.3) 
 (1775 = 75.3) 
 (1776 = 75.3) 
 (1777 = 75.3) 
 (1779 = 75.3) 
 (1781 = 63.3) 
 (1782 = 63.3) 
 (1783 = 52.2) 
 (1784 = 31.7) 
 (1785 = 45.7) 
 (1786 = 45.7) 
 (1787 = 45.7) 
 (1789 = 45.7) 
 (1791 = 74.5) 
 (1792 = 64.5) 
 (1793 = 53.8) 
 (1794 = 59.6) 
 (1795 = 59.2) 
 (1796 = 59.2) 
 (1797 = 59.2) 
 (1799 = 59.2) 
 (1901 = 71.7) 
 (1902 = 71.7) 
 (1903 = 71.7) 
 (1904 = 71.3) 
 (1905 = 71.7) 
 (1906 = 71.7) 
 (1907 = 71.9) 
 (1909 = 71.7) 
 (1911 = 82.3) 
 (1912 = 82.3) 
 (1913 = 82.3) 
 (1914 = 82.3) 
 (1915 = 82.3) 
 (1916 = 82.3) 
 (1917 = 82.3) 
 (1919 = 82.3) 
 (1991 = 74.5) 
 (1992 = 61.7) 
 (1993 = 59.8) 
 (1994 = 64.7) 
 (1995 = 64.2) 
 (1996 = 64.2) 
 (1997 = 64.2) 
 (1999 = 64.2) 
 (2001 = 78.3) 
 (2002 = 73.3) 
 (2003 = 78.3) 
 (2004 = 73.3) 
 (2005 = 73.3) 
 (2006 = 73.3) 
 (2007 = 73.3) 
 (2009 = 73.3) 
 (2011 = 78.3) 
 (2012 = 74.5) 
 (2013 = 78.3) 
 (2014 = 74.5) 
 (2015 = 74.5) 
 (2016 = 74.5) 
 (2017 = 74.5) 
 (2019 = 74.5) 
 (2021 = 78.3) 
 (2022 = 84.7) 
 (2023 = 78.3) 
 (2024 = 84.7) 
 (2025 = 84.7) 
 (2026 = 84.7) 
 (2027 = 84.7) 
 (2029 = 84.7) 
 (2091 = 80.8) 
 (2092 = 80.8) 
 (2093 = 78.3) 
 (2094 = 80.8) 
 (2095 = 80.8) 
 (2096 = 80.8) 
 (2097 = 81.4) 
 (2099 = 80.8) 
 (2101 = 59.7) 
 (2102 = 66.2) 
 (2103 = 59.1) 
 (2104 = 66.2) 
 (2105 = 66.2) 
 (2106 = 66.2) 
 (2107 = 67.6) 
 (2109 = 66.2) 
 (2111 = 71.8) 
 (2112 = 68.6) 
 (2113 = 62.4) 
 (2114 = 68.6) 
 (2115 = 68.6) 
 (2116 = 68.6) 
 (2117 = 69.1) 
 (2119 = 68.6) 
 (2121 = 71.8) 
 (2122 = 68.0) 
 (2123 = 74.1) 
 (2124 = 68.0) 
 (2125 = 68.0) 
 (2126 = 68.0) 
 (2127 = 68.0) 
 (2129 = 68.0) 
 (2131 = 66.6) 
 (2132 = 66.6) 
 (2133 = 74.1) 
 (2134 = 66.6) 
 (2135 = 66.6) 
 (2136 = 66.6) 
 (2137 = 66.6) 
 (2139 = 66.6) 
 (2141 = 71.8) 
 (2142 = 82.0) 
 (2143 = 86.5) 
 (2144 = 82.0) 
 (2145 = 82.0) 
 (2146 = 82.0) 
 (2147 = 81.2) 
 (2149 = 82.0) 
 (2151 = 80.8) 
 (2152 = 80.8) 
 (2153 = 74.1) 
 (2154 = 80.8) 
 (2155 = 80.8) 
 (2156 = 80.8) 
 (2157 = 80.8) 
 (2159 = 80.8) 
 (2161 = 71.8) 
 (2162 = 64.2) 
 (2163 = 67.1) 
 (2164 = 64.2) 
 (2165 = 64.2) 
 (2166 = 64.2) 
 (2167 = 64.0) 
 (2169 = 64.2) 
 (2171 = 55.8) 
 (2172 = 55.8) 
 (2173 = 55.8) 
 (2174 = 55.8) 
 (2175 = 55.8) 
 (2176 = 55.8) 
 (2177 = 55.8) 
 (2179 = 55.8) 
 (2181 = 71.8) 
 (2182 = 59.9) 
 (2183 = 74.1) 
 (2184 = 59.9) 
 (2185 = 59.9) 
 (2186 = 59.9) 
 (2187 = 59.9) 
 (2189 = 59.9) 
 (2191 = 71.8) 
 (2192 = 66.3) 
 (2193 = 74.1) 
 (2194 = 66.3) 
 (2195 = 66.3) 
 (2196 = 66.3) 
 (2197 = 64.5) 
 (2199 = 66.3) 
 (2201 = 77.1) 
 (2202 = 85.2) 
 (2203 = 88.5) 
 (2204 = 85.2) 
 (2205 = 85.2) 
 (2206 = 85.2) 
 (2207 = 88.5) 
 (2209 = 85.2) 
 (2211 = 68.4) 
 (2212 = 71.9) 
 (2213 = 74.3) 
 (2214 = 71.9) 
 (2215 = 71.9) 
 (2216 = 71.9) 
 (2217 = 74.3) 
 (2219 = 71.9) 
 (2221 = 68.4) 
 (2222 = 77.6) 
 (2223 = 82.4) 
 (2224 = 81.8) 
 (2225 = 81.8) 
 (2226 = 81.8) 
 (2227 = 82.4) 
 (2229 = 81.8) 
 (2231 = 85.7) 
 (2232 = 84.3) 
 (2233 = 82.4) 
 (2234 = 84.3) 
 (2235 = 84.3) 
 (2236 = 84.3) 
 (2237 = 82.4) 
 (2239 = 84.3) 
 (2241 = 68.4) 
 (2242 = 77.6) 
 (2243 = 81.8) 
 (2244 = 81.8) 
 (2245 = 81.8) 
 (2246 = 81.8) 
 (2247 = 82.4) 
 (2249 = 81.8) 
 (2301 = 66.9) 
 (2302 = 82.4) 
 (2303 = 63.8) 
 (2304 = 82.4) 
 (2305 = 82.4) 
 (2306 = 82.4) 
 (2307 = 82.4) 
 (2309 = 82.4) 
 (2311 = 66.9) 
 (2312 = 63.8) 
 (2313 = 63.8) 
 (2314 = 66.9) 
 (2315 = 63.8) 
 (2316 = 63.8) 
 (2317 = 63.8) 
 (2319 = 63.8) 
 (2321 = 79.9) 
 (2322 = 79.9) 
 (2323 = 79.9) 
 (2324 = 79.9) 
 (2325 = 79.9) 
 (2326 = 79.9) 
 (2327 = 79.9) 
 (2329 = 79.9) 
 (2331 = 66.9) 
 (2332 = 70.9) 
 (2333 = 70.9) 
 (2334 = 70.9) 
 (2335 = 70.9) 
 (2336 = 70.9) 
 (2337 = 70.9) 
 (2339 = 70.9) 
 (2341 = 65.5) 
 (2342 = 65.5) 
 (2343 = 65.5) 
 (2344 = 66.9) 
 (2345 = 65.5) 
 (2346 = 65.5) 
 (2347 = 65.5) 
 (2349 = 65.5) 
 (2351 = 65.8) 
 (2352 = 65.8) 
 (2353 = 65.8) 
 (2354 = 66.9) 
 (2355 = 65.8) 
 (2356 = 65.8) 
 (2357 = 65.8) 
 (2359 = 65.8) 
 (2391 = 66.9) 
 (2392 = 66.9) 
 (2393 = 66.9) 
 (2394 = 66.9) 
 (2395 = 66.9) 
 (2396 = 66.9) 
 (2397 = 66.9) 
 (2399 = 66.9) 
 (2401 = 81.9) 
 (2402 = 81.9) 
 (2403 = 95.2) 
 (2404 = 84.2) 
 (2405 = 84.2) 
 (2406 = 84.2) 
 (2407 = 85.5) 
 (2409 = 84.2) 
 (2411 = 81.9) 
 (2412 = 81.9) 
 (2413 = 95.2) 
 (2414 = 84.2) 
 (2415 = 84.2) 
 (2416 = 84.2) 
 (2417 = 85.5) 
 (2419 = 84.2) 
 (2421 = 81.9) 
 (2422 = 84.2) 
 (2423 = 95.2) 
 (2424 = 84.2) 
 (2425 = 84.2) 
 (2426 = 84.2) 
 (2427 = 85.5) 
 (2429 = 84.2) 
 (2501 = 78.4) 
 (2502 = 73.7) 
 (2503 = 74.1) 
 (2504 = 73.7) 
 (2505 = 73.7) 
 (2506 = 73.7) 
 (2507 = 71.7) 
 (2509 = 73.7) 
 (2511 = 80.2) 
 (2512 = 68.0) 
 (2513 = 68.0) 
 (2514 = 68.0) 
 (2515 = 68.0) 
 (2516 = 68.0) 
 (2517 = 68.0) 
 (2519 = 68.0) 
 (2521 = 80.2) 
 (2522 = 75.3) 
 (2523 = 75.3) 
 (2524 = 75.3) 
 (2525 = 75.3) 
 (2526 = 75.3) 
 (2527 = 75.3) 
 (2529 = 75.3) 
 (2531 = 80.2) 
 (2532 = 81.2) 
 (2533 = 84.7) 
 (2534 = 81.2) 
 (2535 = 81.2) 
 (2536 = 81.2) 
 (2537 = 80.3) 
 (2539 = 81.2) 
 (2601 = 82.4) 
 (2602 = 80.2) 
 (2603 = 79.1) 
 (2604 = 80.2) 
 (2605 = 80.2) 
 (2606 = 80.2) 
 (2607 = 79.6) 
 (2609 = 80.2) 
 (2611 = 82.4) 
 (2612 = 86.3) 
 (2613 = 86.3) 
 (2614 = 86.3) 
 (2615 = 86.3) 
 (2616 = 86.3) 
 (2617 = 86.3) 
 (2619 = 86.3) 
 (2621 = 82.1) 
 (2622 = 69.0) 
 (2623 = 85.6) 
 (2624 = 69.0) 
 (2625 = 69.0) 
 (2626 = 69.0) 
 (2627 = 65.9) 
 (2629 = 69.0) 
 (2701 = 86.2) 
 (2702 = 86.2) 
 (2703 = 86.2) 
 (2704 = 86.2) 
 (2705 = 86.2) 
 (2706 = 86.2) 
 (2707 = 86.2) 
 (2709 = 86.2) 
 (2711 = 76.5) 
 (2712 = 76.5) 
 (2713 = 76.5) 
 (2714 = 76.5) 
 (2715 = 76.5) 
 (2716 = 76.5) 
 (2717 = 76.5) 
 (2719 = 76.5) 
 (2901 = 78.3) 
 (2902 = 95.7) 
 (2903 = 78.3) 
 (2904 = 95.7) 
 (2905 = 95.7) 
 (2906 = 95.7) 
 (2907 = 95.7) 
 (2909 = 95.7) 
 (2911 = 79.5) 
 (2912 = 79.5) 
 (2913 = 80.6) 
 (2914 = 79.5) 
 (2915 = 79.5) 
 (2916 = 79.5) 
 (2917 = 79.4) 
 (2919 = 79.5) 
 (2921 = 80.6) 
 (2922 = 82.2) 
 (2923 = 80.6) 
 (2924 = 82.2) 
 (2925 = 82.2) 
 (2926 = 82.2) 
 (2927 = 82.5) 
 (2929 = 82.2) 
 (2931 = 73.6) 
 (2932 = 73.6) 
 (2933 = 73.6) 
 (2934 = 73.6) 
 (2935 = 73.6) 
 (2936 = 73.6) 
 (2937 = 73.6) 
 (2939 = 73.6) 
 (3001 = 69.0) 
 (3002 = 61.9) 
 (3003 = 69.0) 
 (3004 = 69.0) 
 (3005 = 61.9) 
 (3006 = 61.2) 
 (3007 = 61.2) 
 (3009 = 61.9) 
 (3011 = 69.0) 
 (3012 = 51.2) 
 (3013 = 69.0) 
 (3014 = 51.2) 
 (3015 = 51.2) 
 (3016 = 52.3) 
 (3017 = 51.2) 
 (3019 = 51.2) 
 (3021 = 49.0) 
 (3022 = 49.0) 
 (3023 = 69.0) 
 (3024 = 49.0) 
 (3025 = 49.0) 
 (3026 = 49.0) 
 (3027 = 49.0) 
 (3029 = 49.0) 
 (3031 = 67.3) 
 (3032 = 67.3) 
 (3033 = 69.0) 
 (3034 = 67.3) 
 (3035 = 67.3) 
 (3036 = 67.3) 
 (3037 = 67.3) 
 (3039 = 67.3) 
 (3041 = 58.2) 
 (3042 = 58.2) 
 (3043 = 58.2) 
 (3044 = 58.2) 
 (3045 = 58.2) 
 (3046 = 58.2) 
 (3047 = 58.2) 
 (3049 = 58.2) 
 (3091 = 51.6) 
 (3092 = 51.6) 
 (3093 = 69.0) 
 (3094 = 69.0) 
 (3095 = 51.6) 
 (3096 = 52.3) 
 (3097 = 51.6) 
 (3099 = 51.6) 
 (3101 = 59.4) 
 (3102 = 61.6) 
 (3103 = 69.8) 
 (3104 = 61.6) 
 (3105 = 59.4) 
 (3106 = 61.6) 
 (3107 = 57.9) 
 (3109 = 59.4) 
 (3111 = 78.2) 
 (3112 = 62.1) 
 (3113 = 71.4) 
 (3114 = 78.2) 
 (3115 = 62.1) 
 (3116 = 62.1) 
 (3117 = 62.1) 
 (3119 = 62.1) 
 (3121 = 78.2) 
 (3122 = 70.5) 
 (3123 = 71.4) 
 (3124 = 70.5) 
 (3125 = 70.5) 
 (3126 = 70.5) 
 (3127 = 69.4) 
 (3129 = 70.5) 
 (3131 = 78.2) 
 (3132 = 78.2) 
 (3133 = 70.6) 
 (3134 = 63.6) 
 (3135 = 63.6) 
 (3136 = 61.6) 
 (3137 = 62.3) 
 (3139 = 63.6) 
 (3201 = 57.5) 
 (3202 = 69.1) 
 (3203 = 84.4) 
 (3204 = 57.5) 
 (3205 = 69.1) 
 (3206 = 69.1) 
 (3207 = 68.8) 
 (3209 = 69.1) 
 (3301 = 62.6) 
 (3302 = 62.6) 
 (3303 = 62.6) 
 (3304 = 59.0) 
 (3305 = 59.0) 
 (3306 = 62.6) 
 (3307 = 71.8) 
 (3309 = 62.6) 
 (3311 = 74.6) 
 (3312 = 74.6) 
 (3313 = 83.8) 
 (3314 = 83.8) 
 (3315 = 74.6) 
 (3316 = 74.6) 
 (3317 = 71.8) 
 (3319 = 74.6) 
 (3321 = 55.8) 
 (3322 = 55.8) 
 (3323 = 55.8) 
 (3324 = 55.8) 
 (3325 = 55.8) 
 (3326 = 55.8) 
 (3327 = 55.8) 
 (3329 = 55.8) 
 (3401 = 52.2) 
 (3402 = 52.2) 
 (3403 = 57.7) 
 (3404 = 57.7) 
 (3405 = 52.2) 
 (3406 = 57.7) 
 (3407 = 49.8) 
 (3409 = 52.2) 
 (3411 = 58.7) 
 (3412 = 58.7) 
 (3413 = 68.9) 
 (3414 = 58.7) 
 (3415 = 58.7) 
 (3416 = 57.7) 
 (3417 = 57.3) 
 (3419 = 58.7) 
 (3421 = 58.7) 
 (3422 = 58.7) 
 (3423 = 68.9) 
 (3424 = 58.7) 
 (3425 = 58.7) 
 (3426 = 66.3) 
 (3427 = 66.3) 
 (3429 = 58.7) 
 (3431 = 68.9) 
 (3432 = 58.7) 
 (3433 = 68.9) 
 (3434 = 58.7) 
 (3435 = 58.7) 
 (3436 = 66.3) 
 (3437 = 66.3) 
 (3439 = 58.7) 
 (3441 = 58.7) 
 (3442 = 58.7) 
 (3443 = 68.9) 
 (3444 = 68.9) 
 (3445 = 58.7) 
 (3446 = 57.7) 
 (3447 = 66.3) 
 (3449 = 58.7) 
 (3451 = 68.9) 
 (3452 = 66.3) 
 (3453 = 66.3) 
 (3454 = 66.3) 
 (3455 = 66.3) 
 (3456 = 66.3) 
 (3457 = 66.3) 
 (3459 = 66.3) 
 (3461 = 58.7) 
 (3462 = 58.7) 
 (3463 = 68.9) 
 (3464 = 58.7) 
 (3465 = 58.7) 
 (3466 = 57.7) 
 (3467 = 41.1) 
 (3469 = 58.7) 
 (3471 = 68.9) 
 (3472 = 58.7) 
 (3473 = 68.9) 
 (3474 = 58.7) 
 (3475 = 58.7) 
 (3476 = 57.7) 
 (3477 = 66.3) 
 (3479 = 58.7) 
 (3481 = 67.9) 
 (3482 = 67.9) 
 (3483 = 67.9) 
 (3484 = 67.9) 
 (3485 = 67.9) 
 (3486 = 67.9) 
 (3487 = 67.9) 
 (3489 = 67.9) 
 (3491 = 58.0) 
 (3492 = 58.0) 
 (3493 = 68.9) 
 (3494 = 58.0) 
 (3495 = 58.0) 
 (3496 = 58.0) 
 (3497 = 41.1) 
 (3499 = 58.0) 
 (3501 = 73.2) 
 (3502 = 64.6) 
 (3503 = 81.0) 
 (3504 = 68.7) 
 (3505 = 64.6) 
 (3506 = 64.6) 
 (3507 = 60.1) 
 (3509 = 64.6) 
 (3601 = 73.2) 
 (3602 = 59.9) 
 (3603 = 81.0) 
 (3604 = 67.7) 
 (3605 = 59.9) 
 (3606 = 59.9) 
 (3607 = 54.2) 
 (3609 = 59.9) 
 (3611 = 73.2) 
 (3612 = 69.5) 
 (3613 = 69.3) 
 (3614 = 67.7) 
 (3615 = 68.1) 
 (3616 = 68.1) 
 (3617 = 67.7) 
 (3619 = 68.1) 
 (3621 = 73.2) 
 (3622 = 67.0) 
 (3623 = 81.0) 
 (3624 = 67.0) 
 (3625 = 67.0) 
 (3626 = 67.0) 
 (3627 = 67.0) 
 (3629 = 67.0) 
 (3631 = 62.5) 
 (3632 = 62.5) 
 (3633 = 81.0) 
 (3634 = 62.5) 
 (3635 = 62.5) 
 (3636 = 62.5) 
 (3637 = 62.5) 
 (3639 = 62.5) 
 (3641 = 73.2) 
 (3642 = 69.5) 
 (3643 = 81.0) 
 (3644 = 69.5) 
 (3645 = 69.5) 
 (3646 = 69.5) 
 (3647 = 69.5) 
 (3649 = 69.5) 
 (3701 = 60.4) 
 (3702 = 60.4) 
 (3703 = 60.4) 
 (3704 = 60.4) 
 (3705 = 60.4) 
 (3706 = 60.4) 
 (3707 = 60.4) 
 (3709 = 60.4) 
 (3711 = 62.8) 
 (3712 = 62.8) 
 (3713 = 62.8) 
 (3714 = 62.6) 
 (3715 = 62.8) 
 (3716 = 62.8) 
 (3717 = 62.9) 
 (3719 = 62.8) 
 (3801 = 75.7) 
 (3802 = 77.0) 
 (3803 = 80.7) 
 (3804 = 77.0) 
 (3805 = 75.7) 
 (3806 = 75.7) 
 (3807 = 72.0) 
 (3809 = 75.7) 
 (3811 = 71.7) 
 (3812 = 63.5) 
 (3813 = 76.7) 
 (3814 = 76.6) 
 (3815 = 71.7) 
 (3816 = 68.7) 
 (3817 = 68.7) 
 (3819 = 71.7) 
 (3821 = 57.1) 
 (3822 = 76.7) 
 (3823 = 76.7) 
 (3824 = 76.7) 
 (3825 = 57.1) 
 (3826 = 57.1) 
 (3827 = 57.1) 
 (3829 = 57.1) 
 (3831 = 64.4) 
 (3832 = 64.4) 
 (3833 = 72.8) 
 (3834 = 78.6) 
 (3835 = 78.6) 
 (3836 = 70.8) 
 (3837 = 68.7) 
 (3839 = 70.8) 
 (3841 = 63.5) 
 (3842 = 63.5) 
 (3843 = 65.4) 
 (3844 = 84.6) 
 (3845 = 70.8) 
 (3846 = 70.8) 
 (3847 = 73.9) 
 (3849 = 70.8) 
 (3851 = 64.4) 
 (3852 = 64.4) 
 (3853 = 72.8) 
 (3854 = 78.6) 
 (3855 = 78.6) 
 (3856 = 70.8) 
 (3857 = 68.0) 
 (3859 = 70.8) 
 (3861 = 64.2) 
 (3862 = 66.1) 
 (3863 = 70.2) 
 (3864 = 64.2) 
 (3865 = 64.2) 
 (3866 = 60.8) 
 (3867 = 60.8) 
 (3869 = 64.2) 
 (3871 = 64.4) 
 (3872 = 64.4) 
 (3873 = 72.8) 
 (3874 = 78.6) 
 (3875 = 78.6) 
 (3876 = 70.8) 
 (3877 = 68.0) 
 (3879 = 70.8) 
 (3901 = 70.1) 
 (3902 = 70.1) 
 (3903 = 70.1) 
 (3904 = 70.1) 
 (3905 = 70.1) 
 (3906 = 70.1) 
 (3907 = 70.1) 
 (3909 = 70.1) 
 (3911 = 65.4) 
 (3912 = 54.2) 
 (3913 = 65.4) 
 (3914 = 65.4) 
 (3915 = 54.2) 
 (3916 = 54.2) 
 (3917 = 53.0) 
 (3919 = 54.2) 
 (3921 = 57.0) 
 (3922 = 57.0) 
 (3923 = 56.5) 
 (3924 = 72.4) 
 (3925 = 72.4) 
 (3926 = 57.0) 
 (3927 = 56.5) 
 (3929 = 57.0) 
 (3931 = 54.5) 
 (3932 = 54.5) 
 (3933 = 54.5) 
 (3934 = 54.5) 
 (3935 = 54.5) 
 (3936 = 54.5) 
 (3937 = 53.0) 
 (3939 = 54.5) 
 (3941 = 53.7) 
 (3942 = 53.7) 
 (3943 = 53.7) 
 (3944 = 53.7) 
 (3945 = 53.7) 
 (3946 = 53.7) 
 (3947 = 53.7) 
 (3949 = 53.7) 
 (3951 = 69.5) 
 (3952 = 69.5) 
 (3953 = 69.5) 
 (3954 = 69.5) 
 (3955 = 69.5) 
 (3956 = 69.5) 
 (3957 = 69.5) 
 (3959 = 69.5) 
 (3961 = 72.4) 
 (3962 = 57.4) 
 (3963 = 72.4) 
 (3964 = 72.4) 
 (3965 = 57.4) 
 (3966 = 57.4) 
 (3967 = 57.4) 
 (3969 = 57.4) 
 (3991 = 72.4) 
 (3992 = 62.7) 
 (3993 = 72.4) 
 (3994 = 72.4) 
 (3995 = 62.7) 
 (3996 = 58.1) 
 (3997 = 58.1) 
 (3999 = 62.7) 
 (4001 = 50.9) 
 (4002 = 50.9) 
 (4003 = 50.9) 
 (4004 = 50.9) 
 (4005 = 50.9) 
 (4006 = 50.9) 
 (4007 = 50.9) 
 (4009 = 50.9) 
 (4011 = 57.1) 
 (4012 = 57.1) 
 (4013 = 57.1) 
 (4014 = 57.1) 
 (4015 = 57.1) 
 (4016 = 38.0) 
 (4017 = 59.7) 
 (4019 = 57.1) 
 (4101 = 78.4) 
 (4102 = 78.4) 
 (4103 = 59.9) 
 (4104 = 58.6) 
 (4105 = 58.6) 
 (4106 = 55.5) 
 (4107 = 58.0) 
 (4109 = 58.6) 
 (4111 = 53.9) 
 (4112 = 78.4) 
 (4113 = 53.9) 
 (4114 = 53.9) 
 (4115 = 53.9) 
 (4116 = 55.4) 
 (4117 = 53.8) 
 (4119 = 53.9) 
 (4121 = 42.6) 
 (4122 = 42.6) 
 (4123 = 42.6) 
 (4124 = 42.6) 
 (4125 = 42.6) 
 (4126 = 42.6) 
 (4127 = 42.6) 
 (4129 = 42.6) 
 (4201 = 50.6) 
 (4202 = 78.4) 
 (4203 = 51.5) 
 (4204 = 50.6) 
 (4205 = 50.6) 
 (4206 = 54.9) 
 (4207 = 50.3) 
 (4209 = 50.6) 
 (4211 = 50.6) 
 (4212 = 50.6) 
 (4213 = 50.6) 
 (4214 = 50.6) 
 (4215 = 50.6) 
 (4216 = 55.4) 
 (4217 = 50.3) 
 (4219 = 50.6) 
 (4301 = 52.0) 
 (4302 = 78.4) 
 (4303 = 51.5) 
 (4304 = 52.0) 
 (4305 = 52.0) 
 (4306 = 54.7) 
 (4307 = 51.5) 
 (4309 = 52.0) 
 (4401 = 35.4) 
 (4402 = 35.4) 
 (4403 = 35.4) 
 (4404 = 35.4) 
 (4405 = 35.4) 
 (4406 = 42.7) 
 (4407 = 35.4) 
 (4409 = 35.4) 
 (4411 = 37.8) 
 (4412 = 37.8) 
 (4413 = 42.6) 
 (4414 = 42.7) 
 (4415 = 37.8) 
 (4416 = 42.7) 
 (4417 = 36.5) 
 (4419 = 37.8) 
 (4501 = 62.6) 
 (4502 = 62.6) 
 (4503 = 62.6) 
 (4504 = 62.6) 
 (4505 = 62.6) 
 (4506 = 62.6) 
 (4507 = 62.6) 
 (4509 = 62.6) 
 (4511 = 62.6) 
 (4512 = 62.6) 
 (4513 = 62.6) 
 (4514 = 62.6) 
 (4515 = 62.6) 
 (4516 = 62.6) 
 (4517 = 62.6) 
 (4519 = 62.6) 
 (4521 = 62.6) 
 (4522 = 62.6) 
 (4523 = 62.6) 
 (4524 = 62.6) 
 (4525 = 62.6) 
 (4526 = 62.6) 
 (4527 = 62.6) 
 (4529 = 62.6) 
 (4591 = 62.6) 
 (4592 = 62.6) 
 (4593 = 51.5) 
 (4594 = 62.6) 
 (4595 = 62.6) 
 (4596 = 54.7) 
 (4597 = 62.6) 
 (4599 = 62.6) 
 (4601 = 51.4) 
 (4602 = 51.4) 
 (4603 = 51.4) 
 (4604 = 51.4) 
 (4605 = 51.4) 
 (4606 = 51.4) 
 (4607 = 51.4) 
 (4609 = 51.4) 
 (4611 = 48.8) 
 (4612 = 48.8) 
 (4613 = 48.8) 
 (4614 = 48.8) 
 (4615 = 48.8) 
 (4616 = 58.0) 
 (4617 = 51.4) 
 (4619 = 48.8) 
 (4621 = 51.5) 
 (4622 = 51.5) 
 (4623 = 51.5) 
 (4624 = 51.5) 
 (4625 = 51.5) 
 (4626 = 58.0) 
 (4627 = 46.5) 
 (4629 = 51.5) 
 (4631 = 44.1) 
 (4632 = 44.1) 
 (4633 = 44.1) 
 (4634 = 44.1) 
 (4635 = 44.1) 
 (4636 = 58.0) 
 (4637 = 44.1) 
 (4639 = 44.1) 
 (4901 = 52.0) 
 (4902 = 52.0) 
 (4903 = 50.8) 
 (4904 = 52.0) 
 (4905 = 52.0) 
 (4906 = 57.3) 
 (4907 = 50.8) 
 (4909 = 52.0) 
 (4911 = 52.0) 
 (4912 = 52.0) 
 (4913 = 52.0) 
 (4914 = 52.0) 
 (4915 = 52.0) 
 (4916 = 57.3) 
 (4917 = 57.9) 
 (4919 = 52.0) 
 (5001 = 34.1) 
 (5002 = 43.0) 
 (5003 = 37.2) 
 (5004 = 43.0) 
 (5005 = 34.1) 
 (5006 = 31.3) 
 (5007 = 29.6) 
 (5009 = 34.1) 
 (5011 = 34.4) 
 (5012 = 47.5) 
 (5013 = 37.5) 
 (5014 = 47.5) 
 (5015 = 34.4) 
 (5016 = 25.9) 
 (5017 = 25.9) 
 (5019 = 34.4) 
 (5021 = 35.3) 
 (5022 = 48.7) 
 (5023 = 38.7) 
 (5024 = 35.3) 
 (5025 = 35.3) 
 (5026 = 30.2) 
 (5027 = 30.2) 
 (5029 = 35.3) 
 (5031 = 40.6) 
 (5032 = 50.8) 
 (5033 = 49.5) 
 (5034 = 39.8) 
 (5035 = 40.6) 
 (5036 = 40.6) 
 (5037 = 35.3) 
 (5039 = 40.6) 
 (5041 = 46.5) 
 (5042 = 50.8) 
 (5043 = 47.8) 
 (5044 = 39.8) 
 (5045 = 46.5) 
 (5046 = 46.5) 
 (5047 = 34.6) 
 (5049 = 46.5) 
 (5051 = 32.6) 
 (5052 = 48.7) 
 (5053 = 42.2) 
 (5054 = 32.6) 
 (5055 = 32.6) 
 (5056 = 31.3) 
 (5057 = 31.3) 
 (5059 = 32.6) 
 (5061 = 44.3) 
 (5062 = 52.7) 
 (5063 = 47.2) 
 (5064 = 44.3) 
 (5065 = 44.3) 
 (5066 = 44.3) 
 (5067 = 35.9) 
 (5069 = 44.3) 
 (5071 = 48.7) 
 (5072 = 48.7) 
 (5073 = 43.8) 
 (5074 = 48.7) 
 (5075 = 39.0) 
 (5076 = 39.8) 
 (5077 = 31.3) 
 (5079 = 39.0) 
 (5091 = 38.3) 
 (5092 = 48.7) 
 (5093 = 44.9) 
 (5094 = 48.7) 
 (5095 = 38.3) 
 (5096 = 34.7) 
 (5097 = 34.7) 
 (5099 = 38.3) 
 (5101 = 38.3) 
 (5102 = 48.6) 
 (5103 = 48.6) 
 (5104 = 38.3) 
 (5105 = 38.3) 
 (5106 = 38.3) 
 (5107 = 38.3) 
 (5109 = 38.3) 
 (5111 = 33.7) 
 (5112 = 33.7) 
 (5113 = 33.7) 
 (5114 = 33.7) 
 (5115 = 33.7) 
 (5116 = 33.7) 
 (5117 = 33.7) 
 (5119 = 33.7) 
 (5121 = 31.6) 
 (5122 = 48.6) 
 (5123 = 48.6) 
 (5124 = 31.6) 
 (5125 = 31.6) 
 (5126 = 31.6) 
 (5127 = 31.6) 
 (5129 = 31.6) 
 (5131 = 36.3) 
 (5132 = 48.6) 
 (5133 = 48.6) 
 (5134 = 36.3) 
 (5135 = 36.3) 
 (5136 = 36.3) 
 (5137 = 36.3) 
 (5139 = 36.3) 
 (5141 = 24.7) 
 (5142 = 24.7) 
 (5143 = 24.7) 
 (5144 = 24.7) 
 (5145 = 24.7) 
 (5146 = 24.7) 
 (5147 = 24.7) 
 (5149 = 24.7) 
 (5151 = 42.0) 
 (5152 = 48.6) 
 (5153 = 50.9) 
 (5154 = 48.6) 
 (5155 = 42.0) 
 (5156 = 36.3) 
 (5157 = 42.8) 
 (5159 = 42.0) 
 (5161 = 41.1) 
 (5162 = 53.2) 
 (5163 = 50.9) 
 (5164 = 53.2) 
 (5165 = 41.1) 
 (5166 = 39.8) 
 (5167 = 40.5) 
 (5169 = 41.1) 
 (5171 = 45.5) 
 (5172 = 65.3) 
 (5173 = 44.5) 
 (5174 = 45.5) 
 (5175 = 45.5) 
 (5176 = 28.6) 
 (5177 = 49.1) 
 (5179 = 45.5) 
 (5181 = 65.3) 
 (5182 = 65.3) 
 (5183 = 65.3) 
 (5184 = 65.3) 
 (5185 = 65.3) 
 (5186 = 49.1) 
 (5187 = 49.1) 
 (5189 = 65.3) 
 (5191 = 30.3) 
 (5192 = 30.3) 
 (5193 = 48.6) 
 (5194 = 30.3) 
 (5195 = 30.3) 
 (5196 = 31.4) 
 (5197 = 30.0) 
 (5199 = 30.3) 
 (5201 = 47.3) 
 (5202 = 62.1) 
 (5203 = 47.3) 
 (5204 = 47.3) 
 (5205 = 47.3) 
 (5206 = 45.9) 
 (5207 = 48.0) 
 (5209 = 47.3) 
 (5211 = 45.5) 
 (5212 = 62.1) 
 (5213 = 49.1) 
 (5214 = 62.1) 
 (5215 = 45.5) 
 (5216 = 43.3) 
 (5217 = 43.6) 
 (5219 = 45.5) 
 (5221 = 54.8) 
 (5222 = 66.0) 
 (5223 = 51.9) 
 (5224 = 54.8) 
 (5225 = 54.8) 
 (5226 = 54.8) 
 (5227 = 54.8) 
 (5229 = 54.8) 
 (5231 = 48.9) 
 (5232 = 48.9) 
 (5233 = 43.2) 
 (5234 = 48.9) 
 (5235 = 48.9) 
 (5236 = 47.1) 
 (5237 = 49.0) 
 (5239 = 48.9) 
 (5241 = 41.5) 
 (5242 = 41.5) 
 (5243 = 41.5) 
 (5244 = 41.5) 
 (5245 = 41.5) 
 (5246 = 41.5) 
 (5247 = 41.5) 
 (5249 = 41.5) 
 (5251 = 46.2) 
 (5252 = 66.0) 
 (5253 = 43.2) 
 (5254 = 66.0) 
 (5255 = 46.2) 
 (5256 = 47.1) 
 (5257 = 47.0) 
 (5259 = 46.2) 
 (5261 = 54.2) 
 (5262 = 54.2) 
 (5263 = 51.9) 
 (5264 = 66.0) 
 (5265 = 54.2) 
 (5266 = 49.7) 
 (5267 = 54.2) 
 (5269 = 54.2) 
 (5291 = 51.2) 
 (5292 = 66.0) 
 (5293 = 51.9) 
 (5294 = 66.0) 
 (5295 = 51.2) 
 (5296 = 49.7) 
 (5297 = 49.7) 
 (5299 = 51.2) 
 (5301 = 28.1) 
 (5302 = 45.6) 
 (5303 = 38.9) 
 (5304 = 28.1) 
 (5305 = 28.1) 
 (5306 = 39.8) 
 (5307 = 28.1) 
 (5309 = 28.1) 
 (5311 = 19.0) 
 (5312 = 19.0) 
 (5313 = 19.0) 
 (5314 = 19.0) 
 (5315 = 19.0) 
 (5316 = 28.1) 
 (5317 = 15.4) 
 (5319 = 19.0) 
 (5321 = 43.6) 
 (5322 = 51.6) 
 (5323 = 49.2) 
 (5324 = 51.6) 
 (5325 = 43.6) 
 (5326 = 41.3) 
 (5327 = 39.5) 
 (5329 = 43.6) 
 (5331 = 38.4) 
 (5332 = 45.6) 
 (5333 = 38.9) 
 (5334 = 45.6) 
 (5335 = 38.4) 
 (5336 = 35.4) 
 (5337 = 38.6) 
 (5339 = 38.4) 
 (5341 = 33.6) 
 (5342 = 33.6) 
 (5343 = 38.9) 
 (5344 = 33.6) 
 (5345 = 33.6) 
 (5346 = 28.7) 
 (5347 = 34.2) 
 (5349 = 33.6) 
 (5351 = 33.0) 
 (5352 = 45.6) 
 (5353 = 42.2) 
 (5354 = 33.0) 
 (5355 = 33.0) 
 (5356 = 39.8) 
 (5357 = 26.4) 
 (5359 = 33.0) 
 (5361 = 49.9) 
 (5362 = 45.6) 
 (5363 = 42.2) 
 (5364 = 45.6) 
 (5365 = 37.7) 
 (5366 = 32.7) 
 (5367 = 32.7) 
 (5369 = 37.7) 
 (5371 = 45.6) 
 (5372 = 45.6) 
 (5373 = 38.3) 
 (5374 = 45.6) 
 (5375 = 33.6) 
 (5376 = 31.9) 
 (5377 = 32.7) 
 (5379 = 33.6) 
 (5401 = 54.7) 
 (5402 = 54.7) 
 (5403 = 45.9) 
 (5404 = 54.7) 
 (5405 = 43.6) 
 (5406 = 46.1) 
 (5407 = 41.9) 
 (5409 = 43.6) 
 (5411 = 38.5) 
 (5412 = 41.9) 
 (5413 = 41.9) 
 (5414 = 38.5) 
 (5415 = 38.5) 
 (5416 = 38.5) 
 (5417 = 38.5) 
 (5419 = 38.5) 
 (5421 = 40.2) 
 (5422 = 41.9) 
 (5423 = 41.9) 
 (5424 = 40.2) 
 (5425 = 40.2) 
 (5426 = 39.1) 
 (5427 = 39.1) 
 (5429 = 40.2) 
 (5431 = 54.5) 
 (5432 = 56.2) 
 (5433 = 56.2) 
 (5434 = 54.5) 
 (5435 = 54.5) 
 (5436 = 53.5) 
 (5437 = 53.5) 
 (5439 = 54.5) 
 (5441 = 42.6) 
 (5442 = 41.9) 
 (5443 = 41.9) 
 (5444 = 41.9) 
 (5445 = 42.6) 
 (5446 = 42.6) 
 (5447 = 42.6) 
 (5449 = 42.6) 
 (5501 = 10.2) 
 (5502 = 10.2) 
 (5503 = 54.4) 
 (5504 = 10.2) 
 (5505 = 10.2) 
 (5506 = 22.9) 
 (5507 = 10.2) 
 (5509 = 10.2) 
 (5511 = 26.1) 
 (5512 = 51.4) 
 (5513 = 26.1) 
 (5514 = 26.1) 
 (5515 = 26.1) 
 (5516 = 22.9) 
 (5517 = 26.1) 
 (5519 = 26.1) 
 (5521 = 26.5) 
 (5522 = 26.5) 
 (5523 = 26.5) 
 (5524 = 26.5) 
 (5525 = 26.5) 
 (5526 = 22.9) 
 (5527 = 26.5) 
 (5529 = 26.5) 
 (5531 = 31.2) 
 (5532 = 51.4) 
 (5533 = 54.4) 
 (5534 = 31.2) 
 (5535 = 31.2) 
 (5536 = 22.9) 
 (5537 = 31.2) 
 (5539 = 31.2) 
 (5541 = 42.6) 
 (5542 = 51.4) 
 (5543 = 58.0) 
 (5544 = 42.6) 
 (5545 = 42.6) 
 (5546 = 22.9) 
 (5547 = 36.8) 
 (5549 = 42.6) 
 (5551 = 41.6) 
 (5552 = 51.4) 
 (5553 = 54.4) 
 (5554 = 41.6) 
 (5555 = 41.6) 
 (5556 = 22.9) 
 (5557 = 37.9) 
 (5559 = 41.6) 
 (5561 = 34.3) 
 (5562 = 51.4) 
 (5563 = 54.4) 
 (5564 = 34.3) 
 (5565 = 34.3) 
 (5566 = 22.9) 
 (5567 = 37.9) 
 (5569 = 34.3) 
 (5571 = 32.0) 
 (5572 = 51.4) 
 (5573 = 54.4) 
 (5574 = 32.0) 
 (5575 = 32.0) 
 (5576 = 22.9) 
 (5577 = 32.0) 
 (5579 = 32.0) 
 (5591 = 22.9) 
 (5592 = 51.4) 
 (5593 = 54.4) 
 (5594 = 22.9) 
 (5595 = 22.9) 
 (5596 = 22.9) 
 (5597 = 37.9) 
 (5599 = 22.9) 
 (5601 = 50.5) 
 (5602 = 57.9) 
 (5603 = 57.9) 
 (5604 = 57.9) 
 (5605 = 50.5) 
 (5606 = 50.5) 
 (5607 = 50.5) 
 (5609 = 50.5) 
 (5611 = 65.5) 
 (5612 = 65.5) 
 (5613 = 57.9) 
 (5614 = 65.5) 
 (5615 = 49.6) 
 (5616 = 46.2) 
 (5617 = 46.2) 
 (5619 = 49.6) 
 (5621 = 38.0) 
 (5622 = 54.3) 
 (5623 = 38.0) 
 (5624 = 54.3) 
 (5625 = 38.0) 
 (5626 = 38.0) 
 (5627 = 38.0) 
 (5629 = 38.0) 
 (5631 = 42.4) 
 (5632 = 54.3) 
 (5633 = 54.3) 
 (5634 = 54.3) 
 (5635 = 42.4) 
 (5636 = 42.4) 
 (5637 = 42.4) 
 (5639 = 42.4) 
 (5691 = 38.3) 
 (5692 = 54.3) 
 (5693 = 54.3) 
 (5694 = 54.3) 
 (5695 = 38.3) 
 (5696 = 29.3) 
 (5697 = 38.1) 
 (5699 = 38.3) 
 (5701 = 42.1) 
 (5702 = 49.8) 
 (5703 = 44.8) 
 (5704 = 49.8) 
 (5705 = 42.1) 
 (5706 = 39.6) 
 (5707 = 37.9) 
 (5709 = 42.1) 
 (5711 = 37.0) 
 (5712 = 49.8) 
 (5713 = 55.8) 
 (5714 = 49.8) 
 (5715 = 37.0) 
 (5716 = 39.6) 
 (5717 = 37.0) 
 (5719 = 37.0) 
 (5721 = 21.2) 
 (5722 = 21.2) 
 (5723 = 21.2) 
 (5724 = 21.2) 
 (5725 = 21.2) 
 (5726 = 21.2) 
 (5727 = 21.2) 
 (5729 = 21.2) 
 (5731 = 40.4) 
 (5732 = 40.4) 
 (5733 = 55.8) 
 (5734 = 40.4) 
 (5735 = 40.4) 
 (5736 = 40.4) 
 (5737 = 40.4) 
 (5739 = 40.4) 
 (5791 = 55.8) 
 (5792 = 55.8) 
 (5793 = 55.8) 
 (5794 = 55.8) 
 (5795 = 55.8) 
 (5796 = 37.0) 
 (5797 = 37.0) 
 (5799 = 55.8) 
 (5801 = 33.6) 
 (5802 = 34.7) 
 (5803 = 34.7) 
 (5804 = 33.6) 
 (5805 = 33.6) 
 (5806 = 34.0) 
 (5807 = 33.2) 
 (5809 = 33.6) 
 (5811 = 33.6) 
 (5812 = 33.6) 
 (5813 = 33.6) 
 (5814 = 33.6) 
 (5815 = 33.6) 
 (5816 = 34.0) 
 (5817 = 33.6) 
 (5819 = 33.6) 
 (5821 = 24.4) 
 (5822 = 24.4) 
 (5823 = 24.4) 
 (5824 = 24.4) 
 (5825 = 24.4) 
 (5826 = 34.0) 
 (5827 = 24.4) 
 (5829 = 24.4) 
 (5901 = 31.3) 
 (5902 = 29.6) 
 (5903 = 29.6) 
 (5904 = 31.3) 
 (5905 = 31.3) 
 (5906 = 37.9) 
 (5907 = 29.6) 
 (5909 = 31.3) 
 (5911 = 18.2) 
 (5912 = 29.6) 
 (5913 = 29.6) 
 (5914 = 18.2) 
 (5915 = 18.2) 
 (5916 = 37.9) 
 (5917 = 18.2) 
 (5919 = 18.2) 
 (5921 = 63.6) 
 (5922 = 63.6) 
 (5923 = 63.6) 
 (5924 = 63.6) 
 (5925 = 63.6) 
 (5926 = 63.6) 
 (5927 = 63.6) 
 (5929 = 63.6) 
 (5931 = 66.0) 
 (5932 = 66.0) 
 (5933 = 66.0) 
 (5934 = 66.0) 
 (5935 = 66.0) 
 (5936 = 66.0) 
 (5937 = 66.0) 
 (5939 = 66.0) 
 (5941 = 58.9) 
 (5942 = 58.9) 
 (5943 = 49.7) 
 (5944 = 58.9) 
 (5945 = 37.2) 
 (5946 = 35.6) 
 (5947 = 33.0) 
 (5949 = 37.2) 
 (5951 = 39.6) 
 (5952 = 39.6) 
 (5953 = 39.6) 
 (5954 = 39.6) 
 (5955 = 39.6) 
 (5956 = 39.6) 
 (5957 = 39.6) 
 (5959 = 39.6) 
 (5961 = 34.4) 
 (5962 = 51.4) 
 (5963 = 50.0) 
 (5964 = 51.4) 
 (5965 = 34.4) 
 (5966 = 39.9) 
 (5967 = 34.4) 
 (5969 = 34.4) 
 (5971 = 17.6) 
 (5972 = 17.6) 
 (5973 = 17.6) 
 (5974 = 17.6) 
 (5975 = 17.6) 
 (5976 = 23.8) 
 (5977 = 15.9) 
 (5979 = 17.6) 
 (5981 = 50.2) 
 (5982 = 50.2) 
 (5983 = 50.2) 
 (5984 = 50.2) 
 (5985 = 50.2) 
 (5986 = 50.2) 
 (5987 = 50.2) 
 (5989 = 50.2) 
 (5991 = 38.0) 
 (5992 = 51.4) 
 (5993 = 50.0) 
 (5994 = 38.0) 
 (5995 = 38.0) 
 (5996 = 39.9) 
 (5997 = 26.1) 
 (5999 = 38.0) 
 (6001 = 45.1) 
 (6002 = 45.1) 
 (6003 = 45.1) 
 (6004 = 45.1) 
 (6005 = 45.1) 
 (6006 = 45.1) 
 (6007 = 45.1) 
 (6009 = 45.1) 
 (6011 = 46.2) 
 (6012 = 46.2) 
 (6013 = 46.2) 
 (6014 = 46.2) 
 (6015 = 46.2) 
 (6016 = 46.2) 
 (6017 = 46.2) 
 (6019 = 46.2) 
 (6101 = 57.6) 
 (6102 = 57.6) 
 (6103 = 57.6) 
 (6104 = 57.6) 
 (6105 = 57.6) 
 (6106 = 63.0) 
 (6107 = 56.4) 
 (6109 = 57.6) 
 (6111 = 52.2) 
 (6112 = 52.2) 
 (6113 = 52.2) 
 (6114 = 52.2) 
 (6115 = 52.2) 
 (6116 = 63.0) 
 (6117 = 52.2) 
 (6119 = 52.2) 
 (6121 = 48.4) 
 (6122 = 48.4) 
 (6123 = 48.4) 
 (6124 = 48.4) 
 (6125 = 48.4) 
 (6126 = 63.0) 
 (6127 = 48.4) 
 (6129 = 48.4) 
 (6131 = 81.6) 
 (6132 = 81.6) 
 (6133 = 81.6) 
 (6134 = 81.6) 
 (6135 = 81.6) 
 (6136 = 81.6) 
 (6137 = 81.6) 
 (6139 = 81.6) 
 (6141 = 49.9) 
 (6142 = 49.9) 
 (6143 = 49.9) 
 (6144 = 49.9) 
 (6145 = 49.9) 
 (6146 = 58.2) 
 (6147 = 43.4) 
 (6149 = 49.9) 
 (6151 = 38.5) 
 (6152 = 43.4) 
 (6153 = 43.4) 
 (6154 = 38.5) 
 (6155 = 38.5) 
 (6156 = 45.2) 
 (6157 = 37.9) 
 (6159 = 38.5) 
 (6191 = 43.4) 
 (6192 = 43.4) 
 (6193 = 43.4) 
 (6194 = 43.4) 
 (6195 = 43.4) 
 (6196 = 45.2) 
 (6197 = 43.4) 
 (6199 = 43.4) 
 (6201 = 42.3) 
 (6202 = 35.8) 
 (6203 = 35.8) 
 (6204 = 42.3) 
 (6205 = 42.3) 
 (6206 = 41.9) 
 (6207 = 43.1) 
 (6209 = 42.3) 
 (6211 = 38.7) 
 (6212 = 38.7) 
 (6213 = 38.7) 
 (6214 = 38.7) 
 (6215 = 38.7) 
 (6216 = 35.7) 
 (6217 = 38.7) 
 (6219 = 38.7) 
 (6221 = 35.9) 
 (6222 = 35.9) 
 (6223 = 36.1) 
 (6224 = 35.9) 
 (6225 = 35.9) 
 (6226 = 35.7) 
 (6227 = 36.1) 
 (6229 = 35.9) 
 (6301 = 52.2) 
 (6302 = 52.2) 
 (6303 = 52.2) 
 (6304 = 52.2) 
 (6305 = 52.2) 
 (6306 = 52.2) 
 (6307 = 52.2) 
 (6309 = 52.2) 
 (6311 = 28.7) 
 (6312 = 28.7) 
 (6313 = 28.7) 
 (6314 = 28.7) 
 (6315 = 28.7) 
 (6316 = 28.7) 
 (6317 = 28.7) 
 (6319 = 28.7) 
 (6401 = 40.4) 
 (6402 = 40.4) 
 (6403 = 40.4) 
 (6404 = 40.4) 
 (6405 = 40.4) 
 (6406 = 40.4) 
 (6407 = 40.4) 
 (6409 = 40.4) 
 (6411 = 42.5) 
 (6412 = 42.5) 
 (6413 = 42.5) 
 (6414 = 42.5) 
 (6415 = 42.5) 
 (6416 = 42.5) 
 (6417 = 42.5) 
 (6419 = 42.5) 
 (6421 = 46.6) 
 (6422 = 46.6) 
 (6423 = 46.6) 
 (6424 = 46.6) 
 (6425 = 46.6) 
 (6426 = 46.6) 
 (6427 = 46.6) 
 (6429 = 46.6) 
 (6431 = 44.8) 
 (6432 = 44.8) 
 (6433 = 44.8) 
 (6434 = 44.8) 
 (6435 = 44.8) 
 (6436 = 44.8) 
 (6437 = 44.8) 
 (6439 = 44.8) 
 (6441 = 43.5) 
 (6442 = 43.5) 
 (6443 = 43.5) 
 (6444 = 43.5) 
 (6445 = 43.5) 
 (6446 = 43.5) 
 (6447 = 43.5) 
 (6449 = 43.5) 
 (6501 = 55.8) 
 (6502 = 55.8) 
 (6503 = 49.5) 
 (6504 = 52.7) 
 (6505 = 52.7) 
 (6506 = 50.1) 
 (6507 = 45.8) 
 (6509 = 46.4) 
 (6511 = 55.8) 
 (6512 = 55.8) 
 (6513 = 49.5) 
 (6514 = 52.7) 
 (6515 = 52.7) 
 (6516 = 50.1) 
 (6517 = 43.5) 
 (6519 = 46.4) 
 (6521 = 55.8) 
 (6522 = 55.8) 
 (6523 = 49.5) 
 (6524 = 52.7) 
 (6525 = 52.7) 
 (6526 = 50.1) 
 (6527 = 43.5) 
 (6529 = 46.4) 
 (6591 = 55.8) 
 (6592 = 55.8) 
 (6593 = 63.1) 
 (6594 = 52.7) 
 (6595 = 52.7) 
 (6596 = 43.5) 
 (6597 = 43.5) 
 (6599 = 46.4) 
 (6601 = 52.6) 
 (6602 = 52.6) 
 (6603 = 52.6) 
 (6604 = 52.6) 
 (6605 = 52.6) 
 (6606 = 52.6) 
 (6607 = 52.6) 
 (6609 = 52.6) 
 (6611 = 52.6) 
 (6612 = 52.6) 
 (6613 = 52.6) 
 (6614 = 52.6) 
 (6615 = 52.6) 
 (6616 = 52.6) 
 (6617 = 52.6) 
 (6619 = 52.6) 
 (6701 = 40.1) 
 (6702 = 40.1) 
 (6703 = 63.1) 
 (6704 = 40.1) 
 (6705 = 40.1) 
 (6706 = 32.8) 
 (6707 = 32.8) 
 (6709 = 40.1) 
 (6711 = 40.1) 
 (6712 = 40.1) 
 (6713 = 63.1) 
 (6714 = 40.1) 
 (6715 = 40.1) 
 (6716 = 32.8) 
 (6717 = 39.7) 
 (6719 = 40.1) 
 (6721 = 39.0) 
 (6722 = 39.0) 
 (6723 = 39.0) 
 (6724 = 39.0) 
 (6725 = 39.0) 
 (6726 = 32.8) 
 (6727 = 39.7) 
 (6729 = 39.0) 
 (6731 = 46.9) 
 (6732 = 63.1) 
 (6733 = 63.1) 
 (6734 = 32.8) 
 (6735 = 46.9) 
 (6736 = 32.8) 
 (6737 = 39.3) 
 (6739 = 46.9) 
 (6901 = 56.4) 
 (6902 = 56.4) 
 (6903 = 56.4) 
 (6904 = 56.4) 
 (6905 = 56.4) 
 (6906 = 56.4) 
 (6907 = 56.4) 
 (6909 = 56.4) 
 (6911 = 51.0) 
 (6912 = 51.0) 
 (6913 = 51.0) 
 (6914 = 51.0) 
 (6915 = 51.0) 
 (6916 = 51.0) 
 (6917 = 51.0) 
 (6919 = 51.0) 
 (6991 = 43.3) 
 (6992 = 63.1) 
 (6993 = 63.1) 
 (6994 = 54.2) 
 (6995 = 43.3) 
 (6996 = 54.2) 
 (6997 = 39.9) 
 (6999 = 43.3) 
 (7001 = 57.1) 
 (7002 = 57.1) 
 (7003 = 57.1) 
 (7004 = 60.9) 
 (7005 = 57.1) 
 (7006 = 57.1) 
 (7007 = 57.1) 
 (7009 = 57.1) 
 (7011 = 53.6) 
 (7012 = 53.6) 
 (7013 = 53.6) 
 (7014 = 53.6) 
 (7015 = 53.6) 
 (7016 = 53.6) 
 (7017 = 53.6) 
 (7019 = 53.6) 
 (7021 = 60.9) 
 (7022 = 63.0) 
 (7023 = 60.9) 
 (7024 = 60.9) 
 (7025 = 60.9) 
 (7026 = 60.9) 
 (7027 = 60.9) 
 (7029 = 60.9) 
 (7031 = 56.0) 
 (7032 = 56.0) 
 (7033 = 56.0) 
 (7034 = 60.9) 
 (7035 = 60.9) 
 (7036 = 56.0) 
 (7037 = 54.0) 
 (7039 = 56.0) 
 (7101 = 56.7) 
 (7102 = 63.0) 
 (7103 = 55.5) 
 (7104 = 60.9) 
 (7105 = 56.7) 
 (7106 = 56.7) 
 (7107 = 55.5) 
 (7109 = 56.7) 
 (7191 = 56.5) 
 (7192 = 63.0) 
 (7193 = 57.0) 
 (7194 = 54.9) 
 (7195 = 56.5) 
 (7196 = 56.5) 
 (7197 = 56.5) 
 (7199 = 56.5) 
 (7201 = 51.5) 
 (7202 = 51.5) 
 (7203 = 51.5) 
 (7204 = 51.5) 
 (7205 = 51.5) 
 (7206 = 52.4) 
 (7207 = 51.4) 
 (7209 = 51.5) 
 (7211 = 34.4) 
 (7212 = 34.4) 
 (7213 = 34.4) 
 (7214 = 34.4) 
 (7215 = 34.4) 
 (7216 = 34.4) 
 (7217 = 34.4) 
 (7219 = 34.4) 
 (7221 = 37.3) 
 (7222 = 37.3) 
 (7223 = 37.3) 
 (7224 = 37.3) 
 (7225 = 37.3) 
 (7226 = 31.5) 
 (7227 = 37.3) 
 (7229 = 37.3) 
 (7301 = 51.0) 
 (7302 = 51.0) 
 (7303 = 37.3) 
 (7304 = 40.4) 
 (7305 = 40.4) 
 (7306 = 31.5) 
 (7307 = 37.3) 
 (7309 = 40.4) 
 (7311 = 38.8) 
 (7312 = 51.0) 
 (7313 = 36.5) 
 (7314 = 41.6) 
 (7315 = 38.8) 
 (7316 = 31.5) 
 (7317 = 40.4) 
 (7319 = 38.8) 
 (7321 = 47.5) 
 (7322 = 51.0) 
 (7323 = 45.8) 
 (7324 = 47.5) 
 (7325 = 47.5) 
 (7326 = 47.5) 
 (7327 = 45.8) 
 (7329 = 47.5) 
 (7331 = 51.0) 
 (7332 = 51.0) 
 (7333 = 41.6) 
 (7334 = 41.6) 
 (7335 = 40.4) 
 (7336 = 31.5) 
 (7337 = 40.4) 
 (7339 = 40.4) 
 (7901 = 41.6) 
 (7902 = 41.6) 
 (7903 = 57.0) 
 (7904 = 41.6) 
 (7905 = 41.6) 
 (7906 = 41.6) 
 (7907 = 41.6) 
 (7909 = 41.6) 
 (7911 = 45.2) 
 (7912 = 63.0) 
 (7913 = 57.0) 
 (7914 = 41.6) 
 (7915 = 45.2) 
 (7916 = 45.2) 
 (7917 = 41.6) 
 (7919 = 45.2) 
 (7921 = 53.3) 
 (7922 = 53.3) 
 (7923 = 53.3) 
 (7924 = 53.3) 
 (7925 = 53.3) 
 (7926 = 53.3) 
 (7927 = 53.3) 
 (7929 = 53.3) 
 (8001 = 30.7) 
 (8002 = 57.8) 
 (8003 = 30.7) 
 (8004 = 30.7) 
 (8005 = 30.7) 
 (8006 = 41.8) 
 (8007 = 30.7) 
 (8009 = 30.7) 
 (8011 = 31.0) 
 (8012 = 31.0) 
 (8013 = 31.0) 
 (8014 = 31.0) 
 (8015 = 31.0) 
 (8016 = 41.8) 
 (8017 = 29.6) 
 (8019 = 31.0) 
 (8021 = 29.6) 
 (8022 = 29.6) 
 (8023 = 29.6) 
 (8024 = 29.6) 
 (8025 = 29.6) 
 (8026 = 41.8) 
 (8027 = 29.6) 
 (8029 = 29.6) 
 (8091 = 31.2) 
 (8092 = 57.8) 
 (8093 = 41.1) 
 (8094 = 31.2) 
 (8095 = 31.2) 
 (8096 = 41.8) 
 (8097 = 28.0) 
 (8099 = 31.2) 
 (8101 = 22.9) 
 (8102 = 22.9) 
 (8103 = 22.9) 
 (8104 = 22.9) 
 (8105 = 22.9) 
 (8106 = 23.6) 
 (8107 = 24.5) 
 (8109 = 22.9) 
 (8111 = 22.9) 
 (8112 = 22.9) 
 (8113 = 22.9) 
 (8114 = 22.9) 
 (8115 = 22.9) 
 (8116 = 23.6) 
 (8117 = 24.5) 
 (8119 = 22.9) 
 (8121 = 24.5) 
 (8122 = 24.5) 
 (8123 = 24.5) 
 (8124 = 24.5) 
 (8125 = 24.5) 
 (8126 = 23.6) 
 (8127 = 24.5) 
 (8129 = 24.5) 
 (8131 = 22.9) 
 (8132 = 22.9) 
 (8133 = 41.1) 
 (8134 = 22.9) 
 (8135 = 22.9) 
 (8136 = 23.6) 
 (8137 = 24.5) 
 (8139 = 22.9) 
 (8141 = 22.1) 
 (8142 = 57.8) 
 (8143 = 41.1) 
 (8144 = 22.1) 
 (8145 = 22.1) 
 (8146 = 23.6) 
 (8147 = 20.7) 
 (8149 = 22.1) 
 (8201 = 38.1) 
 (8202 = 38.1) 
 (8203 = 47.0) 
 (8204 = 38.1) 
 (8205 = 38.1) 
 (8206 = 47.0) 
 (8207 = 36.3) 
 (8209 = 38.1) 
 (8211 = 31.7) 
 (8212 = 31.7) 
 (8213 = 41.1) 
 (8214 = 31.7) 
 (8215 = 31.7) 
 (8216 = 39.3) 
 (8217 = 31.7) 
 (8219 = 31.7) 
 (8221 = 35.3) 
 (8222 = 35.3) 
 (8223 = 35.3) 
 (8224 = 35.3) 
 (8225 = 35.3) 
 (8226 = 39.3) 
 (8227 = 35.3) 
 (8229 = 35.3) 
 (8231 = 12.1) 
 (8232 = 12.1) 
 (8233 = 12.1) 
 (8234 = 12.1) 
 (8235 = 12.1) 
 (8236 = 39.3) 
 (8237 = 12.1) 
 (8239 = 12.1) 
 (8241 = 25.1) 
 (8242 = 25.1) 
 (8243 = 25.1) 
 (8244 = 25.1) 
 (8245 = 25.1) 
 (8246 = 39.3) 
 (8247 = 25.1) 
 (8249 = 25.1) 
 (8251 = 29.8) 
 (8252 = 57.8) 
 (8253 = 41.1) 
 (8254 = 29.8) 
 (8255 = 29.8) 
 (8256 = 35.8) 
 (8257 = 28.5) 
 (8259 = 29.8) 
 (8261 = 33.3) 
 (8262 = 33.3) 
 (8263 = 33.3) 
 (8264 = 33.3) 
 (8265 = 33.3) 
 (8266 = 39.3) 
 (8267 = 36.3) 
 (8269 = 33.3) 
 (8291 = 34.3) 
 (8292 = 34.3) 
 (8293 = 41.1) 
 (8294 = 34.3) 
 (8295 = 34.3) 
 (8296 = 39.3) 
 (8297 = 30.4) 
 (8299 = 34.3) 
 (8301 = 26.8) 
 (8302 = 26.8) 
 (8303 = 26.8) 
 (8304 = 26.8) 
 (8305 = 26.8) 
 (8306 = 43.9) 
 (8307 = 26.8) 
 (8309 = 26.8) 
 (8311 = 30.3) 
 (8312 = 30.3) 
 (8313 = 30.3) 
 (8314 = 30.3) 
 (8315 = 30.3) 
 (8316 = 43.9) 
 (8317 = 26.8) 
 (8319 = 30.3) 
 (8321 = 30.3) 
 (8322 = 30.3) 
 (8323 = 30.3) 
 (8324 = 30.3) 
 (8325 = 30.3) 
 (8326 = 43.9) 
 (8327 = 26.8) 
 (8329 = 30.3) 
 (8331 = 30.3) 
 (8332 = 30.3) 
 (8333 = 30.3) 
 (8334 = 30.3) 
 (8335 = 30.3) 
 (8336 = 43.9) 
 (8337 = 26.8) 
 (8339 = 30.3) 
 (8341 = 23.0) 
 (8342 = 23.0) 
 (8343 = 41.1) 
 (8344 = 23.0) 
 (8345 = 23.0) 
 (8346 = 43.9) 
 (8347 = 23.0) 
 (8349 = 23.0) 
 (8391 = 34.9) 
 (8392 = 34.9) 
 (8393 = 41.1) 
 (8394 = 34.9) 
 (8395 = 34.9) 
 (8396 = 43.9) 
 (8397 = 28.2) 
 (8399 = 34.9) 
 (8401 = 37.1) 
 (8402 = 42.6) 
 (8403 = 55.4) 
 (8404 = 37.1) 
 (8405 = 37.1) 
 (8406 = 38.6) 
 (8407 = 36.5) 
 (8409 = 37.1) 
 (8411 = 29.7) 
 (8412 = 29.7) 
 (8413 = 29.7) 
 (8414 = 29.7) 
 (8415 = 29.7) 
 (8416 = 43.9) 
 (8417 = 29.7) 
 (8419 = 29.7) 
 (8421 = 35.2) 
 (8422 = 57.8) 
 (8423 = 41.1) 
 (8424 = 35.6) 
 (8425 = 35.2) 
 (8426 = 43.9) 
 (8427 = 29.7) 
 (8429 = 35.2) 
 (8431 = 23.7) 
 (8432 = 23.7) 
 (8433 = 23.7) 
 (8434 = 23.7) 
 (8435 = 23.7) 
 (8436 = 23.7) 
 (8437 = 23.7) 
 (8439 = 23.7) 
 (8441 = 20.3) 
 (8442 = 20.3) 
 (8443 = 20.3) 
 (8444 = 20.3) 
 (8445 = 20.3) 
 (8446 = 43.9) 
 (8447 = 20.3) 
 (8449 = 20.3) 
 (8501 = 39.1) 
 (8502 = 57.8) 
 (8503 = 41.1) 
 (8504 = 39.1) 
 (8505 = 39.1) 
 (8506 = 44.0) 
 (8507 = 36.0) 
 (8509 = 39.1) 
 (8511 = 36.3) 
 (8512 = 36.3) 
 (8513 = 41.1) 
 (8514 = 36.3) 
 (8515 = 36.3) 
 (8516 = 44.0) 
 (8517 = 36.3) 
 (8519 = 36.3) 
 (8591 = 19.6) 
 (8592 = 19.6) 
 (8593 = 41.1) 
 (8594 = 19.6) 
 (8595 = 19.6) 
 (8596 = 44.0) 
 (8597 = 19.6) 
 (8599 = 19.6) 
 (8601 = 42.2) 
 (8602 = 42.2) 
 (8603 = 41.1) 
 (8604 = 42.2) 
 (8605 = 42.2) 
 (8606 = 50.9) 
 (8607 = 41.6) 
 (8609 = 42.2) 
 (8611 = 33.5) 
 (8612 = 33.5) 
 (8613 = 33.5) 
 (8614 = 33.5) 
 (8615 = 33.5) 
 (8616 = 46.6) 
 (8617 = 33.5) 
 (8619 = 33.5) 
 (8621 = 29.2) 
 (8622 = 57.8) 
 (8623 = 29.2) 
 (8624 = 29.2) 
 (8625 = 29.2) 
 (8626 = 46.6) 
 (8627 = 29.2) 
 (8629 = 29.2) 
 (8631 = 29.4) 
 (8632 = 29.4) 
 (8633 = 29.4) 
 (8634 = 29.4) 
 (8635 = 29.4) 
 (8636 = 46.6) 
 (8637 = 29.4) 
 (8639 = 29.4) 
 (8641 = 44.4) 
 (8642 = 44.4) 
 (8643 = 44.4) 
 (8644 = 44.4) 
 (8645 = 44.4) 
 (8646 = 46.6) 
 (8647 = 44.4) 
 (8649 = 44.4) 
 (8691 = 40.2) 
 (8692 = 40.2) 
 (8693 = 41.1) 
 (8694 = 35.6) 
 (8695 = 40.2) 
 (8696 = 46.6) 
 (8697 = 36.3) 
 (8699 = 40.2) 
 (8701 = 55.4) 
 (8702 = 55.4) 
 (8703 = 43.4) 
 (8704 = 35.5) 
 (8705 = 35.5) 
 (8706 = 35.1) 
 (8707 = 33.6) 
 (8709 = 35.5) 
 (8711 = 35.1) 
 (8712 = 35.1) 
 (8713 = 35.1) 
 (8714 = 35.1) 
 (8715 = 35.1) 
 (8716 = 35.1) 
 (8717 = 35.1) 
 (8719 = 35.1) 
 (8721 = 34.3) 
 (8722 = 57.1) 
 (8723 = 43.9) 
 (8724 = 35.6) 
 (8725 = 34.3) 
 (8726 = 32.8) 
 (8727 = 33.0) 
 (8729 = 34.3) 
 (8731 = 34.5) 
 (8732 = 57.1) 
 (8733 = 43.9) 
 (8734 = 34.5) 
 (8735 = 34.5) 
 (8736 = 34.5) 
 (8737 = 34.5) 
 (8739 = 34.5) 
 (8741 = 41.9) 
 (8742 = 52.3) 
 (8743 = 43.1) 
 (8744 = 41.9) 
 (8745 = 41.9) 
 (8746 = 41.9) 
 (8747 = 38.6) 
 (8749 = 41.9) 
 (8751 = 32.0) 
 (8752 = 32.0) 
 (8753 = 32.0) 
 (8754 = 32.0) 
 (8755 = 32.0) 
 (8756 = 32.0) 
 (8757 = 32.0) 
 (8759 = 32.0) 
 (8801 = 39.8) 
 (8802 = 39.8) 
 (8803 = 39.8) 
 (8804 = 39.8) 
 (8805 = 39.8) 
 (8806 = 39.8) 
 (8807 = 39.8) 
 (8809 = 39.8) 
 (8811 = 40.3) 
 (8812 = 40.3) 
 (8813 = 40.3) 
 (8814 = 40.3) 
 (8815 = 40.3) 
 (8816 = 42.6) 
 (8817 = 37.0) 
 (8819 = 40.3) 
 (8821 = 36.5) 
 (8822 = 36.5) 
 (8823 = 36.5) 
 (8824 = 36.5) 
 (8825 = 36.5) 
 (8826 = 36.5) 
 (8827 = 36.5) 
 (8829 = 36.5) 
 (8831 = 30.7) 
 (8832 = 30.7) 
 (8833 = 30.7) 
 (8834 = 30.7) 
 (8835 = 30.7) 
 (8836 = 42.6) 
 (8837 = 30.7) 
 (8839 = 30.7) 
 (8841 = 30.3) 
 (8842 = 30.3) 
 (8843 = 30.3) 
 (8844 = 30.3) 
 (8845 = 30.3) 
 (8846 = 30.3) 
 (8847 = 30.3) 
 (8849 = 30.3) 
 (8851 = 28.4) 
 (8852 = 57.8) 
 (8853 = 28.9) 
 (8854 = 28.4) 
 (8855 = 28.4) 
 (8856 = 38.9) 
 (8857 = 28.3) 
 (8859 = 28.4) 
 (8861 = 24.3) 
 (8862 = 24.3) 
 (8863 = 24.3) 
 (8864 = 24.3) 
 (8865 = 24.3) 
 (8866 = 24.3) 
 (8867 = 24.3) 
 (8869 = 24.3) 
 (8871 = 28.9) 
 (8872 = 28.9) 
 (8873 = 41.1) 
 (8874 = 28.9) 
 (8875 = 28.9) 
 (8876 = 38.9) 
 (8877 = 28.9) 
 (8879 = 28.9) 
 (8891 = 30.7) 
 (8892 = 57.8) 
 (8893 = 30.7) 
 (8894 = 30.7) 
 (8895 = 30.7) 
 (8896 = 38.9) 
 (8897 = 27.9) 
 (8899 = 30.7) 
 (8901 = 50.6) 
 (8902 = 50.6) 
 (8903 = 43.9) 
 (8904 = 38.1) 
 (8905 = 38.1) 
 (8906 = 35.6) 
 (8907 = 27.9) 
 (8909 = 38.1) 
 (8911 = 45.1) 
 (8912 = 49.5) 
 (8913 = 49.5) 
 (8914 = 45.1) 
 (8915 = 45.1) 
 (8916 = 49.5) 
 (8917 = 44.1) 
 (8919 = 45.1) 
 (8921 = 42.2) 
 (8922 = 42.2) 
 (8923 = 42.2) 
 (8924 = 42.2) 
 (8925 = 42.2) 
 (8926 = 43.3) 
 (8927 = 41.6) 
 (8929 = 42.2) 
 (8931 = 32.1) 
 (8932 = 32.1) 
 (8933 = 32.1) 
 (8934 = 32.1) 
 (8935 = 32.1) 
 (8936 = 43.3) 
 (8937 = 32.1) 
 (8939 = 32.1) 
 (8941 = 23.7) 
 (8942 = 23.7) 
 (8943 = 23.7) 
 (8944 = 23.7) 
 (8945 = 23.7) 
 (8946 = 23.7) 
 (8947 = 23.7) 
 (8949 = 23.7) 
 (8951 = 29.4) 
 (8952 = 57.8) 
 (8953 = 41.1) 
 (8954 = 29.4) 
 (8955 = 29.4) 
 (8956 = 35.6) 
 (8957 = 29.4) 
 (8959 = 29.4) 
 (8961 = 42.6) 
 (8962 = 42.6) 
 (8963 = 45.5) 
 (8964 = 35.6) 
 (8965 = 40.7) 
 (8966 = 41.6) 
 (8967 = 35.7) 
 (8969 = 40.7) 
 (8971 = 32.7) 
 (8972 = 32.7) 
 (8973 = 41.1) 
 (8974 = 32.7) 
 (8975 = 32.7) 
 (8976 = 35.6) 
 (8977 = 32.7) 
 (8979 = 32.7) 
 (8981 = 35.9) 
 (8982 = 57.8) 
 (8983 = 41.1) 
 (8984 = 35.9) 
 (8985 = 35.9) 
 (8986 = 43.7) 
 (8987 = 32.1) 
 (8989 = 35.9) 
 (8991 = 37.2) 
 (8992 = 57.8) 
 (8993 = 41.1) 
 (8994 = 35.6) 
 (8995 = 37.2) 
 (8996 = 35.6) 
 (8997 = 34.9) 
 (8999 = 37.2) 
 (9001 = 48.9) 
 (9002 = 31.7) 
 (9003 = 48.9) 
 (9004 = 31.7) 
 (9005 = 31.7) 
 (9006 = 39.3) 
 (9007 = 30.8) 
 (9009 = 31.7) 
 (9011 = 34.6) 
 (9012 = 34.6) 
 (9013 = 42.9) 
 (9014 = 34.6) 
 (9015 = 34.6) 
 (9016 = 39.3) 
 (9017 = 34.4) 
 (9019 = 34.6) 
 (9021 = 34.4) 
 (9022 = 34.4) 
 (9023 = 48.9) 
 (9024 = 34.4) 
 (9025 = 34.4) 
 (9026 = 39.3) 
 (9027 = 34.4) 
 (9029 = 34.4) 
 (9031 = 33.1) 
 (9032 = 33.0) 
 (9033 = 33.0) 
 (9034 = 33.1) 
 (9035 = 33.1) 
 (9036 = 33.1) 
 (9037 = 33.1) 
 (9039 = 33.1) 
 (9041 = 48.9) 
 (9042 = 45.9) 
 (9043 = 48.9) 
 (9044 = 45.9) 
 (9045 = 45.9) 
 (9046 = 41.9) 
 (9047 = 41.9) 
 (9049 = 45.9) 
 (9101 = 17.3) 
 (9102 = 17.3) 
 (9103 = 17.3) 
 (9104 = 17.3) 
 (9105 = 17.3) 
 (9106 = 25.1) 
 (9107 = 17.3) 
 (9109 = 17.3) 
 (9111 = 15.9) 
 (9112 = 15.9) 
 (9113 = 15.9) 
 (9114 = 15.9) 
 (9115 = 15.9) 
 (9116 = 25.1) 
 (9117 = 15.9) 
 (9119 = 15.9) 
 (9121 = 24.3) 
 (9122 = 24.3) 
 (9123 = 24.3) 
 (9124 = 24.3) 
 (9125 = 24.3) 
 (9126 = 25.1) 
 (9127 = 24.3) 
 (9129 = 24.3) 
 (9131 = 31.4) 
 (9132 = 31.4) 
 (9133 = 31.4) 
 (9134 = 31.4) 
 (9135 = 31.4) 
 (9136 = 31.4) 
 (9137 = 31.4) 
 (9139 = 31.4) 
 (9191 = 23.9) 
 (9192 = 23.9) 
 (9193 = 23.9) 
 (9194 = 23.9) 
 (9195 = 23.9) 
 (9196 = 25.1) 
 (9197 = 23.8) 
 (9199 = 23.9) 
 (9201 = 31.4) 
 (9202 = 31.4) 
 (9203 = 32.4) 
 (9204 = 31.4) 
 (9205 = 31.4) 
 (9206 = 31.4) 
 (9207 = 30.8) 
 (9209 = 31.4) 
 (9211 = 28.4) 
 (9212 = 28.4) 
 (9213 = 33.1) 
 (9214 = 28.4) 
 (9215 = 28.4) 
 (9216 = 33.1) 
 (9217 = 26.7) 
 (9219 = 28.4) 
 (9221 = 23.2) 
 (9222 = 23.2) 
 (9223 = 23.2) 
 (9224 = 23.2) 
 (9225 = 23.2) 
 (9226 = 33.1) 
 (9227 = 23.2) 
 (9229 = 23.2) 
 (9231 = 23.5) 
 (9232 = 47.5) 
 (9233 = 33.2) 
 (9234 = 23.5) 
 (9235 = 23.5) 
 (9236 = 33.1) 
 (9237 = 23.5) 
 (9239 = 23.5) 
 (9241 = 29.1) 
 (9242 = 47.5) 
 (9243 = 33.2) 
 (9244 = 29.1) 
 (9245 = 29.1) 
 (9246 = 29.1) 
 (9247 = 29.1) 
 (9249 = 29.1) 
 (9291 = 29.0) 
 (9292 = 47.5) 
 (9293 = 33.2) 
 (9294 = 29.0) 
 (9295 = 29.0) 
 (9296 = 33.1) 
 (9297 = 27.2) 
 (9299 = 29.0) 
 (9301 = 33.0) 
 (9302 = 47.5) 
 (9303 = 52.4) 
 (9304 = 33.0) 
 (9305 = 33.0) 
 (9306 = 38.3) 
 (9307 = 30.6) 
 (9309 = 33.0) 
 (9311 = 32.5) 
 (9312 = 47.5) 
 (9313 = 52.4) 
 (9314 = 58.3) 
 (9315 = 32.5) 
 (9316 = 38.3) 
 (9317 = 32.5) 
 (9319 = 32.5) 
 (9321 = 29.3) 
 (9322 = 29.3) 
 (9323 = 29.3) 
 (9324 = 29.3) 
 (9325 = 29.3) 
 (9326 = 34.7) 
 (9327 = 32.5) 
 (9329 = 29.3) 
 (9331 = 20.3) 
 (9332 = 20.3) 
 (9333 = 20.3) 
 (9334 = 20.3) 
 (9335 = 20.3) 
 (9336 = 29.9) 
 (9337 = 18.3) 
 (9339 = 20.3) 
 (9341 = 29.3) 
 (9342 = 29.3) 
 (9343 = 29.3) 
 (9344 = 29.3) 
 (9345 = 29.3) 
 (9346 = 34.7) 
 (9347 = 32.5) 
 (9349 = 29.3) 
 (9401 = 38.8) 
 (9402 = 38.8) 
 (9403 = 38.8) 
 (9404 = 38.8) 
 (9405 = 38.8) 
 (9406 = 36.3) 
 (9407 = 38.9) 
 (9409 = 38.8) 
 (9411 = 43.8) 
 (9412 = 43.8) 
 (9413 = 52.4) 
 (9414 = 43.8) 
 (9415 = 43.8) 
 (9416 = 36.3) 
 (9417 = 42.2) 
 (9419 = 43.8) 
 (9501 = 38.2) 
 (9502 = 38.2) 
 (9503 = 38.2) 
 (9504 = 38.2) 
 (9505 = 38.2) 
 (9506 = 43.3) 
 (9507 = 38.2) 
 (9509 = 38.2) 
 (9511 = 43.1) 
 (9512 = 43.1) 
 (9513 = 43.1) 
 (9514 = 43.1) 
 (9515 = 43.1) 
 (9516 = 43.3) 
 (9517 = 43.1) 
 (9519 = 43.1) 
 (9521 = 37.9) 
 (9522 = 37.9) 
 (9523 = 37.9) 
 (9524 = 37.9) 
 (9525 = 37.9) 
 (9526 = 37.9) 
 (9527 = 37.9) 
 (9529 = 37.9) 
 (9531 = 48.3) 
 (9532 = 48.3) 
 (9533 = 48.3) 
 (9534 = 48.3) 
 (9535 = 48.3) 
 (9536 = 48.3) 
 (9537 = 48.3) 
 (9539 = 48.3) 
 (9541 = 54.2) 
 (9542 = 54.2) 
 (9543 = 39.8) 
 (9544 = 37.7) 
 (9545 = 37.7) 
 (9546 = 37.7) 
 (9547 = 33.8) 
 (9549 = 37.7) 
 (9551 = 39.3) 
 (9552 = 39.3) 
 (9553 = 39.3) 
 (9554 = 39.3) 
 (9555 = 39.3) 
 (9556 = 39.3) 
 (9557 = 39.3) 
 (9559 = 39.3) 
 (9561 = 36.1) 
 (9562 = 54.2) 
 (9563 = 37.0) 
 (9564 = 36.1) 
 (9565 = 36.1) 
 (9566 = 43.3) 
 (9567 = 33.1) 
 (9569 = 36.1) 
 (9571 = 31.5) 
 (9572 = 31.5) 
 (9573 = 44.3) 
 (9574 = 31.5) 
 (9575 = 31.5) 
 (9576 = 31.5) 
 (9577 = 31.5) 
 (9579 = 31.5) 
 (9581 = 37.0) 
 (9582 = 54.2) 
 (9583 = 44.3) 
 (9584 = 58.3) 
 (9585 = 37.0) 
 (9586 = 43.3) 
 (9587 = 34.5) 
 (9589 = 37.0) 
 (9591 = 33.8) 
 (9592 = 33.8) 
 (9593 = 44.3) 
 (9594 = 33.8) 
 (9595 = 33.8) 
 (9596 = 43.3) 
 (9597 = 33.8) 
 (9599 = 33.8) 
 (9901 = 29.7) 
 (9902 = 47.5) 
 (9903 = 44.3) 
 (9904 = 29.7) 
 (9905 = 29.7) 
 (9906 = 43.3) 
 (9907 = 28.0) 
 (9909 = 29.7) 
 (9991 = 54.4) 
 (9992 = 47.5) 
 (9993 = 52.4) 
 (9994 = 58.3) 
 (9995 = 50.6) 
 (9996 = 50.9) 
 (9997 = 44.4) 
 (9999 = 50.6)   .




* EOF.
**********************************************.
 



