¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200303256/144
124112/SPSS for MS WINDOWS Release 11.045/5B/70/6/ISCO885/8/2/5/8/2/8-139/C1/ 70
/7/MCAMSIS5/8/2/5/8/2/8-139/C11/Male CAMSIS Slovak ISCO88 score70/7/FCAMSIS5/8/2
/5/8/2/8-139/C13/Female CAMSIS Slovak ISCO88 score70/4/ISEI5/8/2/5/8/2/8-139/C1J
/ISEI Socio-Economic Status - Ganzeboom et al 199670/4/TREI5/8/2/5/8/2/8-139/CT/
SIOPS Prestige - Trieman 1977D1/6/ISCO88M7/0/E/0 ARMED FORCES1/1E/1 LEGISLATORS,
 SENIOR OFFICIALS AND MANAGERS2/F/2 PROFESSIONALS3/1B/3 TECHNICIANS AND ASSOCIAT
E PROFESSIONALS4/8/4 CLERKS5/1L/5 SERVICE WORKERS AND SHOP AND MARKET SALES WORK
ERS6/1C/6 SKILLED AGRICULTURAL AND FISHERY WORKERS7/14/7 CRAFT AND RELATED TRADE
S WORKERS8/1E/8 PLANT AND MACHINE OPERATORS AND ASSEMBLERS9/O/9 ELEMENTARY OCCUP
ATIONSB/15/11 LEGISLATORS AND SENIOR OFFICIALSC/L/12 CORPORATE MANAGERSD/J/13 GE
NERAL MANAGERSL/20/21 PHYSICAL, MATHEMATICAL AND ENGINEERING SCIENCE PROFESSIONM
/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALSN/P/23 TEACHING PROFESSIONALSO/M/24 
OTHER PROFESSIONALS11/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE PROFESSIO
NALS12/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALS13/15/33 TEACHING AS
SOCIATE PROFESSIONALS14/12/34 OTHER ASSOCIATE PROFESSIONALS1B/G/41 OFFICE CLERKS
1C/R/42 CUSTOMER SERVICES CLERKS1L/1D/51 PERSONAL AND PROTECTIVE SERVICES WORKER
S1M/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORS21/1T/61 MARKET-ORIENTED SKILLED
 AGRICULTURAL AND FISHERY WORKERS22/1H/62 SUBSISTENCE AGRICULTURAL AND FISHERY W
ORKERS2B/1B/71 EXTRACTION AND BUILDING TRADES WORKERS2C/1G/72 METAL, MACHINERY A
ND RELATED TRADES WORKERS2D/20/73 PRECISION, HANDICRAFT, PRINTING AND RELATED TR
ADES WORKER2E/1B/74 OTHER CRAFT AND RELATED TRADES WORKERS2L/1B/81 STATIONARY-PL
ANT AND RELATED OPERATORS2M/15/82 MACHINE OPERATORS AND ASSEMBLERS2N/17/83 DRIVE
RS AND MOBILE-PLANT OPERATORS31/1E/91 SALES AND SERVICES ELEMENTARY OCCUPATIONS3
2/1G/92 AGRICULTURAL, FISHERY AND RELATED LABOURERS33/20/93 LABOURERS IN MINING,
 CONSTRUCTION, MANUFACTURING AND TRAN3K/G/110 Armed forces3L/F/111 LEGISLATORS3M
/11/112 SENIOR GOVERNMENT OFFICIALS3N/1E/113 TRADITIONAL CHIEFS AND HEADS OF VIL
LAGES3O/1O/114 SENIOR OFFICIALS OF SPECIAL-INTEREST ORGANISATIONS41/14/121 DIREC
TORS AND CHIEF EXECUTIVES42/1J/122 PRODUCTION AND OPERATIONS DEPARTMENT MANAGERS
43/T/123 OTHER DEPARTMENT MANAGERS4B/K/131 GENERAL MANAGERS71/1K/211 PHYSICISTS,
 CHEMISTS AND RELATED PROFESSIONALS72/1T/212 MATHEMATICIANS, STATISTICIANS AND R
ELATED PROFESSIONALS73/R/213 COMPUTING PROFESSIONALS74/1L/214 ARCHITECTS, ENGINE
ERS AND RELATED PROFESSIONALS7B/10/221 LIFE SCIENCE PROFESSIONALS7C/1B/222 HEALT
H PROFESSIONALS (except nursing)7D/19/223 NURSING AND MIDWIFERY PROFESSIONALS7L/
20/231 COLLEGE, UNIVERSITY AND HIGHER EDUCATION TEACHING PROFES7M/1G/232 SECONDA
RY EDUCATION TEACHING PROFESSIONALS7N/20/233 PRIMARY AND PRE-PRIMARY EDUCATION T
EACHING PROFESSIONALS7O/1E/234 SPECIAL EDUCATION TEACHING PROFESSIONALS7P/12/235
 OTHER TEACHING PROFESSIONALS81/Q/241 BUSINESS PROFESSIONALS82/N/242 LEGAL PROFE
SSIONALS83/20/243 ARCHIVISTS, LIBRARIANS AND RELATED INFORMATION PROFESSIO84/1E/
244 SOCIAL SCIENCE AND RELATED PROFESSIONALS85/1G/245 WRITERS AND CREATIVE OR PE
RFORMING ARTISTS86/R/246 RELIGIOUS PROFESSIONALSAB/1I/311 PHYSICAL AND ENGINEERI
NG SCIENCE TECHNICIANSAC/16/312 COMPUTER ASSOCIATE PROFESSIONALSAD/1G/313 OPTICA
L AND ELECTRONIC EQUIPMENT OPERATORSAE/1J/314 SHIP AND AIRCRAFT CONTROLLERS AND 
TECHNICIANSAF/13/315 SAFETY AND QUALITY INSPECTORSAL/20/321 LIFE SCIENCE TECHNIC
IANS AND RELATED ASSOCIATE PROFESSIOAM/1S/322 MODERN HEALTH ASSOCIATE PROFESSION
ALS (except nursing)AN/1J/323 NURSING AND MIDWIFERY ASSOCIATE PROFESSIONALSAO/1Q
/324 TRADITIONAL MEDICINE PRACTITIONERS AND FAITH HEALERSB1/1O/331 PRIMARY EDUCA
TION TEACHING ASSOCIATE PROFESSIONALSB2/1S/332 PRE-PRIMARY EDUCATION TEACHING AS
SOCIATE PROFESSIONALSB3/1O/333 SPECIAL EDUCATION TEACHING ASSOCIATE PROFESSIONAL
SB4/1C/334 OTHER TEACHING ASSOCIATE PROFESSIONALSBB/1F/341 FINANCE AND SALES ASS
OCIATE PROFESSIONALSBC/1G/342 BUSINESS SERVICES AGENTS AND TRADE BROKERSBD/1C/34
3 ADMINISTRATIVE ASSOCIATE PROFESSIONALSBE/20/344 CUSTOMS, TAX AND RELATED GOVER
NMENT ASSOCIATE PROFESSIONBF/16/345 POLICE INSPECTORS AND DETECTIVESBG/19/346 SO
CIAL WORK ASSOCIATE PROFESSIONALSBH/20/347 ARTISTIC, ENTERTAINMENT AND SPORTS AS
SOCIATE PROFESSIONABI/17/348 RELIGIOUS ASSOCIATE PROFESSIONALSDL/1F/411 SECRETAR
IES AND KEYBOARD-OPERATING CLERKSDM/K/412 NUMERICAL CLERKSDN/1D/413 MATERIAL-REC
ORDING AND TRANSPORT CLERKSDO/16/414 LIBRARY, MAIL AND RELATED CLERKSDT/N/419 OT
HER OFFICE CLERKSE1/1A/421 CASHIERS, TELLERS AND RELATED CLERKSE2/T/422 CLIENT I
NFORMATION CLERKSH1/1B/511 TRAVEL ATTENDANTS AND RELATED WORKERSH2/1I/512 HOUSEK
EEPING AND RESTAURANT SERVICES WORKERSH3/17/513 PERSONAL CARE AND RELATED WORKER
SH4/15/514 OTHER PERSONAL SERVICES WORKERSH5/1M/515 ASTROLOGERS, FORTUNE-TELLERS
 AND RELATED WORKERSH6/11/516 PROTECTIVE SERVICES WORKERSHB/S/521 FASHION AND OT
HER MODELSHC/19/522 SHOP SALESPERSONS AND DEMONSTRATORSHD/13/523 STALL AND MARKE
T SALESPERSONSKB/17/611 MARKET GARDENERS AND CROP GROWERSKC/1Q/612 MARKET-ORIENT
ED ANIMAL PRODUCERS AND RELATED WORKERSKD/1F/613 MARKET-ORIENTED CROP AND ANIMAL
 PRODUCERSKE/12/614 FORESTRY AND RELATED WORKERSKF/1B/615 FISHERY WORKERS, HUNTE
RS AND TRAPPERSKL/1I/621 SUBSISTENCE AGRICULTURAL AND FISHERY WORKERSNL/1J/711 M
INERS, SHOTFIRERS, STONE CUTTERS AND CARVERSNM/1F/712 BUILDING FRAME AND RELATED
 TRADES WORKERSNN/1J/713 BUILDING FINISHERS AND RELATED TRADES WORKERSNO/20/714 
PAINTERS, BUILDING STRUCTURE CLEANERS AND RELATED TRADESO1/20/721 METAL MOULDERS
, WELDERS, SHEET-METAL WORKERS, STRUCTURALO2/1P/722 BLACKSMITHS, TOOL-MAKERS AND
 RELATED TRADES WORKERSO3/15/723 MACHINERY MECHANICS AND FITTERSO4/20/724 ELECTR
ICAL AND ELECTRONIC EQUIPMENT MECHANICS AND FITTEROB/1M/731 PRECISION WORKERS IN
 METAL AND RELATED MATERIALSOC/1M/732 POTTERS, GLASS-MAKERS AND RELATED TRADES W
ORKERSOD/20/733 HANDICRAFT WORKERS IN WOOD, TEXTILE, LEATHER AND RELATEDOE/19/73
4 PRINTING AND RELATED TRADES WORKERSOL/1G/741 FOOD PROCESSING AND RELATED TRADE
S WORKERSOM/20/742 WOOD TREATERS, CABINET-MAKERS AND RELATED TRADES WORKERSON/1H
/743 TEXTILE, GARMENT AND RELATED TRADES WORKERSOO/1H/744 PELT, LEATHER AND SHOE
MAKING TRADES WORKERSR1/1K/811 MINING- AND MINERAL-PROCESSING-PLANT OPERATORSR2/
16/812 METAL-PROCESSING-PLANT OPERATORSR3/1H/813 GLASS, CERAMICS AND RELATED PLA
NT OPERATORSR4/1M/814 WOOD-PROCESSING- AND PAPERMAKING-PLANT OPERATORSR5/19/815 
CHEMICAL-PROCESSING-PLANT OPERATORSR6/1I/816 POWER-PRODUCTION AND RELATED PLANT 
OPERATORSR7/1S/817 AUTOMATED-ASSEMBLY-LINE AND INDUSTRIAL-ROBOT OPERATORSRB/1J/8
21 METAL- AND MINERAL-PRODUCTS MACHINE OPERATORSRC/19/822 CHEMICAL-PRODUCTS MACH
INE OPERATORSRD/1K/823 RUBBER- AND PLASTIC-PRODUCTS MACHINE OPERATORSRE/15/824 W
OOD-PRODUCTS MACHINE OPERATORSRF/20/825 PRINTING-, BINDING- AND PAPER-PRODUCTS M
ACHINE OPERATORSRG/1R/826 TEXTILE-, FUR- AND LEATHER-PRODUCTS MACHINE OPERATORSR
H/1H/827 FOOD AND RELATED PRODUCTS MACHINE OPERATORSRI/E/828 ASSEMBLERSRJ/1C/829
 OTHER MACHINE OPERATORS AND ASSEMBLERSRL/1J/831 LOCOMOTIVE-ENGINE DRIVERS AND R
ELATED WORKERSRM/P/832 MOTOR-VEHICLE DRIVERSRN/1J/833 AGRICULTURAL AND OTHER MOB
ILE-PLANT OPERATORSRO/1B/834 SHIPS' DECK CREWS AND RELATED WORKERS10B/18/911 STR
EET VENDORS AND RELATED WORKERS10C/20/912 SHOE CLEANING AND OTHER STREET SERVICE
S ELEMENTARY OCCUP10D/1R/913 DOMESTIC AND RELATED HELPERS, CLEANERS AND LAUNDERE
RS10E/1M/914 BUILDING CARETAKERS, WINDOW AND RELATED CLEANERS10F/1Q/915 MESSENGE
RS, PORTERS, DOORKEEPERS AND RELATED WORKERS10G/1E/916 GARBAGE COLLECTORS AND RE
LATED LABOURERS10L/1H/921 AGRICULTURAL, FISHERY AND RELATED LABOURERS111/17/931 
MINING AND CONSTRUCTION LABOURERS112/R/932 MANUFACTURING LABOURERS113/1E/933 TRA
NSPORT LABOURERS AND FREIGHT HANDLERS13A/1H/1000 Legislators, senior officials a
nd managers16K/17/1100 Legislators and senior officials170/G/1110 Legislators17A
/12/1120 Senior government officials17K/1F/1130 Traditional chiefs and heads of 
villages180/1P/1140 Senior officials of special interest organizations181/1O/114
1 Senior officials of political-party organisations182/20/1142 Senior officials 
of employers', workers' and other econ183/20/1143 Senior officials of humanitari
an and other special-inte1A0/N/1200 Corporate managers1AA/15/1210 Directors and 
chief executives1AK/1K/1220 Production and operations department managers1AL/20/
1221 Production and operations department managers in agricu1AM/20/1222 Producti
on and operations department managers in manufa1AN/20/1223 Production and operat
ions department managers in constr1AO/20/1224 Production and operations departme
nt managers in wholes1AP/20/1225 Production and operations department managers i
n restau1AQ/20/1226 Production and operations department managers in transp1AR/2
0/1227 Production and operations department managers in busine1AS/20/1228 Produc
tion and operations department managers in person1AT/20/1229 Production and oper
ations department managers not elsew1B0/12/1230 Other departmental managers1B1/1
L/1231 Finance and administration department managers1B2/1T/1232 Personnel and i
ndustrial relations department managers1B3/1E/1233 Sales and marketing departmen
t managers1B4/1R/1234 Advertising and public relations department managers1B5/1I
/1235 Supply and distribution department managers1B6/1D/1236 Computing services 
department managers1B7/1J/1237 Research and development department managers1B9/1
P/1239 Other department managers not elsewhere classified1DA/L/1300 General mana
gers1DK/L/1310 General managers1DL/20/1311 General managers in agriculture, hunt
ing, forestry/ and1DM/18/1312 General managers in manufacturing1DN/17/1313 Gener
al managers in construction1DO/1L/1314 General managers in wholesale and retail 
trade1DP/1H/1315 General managers of restaurants and hotels1DQ/20/1316 General m
anagers in transport, storage and communicatio1DR/1C/1317 General managers of bu
siness services1DS/20/1318 General managers in personal care, cleaning and relat
ed1DT/1G/1319 General managers not elsewhere classified26K/I/2000 Professionals2
A0/20/2100 Physical, mathematical and engineering science professi2AA/1L/2110 Ph
ysicists, chemists and related professionals2AB/11/2111 Physicists and astronome
rs2AC/J/2112 Meteorologists2AD/D/2113 Chemists2AE/13/2114 Geologists and geophys
icists2AK/20/2120 Mathematicians, statisticians and related professionals2AL/1F/
2121 Mathematicians and related professionals2AM/I/2122 Statisticians2B0/S/2130 
Computing professionals2B1/1E/2131 Computer systems designers and analysts2B2/P/
2132 Computer programmers2B9/1N/2139 Computing professionals not elsewhere class
ified2BA/1M/2140 Architects, engineers and related professionals2BB/1C/2141 Arch
itects, town and traffic planners2BC/K/2142 Civil engineers2BD/P/2143 Electrical
 engineers2BE/1J/2144 Electronics and telecommunications engineers2BF/P/2145 Mec
hanical engineers2BG/N/2146 Chemical engineers2BH/20/2147 Mining engineers, meta
llurgists and related professiona2BI/12/2148 Cartographers and surveyors2BJ/20/2
149 Architects, engineers and related professionals not els2DA/1C/2200 Life scie
nce and health professionals2DK/11/2210 Life science professionals2DL/20/2211 Bi
ologists, botanists, zoologists and related professio2DM/20/2212 Pharmacologists
, pathologists and related professionals2DN/1C/2213 Agronomists and related prof
essionals2E0/1C/2220 Health professionals (except nursing)2E1/K/2221 Medical doc
tors2E2/D/2222 Dentists2E3/I/2223 Veterinarians2E4/G/2224 Pharmacists2E9/20/2229
 Health professionals (except nursing) not elsewhere cla2EA/1A/2230 Nursing and 
midwifery professionals2GK/R/2300 Teaching professionals2H0/20/2310 College, uni
versity and higher education teaching profe2HA/1H/2320 Secondary education teach
ing professionals2HK/20/2330 Primary and pre-primary education teaching professi
onal2HL/1F/2331 Primary education teaching professionals2HM/1J/2332 Pre-primary 
education teaching professionals2I0/1F/2340 Special education teaching professio
nals2IA/13/2350 Other teaching professionals2IB/14/2351 Education methods specia
lists2IC/M/2352 School inspectors2IJ/1S/2359 Other teaching professionals not el
sewhere classified2K0/O/2400 Other professionals2KA/R/2410 Business professional
s2KB/G/2411 Accountants2KC/1A/2412 Personnel and careers professionals2KJ/1M/241
9 Business professionals not elsewhere classified2KK/O/2420 Legal professionals2
KL/C/2421 Lawyers2KM/B/2422 Judges2KT/1J/2429 Legal professionals not elsewhere 
classified2L0/20/2430 Archivists, librarians and related information professi2L1
/S/2431 Archivists and curators2L2/1N/2432 Librarians and related information pr
ofessionals2LA/1G/2440 Social sciences and related professionals2LB/F/2441 Econo
mists2LC/20/2442 Sociologists, anthropologists and related professionals2LD/1O/2
443 Philosophers, historians and political scientists2LE/1H/2444 Philologists, t
ranslators and interpreters2LF/I/2445 Psychologists2LG/10/2446 Social work profe
ssionals2LK/1H/2450 Writers and creative or performing artists2LL/1D/2451 Author
s, journalists and other writers2LM/1E/2452 Sculptors, painters and related arti
sts2LN/17/2453 Composers, musicians and singers2LO/11/2454 Choreographers and da
ncers2LP/1J/2455 Film, stage and related actors and directors2M0/S/2460 Religiou
s professionals3A0/1E/3000 Technicians and associate professionals3DA/20/3100 Ph
ysical and engineering science associate professional3DK/1J/3110 Physical and en
gineering science technicians3DL/1G/3111 Chemical and physical science technicia
ns3DM/14/3112 Civil engineering technicians3DN/19/3113 Electrical engineering te
chnicians3DO/20/3114 Electronics and telecommunications engineering technici3DP/
19/3115 Mechanical engineering technicians3DQ/17/3116 Chemical engineering techn
icians3DR/1B/3117 Mining and metallurgical technicians3DS/K/3118 Draughtspersons
3DT/20/3119 Physical and engineering science technicians not elsewh3E0/17/3120 C
omputer associate professionals3E1/O/3121 Computer assistants3E2/13/3122 Compute
r equipment operators3E3/13/3123 Industrial robot controllers3EA/1H/3130 Optical
 and electronic equipment operators3EB/20/3131 Photographers and image and sound
 recording equipment o3EC/20/3132 Broadcasting and telecommunications equipment 
operators3ED/12/3133 Medical equipment operators3EJ/20/3139 Optical and electron
ic equipment operators not elsewher3EK/1K/3140 Ship and aircraft controllers and
 technicians3EL/L/3141 Ships' engineers3EM/16/3142 Ships' deck officers and pilo
ts3EN/1Q/3143 Aircraft pilots and related associate professionals3EO/S/3144 Air 
traffic controllers3EP/15/3145 Air traffic safety technicians3F0/14/3150 Safety 
and quality inspectors3F1/13/3151 Building and fire inspectors3F2/1C/3152 Safety
, health and quality inspectors3GK/1M/3200 Life science and health associate pro
fessionals3H0/20/3210 Life science technicians and related associate professi3H1
/T/3211 Life science technicians3H2/18/3212 Agronomy and forestry technicians3H3
/14/3213 Farming and forestry advisers3HA/1T/3220 Modern health associate profes
sionals (except nursing)3HB/N/3221 Medical assistants3HC/G/3222 Sanitarians3HD/1
3/3223 Dieticians and nutritionists3HE/11/3224 Optometrists and opticians3HF/M/3
225 Dental assistants3HG/1R/3226 Physiotherapists and related associate professi
onals3HH/Q/3227 Veterinary assistants3HI/10/3228 Pharmaceutical assistants3HJ/20
/3229 Modern health associate professionals (except nursing) 3HK/1K/3230 Nursing
 and midwifery associate professionals3HL/16/3231 Nursing associate professional
s3HM/18/3232 Midwifery associate professionals3I0/1R/3240 Traditional medicine p
ractitioners and faith-healers3I1/19/3241 Traditional medicine practitioners3I2/
I/3242 Faith healers3K0/17/3300 Teaching associate professionals3KA/1P/3310 Prim
ary education teaching associate professionals3KK/1T/3320 Pre-primary education 
teaching associate professionals3L0/1P/3330 Special education teaching associate
 professionals3LA/1D/3340 Other teaching associate professionals3NA/14/3400 Othe
r associate professionals3NK/1G/3410 Finance and sales associate professionals3N
L/1H/3411 Securities and finance dealers and brokers3NM/10/3412 Insurance repres
entatives3NN/I/3413 Estate agents3NO/18/3414 Travel consultants and organisers3N
P/1L/3415 Technical and commercial sales representatives3NQ/B/3416 Buyers3NR/1A/
3417 Appraisers, valuers and auctioneers3NT/20/3419 Finance and sales associate 
professionals not elsewhere3O0/1H/3420 Business services agents and trade broker
s3O1/I/3421 Trade brokers3O2/15/3422 Clearing and forwarding agents3O3/1F/3423 E
mployment agents and labour contractors3O9/20/3429 Business services agents and 
trade brokers not elsewher3OA/1D/3430 Administrative associate professionals3OB/
20/3431 Administrative secretaries and related associate profes3OC/1P/3432 Legal
 and related business associate professionals3OD/G/3433 Bookkeepers3OE/20/3434 S
tatistical, mathematical and related associate profess3OJ/20/3439 Administrative
 associate professionals not elsewhere cl3OK/20/3440 Customs, tax and related go
vernment associate professio3OL/14/3441 Customs and border inspectors3OM/1A/3442
 Government tax and excise officials3ON/1B/3443 Government social benefits offic
ials3OO/15/3444 Government licensing officials3OT/20/3449 Customs, tax and relat
ed government associate professio3P0/17/3450 Police inspectors and detectives3PA
/1A/3460 Social work associate professionals3PK/20/3470 Artistic, entertainment 
and sports associate profession3PL/1A/3471 Decorators and commercial designers3P
M/1D/3472 Radio, television and other announcers3PN/20/3473 Street, night-club a
nd related musicians, singers and d3PO/20/3474 Clowns, magicians, acrobats and r
elated associate profe3PP/20/3475 Athletes, sportspersons and related associate 
professio3Q0/18/3480 Religious associate professionals4DA/B/4000 Clerks4GK/I/410
0 Office clerks4H0/1G/4110 Secretaries and keyboard-operating clerks4H1/10/4111 
Stenographers and typists4H2/1B/4112 Word-processor and related operators4H3/P/4
113 Data entry operators4H4/14/4114 Calculating-machine operators4H5/G/4115 Secr
etaries4HA/L/4120 Numerical clerks4HB/18/4121 Accounting and bookkeeping clerks4
HC/15/4122 Statistical and finance clerks4HK/1E/4130 Material-recording and tran
sport clerks4HL/H/4131 Stock clerks4HM/M/4132 Production clerks4HN/L/4133 Transp
ort clerks4I0/17/4140 Library, mail and related clerks4I1/10/4141 Library and fi
ling clerks4I2/17/4142 Mail carriers and sorting clerks4I3/1F/4143 Coding, proof
-reading and related clerks4I4/12/4144 Scribes and related workers4JK/O/4190 Oth
er office clerks4K0/S/4200 Customer service clerks4KA/1B/4210 Cashiers, tellers 
and related clerks4KB/11/4211 Cashiers and ticket clerks4KC/17/4212 Tellers and 
other counter clerks4KD/T/4213 Bookmakers and croupiers4KE/14/4214 Pawnbrokers a
nd money-lenders4KF/1A/4215 Debt-collectors and related workers4KK/10/4220 Clien
t information clerks4KL/17/4221 Travel agency and related clerks4KM/1B/4222 Rece
ptionists and information clerks4KN/16/4223 Telephone switchboard operators5GK/1
O/5000 Service workers and shop and market sales workers5K0/1F/5100 Personal and
 protective services workers5KA/1C/5110 Travel attendants and related workers5KB
/1C/5111 Travel attendants and travel stewards5KC/P/5112 Transport conductors5KD
/I/5113 Travel guides5KK/1J/5120 Housekeeping and restaurant services workers5KL
/17/5121 Housekeepers and related workers5KM/A/5122 Cooks5KN/19/5123 Waiters, wa
itresses and bartenders5L0/18/5130 Personal care and related workers5L1/N/5131 C
hild-care workers5L2/1E/5132 Institution-based personal care workers5L3/17/5133 
Home-based personal care workers5L9/20/5139 Personal care and related workers no
t elsewhere classif5LA/15/5140 Other personal service workers5LB/1T/5141 Hairdre
ssers, barbers, beauticians and related workers5LC/Q/5142 Companions and valets5
LD/10/5143 Undertakers and embalmers5LJ/20/5149 Other personal services workers 
not elsewhere classifie5LK/1N/5150 Astrologers, fortune-tellers and related work
ers5LL/16/5151 Astrologers and related workers5LM/1K/5152 Fortune-tellers, palmi
sts and related workers5M0/12/5160 Protective services workers5M1/I/5161 Fire-fi
ghters5M2/K/5162 Police officers5M3/I/5163 Prison guards5M9/1R/5169 Protective s
ervices workers not elsewhere classified5NA/1D/5200 Models, salespersons and dem
onstrators5NK/T/5210 Fashion and other models5O0/1A/5220 Shop salespersons and d
emonstrators5OA/14/5230 Stall and market salespersons6K0/1F/6000 Skilled agricul
tural and fishery workers6NA/20/6100 Market-oriented skilled agricultural and fi
shery worker6NK/18/6110 Market gardeners and crop growers6NL/17/6111 Field crop 
and vegetable growers6NM/12/6112 Tree and shrub crop growers6NN/1J/6113 Gardener
s, horticultural and nursery growers6NO/N/6114 Mixed-crop growers6O0/1R/6120 Mar
ket-oriented animal producers and related workers6O1/14/6121 Dairy and livestock
 producers6O2/M/6122 Poultry producers6O3/13/6123 Apiarists and sericulturists6O
4/R/6124 Mixed-animal producers6O9/20/6129 Market-oriented animal producers and 
related workers no6OA/1G/6130 Market-oriented crop and animal producers6OK/13/61
40 Forestry and related workers6OL/13/6141 Forestry workers and loggers6OM/1B/61
42 Charcoal burners and related workers6P0/1C/6150 Fishery workers, hunters and 
trappers6P1/17/6151 Aquatic-life cultivation workers6P2/1G/6152 Inland and coast
al waters fishery workers6P3/T/6153 Deep-sea fishery workers6P4/P/6154 Hunters a
nd trappers6QK/1J/6200 Subsistence agricultural and fishery workers6R0/1J/6210 S
ubsistence agricultural and fishery workers7NA/17/7000 Craft and related trades 
workers7QK/1C/7100 Extraction and building trade workers7R0/1K/7110 Miners, shot
-firers, stonecutters and carvers7R1/10/7111 Miners and quarry workers7R2/S/7112
 Shotfirers and blasters7R3/1B/7113 Stone splitters, cutters and carvers7RA/1G/7
120 Building frame and related trades workers7RB/16/7121 Builders, traditional m
aterials7RC/12/7122 Bricklayers and stonemasons7RD/20/7123 Concrete placers, con
crete finishers and related worker7RE/R/7124 Carpenters and joiners7RJ/20/7129 B
uilding frame and related trades workers not elsewhere7RK/1K/7130 Building finis
hers and related trades workers7RL/C/7131 Roofers7RM/14/7132 Floor layers and ti
le setters7RN/F/7133 Plasterers7RO/N/7134 Insulation workers7RP/D/7135 Glaziers7
RQ/10/7136 Plumbers and pipe fitters7RR/18/7137 Building and related electrician
s7S0/20/7140 Painters, building structure cleaners and related trade7S1/13/7141 
Painters and related workers7S2/16/7142 Varnishers and related painters7S3/12/71
43 Building structure cleaners8+2/1I/7200 Metal, machinery and related trades wo
rkers80A/20/7210 Metal moulders, welders, sheet-metalworkers, structural80B/14/7
211 Metal moulders and coremakers80C/T/7212 Welders and flamecutters80D/O/7213 S
heet metal workers80E/1E/7214 Structural-metal preparers and erectors80F/11/7215
 Riggers and cable splicers80G/N/7216 Underwater workers80K/1P/7220 Blacksmiths,
 toolmakers and related trades workers80L/1R/7221 Blacksmiths, hammer-smiths and
 forging-press workers80M/16/7222 Tool-makers and related workers80N/1G/7223 Mac
hine-tool setters and setter-operators80O/1Q/7224 Metal wheel-grinders, polisher
s and tool sharpeners810/16/7230 Machinery mechanics and fitters811/1A/7231 Moto
r vehicle mechanics and fitters812/1C/7232 Aircraft engine mechanics and fitters
813/20/7233 Agricultural- or industrial-machinery mechanics and fit81A/20/7240 E
lectrical and electronic equipment mechanics and fitte81B/17/7241 Electrical mec
hanics and fitters81C/O/7242 Electronics fitters81D/1A/7243 Electronics mechanic
s and servicers81E/1N/7244 Telegraph and telephone installers and servicers81F/2
0/7245 Electrical line installers, repairers and cable jointer83A/20/7300 Precis
ion, handicraft, printing and related trades work83K/1N/7310 Precision workers i
n metal and related materials83L/1G/7311 Precision-instrument makers and repaire
rs83M/1B/7312 Musical instrument makers and tuners83N/1B/7313 Jewellery and prec
ious-metal workers840/1N/7320 Potters, glass-makers and related trades workers84
1/1Q/7321 Abrasive wheel formers, potters and related workers842/1K/7322 Glass m
akers, cutters, grinders and finishers843/12/7323 Glass engravers and etchers844
/1M/7324 Glass, ceramics and related decorative painters84A/20/7330 Handicraft w
orkers in wood, textile, leather and relate84B/1N/7331 Handicraft workers in woo
d and related materials84C/20/7332 Handicraft workers in textile, leather and re
lated mate84K/1A/7340 Printing and related trades workers84L/1J/7341 Compositors
, typesetters and related workers84M/15/7342 Stereotypers and electrotypers84N/1
5/7343 Printing engravers and etchers84O/17/7344 Photographic and related worker
s84P/16/7345 Bookbinders and related workers84Q/1E/7346 Silk-screen, block and t
extile printers86K/1D/7400 Other craft and related trades workers870/1H/7410 Foo
d processing and related trades workers871/1N/7411 Butchers, fishmongers and rel
ated food preparers872/1K/7412 Bakers, pastry-cooks and confectionery makers873/
Q/7413 Dairy-products makers874/1E/7414 Fruit, vegetable and related preservers8
75/1C/7415 Food and beverage tasters and graders876/1K/7416 Tobacco preparers an
d tobacco products makers87A/20/7420 Wood treaters, cabinet-makers and related t
rades worker87B/I/7421 Wood treaters87C/19/7422 Cabinet makers and related worke
rs87D/1N/7423 Woodworking machine setters and setter-operators87E/1P/7424 Basket
ry weavers, brush makers and related workers87K/1I/7430 Textile, garment and rel
ated trades workers87L/K/7431 Fibre preparers87M/1C/7432 Weavers, knitters and r
elated workers87N/17/7433 Tailors, dressmakers and hatters87O/13/7434 Furriers a
nd related workers87P/20/7435 Textile, leather and related pattern-makers and cu
tters87Q/1F/7436 Sewers, embroiderers and related workers87R/17/7437 Upholsterer
s and related workers880/1I/7440 Felt, leather and shoemaking trades workers881/
1D/7441 Pelt dressers, tanners and fellmongers882/16/7442 Shoe-makers and relate
d workers8QK/1H/8000 Plant and machine operators and assemblers9+2/1D/8100 Stati
onary plant and related operators90A/1K/8110 Mining and mineral-processing plant
 operators90B/R/8111 Mining-plant operators90C/1O/8112 Mineral-ore- and stone-pr
ocessing-plant operators90D/1J/8113 Well drillers and borers and related workers
90K/17/8120 Metal-processing plant operators90L/16/8121 Ore and metal furnace op
erators90M/1O/8122 Metal melters, casters and rolling-mill operators90N/1A/8123 
Metal-heat-treating-plant operators90O/12/8124 Metal drawers and extruders910/1I
/8130 Glass, ceramics and related plant operators911/1S/8131 Glass and ceramics 
kiln and related machine operators919/20/8139 Glass, ceramics and related plant 
operators not elsewhe91A/1M/8140 Wood processing and papermaking plant operators
91B/16/8141 Wood-processing-plant operators91C/11/8142 Paper-pulp plant operator
s91D/12/8143 Papermaking-plant operators91K/1A/8150 Chemical processing plant op
erators91L/20/8151 Crushing-, grinding- and chemical-mixing-machinery oper91M/1D
/8152 Chemical-heat-treating-plant operators91N/1T/8153 Chemical-filtering- and 
separating-equipment operators91O/20/8154 Chemical-still and reactor operators (
except petroleum 91P/1Q/8155 Petroleum- and natural-gas-refining-plant operators
91T/20/8159 Chemical-processing-plant operators not elsewhere class920/1J/8160 P
ower production and related plant operators921/17/8161 Power-production plant op
erators922/18/8162 Steam-engine and boiler operators923/20/8163 Incinerator, wat
er-treatment and related plant operator92A/1T/8170 Automated assembly-line and i
ndustrial robot operators92B/18/8171 Automated-assembly-line operators92C/11/817
2 Industrial-robot operators93A/17/8200 Machine operators and assemblers93K/1J/8
210 Metal and mineral products machine operators93L/R/8211 Machine-tool operator
s93M/1Q/8212 Cement and other mineral products machine operators940/1A/8220 Chem
ical products machine operators941/20/8221 Pharmaceutical- and toiletry-products
 machine operators942/1R/8222 Ammunition- and explosive-products machine operato
rs943/20/8223 Metal finishing-, plating- and coating-machine operator944/1E/8224
 Photographic-products machine operators949/20/8229 Chemical-products machine op
erators not elsewhere class94A/1K/8230 Rubber and plastic products machine opera
tors94B/18/8231 Rubber-products machine operators94C/19/8232 Plastic-products ma
chine operators94K/16/8240 Wood products machine operators950/1T/8250 Printing, 
binding and paper products machine operators951/11/8251 Printing-machine operato
rs952/14/8252 Bookbinding-machine operators953/17/8253 Paper-products machine op
erators95A/1Q/8260 Textile, fur and leather products machine operators95B/20/826
1 Fibre-preparing-, spinning- and winding-machine operato95C/1E/8262 Weaving- an
d knitting-machine operators95D/T/8263 Sewing-machine operators95E/1P/8264 Bleac
hing-, dyeing- and cleaning-machine operators95F/1J/8265 Fur- and leather-prepar
ing-machine operators95G/1G/8266 Shoemaking- and related machine operators95J/20
/8269 Textile-, fur- and leather-products machine operators n95K/1I/8270 Food an
d related products machine operators95L/1I/8271 Meat- and fish-processing-machin
e operators95M/17/8272 Dairy-products machine operators95N/1H/8273 Grain- and sp
ice-milling-machine operators95O/20/8274 Baked-goods, cereal and chocolate-produ
cts machine oper95P/20/8275 Fruit-, vegetable- and nut-processing-machine operat
ors95Q/19/8276 Sugar production machine operators95R/1S/8277 Tea-, coffee-, and 
cocoa-processing-machine operators95S/1P/8278 Brewers, wine and other beverage m
achine operators95T/1B/8279 Tobacco production machine operators960/F/8280 Assem
blers961/16/8281 Mechanical-machinery assemblers962/16/8282 Electrical-equipment
 assemblers963/16/8283 Electronic-equipment assemblers964/1M/8284 Metal-, rubber
- and plastic-products assemblers965/1B/8285 Wood and related products assembler
s966/1Q/8286 Paperboard, textile and related products assemblers96A/1D/8290 Othe
r machine operators and assemblers96K/19/8300 Drivers and mobile plant operators
970/1K/8310 Locomotive engine-drivers and related workers971/10/8311 Locomotive-
engine drivers972/1F/8312 Railway brakers, signallers and shunters97A/Q/8320 Mot
or vehicle drivers97B/O/8321 Motor-cycle drivers97C/10/8322 Car, taxi and van dr
ivers97D/P/8323 Bus and tram drivers97E/14/8324 Heavy-truck and lorry drivers97K
/1K/8330 Agricultural and other mobile plant operators97L/1I/8331 Motorised farm
 and forestry plant operators97M/1G/8332 Earth-moving- and related plant operato
rs97N/1F/8333 Crane, hoist and related plant operators97O/S/8334 Lifting-truck o
perators980/1C/8340 Ships' deck crews and related workersA+2/T/9000 Elementary o
ccupations  A3A/1G/9100 Sales and services elementary occupationsA3K/19/9110 Str
eet vendors and related workersA3L/O/9111 Street food vendorsA3M/18/9112 Street 
vendors, non-food productsA3N/1E/9113 Door-to-door and telephone salespersonsA40
/20/9120 Shoe cleaning and other street services' elementary occA4A/1S/9130 Dome
stic and related helpers, cleaners and launderersA4B/14/9131 Domestic helpers an
d cleanersA4C/20/9132 Helpers and cleaners in offices, hotels and other estabA4D
/13/9133 Hand-launderers and pressersA4K/1N/9140 Building caretakers, window and
 related cleanersA4L/O/9141 Building caretakersA4M/1B/9142 Vehicle, window and r
elated cleanersA50/1R/9150 Messengers, porters, doorkeepers and related workersA
51/1T/9151 Messengers, package and luggage porters and deliverersA52/1K/9152 Doo
rkeepers, watchpersons and related workersA53/20/9153 Vending-machine money coll
ectors, meter readers and relA5A/1F/9160 Garbage collectors and related labourer
sA5B/N/9161 Garbage collectorsA5C/15/9162 Sweepers and related labourersA6K/1I/9
200 Agricultural, fishery and related labourersA70/1I/9210 Agricultural, fishery
 and related labourersA71/T/9211 Farm-hands and labourersA72/N/9212 Forestry lab
ourersA73/1E/9213 Fishery, hunting and trapping labourersAA0/20/9300 Labourers i
n mining, construction, manufacturing and trAAA/18/9310 Mining and construction 
labourersAAB/15/9311 Mining and quarrying labourersAAC/20/9312 Construction and 
maintenance labourers: roads, dams andAAD/16/9313 Building construction labourer
sAAK/S/9320 Manufacturing labourersAAL/P/9321 Assembling labourersAAM/1L/9322 Ha
nd packers and other manufacturing labourersAB0/1F/9330 Transport labourers and 
freight handlersAB1/14/9331 Hand or pedal vehicle driversAB2/1L/9332 Drivers of 
animal-drawn vehicles and machineryAB3/L/9333 Freight handlersF1/2D.M6/23.CR/-13
9/-139/2/2M.M6/2D.BC/-139/-139/3/1T.4O/1T.F9/-139/-139/4/1N.SF/1L.3/-139/-139/5/
1H.SF/1C.C/-139/-139/6/14.LR/12.KL/-139/-139/7/1D.09/19.8C/-139/-139/8/1B.9/18/-
139/-139/9/17.P6/16.P6/-139/-139/A/2D.M6/23.CR/-139/-139/B/25.E3/2G.MF/-139/-139
/C/2D.P6/20.C/-139/-139/D/2F.6R/24.AF/-139/-139/K/2M.M6/2D.BC/-139/-139/L/2M.MF/
2G.AF/-139/-139/M/33.NL/2N.7O/-139/-139/N/2N.H3/2B.FR/-139/-139/O/2H.FI/2D.FI/-1
39/-139/10/1T.4O/1T.F9/-139/-139/11/1R.CI/22.OR/-139/-139/12/1S.3/1P.H3/-139/-13
9/13/20.HL/1S.KL/-139/-139/14/22.E3/22.EC/-139/-139/1A/1N.SF/1H.D6/-139/-139/1B/
1O.3I/1L.5C/-139/-139/1C/1M.J6/1K.MO/-139/-139/1K/1H.DO/19.0R/-139/-139/1L/1F.6/
1C.RI/-139/-139/1M/1R.69/1C.0R/-139/-139/20/14.LR/12.KL/-139/-139/21/14.NC/12.KL
/-139/-139/22/12.TC/12.KL/-139/-139/2A/1B.EC/19.8C/-139/-139/2B/17.CR/18.GF/-139
/-139/2C/1G.LI/1A.NC/-139/-139/2D/1D.HC/1M.4F/-139/-139/2E/1D.23/18/-139/-139/2F
/1D.09/19.8C/-139/-139/2K/1B.9/1A.P6/-139/-139/2L/1C.23/1D.8C/-139/-139/2M/19.JF
/16.RI/-139/-139/2N/1B.E3/15.I9/-139/-139/2O/1B.9/18/-139/-139/30/13.GO/13.DF/-1
39/-139/31/19.MF/18.39/-139/-139/32/13.L/12.1O/-139/-139/33/17.L/16.6R/-139/-139
/3A/2D.M6/23.CR/-139/-139/3L/2J.BC/2G.MF/-139/-139/3M/2J.BC/2G.MF/-139/-139/3N/2
5.E3/2G.MF/-139/-139/3O/2J.BC/2G.MF/-139/-139/3P/28.2C/2G.MF/-139/-139/3Q/1J.LI/
2G.MF/-139/-139/40/2D.P6/20.C/-139/-139/41/23.LI/20.C/-139/-139/42/2E.EL/1R.P6/-
139/-139/43/2D.O/24.CI/-139/-139/44/2D.P6/20.C/-139/-139/45/2D.P6/20.C/-139/-139
/4A/2C.6R/27.7F/-139/-139/4B/2F.83/24.A6/-139/-139/6K/2M.M6/2D.BC/-139/-139/70/2
M.MF/2G.AF/-139/-139/71/39/21.RI/-139/-139/72/39/21.RI/-139/-139/73/2R.GO/21.RI/
-139/-139/74/29.09/31.76/-139/-139/7A/33.NL/2N.7O/-139/-139/7B/33.M6/2G.8L/-139/
-139/7C/33.O9/2O.J6/-139/-139/7D/33.NL/2N.7O/-139/-139/7K/2N.H3/2B.FR/-139/-139/
7L/39/39/-139/-139/7M/2N.7O/2R.E3/-139/-139/7N/2R.83/23.F/-139/-139/7O/1R.D6/25.
AF/-139/-139/7P/1R.D6/25.AF/-139/-139/80/2K.9/2D.FI/-139/-139/81/2K.9/1Q.QL/-139
/-139/82/2H.99/39/-139/-139/83/2H.FI/2B.7F/-139/-139/84/33.B3/2D.FR/-139/-139/85
/2E.PO/39/-139/-139/86/1J.QL/2D.FI/-139/-139/87/1J.QL/28.8L/-139/-139/A0/1T.4O/1
T.F9/-139/-139/AA/1R.CI/22.OR/-139/-139/AB/1R.IR/1R.DO/-139/-139/AC/1S.Q3/2L.OR/
-139/-139/AD/24.5C/21.EC/-139/-139/AE/1T.QC/21.EC/-139/-139/AF/1R.H3/21.EC/-139/
-139/AG/1C.5L/21.EC/-139/-139/AK/1S.3/1P.H3/-139/-139/AL/1T.NL/1H.P6/-139/-139/A
M/1L.LR/1N.DO/-139/-139/AN/1L.LR/1R.L/-139/-139/AO/1S.3/1P.H3/-139/-139/B0/20.HL
/1S.KL/-139/-139/B1/1G.CI/24.5L/-139/-139/B2/20.HL/1N.7F/-139/-139/B3/1G.CI/1K.J
F/-139/-139/B4/26.JO/20.HL/-139/-139/BA/25.L9/1M.GF/-139/-139/BB/20.BC/2J.B3/-13
9/-139/BC/25.L9/1M.GF/-139/-139/BD/25.1F/21.99/-139/-139/BE/1R.8L/1S.G6/-139/-13
9/BF/2C.G6/1S.G6/-139/-139/BG/1P.AO/2D.PF/-139/-139/BH/25.L9/1M.GF/-139/-139/BI/
1P.AO/2D.PF/-139/-139/BJ/25.L9/1M.GF/-139/-139/DA/1N.SF/1H.D6/-139/-139/DK/1O.3I
/1H.D6/-139/-139/DL/1J.09/1G.4F/-139/-139/DM/1L.RI/1Q.6/-139/-139/DN/1P.F9/1M.I9
/-139/-139/DO/1J.09/1H.53/-139/-139/DT/1J.09/1H.H3/-139/-139/E0/1M.J6/1M.LR/-139
/-139/E1/1M.J6/1L.A6/-139/-139/E2/1M.J6/1J.H3/-139/-139/GK/1H.DO/19.0R/-139/-139
/H0/1H.DO/19.0R/-139/-139/H1/1I.6R/19.0R/-139/-139/H2/1F.7F/19.53/-139/-139/H3/1
H.DO/1M.AO/-139/-139/H4/1H.DO/1T.16/-139/-139/H5/1F.6/1C.RI/-139/-139/H6/1E.9I/1
9.0R/-139/-139/HA/20.TC/1J.IR/-139/-139/HB/1Q.53/1B.GO/-139/-139/HC/20.TC/1J.IR/
-139/-139/HD/1R.69/1C.0R/-139/-139/K0/14.LR/12.KL/-139/-139/KA/15.NC/13.23/-139/
-139/KB/15.NC/13.23/-139/-139/KC/15.NC/12.NC/-139/-139/KD/15.NC/13.23/-139/-139/
KE/12.TC/11.9I/-139/-139/KF/14.NC/12.KL/-139/-139/KK/12.TC/12.KL/-139/-139/KL/12
.TC/12.KL/-139/-139/KP/12.TC/12.KL/-139/-139/NA/1B.EC/19.8C/-139/-139/NK/1B.EC/1
8.GF/-139/-139/NL/19.M6/18.GF/-139/-139/NM/16.GO/18.GF/-139/-139/NN/19.F9/18.GF/
-139/-139/NO/16.3R/18.GF/-139/-139/O0/1G.LI/1B.53/-139/-139/O1/1F.6/1B.53/-139/-
139/O2/1E.H3/1B.53/-139/-139/O3/1G.3R/1B.53/-139/-139/O4/1L.1O/19.TL/-139/-139/O
A/1D.HC/1M.4F/-139/-139/OB/1D.HC/1M.4F/-139/-139/OC/1D.HC/1M.4F/-139/-139/OD/1D.
HC/1M.4F/-139/-139/OE/1D.HC/1M.4F/-139/-139/OK/1G.9I/1A.39/-139/-139/OL/1E.EL/17
.69/-139/-139/OM/1A.TC/1A.39/-139/-139/ON/1C.PF/18.DF/-139/-139/OO/1C.PF/11.CR/-
139/-139/P0/1D.09/19.8C/-139/-139/P1/1D.09/19.8C/-139/-139/P2/1D.09/19.8C/-139/-
139/P3/1D.09/19.8C/-139/-139/QK/1B.9/1A.P6/-139/-139/R0/1C.II/1A.P6/-139/-139/R1
/T/1A.P6/-139/-139/R2/1D.99/1A.P6/-139/-139/R3/1C.II/1A.P6/-139/-139/R4/1A.6/1C.
H3/-139/-139/R5/1A.DF/1H.BC/-139/-139/R6/1H.GF/1D.BC/-139/-139/R7/16.53/1D.BC/-1
39/-139/R8/16.53/1D.8C/-139/-139/RA/19.JF/16.RI/-139/-139/RB/11.MF/13.1F/-139/-1
39/RC/16.4F/1H.P6/-139/-139/RD/1M.3R/1H.P6/-139/-139/RE/1M.3R/1H.P6/-139/-139/RF
/T.FR00000001/T.4O/-139/-139/RG/T.FR00000001/15.P6/-139/-139/RH/1H.I/12.OI/-139/
-139/RI/1C.C9/18.T3/-139/-139/RJ/1D.2C/1C.9/-139/-139/RK/18.9R/15.I9/-139/-139/R
L/1D.MF/15.I9/-139/-139/RM/1B.S6/15.I9/-139/-139/RN/17.KC/15.I9/-139/-139/RO/1P.
JF/15.I9/-139/-139/S0/1B.9/18/-139/-139/1+2/13.GO/13.DF/-139/-139/10A/13.GO/13.D
F/-139/-139/10B/19.MF/13.DF/-139/-139/10C/13.GO/18.39/-139/-139/10D/18.O9/17.OR/
-139/-139/10E/1D.PF/1B.P6/-139/-139/10F/18.OR/19.09/-139/-139/10G/13.GO/13.DF/-1
39/-139/10K/13.L/10.EL/-139/-139/10L/13.L/12.2L/-139/-139/110/15.P6/13.SF/-139/-
139/111/17.AO/13.SF/-139/-139/112/1A.BC/17.MF/-139/-139/113/15.P6/13.SF/-139/-13
9/13A/2D.M6/23.CR/1P/1L/16K/25.E3/2G.MF/2A/27/170/2J.BC/2G.MF/2H/24/171/2J.BC/2G
.MF/-139/-139/173/2J.BC/2G.MF/-139/-139/17A/2J.BC/2G.MF/2H/2B/17D/2J.BC/2G.MF/-1
39/-139/17F/2J.BC/2G.MF/-139/-139/17H/2J.BC/2G.MF/-139/-139/17I/2J.BC/2G.MF/-139
/-139/17K/25.E3/2G.MF/26/23/180/2J.BC/2G.MF/1S/23/181/2J.BC/2G.MF/1S/23/182/2J.B
C/2G.MF/1S/23/183/2J.BC/2G.MF/1S/23/18A/28.2C/2G.MF/-139/-139/18K/1J.LI/2G.MF/-1
39/-139/1A0/2D.P6/20.C/28/20/1AA/23.LI/20.C/2A/2A/1AK/23.LI/2G.MF/27/23/1AL/2T.N
C/1R.P6/27/20/1AM/2K.H3/2G.MF/27/20/1AN/23.LI/1R.P6/27/20/1AO/2C.7F/1B.2L/1T/20/
1AP/2C.7F/1B.2L/1T/20/1AQ/23.LI/2G.MF/1T/20/1AR/23.LI/2G.MF/2R/20/1AS/23.LI/1R.P
6/1T/20/1AT/23.LI/2G.MF/27/20/1B0/2D.O/24.CI/21/20/1B1/2E.T3/24.CI/29/20/1B2/2E.
T3/24.CI/29/20/1B3/2E.T3/24.CI/1Q/20/1B4/2E.T3/24.CI/29/20/1B5/1Q.CI/24.CI/29/20
/1B6/2M.6R/24.CI/29/20/1B7/2M.6R/24.CI/29/20/1B9/2M.6R/24.CI/29/20/1BA/2D.P6/20.
C/1S/1P/1BK/2D.P6/20.C/24/25/1BL/2D.P6/20.C/2A/2D/1BM/2D.P6/20.C/20/23/1DA/2C.6R
/27.7F/1L/1K/1DK/2C.6R/24.A6/1L/1K/1DL/1S.J6/27.7F/1D/1H/1DM/36.RR/27.7F/1Q/1M/1
DN/2K.NL/24.A6/1L/1M/1DO/23.9R/20.3R/1J/1G/1DP/23.9R/20.3R/1E/18/1DQ/2E.EL/27.7F
/1L/1M/1DR/2F.39/27.7F/1L/1M/1DS/2C.6R/27.7F/1L/1M/1DT/2C.6R/27.7F/1L/1M/26K/2M.
M6/2D.BC/2A/22/2A0/2M.MF/2G.AF/29/23/2AA/39/21.RI/2E/29/2AB/39/21.RI/2E/2F/2AC/3
9/21.RI/2E/2C/2AD/39/21.RI/2E/29/2AE/39/21.RI/2E/27/2AJ/39/21.RI/-139/-139/2AK/3
9/21.RI/2B/1Q/2AL/39/21.RI/2B/29/2AM/39/21.RI/2B/1P/2AT/39/21.RI/-139/-139/2B0/2
R.GO/21.RI/2B/1L/2B1/2R.GO/21.RI/2B/1L/2B2/2R.GO/21.RI/2B/1L/2B9/2R.GO/21.RI/2B/
1L/2BA/2E.0R/31.76/2D/23/2BB/2E.0R/31.76/29/2C/2BC/23.I/31.76/29/2A/2BD/23.I/31.
76/28/25/2BE/23.I/31.76/28/25/2BF/28.PF/31.76/27/26/2BG/2E.0R/31.76/2B/26/2BH/2E
.0R/31.76/27/21/2BI/29.09/31.76/1Q/1S/2BJ/2E.0R/31.76/29/1Q/2DA/33.NL/2N.7O/2K/2
A/2DK/33.M6/2G.8L/2I/22/2DL/33.M6/2G.8L/2H/29/2DM/33.M6/2G.8L/2H/28/2DN/33.M6/2G
.8L/2J/1Q/2E0/33.M6/2G.8L/2P/2D/2E1/33.P6/2S.FR/2S/2I/2E2/33.M6/2G.8L/2P/2A/2E3/
33.M6/2G.8L/2N/21/2E4/33.O9/2G.8L/2E/24/2E5/33.M6/2G.8L/-139/-139/2E9/33.O9/2O.J
6/2P/2D/2EA/33.NL/2N.7O/1D/1O/2GK/2N.H3/2B.FR/29/21/2H0/39/39/2H/2I/2H1/39/39/-1
39/-139/2H9/39/39/-139/-139/2HA/2N.7O/2O.KC/29/20/2HB/2N.7O/2O.KC/2A/20/2HC/2N.7
O/2S.TL/26/1R/2HD/2N.7O/2R.E3/-139/-139/2HK/2R.83/23.F/26/1R/2HL/2R.83/2B.AF/26/
1R/2HM/2R.83/1H.1F/1D/1J/2I0/1R.D6/25.AF/26/22/2I1/1R.D6/25.AF/-139/-139/2I2/1R.
D6/25.AF/-139/-139/2I3/1R.D6/25.AF/-139/-139/2IA/1R.D6/25.AF/26/22/2IB/1R.D6/25.
AF/2A/28/2IC/1R.D6/25.AF/2A/28/2ID/1R.D6/25.AF/-139/-139/2IE/1R.D6/25.AF/-139/-1
39/2IF/1R.D6/25.AF/-139/-139/2IG/1R.D6/25.AF/-139/-139/2IJ/1R.D6/25.AF/25/22/2K0
/2K.9/2D.FI/28/20/2KA/2K.9/1Q.QL/29/1R/2KB/2K.9/1N.LR/29/22/2KC/2K.9/24.69/29/1Q
/2KD/2K.9/24.69/-139/-139/2KJ/2K.9/1Q.QL/29/1R/2KK/2H.99/39/2P/2D/2KL/2H.99/39/2
P/2D/2KM/2H.99/39/30/2G/2KQ/2H.99/39/-139/-139/2KT/2H.99/39/2M/2B/2L0/2H.FI/2B.7
F/25/1O/2L1/2H.FI/2B.7F/25/1O/2L2/2H.FI/2B.7F/25/1O/2L3/2H.FI/2B.7F/-139/-139/2L
9/2H.FI/2B.7F/-139/-139/2LA/33.B3/2D.FR/25/1S/2LB/33.B3/2A.L9/2I/20/2LC/33.B3/2L
.QL/2B/27/2LD/33.B3/2L.QL/2B/27/2LE/33.B3/2D.FR/25/22/2LF/33.B3/2L.QL/2B/27/2LG/
33.B3/2L.QL/1L/1M/2LH/33.B3/2L.QL/-139/-139/2LK/2E.PO/39/21/1R/2LL/2E.PO/39/25/1
S/2LM/2E.PO/39/1O/1R/2LN/2E.PO/39/24/1F/2LO/2E.PO/39/24/1A/2LP/2E.PO/39/24/1R/2L
Q/2E.PO/39/-139/-139/2LR/2E.PO/39/-139/-139/2LS/2E.PO/39/-139/-139/2LT/2E.PO/39/
-139/-139/2M0/1J.QL/2D.FI/1N/20/2MA/1J.QL/28.8L/-139/-139/3A0/1T.4O/1T.F9/1O/1I/
3DA/1R.CI/22.OR/1K/1I/3DK/1R.IR/22.C/1J/1H/3DL/1T.QC/1J.H3/1F/1G/3DM/21.JF/22.C/
1F/19/3DN/1Q.9I/22.C/1G/1G/3DO/21.HL/22.C/1G/1G/3DP/1L.HL/27.8L/1O/1G/3DQ/1T.QC/
1J.H3/1O/1G/3DR/27.JO/1R.DO/1O/1N/3DS/1T.QC/1Q.RI/1L/1P/3DT/1T.QC/1Q.RI/1N/1G/3E
0/1S.Q3/2L.OR/1M/1N/3E1/1S.Q3/2L.OR/1M/1N/3E2/1S.Q3/2L.OR/1M/1N/3E3/1S.Q3/2L.OR/
1M/1N/3E9/1S.Q3/2L.OR/-139/-139/3EA/24.5C/21.EC/1M/1G/3EB/24.5C/21.EC/1I/1G/3EC/
24.5C/21.EC/1R/1J/3ED/24.5C/21.EC/1R/1S/3EE/24.5C/21.EC/-139/-139/3EJ/24.5C/21.E
C/1M/1E/3EK/1T.QC/21.EC/1R/1R/3EL/1T.QC/21.EC/1M/20/3EM/1T.QC/21.EC/1M/1P/3EN/1T
.QC/21.EC/29/20/3EO/1T.QC/21.EC/29/1K/3EP/1T.QC/21.EC/1K/1G/3EQ/1T.QC/21.EC/-139
/-139/3F0/26.5L/21.EC/1K/1O/3F1/26.5L/21.EC/1K/1O/3F2/1O.TL/21.EC/1K/1O/3FA/1C.5
L/21.EC/-139/-139/3GK/1S.3/1P.H3/1I/1L/3H0/1K.4F/1K.MF/1K/1M/3H1/1K.4F/1K.MF/1K/
1M/3H2/22.D6/15.7O/1K/1H/3H3/1K.4F/1H.P6/1K/1P/3HA/1L.LR/1D.7O/1P/1L/3HB/1L.LR/1
D.7O/1L/1N/3HC/1L.LR/1D.7O/1L/1I/3HD/1L.LR/1D.7O/1L/1M/3HE/1L.LR/2E.69/20/20/3HF
/1L.LR/1D.7O/1L/1E/3HG/1L.LR/2E.69/20/1L/3HH/1L.LR/1N.DO/1L/1I/3HI/1L.LR/1N.DO/1
L/1E/3HJ/1L.LR/1D.7O/1L/1F/3HK/1L.LR/28.1O/18/1E/3HL/1L.LR/1O.PO/18/1E/3HM/1L.LR
/2D.8L/18/1E/3HN/1L.LR/1J.0R/-139/-139/3HO/1L.LR/28.1O/-139/-139/3HP/1L.LR/28.1O
/-139/-139/3I0/1S.3/1P.H3/1J/T/3I1/1S.3/1P.H3/1L/T/3I2/1S.3/1P.H3/18/M/3K0/20.HL
/1S.KL/18/1K/3KA/1G.CI/24.5L/18/1K/3KB/1G.CI/24.5L/-139/-139/3KC/1G.CI/24.5L/-13
9/-139/3KK/20.HL/1N.7F/18/1K/3L0/1G.CI/1K.JF/18/1K/3L1/1G.CI/1K.JF/-139/-139/3L2
/1G.CI/1K.JF/-139/-139/3LA/1G.CI/20.HL/18/1K/3LB/28.16/20.HL/-139/-139/3LC/26.JO
/20.HL/-139/-139/3LD/28.16/20.HL/-139/-139/3LJ/28.16/20.HL/-139/-139/3NA/25.L9/1
M.GF/1P/1I/3NK/26.TC/2J.B3/1P/1H/3NL/26.TC/2J.B3/21/1K/3NM/26.TC/2J.B3/1O/1E/3NN
/20.BC/2J.B3/1T/1J/3NO/20.BC/2J.B3/1Q/1D/3NP/27.FI/2J.B3/1Q/1G/3NQ/1J.O/2J.B3/1K
/1J/3NR/20.BC/2J.B3/1Q/1G/3NT/26.TC/2J.B3/1P/1G/3O0/25.L9/1M.GF/1P/1C/3O1/25.L9/
1M.GF/1P/1P/3O2/25.L9/1M.GF/1P/1K/3O3/25.L9/1M.GF/1P/1J/3O9/25.L9/1M.GF/1P/1C/3O
A/25.1F/22.R/1O/1J/3OB/25.1F/21.R/1O/1N/3OC/25.1F/21.R/1T/1J/3OD/25.1F/1T.5L/1L/
1J/3OE/25.1F/22.R/21/1L/3OF/25.1F/1O.PO/-139/-139/3OG/25.1F/2A.J6/-139/-139/3OJ/
25.1F/22.R/1O/1N/3OK/1R.8L/1S.G6/1Q/1M/3OL/1R.8L/1S.G6/1Q/1E/3OM/1R.8L/1S.G6/1R/
1M/3ON/1R.8L/1S.G6/1Q/1P/3OO/1R.8L/1S.G6/1G/1O/3OT/1R.8L/1S.G6/1Q/1P/3P0/2C.G6/1
S.G6/1Q/1F/3P1/2C.G6/1S.G6/1P/20/3P2/2C.G6/1S.G6/1Q/1E/3P3/2C.G6/1S.G6/-139/-139
/3PA/1P.AO/2D.PF/1D/1J/3PK/25.L9/1M.GF/1M/1F/3PL/25.L9/1M.GF/1N/1J/3PM/25.L9/1M.
GF/24/1K/3PN/25.L9/1M.GF/1K/12/3PO/25.L9/1M.GF/1K/13/3PP/25.L9/1M.GF/1O/1J/3PT/2
5.L9/1M.GF/-139/-139/3Q0/1P.AO/2D.PF/18/1K/3Q1/1P.AO/2D.PF/-139/-139/3Q2/1P.AO/2
D.PF/-139/-139/3QA/25.L9/1M.GF/-139/-139/4DA/1N.SF/1H.D6/1F/17/4GK/1O.3I/1H.D6/1
F/17/4H0/1J.09/1H.D6/1L/1F/4H1/1J.09/1H.D6/1L/1C/4H2/1J.09/13.M6/1K/1C/4H3/1J.09
/1H.L9/1K/1F/4H4/1J.09/1H.L9/1L/1F/4H5/1J.09/1H.D6/1N/1N/4HA/1L.RI/1T.O9/1L/1E/4
HB/1L.RI/1N.7F/1L/1F/4HC/1L.RI/2N.F9/1L/16/4HD/1L.RI/1T.O9/-139/-139/4HK/1P.F9/1
N.0R/16/12/4HL/1L.RI/1N.0R/12/10/4HM/28.QL/23.FI/1D/1E/4HN/1N.J6/11.M6/1F/17/4I0
/1J.09/1H.53/19/17/4I1/1J.09/1C.F9/19/16/4I2/1J.09/1I.RI/19/13/4I3/1J.09/1H.53/1
9/1B/4I4/1J.09/1H.53/19/17/4JK/1J.09/1H.H3/19/17/4K0/1M.J6/1M.LR/1J/19/4KA/1M.J6
/1M.LR/1I/17/4KB/1M.J6/1M.IR/1N/14/4KC/1M.J6/1P.DO/1G/1C/4KD/1M.J6/1D.FR/1A/14/4
KE/1M.J6/1D.FR/1A/F/4KF/1M.J6/1D.FR/1A/R/4KG/1M.J6/1L.A6/-139/-139/4KJ/1M.J6/1M.
LR/-139/-139/4KK/1M.J6/1J.H3/1M/18/4KL/1M.J6/1J.H3/1M/18/4KM/1M.J6/1J.H3/1M/18/4
KN/1M.J6/1J.H3/1M/18/4KO/1M.J6/1J.H3/-139/-139/5GK/1H.DO/19.0R/1A/12/5K0/1H.DO/1
9.0R/18/12/5KA/1I.6R/19.0R/14/12/5KB/1I.6R/19.0R/14/1K/5KC/1I.6R/19.0R/14/12/5KD
/1I.6R/19.0R/14/T/5KK/1E.1O/1N.6R/12/Q/5KL/1E.1O/1N.6R/10/17/5KM/1E.1O/16.HL/10/
11/5KN/1G.NL/19.1F/14/L/5KO/1E.1O/1N.6R/-139/-139/5L0/1H.DO/1M.AO/P/R/5L1/1H.DO/
1M.AO/P/N/5L2/1H.DO/1M.AO/P/1C/5L3/1H.DO/1M.AO/P/H/5L9/1H.DO/1M.AO/P/T/5LA/1H.DO
/20.S6/10/T/5LB/1H.DO/1P.MF/T/12/5LC/1H.DO/20.S6/J/H/5LD/1H.DO/1T.16/1O/14/5LE/1
H.DO/20.S6/-139/-139/5LF/1H.DO/20.S6/-139/-139/5LJ/1H.DO/20.S6/J/T/5LK/1F.6/1C.R
I/1D/17/5LL/1F.6/1C.RI/1D/17/5LM/1F.6/1C.RI/1D/17/5M0/1E.P6/19.0R/1H/17/5M1/1E.J
O/19.0R/1C/15/5M2/1D.J6/19.0R/1K/1A/5M3/1E.P6/19.0R/1A/19/5M4/1G.PO/19.0R/1A/19/
5M5/1E.P6/19.0R/-139/-139/5M9/1E.P6/19.0R/1A/10/5NA/20.TC/1J.IR/1D/11/5NK/1Q.53/
1J.IR/1D/S/5NL/1P.RI/1B.DF/-139/-139/5NM/20.TC/1J.IR/-139/-139/5O0/20.TC/1J.IR/1
D/12/5OA/1R.69/1C.0R/17/O/6K0/14.LR/12.KL/N/17/6NA/15.NC/13.23/N/18/6NK/15.NC/13
.23/N/1A/6NL/15.NC/13.23/N/1A/6NM/15.NC/13.23/N/1A/6NN/15.NC/13.23/N/1A/6NO/15.N
C/13.23/N/1A/6NP/15.NC/13.23/-139/-139/6O0/15.NC/12.NC/N/1A/6O1/15.NC/12.NC/N/1A
/6O2/15.NC/12.NC/N/1A/6O3/15.NC/12.NC/N/1A/6O4/15.NC/12.NC/N/1A/6O9/15.NC/12.NC/
N/1A/6OA/15.NC/13.23/N/18/6OB/15.NC/13.23/N/1A/6OC/15.NC/13.23/R/1B/6OD/15.NC/13
.23/S/1A/6OE/15.NC/13.23/S/10/6OK/12.TC/11.9I/M/O/6OL/12.TC/11.9I/M/O/6OM/12.TC/
11.9I/M/G/6P0/14.NC/12.KL/S/S/6P1/14.NC/12.KL/S/N/6P2/14.NC/12.KL/S/N/6P3/14.NC/
12.KL/S/S/6P4/14.NC/12.KL/S/6/6QK/12.TC/12.KL/G/18/6R0/12.TC/12.KL/G/18/6SE/12.T
C/12.KL/-139/-139/7NA/1B.EC/19.8C/14/18/7QK/1B.EC/18.GF/11/14/7R0/19.M6/18.GF/10
/14/7R1/19.M6/18.GF/10/14/7R2/19.M6/18.GF/10/16/7R3/19.M6/18.GF/R/14/7R4/19.M6/1
8.GF/-139/-139/7R5/19.M6/18.GF/-139/-139/7RA/1D.3/18.GF/10/14/7RB/13.SF/18.GF/T/
16/7RC/18.O9/18.GF/T/14/7RD/18.O9/18.GF/Q/14/7RE/15.8C/18.GF/T/17/7RF/18.AF/18.G
F/-139/-139/7RG/14.3I/18.GF/-139/-139/7RJ/1D.3/18.GF/10/S/7RK/1B.EC/18.GF/14/17/
7RL/19.F9/18.GF/J/11/7RM/1B.EC/18.GF/10/11/7RN/1B.EC/18.GF/11/11/7RO/1B.EC/18.GF
/14/S/7RP/1B.EC/18.GF/Q/Q/7RQ/16.RI/18.GF/13/14/7RR/1B.H3/18.GF/17/1E/7RT/1B.EC/
18.GF/-139/-139/7S0/16.3R/18.GF/T/11/7S1/16.3R/18.GF/T/11/7S2/16.3R/18.GF/12/T/7
S3/16.3R/18.GF/T/K/8+2/1G.LI/1B.53/14/1A/80A/1I.6/1B.53/11/18/80B/1I.6/1B.53/T/1
8/80C/1E.B3/1B.53/10/19/80D/1I.6/1B.53/13/14/80E/1I.6/1B.53/10/1E/80F/1I.6/1B.53
/10/12/80G/1I.6/1B.53/10/Q/80K/1F.9I/1B.53/15/17/80L/1F.9I/1B.53/13/15/80M/1F.9I
/1B.53/1A/1A/80N/1F.9I/1B.53/14/18/80O/1E.CR/1B.53/O/R/80Q/1F.9I/1B.53/-139/-139
/80R/1F.9I/1B.53/-139/-139/810/1I.46/1B.53/14/1D/811/1H.O9/1B.53/14/1D/812/1I.46
/1B.53/1C/1K/813/1G.3R/1B.53/13/1C/814/1I.46/1B.53/N/K/815/1C.C/1B.53/-139/-139/
819/1I.46/1B.53/-139/-139/81A/1L.1O/19.TL/1A/18/81B/1N.5C/19.TL/1A/18/81C/1K.3R/
19.TL/19/1I/81D/1K.3R/19.TL/1B/1C/81E/16.CI/19.TL/1A/15/81F/16.CI/19.TL/18/16/81
G/1P.5C/19.TL/-139/-139/81H/1O.J6/19.TL/-139/-139/83A/1D.HC/1M.4F/14/19/83K/1D.H
C/1M.4F/18/1F/83L/1D.HC/1M.4F/18/1H/83M/1D.HC/1M.4F/18/13/83N/1D.HC/1M.4F/18/1D/
83O/1D.HC/1M.4F/-139/-139/840/1D.HC/1M.4F/S/S/841/1D.HC/1M.4F/R/P/842/1D.HC/1M.4
F/T/17/843/1D.HC/1M.4F/T/11/844/1D.HC/1M.4F/T/11/84A/1D.HC/1M.4F/T/11/84B/1D.HC/
1M.4F/T/11/84C/1D.HC/1M.4F/T/11/84K/1D.HC/1M.4F/1A/1C/84L/1D.HC/1M.4F/1A/1C/84M/
1D.HC/1M.4F/1A/1B/84N/1D.HC/1M.4F/1C/1B/84O/1D.HC/1M.4F/1A/1C/84P/1D.HC/1M.4F/17
/12/84Q/1D.HC/1M.4F/18/1M/86K/1G.9I/1A.39/13/13/870/1E.EL/17.9I/10/S/871/16.AO/1
7.9I/10/O/872/1I.BL/17.4O/11/13/873/1E.EL/17.69/10/14/874/1E.EL/17.69/10/15/875/
1E.EL/17.9I/10/14/876/1E.EL/17.69/10/14/879/16.AO/17.9I/-139/-139/87A/1G.9I/1A.3
9/13/T/87B/1G.9I/1A.39/13/T/87C/15.IR/1A.39/13/1A/87D/1G.9I/1A.39/13/16/87E/1A.T
C/1A.39/13/L/87K/1C.PF/1C.E3/16/14/87L/1C.PF/15.76/T/T/87M/1C.PF/15.76/T/12/87N/
1C.PF/1D.76/1F/1A/87O/1C.PF/18.DF/16/15/87P/1C.PF/1I.4F/16/1A/87Q/1C.PF/13.C9/13
/Q/87R/1C.PF/1C.E3/S/11/87T/1C.PF/1C.E3/-139/-139/880/1C.PF/11.CR/11/R/881/1C.PF
/11.CR/11/M/882/1C.PF/11.CR/11/R/883/1C.PF/11.CR/-139/-139/8A0/1D.09/19.8C/1C/1I
/8AA/1D.09/19.8C/1C/1G/8AK/1D.09/19.8C/19/1G/8B0/1D.09/19.8C/Q/17/8QK/1B.9/1A.P6
/11/14/9+2/1C.II/1A.P6/10/16/90A/T/1A.P6/15/11/90B/T/1A.P6/15/14/90C/T/1A.P6/15/
12/90D/T/1A.P6/15/11/90K/1C.II/1A.P6/10/1A/90L/1C.II/1A.P6/11/1F/90M/1E.E3/1A.P6
/10/16/90N/1C.II/1A.P6/S/18/90O/1C.II/1A.P6/10/S/90Q/1C.II/1A.P6/-139/-139/90T/1
D.99/1A.P6/-139/-139/910/1C.II/1A.P6/M/11/911/1C.II/1A.P6/M/11/919/1C.II/1A.P6/M
/11/91A/1A.6/1C.H3/R/S/91B/1A.6/1C.H3/R/T/91C/1A.6/1C.H3/R/S/91D/1A.6/1C.H3/R/S/
91J/1A.6/1C.H3/-139/-139/91K/1A.DF/1H.BC/15/1C/91L/1A.DF/1H.BC/15/1D/91M/1A.DF/1
H.BC/15/1D/91N/1A.DF/1H.BC/15/1D/91O/1A.DF/1H.BC/15/1D/91P/1A.DF/1H.BC/15/17/91T
/1A.DF/1H.BC/15/1D/920/1K.6I/1D.BC/12/18/921/1K.6I/1D.BC/13/1C/922/1H.0I/1D.BC/R
/15/923/1E.QL/1D.BC/13/14/924/1K.6I/1D.BC/-139/-139/92A/16.53/1D.BC/Q/10/92B/16.
53/1D.BC/Q/10/92C/16.53/1D.BC/Q/10/92K/16.53/1D.8C/-139/-139/93A/19.JF/16.RI/12/
14/93K/11.MF/13.1F/16/17/93L/11.MF/13.1F/16/18/93M/11.MF/13.1F/10/10/93T/11.MF/1
3.1F/-139/-139/940/16.4F/1H.P6/10/1D/941/16.4F/1H.P6/10/1D/942/16.4F/1H.P6/10/1D
/943/16.4F/1H.P6/10/S/944/16.4F/1H.P6/10/1D/945/16.4F/1H.P6/-139/-139/946/16.4F/
1H.P6/-139/-139/949/16.4F/1H.P6/10/1D/94A/1M.3R/1H.P6/10/10/94B/1M.3R/1H.P6/10/1
0/94C/1M.3R/1H.P6/10/10/94K/1M.3R/1H.P6/T/11/950/T.FR00000001/T.4O/18/1B/951/T.F
R00000001/T.4O/18/1B/952/T.FR00000001/T.4O/18/12/953/T.FR00000001/T.4O/18/S/954/
T.FR00000001/T.4O/-139/-139/955/T.FR00000001/T.4O/-139/-139/95A/T.FR00000001/15.
P6/10/S/95B/T.FR00000001/16.DF/T/T/95C/T.FR00000001/16.DF/T/T/95D/T.FR00000001/1
6.23/12/P/95E/T.FR00000001/19.MO/O/P/95F/T.FR00000001/15.P6/12/Q/95G/T.FR0000000
1/11.JO/12/S/95H/T.FR00000001/19.MO/-139/-139/95J/T.FR00000001/19.MO/12/Q/95K/1H
.I/12.OI/T/13/95L/1H.I/12.OI/T/11/95M/1H.I/12.OI/T/14/95N/1H.I/12.OI/T/13/95O/1H
.I/12.OI/T/13/95P/1H.I/12.OI/T/15/95Q/1H.I/12.OI/T/1F/95R/1H.I/12.OI/T/14/95S/1H
.I/12.OI/T/14/95T/1H.I/12.OI/T/19/960/1C.C9/1C.9/11/13/961/1D.2C/18.T3/10/10/962
/1B.SO/17.T3/14/1I/963/1B.SO/17.T3/14/1I/964/1D.2C/1C.9/10/10/965/1D.2C/18.T3/10
/11/966/1C.C9/1C.9/10/S/967/1D.2C/1C.9/-139/-139/96A/1D.2C/1C.9/Q/13/96K/18.9R/1
5.I9/12/13/970/18.9R/15.I9/16/16/971/1K.R/15.I9/1B/1D/972/18.9R/15.I9/12/T/973/1
8.BL/15.I9/-139/-139/974/18.9R/15.I9/-139/-139/97A/13.SF/15.I9/14/12/97B/1G.DO/1
5.I9/10/11/97C/1Q.CI/15.I9/10/11/97D/1E.MO/15.I9/10/12/97E/1A.PO/15.I9/14/13/97F
/13.SF/15.I9/-139/-139/97G/13.SF/15.I9/-139/-139/97K/18.83/15.I9/Q/12/97L/14.3/1
5.I9/Q/11/97M/18.83/15.I9/Q/12/97N/1M.LR/15.I9/S/13/97O/18.83/15.I9/S/S/980/1P.J
F/15.I9/12/T/9A0/1B.9/18/O/13/A+2/13.GO/13.DF/K/L/A3A/13.GO/13.DF/P/N/A3K/19.MF/
13.DF/T/P/A3L/19.MF/13.DF/T/O/A3M/19.MF/13.DF/S/O/A3N/19.MF/13.DF/T/Q/A3O/19.MF/
13.DF/-139/-139/A40/13.GO/18.39/S/C/A49/13.GO/18.39/-139/-139/A4A/13.GO/1C.53/G/
L/A4B/19.46/1C.53/G/M/A4C/19.46/17.DF/G/L/A4D/18.O9/16.I9/G/M/A4E/19.46/17.PO/-1
39/-139/A4K/1D.PF/1B.P6/N/N/A4L/19.46/1B.P6/N/P/A4M/1H.CI/1B.P6/N/J/A4N/1D.PF/1B
.P6/-139/-139/A4O/19.46/1B.P6/-139/-139/A50/18.OR/19.09/R/K/A51/18.OR/19.09/P/M/
A52/18.OR/19.09/R/K/A53/18.OR/19.09/R/L/A54/18.OR/19.09/-139/-139/A59/18.OR/19.0
9/-139/-139/A5A/13.GO/13.DF/N/D/A5B/13.GO/13.DF/N/D/A5C/13.GO/13.DF/N/D/A5J/13.G
O/13.DF/-139/-139/A6K/13.L/10.EL/G/N/A70/13.L/10.EL/G/N/A71/13.L/10.EL/G/N/A72/1
3.L/16.F9/G/I/A73/13.L/12.2L/G/N/AA0/15.P6/13.SF/N/I/AAA/14.CR/13.SF/L/G/AAB/14.
CR/13.SF/L/I/AAC/1F.SO/13.SF/L/F/AAD/14.CR/13.SF/L/F/AAF/14.CR/13.SF/-139/-139/A
AK/1A.BC/12.5C/K/J/AAL/1A.BC/19.39/K/I/AAM/1A.BC/12.5C/O/M/AAN/1A.BC/12.5C/-139/
-139/AB0/15.P6/13.SF/T/K/AB1/15.P6/13.SF/M/H/AB2/15.P6/13.SF/M/M/AB3/15.P6/13.SF
/10/K/AB4/15.P6/13.SF/-139/-139/AB9/15.P6/13.SF/-139/-139/ZZZZZZZZZZZZZZZZZZZZZZ
