*********************************************************.
* CAMSIS Sweden 1990.
*
* RECODE COMMAND IN SPSS FOR MALE TITLE ONLY NYK85/90 SCORES. 
*********************************************************.


*********************************************************.
* This SPSS recode applies to male title only NYK85/90 units,
* and converts a NYK variable into  1990 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* htcs, which is equal to NYK units.
* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode htcs 
 (1 = 62.2) 
 (2 = 57.8) 
 (3 = 61.6) 
 (4 = 53.7) 
 (5 = 53.7) 
 (6 = 50.0) 
 (7 = 51.1) 
 (8 = 57.8) 
 (9 = 64.3) 
 (12 = 43.0) 
 (13 = 62.6) 
 (14 = 87.6) 
 (15 = 77.3) 
 (16 = 77.7) 
 (19 = 77.7) 
 (21 = 97.5) 
 (22 = 68.2) 
 (23 = 62.9) 
 (29 = 97.5) 
 (30 = 67.2) 
 (31 = 76.7) 
 (32 = 62.1) 
 (33 = 58.4) 
 (34 = 59.2) 
 (35 = 48.5) 
 (36 = 56.0) 
 (37 = 61.7) 
 (39 = 53.5) 
 (41 = 70.0) 
 (49 = 67.8) 
 (51 = 93.3) 
 (52 = 77.8) 
 (53 = 89.3) 
 (54 = 88.9) 
 (59 = 80.5) 
 (61 = 75.6) 
 (62 = 76.4) 
 (63 = 80.7) 
 (69 = 66.8) 
 (71 = 68.2) 
 (72 = 54.2) 
 (73 = 70.6) 
 (74 = 65.0) 
 (75 = 74.9) 
 (76 = 66.5) 
 (77 = 71.0) 
 (79 = 73.1) 
 (91 = 78.5) 
 (92 = 68.5) 
 (99 = 86.8) 
 (101 = 99.0) 
 (102 = 70.1) 
 (103 = 66.6) 
 (104 = 70.1) 
 (105 = 64.7) 
 (106 = 51.0) 
 (107 = 48.7) 
 (109 = 55.0) 
 (111 = 69.6) 
 (112 = 60.9) 
 (119 = 60.9) 
 (121 = 91.4) 
 (122 = 91.4) 
 (123 = 55.0) 
 (129 = 91.4) 
 (131 = 83.4) 
 (139 = 44.2) 
 (141 = 78.1) 
 (149 = 38.8) 
 (151 = 71.3) 
 (152 = 64.0) 
 (153 = 53.3) 
 (154 = 51.5) 
 (155 = 61.5) 
 (159 = 51.6) 
 (161 = 72.4) 
 (162 = 62.7) 
 (169 = 67.1) 
 (191 = 91.1) 
 (192 = 67.1) 
 (199 = 56.5) 
 (201 = 76.6) 
 (202 = 76.7) 
 (203 = 74.0) 
 (209 = 70.3) 
 (211 = 67.2) 
 (212 = 60.2) 
 (219 = 67.9) 
 (221 = 67.7) 
 (222 = 61.9) 
 (229 = 70.9) 
 (231 = 72.3) 
 (232 = 65.6) 
 (239 = 71.1) 
 (241 = 74.6) 
 (242 = 51.4) 
 (249 = 48.4) 
 (251 = 71.2) 
 (252 = 51.8) 
 (259 = 59.4) 
 (261 = 75.2) 
 (262 = 88.7) 
 (269 = 85.8) 
 (291 = 54.5) 
 (292 = 63.4) 
 (293 = 65.3) 
 (294 = 60.1) 
 (295 = 65.1) 
 (296 = 55.8) 
 (297 = 49.3) 
 (299 = 53.4) 
 (311 = 72.2) 
 (312 = 67.4) 
 (313 = 59.1) 
 (319 = 59.8) 
 (321 = 57.7) 
 (331 = 58.9) 
 (332 = 60.0) 
 (333 = 49.9) 
 (339 = 41.2) 
 (399 = 49.9) 
 (400 = 48.4) 
 (401 = 50.6) 
 (402 = 56.1) 
 (403 = 54.2) 
 (404 = 53.7) 
 (405 = 48.8) 
 (406 = 47.3) 
 (409 = 47.3) 
 (411 = 36.1) 
 (412 = 34.7) 
 (413 = 36.6) 
 (414 = 43.8) 
 (419 = 39.5) 
 (421 = 49.6) 
 (431 = 38.1) 
 (432 = 43.9) 
 (439 = 43.9) 
 (441 = 32.0) 
 (449 = 37.5) 
 (501 = 29.3) 
 (509 = 27.5) 
 (511 = 38.1) 
 (521 = 33.2) 
 (531 = 38.1) 
 (599 = 33.2) 
 (601 = 55.2) 
 (602 = 66.3) 
 (603 = 51.8) 
 (609 = 54.9) 
 (611 = 36.1) 
 (612 = 33.1) 
 (619 = 51.2) 
 (621 = 74.0) 
 (629 = 74.0) 
 (631 = 47.8) 
 (640 = 40.7) 
 (641 = 33.7) 
 (642 = 42.6) 
 (643 = 39.0) 
 (649 = 39.5) 
 (651 = 64.1) 
 (652 = 41.9) 
 (653 = 40.6) 
 (659 = 40.6) 
 (661 = 50.0) 
 (662 = 64.5) 
 (663 = 47.9) 
 (664 = 47.6) 
 (669 = 52.2) 
 (671 = 53.8) 
 (673 = 54.4) 
 (674 = 53.9) 
 (675 = 54.2) 
 (679 = 53.9) 
 (681 = 48.6) 
 (682 = 42.2) 
 (689 = 36.5) 
 (691 = 35.0) 
 (699 = 40.6) 
 (701 = 15.4) 
 (702 = 15.4) 
 (703 = 29.6) 
 (705 = 31.2) 
 (706 = 32.8) 
 (707 = 28.0) 
 (709 = 28.0) 
 (711 = 38.2) 
 (712 = 49.7) 
 (713 = 49.7) 
 (714 = 39.5) 
 (715 = 37.0) 
 (716 = 45.9) 
 (719 = 42.3) 
 (721 = 37.0) 
 (722 = 19.9) 
 (723 = 35.4) 
 (729 = 33.6) 
 (731 = 27.8) 
 (732 = 23.5) 
 (733 = 26.4) 
 (735 = 19.5) 
 (736 = 35.6) 
 (737 = 21.2) 
 (739 = 25.6) 
 (741 = 46.7) 
 (742 = 53.1) 
 (743 = 59.2) 
 (744 = 60.3) 
 (745 = 56.2) 
 (746 = 48.0) 
 (749 = 46.7) 
 (751 = 32.0) 
 (752 = 34.0) 
 (753 = 35.8) 
 (754 = 37.5) 
 (755 = 39.5) 
 (756 = 29.9) 
 (757 = 36.0) 
 (758 = 28.8) 
 (759 = 32.2) 
 (761 = 43.0) 
 (762 = 38.3) 
 (763 = 39.6) 
 (764 = 43.9) 
 (765 = 43.4) 
 (766 = 63.5) 
 (769 = 45.7) 
 (771 = 22.7) 
 (772 = 29.1) 
 (773 = 24.4) 
 (775 = 40.3) 
 (776 = 41.8) 
 (777 = 30.9) 
 (779 = 31.2) 
 (781 = 40.0) 
 (782 = 41.1) 
 (783 = 28.2) 
 (789 = 41.1) 
 (791 = 37.6) 
 (793 = 33.1) 
 (794 = 40.3) 
 (795 = 34.6) 
 (796 = 41.0) 
 (799 = 36.0) 
 (801 = 47.8) 
 (802 = 51.0) 
 (803 = 44.1) 
 (804 = 37.6) 
 (805 = 54.6) 
 (809 = 45.9) 
 (811 = 27.2) 
 (812 = 28.7) 
 (813 = 24.6) 
 (814 = 29.9) 
 (819 = 28.4) 
 (821 = 33.0) 
 (822 = 38.3) 
 (823 = 25.0) 
 (824 = 35.1) 
 (825 = 28.4) 
 (826 = 33.7) 
 (827 = 32.1) 
 (828 = 31.1) 
 (829 = 32.5) 
 (831 = 36.4) 
 (832 = 24.1) 
 (833 = 34.1) 
 (834 = 32.2) 
 (835 = 30.3) 
 (839 = 32.2) 
 (841 = 30.8) 
 (842 = 29.2) 
 (843 = 29.0) 
 (849 = 29.0) 
 (851 = 27.2) 
 (852 = 29.6) 
 (853 = 60.4) 
 (854 = 35.6) 
 (859 = 30.9) 
 (861 = 44.0) 
 (869 = 44.0) 
 (871 = 32.9) 
 (872 = 34.7) 
 (873 = 24.1) 
 (879 = 34.7) 
 (881 = 27.3) 
 (882 = 34.6) 
 (889 = 42.7) 
 (891 = 29.0) 
 (901 = 52.5) 
 (902 = 36.0) 
 (903 = 58.9) 
 (904 = 54.3) 
 (905 = 48.8) 
 (906 = 40.8) 
 (909 = 37.5) 
 (911 = 54.1) 
 (912 = 43.4) 
 (913 = 40.0) 
 (914 = 51.4) 
 (915 = 57.2) 
 (916 = 64.0) 
 (919 = 54.5) 
 (921 = 35.4) 
 (929 = 35.4) 
 (931 = 44.5) 
 (932 = 38.6) 
 (939 = 35.4) 
 (941 = 48.8) 
 (942 = 50.3) 
 (949 = 48.8) 
 (951 = 39.2) 
 (952 = 24.6) 
 (959 = 38.4) 
 (961 = 60.2) 
 (971 = 52.3) 
 (979 = 42.2) 
 (981 = 59.3) 
 (989 = 71.1) .




* EOF.
********************************************************.




