*********************************************************.
* CAMSIS Sweden 1990.
*
* RECODE COMMAND IN SPSS FOR MALE TITLE-BY-STATUS NYK85/90 SCORES. 
*********************************************************.


*********************************************************.
* This SPSS recode applies to male title-by-status NYK85/90 units,
* and converts a NYK-by-status variable into  1990 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* hscs, which is equal to (NYK units*10) + empst, where variable
* empst is the numeric indicator of employment status with values:
*      - 2 "Employee" 
       - 4 "Self-Employed" 
       - 9 "Unknown" .

* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode hscs 
 (12 = 62.2) 
 (14 = 68.4) 
 (19 = 62.4) 
 (22 = 57.5) 
 (24 = 62.8) 
 (29 = 57.6) 
 (32 = 61.4) 
 (34 = 62.9) 
 (39 = 61.5) 
 (42 = 53.6) 
 (44 = 56.9) 
 (49 = 53.7) 
 (52 = 53.3) 
 (54 = 60.2) 
 (59 = 53.4) 
 (62 = 49.6) 
 (64 = 77.6) 
 (69 = 49.7) 
 (72 = 50.3) 
 (74 = 62.2) 
 (79 = 50.5) 
 (82 = 57.6) 
 (84 = 56.7) 
 (89 = 57.6) 
 (92 = 63.8) 
 (94 = 72.7) 
 (99 = 64.3) 
 (122 = 42.7) 
 (124 = 62.2) 
 (129 = 42.7) 
 (132 = 62.1) 
 (134 = 62.1) 
 (139 = 62.1) 
 (142 = 87.1) 
 (144 = 81.4) 
 (149 = 87.1) 
 (152 = 76.4) 
 (154 = 81.4) 
 (159 = 76.4) 
 (162 = 78.7) 
 (164 = 81.4) 
 (169 = 78.7) 
 (192 = 78.7) 
 (194 = 81.4) 
 (199 = 69.6) 
 (212 = 95.5) 
 (214 = 81.4) 
 (219 = 95.5) 
 (222 = 68.0) 
 (224 = 69.9) 
 (229 = 68.1) 
 (232 = 63.0) 
 (234 = 63.7) 
 (239 = 63.0) 
 (292 = 95.5) 
 (294 = 81.4) 
 (299 = 71.2) 
 (302 = 67.0) 
 (304 = 82.9) 
 (309 = 67.3) 
 (312 = 80.1) 
 (314 = 91.8) 
 (319 = 80.6) 
 (322 = 65.4) 
 (324 = 78.1) 
 (329 = 65.7) 
 (332 = 59.3) 
 (334 = 55.1) 
 (339 = 59.3) 
 (342 = 61.3) 
 (344 = 65.0) 
 (349 = 61.4) 
 (352 = 48.5) 
 (354 = 50.6) 
 (359 = 48.6) 
 (362 = 56.0) 
 (364 = 63.6) 
 (369 = 56.0) 
 (372 = 60.8) 
 (374 = 74.2) 
 (379 = 61.7) 
 (392 = 54.8) 
 (394 = 63.6) 
 (399 = 55.0) 
 (412 = 68.8) 
 (414 = 60.5) 
 (419 = 68.6) 
 (492 = 67.2) 
 (494 = 60.5) 
 (499 = 67.2) 
 (512 = 91.8) 
 (514 = 83.9) 
 (519 = 91.8) 
 (522 = 77.3) 
 (524 = 85.3) 
 (529 = 77.3) 
 (532 = 88.8) 
 (534 = 85.3) 
 (539 = 87.8) 
 (542 = 88.5) 
 (544 = 83.9) 
 (549 = 88.4) 
 (592 = 83.1) 
 (594 = 85.3) 
 (599 = 83.1) 
 (612 = 75.0) 
 (614 = 83.7) 
 (619 = 75.8) 
 (622 = 75.7) 
 (624 = 88.5) 
 (629 = 76.0) 
 (632 = 79.6) 
 (634 = 89.2) 
 (639 = 80.3) 
 (692 = 64.6) 
 (694 = 78.0) 
 (699 = 66.8) 
 (712 = 66.6) 
 (714 = 75.8) 
 (719 = 69.0) 
 (722 = 53.2) 
 (724 = 59.1) 
 (729 = 54.2) 
 (732 = 68.3) 
 (734 = 80.6) 
 (739 = 71.2) 
 (742 = 63.2) 
 (744 = 73.9) 
 (749 = 65.9) 
 (752 = 76.5) 
 (754 = 80.5) 
 (759 = 76.7) 
 (762 = 66.3) 
 (764 = 66.2) 
 (769 = 66.3) 
 (772 = 70.5) 
 (774 = 80.7) 
 (779 = 71.6) 
 (792 = 68.8) 
 (794 = 74.8) 
 (799 = 72.3) 
 (912 = 77.5) 
 (914 = 77.9) 
 (919 = 77.5) 
 (922 = 67.9) 
 (924 = 82.5) 
 (929 = 68.3) 
 (992 = 87.0) 
 (994 = 77.9) 
 (999 = 85.9) 
 (1012 = 98.8) 
 (1014 = 99.0) 
 (1019 = 98.9) 
 (1022 = 69.4) 
 (1024 = 60.8) 
 (1029 = 69.4) 
 (1032 = 66.0) 
 (1034 = 60.8) 
 (1039 = 65.9) 
 (1042 = 69.4) 
 (1044 = 77.8) 
 (1049 = 76.0) 
 (1052 = 63.6) 
 (1054 = 60.8) 
 (1059 = 63.6) 
 (1062 = 51.8) 
 (1064 = 56.3) 
 (1069 = 51.8) 
 (1072 = 48.4) 
 (1074 = 56.3) 
 (1079 = 48.6) 
 (1092 = 51.4) 
 (1094 = 62.8) 
 (1099 = 53.4) 
 (1112 = 68.7) 
 (1114 = 69.5) 
 (1119 = 68.9) 
 (1122 = 62.0) 
 (1124 = 44.5) 
 (1129 = 60.5) 
 (1192 = 62.0) 
 (1194 = 66.1) 
 (1199 = 66.3) 
 (1212 = 88.5) 
 (1214 = 90.3) 
 (1219 = 88.7) 
 (1222 = 88.5) 
 (1224 = 90.3) 
 (1229 = 88.7) 
 (1232 = 51.8) 
 (1234 = 56.3) 
 (1239 = 88.7) 
 (1292 = 88.5) 
 (1294 = 90.3) 
 (1299 = 88.7) 
 (1312 = 81.5) 
 (1314 = 90.3) 
 (1319 = 81.5) 
 (1392 = 42.3) 
 (1394 = 56.3) 
 (1399 = 42.3) 
 (1412 = 78.4) 
 (1414 = 79.8) 
 (1419 = 78.5) 
 (1492 = 39.0) 
 (1494 = 39.0) 
 (1499 = 39.0) 
 (1512 = 71.5) 
 (1514 = 63.8) 
 (1519 = 71.4) 
 (1522 = 61.0) 
 (1524 = 58.3) 
 (1529 = 61.0) 
 (1532 = 53.1) 
 (1534 = 63.1) 
 (1539 = 53.1) 
 (1542 = 50.9) 
 (1544 = 63.1) 
 (1549 = 50.9) 
 (1552 = 60.5) 
 (1554 = 63.1) 
 (1559 = 60.5) 
 (1592 = 49.7) 
 (1594 = 63.1) 
 (1599 = 49.7) 
 (1612 = 71.0) 
 (1614 = 66.2) 
 (1619 = 71.0) 
 (1622 = 61.8) 
 (1624 = 66.2) 
 (1629 = 61.8) 
 (1692 = 65.5) 
 (1694 = 66.2) 
 (1699 = 65.5) 
 (1912 = 87.9) 
 (1914 = 92.8) 
 (1919 = 88.7) 
 (1922 = 65.5) 
 (1924 = 66.2) 
 (1929 = 81.3) 
 (1992 = 56.0) 
 (1994 = 63.1) 
 (1999 = 57.0) 
 (2012 = 76.5) 
 (2014 = 79.1) 
 (2019 = 76.5) 
 (2022 = 75.8) 
 (2024 = 77.1) 
 (2029 = 75.8) 
 (2032 = 73.1) 
 (2034 = 77.1) 
 (2039 = 73.2) 
 (2092 = 69.4) 
 (2094 = 77.1) 
 (2099 = 69.4) 
 (2112 = 67.3) 
 (2114 = 62.9) 
 (2119 = 67.2) 
 (2122 = 59.6) 
 (2124 = 66.7) 
 (2129 = 59.7) 
 (2192 = 68.1) 
 (2194 = 59.1) 
 (2199 = 67.4) 
 (2212 = 67.4) 
 (2214 = 82.6) 
 (2219 = 67.6) 
 (2222 = 61.5) 
 (2224 = 82.6) 
 (2229 = 61.5) 
 (2292 = 69.6) 
 (2294 = 82.6) 
 (2299 = 69.6) 
 (2312 = 72.2) 
 (2314 = 69.5) 
 (2319 = 72.0) 
 (2322 = 65.2) 
 (2324 = 64.3) 
 (2329 = 65.2) 
 (2392 = 70.8) 
 (2394 = 69.5) 
 (2399 = 70.8) 
 (2412 = 74.1) 
 (2414 = 60.9) 
 (2419 = 74.1) 
 (2422 = 49.9) 
 (2424 = 60.9) 
 (2429 = 49.9) 
 (2492 = 48.0) 
 (2494 = 60.9) 
 (2499 = 48.2) 
 (2512 = 70.4) 
 (2514 = 77.9) 
 (2519 = 70.6) 
 (2522 = 51.3) 
 (2524 = 53.6) 
 (2529 = 51.3) 
 (2592 = 59.0) 
 (2594 = 53.6) 
 (2599 = 58.9) 
 (2612 = 74.9) 
 (2614 = 74.1) 
 (2619 = 74.8) 
 (2622 = 86.9) 
 (2624 = 74.1) 
 (2629 = 86.9) 
 (2692 = 85.0) 
 (2694 = 74.1) 
 (2699 = 85.0) 
 (2912 = 54.1) 
 (2914 = 68.7) 
 (2919 = 54.3) 
 (2922 = 62.9) 
 (2924 = 48.9) 
 (2929 = 62.8) 
 (2932 = 64.5) 
 (2934 = 67.2) 
 (2939 = 64.5) 
 (2942 = 59.6) 
 (2944 = 67.2) 
 (2949 = 59.6) 
 (2952 = 65.0) 
 (2954 = 62.0) 
 (2959 = 64.8) 
 (2962 = 55.4) 
 (2964 = 53.2) 
 (2969 = 55.4) 
 (2972 = 48.8) 
 (2974 = 60.4) 
 (2979 = 49.0) 
 (2992 = 52.7) 
 (2994 = 68.7) 
 (2999 = 52.7) 
 (3112 = 71.6) 
 (3114 = 72.1) 
 (3119 = 71.6) 
 (3122 = 67.7) 
 (3124 = 63.7) 
 (3129 = 67.0) 
 (3132 = 58.8) 
 (3134 = 55.9) 
 (3139 = 58.7) 
 (3192 = 60.1) 
 (3194 = 60.4) 
 (3199 = 60.1) 
 (3212 = 57.8) 
 (3214 = 51.6) 
 (3219 = 57.7) 
 (3312 = 67.0) 
 (3314 = 54.3) 
 (3319 = 61.3) 
 (3322 = 60.1) 
 (3324 = 64.9) 
 (3329 = 60.2) 
 (3332 = 51.3) 
 (3334 = 49.2) 
 (3339 = 51.3) 
 (3392 = 42.6) 
 (3394 = 46.3) 
 (3399 = 42.8) 
 (3992 = 60.1) 
 (3994 = 56.4) 
 (3999 = 59.4) 
 (4002 = 50.8) 
 (4004 = 47.2) 
 (4009 = 47.8) 
 (4012 = 54.1) 
 (4014 = 50.5) 
 (4019 = 51.1) 
 (4022 = 55.1) 
 (4024 = 51.3) 
 (4029 = 55.1) 
 (4032 = 54.1) 
 (4034 = 51.3) 
 (4039 = 54.1) 
 (4042 = 53.9) 
 (4044 = 51.3) 
 (4049 = 53.9) 
 (4052 = 40.2) 
 (4054 = 49.2) 
 (4059 = 49.2) 
 (4062 = 40.2) 
 (4064 = 50.0) 
 (4069 = 50.0) 
 (4092 = 52.9) 
 (4094 = 51.3) 
 (4099 = 49.4) 
 (4112 = 35.8) 
 (4114 = 43.3) 
 (4119 = 35.8) 
 (4122 = 34.3) 
 (4124 = 44.3) 
 (4129 = 35.2) 
 (4132 = 35.1) 
 (4134 = 30.2) 
 (4139 = 35.0) 
 (4142 = 42.0) 
 (4144 = 42.0) 
 (4149 = 42.0) 
 (4192 = 38.8) 
 (4194 = 43.3) 
 (4199 = 38.8) 
 (4212 = 49.2) 
 (4214 = 49.2) 
 (4219 = 49.2) 
 (4312 = 39.2) 
 (4314 = 36.7) 
 (4319 = 37.0) 
 (4322 = 42.6) 
 (4324 = 36.7) 
 (4329 = 42.6) 
 (4392 = 42.6) 
 (4394 = 43.3) 
 (4399 = 37.6) 
 (4412 = 31.0) 
 (4414 = 36.2) 
 (4419 = 32.0) 
 (4492 = 38.2) 
 (4494 = 36.2) 
 (4499 = 38.2) 
 (5012 = 29.8) 
 (5014 = 31.8) 
 (5019 = 29.9) 
 (5092 = 27.3) 
 (5094 = 31.9) 
 (5099 = 27.5) 
 (5112 = 36.7) 
 (5114 = 48.3) 
 (5119 = 37.9) 
 (5212 = 33.1) 
 (5214 = 33.1) 
 (5219 = 33.1) 
 (5312 = 39.5) 
 (5314 = 39.5) 
 (5319 = 39.5) 
 (5992 = 35.0) 
 (5994 = 31.9) 
 (5999 = 35.0) 
 (6012 = 55.3) 
 (6014 = 51.9) 
 (6019 = 55.1) 
 (6022 = 65.4) 
 (6024 = 65.4) 
 (6029 = 65.4) 
 (6032 = 51.2) 
 (6034 = 51.9) 
 (6039 = 51.2) 
 (6092 = 54.7) 
 (6094 = 51.9) 
 (6099 = 54.6) 
 (6112 = 36.5) 
 (6114 = 35.5) 
 (6119 = 36.4) 
 (6122 = 33.7) 
 (6124 = 35.5) 
 (6129 = 33.7) 
 (6192 = 50.7) 
 (6194 = 50.7) 
 (6199 = 50.7) 
 (6212 = 73.5) 
 (6214 = 73.5) 
 (6219 = 73.5) 
 (6292 = 73.5) 
 (6294 = 73.5) 
 (6299 = 73.5) 
 (6312 = 47.7) 
 (6314 = 41.5) 
 (6319 = 47.7) 
 (6402 = 40.5) 
 (6404 = 41.5) 
 (6409 = 40.7) 
 (6412 = 33.1) 
 (6414 = 39.7) 
 (6419 = 34.2) 
 (6422 = 42.3) 
 (6424 = 41.5) 
 (6429 = 42.3) 
 (6432 = 37.0) 
 (6434 = 42.7) 
 (6439 = 38.5) 
 (6492 = 39.5) 
 (6494 = 42.7) 
 (6499 = 39.5) 
 (6512 = 63.4) 
 (6514 = 63.4) 
 (6519 = 63.4) 
 (6522 = 41.9) 
 (6524 = 42.7) 
 (6529 = 41.9) 
 (6532 = 40.2) 
 (6534 = 42.7) 
 (6539 = 40.2) 
 (6592 = 40.2) 
 (6594 = 42.9) 
 (6599 = 42.9) 
 (6612 = 49.8) 
 (6614 = 53.7) 
 (6619 = 49.8) 
 (6622 = 63.7) 
 (6624 = 63.7) 
 (6629 = 63.7) 
 (6632 = 47.8) 
 (6634 = 53.7) 
 (6639 = 47.8) 
 (6642 = 47.4) 
 (6644 = 53.7) 
 (6649 = 47.5) 
 (6692 = 49.8) 
 (6694 = 53.7) 
 (6699 = 49.8) 
 (6712 = 53.3) 
 (6714 = 46.8) 
 (6719 = 53.2) 
 (6732 = 53.9) 
 (6734 = 53.9) 
 (6739 = 53.9) 
 (6742 = 54.0) 
 (6744 = 46.8) 
 (6749 = 54.0) 
 (6752 = 53.8) 
 (6754 = 46.8) 
 (6759 = 53.8) 
 (6792 = 53.5) 
 (6794 = 46.8) 
 (6799 = 53.4) 
 (6812 = 48.4) 
 (6814 = 48.8) 
 (6819 = 48.4) 
 (6822 = 40.6) 
 (6824 = 42.8) 
 (6829 = 40.6) 
 (6892 = 36.6) 
 (6894 = 38.5) 
 (6899 = 36.7) 
 (6912 = 34.9) 
 (6914 = 53.7) 
 (6919 = 34.9) 
 (6992 = 40.2) 
 (6994 = 34.9) 
 (6999 = 34.9) 
 (7012 = 23.1) 
 (7014 = 41.9) 
 (7019 = 27.9) 
 (7022 = 23.1) 
 (7024 = 41.9) 
 (7029 = 23.1) 
 (7032 = 29.7) 
 (7034 = 41.9) 
 (7039 = 29.7) 
 (7052 = 28.1) 
 (7054 = 41.9) 
 (7059 = 28.1) 
 (7062 = 31.1) 
 (7064 = 41.9) 
 (7069 = 31.1) 
 (7072 = 23.2) 
 (7074 = 41.9) 
 (7079 = 27.9) 
 (7092 = 23.2) 
 (7094 = 41.9) 
 (7099 = 25.6) 
 (7112 = 36.9) 
 (7114 = 37.2) 
 (7119 = 37.1) 
 (7122 = 50.7) 
 (7124 = 49.3) 
 (7129 = 50.3) 
 (7132 = 50.7) 
 (7134 = 46.6) 
 (7139 = 40.6) 
 (7142 = 36.2) 
 (7144 = 46.3) 
 (7149 = 39.1) 
 (7152 = 35.8) 
 (7154 = 46.3) 
 (7159 = 35.8) 
 (7162 = 44.7) 
 (7164 = 53.5) 
 (7169 = 46.5) 
 (7192 = 39.2) 
 (7194 = 56.5) 
 (7199 = 41.7) 
 (7212 = 36.1) 
 (7214 = 36.3) 
 (7219 = 36.2) 
 (7222 = 18.9) 
 (7224 = 47.3) 
 (7229 = 18.9) 
 (7232 = 33.9) 
 (7234 = 47.3) 
 (7239 = 36.7) 
 (7292 = 31.0) 
 (7294 = 38.2) 
 (7299 = 33.6) 
 (7312 = 27.2) 
 (7314 = 35.7) 
 (7319 = 27.2) 
 (7322 = 23.4) 
 (7324 = 35.7) 
 (7329 = 23.4) 
 (7332 = 26.8) 
 (7334 = 35.7) 
 (7339 = 26.8) 
 (7352 = 17.5) 
 (7354 = 35.7) 
 (7359 = 17.5) 
 (7362 = 34.2) 
 (7364 = 44.3) 
 (7369 = 35.6) 
 (7372 = 20.5) 
 (7374 = 35.7) 
 (7379 = 20.5) 
 (7392 = 26.0) 
 (7394 = 35.7) 
 (7399 = 26.1) 
 (7412 = 46.3) 
 (7414 = 57.6) 
 (7419 = 46.7) 
 (7422 = 49.5) 
 (7424 = 50.7) 
 (7429 = 49.9) 
 (7432 = 55.7) 
 (7434 = 68.6) 
 (7439 = 57.1) 
 (7442 = 60.9) 
 (7444 = 64.9) 
 (7449 = 61.5) 
 (7452 = 54.0) 
 (7454 = 60.7) 
 (7459 = 56.1) 
 (7462 = 42.8) 
 (7464 = 65.0) 
 (7469 = 48.1) 
 (7492 = 46.3) 
 (7494 = 60.6) 
 (7499 = 51.5) 
 (7512 = 31.3) 
 (7514 = 37.1) 
 (7519 = 31.4) 
 (7522 = 33.6) 
 (7524 = 46.4) 
 (7529 = 33.8) 
 (7532 = 35.4) 
 (7534 = 40.0) 
 (7539 = 35.8) 
 (7542 = 36.9) 
 (7544 = 42.2) 
 (7549 = 37.4) 
 (7552 = 39.4) 
 (7554 = 44.2) 
 (7559 = 39.8) 
 (7562 = 29.0) 
 (7564 = 37.5) 
 (7569 = 29.3) 
 (7572 = 35.4) 
 (7574 = 44.6) 
 (7579 = 36.1) 
 (7582 = 28.6) 
 (7584 = 37.2) 
 (7589 = 28.9) 
 (7592 = 31.6) 
 (7594 = 42.5) 
 (7599 = 32.2) 
 (7612 = 42.7) 
 (7614 = 49.9) 
 (7619 = 43.1) 
 (7622 = 37.8) 
 (7624 = 43.0) 
 (7629 = 38.1) 
 (7632 = 39.2) 
 (7634 = 46.7) 
 (7639 = 39.6) 
 (7642 = 43.6) 
 (7644 = 48.2) 
 (7649 = 43.9) 
 (7652 = 43.4) 
 (7654 = 48.2) 
 (7659 = 43.4) 
 (7662 = 62.9) 
 (7664 = 64.1) 
 (7669 = 63.0) 
 (7692 = 44.4) 
 (7694 = 67.1) 
 (7699 = 45.2) 
 (7712 = 24.6) 
 (7714 = 42.6) 
 (7719 = 24.6) 
 (7722 = 27.7) 
 (7724 = 42.6) 
 (7729 = 28.6) 
 (7732 = 23.4) 
 (7734 = 42.6) 
 (7739 = 23.4) 
 (7752 = 38.3) 
 (7754 = 55.1) 
 (7759 = 40.1) 
 (7762 = 39.1) 
 (7764 = 52.8) 
 (7769 = 41.0) 
 (7772 = 30.2) 
 (7774 = 42.8) 
 (7779 = 31.1) 
 (7792 = 29.7) 
 (7794 = 49.6) 
 (7799 = 31.6) 
 (7812 = 39.4) 
 (7814 = 42.4) 
 (7819 = 39.9) 
 (7822 = 40.3) 
 (7824 = 43.6) 
 (7829 = 40.9) 
 (7832 = 27.8) 
 (7834 = 29.5) 
 (7839 = 28.1) 
 (7892 = 40.3) 
 (7894 = 43.6) 
 (7899 = 38.2) 
 (7912 = 37.1) 
 (7914 = 42.4) 
 (7919 = 37.7) 
 (7932 = 33.3) 
 (7934 = 40.6) 
 (7939 = 33.5) 
 (7942 = 39.6) 
 (7944 = 44.9) 
 (7949 = 40.2) 
 (7952 = 34.6) 
 (7954 = 35.8) 
 (7959 = 34.7) 
 (7962 = 40.4) 
 (7964 = 43.7) 
 (7969 = 40.9) 
 (7992 = 35.4) 
 (7994 = 41.7) 
 (7999 = 36.1) 
 (8012 = 48.2) 
 (8014 = 58.4) 
 (8019 = 48.9) 
 (8022 = 50.7) 
 (8024 = 55.2) 
 (8029 = 50.8) 
 (8032 = 43.8) 
 (8034 = 51.7) 
 (8039 = 44.1) 
 (8042 = 37.5) 
 (8044 = 51.7) 
 (8049 = 37.5) 
 (8052 = 53.9) 
 (8054 = 58.4) 
 (8059 = 53.9) 
 (8092 = 46.0) 
 (8094 = 51.5) 
 (8099 = 46.2) 
 (8112 = 26.8) 
 (8114 = 55.5) 
 (8119 = 26.8) 
 (8122 = 24.0) 
 (8124 = 55.5) 
 (8129 = 24.0) 
 (8132 = 24.7) 
 (8134 = 24.7) 
 (8139 = 24.7) 
 (8142 = 28.5) 
 (8144 = 55.5) 
 (8149 = 28.5) 
 (8192 = 27.4) 
 (8194 = 55.5) 
 (8199 = 30.4) 
 (8212 = 31.6) 
 (8214 = 44.0) 
 (8219 = 32.8) 
 (8222 = 38.3) 
 (8224 = 41.3) 
 (8229 = 38.8) 
 (8232 = 23.9) 
 (8234 = 50.1) 
 (8239 = 23.9) 
 (8242 = 35.3) 
 (8244 = 50.1) 
 (8249 = 35.3) 
 (8252 = 28.3) 
 (8254 = 50.1) 
 (8259 = 29.6) 
 (8262 = 33.6) 
 (8264 = 38.3) 
 (8269 = 33.7) 
 (8272 = 32.5) 
 (8274 = 36.1) 
 (8279 = 32.5) 
 (8282 = 31.3) 
 (8284 = 31.3) 
 (8289 = 31.3) 
 (8292 = 32.6) 
 (8294 = 36.1) 
 (8299 = 32.8) 
 (8312 = 35.7) 
 (8314 = 57.4) 
 (8319 = 35.7) 
 (8322 = 23.6) 
 (8324 = 57.4) 
 (8329 = 23.6) 
 (8332 = 33.0) 
 (8334 = 57.4) 
 (8339 = 33.0) 
 (8342 = 31.5) 
 (8344 = 46.3) 
 (8349 = 32.4) 
 (8352 = 29.1) 
 (8354 = 49.9) 
 (8359 = 30.2) 
 (8392 = 32.5) 
 (8394 = 57.4) 
 (8399 = 33.2) 
 (8412 = 31.1) 
 (8414 = 40.6) 
 (8419 = 31.1) 
 (8422 = 29.5) 
 (8424 = 40.6) 
 (8429 = 29.6) 
 (8432 = 29.1) 
 (8434 = 40.6) 
 (8439 = 29.1) 
 (8492 = 29.1) 
 (8494 = 40.6) 
 (8499 = 29.8) 
 (8512 = 27.3) 
 (8514 = 35.0) 
 (8519 = 27.5) 
 (8522 = 26.5) 
 (8524 = 35.0) 
 (8529 = 26.5) 
 (8532 = 59.7) 
 (8534 = 62.6) 
 (8539 = 61.0) 
 (8542 = 33.4) 
 (8544 = 50.3) 
 (8549 = 35.8) 
 (8592 = 30.9) 
 (8594 = 43.7) 
 (8599 = 31.4) 
 (8612 = 44.0) 
 (8614 = 37.8) 
 (8619 = 44.0) 
 (8692 = 44.0) 
 (8694 = 37.8) 
 (8699 = 44.0) 
 (8712 = 32.9) 
 (8714 = 42.5) 
 (8719 = 33.2) 
 (8722 = 33.3) 
 (8724 = 38.1) 
 (8729 = 34.7) 
 (8732 = 24.2) 
 (8734 = 38.9) 
 (8739 = 24.5) 
 (8792 = 34.9) 
 (8794 = 41.9) 
 (8799 = 35.0) 
 (8812 = 27.3) 
 (8814 = 41.5) 
 (8819 = 27.4) 
 (8822 = 34.8) 
 (8824 = 36.7) 
 (8829 = 34.8) 
 (8892 = 41.9) 
 (8894 = 36.7) 
 (8899 = 41.9) 
 (8912 = 28.8) 
 (8914 = 35.2) 
 (8919 = 29.3) 
 (9012 = 52.9) 
 (9014 = 55.6) 
 (9019 = 53.0) 
 (9022 = 35.3) 
 (9024 = 51.1) 
 (9029 = 37.2) 
 (9032 = 58.3) 
 (9034 = 61.7) 
 (9039 = 58.3) 
 (9042 = 53.8) 
 (9044 = 61.7) 
 (9049 = 53.8) 
 (9052 = 48.6) 
 (9054 = 41.0) 
 (9059 = 48.6) 
 (9062 = 40.9) 
 (9064 = 41.0) 
 (9069 = 40.9) 
 (9092 = 37.5) 
 (9094 = 46.6) 
 (9099 = 37.8) 
 (9112 = 54.5) 
 (9114 = 51.9) 
 (9119 = 53.9) 
 (9122 = 40.5) 
 (9124 = 38.3) 
 (9129 = 40.4) 
 (9132 = 39.5) 
 (9134 = 32.6) 
 (9139 = 38.7) 
 (9142 = 51.2) 
 (9144 = 49.3) 
 (9149 = 51.1) 
 (9152 = 56.8) 
 (9154 = 60.8) 
 (9159 = 57.2) 
 (9162 = 63.3) 
 (9164 = 63.3) 
 (9169 = 63.3) 
 (9192 = 53.7) 
 (9194 = 60.8) 
 (9199 = 53.7) 
 (9212 = 44.2) 
 (9214 = 49.6) 
 (9219 = 47.5) 
 (9292 = 44.2) 
 (9294 = 48.2) 
 (9299 = 47.5) 
 (9312 = 44.2) 
 (9314 = 49.6) 
 (9319 = 44.4) 
 (9322 = 37.9) 
 (9324 = 45.7) 
 (9329 = 38.6) 
 (9392 = 35.3) 
 (9394 = 45.7) 
 (9399 = 35.5) 
 (9412 = 51.4) 
 (9414 = 46.4) 
 (9419 = 47.4) 
 (9422 = 50.4) 
 (9424 = 46.4) 
 (9429 = 50.4) 
 (9492 = 51.4) 
 (9494 = 46.4) 
 (9499 = 48.2) 
 (9512 = 37.2) 
 (9514 = 47.0) 
 (9519 = 38.9) 
 (9522 = 24.1) 
 (9524 = 47.0) 
 (9529 = 24.1) 
 (9592 = 37.1) 
 (9594 = 47.0) 
 (9599 = 37.1) 
 (9612 = 60.1) 
 (9614 = 57.1) 
 (9619 = 59.2) 
 (9712 = 51.9) 
 (9714 = 57.7) 
 (9719 = 52.9) 
 (9792 = 41.2) 
 (9794 = 40.1) 
 (9799 = 41.1) 
 (9812 = 58.8) 
 (9814 = 65.7) 
 (9819 = 58.8) 
 (9892 = 70.6) 
 (9894 = 70.6) 
 (9899 = 70.6) .





* EOF.
*******************************************************.




