*********************************************************.
* CAMSIS Sweden 1990.
*
* RECODE COMMAND IN SPSS FOR FEMALE TITLE-BY-STATUS NYK85/90 SCORES. 
*********************************************************.


*********************************************************.
* This SPSS recode applies to female title-by-status NYK85/90 units,
* and converts a NYK-by-status variable into  1990 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* wscs, which is equal to (NYK units*10) + empst, where variable
* empst is the numeric indicator of employment status with values:
*      - 2 "Employee" 
       - 4 "Self-Employed" 
       - 9 "Unknown" .

* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode wscs 
 (12 = 70.1) 
 (14 = 77.2) 
 (19 = 70.4) 
 (22 = 54.4) 
 (24 = 62.5) 
 (29 = 54.4) 
 (32 = 57.0) 
 (34 = 62.5) 
 (39 = 57.0) 
 (42 = 49.5) 
 (44 = 75.8) 
 (49 = 49.5) 
 (52 = 61.4) 
 (54 = 62.5) 
 (59 = 61.4) 
 (62 = 52.2) 
 (64 = 52.2) 
 (69 = 52.2) 
 (72 = 50.3) 
 (74 = 75.8) 
 (79 = 51.4) 
 (82 = 57.1) 
 (84 = 66.3) 
 (89 = 57.3) 
 (92 = 60.2) 
 (94 = 70.9) 
 (99 = 60.8) 
 (122 = 56.1) 
 (124 = 75.5) 
 (129 = 56.5) 
 (132 = 63.1) 
 (134 = 75.5) 
 (139 = 63.1) 
 (142 = 71.4) 
 (144 = 71.4) 
 (149 = 71.4) 
 (152 = 54.4) 
 (154 = 93.1) 
 (159 = 54.4) 
 (162 = 75.6) 
 (164 = 93.1) 
 (169 = 75.9) 
 (192 = 75.6) 
 (194 = 79.2) 
 (199 = 62.5) 
 (212 = 86.5) 
 (214 = 93.1) 
 (219 = 86.5) 
 (222 = 58.6) 
 (224 = 62.6) 
 (229 = 58.7) 
 (232 = 65.6) 
 (234 = 62.6) 
 (239 = 65.6) 
 (292 = 86.5) 
 (294 = 62.6) 
 (299 = 73.3) 
 (302 = 78.1) 
 (304 = 89.7) 
 (309 = 78.1) 
 (312 = 88.7) 
 (314 = 99.0) 
 (319 = 89.0) 
 (322 = 82.2) 
 (324 = 89.7) 
 (329 = 82.3) 
 (332 = 72.1) 
 (334 = 81.2) 
 (339 = 72.2) 
 (342 = 71.5) 
 (344 = 78.0) 
 (349 = 71.7) 
 (352 = 74.9) 
 (354 = 73.6) 
 (359 = 74.9) 
 (362 = 60.3) 
 (364 = 72.9) 
 (369 = 60.4) 
 (372 = 69.6) 
 (374 = 88.4) 
 (379 = 70.2) 
 (392 = 59.4) 
 (394 = 62.9) 
 (399 = 59.5) 
 (412 = 75.4) 
 (414 = 62.5) 
 (419 = 75.4) 
 (492 = 59.1) 
 (494 = 62.5) 
 (499 = 59.2) 
 (512 = 85.0) 
 (514 = 85.0) 
 (519 = 85.0) 
 (522 = 70.5) 
 (524 = 86.2) 
 (529 = 70.5) 
 (532 = 84.1) 
 (534 = 86.2) 
 (539 = 84.7) 
 (542 = 86.5) 
 (544 = 92.6) 
 (549 = 86.6) 
 (592 = 71.0) 
 (594 = 86.2) 
 (599 = 71.0) 
 (612 = 76.8) 
 (614 = 88.4) 
 (619 = 77.7) 
 (622 = 77.1) 
 (624 = 84.2) 
 (629 = 77.2) 
 (632 = 85.1) 
 (634 = 85.1) 
 (639 = 85.1) 
 (692 = 64.0) 
 (694 = 84.3) 
 (699 = 65.6) 
 (712 = 69.2) 
 (714 = 79.6) 
 (719 = 71.0) 
 (722 = 52.5) 
 (724 = 62.3) 
 (729 = 53.1) 
 (732 = 73.8) 
 (734 = 76.8) 
 (739 = 74.8) 
 (742 = 59.5) 
 (744 = 68.6) 
 (749 = 60.7) 
 (752 = 81.4) 
 (754 = 84.0) 
 (759 = 81.6) 
 (762 = 66.0) 
 (764 = 63.7) 
 (769 = 65.9) 
 (772 = 75.1) 
 (774 = 84.0) 
 (779 = 75.1) 
 (792 = 70.3) 
 (794 = 79.4) 
 (799 = 74.4) 
 (912 = 71.9) 
 (914 = 71.5) 
 (919 = 71.8) 
 (922 = 67.5) 
 (924 = 89.3) 
 (929 = 68.1) 
 (992 = 81.6) 
 (994 = 94.8) 
 (999 = 83.0) 
 (1012 = 85.3) 
 (1014 = 91.2) 
 (1019 = 85.3) 
 (1022 = 68.5) 
 (1024 = 74.3) 
 (1029 = 68.5) 
 (1032 = 63.8) 
 (1034 = 73.9) 
 (1039 = 63.9) 
 (1042 = 69.6) 
 (1044 = 74.3) 
 (1049 = 69.7) 
 (1052 = 63.2) 
 (1054 = 63.0) 
 (1059 = 63.2) 
 (1062 = 45.7) 
 (1064 = 53.2) 
 (1069 = 45.7) 
 (1072 = 40.9) 
 (1074 = 51.4) 
 (1079 = 41.0) 
 (1092 = 59.4) 
 (1094 = 63.5) 
 (1099 = 60.5) 
 (1112 = 73.1) 
 (1114 = 86.0) 
 (1119 = 74.7) 
 (1122 = 59.6) 
 (1124 = 70.6) 
 (1129 = 59.8) 
 (1192 = 84.6) 
 (1194 = 84.6) 
 (1199 = 84.6) 
 (1212 = 89.8) 
 (1214 = 98.2) 
 (1219 = 90.3) 
 (1222 = 65.4) 
 (1224 = 73.9) 
 (1229 = 65.6) 
 (1232 = 54.2) 
 (1234 = 58.0) 
 (1239 = 54.2) 
 (1292 = 59.5) 
 (1294 = 75.2) 
 (1299 = 59.9) 
 (1312 = 75.1) 
 (1314 = 73.9) 
 (1319 = 75.1) 
 (1392 = 54.7) 
 (1394 = 70.7) 
 (1399 = 54.9) 
 (1412 = 78.8) 
 (1414 = 70.6) 
 (1419 = 77.5) 
 (1492 = 42.9) 
 (1494 = 51.4) 
 (1499 = 42.9) 
 (1512 = 70.2) 
 (1514 = 89.8) 
 (1519 = 70.5) 
 (1522 = 57.5) 
 (1524 = 58.5) 
 (1529 = 57.5) 
 (1532 = 43.7) 
 (1534 = 54.1) 
 (1539 = 43.8) 
 (1542 = 33.7) 
 (1544 = 41.0) 
 (1549 = 33.7) 
 (1552 = 40.8) 
 (1554 = 46.9) 
 (1559 = 40.8) 
 (1592 = 37.9) 
 (1594 = 43.9) 
 (1599 = 38.1) 
 (1612 = 74.8) 
 (1614 = 74.8) 
 (1619 = 74.8) 
 (1622 = 49.9) 
 (1624 = 75.8) 
 (1629 = 49.9) 
 (1692 = 76.8) 
 (1694 = 76.8) 
 (1699 = 76.8) 
 (1912 = 92.1) 
 (1914 = 98.2) 
 (1919 = 92.9) 
 (1922 = 75.6) 
 (1924 = 87.7) 
 (1929 = 75.6) 
 (1992 = 65.8) 
 (1994 = 87.7) 
 (1999 = 68.2) 
 (2012 = 69.1) 
 (2014 = 79.8) 
 (2019 = 69.2) 
 (2022 = 73.5) 
 (2024 = 78.0) 
 (2029 = 73.5) 
 (2032 = 68.3) 
 (2034 = 78.0) 
 (2039 = 68.4) 
 (2092 = 72.3) 
 (2094 = 78.0) 
 (2099 = 72.3) 
 (2112 = 66.2) 
 (2114 = 72.0) 
 (2119 = 66.4) 
 (2122 = 67.0) 
 (2124 = 72.0) 
 (2129 = 67.0) 
 (2192 = 66.7) 
 (2194 = 72.0) 
 (2199 = 66.7) 
 (2212 = 68.5) 
 (2214 = 70.7) 
 (2219 = 68.5) 
 (2222 = 68.6) 
 (2224 = 70.7) 
 (2229 = 68.6) 
 (2292 = 64.0) 
 (2294 = 70.7) 
 (2299 = 64.0) 
 (2312 = 67.4) 
 (2314 = 66.2) 
 (2319 = 67.4) 
 (2322 = 54.9) 
 (2324 = 60.6) 
 (2329 = 55.1) 
 (2392 = 64.7) 
 (2394 = 66.2) 
 (2399 = 64.7) 
 (2412 = 63.3) 
 (2414 = 75.4) 
 (2419 = 63.6) 
 (2422 = 46.9) 
 (2424 = 62.9) 
 (2429 = 47.6) 
 (2492 = 49.1) 
 (2494 = 63.2) 
 (2499 = 49.3) 
 (2512 = 68.2) 
 (2514 = 79.9) 
 (2519 = 68.4) 
 (2522 = 45.1) 
 (2524 = 57.3) 
 (2529 = 45.3) 
 (2592 = 53.0) 
 (2594 = 57.3) 
 (2599 = 53.0) 
 (2612 = 70.9) 
 (2614 = 74.0) 
 (2619 = 71.0) 
 (2622 = 82.5) 
 (2624 = 74.0) 
 (2629 = 82.5) 
 (2692 = 95.4) 
 (2694 = 74.0) 
 (2699 = 95.4) 
 (2912 = 50.5) 
 (2914 = 61.9) 
 (2919 = 50.5) 
 (2922 = 58.9) 
 (2924 = 57.0) 
 (2929 = 58.8) 
 (2932 = 61.8) 
 (2934 = 57.0) 
 (2939 = 61.8) 
 (2942 = 54.3) 
 (2944 = 61.7) 
 (2949 = 54.3) 
 (2952 = 63.1) 
 (2954 = 58.9) 
 (2959 = 63.0) 
 (2962 = 49.2) 
 (2964 = 61.9) 
 (2969 = 49.2) 
 (2972 = 56.8) 
 (2974 = 77.2) 
 (2979 = 57.5) 
 (2992 = 53.1) 
 (2994 = 61.9) 
 (2999 = 53.3) 
 (3112 = 70.6) 
 (3114 = 82.3) 
 (3119 = 71.2) 
 (3122 = 70.9) 
 (3124 = 71.6) 
 (3129 = 71.0) 
 (3132 = 58.9) 
 (3134 = 71.5) 
 (3139 = 59.3) 
 (3192 = 59.7) 
 (3194 = 60.6) 
 (3199 = 59.7) 
 (3212 = 58.5) 
 (3214 = 62.9) 
 (3219 = 58.6) 
 (3312 = 57.4) 
 (3314 = 50.4) 
 (3319 = 52.3) 
 (3322 = 56.9) 
 (3324 = 51.0) 
 (3329 = 56.9) 
 (3332 = 41.7) 
 (3334 = 34.7) 
 (3339 = 41.7) 
 (3392 = 40.4) 
 (3394 = 41.3) 
 (3399 = 40.4) 
 (3992 = 60.0) 
 (3994 = 51.0) 
 (3999 = 60.0) 
 (4002 = 46.6) 
 (4004 = 38.3) 
 (4009 = 38.3) 
 (4012 = 38.3) 
 (4014 = 38.3) 
 (4019 = 38.3) 
 (4022 = 46.6) 
 (4024 = 38.3) 
 (4029 = 38.3) 
 (4032 = 38.3) 
 (4034 = 38.3) 
 (4039 = 38.3) 
 (4042 = 38.3) 
 (4044 = 38.3) 
 (4049 = 38.3) 
 (4052 = 38.3) 
 (4054 = 38.3) 
 (4059 = 38.3) 
 (4062 = 46.6) 
 (4064 = 38.3) 
 (4069 = 38.3) 
 (4092 = 46.6) 
 (4094 = 38.3) 
 (4099 = 38.3) 
 (4112 = 38.3) 
 (4114 = 38.3) 
 (4119 = 38.3) 
 (4122 = 38.3) 
 (4124 = 38.3) 
 (4129 = 38.3) 
 (4132 = 38.3) 
 (4134 = 38.3) 
 (4139 = 38.3) 
 (4142 = 38.3) 
 (4144 = 38.3) 
 (4149 = 38.3) 
 (4192 = 38.3) 
 (4194 = 38.3) 
 (4199 = 38.3) 
 (4212 = 38.3) 
 (4214 = 38.3) 
 (4219 = 38.3) 
 (4312 = 38.3) 
 (4314 = 38.3) 
 (4319 = 38.3) 
 (4322 = 38.3) 
 (4324 = 42.7) 
 (4329 = 38.3) 
 (4392 = 38.3) 
 (4394 = 38.3) 
 (4399 = 38.3) 
 (4412 = 38.3) 
 (4414 = 38.3) 
 (4419 = 38.3) 
 (4492 = 38.3) 
 (4494 = 38.3) 
 (4499 = 38.3) 
 (5012 = 29.8) 
 (5014 = 29.8) 
 (5019 = 29.8) 
 (5092 = 28.6) 
 (5094 = 52.1) 
 (5099 = 28.6) 
 (5112 = 27.7) 
 (5114 = 27.7) 
 (5119 = 27.7) 
 (5212 = 18.4) 
 (5214 = 18.4) 
 (5219 = 18.4) 
 (5312 = 27.7) 
 (5314 = 27.7) 
 (5319 = 27.7) 
 (5992 = 18.4) 
 (5994 = 52.1) 
 (5999 = 27.7) 
 (6012 = 30.9) 
 (6014 = 49.6) 
 (6019 = 47.0) 
 (6022 = 47.0) 
 (6024 = 49.6) 
 (6029 = 47.0) 
 (6032 = 30.9) 
 (6034 = 49.6) 
 (6039 = 47.0) 
 (6092 = 47.0) 
 (6094 = 49.6) 
 (6099 = 47.0) 
 (6112 = 30.9) 
 (6114 = 30.9) 
 (6119 = 30.9) 
 (6122 = 30.9) 
 (6124 = 30.9) 
 (6129 = 30.9) 
 (6192 = 30.9) 
 (6194 = 30.9) 
 (6199 = 30.9) 
 (6212 = 75.3) 
 (6214 = 75.3) 
 (6219 = 75.3) 
 (6292 = 75.3) 
 (6294 = 75.3) 
 (6299 = 75.3) 
 (6312 = 44.6) 
 (6314 = 44.6) 
 (6319 = 44.6) 
 (6402 = 38.0) 
 (6404 = 41.0) 
 (6409 = 38.4) 
 (6412 = 38.6) 
 (6414 = 43.3) 
 (6419 = 39.3) 
 (6422 = 34.1) 
 (6424 = 34.1) 
 (6429 = 34.1) 
 (6432 = 51.1) 
 (6434 = 43.3) 
 (6439 = 51.1) 
 (6492 = 46.2) 
 (6494 = 46.2) 
 (6499 = 46.2) 
 (6512 = 66.6) 
 (6514 = 66.6) 
 (6519 = 66.6) 
 (6522 = 44.2) 
 (6524 = 43.3) 
 (6529 = 44.2) 
 (6532 = 45.6) 
 (6534 = 43.3) 
 (6539 = 45.6) 
 (6592 = 45.6) 
 (6594 = 54.4) 
 (6599 = 54.4) 
 (6612 = 44.3) 
 (6614 = 53.7) 
 (6619 = 53.7) 
 (6622 = 65.4) 
 (6624 = 65.4) 
 (6629 = 65.4) 
 (6632 = 44.7) 
 (6634 = 44.7) 
 (6639 = 44.7) 
 (6642 = 44.3) 
 (6644 = 43.3) 
 (6649 = 44.3) 
 (6692 = 44.3) 
 (6694 = 53.7) 
 (6699 = 53.7) 
 (6712 = 50.4) 
 (6714 = 57.8) 
 (6719 = 50.5) 
 (6732 = 45.9) 
 (6734 = 45.9) 
 (6739 = 45.9) 
 (6742 = 49.8) 
 (6744 = 53.4) 
 (6749 = 49.9) 
 (6752 = 44.4) 
 (6754 = 44.4) 
 (6759 = 44.4) 
 (6792 = 49.6) 
 (6794 = 55.2) 
 (6799 = 49.7) 
 (6812 = 39.4) 
 (6814 = 45.2) 
 (6819 = 39.5) 
 (6822 = 52.0) 
 (6824 = 65.8) 
 (6829 = 52.2) 
 (6892 = 32.2) 
 (6894 = 40.1) 
 (6899 = 32.4) 
 (6912 = 44.3) 
 (6914 = 49.6) 
 (6919 = 47.0) 
 (6992 = 47.0) 
 (6994 = 49.6) 
 (6999 = 47.0) 
 (7012 = 18.6) 
 (7014 = 58.6) 
 (7019 = 26.4) 
 (7022 = 18.6) 
 (7024 = 58.6) 
 (7029 = 18.6) 
 (7032 = 25.3) 
 (7034 = 58.6) 
 (7039 = 25.3) 
 (7052 = 20.0) 
 (7054 = 58.6) 
 (7059 = 20.0) 
 (7062 = 29.5) 
 (7064 = 58.6) 
 (7069 = 29.5) 
 (7072 = 25.2) 
 (7074 = 58.6) 
 (7079 = 25.2) 
 (7092 = 25.8) 
 (7094 = 58.6) 
 (7099 = 30.5) 
 (7112 = 58.8) 
 (7114 = 62.8) 
 (7119 = 60.2) 
 (7122 = 58.8) 
 (7124 = 62.8) 
 (7129 = 29.5) 
 (7132 = 52.7) 
 (7134 = 62.8) 
 (7139 = 52.7) 
 (7142 = 29.7) 
 (7144 = 56.2) 
 (7149 = 32.5) 
 (7152 = 37.3) 
 (7154 = 73.0) 
 (7159 = 39.7) 
 (7162 = 26.3) 
 (7164 = 52.6) 
 (7169 = 28.0) 
 (7192 = 25.4) 
 (7194 = 57.7) 
 (7199 = 27.4) 
 (7212 = 46.0) 
 (7214 = 44.1) 
 (7219 = 45.2) 
 (7222 = 20.5) 
 (7224 = 44.1) 
 (7229 = 20.5) 
 (7232 = 27.0) 
 (7234 = 44.1) 
 (7239 = 27.0) 
 (7292 = 25.0) 
 (7294 = 44.1) 
 (7299 = 25.8) 
 (7312 = 26.1) 
 (7314 = 52.1) 
 (7319 = 26.1) 
 (7322 = 11.1) 
 (7324 = 11.1) 
 (7329 = 11.1) 
 (7332 = 16.9) 
 (7334 = 16.9) 
 (7339 = 16.9) 
 (7352 = 19.3) 
 (7354 = 19.3) 
 (7359 = 19.3) 
 (7362 = 7.4) 
 (7364 = 52.1) 
 (7369 = 7.4) 
 (7372 = 9.4) 
 (7374 = 52.1) 
 (7379 = 9.4) 
 (7392 = 22.0) 
 (7394 = 52.1) 
 (7399 = 22.0) 
 (7412 = 36.3) 
 (7414 = 61.7) 
 (7419 = 36.3) 
 (7422 = 48.1) 
 (7424 = 70.8) 
 (7429 = 48.1) 
 (7432 = 57.5) 
 (7434 = 69.8) 
 (7439 = 57.5) 
 (7442 = 58.3) 
 (7444 = 69.8) 
 (7449 = 59.3) 
 (7452 = 52.4) 
 (7454 = 70.8) 
 (7459 = 56.5) 
 (7462 = 33.6) 
 (7464 = 61.7) 
 (7469 = 45.2) 
 (7492 = 36.3) 
 (7494 = 61.7) 
 (7499 = 50.9) 
 (7512 = 25.7) 
 (7514 = 52.1) 
 (7519 = 25.7) 
 (7522 = 31.3) 
 (7524 = 52.1) 
 (7529 = 31.3) 
 (7532 = 33.0) 
 (7534 = 52.1) 
 (7539 = 33.0) 
 (7542 = 25.7) 
 (7544 = 52.1) 
 (7549 = 25.7) 
 (7552 = 41.8) 
 (7554 = 41.8) 
 (7559 = 41.8) 
 (7562 = 25.0) 
 (7564 = 52.1) 
 (7569 = 25.0) 
 (7572 = 31.5) 
 (7574 = 52.1) 
 (7579 = 31.5) 
 (7582 = 26.1) 
 (7584 = 52.1) 
 (7589 = 26.1) 
 (7592 = 26.6) 
 (7594 = 52.1) 
 (7599 = 28.0) 
 (7612 = 32.4) 
 (7614 = 64.5) 
 (7619 = 32.4) 
 (7622 = 19.5) 
 (7624 = 54.5) 
 (7629 = 19.5) 
 (7632 = 22.3) 
 (7634 = 54.5) 
 (7639 = 22.3) 
 (7642 = 31.9) 
 (7644 = 64.5) 
 (7649 = 32.2) 
 (7652 = 45.5) 
 (7654 = 45.5) 
 (7659 = 45.5) 
 (7662 = 63.1) 
 (7664 = 63.1) 
 (7669 = 63.1) 
 (7692 = 24.7) 
 (7694 = 54.5) 
 (7699 = 25.7) 
 (7712 = 12.4) 
 (7714 = 47.8) 
 (7719 = 21.2) 
 (7722 = 12.4) 
 (7724 = 39.8) 
 (7729 = 12.4) 
 (7732 = 19.9) 
 (7734 = 39.8) 
 (7739 = 19.9) 
 (7752 = 24.1) 
 (7754 = 47.8) 
 (7759 = 21.2) 
 (7762 = 24.1) 
 (7764 = 74.2) 
 (7769 = 27.1) 
 (7772 = 20.3) 
 (7774 = 39.8) 
 (7779 = 20.3) 
 (7792 = 21.9) 
 (7794 = 39.8) 
 (7799 = 23.4) 
 (7812 = 14.2) 
 (7814 = 32.4) 
 (7819 = 15.2) 
 (7822 = 34.6) 
 (7824 = 32.4) 
 (7829 = 34.6) 
 (7832 = 15.4) 
 (7834 = 32.4) 
 (7839 = 15.4) 
 (7892 = 34.6) 
 (7894 = 32.4) 
 (7899 = 15.9) 
 (7912 = 33.2) 
 (7914 = 52.2) 
 (7919 = 39.9) 
 (7932 = 33.2) 
 (7934 = 52.2) 
 (7939 = 39.9) 
 (7942 = 33.2) 
 (7944 = 52.2) 
 (7949 = 33.2) 
 (7952 = 33.2) 
 (7954 = 52.2) 
 (7959 = 39.9) 
 (7962 = 42.6) 
 (7964 = 52.2) 
 (7969 = 42.6) 
 (7992 = 40.5) 
 (7994 = 52.2) 
 (7999 = 45.1) 
 (8012 = 46.9) 
 (8014 = 75.3) 
 (8019 = 47.4) 
 (8022 = 44.3) 
 (8024 = 75.3) 
 (8029 = 44.3) 
 (8032 = 36.9) 
 (8034 = 67.9) 
 (8039 = 38.5) 
 (8042 = 28.8) 
 (8044 = 67.9) 
 (8049 = 28.8) 
 (8052 = 42.1) 
 (8054 = 75.3) 
 (8059 = 42.1) 
 (8092 = 45.1) 
 (8094 = 75.3) 
 (8099 = 46.0) 
 (8112 = 20.0) 
 (8114 = 20.0) 
 (8119 = 20.0) 
 (8122 = 21.8) 
 (8124 = 46.9) 
 (8129 = 21.8) 
 (8132 = 19.7) 
 (8134 = 46.9) 
 (8139 = 22.9) 
 (8142 = 31.8) 
 (8144 = 46.9) 
 (8149 = 31.8) 
 (8192 = 19.7) 
 (8194 = 46.9) 
 (8199 = 22.0) 
 (8212 = 24.8) 
 (8214 = 45.9) 
 (8219 = 24.8) 
 (8222 = 30.2) 
 (8224 = 45.9) 
 (8229 = 31.1) 
 (8232 = 26.7) 
 (8234 = 48.0) 
 (8239 = 26.7) 
 (8242 = 18.9) 
 (8244 = 48.0) 
 (8249 = 18.9) 
 (8252 = 18.4) 
 (8254 = 48.0) 
 (8259 = 18.4) 
 (8262 = 25.0) 
 (8264 = 48.0) 
 (8269 = 25.0) 
 (8272 = 26.3) 
 (8274 = 48.0) 
 (8279 = 26.3) 
 (8282 = 21.8) 
 (8284 = 48.0) 
 (8289 = 21.8) 
 (8292 = 26.1) 
 (8294 = 48.0) 
 (8299 = 27.6) 
 (8312 = 34.3) 
 (8314 = 34.3) 
 (8319 = 34.3) 
 (8322 = 19.8) 
 (8324 = 48.4) 
 (8329 = 23.4) 
 (8332 = 19.8) 
 (8334 = 48.4) 
 (8339 = 19.8) 
 (8342 = 20.4) 
 (8344 = 48.4) 
 (8349 = 20.4) 
 (8352 = 20.8) 
 (8354 = 48.4) 
 (8359 = 21.2) 
 (8392 = 29.9) 
 (8394 = 48.4) 
 (8399 = 29.9) 
 (8412 = 16.3) 
 (8414 = 16.3) 
 (8419 = 16.3) 
 (8422 = 22.9) 
 (8424 = 48.4) 
 (8429 = 22.9) 
 (8432 = 20.7) 
 (8434 = 48.4) 
 (8439 = 20.7) 
 (8492 = 14.8) 
 (8494 = 14.8) 
 (8499 = 14.8) 
 (8512 = 8.4) 
 (8514 = 8.4) 
 (8519 = 8.4) 
 (8522 = 35.5) 
 (8524 = 59.4) 
 (8529 = 35.5) 
 (8532 = 52.4) 
 (8534 = 70.8) 
 (8539 = 21.9) 
 (8542 = 20.1) 
 (8544 = 59.4) 
 (8549 = 21.9) 
 (8592 = 20.1) 
 (8594 = 59.4) 
 (8599 = 22.1) 
 (8612 = 48.7) 
 (8614 = 37.2) 
 (8619 = 48.7) 
 (8692 = 48.7) 
 (8694 = 48.7) 
 (8699 = 48.7) 
 (8712 = 17.2) 
 (8714 = 17.2) 
 (8719 = 17.2) 
 (8722 = 16.6) 
 (8724 = 37.2) 
 (8729 = 25.3) 
 (8732 = 20.8) 
 (8734 = 37.2) 
 (8739 = 20.8) 
 (8792 = 37.9) 
 (8794 = 37.2) 
 (8799 = 37.9) 
 (8812 = 21.7) 
 (8814 = 39.8) 
 (8819 = 21.9) 
 (8822 = 31.3) 
 (8824 = 40.1) 
 (8829 = 31.4) 
 (8892 = 51.4) 
 (8894 = 40.1) 
 (8899 = 51.4) 
 (8912 = 27.8) 
 (8914 = 40.1) 
 (8919 = 27.8) 
 (9012 = 54.2) 
 (9014 = 54.2) 
 (9019 = 54.2) 
 (9022 = 35.1) 
 (9024 = 51.7) 
 (9029 = 45.7) 
 (9032 = 60.9) 
 (9034 = 60.9) 
 (9039 = 60.9) 
 (9042 = 48.6) 
 (9044 = 51.7) 
 (9049 = 48.6) 
 (9052 = 42.1) 
 (9054 = 51.7) 
 (9059 = 42.1) 
 (9062 = 43.0) 
 (9064 = 51.7) 
 (9069 = 43.2) 
 (9092 = 35.1) 
 (9094 = 51.7) 
 (9099 = 35.1) 
 (9112 = 54.2) 
 (9114 = 54.8) 
 (9119 = 54.2) 
 (9122 = 37.9) 
 (9124 = 40.8) 
 (9129 = 37.9) 
 (9132 = 36.0) 
 (9134 = 41.5) 
 (9139 = 36.1) 
 (9142 = 42.7) 
 (9144 = 44.2) 
 (9149 = 42.8) 
 (9152 = 55.9) 
 (9154 = 59.5) 
 (9159 = 56.0) 
 (9162 = 77.6) 
 (9164 = 54.8) 
 (9169 = 77.6) 
 (9192 = 47.4) 
 (9194 = 59.5) 
 (9199 = 47.4) 
 (9212 = 35.8) 
 (9214 = 35.8) 
 (9219 = 35.8) 
 (9292 = 38.7) 
 (9294 = 38.7) 
 (9299 = 38.7) 
 (9312 = 36.3) 
 (9314 = 40.0) 
 (9319 = 36.4) 
 (9322 = 27.1) 
 (9324 = 38.9) 
 (9329 = 27.3) 
 (9392 = 34.9) 
 (9394 = 40.0) 
 (9399 = 34.9) 
 (9412 = 46.2) 
 (9414 = 49.0) 
 (9419 = 48.0) 
 (9422 = 43.2) 
 (9424 = 44.7) 
 (9429 = 43.2) 
 (9492 = 47.6) 
 (9494 = 44.7) 
 (9499 = 45.8) 
 (9512 = 26.8) 
 (9514 = 46.8) 
 (9519 = 27.4) 
 (9522 = 20.7) 
 (9524 = 46.8) 
 (9529 = 20.7) 
 (9592 = 26.8) 
 (9594 = 46.8) 
 (9599 = 27.1) 
 (9612 = 50.7) 
 (9614 = 56.4) 
 (9619 = 51.4) 
 (9712 = 52.8) 
 (9714 = 54.8) 
 (9719 = 52.8) 
 (9792 = 46.9) 
 (9794 = 54.8) 
 (9799 = 47.2) 
 (9812 = 61.2) 
 (9814 = 61.2) 
 (9819 = 61.2) 
 (9892 = 61.2) 
 (9894 = 61.2) 
 (9899 = 61.2) .






* EOF.
********************************************************.


 
