*********************************************************.
* CAMSIS Sweden 1990.
*
* RECODE COMMAND IN SPSS FOR FEMALE TITLE ONLY NYK85/90 SCORES. 
*********************************************************.


*********************************************************.
* This SPSS recode applies to female title only NYK85/90 units,
* and converts a NYK variable into  1990 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* wtcs, which is equal to NYK units.
* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode wtcs 
 (1 = 70.6) 
 (2 = 54.8) 
 (3 = 57.2) 
 (4 = 49.5) 
 (5 = 61.5) 
 (6 = 51.6) 
 (7 = 50.4) 
 (8 = 57.1) 
 (9 = 60.7) 
 (12 = 55.9) 
 (13 = 63.2) 
 (14 = 72.0) 
 (15 = 55.6) 
 (16 = 76.8) 
 (19 = 76.8) 
 (21 = 86.3) 
 (22 = 58.3) 
 (23 = 72.6) 
 (29 = 86.3) 
 (30 = 79.2) 
 (31 = 89.9) 
 (32 = 83.5) 
 (33 = 72.9) 
 (34 = 72.4) 
 (35 = 73.1) 
 (36 = 60.6) 
 (37 = 70.8) 
 (39 = 58.8) 
 (41 = 76.1) 
 (49 = 59.6) 
 (51 = 85.5) 
 (52 = 71.7) 
 (53 = 85.5) 
 (54 = 87.2) 
 (59 = 73.2) 
 (61 = 77.2) 
 (62 = 77.8) 
 (63 = 84.5) 
 (69 = 65.8) 
 (71 = 69.2) 
 (72 = 52.6) 
 (73 = 73.6) 
 (74 = 59.3) 
 (75 = 81.8) 
 (76 = 65.6) 
 (77 = 73.3) 
 (79 = 73.6) 
 (91 = 72.4) 
 (92 = 68.3) 
 (99 = 81.0) 
 (101 = 85.3) 
 (102 = 68.8) 
 (103 = 64.1) 
 (104 = 70.1) 
 (105 = 63.7) 
 (106 = 45.7) 
 (107 = 40.6) 
 (109 = 60.2) 
 (111 = 74.1) 
 (112 = 60.0) 
 (119 = 85.6) 
 (121 = 84.7) 
 (122 = 65.7) 
 (123 = 54.1) 
 (129 = 58.6) 
 (131 = 75.0) 
 (139 = 55.2) 
 (141 = 78.3) 
 (149 = 44.2) 
 (151 = 68.7) 
 (152 = 56.5) 
 (153 = 43.8) 
 (154 = 33.2) 
 (155 = 40.7) 
 (159 = 37.9) 
 (161 = 75.5) 
 (162 = 51.1) 
 (169 = 77.6) 
 (191 = 91.2) 
 (192 = 77.3) 
 (199 = 67.0) 
 (201 = 69.8) 
 (202 = 71.4) 
 (203 = 68.7) 
 (209 = 73.1) 
 (211 = 67.1) 
 (212 = 67.7) 
 (219 = 67.0) 
 (221 = 69.4) 
 (222 = 68.2) 
 (229 = 67.9) 
 (231 = 66.5) 
 (232 = 55.2) 
 (239 = 65.6) 
 (241 = 64.1) 
 (242 = 47.9) 
 (249 = 50.1) 
 (251 = 68.5) 
 (252 = 45.9) 
 (259 = 54.1) 
 (261 = 70.8) 
 (262 = 82.7) 
 (269 = 82.7) 
 (291 = 51.5) 
 (292 = 59.2) 
 (293 = 62.8) 
 (294 = 55.2) 
 (295 = 63.9) 
 (296 = 50.4) 
 (297 = 58.3) 
 (299 = 54.2) 
 (311 = 71.1) 
 (312 = 71.4) 
 (313 = 58.9) 
 (319 = 59.4) 
 (321 = 58.6) 
 (331 = 50.1) 
 (332 = 56.3) 
 (333 = 41.5) 
 (339 = 40.8) 
 (399 = 58.5) 
 (400 = 39.6) 
 (401 = 39.6) 
 (402 = 39.6) 
 (403 = 39.6) 
 (404 = 39.6) 
 (405 = 43.5) 
 (406 = 43.5) 
 (409 = 43.5) 
 (411 = 39.6) 
 (412 = 39.6) 
 (413 = 39.6) 
 (414 = 39.6) 
 (419 = 39.6) 
 (421 = 39.6) 
 (431 = 39.6) 
 (432 = 39.6) 
 (439 = 39.6) 
 (441 = 39.6) 
 (449 = 39.6) 
 (501 = 28.2) 
 (509 = 18.4) 
 (511 = 23.0) 
 (521 = 18.4) 
 (531 = 23.0) 
 (599 = 18.4) 
 (601 = 29.7) 
 (602 = 47.2) 
 (603 = 29.7) 
 (609 = 47.2) 
 (611 = 29.7) 
 (612 = 29.7) 
 (619 = 29.7) 
 (621 = 76.6) 
 (629 = 76.6) 
 (631 = 45.7) 
 (640 = 38.2) 
 (641 = 38.7) 
 (642 = 33.9) 
 (643 = 52.0) 
 (649 = 46.4) 
 (651 = 67.3) 
 (652 = 44.5) 
 (653 = 45.3) 
 (659 = 45.3) 
 (661 = 50.2) 
 (662 = 66.6) 
 (663 = 48.9) 
 (664 = 50.2) 
 (669 = 50.2) 
 (671 = 50.8) 
 (673 = 46.1) 
 (674 = 49.7) 
 (675 = 44.8) 
 (679 = 49.8) 
 (681 = 39.2) 
 (682 = 52.8) 
 (689 = 31.9) 
 (691 = 50.2) 
 (699 = 47.2) 
 (701 = 21.1) 
 (702 = 21.1) 
 (703 = 28.0) 
 (705 = 21.0) 
 (706 = 30.3) 
 (707 = 26.3) 
 (709 = 28.3) 
 (711 = 60.9) 
 (712 = 62.9) 
 (713 = 55.7) 
 (714 = 33.7) 
 (715 = 41.4) 
 (716 = 28.5) 
 (719 = 28.9) 
 (721 = 47.6) 
 (722 = 21.0) 
 (723 = 28.1) 
 (729 = 26.3) 
 (731 = 26.2) 
 (732 = 14.1) 
 (733 = 16.1) 
 (735 = 19.6) 
 (736 = 10.4) 
 (737 = 10.9) 
 (739 = 22.1) 
 (741 = 38.2) 
 (742 = 51.0) 
 (743 = 58.9) 
 (744 = 59.6) 
 (745 = 56.5) 
 (746 = 40.2) 
 (749 = 38.2) 
 (751 = 28.0) 
 (752 = 32.3) 
 (753 = 33.9) 
 (754 = 26.9) 
 (755 = 41.8) 
 (756 = 22.0) 
 (757 = 33.4) 
 (758 = 27.5) 
 (759 = 29.2) 
 (761 = 34.5) 
 (762 = 19.6) 
 (763 = 24.6) 
 (764 = 31.6) 
 (765 = 46.0) 
 (766 = 60.6) 
 (769 = 23.6) 
 (771 = 23.5) 
 (772 = 10.6) 
 (773 = 19.5) 
 (775 = 23.5) 
 (776 = 29.5) 
 (777 = 20.1) 
 (779 = 23.5) 
 (781 = 15.1) 
 (782 = 40.6) 
 (783 = 15.9) 
 (789 = 40.6) 
 (791 = 41.7) 
 (793 = 35.1) 
 (794 = 36.7) 
 (795 = 36.7) 
 (796 = 42.5) 
 (799 = 41.7) 
 (801 = 47.5) 
 (802 = 46.0) 
 (803 = 39.0) 
 (804 = 30.1) 
 (805 = 43.2) 
 (809 = 45.6) 
 (811 = 19.7) 
 (812 = 28.2) 
 (813 = 21.1) 
 (814 = 33.4) 
 (819 = 21.1) 
 (821 = 33.4) 
 (822 = 31.6) 
 (823 = 26.7) 
 (824 = 16.4) 
 (825 = 19.1) 
 (826 = 24.3) 
 (827 = 27.8) 
 (828 = 22.8) 
 (829 = 27.1) 
 (831 = 35.0) 
 (832 = 20.9) 
 (833 = 20.9) 
 (834 = 20.4) 
 (835 = 22.3) 
 (839 = 30.7) 
 (841 = 16.7) 
 (842 = 22.5) 
 (843 = 20.2) 
 (849 = 11.6) 
 (851 = 6.9) 
 (852 = 37.5) 
 (853 = 38.2) 
 (854 = 21.9) 
 (859 = 22.5) 
 (861 = 50.1) 
 (869 = 50.1) 
 (871 = 20.3) 
 (872 = 28.9) 
 (873 = 22.2) 
 (879 = 38.3) 
 (881 = 22.2) 
 (882 = 33.2) 
 (889 = 52.3) 
 (891 = 30.6) 
 (901 = 55.2) 
 (902 = 36.2) 
 (903 = 60.9) 
 (904 = 48.6) 
 (905 = 41.6) 
 (906 = 42.8) 
 (909 = 36.2) 
 (911 = 54.4) 
 (912 = 37.4) 
 (913 = 35.5) 
 (914 = 42.5) 
 (915 = 56.3) 
 (916 = 78.0) 
 (919 = 47.0) 
 (921 = 38.2) 
 (929 = 44.4) 
 (931 = 35.9) 
 (932 = 27.0) 
 (939 = 36.0) 
 (941 = 47.8) 
 (942 = 42.7) 
 (949 = 47.0) 
 (951 = 26.9) 
 (952 = 20.4) 
 (959 = 26.9) 
 (961 = 51.5) 
 (971 = 52.7) 
 (979 = 47.7) 
 (981 = 62.6) 
 (989 = 62.6) .




* EOF.
**************************************************.




