¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200303216/101
216112/SPSS for MS WINDOWS Release 11.046/5B/70/6/ISCO885/8/2/5/8/2/8-139/C1/ 70
/8/STDEMPST5/8/2/5/8/2/8-139/C1J/Standardised employment status definition (czec
h)70/7/MCAMSIS5/8/2/5/8/2/8-139/C10/Male CAMSIS Czech ISCO88 score70/7/FCAMSIS5/
8/2/5/8/2/8-139/C12/Female CAMSIS Czech ISCO88 score70/4/ISEI5/8/2/5/8/2/8-139/C
1J/ISEI Socio-Economic Status - Ganzeboom et al 199670/4/TREI5/8/2/5/8/2/8-139/C
T/SIOPS Prestige - Trieman 1977D1/6/ISCO88M7/0/E/0 ARMED FORCES1/1E/1 LEGISLATOR
S, SENIOR OFFICIALS AND MANAGERS2/F/2 PROFESSIONALS3/1B/3 TECHNICIANS AND ASSOCI
ATE PROFESSIONALS4/8/4 CLERKS5/1L/5 SERVICE WORKERS AND SHOP AND MARKET SALES WO
RKERS6/1C/6 SKILLED AGRICULTURAL AND FISHERY WORKERS7/14/7 CRAFT AND RELATED TRA
DES WORKERS8/1E/8 PLANT AND MACHINE OPERATORS AND ASSEMBLERS9/O/9 ELEMENTARY OCC
UPATIONSB/15/11 LEGISLATORS AND SENIOR OFFICIALSC/L/12 CORPORATE MANAGERSD/J/13 
GENERAL MANAGERSL/20/21 PHYSICAL, MATHEMATICAL AND ENGINEERING SCIENCE PROFESSIO
NM/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALSN/P/23 TEACHING PROFESSIONALSO/M/2
4 OTHER PROFESSIONALS11/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE PROFESS
IONALS12/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALS13/15/33 TEACHING 
ASSOCIATE PROFESSIONALS14/12/34 OTHER ASSOCIATE PROFESSIONALS1B/G/41 OFFICE CLER
KS1C/R/42 CUSTOMER SERVICES CLERKS1L/1D/51 PERSONAL AND PROTECTIVE SERVICES WORK
ERS1M/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORS21/1T/61 MARKET-ORIENTED SKILL
ED AGRICULTURAL AND FISHERY WORKERS22/1H/62 SUBSISTENCE AGRICULTURAL AND FISHERY
 WORKERS2B/1B/71 EXTRACTION AND BUILDING TRADES WORKERS2C/1G/72 METAL, MACHINERY
 AND RELATED TRADES WORKERS2D/20/73 PRECISION, HANDICRAFT, PRINTING AND RELATED 
TRADES WORKER2E/1B/74 OTHER CRAFT AND RELATED TRADES WORKERS2L/1B/81 STATIONARY-
PLANT AND RELATED OPERATORS2M/15/82 MACHINE OPERATORS AND ASSEMBLERS2N/17/83 DRI
VERS AND MOBILE-PLANT OPERATORS31/1E/91 SALES AND SERVICES ELEMENTARY OCCUPATION
S32/1G/92 AGRICULTURAL, FISHERY AND RELATED LABOURERS33/20/93 LABOURERS IN MININ
G, CONSTRUCTION, MANUFACTURING AND TRAN3K/G/110 Armed forces3L/F/111 LEGISLATORS
3M/11/112 SENIOR GOVERNMENT OFFICIALS3N/1E/113 TRADITIONAL CHIEFS AND HEADS OF V
ILLAGES3O/1O/114 SENIOR OFFICIALS OF SPECIAL-INTEREST ORGANISATIONS41/14/121 DIR
ECTORS AND CHIEF EXECUTIVES42/1J/122 PRODUCTION AND OPERATIONS DEPARTMENT MANAGE
RS43/T/123 OTHER DEPARTMENT MANAGERS4B/K/131 GENERAL MANAGERS71/1K/211 PHYSICIST
S, CHEMISTS AND RELATED PROFESSIONALS72/1T/212 MATHEMATICIANS, STATISTICIANS AND
 RELATED PROFESSIONALS73/R/213 COMPUTING PROFESSIONALS74/1L/214 ARCHITECTS, ENGI
NEERS AND RELATED PROFESSIONALS7B/10/221 LIFE SCIENCE PROFESSIONALS7C/1B/222 HEA
LTH PROFESSIONALS (except nursing)7D/19/223 NURSING AND MIDWIFERY PROFESSIONALS7
L/20/231 COLLEGE, UNIVERSITY AND HIGHER EDUCATION TEACHING PROFES7M/1G/232 SECON
DARY EDUCATION TEACHING PROFESSIONALS7N/20/233 PRIMARY AND PRE-PRIMARY EDUCATION
 TEACHING PROFESSIONALS7O/1E/234 SPECIAL EDUCATION TEACHING PROFESSIONALS7P/12/2
35 OTHER TEACHING PROFESSIONALS81/Q/241 BUSINESS PROFESSIONALS82/N/242 LEGAL PRO
FESSIONALS83/20/243 ARCHIVISTS, LIBRARIANS AND RELATED INFORMATION PROFESSIO84/1
E/244 SOCIAL SCIENCE AND RELATED PROFESSIONALS85/1G/245 WRITERS AND CREATIVE OR 
PERFORMING ARTISTS86/R/246 RELIGIOUS PROFESSIONALSAB/1I/311 PHYSICAL AND ENGINEE
RING SCIENCE TECHNICIANSAC/16/312 COMPUTER ASSOCIATE PROFESSIONALSAD/1G/313 OPTI
CAL AND ELECTRONIC EQUIPMENT OPERATORSAE/1J/314 SHIP AND AIRCRAFT CONTROLLERS AN
D TECHNICIANSAF/13/315 SAFETY AND QUALITY INSPECTORSAL/20/321 LIFE SCIENCE TECHN
ICIANS AND RELATED ASSOCIATE PROFESSIOAM/1S/322 MODERN HEALTH ASSOCIATE PROFESSI
ONALS (except nursing)AN/1J/323 NURSING AND MIDWIFERY ASSOCIATE PROFESSIONALSAO/
1Q/324 TRADITIONAL MEDICINE PRACTITIONERS AND FAITH HEALERSB1/1O/331 PRIMARY EDU
CATION TEACHING ASSOCIATE PROFESSIONALSB2/1S/332 PRE-PRIMARY EDUCATION TEACHING 
ASSOCIATE PROFESSIONALSB3/1O/333 SPECIAL EDUCATION TEACHING ASSOCIATE PROFESSION
ALSB4/1C/334 OTHER TEACHING ASSOCIATE PROFESSIONALSBB/1F/341 FINANCE AND SALES A
SSOCIATE PROFESSIONALSBC/1G/342 BUSINESS SERVICES AGENTS AND TRADE BROKERSBD/1C/
343 ADMINISTRATIVE ASSOCIATE PROFESSIONALSBE/20/344 CUSTOMS, TAX AND RELATED GOV
ERNMENT ASSOCIATE PROFESSIONBF/16/345 POLICE INSPECTORS AND DETECTIVESBG/19/346 
SOCIAL WORK ASSOCIATE PROFESSIONALSBH/20/347 ARTISTIC, ENTERTAINMENT AND SPORTS 
ASSOCIATE PROFESSIONABI/17/348 RELIGIOUS ASSOCIATE PROFESSIONALSDL/1F/411 SECRET
ARIES AND KEYBOARD-OPERATING CLERKSDM/K/412 NUMERICAL CLERKSDN/1D/413 MATERIAL-R
ECORDING AND TRANSPORT CLERKSDO/16/414 LIBRARY, MAIL AND RELATED CLERKSDT/N/419 
OTHER OFFICE CLERKSE1/1A/421 CASHIERS, TELLERS AND RELATED CLERKSE2/T/422 CLIENT
 INFORMATION CLERKSH1/1B/511 TRAVEL ATTENDANTS AND RELATED WORKERSH2/1I/512 HOUS
EKEEPING AND RESTAURANT SERVICES WORKERSH3/17/513 PERSONAL CARE AND RELATED WORK
ERSH4/15/514 OTHER PERSONAL SERVICES WORKERSH5/1M/515 ASTROLOGERS, FORTUNE-TELLE
RS AND RELATED WORKERSH6/11/516 PROTECTIVE SERVICES WORKERSHB/S/521 FASHION AND 
OTHER MODELSHC/19/522 SHOP SALESPERSONS AND DEMONSTRATORSHD/13/523 STALL AND MAR
KET SALESPERSONSKB/17/611 MARKET GARDENERS AND CROP GROWERSKC/1Q/612 MARKET-ORIE
NTED ANIMAL PRODUCERS AND RELATED WORKERSKD/1F/613 MARKET-ORIENTED CROP AND ANIM
AL PRODUCERSKE/12/614 FORESTRY AND RELATED WORKERSKF/1B/615 FISHERY WORKERS, HUN
TERS AND TRAPPERSKL/1I/621 SUBSISTENCE AGRICULTURAL AND FISHERY WORKERSNL/1J/711
 MINERS, SHOTFIRERS, STONE CUTTERS AND CARVERSNM/1F/712 BUILDING FRAME AND RELAT
ED TRADES WORKERSNN/1J/713 BUILDING FINISHERS AND RELATED TRADES WORKERSNO/20/71
4 PAINTERS, BUILDING STRUCTURE CLEANERS AND RELATED TRADESO1/20/721 METAL MOULDE
RS, WELDERS, SHEET-METAL WORKERS, STRUCTURALO2/1P/722 BLACKSMITHS, TOOL-MAKERS A
ND RELATED TRADES WORKERSO3/15/723 MACHINERY MECHANICS AND FITTERSO4/20/724 ELEC
TRICAL AND ELECTRONIC EQUIPMENT MECHANICS AND FITTEROB/1M/731 PRECISION WORKERS 
IN METAL AND RELATED MATERIALSOC/1M/732 POTTERS, GLASS-MAKERS AND RELATED TRADES
 WORKERSOD/20/733 HANDICRAFT WORKERS IN WOOD, TEXTILE, LEATHER AND RELATEDOE/19/
734 PRINTING AND RELATED TRADES WORKERSOL/1G/741 FOOD PROCESSING AND RELATED TRA
DES WORKERSOM/20/742 WOOD TREATERS, CABINET-MAKERS AND RELATED TRADES WORKERSON/
1H/743 TEXTILE, GARMENT AND RELATED TRADES WORKERSOO/1H/744 PELT, LEATHER AND SH
OEMAKING TRADES WORKERSR1/1K/811 MINING- AND MINERAL-PROCESSING-PLANT OPERATORSR
2/16/812 METAL-PROCESSING-PLANT OPERATORSR3/1H/813 GLASS, CERAMICS AND RELATED P
LANT OPERATORSR4/1M/814 WOOD-PROCESSING- AND PAPERMAKING-PLANT OPERATORSR5/19/81
5 CHEMICAL-PROCESSING-PLANT OPERATORSR6/1I/816 POWER-PRODUCTION AND RELATED PLAN
T OPERATORSR7/1S/817 AUTOMATED-ASSEMBLY-LINE AND INDUSTRIAL-ROBOT OPERATORSRB/1J
/821 METAL- AND MINERAL-PRODUCTS MACHINE OPERATORSRC/19/822 CHEMICAL-PRODUCTS MA
CHINE OPERATORSRD/1K/823 RUBBER- AND PLASTIC-PRODUCTS MACHINE OPERATORSRE/15/824
 WOOD-PRODUCTS MACHINE OPERATORSRF/20/825 PRINTING-, BINDING- AND PAPER-PRODUCTS
 MACHINE OPERATORSRG/1R/826 TEXTILE-, FUR- AND LEATHER-PRODUCTS MACHINE OPERATOR
SRH/1H/827 FOOD AND RELATED PRODUCTS MACHINE OPERATORSRI/E/828 ASSEMBLERSRJ/1C/8
29 OTHER MACHINE OPERATORS AND ASSEMBLERSRL/1J/831 LOCOMOTIVE-ENGINE DRIVERS AND
 RELATED WORKERSRM/P/832 MOTOR-VEHICLE DRIVERSRN/1J/833 AGRICULTURAL AND OTHER M
OBILE-PLANT OPERATORSRO/1B/834 SHIPS' DECK CREWS AND RELATED WORKERS10B/18/911 S
TREET VENDORS AND RELATED WORKERS10C/20/912 SHOE CLEANING AND OTHER STREET SERVI
CES ELEMENTARY OCCUP10D/1R/913 DOMESTIC AND RELATED HELPERS, CLEANERS AND LAUNDE
RERS10E/1M/914 BUILDING CARETAKERS, WINDOW AND RELATED CLEANERS10F/1Q/915 MESSEN
GERS, PORTERS, DOORKEEPERS AND RELATED WORKERS10G/1E/916 GARBAGE COLLECTORS AND 
RELATED LABOURERS10L/1H/921 AGRICULTURAL, FISHERY AND RELATED LABOURERS111/17/93
1 MINING AND CONSTRUCTION LABOURERS112/R/932 MANUFACTURING LABOURERS113/1E/933 T
RANSPORT LABOURERS AND FREIGHT HANDLERS13A/1H/1000 Legislators, senior officials
 and managers16K/17/1100 Legislators and senior officials170/G/1110 Legislators1
7A/12/1120 Senior government officials17K/1F/1130 Traditional chiefs and heads o
f villages180/1P/1140 Senior officials of special interest organizations181/1O/1
141 Senior officials of political-party organisations182/20/1142 Senior official
s of employers', workers' and other econ183/20/1143 Senior officials of humanita
rian and other special-inte1A0/N/1200 Corporate managers1AA/15/1210 Directors an
d chief executives1AK/1K/1220 Production and operations department managers1AL/2
0/1221 Production and operations department managers in agricu1AM/20/1222 Produc
tion and operations department managers in manufa1AN/20/1223 Production and oper
ations department managers in constr1AO/20/1224 Production and operations depart
ment managers in wholes1AP/20/1225 Production and operations department managers
 in restau1AQ/20/1226 Production and operations department managers in transp1AR
/20/1227 Production and operations department managers in busine1AS/20/1228 Prod
uction and operations department managers in person1AT/20/1229 Production and op
erations department managers not elsew1B0/12/1230 Other departmental managers1B1
/1L/1231 Finance and administration department managers1B2/1T/1232 Personnel and
 industrial relations department managers1B3/1E/1233 Sales and marketing departm
ent managers1B4/1R/1234 Advertising and public relations department managers1B5/
1I/1235 Supply and distribution department managers1B6/1D/1236 Computing service
s department managers1B7/1J/1237 Research and development department managers1B9
/1P/1239 Other department managers not elsewhere classified1DA/L/1300 General ma
nagers1DK/L/1310 General managers1DL/20/1311 General managers in agriculture, hu
nting, forestry/ and1DM/18/1312 General managers in manufacturing1DN/17/1313 Gen
eral managers in construction1DO/1L/1314 General managers in wholesale and retai
l trade1DP/1H/1315 General managers of restaurants and hotels1DQ/20/1316 General
 managers in transport, storage and communicatio1DR/1C/1317 General managers of 
business services1DS/20/1318 General managers in personal care, cleaning and rel
ated1DT/1G/1319 General managers not elsewhere classified26K/I/2000 Professional
s2A0/20/2100 Physical, mathematical and engineering science professi2AA/1L/2110 
Physicists, chemists and related professionals2AB/11/2111 Physicists and astrono
mers2AC/J/2112 Meteorologists2AD/D/2113 Chemists2AE/13/2114 Geologists and geoph
ysicists2AK/20/2120 Mathematicians, statisticians and related professionals2AL/1
F/2121 Mathematicians and related professionals2AM/I/2122 Statisticians2B0/S/213
0 Computing professionals2B1/1E/2131 Computer systems designers and analysts2B2/
P/2132 Computer programmers2B9/1N/2139 Computing professionals not elsewhere cla
ssified2BA/1M/2140 Architects, engineers and related professionals2BB/1C/2141 Ar
chitects, town and traffic planners2BC/K/2142 Civil engineers2BD/P/2143 Electric
al engineers2BE/1J/2144 Electronics and telecommunications engineers2BF/P/2145 M
echanical engineers2BG/N/2146 Chemical engineers2BH/20/2147 Mining engineers, me
tallurgists and related professiona2BI/12/2148 Cartographers and surveyors2BJ/20
/2149 Architects, engineers and related professionals not els2DA/1C/2200 Life sc
ience and health professionals2DK/11/2210 Life science professionals2DL/20/2211 
Biologists, botanists, zoologists and related professio2DM/20/2212 Pharmacologis
ts, pathologists and related professionals2DN/1C/2213 Agronomists and related pr
ofessionals2E0/1C/2220 Health professionals (except nursing)2E1/K/2221 Medical d
octors2E2/D/2222 Dentists2E3/I/2223 Veterinarians2E4/G/2224 Pharmacists2E9/20/22
29 Health professionals (except nursing) not elsewhere cla2EA/1A/2230 Nursing an
d midwifery professionals2GK/R/2300 Teaching professionals2H0/20/2310 College, u
niversity and higher education teaching profe2HA/1H/2320 Secondary education tea
ching professionals2HK/20/2330 Primary and pre-primary education teaching profes
sional2HL/1F/2331 Primary education teaching professionals2HM/1J/2332 Pre-primar
y education teaching professionals2I0/1F/2340 Special education teaching profess
ionals2IA/13/2350 Other teaching professionals2IB/14/2351 Education methods spec
ialists2IC/M/2352 School inspectors2IJ/1S/2359 Other teaching professionals not 
elsewhere classified2K0/O/2400 Other professionals2KA/R/2410 Business profession
als2KB/G/2411 Accountants2KC/1A/2412 Personnel and careers professionals2KJ/1M/2
419 Business professionals not elsewhere classified2KK/O/2420 Legal professional
s2KL/C/2421 Lawyers2KM/B/2422 Judges2KT/1J/2429 Legal professionals not elsewher
e classified2L0/20/2430 Archivists, librarians and related information professi2
L1/S/2431 Archivists and curators2L2/1N/2432 Librarians and related information 
professionals2LA/1G/2440 Social sciences and related professionals2LB/F/2441 Eco
nomists2LC/20/2442 Sociologists, anthropologists and related professionals2LD/1O
/2443 Philosophers, historians and political scientists2LE/1H/2444 Philologists,
 translators and interpreters2LF/I/2445 Psychologists2LG/10/2446 Social work pro
fessionals2LK/1H/2450 Writers and creative or performing artists2LL/1D/2451 Auth
ors, journalists and other writers2LM/1E/2452 Sculptors, painters and related ar
tists2LN/17/2453 Composers, musicians and singers2LO/11/2454 Choreographers and 
dancers2LP/1J/2455 Film, stage and related actors and directors2M0/S/2460 Religi
ous professionals3A0/1E/3000 Technicians and associate professionals3DA/20/3100 
Physical and engineering science associate professional3DK/1J/3110 Physical and 
engineering science technicians3DL/1G/3111 Chemical and physical science technic
ians3DM/14/3112 Civil engineering technicians3DN/19/3113 Electrical engineering 
technicians3DO/20/3114 Electronics and telecommunications engineering technici3D
P/19/3115 Mechanical engineering technicians3DQ/17/3116 Chemical engineering tec
hnicians3DR/1B/3117 Mining and metallurgical technicians3DS/K/3118 Draughtsperso
ns3DT/20/3119 Physical and engineering science technicians not elsewh3E0/17/3120
 Computer associate professionals3E1/O/3121 Computer assistants3E2/13/3122 Compu
ter equipment operators3E3/13/3123 Industrial robot controllers3EA/1H/3130 Optic
al and electronic equipment operators3EB/20/3131 Photographers and image and sou
nd recording equipment o3EC/20/3132 Broadcasting and telecommunications equipmen
t operators3ED/12/3133 Medical equipment operators3EJ/20/3139 Optical and electr
onic equipment operators not elsewher3EK/1K/3140 Ship and aircraft controllers a
nd technicians3EL/L/3141 Ships' engineers3EM/16/3142 Ships' deck officers and pi
lots3EN/1Q/3143 Aircraft pilots and related associate professionals3EO/S/3144 Ai
r traffic controllers3EP/15/3145 Air traffic safety technicians3F0/14/3150 Safet
y and quality inspectors3F1/13/3151 Building and fire inspectors3F2/1C/3152 Safe
ty, health and quality inspectors3GK/1M/3200 Life science and health associate p
rofessionals3H0/20/3210 Life science technicians and related associate professi3
H1/T/3211 Life science technicians3H2/18/3212 Agronomy and forestry technicians3
H3/14/3213 Farming and forestry advisers3HA/1T/3220 Modern health associate prof
essionals (except nursing)3HB/N/3221 Medical assistants3HC/G/3222 Sanitarians3HD
/13/3223 Dieticians and nutritionists3HE/11/3224 Optometrists and opticians3HF/M
/3225 Dental assistants3HG/1R/3226 Physiotherapists and related associate profes
sionals3HH/Q/3227 Veterinary assistants3HI/10/3228 Pharmaceutical assistants3HJ/
20/3229 Modern health associate professionals (except nursing) 3HK/1K/3230 Nursi
ng and midwifery associate professionals3HL/16/3231 Nursing associate profession
als3HM/18/3232 Midwifery associate professionals3I0/1R/3240 Traditional medicine
 practitioners and faith-healers3I1/19/3241 Traditional medicine practitioners3I
2/I/3242 Faith healers3K0/17/3300 Teaching associate professionals3KA/1P/3310 Pr
imary education teaching associate professionals3KK/1T/3320 Pre-primary educatio
n teaching associate professionals3L0/1P/3330 Special education teaching associa
te professionals3LA/1D/3340 Other teaching associate professionals3NA/14/3400 Ot
her associate professionals3NK/1G/3410 Finance and sales associate professionals
3NL/1H/3411 Securities and finance dealers and brokers3NM/10/3412 Insurance repr
esentatives3NN/I/3413 Estate agents3NO/18/3414 Travel consultants and organisers
3NP/1L/3415 Technical and commercial sales representatives3NQ/B/3416 Buyers3NR/1
A/3417 Appraisers, valuers and auctioneers3NT/20/3419 Finance and sales associat
e professionals not elsewhere3O0/1H/3420 Business services agents and trade brok
ers3O1/I/3421 Trade brokers3O2/15/3422 Clearing and forwarding agents3O3/1F/3423
 Employment agents and labour contractors3O9/20/3429 Business services agents an
d trade brokers not elsewher3OA/1D/3430 Administrative associate professionals3O
B/20/3431 Administrative secretaries and related associate profes3OC/1P/3432 Leg
al and related business associate professionals3OD/G/3433 Bookkeepers3OE/20/3434
 Statistical, mathematical and related associate profess3OJ/20/3439 Administrati
ve associate professionals not elsewhere cl3OK/20/3440 Customs, tax and related 
government associate professio3OL/14/3441 Customs and border inspectors3OM/1A/34
42 Government tax and excise officials3ON/1B/3443 Government social benefits off
icials3OO/15/3444 Government licensing officials3OT/20/3449 Customs, tax and rel
ated government associate professio3P0/17/3450 Police inspectors and detectives3
PA/1A/3460 Social work associate professionals3PK/20/3470 Artistic, entertainmen
t and sports associate profession3PL/1A/3471 Decorators and commercial designers
3PM/1D/3472 Radio, television and other announcers3PN/20/3473 Street, night-club
 and related musicians, singers and d3PO/20/3474 Clowns, magicians, acrobats and
 related associate profe3PP/20/3475 Athletes, sportspersons and related associat
e professio3Q0/18/3480 Religious associate professionals4DA/B/4000 Clerks4GK/I/4
100 Office clerks4H0/1G/4110 Secretaries and keyboard-operating clerks4H1/10/411
1 Stenographers and typists4H2/1B/4112 Word-processor and related operators4H3/P
/4113 Data entry operators4H4/14/4114 Calculating-machine operators4H5/G/4115 Se
cretaries4HA/L/4120 Numerical clerks4HB/18/4121 Accounting and bookkeeping clerk
s4HC/15/4122 Statistical and finance clerks4HK/1E/4130 Material-recording and tr
ansport clerks4HL/H/4131 Stock clerks4HM/M/4132 Production clerks4HN/L/4133 Tran
sport clerks4I0/17/4140 Library, mail and related clerks4I1/10/4141 Library and 
filing clerks4I2/17/4142 Mail carriers and sorting clerks4I3/1F/4143 Coding, pro
of-reading and related clerks4I4/12/4144 Scribes and related workers4JK/O/4190 O
ther office clerks4K0/S/4200 Customer service clerks4KA/1B/4210 Cashiers, teller
s and related clerks4KB/11/4211 Cashiers and ticket clerks4KC/17/4212 Tellers an
d other counter clerks4KD/T/4213 Bookmakers and croupiers4KE/14/4214 Pawnbrokers
 and money-lenders4KF/1A/4215 Debt-collectors and related workers4KK/10/4220 Cli
ent information clerks4KL/17/4221 Travel agency and related clerks4KM/1B/4222 Re
ceptionists and information clerks4KN/16/4223 Telephone switchboard operators5GK
/1O/5000 Service workers and shop and market sales workers5K0/1F/5100 Personal a
nd protective services workers5KA/1C/5110 Travel attendants and related workers5
KB/1C/5111 Travel attendants and travel stewards5KC/P/5112 Transport conductors5
KD/I/5113 Travel guides5KK/1J/5120 Housekeeping and restaurant services workers5
KL/17/5121 Housekeepers and related workers5KM/A/5122 Cooks5KN/19/5123 Waiters, 
waitresses and bartenders5L0/18/5130 Personal care and related workers5L1/N/5131
 Child-care workers5L2/1E/5132 Institution-based personal care workers5L3/17/513
3 Home-based personal care workers5L9/20/5139 Personal care and related workers 
not elsewhere classif5LA/15/5140 Other personal service workers5LB/1T/5141 Haird
ressers, barbers, beauticians and related workers5LC/Q/5142 Companions and valet
s5LD/10/5143 Undertakers and embalmers5LJ/20/5149 Other personal services worker
s not elsewhere classifie5LK/1N/5150 Astrologers, fortune-tellers and related wo
rkers5LL/16/5151 Astrologers and related workers5LM/1K/5152 Fortune-tellers, pal
mists and related workers5M0/12/5160 Protective services workers5M1/I/5161 Fire-
fighters5M2/K/5162 Police officers5M3/I/5163 Prison guards5M9/1R/5169 Protective
 services workers not elsewhere classified5NA/1D/5200 Models, salespersons and d
emonstrators5NK/T/5210 Fashion and other models5O0/1A/5220 Shop salespersons and
 demonstrators5OA/14/5230 Stall and market salespersons6K0/1F/6000 Skilled agric
ultural and fishery workers6NA/20/6100 Market-oriented skilled agricultural and 
fishery worker6NK/18/6110 Market gardeners and crop growers6NL/17/6111 Field cro
p and vegetable growers6NM/12/6112 Tree and shrub crop growers6NN/1J/6113 Garden
ers, horticultural and nursery growers6NO/N/6114 Mixed-crop growers6O0/1R/6120 M
arket-oriented animal producers and related workers6O1/14/6121 Dairy and livesto
ck producers6O2/M/6122 Poultry producers6O3/13/6123 Apiarists and sericulturists
6O4/R/6124 Mixed-animal producers6O9/20/6129 Market-oriented animal producers an
d related workers no6OA/1G/6130 Market-oriented crop and animal producers6OK/13/
6140 Forestry and related workers6OL/13/6141 Forestry workers and loggers6OM/1B/
6142 Charcoal burners and related workers6P0/1C/6150 Fishery workers, hunters an
d trappers6P1/17/6151 Aquatic-life cultivation workers6P2/1G/6152 Inland and coa
stal waters fishery workers6P3/T/6153 Deep-sea fishery workers6P4/P/6154 Hunters
 and trappers6QK/1J/6200 Subsistence agricultural and fishery workers6R0/1J/6210
 Subsistence agricultural and fishery workers7NA/17/7000 Craft and related trade
s workers7QK/1C/7100 Extraction and building trade workers7R0/1K/7110 Miners, sh
ot-firers, stonecutters and carvers7R1/10/7111 Miners and quarry workers7R2/S/71
12 Shotfirers and blasters7R3/1B/7113 Stone splitters, cutters and carvers7RA/1G
/7120 Building frame and related trades workers7RB/16/7121 Builders, traditional
 materials7RC/12/7122 Bricklayers and stonemasons7RD/20/7123 Concrete placers, c
oncrete finishers and related worker7RE/R/7124 Carpenters and joiners7RJ/20/7129
 Building frame and related trades workers not elsewhere7RK/1K/7130 Building fin
ishers and related trades workers7RL/C/7131 Roofers7RM/14/7132 Floor layers and 
tile setters7RN/F/7133 Plasterers7RO/N/7134 Insulation workers7RP/D/7135 Glazier
s7RQ/10/7136 Plumbers and pipe fitters7RR/18/7137 Building and related electrici
ans7S0/20/7140 Painters, building structure cleaners and related trade7S1/13/714
1 Painters and related workers7S2/16/7142 Varnishers and related painters7S3/12/
7143 Building structure cleaners8+2/1I/7200 Metal, machinery and related trades 
workers80A/20/7210 Metal moulders, welders, sheet-metalworkers, structural80B/14
/7211 Metal moulders and coremakers80C/T/7212 Welders and flamecutters80D/O/7213
 Sheet metal workers80E/1E/7214 Structural-metal preparers and erectors80F/11/72
15 Riggers and cable splicers80G/N/7216 Underwater workers80K/1P/7220 Blacksmith
s, toolmakers and related trades workers80L/1R/7221 Blacksmiths, hammer-smiths a
nd forging-press workers80M/16/7222 Tool-makers and related workers80N/1G/7223 M
achine-tool setters and setter-operators80O/1Q/7224 Metal wheel-grinders, polish
ers and tool sharpeners810/16/7230 Machinery mechanics and fitters811/1A/7231 Mo
tor vehicle mechanics and fitters812/1C/7232 Aircraft engine mechanics and fitte
rs813/20/7233 Agricultural- or industrial-machinery mechanics and fit81A/20/7240
 Electrical and electronic equipment mechanics and fitte81B/17/7241 Electrical m
echanics and fitters81C/O/7242 Electronics fitters81D/1A/7243 Electronics mechan
ics and servicers81E/1N/7244 Telegraph and telephone installers and servicers81F
/20/7245 Electrical line installers, repairers and cable jointer83A/20/7300 Prec
ision, handicraft, printing and related trades work83K/1N/7310 Precision workers
 in metal and related materials83L/1G/7311 Precision-instrument makers and repai
rers83M/1B/7312 Musical instrument makers and tuners83N/1B/7313 Jewellery and pr
ecious-metal workers840/1N/7320 Potters, glass-makers and related trades workers
841/1Q/7321 Abrasive wheel formers, potters and related workers842/1K/7322 Glass
 makers, cutters, grinders and finishers843/12/7323 Glass engravers and etchers8
44/1M/7324 Glass, ceramics and related decorative painters84A/20/7330 Handicraft
 workers in wood, textile, leather and relate84B/1N/7331 Handicraft workers in w
ood and related materials84C/20/7332 Handicraft workers in textile, leather and 
related mate84K/1A/7340 Printing and related trades workers84L/1J/7341 Composito
rs, typesetters and related workers84M/15/7342 Stereotypers and electrotypers84N
/15/7343 Printing engravers and etchers84O/17/7344 Photographic and related work
ers84P/16/7345 Bookbinders and related workers84Q/1E/7346 Silk-screen, block and
 textile printers86K/1D/7400 Other craft and related trades workers870/1H/7410 F
ood processing and related trades workers871/1N/7411 Butchers, fishmongers and r
elated food preparers872/1K/7412 Bakers, pastry-cooks and confectionery makers87
3/Q/7413 Dairy-products makers874/1E/7414 Fruit, vegetable and related preserver
s875/1C/7415 Food and beverage tasters and graders876/1K/7416 Tobacco preparers 
and tobacco products makers87A/20/7420 Wood treaters, cabinet-makers and related
 trades worker87B/I/7421 Wood treaters87C/19/7422 Cabinet makers and related wor
kers87D/1N/7423 Woodworking machine setters and setter-operators87E/1P/7424 Bask
etry weavers, brush makers and related workers87K/1I/7430 Textile, garment and r
elated trades workers87L/K/7431 Fibre preparers87M/1C/7432 Weavers, knitters and
 related workers87N/17/7433 Tailors, dressmakers and hatters87O/13/7434 Furriers
 and related workers87P/20/7435 Textile, leather and related pattern-makers and 
cutters87Q/1F/7436 Sewers, embroiderers and related workers87R/17/7437 Upholster
ers and related workers880/1I/7440 Felt, leather and shoemaking trades workers88
1/1D/7441 Pelt dressers, tanners and fellmongers882/16/7442 Shoe-makers and rela
ted workers8QK/1H/8000 Plant and machine operators and assemblers9+2/1D/8100 Sta
tionary plant and related operators90A/1K/8110 Mining and mineral-processing pla
nt operators90B/R/8111 Mining-plant operators90C/1O/8112 Mineral-ore- and stone-
processing-plant operators90D/1J/8113 Well drillers and borers and related worke
rs90K/17/8120 Metal-processing plant operators90L/16/8121 Ore and metal furnace 
operators90M/1O/8122 Metal melters, casters and rolling-mill operators90N/1A/812
3 Metal-heat-treating-plant operators90O/12/8124 Metal drawers and extruders910/
1I/8130 Glass, ceramics and related plant operators911/1S/8131 Glass and ceramic
s kiln and related machine operators919/20/8139 Glass, ceramics and related plan
t operators not elsewhe91A/1M/8140 Wood processing and papermaking plant operato
rs91B/16/8141 Wood-processing-plant operators91C/11/8142 Paper-pulp plant operat
ors91D/12/8143 Papermaking-plant operators91K/1A/8150 Chemical processing plant 
operators91L/20/8151 Crushing-, grinding- and chemical-mixing-machinery oper91M/
1D/8152 Chemical-heat-treating-plant operators91N/1T/8153 Chemical-filtering- an
d separating-equipment operators91O/20/8154 Chemical-still and reactor operators
 (except petroleum 91P/1Q/8155 Petroleum- and natural-gas-refining-plant operato
rs91T/20/8159 Chemical-processing-plant operators not elsewhere class920/1J/8160
 Power production and related plant operators921/17/8161 Power-production plant 
operators922/18/8162 Steam-engine and boiler operators923/20/8163 Incinerator, w
ater-treatment and related plant operator92A/1T/8170 Automated assembly-line and
 industrial robot operators92B/18/8171 Automated-assembly-line operators92C/11/8
172 Industrial-robot operators93A/17/8200 Machine operators and assemblers93K/1J
/8210 Metal and mineral products machine operators93L/R/8211 Machine-tool operat
ors93M/1Q/8212 Cement and other mineral products machine operators940/1A/8220 Ch
emical products machine operators941/20/8221 Pharmaceutical- and toiletry-produc
ts machine operators942/1R/8222 Ammunition- and explosive-products machine opera
tors943/20/8223 Metal finishing-, plating- and coating-machine operator944/1E/82
24 Photographic-products machine operators949/20/8229 Chemical-products machine 
operators not elsewhere class94A/1K/8230 Rubber and plastic products machine ope
rators94B/18/8231 Rubber-products machine operators94C/19/8232 Plastic-products 
machine operators94K/16/8240 Wood products machine operators950/1T/8250 Printing
, binding and paper products machine operators951/11/8251 Printing-machine opera
tors952/14/8252 Bookbinding-machine operators953/17/8253 Paper-products machine 
operators95A/1Q/8260 Textile, fur and leather products machine operators95B/20/8
261 Fibre-preparing-, spinning- and winding-machine operato95C/1E/8262 Weaving- 
and knitting-machine operators95D/T/8263 Sewing-machine operators95E/1P/8264 Ble
aching-, dyeing- and cleaning-machine operators95F/1J/8265 Fur- and leather-prep
aring-machine operators95G/1G/8266 Shoemaking- and related machine operators95J/
20/8269 Textile-, fur- and leather-products machine operators n95K/1I/8270 Food 
and related products machine operators95L/1I/8271 Meat- and fish-processing-mach
ine operators95M/17/8272 Dairy-products machine operators95N/1H/8273 Grain- and 
spice-milling-machine operators95O/20/8274 Baked-goods, cereal and chocolate-pro
ducts machine oper95P/20/8275 Fruit-, vegetable- and nut-processing-machine oper
ators95Q/19/8276 Sugar production machine operators95R/1S/8277 Tea-, coffee-, an
d cocoa-processing-machine operators95S/1P/8278 Brewers, wine and other beverage
 machine operators95T/1B/8279 Tobacco production machine operators960/F/8280 Ass
emblers961/16/8281 Mechanical-machinery assemblers962/16/8282 Electrical-equipme
nt assemblers963/16/8283 Electronic-equipment assemblers964/1M/8284 Metal-, rubb
er- and plastic-products assemblers965/1B/8285 Wood and related products assembl
ers966/1Q/8286 Paperboard, textile and related products assemblers96A/1D/8290 Ot
her machine operators and assemblers96K/19/8300 Drivers and mobile plant operato
rs970/1K/8310 Locomotive engine-drivers and related workers971/10/8311 Locomotiv
e-engine drivers972/1F/8312 Railway brakers, signallers and shunters97A/Q/8320 M
otor vehicle drivers97B/O/8321 Motor-cycle drivers97C/10/8322 Car, taxi and van 
drivers97D/P/8323 Bus and tram drivers97E/14/8324 Heavy-truck and lorry drivers9
7K/1K/8330 Agricultural and other mobile plant operators97L/1I/8331 Motorised fa
rm and forestry plant operators97M/1G/8332 Earth-moving- and related plant opera
tors97N/1F/8333 Crane, hoist and related plant operators97O/S/8334 Lifting-truck
 operators980/1C/8340 Ships' deck crews and related workersA+2/T/9000 Elementary
 occupations  A3A/1G/9100 Sales and services elementary occupationsA3K/19/9110 S
treet vendors and related workersA3L/O/9111 Street food vendorsA3M/18/9112 Stree
t vendors, non-food productsA3N/1E/9113 Door-to-door and telephone salespersonsA
40/20/9120 Shoe cleaning and other street services' elementary occA4A/1S/9130 Do
mestic and related helpers, cleaners and launderersA4B/14/9131 Domestic helpers 
and cleanersA4C/20/9132 Helpers and cleaners in offices, hotels and other estabA
4D/13/9133 Hand-launderers and pressersA4K/1N/9140 Building caretakers, window a
nd related cleanersA4L/O/9141 Building caretakersA4M/1B/9142 Vehicle, window and
 related cleanersA50/1R/9150 Messengers, porters, doorkeepers and related worker
sA51/1T/9151 Messengers, package and luggage porters and deliverersA52/1K/9152 D
oorkeepers, watchpersons and related workersA53/20/9153 Vending-machine money co
llectors, meter readers and relA5A/1F/9160 Garbage collectors and related labour
ersA5B/N/9161 Garbage collectorsA5C/15/9162 Sweepers and related labourersA6K/1I
/9200 Agricultural, fishery and related labourersA70/1I/9210 Agricultural, fishe
ry and related labourersA71/T/9211 Farm-hands and labourersA72/N/9212 Forestry l
abourersA73/1E/9213 Fishery, hunting and trapping labourersAA0/20/9300 Labourers
 in mining, construction, manufacturing and trAAA/18/9310 Mining and constructio
n labourersAAB/15/9311 Mining and quarrying labourersAAC/20/9312 Construction an
d maintenance labourers: roads, dams andAAD/16/9313 Building construction labour
ersAAK/S/9320 Manufacturing labourersAAL/P/9321 Assembling labourersAAM/1L/9322 
Hand packers and other manufacturing labourersAB0/1F/9330 Transport labourers an
d freight handlersAB1/14/9331 Hand or pedal vehicle driversAB2/1L/9332 Drivers o
f animal-drawn vehicles and machineryAB3/L/9333 Freight handlersD1/8/STDEMPST3/0
/E/Unknown status1/J/Self-employed (all)6/E/Employee (all)F0/0/-139/-139/-139/-1
39/0/1/-139/-139/-139/-139/0/6/-139/-139/-139/-139/1/0/2A.TL/20.6R/-139/-139/1/1
/29.F/1S.F/-139/-139/1/6/2B.QL/21.6I/-139/-139/2/0/2L.I9/2K.K3/-139/-139/2/1/2L.
I9/2M.J6/-139/-139/2/6/2L.I9/2K.DF/-139/-139/3/0/21.99/20.76/-139/-139/3/1/28.N3
/2C.L9/-139/-139/3/6/20.23/1T.HC/-139/-139/4/0/1N.16/1M.CI/-139/-139/4/1/1O.D6/2
D.QC/-139/-139/4/6/1M.TC/1L.M6/-139/-139/5/0/1J.QL/1D.9R/-139/-139/5/1/1R.BC/1O.
AO/-139/-139/5/6/1H.GF/1B.F/-139/-139/6/0/18.AF/12.H3/-139/-139/6/1/1G.G6/1F.BL/
-139/-139/6/6/13.JF/11.3R/-139/-139/7/0/1B.R/18.BL/-139/-139/7/1/1K.NL/1O.53/-13
9/-139/7/6/1A.DO/16.QC/-139/-139/8/0/1A.KC/16.S6/-139/-139/8/1/1L.CR/1Q.IR/-139/
-139/8/6/19.R9/16.L9/-139/-139/9/0/16.BL/15.T3/-139/-139/9/1/1J.IR/1P.8L/-139/-1
39/9/6/15.MF/15.MF/-139/-139/A/0/2N.6/1R.LR/-139/-139/A/1/2N.6/1R.LR/-139/-139/A
/6/2N.6/1R.LR/-139/-139/B/0/22.B3/1R.LR/-139/-139/B/1/22.B3/1R.LR/-139/-139/B/6/
22.B3/1R.LR/-139/-139/C/0/2E.R9/21.TC/-139/-139/C/1/29.53/1S.F/-139/-139/C/6/2G.
2L/22.C/-139/-139/D/0/2A.7O/1T.BL/-139/-139/D/1/29.GO/1S.F/-139/-139/D/6/2B.A6/2
0.CR/-139/-139/K/0/2O.O/2S.I/-139/-139/K/1/2O.O/2S.I/-139/-139/K/6/2O.O/2S.I/-13
9/-139/L/0/2K.JF/2O.GO/-139/-139/L/1/2K.RR/2L.AO/-139/-139/L/6/2K.GF/2P.1F/-139/
-139/M/0/2N.FI/32.R9/-139/-139/M/1/2T.DO/2R.NC/-139/-139/M/6/2L.6I/34.GO/-139/-1
39/N/0/2O.JF/2J.TL/-139/-139/N/1/2Q.9I/2R.1O/-139/-139/N/6/2O.FI/2J.QL/-139/-139
/O/0/2J.Q3/2G.1O/-139/-139/O/1/2I.QC/2J.MF/-139/-139/O/6/2K.B3/2F.9I/-139/-139/1
0/0/1S.69/1O.B3/-139/-139/10/1/1S.69/1O.B3/-139/-139/10/6/1S.69/1O.B3/-139/-139/
11/0/20.H3/1R.CR/-139/-139/11/1/2A.SO/25.99/-139/-139/11/6/1T.HL/1R.9R/-139/-139
/12/0/1R.FR/1S.I/-139/-139/12/1/2E.SO/2E.F9/-139/-139/12/6/1P.P6/1S.8L/-139/-139
/13/0/1R.NL/25.69/-139/-139/13/1/1R.NL/2B.3R/-139/-139/13/6/1R.NL/25.4O/-139/-13
9/14/0/24.46/21.9I/-139/-139/14/1/27.KL/2C.NL/-139/-139/14/6/22.Q3/20.69/-139/-1
39/1A/0/1M.9I/1M.CI/-139/-139/1A/1/1M.9I/2D.QC/-139/-139/1A/6/1M.9I/1L.M6/-139/-
139/1B/0/1M.FI/1M.23/-139/-139/1B/1/1M.9I/2D.QC/-139/-139/1B/6/1M.FI/1L.AO/-139/
-139/1C/0/1S.7F/1N.P6/-139/-139/1C/1/1S.7F/2D.QC/-139/-139/1C/6/1S.7F/1N.8C/-139
/-139/1K/0/19.09/1Q.JF/-139/-139/1K/1/19.09/1Q.JF/-139/-139/1K/6/19.09/1Q.JF/-13
9/-139/1L/0/1H.F9/1C.PO/-139/-139/1L/1/21.OR/1Q.6R/-139/-139/1L/6/1F.OI/1B.5C/-1
39/-139/1M/0/1P.G6/1D.JF/-139/-139/1M/1/1P.BC/1N.EC/-139/-139/1M/6/1P.LR/1B.LR/-
139/-139/20/0/18.AF/12.H3/-139/-139/20/1/1G.G6/1F.BL/-139/-139/20/6/13.JF/11.3R/
-139/-139/21/0/17.O/12.53/-139/-139/21/1/1G.I/1F.BL/-139/-139/21/6/13.JF/11.3R/-
139/-139/22/0/1G.83/1E.H3/-139/-139/22/1/1G.83/1F.BL/-139/-139/22/6/1G.83/10.J6/
-139/-139/2A/0/13.3I/18.BL/-139/-139/2A/1/13.3I/1O.53/-139/-139/2A/6/13.3I/16.QC
/-139/-139/2B/0/17.RR/1D.0R/-139/-139/2B/1/1E.QC/1Q.IR/-139/-139/2B/6/16.9/1B.8C
/-139/-139/2C/0/1E.8L/19.6R/-139/-139/2C/1/1P/1Q.IR/-139/-139/2C/6/1D.5C/19.0I/-
139/-139/2D/0/1F.S6/1B.O/-139/-139/2D/1/1Q.39/1Q.IR/-139/-139/2D/6/1B.R9/19.6/-1
39/-139/2E/0/1B.9/17.5L/-139/-139/2E/1/20.5C/1N.16/-139/-139/2E/6/17.4F/15.H3/-1
39/-139/2F/0/1B.R/18.BL/-139/-139/2F/1/1K.NL/1O.53/-139/-139/2F/6/1A.DO/16.QC/-1
39/-139/2K/0/1D.B3/16.S6/-139/-139/2K/1/1D.B3/1Q.IR/-139/-139/2K/6/1D.B3/16.L9/-
139/-139/2L/0/18.TL/15.II/-139/-139/2L/1/1P.BC/15.II/-139/-139/2L/6/18.NC/15.II/
-139/-139/2M/0/1B.I/17.9R/-139/-139/2M/1/1P.BC/1Q.IR/-139/-139/2M/6/1A.R9/17.16/
-139/-139/2N/0/1A.QC/15.OI/-139/-139/2N/1/1K.KL/15.OI/-139/-139/2N/6/19.SF/15.OI
/-139/-139/2O/0/1A.KC/16.S6/-139/-139/2O/1/1L.CR/1Q.IR/-139/-139/2O/6/19.R9/16.L
9/-139/-139/30/0/16.BL/1C.R/-139/-139/30/1/1J.IR/1C.R/-139/-139/30/6/15.MF/1C.R/
-139/-139/31/0/18.PO/17.EL/-139/-139/31/1/21.2C/1P.8L/-139/-139/31/6/17.I9/17.69
/-139/-139/32/0/17.MO/10.TC/-139/-139/32/1/22.5C/1P.8L/-139/-139/32/6/17.1O/10.G
O/-139/-139/33/0/14.HC/14.PO/-139/-139/33/1/19.E3/1P.8L/-139/-139/33/6/14.AF/14.
NC/-139/-139/3A/0/2N.6/1R.LR/-139/-139/3A/1/2N.6/1R.LR/-139/-139/3A/6/2N.6/1R.LR
/-139/-139/3L/0/2N.6/1R.LR/-139/-139/3L/1/2N.6/1R.LR/-139/-139/3L/6/2N.6/1R.LR/-
139/-139/3M/0/2N.6/1R.LR/-139/-139/3M/1/2N.6/1S.F/-139/-139/3M/6/2N.6/1R.LR/-139
/-139/3N/0/22.B3/1R.LR/-139/-139/3N/1/29.F/1S.F/-139/-139/3N/6/22.B3/1R.LR/-139/
-139/3O/0/2N.6/1R.LR/-139/-139/3O/1/2N.6/1R.LR/-139/-139/3O/6/2N.6/1R.LR/-139/-1
39/3P/0/1L.LI/1R.LR/-139/-139/3P/1/1L.LI/1R.LR/-139/-139/3P/6/1L.LI/1R.LR/-139/-
139/3Q/0/1R.OI/1R.LR/-139/-139/3Q/1/1R.OI/1R.LR/-139/-139/3Q/6/1R.OI/1R.LR/-139/
-139/40/0/2F.SO/21.TC/-139/-139/40/1/2F.SO/1S.F/-139/-139/40/6/2F.SO/22.C/-139/-
139/41/0/2Q.46/23.2L/-139/-139/41/1/29.53/23.2L/-139/-139/41/6/2Q.TL/23.2L/-139/
-139/42/0/2D.EL/22.9I/-139/-139/42/1/29.53/1S.F/-139/-139/42/6/2E.QL/23.2L/-139/
-139/43/0/2F.CI/21.99/-139/-139/43/1/29.53/21.99/-139/-139/43/6/2F.SO/21.99/-139
/-139/44/0/2E.R9/21.TC/-139/-139/44/1/29.53/1S.F/-139/-139/44/6/2G.2L/22.C/-139/
-139/45/0/2E.R9/21.TC/-139/-139/45/1/29.53/1S.F/-139/-139/45/6/2G.2L/22.C/-139/-
139/4A/0/2A.7O/1T.BL/-139/-139/4A/1/29.GO/1S.F/-139/-139/4A/6/2B.A6/20.CR/-139/-
139/4B/0/2A.7O/1T.BL/-139/-139/4B/1/29.GO/1S.F/-139/-139/4B/6/2B.A6/20.CR/-139/-
139/6K/0/2O.O/2S.I/-139/-139/6K/1/2O.O/2S.I/-139/-139/6K/6/2O.O/2S.I/-139/-139/7
0/0/2K.JF/2O.GO/-139/-139/70/1/2K.RR/2L.AO/-139/-139/70/6/2K.GF/2P.1F/-139/-139/
71/0/2P.J6/2S.I/-139/-139/71/1/2T.NL/2S.I/-139/-139/71/6/2O.O/2S.I/-139/-139/72/
0/2P.7F/2S.I/-139/-139/72/1/2T.NL/2S.I/-139/-139/72/6/2O.O/2S.I/-139/-139/73/0/2
J.9R/36.HL/-139/-139/73/1/2T.NL/36.HL/-139/-139/73/6/2G.A6/36.HL/-139/-139/74/0/
2J.R9/2F.RI/-139/-139/74/1/2H.5L/2F.RI/-139/-139/74/6/2K.QL/2F.RI/-139/-139/7A/0
/2N.FI/32.R9/-139/-139/7A/1/2T.DO/2R.NC/-139/-139/7A/6/2L.6I/34.GO/-139/-139/7B/
0/27.1O/2K.DF/-139/-139/7B/1/2T.DO/2K.DF/-139/-139/7B/6/24.H3/2K.DF/-139/-139/7C
/0/2S/35.MO/-139/-139/7C/1/2T.DO/2R.NC/-139/-139/7C/6/2R.8L/39/-139/-139/7D/0/2N
.FI/32.R9/-139/-139/7D/1/2T.DO/2R.NC/-139/-139/7D/6/2L.6I/34.GO/-139/-139/7K/0/2
O.JF/2J.TL/-139/-139/7K/1/2Q.9I/2R.1O/-139/-139/7K/6/2O.FI/2J.QL/-139/-139/7L/0/
39/38.H3/-139/-139/7L/1/39/38.H3/-139/-139/7L/6/39/38.H3/-139/-139/7M/0/2T.46/32
.9R/-139/-139/7M/1/2T.46/32.9R/-139/-139/7M/6/2T.46/32.9R/-139/-139/7N/0/28.EL/2
E.P6/-139/-139/7N/1/28.EL/2E.P6/-139/-139/7N/6/28.EL/2E.P6/-139/-139/7O/0/2G.83/
2R.09/-139/-139/7O/1/2G.83/2R.09/-139/-139/7O/6/2G.83/2R.09/-139/-139/7P/0/2Q.J6
/2O.83/-139/-139/7P/1/2Q.J6/2O.83/-139/-139/7P/6/2Q.J6/2O.83/-139/-139/80/0/2J.Q
3/24.4F/-139/-139/80/1/2I.QC/24.4F/-139/-139/80/6/2K.B3/24.4F/-139/-139/81/0/2C.
GF/26.16/-139/-139/81/1/29.DF/2E.A6/-139/-139/81/6/2E.3/24.4F/-139/-139/82/0/2G.
I9/36.6I/-139/-139/82/1/2C.MO/2E.A6/-139/-139/82/6/2J.L9/39/-139/-139/83/0/2P.T3
/2I.DF/-139/-139/83/1/2R.NC/2I.DF/-139/-139/83/6/2P.K3/2I.DF/-139/-139/84/0/2Q.A
O/2G.GO/-139/-139/84/1/2R.NC/2G.GO/-139/-139/84/6/2P.K3/2G.GO/-139/-139/85/0/31.
8C/34.LR/-139/-139/85/1/30.A6/34.LR/-139/-139/85/6/31.QC/34.LR/-139/-139/86/0/2Q
.LI/2G.GO/-139/-139/86/1/2R.NC/2G.GO/-139/-139/86/6/2P.K3/2G.GO/-139/-139/87/0/2
A/2D.T3/-139/-139/87/1/2A/2D.T3/-139/-139/87/6/2A/2D.T3/-139/-139/A0/0/1S.69/1O.
B3/-139/-139/A0/1/1S.69/1O.B3/-139/-139/A0/6/1S.69/1O.B3/-139/-139/AA/0/20.H3/1R
.CR/-139/-139/AA/1/2A.SO/25.99/-139/-139/AA/6/1T.HL/1R.9R/-139/-139/AB/0/1T.A6/1
T.KL/-139/-139/AB/1/26.FI/1T.KL/-139/-139/AB/6/1S.L9/1T.KL/-139/-139/AC/0/2F.RR/
1Q.1O/-139/-139/AC/1/2R.3/1Q.1O/-139/-139/AC/6/2D.SF/1Q.1O/-139/-139/AD/0/2G.I/2
A.RR/-139/-139/AD/1/2R.3/2A.RR/-139/-139/AD/6/2D.7F/2A.RR/-139/-139/AE/0/28.7F/1
R.CR/-139/-139/AE/1/28.7F/25.99/-139/-139/AE/6/28.7F/1R.9R/-139/-139/AF/0/1K.L/1
C.DO/-139/-139/AF/1/26.FI/1C.DO/-139/-139/AF/6/1J.09/1C.DO/-139/-139/AG/0/1S.69/
1O.B3/-139/-139/AG/1/1S.69/1O.B3/-139/-139/AG/6/1S.69/1O.B3/-139/-139/AK/0/1P.P6
/1S.I/-139/-139/AK/1/1P.P6/2E.F9/-139/-139/AK/6/1P.P6/1S.8L/-139/-139/AL/0/1R.JO
/1P.09/-139/-139/AL/1/2E.SO/2E.F9/-139/-139/AL/6/1P.P6/1O.AF/-139/-139/AM/0/1P.P
6/28.5C/-139/-139/AM/1/1P.P6/2E.F9/-139/-139/AM/6/1P.P6/27.NL/-139/-139/AN/0/1P.
P6/1R.EC/-139/-139/AN/1/1P.P6/2E.F9/-139/-139/AN/6/1P.P6/1R.BC/-139/-139/AO/0/2E
.SO/1S.I/-139/-139/AO/1/2E.SO/2E.F9/-139/-139/AO/6/2E.SO/1S.8L/-139/-139/B0/0/1R
.NL/2B.3R/-139/-139/B0/1/1R.NL/2B.3R/-139/-139/B0/6/1R.NL/2B.3R/-139/-139/B1/0/1
R.NL/1O.L/-139/-139/B1/1/1R.NL/1O.L/-139/-139/B1/6/1R.NL/1O.L/-139/-139/B2/0/1R.
NL/29.N3/-139/-139/B2/1/1R.NL/29.N3/-139/-139/B2/6/1R.NL/29.N3/-139/-139/B3/0/1R
.NL/23.LR/-139/-139/B3/1/1R.NL/23.LR/-139/-139/B3/6/1R.NL/23.LR/-139/-139/B4/0/1
R.NL/2B.3R/-139/-139/B4/1/1R.NL/2B.3R/-139/-139/B4/6/1R.NL/2B.3R/-139/-139/BA/0/
25.L9/23.OI/-139/-139/BA/1/25.L9/23.OI/-139/-139/BA/6/25.L9/23.OI/-139/-139/BB/0
/27.IR/26.AO/-139/-139/BB/1/29.R9/2H.B3/-139/-139/BB/6/25.L9/23.OI/-139/-139/BC/
0/23.4O/24.D6/-139/-139/BC/1/23.AO/2H.B3/-139/-139/BC/6/22.S6/22.OR/-139/-139/BD
/0/26.T3/20/-139/-139/BD/1/23.AO/2C.1F/-139/-139/BD/6/27.53/1T.3I/-139/-139/BE/0
/1T.I9/20.LI/-139/-139/BE/1/1T.I9/20.LI/-139/-139/BE/6/1T.I9/20.LI/-139/-139/BF/
0/1N.G6/20.LI/-139/-139/BF/1/1N.G6/20.LI/-139/-139/BF/6/1N.G6/20.LI/-139/-139/BG
/0/24.46/2B.D6/-139/-139/BG/1/27.KL/2B.D6/-139/-139/BG/6/22.Q3/2B.D6/-139/-139/B
H/0/25.0R/23/-139/-139/BH/1/25.0R/23/-139/-139/BH/6/25.0R/23/-139/-139/BI/0/2F.L
/2B.D6/-139/-139/BI/1/2F.L/2B.D6/-139/-139/BI/6/2F.L/2B.D6/-139/-139/BJ/0/24.46/
2B.D6/-139/-139/BJ/1/27.KL/2B.D6/-139/-139/BJ/6/22.Q3/2B.D6/-139/-139/DA/0/1M.9I
/1M.CI/-139/-139/DA/1/1M.9I/2D.QC/-139/-139/DA/6/1M.9I/1L.M6/-139/-139/DK/0/1M.9
I/1P.PF/-139/-139/DK/1/1M.9I/2D.QC/-139/-139/DK/6/1M.9I/1N.I/-139/-139/DL/0/1M.9
I/1S.0R/-139/-139/DL/1/1M.9I/2D.QC/-139/-139/DL/6/1M.9I/1R.R9/-139/-139/DM/0/1R.
3/1O.GF/-139/-139/DM/1/1M.9I/2D.QC/-139/-139/DM/6/1R.KC/1N.1F/-139/-139/DN/0/1L.
PO/1E.6I/-139/-139/DN/1/1M.9I/2D.QC/-139/-139/DN/6/1L.PF/1E.23/-139/-139/DO/0/1M
.9I/1G.5C/-139/-139/DO/1/1M.9I/1G.5C/-139/-139/DO/6/1M.9I/1G.5C/-139/-139/DT/0/1
M.9I/1O.KC/-139/-139/DT/1/1M.9I/2D.QC/-139/-139/DT/6/1M.9I/1N.I/-139/-139/E0/0/1
S.7F/1N.CR/-139/-139/E0/1/1S.7F/1N.CR/-139/-139/E0/6/1S.7F/1N.CR/-139/-139/E1/0/
1S.7F/1N.N3/-139/-139/E1/1/1S.7F/2D.QC/-139/-139/E1/6/1S.7F/1N.CR/-139/-139/E2/0
/1S.7F/1O.0R/-139/-139/E2/1/1S.7F/2D.QC/-139/-139/E2/6/1S.7F/1M.QC/-139/-139/GK/
0/19.09/1Q.JF/-139/-139/GK/1/19.09/1Q.JF/-139/-139/GK/6/19.09/1Q.JF/-139/-139/H0
/0/1H.F9/1H.NC/-139/-139/H0/1/21.OR/1H.NC/-139/-139/H0/6/1F.OI/1H.NC/-139/-139/H
1/0/1O/1J.FR/-139/-139/H1/1/23.HC/1Q.JF/-139/-139/H1/6/1M.K3/1I.I9/-139/-139/H2/
0/1J.DO/19.TC/-139/-139/H2/1/21.4F/1P.7F/-139/-139/H2/6/1G.JO/19.6R/-139/-139/H3
/0/19.09/1I.N3/-139/-139/H3/1/19.09/1I.N3/-139/-139/H3/6/19.09/1I.N3/-139/-139/H
4/0/1K.CI/1M.5L/-139/-139/H4/1/23.HC/1Q.JF/-139/-139/H4/6/19.09/1H.NC/-139/-139/
H5/0/1H.F9/1C.PO/-139/-139/H5/1/21.OR/1Q.6R/-139/-139/H5/6/1F.OI/1B.5C/-139/-139
/H6/0/1F.16/1G.FR/-139/-139/H6/1/23.HC/1G.FR/-139/-139/H6/6/1E.RR/1G.FR/-139/-13
9/HA/0/1K.8C/1P.6R/-139/-139/HA/1/1E.OI/1P.6R/-139/-139/HA/6/1P.LR/1P.6R/-139/-1
39/HB/0/1Q.PF/1D.KC/-139/-139/HB/1/1R.QC/1N.7F/-139/-139/HB/6/1P.LR/1B.TC/-139/-
139/HC/0/1H.Q3/1C.F9/-139/-139/HC/1/1E.OI/1P.6R/-139/-139/HC/6/1P.LR/13.1O/-139/
-139/HD/0/1P.G6/1D.JF/-139/-139/HD/1/1P.BC/1N.EC/-139/-139/HD/6/1P.LR/1B.LR/-139
/-139/K0/0/18.AF/12.H3/-139/-139/K0/1/1G.G6/1F.BL/-139/-139/K0/6/13.JF/11.3R/-13
9/-139/KA/0/1B.9R/12.53/-139/-139/KA/1/1I.RI/1F.BL/-139/-139/KA/6/13.MF/11.3R/-1
39/-139/KB/0/1D.4F/13.RR/-139/-139/KB/1/1N.K3/1F.BL/-139/-139/KB/6/14.9I/12.R9/-
139/-139/KC/0/17.39/11.F/-139/-139/KC/1/1I.RI/1F.BL/-139/-139/KC/6/13.MF/10.KL/-
139/-139/KD/0/19.EC/1A.16/-139/-139/KD/1/1B.N3/1F.BL/-139/-139/KD/6/13.MF/10.KL/
-139/-139/KE/0/14.S6/11.CI/-139/-139/KE/1/19.IR/1F.BL/-139/-139/KE/6/13.1F/10.J6
/-139/-139/KF/0/13.1F/10.J6/-139/-139/KF/1/13.1F/10.J6/-139/-139/KF/6/13.1F/10.J
6/-139/-139/KK/0/1G.83/1E.H3/-139/-139/KK/1/1G.83/1F.BL/-139/-139/KK/6/13.JF/10.
J6/-139/-139/KL/0/1G.83/1E.H3/-139/-139/KL/1/1G.83/1F.BL/-139/-139/KL/6/1G.83/10
.J6/-139/-139/KP/0/1G.83/1E.H3/-139/-139/KP/1/1G.83/1F.BL/-139/-139/KP/6/13.JF/1
0.J6/-139/-139/NA/0/13.3I/18.BL/-139/-139/NA/1/13.3I/1O.53/-139/-139/NA/6/13.3I/
16.QC/-139/-139/NK/0/17.RR/1D.0R/-139/-139/NK/1/1E.QC/1Q.IR/-139/-139/NK/6/16.9/
1B.8C/-139/-139/NL/0/17.AF/1B.8C/-139/-139/NL/1/17.AF/1B.8C/-139/-139/NL/6/17.AF
/1B.8C/-139/-139/NM/0/14.6R/1B.8C/-139/-139/NM/1/1B.FR/1B.8C/-139/-139/NM/6/13.3
I/1B.8C/-139/-139/NN/0/1D.SF/1H.16/-139/-139/NN/1/1J.L9/1Q.IR/-139/-139/NN/6/1C.
16/1B.8C/-139/-139/NO/0/18.6/1C.K3/-139/-139/NO/1/1A.6I/1Q.IR/-139/-139/NO/6/16.
OI/1B.8C/-139/-139/O0/0/1C.K3/12.CI/-139/-139/O0/1/1C.K3/12.CI/-139/-139/O0/6/1C
.K3/12.CI/-139/-139/O1/0/1A.JO/12.CI/-139/-139/O1/1/1R.6/12.CI/-139/-139/O1/6/18
.P6/12.CI/-139/-139/O2/0/1D.NL/12.RI/-139/-139/O2/1/1P.E3/1Q.IR/-139/-139/O2/6/1
C.K3/12.CI/-139/-139/O3/0/1D.1O/1L.OI/-139/-139/O3/1/1N.2C/1Q.IR/-139/-139/O3/6/
1C.A6/1L.II/-139/-139/O4/0/1I.CI/1D.3I/-139/-139/O4/1/1P.69/1D.3I/-139/-139/O4/6
/1H.9/1D.3I/-139/-139/OA/0/1F.S6/1B.O/-139/-139/OA/1/1Q.39/1Q.IR/-139/-139/OA/6/
1B.R9/19.6/-139/-139/OB/0/1O.2L/19.5L/-139/-139/OB/1/1Q.39/1Q.IR/-139/-139/OB/6/
1M.T3/15.RI/-139/-139/OC/0/17.MO/19.9I/-139/-139/OC/1/1Q.39/1Q.IR/-139/-139/OC/6
/12.NL/16.R9/-139/-139/OD/0/1K.GF/1C.BL/-139/-139/OD/1/1Q.39/1Q.IR/-139/-139/OD/
6/12.NL/17.DF/-139/-139/OE/0/1H.FR/1L.H3/-139/-139/OE/1/1Q.39/1Q.IR/-139/-139/OE
/6/1H.1O/1K.RI/-139/-139/OK/0/12.BL/17.5L/-139/-139/OK/1/12.BL/1N.16/-139/-139/O
K/6/12.BL/15.H3/-139/-139/OL/0/16.83/13.B3/-139/-139/OL/1/20.5C/1Q.IR/-139/-139/
OL/6/13.LR/12.RR/-139/-139/OM/0/1G.7F/16.MO/-139/-139/OM/1/20.5C/1Q.IR/-139/-139
/OM/6/1B.P6/15.1O/-139/-139/ON/0/16.LI/18.DO/-139/-139/ON/1/20.5C/1M.N3/-139/-13
9/ON/6/12.BL/16.E3/-139/-139/OO/0/17.SF/14.E3/-139/-139/OO/1/20.5C/14.E3/-139/-1
39/OO/6/12.BL/14.E3/-139/-139/P0/0/1B.R/18.BL/-139/-139/P0/1/1K.NL/1O.53/-139/-1
39/P0/6/1A.DO/16.QC/-139/-139/P1/0/1B.R/18.BL/-139/-139/P1/1/1K.NL/1O.53/-139/-1
39/P1/6/1A.DO/16.QC/-139/-139/P2/0/1B.R/18.BL/-139/-139/P2/1/1K.NL/1O.53/-139/-1
39/P2/6/1A.DO/16.QC/-139/-139/P3/0/1B.R/18.BL/-139/-139/P3/1/1K.NL/1O.53/-139/-1
39/P3/6/1A.DO/16.QC/-139/-139/QK/0/1D.B3/16.S6/-139/-139/QK/1/1D.B3/1Q.IR/-139/-
139/QK/6/1D.B3/16.L9/-139/-139/R0/0/1D.B3/15.II/-139/-139/R0/1/1D.B3/1Q.IR/-139/
-139/R0/6/1D.B3/15.II/-139/-139/R1/0/1F.BL/10.83/-139/-139/R1/1/1F.BL/10.83/-139
/-139/R1/6/1F.BL/10.83/-139/-139/R2/0/1D.B3/10.83/-139/-139/R2/1/1D.B3/10.83/-13
9/-139/R2/6/1D.B3/10.83/-139/-139/R3/0/O.BL/T.LHTTTTTTTT/-139/-139/R3/1/O.BL/T.L
HTTTTTTTT/-139/-139/R3/6/O.BL/T.LHTTTTTTTT/-139/-139/R4/0/13.M6/S.DF/-139/-139/R
4/1/1P.BC/S.DF/-139/-139/R4/6/12.0I/S.DF/-139/-139/R5/0/1A.9R/S.DF/-139/-139/R5/
1/1A.9R/S.DF/-139/-139/R5/6/1A.9R/S.DF/-139/-139/R6/0/17.MO/1C.6I/-139/-139/R6/1
/1P.BC/1C.6I/-139/-139/R6/6/17.IR/1C.6I/-139/-139/R7/0/1C.AO/1J.2C/-139/-139/R7/
1/1C.AO/1J.2C/-139/-139/R7/6/1C.AO/1J.2C/-139/-139/R8/0/17.IR/1C.6I/-139/-139/R8
/1/17.IR/1C.6I/-139/-139/R8/6/17.IR/1C.6I/-139/-139/RA/0/1B.I/17.9R/-139/-139/RA
/1/1P.BC/1Q.IR/-139/-139/RA/6/1A.R9/17.16/-139/-139/RB/0/1E.5C/1B.8C/-139/-139/R
B/1/1P.BC/1B.8C/-139/-139/RB/6/1D.LI/1B.8C/-139/-139/RC/0/1A.BL/1H.0R/-139/-139/
RC/1/1A.BL/1H.0R/-139/-139/RC/6/1A.BL/1H.0R/-139/-139/RD/0/14.7F/11.C9/-139/-139
/RD/1/1P.BC/11.C9/-139/-139/RD/6/13.23/11.C9/-139/-139/RE/0/1C.4O/12.K3/-139/-13
9/RE/1/1P.BC/12.K3/-139/-139/RE/6/1A.BL/12.K3/-139/-139/RF/0/1K.F/1D.J6/-139/-13
9/RF/1/1K.F/1Q.IR/-139/-139/RF/6/1K.F/1C.R/-139/-139/RG/0/1C.BC/15.L/-139/-139/R
G/1/1P.BC/1Q.IR/-139/-139/RG/6/1A.8C/15.9/-139/-139/RH/0/16.RR/15.QL/-139/-139/R
H/1/1P.BC/15.QL/-139/-139/RH/6/16.F9/15.QL/-139/-139/RI/0/1C.AF/1B.3/-139/-139/R
I/1/1P.BC/1Q.IR/-139/-139/RI/6/1B.CI/1B.09/-139/-139/RJ/0/1A.O9/14.76/-139/-139/
RJ/1/1P.BC/1Q.IR/-139/-139/RJ/6/1A.BL/12.K3/-139/-139/RK/0/1I.JO/15.OI/-139/-139
/RK/1/1I.JO/1Q.IR/-139/-139/RK/6/1I.JO/15.OI/-139/-139/RL/0/1I.JO/19.GO/-139/-13
9/RL/1/1I.JO/19.GO/-139/-139/RL/6/1I.JO/19.GO/-139/-139/RM/0/1B.O/19.GO/-139/-13
9/RM/1/1J.J6/19.GO/-139/-139/RM/6/1A.MO/19.GO/-139/-139/RN/0/13.NC/12.AO/-139/-1
39/RN/1/22.5C/12.AO/-139/-139/RN/6/12.N3/12.AO/-139/-139/RO/0/1I.JO/15.OI/-139/-
139/RO/1/1I.JO/1Q.IR/-139/-139/RO/6/1I.JO/15.OI/-139/-139/S0/0/1A.KC/16.S6/-139/
-139/S0/1/1L.CR/1Q.IR/-139/-139/S0/6/19.R9/16.L9/-139/-139/1+2/0/16.BL/1C.R/-139
/-139/1+2/1/1J.IR/1C.R/-139/-139/1+2/6/15.MF/1C.R/-139/-139/10A/0/18.PO/1C.R/-13
9/-139/10A/1/21.2C/1C.R/-139/-139/10A/6/17.I9/1C.R/-139/-139/10B/0/21.2C/1H.0R/-
139/-139/10B/1/21.2C/1P.8L/-139/-139/10B/6/21.2C/1C.R/-139/-139/10C/0/1I.DO/17.E
L/-139/-139/10C/1/1I.DO/1P.8L/-139/-139/10C/6/1I.DO/17.69/-139/-139/10D/0/1K.FR/
16.PO/-139/-139/10D/1/21.2C/1P.8L/-139/-139/10D/6/1I.DO/16.KL/-139/-139/10E/0/1D
.K3/1A.3R/-139/-139/10E/1/21.2C/1P.8L/-139/-139/10E/6/1C.KL/19.K3/-139/-139/10F/
0/12.HL/18.2C/-139/-139/10F/1/21.2C/1P.8L/-139/-139/10F/6/12.BL/17.S6/-139/-139/
10G/0/S.HBTTTTTTTT/1E.46/-139/-139/10G/1/S.HBTTTTTTTT/1P.8L/-139/-139/10G/6/S.HB
TTTTTTTT/1C.R/-139/-139/10K/0/17.1O/10.GO/-139/-139/10K/1/17.1O/10.GO/-139/-139/
10K/6/17.1O/10.GO/-139/-139/10L/0/17.N3/10.TL/-139/-139/10L/1/22.5C/1P.8L/-139/-
139/10L/6/17.1O/10.GO/-139/-139/110/0/14.HC/13.7O/-139/-139/110/1/19.E3/13.7O/-1
39/-139/110/6/14.AF/13.7O/-139/-139/111/0/12.F/R.F/-139/-139/111/1/19.E3/R.F/-13
9/-139/111/6/11.O/R.F/-139/-139/112/0/14.BL/13.CI/-139/-139/112/1/19.E3/1P.8L/-1
39/-139/112/6/14.B3/13.7O/-139/-139/113/0/16.SF/17.OR/-139/-139/113/1/19.E3/17.O
R/-139/-139/113/6/16.PO/17.OR/-139/-139/13A/0/2N.6/1R.LR/1P/1L/13A/1/2N.6/1R.LR/
1P/1L/13A/6/2N.6/1R.LR/1P/1L/16K/0/2N.6/1R.LR/2A/27/16K/1/2N.6/1S.F/2A/27/16K/6/
2N.6/1R.LR/2A/27/170/0/2N.6/1R.LR/2H/24/170/1/2N.6/1R.LR/2H/24/170/6/2N.6/1R.LR/
2H/24/17A/0/2N.6/1R.LR/2H/2B/17A/1/2N.6/1S.F/2H/2B/17A/6/2N.6/1R.LR/2H/2B/17K/0/
22.B3/1R.LR/26/23/17K/1/29.F/1S.F/26/23/17K/6/22.B3/1R.LR/26/23/180/0/2N.6/1R.LR
/1S/23/180/1/2N.6/1R.LR/1S/23/180/6/2N.6/1R.LR/1S/23/181/0/2N.6/1R.LR/1S/23/181/
1/2N.6/1R.LR/1S/23/181/6/2N.6/1R.LR/1S/23/182/0/2N.6/1R.LR/1S/23/182/1/2N.6/1R.L
R/1S/23/182/6/2N.6/1R.LR/1S/23/183/0/2N.6/1R.LR/1S/23/183/1/2N.6/1R.LR/1S/23/183
/6/2N.6/1R.LR/1S/23/18A/0/1L.LI/1R.LR/-139/-139/18A/1/1L.LI/1R.LR/-139/-139/18A/
6/1L.LI/1R.LR/-139/-139/18K/0/1R.OI/1R.LR/-139/-139/18K/1/1R.OI/1R.LR/-139/-139/
18K/6/1R.OI/1R.LR/-139/-139/1A0/0/2F.SO/21.TC/28/20/1A0/1/2F.SO/1S.F/28/20/1A0/6
/2F.SO/22.C/28/20/1AA/0/2Q.46/23.2L/2A/2A/1AA/1/29.53/23.2L/2A/2A/1AA/6/2Q.TL/23
.2L/2A/2A/1AK/0/2D.EL/22.9I/27/23/1AK/1/29.53/1S.F/27/23/1AK/6/2E.QL/23.2L/27/23
/1AL/0/2D.EL/22.9I/27/20/1AL/1/29.53/1S.F/27/20/1AL/6/2E.QL/23.2L/27/20/1AM/0/2D
.EL/22.9I/27/20/1AM/1/29.53/1S.F/27/20/1AM/6/2E.QL/23.2L/27/20/1AN/0/2D.EL/22.9I
/27/20/1AN/1/29.53/1S.F/27/20/1AN/6/2E.QL/23.2L/27/20/1AO/0/2D.EL/22.9I/1T/20/1A
O/1/29.53/1S.F/1T/20/1AO/6/2E.QL/23.2L/1T/20/1AP/0/2D.EL/22.9I/1T/20/1AP/1/29.53
/1S.F/1T/20/1AP/6/2E.QL/23.2L/1T/20/1AQ/0/2D.EL/22.9I/1T/20/1AQ/1/29.53/1S.F/1T/
20/1AQ/6/2E.QL/23.2L/1T/20/1AR/0/2D.EL/22.9I/2R/20/1AR/1/29.53/1S.F/2R/20/1AR/6/
2E.QL/23.2L/2R/20/1AS/0/2D.EL/22.9I/1T/20/1AS/1/29.53/1S.F/1T/20/1AS/6/2E.QL/23.
2L/1T/20/1AT/0/2D.EL/22.9I/27/20/1AT/1/29.53/1S.F/27/20/1AT/6/2E.QL/23.2L/27/20/
1B0/0/2F.CI/21.99/21/20/1B0/1/29.53/21.99/21/20/1B0/6/2F.SO/21.99/21/20/1B1/0/2F
.CI/21.99/29/20/1B1/1/29.53/1S.F/29/20/1B1/6/2F.SO/21.99/29/20/1B2/0/2F.CI/21.99
/29/20/1B2/1/29.53/1S.F/29/20/1B2/6/2F.SO/21.99/29/20/1B3/0/2F.CI/21.99/1Q/20/1B
3/1/29.53/1S.F/1Q/20/1B3/6/2F.SO/21.99/1Q/20/1B4/0/2F.CI/21.99/29/20/1B4/1/29.53
/1S.F/29/20/1B4/6/2F.SO/21.99/29/20/1B5/0/2F.CI/21.99/29/20/1B5/1/29.53/1S.F/29/
20/1B5/6/2F.SO/21.99/29/20/1B6/0/2F.CI/21.99/29/20/1B6/1/29.53/1S.F/29/20/1B6/6/
2F.SO/21.99/29/20/1B7/0/2F.CI/21.99/29/20/1B7/1/29.53/1S.F/29/20/1B7/6/2F.SO/21.
99/29/20/1B9/0/2F.CI/21.99/29/20/1B9/1/29.53/1S.F/29/20/1B9/6/2F.SO/21.99/29/20/
1BA/0/2E.R9/21.TC/1S/1P/1BA/1/29.53/1S.F/1S/1P/1BA/6/2G.2L/22.C/1S/1P/1BK/0/2E.R
9/21.TC/24/25/1BK/1/29.53/1S.F/24/25/1BK/6/2G.2L/22.C/24/25/1BL/0/2E.R9/21.TC/2A
/2D/1BL/1/29.53/1S.F/2A/2D/1BL/6/2G.2L/22.C/2A/2D/1BM/0/2E.R9/21.TC/20/23/1BM/1/
29.53/1S.F/20/23/1BM/6/2G.2L/22.C/20/23/1DA/0/2A.7O/1T.BL/1L/1K/1DA/1/29.GO/1S.F
/1L/1K/1DA/6/2B.A6/20.CR/1L/1K/1DK/0/2A.7O/1T.BL/1L/1K/1DK/1/29.GO/1S.F/1L/1K/1D
K/6/2B.A6/20.CR/1L/1K/1DL/0/2A.7O/1T.BL/1D/1H/1DL/1/29.GO/1S.F/1D/1H/1DL/6/2B.A6
/20.CR/1D/1H/1DM/0/2A.7O/1T.BL/1Q/1M/1DM/1/29.GO/1S.F/1Q/1M/1DM/6/2B.A6/20.CR/1Q
/1M/1DN/0/2A.7O/1T.BL/1L/1M/1DN/1/29.GO/1S.F/1L/1M/1DN/6/2B.A6/20.CR/1L/1M/1DO/0
/2A.7O/1T.BL/1J/1G/1DO/1/29.GO/1S.F/1J/1G/1DO/6/2B.A6/20.CR/1J/1G/1DP/0/2A.7O/1T
.BL/1E/18/1DP/1/29.GO/1S.F/1E/18/1DP/6/2B.A6/20.CR/1E/18/1DQ/0/2A.7O/1T.BL/1L/1M
/1DQ/1/29.GO/1S.F/1L/1M/1DQ/6/2B.A6/20.CR/1L/1M/1DR/0/2A.7O/1T.BL/1L/1M/1DR/1/29
.GO/1S.F/1L/1M/1DR/6/2B.A6/20.CR/1L/1M/1DS/0/2A.7O/1T.BL/1L/1M/1DS/1/29.GO/1S.F/
1L/1M/1DS/6/2B.A6/20.CR/1L/1M/1DT/0/2A.7O/1T.BL/1L/1M/1DT/1/29.GO/1S.F/1L/1M/1DT
/6/2B.A6/20.CR/1L/1M/26K/0/2O.O/2S.I/2A/22/26K/1/2O.O/2S.I/2A/22/26K/6/2O.O/2S.I
/2A/22/2A0/0/2K.JF/2O.GO/29/23/2A0/1/2K.RR/2L.AO/29/23/2A0/6/2K.GF/2P.1F/29/23/2
AA/0/2P.J6/2S.I/2E/29/2AA/1/2T.NL/2S.I/2E/29/2AA/6/2O.O/2S.I/2E/29/2AB/0/2P.J6/2
S.I/2E/2F/2AB/1/2T.NL/2L.AO/2E/2F/2AB/6/2O.O/2S.I/2E/2F/2AC/0/2P.J6/2S.I/2E/2C/2
AC/1/2T.NL/2L.AO/2E/2C/2AC/6/2O.O/2S.I/2E/2C/2AD/0/2P.J6/2S.I/2E/29/2AD/1/2T.NL/
2L.AO/2E/29/2AD/6/2O.O/2S.I/2E/29/2AE/0/2P.J6/2S.I/2E/27/2AE/1/2T.NL/2L.AO/2E/27
/2AE/6/2O.O/2S.I/2E/27/2AK/0/2P.7F/2S.I/2B/1Q/2AK/1/2T.NL/2S.I/2B/1Q/2AK/6/2O.O/
2S.I/2B/1Q/2AL/0/2P.7F/2S.I/2B/29/2AL/1/2T.NL/2L.AO/2B/29/2AL/6/2O.O/2S.I/2B/29/
2AM/0/2P.7F/2S.I/2B/1P/2AM/1/2T.NL/2L.AO/2B/1P/2AM/6/2O.O/2S.I/2B/1P/2B0/0/2J.9R
/36.HL/2B/1L/2B0/1/2T.NL/36.HL/2B/1L/2B0/6/2G.A6/36.HL/2B/1L/2B1/0/2J.9R/36.HL/2
B/1L/2B1/1/2T.NL/36.HL/2B/1L/2B1/6/2G.A6/36.HL/2B/1L/2B2/0/2J.9R/36.HL/2B/1L/2B2
/1/2T.NL/36.HL/2B/1L/2B2/6/2G.A6/36.HL/2B/1L/2B9/0/2J.9R/36.HL/2B/1L/2B9/1/2T.NL
/36.HL/2B/1L/2B9/6/2G.A6/36.HL/2B/1L/2BA/0/2J.R9/2F.RI/2D/23/2BA/1/2H.5L/2F.RI/2
D/23/2BA/6/2K.QL/2F.RI/2D/23/2BB/0/2J.R9/2F.RI/29/2C/2BB/1/2H.5L/2F.RI/29/2C/2BB
/6/2K.QL/2F.RI/29/2C/2BC/0/2J.R9/2F.RI/29/2A/2BC/1/2H.5L/2F.RI/29/2A/2BC/6/2K.QL
/2F.RI/29/2A/2BD/0/2J.R9/2F.RI/28/25/2BD/1/2H.5L/2F.RI/28/25/2BD/6/2K.QL/2F.RI/2
8/25/2BE/0/2J.R9/2F.RI/28/25/2BE/1/2H.5L/2F.RI/28/25/2BE/6/2K.QL/2F.RI/28/25/2BF
/0/2J.R9/2F.RI/27/26/2BF/1/2H.5L/2F.RI/27/26/2BF/6/2K.QL/2F.RI/27/26/2BG/0/2J.R9
/2F.RI/2B/26/2BG/1/2H.5L/2F.RI/2B/26/2BG/6/2K.QL/2F.RI/2B/26/2BH/0/2J.R9/2F.RI/2
7/21/2BH/1/2H.5L/2F.RI/27/21/2BH/6/2K.QL/2F.RI/27/21/2BI/0/2J.R9/2F.RI/1Q/1S/2BI
/1/2H.5L/2F.RI/1Q/1S/2BI/6/2K.QL/2F.RI/1Q/1S/2BJ/0/2J.R9/2F.RI/29/1Q/2BJ/1/2H.5L
/2F.RI/29/1Q/2BJ/6/2K.QL/2F.RI/29/1Q/2DA/0/2N.FI/32.R9/2K/2A/2DA/1/2T.DO/2R.NC/2
K/2A/2DA/6/2L.6I/34.GO/2K/2A/2DK/0/27.1O/2K.DF/2I/22/2DK/1/2T.DO/2K.DF/2I/22/2DK
/6/24.H3/2K.DF/2I/22/2DL/0/27.1O/2K.DF/2H/29/2DL/1/2T.DO/2R.NC/2H/29/2DL/6/24.H3
/2K.DF/2H/29/2DM/0/27.1O/2K.DF/2H/28/2DM/1/2T.DO/2R.NC/2H/28/2DM/6/24.H3/2K.DF/2
H/28/2DN/0/27.1O/2K.DF/2J/1Q/2DN/1/2T.DO/2R.NC/2J/1Q/2DN/6/24.H3/2K.DF/2J/1Q/2E0
/0/2S/35.MO/2P/2D/2E0/1/2T.DO/2R.NC/2P/2D/2E0/6/2R.8L/39/2P/2D/2E1/0/2S/35.MO/2S
/2I/2E1/1/2T.DO/2R.NC/2S/2I/2E1/6/2R.8L/39/2S/2I/2E2/0/2S/35.MO/2P/2A/2E2/1/2T.D
O/2R.NC/2P/2A/2E2/6/2R.8L/39/2P/2A/2E3/0/2S/35.MO/2N/21/2E3/1/2T.DO/2R.NC/2N/21/
2E3/6/2R.8L/39/2N/21/2E4/0/2S/35.MO/2E/24/2E4/1/2T.DO/2R.NC/2E/24/2E4/6/2R.8L/39
/2E/24/2E9/0/2S/35.MO/2P/2D/2E9/1/2T.DO/2R.NC/2P/2D/2E9/6/2R.8L/39/2P/2D/2EA/0/2
N.FI/32.R9/1D/1O/2EA/1/2T.DO/2R.NC/1D/1O/2EA/6/2L.6I/34.GO/1D/1O/2GK/0/2O.JF/2J.
TL/29/21/2GK/1/2Q.9I/2R.1O/29/21/2GK/6/2O.FI/2J.QL/29/21/2H0/0/39/38.H3/2H/2I/2H
0/1/39/38.H3/2H/2I/2H0/6/39/38.H3/2H/2I/2HA/0/2T.46/32.9R/29/20/2HA/1/2T.46/32.9
R/29/20/2HA/6/2T.46/32.9R/29/20/2HB/0/2T.46/32.9R/2A/20/2HB/1/2T.46/32.9R/2A/20/
2HB/6/2T.46/32.9R/2A/20/2HC/0/2T.46/32.9R/26/1R/2HC/1/2T.46/32.9R/26/1R/2HC/6/2T
.46/32.9R/26/1R/2HD/0/2T.46/32.9R/-139/-139/2HD/1/2T.46/32.9R/-139/-139/2HD/6/2T
.46/32.9R/-139/-139/2HK/0/28.EL/2E.P6/26/1R/2HK/1/28.EL/2E.P6/26/1R/2HK/6/28.EL/
2E.P6/26/1R/2HL/0/28.EL/2E.P6/26/1R/2HL/1/2Q.9I/2R.1O/26/1R/2HL/6/28.EL/2E.P6/26
/1R/2HM/0/28.EL/2E.P6/1D/1J/2HM/1/2Q.9I/2R.1O/1D/1J/2HM/6/28.EL/2E.P6/1D/1J/2I0/
0/2G.83/2R.09/26/22/2I0/1/2G.83/2R.09/26/22/2I0/6/2G.83/2R.09/26/22/2IA/0/2Q.J6/
2O.83/26/22/2IA/1/2Q.J6/2O.83/26/22/2IA/6/2Q.J6/2O.83/26/22/2IB/0/2Q.J6/2O.83/2A
/28/2IB/1/2Q.J6/2O.83/2A/28/2IB/6/2Q.J6/2O.83/2A/28/2IC/0/2Q.J6/2O.83/2A/28/2IC/
1/2Q.J6/2O.83/2A/28/2IC/6/2Q.J6/2O.83/2A/28/2IJ/0/2Q.J6/2O.83/25/22/2IJ/1/2Q.J6/
2O.83/25/22/2IJ/6/2Q.J6/2O.83/25/22/2K0/0/2J.Q3/24.4F/28/20/2K0/1/2I.QC/24.4F/28
/20/2K0/6/2K.B3/24.4F/28/20/2KA/0/2C.GF/26.16/29/1R/2KA/1/29.DF/2E.A6/29/1R/2KA/
6/2E.3/24.4F/29/1R/2KB/0/2C.GF/26.16/29/22/2KB/1/29.DF/2E.A6/29/22/2KB/6/2E.3/24
.4F/29/22/2KC/0/2C.GF/26.16/29/1Q/2KC/1/29.DF/2E.A6/29/1Q/2KC/6/2E.3/24.4F/29/1Q
/2KJ/0/2C.GF/26.16/29/1R/2KJ/1/29.DF/2E.A6/29/1R/2KJ/6/2E.3/24.4F/29/1R/2KK/0/2G
.I9/36.6I/2P/2D/2KK/1/2C.MO/2E.A6/2P/2D/2KK/6/2J.L9/39/2P/2D/2KL/0/2G.I9/36.6I/2
P/2D/2KL/1/2C.MO/2E.A6/2P/2D/2KL/6/2J.L9/39/2P/2D/2KM/0/2G.I9/36.6I/30/2G/2KM/1/
2C.MO/2E.A6/30/2G/2KM/6/2J.L9/39/30/2G/2KT/0/2G.I9/36.6I/2M/2B/2KT/1/2C.MO/2E.A6
/2M/2B/2KT/6/2J.L9/39/2M/2B/2L0/0/2P.T3/2I.DF/25/1O/2L0/1/2R.NC/2I.DF/25/1O/2L0/
6/2P.K3/2I.DF/25/1O/2L1/0/2P.T3/2I.DF/25/1O/2L1/1/2R.NC/2J.MF/25/1O/2L1/6/2P.K3/
2I.DF/25/1O/2L2/0/2P.T3/2I.DF/25/1O/2L2/1/2R.NC/2J.MF/25/1O/2L2/6/2P.K3/2I.DF/25
/1O/2LA/0/2Q.AO/2G.GO/25/1S/2LA/1/2R.NC/2G.GO/25/1S/2LA/6/2P.K3/2G.GO/25/1S/2LB/
0/2Q.AO/2G.GO/2I/20/2LB/1/2R.NC/2G.GO/2I/20/2LB/6/2P.K3/2G.GO/2I/20/2LC/0/2Q.AO/
2G.GO/2B/27/2LC/1/2R.NC/2G.GO/2B/27/2LC/6/2P.K3/2G.GO/2B/27/2LD/0/2Q.AO/2G.GO/2B
/27/2LD/1/2R.NC/2G.GO/2B/27/2LD/6/2P.K3/2G.GO/2B/27/2LE/0/2Q.AO/2G.GO/25/22/2LE/
1/2R.NC/2G.GO/25/22/2LE/6/2P.K3/2G.GO/25/22/2LF/0/2Q.AO/2G.GO/2B/27/2LF/1/2R.NC/
2G.GO/2B/27/2LF/6/2P.K3/2G.GO/2B/27/2LG/0/2Q.AO/2G.GO/1L/1M/2LG/1/2R.NC/2G.GO/1L
/1M/2LG/6/2P.K3/2G.GO/1L/1M/2LK/0/31.8C/34.LR/21/1R/2LK/1/30.A6/34.LR/21/1R/2LK/
6/31.QC/34.LR/21/1R/2LL/0/31.8C/34.LR/25/1S/2LL/1/30.A6/34.LR/25/1S/2LL/6/31.QC/
34.LR/25/1S/2LM/0/31.8C/34.LR/1O/1R/2LM/1/30.A6/34.LR/1O/1R/2LM/6/31.QC/34.LR/1O
/1R/2LN/0/31.8C/34.LR/24/1F/2LN/1/30.A6/34.LR/24/1F/2LN/6/31.QC/34.LR/24/1F/2LO/
0/31.8C/34.LR/24/1A/2LO/1/30.A6/34.LR/24/1A/2LO/6/31.QC/34.LR/24/1A/2LP/0/31.8C/
34.LR/24/1R/2LP/1/30.A6/34.LR/24/1R/2LP/6/31.QC/34.LR/24/1R/2M0/0/2Q.LI/2G.GO/1N
/20/2M0/1/2R.NC/2G.GO/1N/20/2M0/6/2P.K3/2G.GO/1N/20/2MA/0/2A/2D.T3/-139/-139/2MA
/1/2A/2D.T3/-139/-139/2MA/6/2A/2D.T3/-139/-139/3A0/0/1S.69/1O.B3/1O/1I/3A0/1/1S.
69/1O.B3/1O/1I/3A0/6/1S.69/1O.B3/1O/1I/3DA/0/20.H3/1R.CR/1K/1I/3DA/1/2A.SO/25.99
/1K/1I/3DA/6/1T.HL/1R.9R/1K/1I/3DK/0/1T.A6/1T.KL/1J/1H/3DK/1/26.FI/1T.KL/1J/1H/3
DK/6/1S.L9/1T.KL/1J/1H/3DL/0/1T.A6/1T.KL/1F/1G/3DL/1/26.FI/1T.KL/1F/1G/3DL/6/1S.
L9/1T.KL/1F/1G/3DM/0/1T.A6/1T.KL/1F/19/3DM/1/26.FI/1T.KL/1F/19/3DM/6/1S.L9/1T.KL
/1F/19/3DN/0/1T.A6/1T.KL/1G/1G/3DN/1/26.FI/1T.KL/1G/1G/3DN/6/1S.L9/1T.KL/1G/1G/3
DO/0/1T.A6/1T.KL/1G/1G/3DO/1/26.FI/1T.KL/1G/1G/3DO/6/1S.L9/1T.KL/1G/1G/3DP/0/1T.
A6/1T.KL/1O/1G/3DP/1/26.FI/1T.KL/1O/1G/3DP/6/1S.L9/1T.KL/1O/1G/3DQ/0/1T.A6/1T.KL
/1O/1G/3DQ/1/26.FI/1T.KL/1O/1G/3DQ/6/1S.L9/1T.KL/1O/1G/3DR/0/1T.A6/1T.KL/1O/1N/3
DR/1/26.FI/1T.KL/1O/1N/3DR/6/1S.L9/1T.KL/1O/1N/3DS/0/1T.A6/1T.KL/1L/1P/3DS/1/26.
FI/1T.KL/1L/1P/3DS/6/1S.L9/1T.KL/1L/1P/3DT/0/1T.A6/1T.KL/1N/1G/3DT/1/26.FI/1T.KL
/1N/1G/3DT/6/1S.L9/1T.KL/1N/1G/3E0/0/2F.RR/1Q.1O/1M/1N/3E0/1/2R.3/1Q.1O/1M/1N/3E
0/6/2D.SF/1Q.1O/1M/1N/3E1/0/2F.RR/1Q.1O/1M/1N/3E1/1/2R.3/25.99/1M/1N/3E1/6/2D.SF
/1Q.1O/1M/1N/3E2/0/2F.RR/1Q.1O/1M/1N/3E2/1/2R.3/25.99/1M/1N/3E2/6/2D.SF/1Q.1O/1M
/1N/3E3/0/2F.RR/1Q.1O/1M/1N/3E3/1/2R.3/25.99/1M/1N/3E3/6/2D.SF/1Q.1O/1M/1N/3EA/0
/2G.I/2A.RR/1M/1G/3EA/1/2R.3/2A.RR/1M/1G/3EA/6/2D.7F/2A.RR/1M/1G/3EB/0/2G.I/2A.R
R/1I/1G/3EB/1/2R.3/2A.RR/1I/1G/3EB/6/2D.7F/2A.RR/1I/1G/3EC/0/2G.I/2A.RR/1R/1J/3E
C/1/2R.3/2A.RR/1R/1J/3EC/6/2D.7F/2A.RR/1R/1J/3ED/0/2G.I/2A.RR/1R/1S/3ED/1/2R.3/2
A.RR/1R/1S/3ED/6/2D.7F/2A.RR/1R/1S/3EJ/0/2G.I/2A.RR/1M/1E/3EJ/1/2R.3/2A.RR/1M/1E
/3EJ/6/2D.7F/2A.RR/1M/1E/3EK/0/28.7F/1R.CR/1R/1R/3EK/1/28.7F/25.99/1R/1R/3EK/6/2
8.7F/1R.9R/1R/1R/3EL/0/28.7F/1R.CR/1M/20/3EL/1/2A.SO/25.99/1M/20/3EL/6/28.7F/1R.
9R/1M/20/3EM/0/28.7F/1R.CR/1M/1P/3EM/1/2A.SO/25.99/1M/1P/3EM/6/28.7F/1R.9R/1M/1P
/3EN/0/28.7F/1R.CR/29/20/3EN/1/2A.SO/25.99/29/20/3EN/6/28.7F/1R.9R/29/20/3EO/0/2
8.7F/1R.CR/29/1K/3EO/1/2A.SO/25.99/29/1K/3EO/6/28.7F/1R.9R/29/1K/3EP/0/28.7F/1R.
CR/1K/1G/3EP/1/2A.SO/25.99/1K/1G/3EP/6/28.7F/1R.9R/1K/1G/3F0/0/1K.L/1C.DO/1K/1O/
3F0/1/26.FI/1C.DO/1K/1O/3F0/6/1J.09/1C.DO/1K/1O/3F1/0/1K.L/1C.DO/1K/1O/3F1/1/26.
FI/25.99/1K/1O/3F1/6/1J.09/1C.DO/1K/1O/3F2/0/1K.L/1C.DO/1K/1O/3F2/1/26.FI/25.99/
1K/1O/3F2/6/1J.09/1C.DO/1K/1O/3FA/0/1S.69/1O.B3/-139/-139/3FA/1/1S.69/1O.B3/-139
/-139/3FA/6/1S.69/1O.B3/-139/-139/3GK/0/1P.P6/1S.I/1I/1L/3GK/1/1P.P6/2E.F9/1I/1L
/3GK/6/1P.P6/1S.8L/1I/1L/3H0/0/1R.JO/1P.09/1K/1M/3H0/1/2E.SO/2E.F9/1K/1M/3H0/6/1
P.P6/1O.AF/1K/1M/3H1/0/1R.JO/1P.09/1K/1M/3H1/1/2E.SO/2E.F9/1K/1M/3H1/6/1P.P6/1O.
AF/1K/1M/3H2/0/1R.JO/1P.09/1K/1H/3H2/1/2E.SO/2E.F9/1K/1H/3H2/6/1P.P6/1O.AF/1K/1H
/3H3/0/1R.JO/1P.09/1K/1P/3H3/1/2E.SO/2E.F9/1K/1P/3H3/6/1P.P6/1O.AF/1K/1P/3HA/0/1
P.P6/28.5C/1P/1L/3HA/1/1P.P6/2E.F9/1P/1L/3HA/6/1P.P6/27.NL/1P/1L/3HB/0/1P.P6/28.
5C/1L/1N/3HB/1/2E.SO/2E.F9/1L/1N/3HB/6/1P.P6/27.NL/1L/1N/3HC/0/1P.P6/28.5C/1L/1I
/3HC/1/2E.SO/2E.F9/1L/1I/3HC/6/1P.P6/27.NL/1L/1I/3HD/0/1P.P6/28.5C/1L/1M/3HD/1/2
E.SO/2E.F9/1L/1M/3HD/6/1P.P6/27.NL/1L/1M/3HE/0/1P.P6/28.5C/20/20/3HE/1/2E.SO/2E.
F9/20/20/3HE/6/1P.P6/27.NL/20/20/3HF/0/1P.P6/28.5C/1L/1E/3HF/1/2E.SO/2E.F9/1L/1E
/3HF/6/1P.P6/27.NL/1L/1E/3HG/0/1P.P6/28.5C/20/1L/3HG/1/2E.SO/2E.F9/20/1L/3HG/6/1
P.P6/27.NL/20/1L/3HH/0/1P.P6/28.5C/1L/1I/3HH/1/2E.SO/2E.F9/1L/1I/3HH/6/1P.P6/27.
NL/1L/1I/3HI/0/1P.P6/28.5C/1L/1E/3HI/1/2E.SO/2E.F9/1L/1E/3HI/6/1P.P6/27.NL/1L/1E
/3HJ/0/1P.P6/28.5C/1L/1F/3HJ/1/2E.SO/2E.F9/1L/1F/3HJ/6/1P.P6/27.NL/1L/1F/3HK/0/1
P.P6/1R.EC/18/1E/3HK/1/1P.P6/2E.F9/18/1E/3HK/6/1P.P6/1R.BC/18/1E/3HL/0/1P.P6/1R.
EC/18/1E/3HL/1/2E.SO/2E.F9/18/1E/3HL/6/1P.P6/1R.BC/18/1E/3HM/0/1P.P6/1R.EC/18/1E
/3HM/1/2E.SO/2E.F9/18/1E/3HM/6/1P.P6/1R.BC/18/1E/3I0/0/2E.SO/1S.I/1J/T/3I0/1/2E.
SO/2E.F9/1J/T/3I0/6/2E.SO/1S.8L/1J/T/3I1/0/2E.SO/1S.I/1L/T/3I1/1/2E.SO/2E.F9/1L/
T/3I1/6/1P.P6/1S.8L/1L/T/3I2/0/2E.SO/1S.I/18/M/3I2/1/2E.SO/2E.F9/18/M/3I2/6/1P.P
6/1S.8L/18/M/3K0/0/1R.NL/2B.3R/18/1K/3K0/1/1R.NL/2B.3R/18/1K/3K0/6/1R.NL/2B.3R/1
8/1K/3KA/0/1R.NL/1O.L/18/1K/3KA/1/1R.NL/1O.L/18/1K/3KA/6/1R.NL/1O.L/18/1K/3KK/0/
1R.NL/29.N3/18/1K/3KK/1/1R.NL/29.N3/18/1K/3KK/6/1R.NL/29.N3/18/1K/3L0/0/1R.NL/23
.LR/18/1K/3L0/1/1R.NL/23.LR/18/1K/3L0/6/1R.NL/23.LR/18/1K/3LA/0/1R.NL/2B.3R/18/1
K/3LA/1/1R.NL/2B.3R/18/1K/3LA/6/1R.NL/2B.3R/18/1K/3NA/0/25.L9/23.OI/1P/1I/3NA/1/
25.L9/23.OI/1P/1I/3NA/6/25.L9/23.OI/1P/1I/3NK/0/27.IR/26.AO/1P/1H/3NK/1/29.R9/2H
.B3/1P/1H/3NK/6/25.L9/23.OI/1P/1H/3NL/0/27.IR/26.AO/21/1K/3NL/1/29.R9/2H.B3/21/1
K/3NL/6/25.L9/23.OI/21/1K/3NM/0/27.IR/26.AO/1O/1E/3NM/1/29.R9/2H.B3/1O/1E/3NM/6/
25.L9/23.OI/1O/1E/3NN/0/27.IR/26.AO/1T/1J/3NN/1/29.R9/2H.B3/1T/1J/3NN/6/25.L9/23
.OI/1T/1J/3NO/0/27.IR/26.AO/1Q/1D/3NO/1/29.R9/2H.B3/1Q/1D/3NO/6/25.L9/23.OI/1Q/1
D/3NP/0/27.IR/26.AO/1Q/1G/3NP/1/29.R9/2H.B3/1Q/1G/3NP/6/25.L9/23.OI/1Q/1G/3NQ/0/
27.IR/26.AO/1K/1J/3NQ/1/29.R9/2H.B3/1K/1J/3NQ/6/25.L9/23.OI/1K/1J/3NR/0/27.IR/26
.AO/1Q/1G/3NR/1/29.R9/2H.B3/1Q/1G/3NR/6/25.L9/23.OI/1Q/1G/3NT/0/27.IR/26.AO/1P/1
G/3NT/1/29.R9/2H.B3/1P/1G/3NT/6/25.L9/23.OI/1P/1G/3O0/0/23.4O/24.D6/1P/1C/3O0/1/
23.AO/2H.B3/1P/1C/3O0/6/22.S6/22.OR/1P/1C/3O1/0/23.4O/24.D6/1P/1P/3O1/1/23.AO/2H
.B3/1P/1P/3O1/6/22.S6/22.OR/1P/1P/3O2/0/23.4O/24.D6/1P/1K/3O2/1/23.AO/2H.B3/1P/1
K/3O2/6/22.S6/22.OR/1P/1K/3O3/0/23.4O/24.D6/1P/1J/3O3/1/23.AO/2H.B3/1P/1J/3O3/6/
22.S6/22.OR/1P/1J/3O9/0/23.4O/24.D6/1P/1C/3O9/1/23.AO/2H.B3/1P/1C/3O9/6/22.S6/22
.OR/1P/1C/3OA/0/26.T3/20/1O/1J/3OA/1/23.AO/2C.1F/1O/1J/3OA/6/27.53/1T.3I/1O/1J/3
OB/0/26.T3/20/1O/1N/3OB/1/23.AO/2C.1F/1O/1N/3OB/6/27.53/1T.3I/1O/1N/3OC/0/26.T3/
20/1T/1J/3OC/1/23.AO/2C.1F/1T/1J/3OC/6/27.53/1T.3I/1T/1J/3OD/0/26.T3/20/1L/1J/3O
D/1/23.AO/2C.1F/1L/1J/3OD/6/27.53/1T.3I/1L/1J/3OE/0/26.T3/20/21/1L/3OE/1/23.AO/2
C.1F/21/1L/3OE/6/27.53/1T.3I/21/1L/3OJ/0/26.T3/20/1O/1N/3OJ/1/23.AO/2C.1F/1O/1N/
3OJ/6/27.53/1T.3I/1O/1N/3OK/0/1T.I9/20.LI/1Q/1M/3OK/1/1T.I9/20.LI/1Q/1M/3OK/6/1T
.I9/20.LI/1Q/1M/3OL/0/1T.I9/20.LI/1Q/1E/3OL/1/27.KL/20.LI/1Q/1E/3OL/6/1T.I9/20.L
I/1Q/1E/3OM/0/1T.I9/20.LI/1R/1M/3OM/1/27.KL/20.LI/1R/1M/3OM/6/1T.I9/20.LI/1R/1M/
3ON/0/1T.I9/20.LI/1Q/1P/3ON/1/27.KL/20.LI/1Q/1P/3ON/6/1T.I9/20.LI/1Q/1P/3OO/0/1T
.I9/20.LI/1G/1O/3OO/1/27.KL/20.LI/1G/1O/3OO/6/1T.I9/20.LI/1G/1O/3OT/0/1T.I9/20.L
I/1Q/1P/3OT/1/27.KL/20.LI/1Q/1P/3OT/6/1T.I9/20.LI/1Q/1P/3P0/0/1N.G6/20.LI/1Q/1F/
3P0/1/1N.G6/20.LI/1Q/1F/3P0/6/1N.G6/20.LI/1Q/1F/3P1/0/1N.G6/20.LI/1P/20/3P1/1/1N
.G6/2C.NL/1P/20/3P1/6/1N.G6/20.LI/1P/20/3P2/0/1N.G6/20.LI/1Q/1E/3P2/1/1N.G6/2C.N
L/1Q/1E/3P2/6/1N.G6/20.LI/1Q/1E/3PA/0/24.46/2B.D6/1D/1J/3PA/1/27.KL/2B.D6/1D/1J/
3PA/6/22.Q3/2B.D6/1D/1J/3PK/0/25.0R/23/1M/1F/3PK/1/25.0R/23/1M/1F/3PK/6/25.0R/23
/1M/1F/3PL/0/25.0R/23/1N/1J/3PL/1/25.0R/23/1N/1J/3PL/6/25.0R/23/1N/1J/3PM/0/25.0
R/23/24/1K/3PM/1/25.0R/23/24/1K/3PM/6/25.0R/23/24/1K/3PN/0/25.0R/23/1K/12/3PN/1/
25.0R/23/1K/12/3PN/6/25.0R/23/1K/12/3PO/0/25.0R/23/1K/13/3PO/1/25.0R/23/1K/13/3P
O/6/25.0R/23/1K/13/3PP/0/25.0R/23/1O/1J/3PP/1/25.0R/23/1O/1J/3PP/6/25.0R/23/1O/1
J/3Q0/0/2F.L/2B.D6/18/1K/3Q0/1/2F.L/2B.D6/18/1K/3Q0/6/2F.L/2B.D6/18/1K/3QA/0/24.
46/2B.D6/-139/-139/3QA/1/27.KL/2B.D6/-139/-139/3QA/6/22.Q3/2B.D6/-139/-139/4DA/0
/1M.9I/1M.CI/1F/17/4DA/1/1M.9I/2D.QC/1F/17/4DA/6/1M.9I/1L.M6/1F/17/4GK/0/1M.9I/1
P.PF/1F/17/4GK/1/1M.9I/2D.QC/1F/17/4GK/6/1M.9I/1N.I/1F/17/4H0/0/1M.9I/1S.0R/1L/1
F/4H0/1/1M.9I/2D.QC/1L/1F/4H0/6/1M.9I/1R.R9/1L/1F/4H1/0/1M.9I/1S.0R/1L/1C/4H1/1/
1M.9I/2D.QC/1L/1C/4H1/6/1M.9I/1R.R9/1L/1C/4H2/0/1M.9I/1S.0R/1K/1C/4H2/1/1M.9I/2D
.QC/1K/1C/4H2/6/1M.9I/1R.R9/1K/1C/4H3/0/1M.9I/1S.0R/1K/1F/4H3/1/1M.9I/2D.QC/1K/1
F/4H3/6/1M.9I/1R.R9/1K/1F/4H4/0/1M.9I/1S.0R/1L/1F/4H4/1/1M.9I/2D.QC/1L/1F/4H4/6/
1M.9I/1R.R9/1L/1F/4H5/0/1M.9I/1S.0R/1N/1N/4H5/1/1M.9I/2D.QC/1N/1N/4H5/6/1M.9I/1R
.R9/1N/1N/4HA/0/1R.3/1O.GF/1L/1E/4HA/1/1M.9I/2D.QC/1L/1E/4HA/6/1R.KC/1N.1F/1L/1E
/4HB/0/1R.3/1O.GF/1L/1F/4HB/1/1M.9I/2D.QC/1L/1F/4HB/6/1R.KC/1N.1F/1L/1F/4HC/0/1R
.3/1O.GF/1L/16/4HC/1/1M.9I/2D.QC/1L/16/4HC/6/1R.KC/1N.1F/1L/16/4HK/0/1L.PO/1E.6I
/16/12/4HK/1/1M.9I/2D.QC/16/12/4HK/6/1L.PF/1E.23/16/12/4HL/0/1L.PO/1E.6I/12/10/4
HL/1/1M.9I/2D.QC/12/10/4HL/6/1L.PF/1E.23/12/10/4HM/0/1L.PO/1E.6I/1D/1E/4HM/1/1M.
9I/2D.QC/1D/1E/4HM/6/1L.PF/1E.23/1D/1E/4HN/0/1L.PO/1E.6I/1F/17/4HN/1/1M.9I/2D.QC
/1F/17/4HN/6/1L.PF/1E.23/1F/17/4I0/0/1M.9I/1G.5C/19/17/4I0/1/1M.9I/1G.5C/19/17/4
I0/6/1M.9I/1G.5C/19/17/4I1/0/1M.9I/1G.5C/19/16/4I1/1/1M.9I/2D.QC/19/16/4I1/6/1M.
9I/1G.5C/19/16/4I2/0/1M.9I/1G.5C/19/13/4I2/1/1M.9I/2D.QC/19/13/4I2/6/1M.9I/1G.5C
/19/13/4I3/0/1M.9I/1G.5C/19/1B/4I3/1/1M.9I/2D.QC/19/1B/4I3/6/1M.9I/1G.5C/19/1B/4
I4/0/1M.9I/1G.5C/19/17/4I4/1/1M.9I/2D.QC/19/17/4I4/6/1M.9I/1G.5C/19/17/4JK/0/1M.
9I/1O.KC/19/17/4JK/1/1M.9I/2D.QC/19/17/4JK/6/1M.9I/1N.I/19/17/4K0/0/1S.7F/1N.CR/
1J/19/4K0/1/1S.7F/1N.CR/1J/19/4K0/6/1S.7F/1N.CR/1J/19/4KA/0/1S.7F/1N.N3/1I/17/4K
A/1/1S.7F/2D.QC/1I/17/4KA/6/1S.7F/1N.CR/1I/17/4KB/0/1S.7F/1N.N3/1N/14/4KB/1/1S.7
F/2D.QC/1N/14/4KB/6/1S.7F/1N.CR/1N/14/4KC/0/1S.7F/1N.N3/1G/1C/4KC/1/1S.7F/2D.QC/
1G/1C/4KC/6/1S.7F/1N.CR/1G/1C/4KD/0/1S.7F/1N.N3/1A/14/4KD/1/1S.7F/2D.QC/1A/14/4K
D/6/1S.7F/1N.CR/1A/14/4KE/0/1S.7F/1N.N3/1A/F/4KE/1/1S.7F/2D.QC/1A/F/4KE/6/1S.7F/
1N.CR/1A/F/4KF/0/1S.7F/1N.N3/1A/R/4KF/1/1S.7F/2D.QC/1A/R/4KF/6/1S.7F/1N.CR/1A/R/
4KK/0/1S.7F/1O.0R/1M/18/4KK/1/1S.7F/2D.QC/1M/18/4KK/6/1S.7F/1M.QC/1M/18/4KL/0/1S
.7F/1O.0R/1M/18/4KL/1/1S.7F/2D.QC/1M/18/4KL/6/1S.7F/1M.QC/1M/18/4KM/0/1S.7F/1O.0
R/1M/18/4KM/1/1S.7F/2D.QC/1M/18/4KM/6/1S.7F/1M.QC/1M/18/4KN/0/1S.7F/1O.0R/1M/18/
4KN/1/1S.7F/2D.QC/1M/18/4KN/6/1S.7F/1M.QC/1M/18/5GK/0/19.09/1Q.JF/1A/12/5GK/1/19
.09/1Q.JF/1A/12/5GK/6/19.09/1Q.JF/1A/12/5K0/0/1H.F9/1H.NC/18/12/5K0/1/21.OR/1H.N
C/18/12/5K0/6/1F.OI/1H.NC/18/12/5KA/0/1O/1J.FR/14/12/5KA/1/23.HC/1Q.JF/14/12/5KA
/6/1M.K3/1I.I9/14/12/5KB/0/1O/1J.FR/14/1K/5KB/1/23.HC/1Q.JF/14/1K/5KB/6/1M.K3/1I
.I9/14/1K/5KC/0/1O/1J.FR/14/12/5KC/1/23.HC/1Q.JF/14/12/5KC/6/1M.K3/1I.I9/14/12/5
KD/0/1O/1J.FR/14/T/5KD/1/23.HC/1Q.JF/14/T/5KD/6/1M.K3/1I.I9/14/T/5KK/0/1J.DO/19.
TC/12/Q/5KK/1/21.4F/1P.7F/12/Q/5KK/6/1G.JO/19.6R/12/Q/5KL/0/1J.DO/19.TC/10/17/5K
L/1/21.4F/1P.7F/10/17/5KL/6/1G.JO/19.6R/10/17/5KM/0/1J.DO/19.TC/10/11/5KM/1/21.4
F/1P.7F/10/11/5KM/6/1G.JO/19.6R/10/11/5KN/0/1J.DO/19.TC/14/L/5KN/1/21.4F/1P.7F/1
4/L/5KN/6/1G.JO/19.6R/14/L/5L0/0/19.09/1I.N3/P/R/5L0/1/19.09/1I.N3/P/R/5L0/6/19.
09/1I.N3/P/R/5L1/0/19.09/1I.N3/P/N/5L1/1/21.OR/1Q.6R/P/N/5L1/6/19.09/1I.N3/P/N/5
L2/0/19.09/1I.N3/P/1C/5L2/1/21.OR/1Q.6R/P/1C/5L2/6/19.09/1I.N3/P/1C/5L3/0/19.09/
1I.N3/P/H/5L3/1/21.OR/1Q.6R/P/H/5L3/6/19.09/1I.N3/P/H/5L9/0/19.09/1I.N3/P/T/5L9/
1/21.OR/1Q.6R/P/T/5L9/6/19.09/1I.N3/P/T/5LA/0/1K.CI/1M.5L/10/T/5LA/1/23.HC/1Q.JF
/10/T/5LA/6/19.09/1H.NC/10/T/5LB/0/1K.CI/1M.5L/T/12/5LB/1/23.HC/1Q.JF/T/12/5LB/6
/19.09/1H.NC/T/12/5LC/0/1K.CI/1M.5L/J/H/5LC/1/23.HC/1Q.JF/J/H/5LC/6/19.09/1H.NC/
J/H/5LD/0/1K.CI/1M.5L/1O/14/5LD/1/23.HC/1Q.JF/1O/14/5LD/6/19.09/1H.NC/1O/14/5LJ/
0/1K.CI/1M.5L/J/T/5LJ/1/23.HC/1Q.JF/J/T/5LJ/6/19.09/1H.NC/J/T/5LK/0/1H.F9/1C.PO/
1D/17/5LK/1/21.OR/1Q.6R/1D/17/5LK/6/1F.OI/1B.5C/1D/17/5LL/0/1H.F9/1C.PO/1D/17/5L
L/1/21.OR/1Q.6R/1D/17/5LL/6/1F.OI/1B.5C/1D/17/5LM/0/1H.F9/1C.PO/1D/17/5LM/1/21.O
R/1Q.6R/1D/17/5LM/6/1F.OI/1B.5C/1D/17/5M0/0/1F.16/1G.FR/1H/17/5M0/1/23.HC/1G.FR/
1H/17/5M0/6/1E.RR/1G.FR/1H/17/5M1/0/1F.16/1G.FR/1C/15/5M1/1/23.HC/1Q.6R/1C/15/5M
1/6/1E.RR/1G.FR/1C/15/5M2/0/1F.16/1G.FR/1K/1A/5M2/1/23.HC/1Q.6R/1K/1A/5M2/6/1E.R
R/1G.FR/1K/1A/5M3/0/1F.16/1G.FR/1A/19/5M3/1/23.HC/1Q.6R/1A/19/5M3/6/1E.RR/1G.FR/
1A/19/5M4/0/1F.16/1G.FR/1A/19/5M4/1/23.HC/1Q.6R/1A/19/5M4/6/1E.RR/1G.FR/1A/19/5M
9/0/1F.16/1G.FR/1A/10/5M9/1/23.HC/1Q.6R/1A/10/5M9/6/1E.RR/1G.FR/1A/10/5NA/0/1K.8
C/1P.6R/1D/11/5NA/1/1E.OI/1P.6R/1D/11/5NA/6/1P.LR/1P.6R/1D/11/5NK/0/1Q.PF/1D.KC/
1D/S/5NK/1/1R.QC/1N.7F/1D/S/5NK/6/1P.LR/1B.TC/1D/S/5O0/0/1H.Q3/1C.F9/1D/12/5O0/1
/1E.OI/1P.6R/1D/12/5O0/6/1P.LR/13.1O/1D/12/5OA/0/1P.G6/1D.JF/17/O/5OA/1/1P.BC/1N
.EC/17/O/5OA/6/1P.LR/1B.LR/17/O/6K0/0/18.AF/12.H3/N/17/6K0/1/1G.G6/1F.BL/N/17/6K
0/6/13.JF/11.3R/N/17/6NA/0/1B.9R/12.53/N/18/6NA/1/1I.RI/1F.BL/N/18/6NA/6/13.MF/1
1.3R/N/18/6NK/0/1D.4F/13.RR/N/1A/6NK/1/1N.K3/1F.BL/N/1A/6NK/6/14.9I/12.R9/N/1A/6
NL/0/1D.4F/13.RR/N/1A/6NL/1/1N.K3/1F.BL/N/1A/6NL/6/14.9I/12.R9/N/1A/6NM/0/1D.4F/
13.RR/N/1A/6NM/1/1N.K3/1F.BL/N/1A/6NM/6/14.9I/12.R9/N/1A/6NN/0/1D.4F/13.RR/N/1A/
6NN/1/1N.K3/1F.BL/N/1A/6NN/6/14.9I/12.R9/N/1A/6NO/0/1D.4F/13.RR/N/1A/6NO/1/1N.K3
/1F.BL/N/1A/6NO/6/14.9I/12.R9/N/1A/6O0/0/17.39/11.F/N/1A/6O0/1/1I.RI/1F.BL/N/1A/
6O0/6/13.MF/10.KL/N/1A/6O1/0/17.39/11.F/N/1A/6O1/1/1I.RI/1F.BL/N/1A/6O1/6/13.MF/
10.KL/N/1A/6O2/0/17.39/11.F/N/1A/6O2/1/1I.RI/1F.BL/N/1A/6O2/6/13.MF/10.KL/N/1A/6
O3/0/17.39/11.F/N/1A/6O3/1/1I.RI/1F.BL/N/1A/6O3/6/13.MF/10.KL/N/1A/6O4/0/17.39/1
1.F/N/1A/6O4/1/1I.RI/1F.BL/N/1A/6O4/6/13.MF/10.KL/N/1A/6O9/0/17.39/11.F/N/1A/6O9
/1/1I.RI/1F.BL/N/1A/6O9/6/13.MF/10.KL/N/1A/6OA/0/19.EC/1A.16/N/18/6OA/1/1B.N3/1F
.BL/N/18/6OA/6/13.MF/10.KL/N/18/6OB/0/19.EC/1A.16/N/1A/6OB/1/1B.N3/1F.BL/N/1A/6O
B/6/13.MF/10.KL/N/1A/6OC/0/19.EC/1A.16/R/1B/6OC/1/1B.N3/1F.BL/R/1B/6OC/6/13.MF/1
0.KL/R/1B/6OD/0/19.EC/1A.16/S/1A/6OD/1/1B.N3/1F.BL/S/1A/6OD/6/13.MF/10.KL/S/1A/6
OE/0/19.EC/1A.16/S/10/6OE/1/1B.N3/1F.BL/S/10/6OE/6/13.MF/10.KL/S/10/6OK/0/14.S6/
11.CI/M/O/6OK/1/19.IR/1F.BL/M/O/6OK/6/13.1F/10.J6/M/O/6OL/0/14.S6/11.CI/M/O/6OL/
1/19.IR/1F.BL/M/O/6OL/6/13.1F/10.J6/M/O/6OM/0/14.S6/11.CI/M/G/6OM/1/19.IR/1F.BL/
M/G/6OM/6/13.1F/10.J6/M/G/6P0/0/13.1F/10.J6/S/S/6P0/1/13.1F/10.J6/S/S/6P0/6/13.1
F/10.J6/S/S/6P1/0/13.1F/10.J6/S/N/6P1/1/1G.I/1F.BL/S/N/6P1/6/13.1F/10.J6/S/N/6P2
/0/13.1F/10.J6/S/N/6P2/1/1G.I/1F.BL/S/N/6P2/6/13.1F/10.J6/S/N/6P3/0/13.1F/10.J6/
S/S/6P3/1/1G.I/1F.BL/S/S/6P3/6/13.1F/10.J6/S/S/6P4/0/13.1F/10.J6/S/6/6P4/1/1G.I/
1F.BL/S/6/6P4/6/13.1F/10.J6/S/6/6QK/0/1G.83/1E.H3/G/18/6QK/1/1G.83/1F.BL/G/18/6Q
K/6/13.JF/10.J6/G/18/6R0/0/1G.83/1E.H3/G/18/6R0/1/1G.83/1F.BL/G/18/6R0/6/1G.83/1
0.J6/G/18/6SE/0/1G.83/1E.H3/-139/-139/6SE/1/1G.83/1F.BL/-139/-139/6SE/6/13.JF/10
.J6/-139/-139/7NA/0/13.3I/18.BL/14/18/7NA/1/13.3I/1O.53/14/18/7NA/6/13.3I/16.QC/
14/18/7QK/0/17.RR/1D.0R/11/14/7QK/1/1E.QC/1Q.IR/11/14/7QK/6/16.9/1B.8C/11/14/7R0
/0/17.AF/1B.8C/10/14/7R0/1/17.AF/1B.8C/10/14/7R0/6/17.AF/1B.8C/10/14/7R1/0/17.AF
/1B.8C/10/14/7R1/1/1E.QC/1Q.IR/10/14/7R1/6/17.AF/1B.8C/10/14/7R2/0/17.AF/1B.8C/1
0/16/7R2/1/1E.QC/1Q.IR/10/16/7R2/6/17.AF/1B.8C/10/16/7R3/0/17.AF/1B.8C/R/14/7R3/
1/1E.QC/1Q.IR/R/14/7R3/6/17.AF/1B.8C/R/14/7RA/0/14.6R/1B.8C/10/14/7RA/1/1B.FR/1B
.8C/10/14/7RA/6/13.3I/1B.8C/10/14/7RB/0/14.6R/1B.8C/T/16/7RB/1/1B.FR/1Q.IR/T/16/
7RB/6/13.3I/1B.8C/T/16/7RC/0/14.6R/1B.8C/T/14/7RC/1/1B.FR/1Q.IR/T/14/7RC/6/13.3I
/1B.8C/T/14/7RD/0/14.6R/1B.8C/Q/14/7RD/1/1B.FR/1Q.IR/Q/14/7RD/6/13.3I/1B.8C/Q/14
/7RE/0/14.6R/1B.8C/T/17/7RE/1/1B.FR/1Q.IR/T/17/7RE/6/13.3I/1B.8C/T/17/7RJ/0/14.6
R/1B.8C/10/S/7RJ/1/1B.FR/1Q.IR/10/S/7RJ/6/13.3I/1B.8C/10/S/7RK/0/1D.SF/1H.16/14/
17/7RK/1/1J.L9/1Q.IR/14/17/7RK/6/1C.16/1B.8C/14/17/7RL/0/1D.SF/1H.16/J/11/7RL/1/
1J.L9/1Q.IR/J/11/7RL/6/1C.16/1B.8C/J/11/7RM/0/1D.SF/1H.16/10/11/7RM/1/1J.L9/1Q.I
R/10/11/7RM/6/1C.16/1B.8C/10/11/7RN/0/1D.SF/1H.16/11/11/7RN/1/1J.L9/1Q.IR/11/11/
7RN/6/1C.16/1B.8C/11/11/7RO/0/1D.SF/1H.16/14/S/7RO/1/1J.L9/1Q.IR/14/S/7RO/6/1C.1
6/1B.8C/14/S/7RP/0/1D.SF/1H.16/Q/Q/7RP/1/1J.L9/1Q.IR/Q/Q/7RP/6/1C.16/1B.8C/Q/Q/7
RQ/0/1D.SF/1H.16/13/14/7RQ/1/1J.L9/1Q.IR/13/14/7RQ/6/1C.16/1B.8C/13/14/7RR/0/1D.
SF/1H.16/17/1E/7RR/1/1J.L9/1Q.IR/17/1E/7RR/6/1C.16/1B.8C/17/1E/7RT/0/1D.SF/1H.16
/-139/-139/7RT/1/1J.L9/1Q.IR/-139/-139/7RT/6/1C.16/1B.8C/-139/-139/7S0/0/18.6/1C
.K3/T/11/7S0/1/1A.6I/1Q.IR/T/11/7S0/6/16.OI/1B.8C/T/11/7S1/0/18.6/1C.K3/T/11/7S1
/1/1A.6I/1Q.IR/T/11/7S1/6/16.OI/1B.8C/T/11/7S2/0/18.6/1C.K3/12/T/7S2/1/1A.6I/1Q.
IR/12/T/7S2/6/16.OI/1B.8C/12/T/7S3/0/18.6/1C.K3/T/K/7S3/1/1A.6I/1Q.IR/T/K/7S3/6/
16.OI/1B.8C/T/K/8+2/0/1C.K3/12.CI/14/1A/8+2/1/1C.K3/12.CI/14/1A/8+2/6/1C.K3/12.C
I/14/1A/80A/0/1A.JO/12.CI/11/18/80A/1/1R.6/12.CI/11/18/80A/6/18.P6/12.CI/11/18/8
0B/0/1A.JO/12.CI/T/18/80B/1/1R.6/1Q.IR/T/18/80B/6/18.P6/12.CI/T/18/80C/0/1A.JO/1
2.CI/10/19/80C/1/1R.6/1Q.IR/10/19/80C/6/18.P6/12.CI/10/19/80D/0/1A.JO/12.CI/13/1
4/80D/1/1R.6/1Q.IR/13/14/80D/6/18.P6/12.CI/13/14/80E/0/1A.JO/12.CI/10/1E/80E/1/1
R.6/1Q.IR/10/1E/80E/6/18.P6/12.CI/10/1E/80F/0/1A.JO/12.CI/10/12/80F/1/1R.6/1Q.IR
/10/12/80F/6/18.P6/12.CI/10/12/80G/0/1A.JO/12.CI/10/Q/80G/1/1R.6/1Q.IR/10/Q/80G/
6/18.P6/12.CI/10/Q/80K/0/1D.NL/12.RI/15/17/80K/1/1P.E3/1Q.IR/15/17/80K/6/1C.K3/1
2.CI/15/17/80L/0/1D.NL/12.RI/13/15/80L/1/1P.E3/1Q.IR/13/15/80L/6/1C.K3/12.CI/13/
15/80M/0/1D.NL/12.RI/1A/1A/80M/1/1P.E3/1Q.IR/1A/1A/80M/6/1C.K3/12.CI/1A/1A/80N/0
/1D.NL/12.RI/14/18/80N/1/1P.E3/1Q.IR/14/18/80N/6/1C.K3/12.CI/14/18/80O/0/1D.NL/1
2.RI/O/R/80O/1/1P.E3/1Q.IR/O/R/80O/6/1C.K3/12.CI/O/R/810/0/1D.1O/1L.OI/14/1D/810
/1/1N.2C/1Q.IR/14/1D/810/6/1C.A6/1L.II/14/1D/811/0/1D.1O/1L.OI/14/1D/811/1/1N.2C
/1Q.IR/14/1D/811/6/1C.A6/1L.II/14/1D/812/0/1D.1O/1L.OI/1C/1K/812/1/1N.2C/1Q.IR/1
C/1K/812/6/1C.A6/1L.II/1C/1K/813/0/1D.1O/1L.OI/13/1C/813/1/1N.2C/1Q.IR/13/1C/813
/6/1C.A6/1L.II/13/1C/814/0/1D.1O/1L.OI/N/K/814/1/1N.2C/1Q.IR/N/K/814/6/1C.A6/1L.
II/N/K/81A/0/1I.CI/1D.3I/1A/18/81A/1/1P.69/1D.3I/1A/18/81A/6/1H.9/1D.3I/1A/18/81
B/0/1I.CI/1D.3I/1A/18/81B/1/1P.69/1Q.IR/1A/18/81B/6/1H.9/1D.3I/1A/18/81C/0/1I.CI
/1D.3I/19/1I/81C/1/1P.69/1Q.IR/19/1I/81C/6/1H.9/1D.3I/19/1I/81D/0/1I.CI/1D.3I/1B
/1C/81D/1/1P.69/1Q.IR/1B/1C/81D/6/1H.9/1D.3I/1B/1C/81E/0/1I.CI/1D.3I/1A/15/81E/1
/1P.69/1Q.IR/1A/15/81E/6/1H.9/1D.3I/1A/15/81F/0/1I.CI/1D.3I/18/16/81F/1/1P.69/1Q
.IR/18/16/81F/6/1H.9/1D.3I/18/16/83A/0/1F.S6/1B.O/14/19/83A/1/1Q.39/1Q.IR/14/19/
83A/6/1B.R9/19.6/14/19/83K/0/1O.2L/19.5L/18/1F/83K/1/1Q.39/1Q.IR/18/1F/83K/6/1M.
T3/15.RI/18/1F/83L/0/1O.2L/19.5L/18/1H/83L/1/1Q.39/1Q.IR/18/1H/83L/6/1M.T3/15.RI
/18/1H/83M/0/1O.2L/19.5L/18/13/83M/1/1Q.39/1Q.IR/18/13/83M/6/1M.T3/15.RI/18/13/8
3N/0/1O.2L/19.5L/18/1D/83N/1/1Q.39/1Q.IR/18/1D/83N/6/1M.T3/15.RI/18/1D/840/0/17.
MO/19.9I/S/S/840/1/1Q.39/1Q.IR/S/S/840/6/12.NL/16.R9/S/S/841/0/17.MO/19.9I/R/P/8
41/1/1Q.39/1Q.IR/R/P/841/6/12.NL/16.R9/R/P/842/0/17.MO/19.9I/T/17/842/1/1Q.39/1Q
.IR/T/17/842/6/12.NL/16.R9/T/17/843/0/17.MO/19.9I/T/11/843/1/1Q.39/1Q.IR/T/11/84
3/6/12.NL/16.R9/T/11/844/0/17.MO/19.9I/T/11/844/1/1Q.39/1Q.IR/T/11/844/6/12.NL/1
6.R9/T/11/84A/0/1K.GF/1C.BL/T/11/84A/1/1Q.39/1Q.IR/T/11/84A/6/12.NL/17.DF/T/11/8
4B/0/1K.GF/1C.BL/T/11/84B/1/1Q.39/1Q.IR/T/11/84B/6/12.NL/17.DF/T/11/84C/0/1K.GF/
1C.BL/T/11/84C/1/1Q.39/1Q.IR/T/11/84C/6/12.NL/17.DF/T/11/84K/0/1H.FR/1L.H3/1A/1C
/84K/1/1Q.39/1Q.IR/1A/1C/84K/6/1H.1O/1K.RI/1A/1C/84L/0/1H.FR/1L.H3/1A/1C/84L/1/1
Q.39/1Q.IR/1A/1C/84L/6/1H.1O/1K.RI/1A/1C/84M/0/1H.FR/1L.H3/1A/1B/84M/1/1Q.39/1Q.
IR/1A/1B/84M/6/1H.1O/1K.RI/1A/1B/84N/0/1H.FR/1L.H3/1C/1B/84N/1/1Q.39/1Q.IR/1C/1B
/84N/6/1H.1O/1K.RI/1C/1B/84O/0/1H.FR/1L.H3/1A/1C/84O/1/1Q.39/1Q.IR/1A/1C/84O/6/1
H.1O/1K.RI/1A/1C/84P/0/1H.FR/1L.H3/17/12/84P/1/1Q.39/1Q.IR/17/12/84P/6/1H.1O/1K.
RI/17/12/84Q/0/1H.FR/1L.H3/18/1M/84Q/1/1Q.39/1Q.IR/18/1M/84Q/6/1H.1O/1K.RI/18/1M
/86K/0/12.BL/17.5L/13/13/86K/1/12.BL/1N.16/13/13/86K/6/12.BL/15.H3/13/13/870/0/1
6.83/13.B3/10/S/870/1/20.5C/1Q.IR/10/S/870/6/13.LR/12.RR/10/S/871/0/16.83/13.B3/
10/O/871/1/20.5C/1Q.IR/10/O/871/6/13.LR/12.RR/10/O/872/0/16.83/13.B3/11/13/872/1
/20.5C/1Q.IR/11/13/872/6/13.LR/12.RR/11/13/873/0/16.83/13.B3/10/14/873/1/20.5C/1
Q.IR/10/14/873/6/13.LR/12.RR/10/14/874/0/16.83/13.B3/10/15/874/1/20.5C/1Q.IR/10/
15/874/6/13.LR/12.RR/10/15/875/0/16.83/13.B3/10/14/875/1/20.5C/1Q.IR/10/14/875/6
/13.LR/12.RR/10/14/876/0/16.83/13.B3/10/14/876/1/20.5C/1Q.IR/10/14/876/6/13.LR/1
2.RR/10/14/87A/0/1G.7F/16.MO/13/T/87A/1/20.5C/1Q.IR/13/T/87A/6/1B.P6/15.1O/13/T/
87B/0/1G.7F/16.MO/13/T/87B/1/20.5C/1Q.IR/13/T/87B/6/1B.P6/15.1O/13/T/87C/0/1G.7F
/16.MO/13/1A/87C/1/20.5C/1Q.IR/13/1A/87C/6/1B.P6/15.1O/13/1A/87D/0/1G.7F/16.MO/1
3/16/87D/1/20.5C/1Q.IR/13/16/87D/6/1B.P6/15.1O/13/16/87E/0/1G.7F/16.MO/13/L/87E/
1/20.5C/1Q.IR/13/L/87E/6/1B.P6/15.1O/13/L/87K/0/16.LI/18.DO/16/14/87K/1/20.5C/1M
.N3/16/14/87K/6/12.BL/16.E3/16/14/87L/0/16.LI/18.DO/T/T/87L/1/20.5C/1M.N3/T/T/87
L/6/12.BL/16.E3/T/T/87M/0/16.LI/18.DO/T/12/87M/1/20.5C/1M.N3/T/12/87M/6/12.BL/16
.E3/T/12/87N/0/16.LI/18.DO/1F/1A/87N/1/20.5C/1M.N3/1F/1A/87N/6/12.BL/16.E3/1F/1A
/87O/0/16.LI/18.DO/16/15/87O/1/20.5C/1M.N3/16/15/87O/6/12.BL/16.E3/16/15/87P/0/1
6.LI/18.DO/16/1A/87P/1/20.5C/1M.N3/16/1A/87P/6/12.BL/16.E3/16/1A/87Q/0/16.LI/18.
DO/13/Q/87Q/1/20.5C/1M.N3/13/Q/87Q/6/12.BL/16.E3/13/Q/87R/0/16.LI/18.DO/S/11/87R
/1/20.5C/1M.N3/S/11/87R/6/12.BL/16.E3/S/11/880/0/17.SF/14.E3/11/R/880/1/20.5C/14
.E3/11/R/880/6/12.BL/14.E3/11/R/881/0/17.SF/14.E3/11/M/881/1/20.5C/1N.16/11/M/88
1/6/12.BL/14.E3/11/M/882/0/17.SF/14.E3/11/R/882/1/20.5C/1N.16/11/R/882/6/12.BL/1
4.E3/11/R/8A0/0/1B.R/18.BL/1C/1I/8A0/1/1K.NL/1O.53/1C/1I/8A0/6/1A.DO/16.QC/1C/1I
/8AA/0/1B.R/18.BL/1C/1G/8AA/1/1K.NL/1O.53/1C/1G/8AA/6/1A.DO/16.QC/1C/1G/8AK/0/1B
.R/18.BL/19/1G/8AK/1/1K.NL/1O.53/19/1G/8AK/6/1A.DO/16.QC/19/1G/8B0/0/1B.R/18.BL/
Q/17/8B0/1/1K.NL/1O.53/Q/17/8B0/6/1A.DO/16.QC/Q/17/8QK/0/1D.B3/16.S6/11/14/8QK/1
/1D.B3/1Q.IR/11/14/8QK/6/1D.B3/16.L9/11/14/9+2/0/1D.B3/15.II/10/16/9+2/1/1D.B3/1
Q.IR/10/16/9+2/6/1D.B3/15.II/10/16/90A/0/1F.BL/10.83/15/11/90A/1/1F.BL/10.83/15/
11/90A/6/1F.BL/10.83/15/11/90B/0/1F.BL/10.83/15/14/90B/1/1P.BC/10.83/15/14/90B/6
/1F.BL/10.83/15/14/90C/0/1F.BL/10.83/15/12/90C/1/1P.BC/10.83/15/12/90C/6/1F.BL/1
0.83/15/12/90D/0/1F.BL/10.83/15/11/90D/1/1P.BC/10.83/15/11/90D/6/1F.BL/10.83/15/
11/90K/0/1D.B3/10.83/10/1A/90K/1/1D.B3/10.83/10/1A/90K/6/1D.B3/10.83/10/1A/90L/0
/1D.B3/10.83/11/1F/90L/1/1P.BC/10.83/11/1F/90L/6/1D.B3/10.83/11/1F/90M/0/1D.B3/1
0.83/10/16/90M/1/1P.BC/10.83/10/16/90M/6/1D.B3/10.83/10/16/90N/0/1D.B3/10.83/S/1
8/90N/1/1P.BC/10.83/S/18/90N/6/1D.B3/10.83/S/18/90O/0/1D.B3/10.83/10/S/90O/1/1P.
BC/10.83/10/S/90O/6/1D.B3/10.83/10/S/90T/0/1D.B3/10.83/-139/-139/90T/1/1P.BC/10.
83/-139/-139/90T/6/1D.B3/10.83/-139/-139/910/0/O.BL/T.LHTTTTTTTT/M/11/910/1/O.BL
/T.LHTTTTTTTT/M/11/910/6/O.BL/T.LHTTTTTTTT/M/11/911/0/O.BL/T.LHTTTTTTTT/M/11/911
/1/1P.BC/T.LHTTTTTTTT/M/11/911/6/O.BL/T.LHTTTTTTTT/M/11/919/0/O.BL/T.LHTTTTTTTT/
M/11/919/1/1P.BC/T.LHTTTTTTTT/M/11/919/6/O.BL/T.LHTTTTTTTT/M/11/91A/0/13.M6/S.DF
/R/S/91A/1/1P.BC/S.DF/R/S/91A/6/12.0I/S.DF/R/S/91B/0/13.M6/S.DF/R/T/91B/1/1P.BC/
S.DF/R/T/91B/6/12.0I/S.DF/R/T/91C/0/13.M6/S.DF/R/S/91C/1/1P.BC/S.DF/R/S/91C/6/12
.0I/S.DF/R/S/91D/0/13.M6/S.DF/R/S/91D/1/1P.BC/S.DF/R/S/91D/6/12.0I/S.DF/R/S/91K/
0/1A.9R/S.DF/15/1C/91K/1/1A.9R/S.DF/15/1C/91K/6/1A.9R/S.DF/15/1C/91L/0/1A.9R/S.D
F/15/1D/91L/1/1P.BC/S.DF/15/1D/91L/6/1A.9R/S.DF/15/1D/91M/0/1A.9R/S.DF/15/1D/91M
/1/1P.BC/S.DF/15/1D/91M/6/1A.9R/S.DF/15/1D/91N/0/1A.9R/S.DF/15/1D/91N/1/1P.BC/S.
DF/15/1D/91N/6/1A.9R/S.DF/15/1D/91O/0/1A.9R/S.DF/15/1D/91O/1/1P.BC/S.DF/15/1D/91
O/6/1A.9R/S.DF/15/1D/91P/0/1A.9R/S.DF/15/17/91P/1/1P.BC/S.DF/15/17/91P/6/1A.9R/S
.DF/15/17/91T/0/1A.9R/S.DF/15/1D/91T/1/1P.BC/S.DF/15/1D/91T/6/1A.9R/S.DF/15/1D/9
20/0/17.MO/1C.6I/12/18/920/1/1P.BC/1C.6I/12/18/920/6/17.IR/1C.6I/12/18/921/0/17.
MO/1C.6I/13/1C/921/1/1P.BC/1C.6I/13/1C/921/6/17.IR/1C.6I/13/1C/922/0/17.MO/1C.6I
/R/15/922/1/1P.BC/1C.6I/R/15/922/6/17.IR/1C.6I/R/15/923/0/17.MO/1C.6I/13/14/923/
1/1P.BC/1C.6I/13/14/923/6/17.IR/1C.6I/13/14/92A/0/1C.AO/1J.2C/Q/10/92A/1/1C.AO/1
J.2C/Q/10/92A/6/1C.AO/1J.2C/Q/10/92B/0/1C.AO/1J.2C/Q/10/92B/1/1P.BC/1J.2C/Q/10/9
2B/6/1C.AO/1J.2C/Q/10/92C/0/1C.AO/1J.2C/Q/10/92C/1/1P.BC/1J.2C/Q/10/92C/6/1C.AO/
1J.2C/Q/10/92K/0/17.IR/1C.6I/-139/-139/92K/1/17.IR/1C.6I/-139/-139/92K/6/17.IR/1
C.6I/-139/-139/93A/0/1B.I/17.9R/12/14/93A/1/1P.BC/1Q.IR/12/14/93A/6/1A.R9/17.16/
12/14/93K/0/1E.5C/1B.8C/16/17/93K/1/1P.BC/1B.8C/16/17/93K/6/1D.LI/1B.8C/16/17/93
L/0/1E.5C/1B.8C/16/18/93L/1/1P.BC/1Q.IR/16/18/93L/6/1D.LI/1B.8C/16/18/93M/0/1E.5
C/1B.8C/10/10/93M/1/1P.BC/1Q.IR/10/10/93M/6/1D.LI/1B.8C/10/10/940/0/1A.BL/1H.0R/
10/1D/940/1/1A.BL/1H.0R/10/1D/940/6/1A.BL/1H.0R/10/1D/941/0/1A.BL/1H.0R/10/1D/94
1/1/1P.BC/1Q.IR/10/1D/941/6/1A.BL/1H.0R/10/1D/942/0/1A.BL/1H.0R/10/1D/942/1/1P.B
C/1Q.IR/10/1D/942/6/1A.BL/1H.0R/10/1D/943/0/1A.BL/1H.0R/10/S/943/1/1P.BC/1Q.IR/1
0/S/943/6/1A.BL/1H.0R/10/S/944/0/1A.BL/1H.0R/10/1D/944/1/1P.BC/1Q.IR/10/1D/944/6
/1A.BL/1H.0R/10/1D/949/0/1A.BL/1H.0R/10/1D/949/1/1P.BC/1Q.IR/10/1D/949/6/1A.BL/1
H.0R/10/1D/94A/0/14.7F/11.C9/10/10/94A/1/1P.BC/11.C9/10/10/94A/6/13.23/11.C9/10/
10/94B/0/14.7F/11.C9/10/10/94B/1/1P.BC/1Q.IR/10/10/94B/6/13.23/11.C9/10/10/94C/0
/14.7F/11.C9/10/10/94C/1/1P.BC/1Q.IR/10/10/94C/6/13.23/11.C9/10/10/94K/0/1C.4O/1
2.K3/T/11/94K/1/1P.BC/12.K3/T/11/94K/6/1A.BL/12.K3/T/11/950/0/1K.F/1D.J6/18/1B/9
50/1/1K.F/1Q.IR/18/1B/950/6/1K.F/1C.R/18/1B/951/0/1K.F/1D.J6/18/1B/951/1/1P.BC/1
Q.IR/18/1B/951/6/1K.F/1C.R/18/1B/952/0/1K.F/1D.J6/18/12/952/1/1P.BC/1Q.IR/18/12/
952/6/1K.F/1C.R/18/12/953/0/1K.F/1D.J6/18/S/953/1/1P.BC/1Q.IR/18/S/953/6/1K.F/1C
.R/18/S/95A/0/1C.BC/15.L/10/S/95A/1/1P.BC/1Q.IR/10/S/95A/6/1A.8C/15.9/10/S/95B/0
/1C.BC/15.L/T/T/95B/1/1P.BC/1Q.IR/T/T/95B/6/1A.8C/15.9/T/T/95C/0/1C.BC/15.L/T/T/
95C/1/1P.BC/1Q.IR/T/T/95C/6/1A.8C/15.9/T/T/95D/0/1C.BC/15.L/12/P/95D/1/1P.BC/1Q.
IR/12/P/95D/6/1A.8C/15.9/12/P/95E/0/1C.BC/15.L/O/P/95E/1/1P.BC/1Q.IR/O/P/95E/6/1
A.8C/15.9/O/P/95F/0/1C.BC/15.L/12/Q/95F/1/1P.BC/1Q.IR/12/Q/95F/6/1A.8C/15.9/12/Q
/95G/0/1C.BC/15.L/12/S/95G/1/1P.BC/1Q.IR/12/S/95G/6/1A.8C/15.9/12/S/95J/0/1C.BC/
15.L/12/Q/95J/1/1P.BC/1Q.IR/12/Q/95J/6/1A.8C/15.9/12/Q/95K/0/16.RR/15.QL/T/13/95
K/1/1P.BC/15.QL/T/13/95K/6/16.F9/15.QL/T/13/95L/0/16.RR/15.QL/T/11/95L/1/1P.BC/1
Q.IR/T/11/95L/6/16.F9/15.QL/T/11/95M/0/16.RR/15.QL/T/14/95M/1/1P.BC/1Q.IR/T/14/9
5M/6/16.F9/15.QL/T/14/95N/0/16.RR/15.QL/T/13/95N/1/1P.BC/1Q.IR/T/13/95N/6/16.F9/
15.QL/T/13/95O/0/16.RR/15.QL/T/13/95O/1/1P.BC/1Q.IR/T/13/95O/6/16.F9/15.QL/T/13/
95P/0/16.RR/15.QL/T/15/95P/1/1P.BC/1Q.IR/T/15/95P/6/16.F9/15.QL/T/15/95Q/0/16.RR
/15.QL/T/1F/95Q/1/1P.BC/1Q.IR/T/1F/95Q/6/16.F9/15.QL/T/1F/95R/0/16.RR/15.QL/T/14
/95R/1/1P.BC/1Q.IR/T/14/95R/6/16.F9/15.QL/T/14/95S/0/16.RR/15.QL/T/14/95S/1/1P.B
C/1Q.IR/T/14/95S/6/16.F9/15.QL/T/14/95T/0/16.RR/15.QL/T/19/95T/1/1P.BC/1Q.IR/T/1
9/95T/6/16.F9/15.QL/T/19/960/0/1C.AF/1B.3/11/13/960/1/1P.BC/1Q.IR/11/13/960/6/1B
.CI/1B.09/11/13/961/0/1C.AF/1B.3/10/10/961/1/1P.BC/1Q.IR/10/10/961/6/1B.CI/1B.09
/10/10/962/0/1C.AF/1B.3/14/1I/962/1/1P.BC/1Q.IR/14/1I/962/6/1B.CI/1B.09/14/1I/96
3/0/1C.AF/1B.3/14/1I/963/1/1P.BC/1Q.IR/14/1I/963/6/1B.CI/1B.09/14/1I/964/0/1C.AF
/1B.3/10/10/964/1/1P.BC/1Q.IR/10/10/964/6/1B.CI/1B.09/10/10/965/0/1C.AF/1B.3/10/
11/965/1/1P.BC/1Q.IR/10/11/965/6/1B.CI/1B.09/10/11/966/0/1C.AF/1B.3/10/S/966/1/1
P.BC/1Q.IR/10/S/966/6/1B.CI/1B.09/10/S/96A/0/1A.O9/14.76/Q/13/96A/1/1P.BC/1Q.IR/
Q/13/96A/6/1A.BL/12.K3/Q/13/96K/0/1I.JO/15.OI/12/13/96K/1/1I.JO/1Q.IR/12/13/96K/
6/1I.JO/15.OI/12/13/970/0/1I.JO/19.GO/16/16/970/1/1I.JO/19.GO/16/16/970/6/1I.JO/
19.GO/16/16/971/0/1I.JO/19.GO/1B/1D/971/1/1K.KL/19.GO/1B/1D/971/6/1I.JO/19.GO/1B
/1D/972/0/1I.JO/19.GO/12/T/972/1/1K.KL/19.GO/12/T/972/6/1I.JO/19.GO/12/T/97A/0/1
B.O/19.GO/14/12/97A/1/1J.J6/19.GO/14/12/97A/6/1A.MO/19.GO/14/12/97B/0/1B.O/19.GO
/10/11/97B/1/1J.J6/19.GO/10/11/97B/6/1A.MO/19.GO/10/11/97C/0/1B.O/19.GO/10/11/97
C/1/1J.J6/19.GO/10/11/97C/6/1A.MO/19.GO/10/11/97D/0/1B.O/19.GO/10/12/97D/1/1J.J6
/19.GO/10/12/97D/6/1A.MO/19.GO/10/12/97E/0/1B.O/19.GO/14/13/97E/1/1J.J6/19.GO/14
/13/97E/6/1A.MO/19.GO/14/13/97K/0/13.NC/12.AO/Q/12/97K/1/22.5C/12.AO/Q/12/97K/6/
12.N3/12.AO/Q/12/97L/0/13.NC/12.AO/Q/11/97L/1/22.5C/12.AO/Q/11/97L/6/12.N3/12.AO
/Q/11/97M/0/13.NC/12.AO/Q/12/97M/1/22.5C/12.AO/Q/12/97M/6/12.N3/12.AO/Q/12/97N/0
/13.NC/12.AO/S/13/97N/1/22.5C/12.AO/S/13/97N/6/12.N3/12.AO/S/13/97O/0/13.NC/12.A
O/S/S/97O/1/22.5C/12.AO/S/S/97O/6/12.N3/12.AO/S/S/980/0/1I.JO/15.OI/12/T/980/1/1
I.JO/1Q.IR/12/T/980/6/1I.JO/15.OI/12/T/9A0/0/1A.KC/16.S6/O/13/9A0/1/1L.CR/1Q.IR/
O/13/9A0/6/19.R9/16.L9/O/13/A+2/0/16.BL/1C.R/K/L/A+2/1/1J.IR/1C.R/K/L/A+2/6/15.M
F/1C.R/K/L/A3A/0/18.PO/1C.R/P/N/A3A/1/21.2C/1C.R/P/N/A3A/6/17.I9/1C.R/P/N/A3K/0/
21.2C/1H.0R/T/P/A3K/1/21.2C/1P.8L/T/P/A3K/6/21.2C/1C.R/T/P/A3L/0/21.2C/1H.0R/T/O
/A3L/1/21.2C/1P.8L/T/O/A3L/6/17.I9/1C.R/T/O/A3M/0/21.2C/1H.0R/S/O/A3M/1/21.2C/1P
.8L/S/O/A3M/6/17.I9/1C.R/S/O/A3N/0/21.2C/1H.0R/T/Q/A3N/1/21.2C/1P.8L/T/Q/A3N/6/1
7.I9/1C.R/T/Q/A40/0/1I.DO/17.EL/S/C/A40/1/1I.DO/1P.8L/S/C/A40/6/1I.DO/17.69/S/C/
A4A/0/1K.FR/16.PO/G/L/A4A/1/21.2C/1P.8L/G/L/A4A/6/1I.DO/16.KL/G/L/A4B/0/1K.FR/16
.PO/G/M/A4B/1/21.2C/1P.8L/G/M/A4B/6/1I.DO/16.KL/G/M/A4C/0/1K.FR/16.PO/G/L/A4C/1/
21.2C/1P.8L/G/L/A4C/6/1I.DO/16.KL/G/L/A4D/0/1K.FR/16.PO/G/M/A4D/1/21.2C/1P.8L/G/
M/A4D/6/1I.DO/16.KL/G/M/A4K/0/1D.K3/1A.3R/N/N/A4K/1/21.2C/1P.8L/N/N/A4K/6/1C.KL/
19.K3/N/N/A4L/0/1D.K3/1A.3R/N/P/A4L/1/21.2C/1P.8L/N/P/A4L/6/1C.KL/19.K3/N/P/A4M/
0/1D.K3/1A.3R/N/J/A4M/1/21.2C/1P.8L/N/J/A4M/6/1C.KL/19.K3/N/J/A50/0/12.HL/18.2C/
R/K/A50/1/21.2C/1P.8L/R/K/A50/6/12.BL/17.S6/R/K/A51/0/12.HL/18.2C/P/M/A51/1/21.2
C/1P.8L/P/M/A51/6/12.BL/17.S6/P/M/A52/0/12.HL/18.2C/R/K/A52/1/21.2C/1P.8L/R/K/A5
2/6/12.BL/17.S6/R/K/A53/0/12.HL/18.2C/R/L/A53/1/21.2C/1P.8L/R/L/A53/6/12.BL/17.S
6/R/L/A5A/0/S.HBTTTTTTTT/1E.46/N/D/A5A/1/S.HBTTTTTTTT/1P.8L/N/D/A5A/6/S.HBTTTTTT
TT/1C.R/N/D/A5B/0/S.HBTTTTTTTT/1E.46/N/D/A5B/1/21.2C/1P.8L/N/D/A5B/6/S.HBTTTTTTT
T/1C.R/N/D/A5C/0/S.HBTTTTTTTT/1E.46/N/D/A5C/1/21.2C/1P.8L/N/D/A5C/6/S.HBTTTTTTTT
/1C.R/N/D/A6K/0/17.1O/10.GO/G/N/A6K/1/17.1O/10.GO/G/N/A6K/6/17.1O/10.GO/G/N/A70/
0/17.N3/10.TL/G/N/A70/1/22.5C/1P.8L/G/N/A70/6/17.1O/10.GO/G/N/A71/0/17.N3/10.TL/
G/N/A71/1/22.5C/1P.8L/G/N/A71/6/17.1O/10.GO/G/N/A72/0/17.N3/10.TL/G/I/A72/1/22.5
C/1P.8L/G/I/A72/6/17.1O/10.GO/G/I/A73/0/17.N3/10.TL/G/N/A73/1/22.5C/1P.8L/G/N/A7
3/6/17.1O/10.GO/G/N/AA0/0/14.HC/13.7O/N/I/AA0/1/19.E3/13.7O/N/I/AA0/6/14.AF/13.7
O/N/I/AAA/0/12.F/R.F/L/G/AAA/1/19.E3/R.F/L/G/AAA/6/11.O/R.F/L/G/AAB/0/12.F/R.F/L
/I/AAB/1/19.E3/1P.8L/L/I/AAB/6/11.O/R.F/L/I/AAC/0/12.F/R.F/L/F/AAC/1/19.E3/1P.8L
/L/F/AAC/6/11.O/R.F/L/F/AAD/0/12.F/R.F/L/F/AAD/1/19.E3/1P.8L/L/F/AAD/6/11.O/R.F/
L/F/AAK/0/14.BL/13.CI/K/J/AAK/1/19.E3/1P.8L/K/J/AAK/6/14.B3/13.7O/K/J/AAL/0/14.B
L/13.CI/K/I/AAL/1/19.E3/1P.8L/K/I/AAL/6/14.B3/13.7O/K/I/AAM/0/14.BL/13.CI/O/M/AA
M/1/19.E3/1P.8L/O/M/AAM/6/14.B3/13.7O/O/M/AB0/0/16.SF/17.OR/T/K/AB0/1/19.E3/17.O
R/T/K/AB0/6/16.PO/17.OR/T/K/AB1/0/16.SF/17.OR/M/H/AB1/1/19.E3/1P.8L/M/H/AB1/6/16
.PO/17.OR/M/H/AB2/0/16.SF/17.OR/M/M/AB2/1/19.E3/1P.8L/M/M/AB2/6/16.PO/17.OR/M/M/
AB3/0/16.SF/17.OR/10/K/AB3/1/19.E3/1P.8L/10/K/AB3/6/16.PO/17.OR/10/K/ZZZZZZZZZZZ
