¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200301066/140
540112/SPSS for MS WINDOWS Release 11.045/5B/70/6/ISCO885/5/0/5/5/0/8-PR/C1R/Int
ernational Standard Classification of Occupations 198870/7/MCAMSIS5/5/1/5/5/1/CN
/Male CAMSIS scale score70/7/FCAMSIS5/5/1/5/5/1/8-139/CP/Female CAMSIS scale sco
re70/4/ISEI5/5/0/5/5/0/8-139/C1J/ISEI Socio-Economic Status - Ganzeboom et al 19
9670/5/SIOPS5/5/0/5/5/0/8-139/CT/SIOPS Prestige - Trieman 1977D1/6/ISCO88S/1/E/1
 ARMED FORCESB/15/11 LEGISLATORS AND SENIOR OFFICIALSC/L/12 CORPORATE MANAGERSD/
J/13 GENERAL MANAGERSL/20/21 PHYSICAL, MATHEMATICAL AND ENGINEERING SCIENCE PROF
ESSIONM/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALSN/P/23 TEACHING PROFESSIONALS
O/M/24 OTHER PROFESSIONALS11/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE PR
OFESSIONALS12/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALS13/15/33 TEAC
HING ASSOCIATE PROFESSIONALS14/12/34 OTHER ASSOCIATE PROFESSIONALS1B/G/41 OFFICE
 CLERKS1C/R/42 CUSTOMER SERVICES CLERKS1L/1D/51 PERSONAL AND PROTECTIVE SERVICES
 WORKERS1M/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORS21/1T/61 MARKET-ORIENTED 
SKILLED AGRICULTURAL AND FISHERY WORKERS22/1H/62 SUBSISTENCE AGRICULTURAL AND FI
SHERY WORKERS2B/1B/71 EXTRACTION AND BUILDING TRADES WORKERS2C/1G/72 METAL, MACH
INERY AND RELATED TRADES WORKERS2D/20/73 PRECISION, HANDICRAFT, PRINTING AND REL
ATED TRADES WORKER2E/1B/74 OTHER CRAFT AND RELATED TRADES WORKERS2L/1B/81 STATIO
NARY-PLANT AND RELATED OPERATORS2M/15/82 MACHINE OPERATORS AND ASSEMBLERS2N/17/8
3 DRIVERS AND MOBILE-PLANT OPERATORS31/1E/91 SALES AND SERVICES ELEMENTARY OCCUP
ATIONS32/1G/92 AGRICULTURAL, FISHERY AND RELATED LABOURERS33/20/93 LABOURERS IN 
MINING, CONSTRUCTION, MANUFACTURING AND TRANF1/1L.O/*.-139/-139/A/26.KB9DBLR2O/2
2.TFP8CO82L/1P/1L/B/2B.R/2M.I/2A/27/C/2F.I/2M.I/28/20/D/1S.6/1M.F/1L/1K/K/2H.K3S
Q13SQ1/2I.A6/2A/22/L/2L.O/2H/29/23/M/2L.O/2H/2K/2A/N/28.R/2H.C/29/21/O/2H.L/2K.C
/28/20/10/1T.A95KQHE1F/24.04JSL3KO/1O/1I/11/1T.6/1S.6/1K/1I/12/28.F/1O.L/1I/1L/1
3/1P.9/25.3/18/1K/14/1S.I/27.L/1P/1I/1A/1L.EQFL7A54F/1N.1ENKDH58K/1F/17/1B/1K.I/
1O.F/1F/17/1C/1Q.C/1G.6/1J/19/1K/1D.5OK730FT9/1B.6M68SF7DN/1A/12/1L/1D/1B.C/18/1
2/1M/1D.O/1B/1D/11/20/1E.6/1P.F/N/17/21/1E.6/1P.F/N/18/2A/15.K5MJ3MT8D/17.I/14/1
8/2B/12.3/17.I/11/14/2C/19.L/17.I/14/1A/2D/1L.6/17.I/14/19/2E/16.6/17.I/13/13/2K
/19.KIGNBKPCL/18.6/11/14/2L/1E.6/18.6/10/16/2M/18.R/18.6/12/14/2N/19.3/18.6/12/1
3/30/1A.0C3DPBG4I/12.70EL96OI6/K/L/31/1K.C/11.R/P/N/32/11.R/1C.I/G/N/33/13.O/1C.
I/N/I/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
