¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200212126/145
347112/SPSS for MS WINDOWS Release 11.045/5B/70/5/LFS855/5/0/5/5/0/C15/Labour Fo
rce Survey Aggregated 198570/8/STDEMPST5/5/0/5/5/0/C1/ 70/7/NLEMPST5/5/0/5/5/0/C
1/ 70/7/MCAMSIS5/5/1/5/5/1/C1/ 70/7/FCAMSIS5/5/1/5/5/1/C1/ D1/5/LFS852L/1/12/1 r
oadman, streetcleaner, hodman2/1C/2 warehouse porter, docker, loader, packer3/L/
3 postman, mail clerk4/T/4 street vendor, delivery man5/1G/5 charworker, laundre
tte manager and personnel6/P/6 guard, janitor, fireman7/R/7 farm, agricultural w
orker8/1I/8 quality inspector: industry, production tester9/1J/9 operator, assem
bler: glass and pottery industryA/1D/10 operator, assembler: metalworks industry
B/1C/11 operator, assembler: woodworks industryC/18/12 operator, assembler: pape
r industryD/20/13 operator, products maker: chemical, rubber and plastic inE/1R/
14 operator, products maker: textile and leather industryF/1I/15 electrical and 
electronics operator or fitterG/K/16 printer, pressmanH/1J/17 construction worke
r, spray painter (not in 21)I/1D/18 crane, bulldozer or switchboard operatorJ/16
/19 motor mechanic, machine assemblerK/E/20 electricianL/1A/21 construction pain
ter, maintenance manM/1D/22 butcher, baker and other food processorsN/19/23 driv
er, transport equipment operatorO/M/24 receptionist, guideP/10/25 auxiliary nurs
e (not in 44)Q/1I/26 telephone operator, legal and insurance clerkR/1D/27 shop a
ssistant, wholesale trade salesmanS/1A/28 (nurse)maid, housekeeper, hairdresserT
/Q/29 cook, kitchen personnel10/K/30 waiter, bartender11/A/31 doorman12/19/32 ma
nager: general or Specialised farm13/M/33 computer programmer14/1K/34 mechanical
 or electrical technician (not in 20)15/11/35 civil engineering technician16/E/3
6 draughtsman17/O/37 tailor, cabinet maker18/S/38 refining machine operator19/11
/39 (precision) instrument maker1A/1B/40 supervisor production; general foreman1
B/1C/41 supervisor transport and communications1C/1G/42 medical technicians, pra
ctical aid pharmacy1D/13/43 practical aid medical practice1E/L/44 professional n
urse1F/15/45 secretary, typist, bank employee1G/15/46 commercial traveller (not 
in 61)1H/1A/47 manager catering and lodging services1I/1F/48 supervisor housekee
ping in hotel, hospital1J/1E/49 commercial artist, designer, photographer1K/1A/5
0 police, army personnel (not civilian)1L/1G/51 teacher (pre-)primary and specia
l education1M/19/52 life and physical science technician1N/S/53 (computer) syste
m analyst1O/20/54 traffic planner, engineer and technologist (not in 55, 561P/M/
55 industrial engineer1Q/T/56 aircraft or ship's officer1R/14/57 physio-, occupa
tional therapist1S/R/58 bookkeeper, counterclerk1T/13/59 production manager (not
 in 32)20/1M/60 insurance agent, sales supervisor (not in 46, 78)21/1E/61 techni
cal salesman, auctioneer, appraiser22/M/62 clerical supervisor23/18/63 social wo
rker, personnel specialist24/13/64 journalist, writer, pr-officer25/16/65 artist
, performer (not in 49, 64)26/12/66 professional sportsman, coach27/1B/67 teache
r secondary and higher education28/11/68 worker, minister in religion29/10/69 ph
ysical and life scientist2A/1D/70 architect, civil and mechanical engineer2B/T/7
1 medical doctor, pharmacist2C/1J/72 economist, accountant, market research anal
yst2D/11/73 lawyer, government executive2E/20/74 supervisor, head of department 
(not in 40, 41, 48, 60, 732F/J/75 social scientist2G/16/76 librarian, archivist,
 interpreter2H/14/77 other scientist or professional2I/20/78 shopkeeper, manager
: not agricultural: without supervisio2J/20/79 shopkeeper, manager: not agricult
ural: supervises 1-9 per2K/20/80 shopkeeper, manager: not agricultural enterpris
e: supervi2L/1E/81 clerical workers not elsewhere classifiedD1/8/STDEMPST7/0/10/
Status unknown (NLEMPST 1 & 2)1/1G/Self-employed (all) (not available for NL; =2
)2/18/Self-employed (principals) (NLEMPST 2)3/1G/Own account (ICSE-93 3) (not av
ailable for NL)4/1D/Employer (ICSE-93 2) (not available for NL)5/1I/Family worke
r (ICSE-93 5) (not available for NL)6/12/Employee (ICSE-93 1) (NLEMPST 1)D1/7/NL
EMPST3/0/7/Missing1/8/Employee2/D/Self-employedF1/2/2/T.L/14.6/1/6/1/T.L/14.6/1/
0/0/T.L/14.6/2/2/2/14.6/15.3/2/6/1/14.6/15.3/2/0/0/14.6/15.3/3/2/2/16.C/1C.9/3/6
/1/16.C/1C.9/3/0/0/16.C/1C.9/4/2/2/11/15/4/6/1/11/15/4/0/0/11/15/5/2/2/S.F/13.9/
5/6/1/S.F/13.9/5/0/0/S.F/13.9/6/2/2/16.L/15.F/6/6/1/16.L/15.F/6/0/0/16.L/15.F/7/
2/2/15.3/19.C/7/6/1/15.3/19.C/7/0/0/15.3/19.C/8/2/2/18/15.6/8/6/1/18/15.6/8/0/0/
18/15.6/9/2/2/14.9/14.O/9/6/1/14.9/14.O/9/0/0/14.9/14.O/A/2/2/15.3/16.L/A/6/1/15
.3/16.L/A/0/0/15.3/16.L/B/2/2/10.C/12.F/B/6/1/10.C/12.F/B/0/0/10.C/12.F/C/2/2/12
.L/14/C/6/1/12.L/14/C/0/0/12.L/14/D/2/2/11.C/17.C/D/6/1/11.C/17.C/D/0/0/11.C/17.
C/E/2/2/14/14.9/E/6/1/14/14.9/E/0/0/14/14.9/F/2/2/1A.R/15/F/6/1/1A.R/15/F/0/0/1A
.R/15/G/2/2/19.6/1G.C/G/6/1/18.I/1B.O/G/0/0/18.R/1E.3/H/2/2/1F.6/1G.C/H/6/1/14.6
/15.R/H/0/0/19.L/1B.6/I/2/2/13.O/1E.3/I/6/1/13.O/1E.3/I/0/0/13.O/1E.3/J/2/2/1L.6
/19.F/J/6/1/17.6/19.F/J/0/0/1E.6/19.F/K/2/2/1B.C/1H.L/K/6/1/1B.C/1H.L/K/0/0/1B.C
/1H.L/L/2/2/14/15.R/L/6/1/14/15.R/L/0/0/14/15.R/M/2/2/1L.6/16.C/M/6/1/15.3/16.C/
M/0/0/1D.6/16.C/N/2/2/18.6/14.3/N/6/1/14.C/15.R/N/0/0/16.9/15/O/2/2/1I.F/1G.3/O/
6/1/1I.F/1G.3/O/0/0/1I.F/1G.3/P/2/2/1N.L/1F.F/P/6/1/1N.L/1F.F/P/0/0/1N.L/1F.F/Q/
2/2/1F.F/1F.C/Q/6/1/1F.F/1F.C/Q/0/0/1F.F/1F.C/R/2/2/1D.C/18.L/R/6/1/1D.C/18.L/R/
0/0/1D.C/18.L/S/2/2/19.9/1G.9/S/6/1/19.O/18.R/S/0/0/19.I/1C.I/T/2/2/1A.L/16.O/T/
6/1/1A.L/16.O/T/0/0/1A.L/16.O/10/2/2/10.3/1A.I/10/6/1/15.L/14.C/10/0/0/12.R/17.F
/11/2/2/13.R/16.6/11/6/1/13.R/16.6/11/0/0/13.R/16.6/12/2/2/1B.F/17.C/12/6/1/1I.F
/13.3/12/0/0/1F/15.9/13/2/2/1N.I/1N.R/13/6/1/1N.I/1N.R/13/0/0/1N.I/1N.R/14/2/2/1
L.6/1S.I/14/6/1/1L.6/1S.I/14/0/0/1L.6/1S.I/15/2/2/1F.L/1L.3/15/6/1/1F.L/1L.3/15/
0/0/1F.L/1L.3/16/2/2/1I.6/1H.O/16/6/1/1I.6/1H.O/16/0/0/1I.6/1H.O/17/2/2/16.9/17.
C/17/6/1/16.9/17.C/17/0/0/16.9/17.C/18/2/2/18.I/12.6/18/6/1/18.I/12.6/18/0/0/18.
I/12.6/19/2/2/1A.I/18.O/19/6/1/1A.I/18.O/19/0/0/1A.I/18.O/1A/2/2/19.I/16.R/1A/6/
1/19.I/16.R/1A/0/0/19.I/16.R/1B/2/2/18.3/1L.F/1B/6/1/18.3/1L.F/1B/0/0/18.3/1L.F/
1C/2/2/1O.O/1Q/1C/6/1/1O.O/1Q/1C/0/0/1O.O/1Q/1D/2/2/28.6/1T.O/1D/6/1/28.6/1T.O/1
D/0/0/28.6/1T.O/1E/2/2/1R.9/1M.C/1E/6/1/1R.9/1M.C/1E/0/0/1R.9/1M.C/1F/2/2/1H.I/1
H.R/1F/6/1/1H.I/1H.R/1F/0/0/1H.I/1H.R/1G/2/2/1H.9/1Q/1G/6/1/1H.9/29.F/1G/0/0/1H.
9/22.O/1H/2/2/18/16.9/1H/6/1/18/16.9/1H/0/0/18/16.9/1I/2/2/1H.I/1C.I/1I/6/1/1H.I
/1C.I/1I/0/0/1H.I/1C.I/1J/2/2/27.R/27.3/1J/6/1/1I.R/27.3/1J/0/0/1S.C/27.3/1K/2/2
/1G.C/1G.9/1K/6/1/1G.C/1G.9/1K/0/0/1G.C/1G.9/1L/2/2/1P.L/1Q.6/1L/6/1/29.R/20/1L/
0/0/22.O/1S.3/1M/2/2/1N.9/1P/1M/6/1/1N.9/1P/1M/0/0/1N.9/1P/1N/2/2/20.C/1N.6/1N/6
/1/20.C/1N.6/1N/0/0/20.C/1N.6/1O/2/2/24/2J.F/1O/6/1/24/2J.F/1O/0/0/24/2J.F/1P/2/
2/1K/27.9/1P/6/1/1K/27.9/1P/0/0/1K/27.9/1Q/2/2/18.6/14.3/1Q/6/1/1J.O/14.6/1Q/0/0
/1E/14.6/1R/2/2/24.L/23.F/1R/6/1/24.R/22.3/1R/0/0/24.O/22.O/1S/2/2/20.C/1Q/1S/6/
1/1H.9/1D.R/1S/0/0/1N.R/1K/1T/2/2/1L/1I.R/1T/6/1/1L/1I.R/1T/0/0/1L/1I.R/20/2/2/2
0.C/1Q/20/6/1/1H.9/1D.6/20/0/0/1N.R/1J.I/21/2/2/20.C/1Q/21/6/1/1M.O/29.F/21/0/0/
1Q.I/22.O/22/2/2/1F.9/1E.9/22/6/1/1F.9/1E.9/22/0/0/1F.9/1E.9/23/2/2/25.F/25/23/6
/1/25.F/25/23/0/0/25.F/25/24/2/2/1P.L/1Q.6/24/6/1/28.6/23.F/24/0/0/22/1T.R/25/2/
2/23.C/22.L/25/6/1/2B/26.O/25/0/0/27.6/24.O/26/2/2/1I.I/1I.3/26/6/1/1I.I/1I.3/26
/0/0/1I.I/1I.3/27/2/2/1P.L/1Q.6/27/6/1/2D.3/2B.F/27/0/0/24.C/23.R/28/2/2/2J.C/2C
.I/28/6/1/2J.C/2C.I/28/0/0/2J.C/2C.I/29/2/2/2P.F/2Q.I/29/6/1/2P.F/2Q.I/29/0/0/2P
.F/2Q.I/2A/2/2/1S.O/1J.6/2A/6/1/22.C/33/2A/0/0/20.I/2B.3/2B/2/2/31.6/32/2B/6/1/3
7.F/38.I/2B/0/0/34.C/35.9/2C/2/2/2A.R/23.F/2C/6/1/28.F/21.I/2C/0/0/29.L/22.I/2D/
2/2/2A.R/23.F/2D/6/1/29.3/2B/2D/0/0/2A/27.9/2E/2/2/20/1Q.3/2E/6/1/20/1Q.3/2E/0/0
/20/1Q.3/2F/2/2/2S.6/2I.I/2F/6/1/2S.6/2I.I/2F/0/0/2S.6/2I.I/2G/2/2/1P.L/1Q.6/2G/
6/1/27.6/26.I/2G/0/0/21.F/21.C/2H/2/2/2O.I/2H.F/2H/6/1/2O.I/2H.F/2H/0/0/2O.I/2H.
F/2I/2/2/17.3/1A.F/2I/6/1/1H.R/1E.9/2I/0/0/1C.F/1C.C/2J/2/2/16.O/1C.F/2J/6/1/1H.
6/1J.9/2J/0/0/1C/1F.R/2K/2/2/1A.F/16.6/2K/6/1/1P.9/1F.O/2K/0/0/1H.R/1B/2L/2/2/1K
/1J.6/2L/6/1/1K/1J.6/2L/0/0/1K/1J.6/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
