¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200304016/103
600112/SPSS for MS WINDOWS Release 11.045/5B/70/6/ISCO885/8/2/5/8/2/8-PR/C1M/Int
ernational Standard Classification of Occupations70/7/MCAMSIS5/8/2/5/8/2/C13/Mal
e CAMSIS Russian ISCO88 scores70/7/FCAMSIS5/8/2/5/8/2/C15/Female CAMSIS Russian 
ISCO88 scores70/4/ISEI5/8/2/5/8/2/8-PR/C1J/ISEI Socio-Economic Status - Ganzeboo
m et al 199670/4/TREI5/8/2/5/8/2/8-PR/CT/SIOPS Prestige - Trieman 1977D1/6/ISCO8
811L/0/E/0 ARMED FORCES1/1E/1 LEGISLATORS, SENIOR OFFICIALS AND MANAGERS2/F/2 PR
OFESSIONALS3/1B/3 TECHNICIANS AND ASSOCIATE PROFESSIONALS4/8/4 CLERKS5/1L/5 SERV
ICE WORKERS AND SHOP AND MARKET SALES WORKERS6/1C/6 SKILLED AGRICULTURAL AND FIS
HERY WORKERS7/14/7 CRAFT AND RELATED TRADES WORKERS8/1E/8 PLANT AND MACHINE OPER
ATORS AND ASSEMBLERS9/O/9 ELEMENTARY OCCUPATIONSA/1E/1 LEGISLATORS, SENIOR OFFIC
IALS AND MANAGERSB/15/11 LEGISLATORS AND SENIOR OFFICIALSC/L/12 CORPORATE MANAGE
RSD/J/13 GENERAL MANAGERSK/F/2 PROFESSIONALSL/20/21 PHYSICAL, MATHEMATICAL AND E
NGINEERING SCIENCE PROFESSIONM/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALSN/P/23
 TEACHING PROFESSIONALSO/M/24 OTHER PROFESSIONALS10/1B/3 TECHNICIANS AND ASSOCIA
TE PROFESSIONALS11/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE PROFESSIONAL
S12/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALS13/15/33 TEACHING ASSOC
IATE PROFESSIONALS14/12/34 OTHER ASSOCIATE PROFESSIONALS1A/8/4 CLERKS1B/G/41 OFF
ICE CLERKS1C/R/42 CUSTOMER SERVICES CLERKS1K/1L/5 SERVICE WORKERS AND SHOP AND M
ARKET SALES WORKERS1L/1D/51 PERSONAL AND PROTECTIVE SERVICES WORKERS1M/1B/52 MOD
ELS, SALESPERSONS AND DEMONSTRATORS20/1C/6 SKILLED AGRICULTURAL AND FISHERY WORK
ERS21/1T/61 MARKET-ORIENTED SKILLED AGRICULTURAL AND FISHERY WORKERS22/1H/62 SUB
SISTENCE AGRICULTURAL AND FISHERY WORKERS2A/14/7 CRAFT AND RELATED TRADES WORKER
S2B/1B/71 EXTRACTION AND BUILDING TRADES WORKERS2C/1G/72 METAL, MACHINERY AND RE
LATED TRADES WORKERS2D/20/73 PRECISION, HANDICRAFT, PRINTING AND RELATED TRADES 
WORKER2E/1B/74 OTHER CRAFT AND RELATED TRADES WORKERS2K/1E/8 PLANT AND MACHINE O
PERATORS AND ASSEMBLERS2L/1B/81 STATIONARY-PLANT AND RELATED OPERATORS2M/15/82 M
ACHINE OPERATORS AND ASSEMBLERS2N/17/83 DRIVERS AND MOBILE-PLANT OPERATORS31/1E/
91 SALES AND SERVICES ELEMENTARY OCCUPATIONS32/1G/92 AGRICULTURAL, FISHERY AND R
ELATED LABOURERS33/20/93 LABOURERS IN MINING, CONSTRUCTION, MANUFACTURING AND TR
AN3A/1E/1 LEGISLATORS, SENIOR OFFICIALS AND MANAGERS3K/G/110 Armed forces3L/F/11
1 LEGISLATORS3M/11/112 SENIOR GOVERNMENT OFFICIALS3N/1E/113 TRADITIONAL CHIEFS A
ND HEADS OF VILLAGES3O/1O/114 SENIOR OFFICIALS OF SPECIAL-INTEREST ORGANISATIONS
40/L/12 CORPORATE MANAGERS41/14/121 DIRECTORS AND CHIEF EXECUTIVES42/1J/122 PROD
UCTION AND OPERATIONS DEPARTMENT MANAGERS43/T/123 OTHER DEPARTMENT MANAGERS4A/J/
13 GENERAL MANAGERS4B/K/131 GENERAL MANAGERS6K/F/2 PROFESSIONALS70/20/21 PHYSICA
L, MATHEMATICAL AND ENGINEERING SCIENCE PROFESSION71/1K/211 PHYSICISTS, CHEMISTS
 AND RELATED PROFESSIONALS72/1T/212 MATHEMATICIANS, STATISTICIANS AND RELATED PR
OFESSIONALS73/R/213 COMPUTING PROFESSIONALS74/1L/214 ARCHITECTS, ENGINEERS AND R
ELATED PROFESSIONALS7A/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALS7B/10/221 LIFE
 SCIENCE PROFESSIONALS7C/1B/222 HEALTH PROFESSIONALS (except nursing)7D/19/223 N
URSING AND MIDWIFERY PROFESSIONALS7K/P/23 TEACHING PROFESSIONALS7L/20/231 COLLEG
E, UNIVERSITY AND HIGHER EDUCATION TEACHING PROFES7M/1G/232 SECONDARY EDUCATION 
TEACHING PROFESSIONALS7N/20/233 PRIMARY AND PRE-PRIMARY EDUCATION TEACHING PROFE
SSIONALS7O/1E/234 SPECIAL EDUCATION TEACHING PROFESSIONALS7P/12/235 OTHER TEACHI
NG PROFESSIONALS80/M/24 OTHER PROFESSIONALS81/Q/241 BUSINESS PROFESSIONALS82/N/2
42 LEGAL PROFESSIONALS83/20/243 ARCHIVISTS, LIBRARIANS AND RELATED INFORMATION P
ROFESSIO84/1E/244 SOCIAL SCIENCE AND RELATED PROFESSIONALS85/1G/245 WRITERS AND 
CREATIVE OR PERFORMING ARTISTS86/R/246 RELIGIOUS PROFESSIONALSA0/1B/3 TECHNICIAN
S AND ASSOCIATE PROFESSIONALSAA/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE
 PROFESSIONALSAB/1I/311 PHYSICAL AND ENGINEERING SCIENCE TECHNICIANSAC/16/312 CO
MPUTER ASSOCIATE PROFESSIONALSAD/1G/313 OPTICAL AND ELECTRONIC EQUIPMENT OPERATO
RSAE/1J/314 SHIP AND AIRCRAFT CONTROLLERS AND TECHNICIANSAF/13/315 SAFETY AND QU
ALITY INSPECTORSAK/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALSAL/20/32
1 LIFE SCIENCE TECHNICIANS AND RELATED ASSOCIATE PROFESSIOAM/1S/322 MODERN HEALT
H ASSOCIATE PROFESSIONALS (except nursing)AN/1J/323 NURSING AND MIDWIFERY ASSOCI
ATE PROFESSIONALSAO/1Q/324 TRADITIONAL MEDICINE PRACTITIONERS AND FAITH HEALERSB
0/15/33 TEACHING ASSOCIATE PROFESSIONALSB1/1O/331 PRIMARY EDUCATION TEACHING ASS
OCIATE PROFESSIONALSB2/1S/332 PRE-PRIMARY EDUCATION TEACHING ASSOCIATE PROFESSIO
NALSB3/1O/333 SPECIAL EDUCATION TEACHING ASSOCIATE PROFESSIONALSB4/1C/334 OTHER 
TEACHING ASSOCIATE PROFESSIONALSBA/12/34 OTHER ASSOCIATE PROFESSIONALSBB/1F/341 
FINANCE AND SALES ASSOCIATE PROFESSIONALSBC/1G/342 BUSINESS SERVICES AGENTS AND 
TRADE BROKERSBD/1C/343 ADMINISTRATIVE ASSOCIATE PROFESSIONALSBE/20/344 CUSTOMS, 
TAX AND RELATED GOVERNMENT ASSOCIATE PROFESSIONBF/16/345 POLICE INSPECTORS AND D
ETECTIVESBG/19/346 SOCIAL WORK ASSOCIATE PROFESSIONALSBH/20/347 ARTISTIC, ENTERT
AINMENT AND SPORTS ASSOCIATE PROFESSIONABI/17/348 RELIGIOUS ASSOCIATE PROFESSION
ALSDA/8/4 CLERKSDK/G/41 OFFICE CLERKSDL/1F/411 SECRETARIES AND KEYBOARD-OPERATIN
G CLERKSDM/K/412 NUMERICAL CLERKSDN/1D/413 MATERIAL-RECORDING AND TRANSPORT CLER
KSDO/16/414 LIBRARY, MAIL AND RELATED CLERKSDT/N/419 OTHER OFFICE CLERKSE0/R/42 
CUSTOMER SERVICES CLERKSE1/1A/421 CASHIERS, TELLERS AND RELATED CLERKSE2/T/422 C
LIENT INFORMATION CLERKSGK/1L/5 SERVICE WORKERS AND SHOP AND MARKET SALES WORKER
SH0/1D/51 PERSONAL AND PROTECTIVE SERVICES WORKERSH1/1B/511 TRAVEL ATTENDANTS AN
D RELATED WORKERSH2/1I/512 HOUSEKEEPING AND RESTAURANT SERVICES WORKERSH3/17/513
 PERSONAL CARE AND RELATED WORKERSH4/15/514 OTHER PERSONAL SERVICES WORKERSH5/1M
/515 ASTROLOGERS, FORTUNE-TELLERS AND RELATED WORKERSH6/11/516 PROTECTIVE SERVIC
ES WORKERSHA/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORSHB/S/521 FASHION AND OT
HER MODELSHC/19/522 SHOP SALESPERSONS AND DEMONSTRATORSHD/13/523 STALL AND MARKE
T SALESPERSONSK0/1C/6 SKILLED AGRICULTURAL AND FISHERY WORKERSKA/1T/61 MARKET-OR
IENTED SKILLED AGRICULTURAL AND FISHERY WORKERSKB/17/611 MARKET GARDENERS AND CR
OP GROWERSKC/1Q/612 MARKET-ORIENTED ANIMAL PRODUCERS AND RELATED WORKERSKD/1F/61
3 MARKET-ORIENTED CROP AND ANIMAL PRODUCERSKE/12/614 FORESTRY AND RELATED WORKER
SKF/1B/615 FISHERY WORKERS, HUNTERS AND TRAPPERSKK/1H/62 SUBSISTENCE AGRICULTURA
L AND FISHERY WORKERSKL/1I/621 SUBSISTENCE AGRICULTURAL AND FISHERY WORKERSNA/14
/7 CRAFT AND RELATED TRADES WORKERSNK/1B/71 EXTRACTION AND BUILDING TRADES WORKE
RSNL/1J/711 MINERS, SHOTFIRERS, STONE CUTTERS AND CARVERSNM/1F/712 BUILDING FRAM
E AND RELATED TRADES WORKERSNN/1J/713 BUILDING FINISHERS AND RELATED TRADES WORK
ERSNO/20/714 PAINTERS, BUILDING STRUCTURE CLEANERS AND RELATED TRADESO0/1G/72 ME
TAL, MACHINERY AND RELATED TRADES WORKERSO1/20/721 METAL MOULDERS, WELDERS, SHEE
T-METAL WORKERS, STRUCTURALO2/1P/722 BLACKSMITHS, TOOL-MAKERS AND RELATED TRADES
 WORKERSO3/15/723 MACHINERY MECHANICS AND FITTERSO4/20/724 ELECTRICAL AND ELECTR
ONIC EQUIPMENT MECHANICS AND FITTEROA/20/73 PRECISION, HANDICRAFT, PRINTING AND 
RELATED TRADES WORKEROB/1M/731 PRECISION WORKERS IN METAL AND RELATED MATERIALSO
C/1M/732 POTTERS, GLASS-MAKERS AND RELATED TRADES WORKERSOD/20/733 HANDICRAFT WO
RKERS IN WOOD, TEXTILE, LEATHER AND RELATEDOE/19/734 PRINTING AND RELATED TRADES
 WORKERSOK/1B/74 OTHER CRAFT AND RELATED TRADES WORKERSOL/1G/741 FOOD PROCESSING
 AND RELATED TRADES WORKERSOM/20/742 WOOD TREATERS, CABINET-MAKERS AND RELATED T
RADES WORKERSON/1H/743 TEXTILE, GARMENT AND RELATED TRADES WORKERSOO/1H/744 PELT
, LEATHER AND SHOEMAKING TRADES WORKERSQK/1E/8 PLANT AND MACHINE OPERATORS AND A
SSEMBLERSR0/1B/81 STATIONARY-PLANT AND RELATED OPERATORSR1/1K/811 MINING- AND MI
NERAL-PROCESSING-PLANT OPERATORSR2/16/812 METAL-PROCESSING-PLANT OPERATORSR3/1H/
813 GLASS, CERAMICS AND RELATED PLANT OPERATORSR4/1M/814 WOOD-PROCESSING- AND PA
PERMAKING-PLANT OPERATORSR5/19/815 CHEMICAL-PROCESSING-PLANT OPERATORSR6/1I/816 
POWER-PRODUCTION AND RELATED PLANT OPERATORSR7/1S/817 AUTOMATED-ASSEMBLY-LINE AN
D INDUSTRIAL-ROBOT OPERATORSRA/15/82 MACHINE OPERATORS AND ASSEMBLERSRB/1J/821 M
ETAL- AND MINERAL-PRODUCTS MACHINE OPERATORSRC/19/822 CHEMICAL-PRODUCTS MACHINE 
OPERATORSRD/1K/823 RUBBER- AND PLASTIC-PRODUCTS MACHINE OPERATORSRE/15/824 WOOD-
PRODUCTS MACHINE OPERATORSRF/20/825 PRINTING-, BINDING- AND PAPER-PRODUCTS MACHI
NE OPERATORSRG/1R/826 TEXTILE-, FUR- AND LEATHER-PRODUCTS MACHINE OPERATORSRH/1H
/827 FOOD AND RELATED PRODUCTS MACHINE OPERATORSRI/E/828 ASSEMBLERSRJ/1C/829 OTH
ER MACHINE OPERATORS AND ASSEMBLERSRK/17/83 DRIVERS AND MOBILE-PLANT OPERATORSRL
/1J/831 LOCOMOTIVE-ENGINE DRIVERS AND RELATED WORKERSRM/P/832 MOTOR-VEHICLE DRIV
ERSRN/1J/833 AGRICULTURAL AND OTHER MOBILE-PLANT OPERATORSRO/1B/834 SHIPS' DECK 
CREWS AND RELATED WORKERS1+2/O/9 ELEMENTARY OCCUPATIONS10A/1E/91 SALES AND SERVI
CES ELEMENTARY OCCUPATIONS10B/18/911 STREET VENDORS AND RELATED WORKERS10C/20/91
2 SHOE CLEANING AND OTHER STREET SERVICES ELEMENTARY OCCUP10D/1R/913 DOMESTIC AN
D RELATED HELPERS, CLEANERS AND LAUNDERERS10E/1M/914 BUILDING CARETAKERS, WINDOW
 AND RELATED CLEANERS10F/1Q/915 MESSENGERS, PORTERS, DOORKEEPERS AND RELATED WOR
KERS10G/1E/916 GARBAGE COLLECTORS AND RELATED LABOURERS10K/1G/92 AGRICULTURAL, F
ISHERY AND RELATED LABOURERS10L/1H/921 AGRICULTURAL, FISHERY AND RELATED LABOURE
RS110/20/93 LABOURERS IN MINING, CONSTRUCTION, MANUFACTURING AND TRAN111/17/931 
MINING AND CONSTRUCTION LABOURERS112/R/932 MANUFACTURING LABOURERS113/1E/933 TRA
NSPORT LABOURERS AND FREIGHT HANDLERS13A/1H/1000 Legislators, senior officials a
nd managers16K/17/1100 Legislators and senior officials170/G/1110 Legislators171
/G/1111 Legislators172/E/1112 Ministers17A/12/1120 Senior government officials17
B/1Q/1121 Senior Government Officials (not further specified)17C/20/1122 Senior 
Government Officials in Ministries and other Cen17D/20/1123 Senior Government Of
ficials in Ministries and other Cen17E/1G/1124 Local Government Officials - Nome
nklatura17F/1K/1125 Local Government Officials - Non-Nomenklatura17K/1F/1130 Tra
ditional chiefs and heads of villages180/1P/1140 Senior officials of special int
erest organizations181/1O/1141 Senior officials of political-party organisations
182/20/1142 Senior officials of employers', workers' and other econ183/20/1143 S
enior officials of humanitarian and other special-inte18A/10/1150 Communist Part
y Officials18B/10/1151 Central Committee Members18C/1H/1152 Central Committee Ap
paratus - Nomenklatura18D/1L/1153 Central Committee Apparatus - Non-Nomenklatura
18E/1B/1154 Local Party Officials - Nomenklatura18F/1F/1155 Local Party Official
s - Non-Nomenklatura18G/1T/1156 Party Officials in Economic Enterprises - Nomenk
latura18H/20/1157 Party Officials in Economic Enterprises - Non-Nomenklat18I/1Q/
1158 Party Officials in Party Enterprises - Nomenklatura18J/20/1159 Party Offici
als in Party Enterprises - Non-Nomenklatura18K/1B/1160 Administrators of Mass Or
ganizations18L/1B/1161 Trade Union Officials - Nomenklatura18M/1F/1162 Trade Uni
on Officials - Non-Nomenklatura18N/1I/1163 Youth Organization Officials - Nomenk
latura18O/1M/1164 Youth Organization Officials - Non-Nomenklatura18P/20/1165 Adm
inistrators of Other Communist Mass Orgs - Nomenklat18Q/20/1166 Administrators o
f Other Communist Mass Orgs -  Non-Nome1A0/N/1200 Corporate managers1AA/15/1210 
Directors and chief executives1AB/15/1211 Directors and Chief Executives1AC/20/1
212 Deputy Directors, Chief Engineers and Chief Accountants1AK/1K/1220 Productio
n and operations department managers1AL/20/1221 Production and operations depart
ment managers in agricu1AM/20/1222 Production and operations department managers
 in manufa1AN/20/1223 Production and operations department managers in constr1AO
/20/1224 Production and operations department managers in wholes1AP/20/1225 Prod
uction and operations department managers in restau1AQ/20/1226 Production and op
erations department managers in transp1AR/20/1227 Production and operations depa
rtment managers in busine1AS/20/1228 Production and operations department manage
rs in person1AT/20/1229 Production and operations department managers not elsew1
B0/12/1230 Other departmental managers1B1/1L/1231 Finance and administration dep
artment managers1B2/1T/1232 Personnel and industrial relations department manage
rs1B3/1E/1233 Sales and marketing department managers1B4/1R/1234 Advertising and
 public relations department managers1B5/1I/1235 Supply and distribution departm
ent managers1B6/1D/1236 Computing services department managers1B7/1J/1237 Resear
ch and development department managers1B9/1P/1239 Other department managers not 
elsewhere classified1BA/L/1240 [Office Manager]1BK/O/1250 [Military Officers]1BL
/T/1251 [High Military Officers]1BM/10/1252 [Lower Military Officers]1DA/L/1300 
General managers1DK/L/1310 General managers1DL/20/1311 General managers in agric
ulture, hunting, forestry/ and1DM/18/1312 General managers in manufacturing1DN/1
7/1313 General managers in construction1DO/1L/1314 General managers in wholesale
 and retail trade1DP/1H/1315 General managers of restaurants and hotels1DQ/20/13
16 General managers in transport, storage and communicatio1DR/1C/1317 General ma
nagers of business services1DS/20/1318 General managers in personal care, cleani
ng and related1DT/1G/1319 General managers not elsewhere classified1E0/20/1320 B
usinessman, Trader, Entrepreneur, not further specifie26K/I/2000 Professionals27
0/1K/2010 [Scientific, Cultural and Media Nomenklatura]271/N/2011 Media Nomenkla
tura272/1B/2012 Scientific and Cultural Nomenklatura2A0/20/2100 Physical, mathem
atical and engineering science professi2AA/1L/2110 Physicists, chemists and rela
ted professionals2AB/11/2111 Physicists and astronomers2AC/J/2112 Meteorologists
2AD/D/2113 Chemists2AE/13/2114 Geologists and geophysicists2AK/20/2120 Mathemati
cians, statisticians and related professionals2AL/1F/2121 Mathematicians and rel
ated professionals2AM/I/2122 Statisticians2B0/S/2130 Computing professionals2B1/
1E/2131 Computer systems designers and analysts2B2/P/2132 Computer programmers2B
9/1N/2139 Computing professionals not elsewhere classified2BA/1M/2140 Architects
, engineers and related professionals2BB/1C/2141 Architects, town and traffic pl
anners2BC/K/2142 Civil engineers2BD/P/2143 Electrical engineers2BE/1J/2144 Elect
ronics and telecommunications engineers2BF/P/2145 Mechanical engineers2BG/N/2146
 Chemical engineers2BH/20/2147 Mining engineers, metallurgists and related profe
ssiona2BI/12/2148 Cartographers and surveyors2BJ/20/2149 Architects, engineers a
nd related professionals not els2DA/1C/2200 Life science and health professional
s2DK/11/2210 Life science professionals2DL/20/2211 Biologists, botanists, zoolog
ists and related professio2DM/20/2212 Pharmacologists, pathologists and related 
professionals2DN/1C/2213 Agronomists and related professionals2E0/1C/2220 Health
 professionals (except nursing)2E1/K/2221 Medical doctors2E2/D/2222 Dentists2E3/
I/2223 Veterinarians2E4/G/2224 Pharmacists2E9/20/2229 Health professionals (exce
pt nursing) not elsewhere cla2EA/1A/2230 Nursing and midwifery professionals2GK/
R/2300 Teaching professionals2H0/20/2310 College, university and higher educatio
n teaching profe2HA/1H/2320 Secondary education teaching professionals2HB/17/232
1 [Second Teacher, Academic Track]2HC/10/2322 [Second Vocational Track]2HD/Q/232
3 Middle School Teacher2HK/20/2330 Primary and pre-primary education teaching pr
ofessional2HL/1F/2331 Primary education teaching professionals2HM/1J/2332 Pre-pr
imary education teaching professionals2I0/1F/2340 Special education teaching pro
fessionals2IA/13/2350 Other teaching professionals2IB/14/2351 Education methods 
specialists2IC/M/2352 School inspectors2IJ/1S/2359 Other teaching professionals 
not elsewhere classified2K0/O/2400 Other professionals2KA/R/2410 Business profes
sionals2KB/G/2411 Accountants2KC/1A/2412 Personnel and careers professionals2KJ/
1M/2419 Business professionals not elsewhere classified2KK/O/2420 Legal professi
onals2KL/C/2421 Lawyers2KM/B/2422 Judges2KT/1J/2429 Legal professionals not else
where classified2L0/20/2430 Archivists, librarians and related information profe
ssi2L1/S/2431 Archivists and curators2L2/1N/2432 Librarians and related informat
ion professionals2LA/1G/2440 Social sciences and related professionals2LB/F/2441
 Economists2LC/20/2442 Sociologists, anthropologists and related professionals2L
D/1O/2443 Philosophers, historians and political scientists2LE/1H/2444 Philologi
sts, translators and interpreters2LF/I/2445 Psychologists2LG/10/2446 Social work
 professionals2LK/1H/2450 Writers and creative or performing artists2LL/1D/2451 
Authors, journalists and other writers2LM/1E/2452 Sculptors, painters and relate
d artists2LN/17/2453 Composers, musicians and singers2LO/11/2454 Choreographers 
and dancers2LP/1J/2455 Film, stage and related actors and directors2M0/S/2460 Re
ligious professionals3A0/1E/3000 Technicians and associate professionals3DA/20/3
100 Physical and engineering science associate professional3DK/1J/3110 Physical 
and engineering science technicians3DL/1G/3111 Chemical and physical science tec
hnicians3DM/14/3112 Civil engineering technicians3DN/19/3113 Electrical engineer
ing technicians3DO/20/3114 Electronics and telecommunications engineering techni
ci3DP/19/3115 Mechanical engineering technicians3DQ/17/3116 Chemical engineering
 technicians3DR/1B/3117 Mining and metallurgical technicians3DS/K/3118 Draughtsp
ersons3DT/20/3119 Physical and engineering science technicians not elsewh3E0/17/
3120 Computer associate professionals3E1/O/3121 Computer assistants3E2/13/3122 C
omputer equipment operators3E3/13/3123 Industrial robot controllers3EA/1H/3130 O
ptical and electronic equipment operators3EB/20/3131 Photographers and image and
 sound recording equipment o3EC/20/3132 Broadcasting and telecommunications equi
pment operators3ED/12/3133 Medical equipment operators3EJ/20/3139 Optical and el
ectronic equipment operators not elsewher3EK/1K/3140 Ship and aircraft controlle
rs and technicians3EL/L/3141 Ships' engineers3EM/16/3142 Ships' deck officers an
d pilots3EN/1Q/3143 Aircraft pilots and related associate professionals3EO/S/314
4 Air traffic controllers3EP/15/3145 Air traffic safety technicians3F0/14/3150 S
afety and quality inspectors3F1/13/3151 Building and fire inspectors3F2/1C/3152 
Safety, health and quality inspectors3GK/1M/3200 Life science and health associa
te professionals3H0/20/3210 Life science technicians and related associate profe
ssi3H1/T/3211 Life science technicians3H2/18/3212 Agronomy and forestry technici
ans3H3/14/3213 Farming and forestry advisers3HA/1T/3220 Modern health associate 
professionals (except nursing)3HB/N/3221 Medical assistants3HC/G/3222 Sanitarian
s3HD/13/3223 Dieticians and nutritionists3HE/11/3224 Optometrists and opticians3
HF/M/3225 Dental assistants3HG/1R/3226 Physiotherapists and related associate pr
ofessionals3HH/Q/3227 Veterinary assistants3HI/10/3228 Pharmaceutical assistants
3HJ/20/3229 Modern health associate professionals (except nursing) 3HK/1K/3230 N
ursing and midwifery associate professionals3HL/16/3231 Nursing associate profes
sionals3HM/18/3232 Midwifery associate professionals3I0/1R/3240 Traditional medi
cine practitioners and faith-healers3I1/19/3241 Traditional medicine practitione
rs3I2/I/3242 Faith healers3K0/17/3300 Teaching associate professionals3KA/1P/331
0 Primary education teaching associate professionals3KK/1T/3320 Pre-primary educ
ation teaching associate professionals3L0/1P/3330 Special education teaching ass
ociate professionals3LA/1D/3340 Other teaching associate professionals3NA/14/340
0 Other associate professionals3NK/1G/3410 Finance and sales associate professio
nals3NL/1H/3411 Securities and finance dealers and brokers3NM/10/3412 Insurance 
representatives3NN/I/3413 Estate agents3NO/18/3414 Travel consultants and organi
sers3NP/1L/3415 Technical and commercial sales representatives3NQ/B/3416 Buyers3
NR/1A/3417 Appraisers, valuers and auctioneers3NT/20/3419 Finance and sales asso
ciate professionals not elsewhere3O0/1H/3420 Business services agents and trade 
brokers3O1/I/3421 Trade brokers3O2/15/3422 Clearing and forwarding agents3O3/1F/
3423 Employment agents and labour contractors3O9/20/3429 Business services agent
s and trade brokers not elsewher3OA/1D/3430 Administrative associate professiona
ls3OB/20/3431 Administrative secretaries and related associate profes3OC/1P/3432
 Legal and related business associate professionals3OD/G/3433 Bookkeepers3OE/20/
3434 Statistical, mathematical and related associate profess3OJ/20/3439 Administ
rative associate professionals not elsewhere cl3OK/20/3440 Customs, tax and rela
ted government associate professio3OL/14/3441 Customs and border inspectors3OM/1
A/3442 Government tax and excise officials3ON/1B/3443 Government social benefits
 officials3OO/15/3444 Government licensing officials3OT/20/3449 Customs, tax and
 related government associate professio3P0/17/3450 Police inspectors and detecti
ves3P1/15/3451 [Police Inspectors-Detectives]3P2/12/3452 [Armed Forces Low Offic
ers]3PA/1A/3460 Social work associate professionals3PK/20/3470 Artistic, enterta
inment and sports associate profession3PL/1A/3471 Decorators and commercial desi
gners3PM/1D/3472 Radio, television and other announcers3PN/20/3473 Street, night
-club and related musicians, singers and d3PO/20/3474 Clowns, magicians, acrobat
s and related associate profe3PP/20/3475 Athletes, sportspersons and related ass
ociate professio3Q0/18/3480 Religious associate professionals4DA/B/4000 Clerks4G
K/I/4100 Office clerks4H0/1G/4110 Secretaries and keyboard-operating clerks4H1/1
0/4111 Stenographers and typists4H2/1B/4112 Word-processor and related operators
4H3/P/4113 Data entry operators4H4/14/4114 Calculating-machine operators4H5/G/41
15 Secretaries4HA/L/4120 Numerical clerks4HB/18/4121 Accounting and bookkeeping 
clerks4HC/15/4122 Statistical and finance clerks4HK/1E/4130 Material-recording a
nd transport clerks4HL/H/4131 Stock clerks4HM/M/4132 Production clerks4HN/L/4133
 Transport clerks4I0/17/4140 Library, mail and related clerks4I1/10/4141 Library
 and filing clerks4I2/17/4142 Mail carriers and sorting clerks4I3/1F/4143 Coding
, proof-reading and related clerks4I4/12/4144 Scribes and related workers4JK/O/4
190 Other office clerks4K0/S/4200 Customer service clerks4KA/1B/4210 Cashiers, t
ellers and related clerks4KB/11/4211 Cashiers and ticket clerks4KC/17/4212 Telle
rs and other counter clerks4KD/T/4213 Bookmakers and croupiers4KE/14/4214 Pawnbr
okers and money-lenders4KF/1A/4215 Debt-collectors and related workers4KK/10/422
0 Client information clerks4KL/17/4221 Travel agency and related clerks4KM/1B/42
22 Receptionists and information clerks4KN/16/4223 Telephone switchboard operato
rs5GK/1O/5000 Service workers and shop and market sales workers5K0/1F/5100 Perso
nal and protective services workers5KA/1C/5110 Travel attendants and related wor
kers5KB/1C/5111 Travel attendants and travel stewards5KC/P/5112 Transport conduc
tors5KD/I/5113 Travel guides5KK/1J/5120 Housekeeping and restaurant services wor
kers5KL/17/5121 Housekeepers and related workers5KM/A/5122 Cooks5KN/19/5123 Wait
ers, waitresses and bartenders5L0/18/5130 Personal care and related workers5L1/N
/5131 Child-care workers5L2/1E/5132 Institution-based personal care workers5L3/1
7/5133 Home-based personal care workers5L9/20/5139 Personal care and related wor
kers not elsewhere classif5LA/15/5140 Other personal service workers5LB/1T/5141 
Hairdressers, barbers, beauticians and related workers5LC/Q/5142 Companions and 
valets5LD/10/5143 Undertakers and embalmers5LJ/20/5149 Other personal services w
orkers not elsewhere classifie5LK/1N/5150 Astrologers, fortune-tellers and relat
ed workers5LL/16/5151 Astrologers and related workers5LM/1K/5152 Fortune-tellers
, palmists and related workers5M0/12/5160 Protective services workers5M1/I/5161 
Fire-Fighters5M2/K/5162 Police officers5M3/I/5163 Prison guards5M4/J/5164 [Soldi
ers Low]5M9/1R/5169 Protective services workers not elsewhere classified5NA/1D/5
200 Models, salespersons and demonstrators5NK/T/5210 Fashion and other models5O0
/1A/5220 Shop salespersons and demonstrators5OA/14/5230 Stall and market salespe
rsons6K0/1F/6000 Skilled agricultural and fishery workers6NA/20/6100 Market-orie
nted skilled agricultural and fishery worker6NK/18/6110 Market gardeners and cro
p growers6NL/17/6111 Field crop and vegetable growers6NM/12/6112 Tree and shrub 
crop growers6NN/1J/6113 Gardeners, horticultural and nursery growers6NO/N/6114 M
ixed-crop growers6O0/1J/6120 Market-Oriented Animal Producers etc Workers6O1/14/
6121 Dairy and livestock producers6O2/M/6122 Poultry producers6O3/13/6123 Apiari
sts and sericulturists6O4/R/6124 Mixed-animal producers6O9/20/6129 Market-orient
ed animal producers and related workers no6OA/1G/6130 Market-oriented crop and a
nimal producers6OB/K/6131 [Mixed Farmers]6OC/11/6132 [Farm Foremen/Supervisors]6
OD/O/6133 [Undocumented Farm]6OK/13/6140 Forestry and related workers6OL/13/6141
 Forestry workers and loggers6OM/1B/6142 Charcoal burners and related workers6P0
/1C/6150 Fishery workers, hunters and trappers6P1/17/6151 Aquatic-life cultivati
on workers6P2/1G/6152 Inland and coastal waters fishery workers6P3/T/6153 Deep-s
ea fishery workers6P4/P/6154 Hunters and trappers6PA/14/6160 Farmer, not further
 specified6QK/1J/6200 Subsistence agricultural and fishery workers6R0/1J/6210 Su
bsistence agricultural and fishery workers7NA/17/7000 Craft and related trades w
orkers7QK/1C/7100 Extraction and building trade workers7R0/1K/7110 Miners, shot-
firers, stonecutters and carvers7R1/10/7111 Miners and quarry workers7R2/S/7112 
Shotfirers and blasters7R3/1B/7113 Stone splitters, cutters and carvers7RA/1G/71
20 Building frame and related trades workers7RB/16/7121 Builders, traditional ma
terials7RC/12/7122 Bricklayers and stonemasons7RD/20/7123 Concrete placers, conc
rete finishers and related worker7RE/R/7124 Carpenters and joiners7RJ/20/7129 Bu
ilding frame and related trades workers not elsewhere7RK/1K/7130 Building finish
ers and related trades workers7RL/C/7131 Roofers7RM/14/7132 Floor layers and til
e setters7RN/F/7133 Plasterers7RO/N/7134 Insulation workers7RP/D/7135 Glaziers7R
Q/10/7136 Plumbers and pipe fitters7RR/18/7137 Building and related electricians
7S0/20/7140 Painters, building structure cleaners and related trade7S1/13/7141 P
ainters and related workers7S2/16/7142 Varnishers and related painters7S3/12/714
3 Building structure cleaners8+2/1I/7200 Metal, machinery and related trades wor
kers80A/20/7210 Metal moulders, welders, sheet-metalworkers, structural80B/14/72
11 Metal moulders and coremakers80C/T/7212 Welders and flamecutters80D/O/7213 Sh
eet metal workers80E/1E/7214 Structural-metal preparers and erectors80F/11/7215 
Riggers and cable splicers80G/N/7216 Underwater workers80K/1P/7220 Blacksmiths, 
toolmakers and related trades workers80L/1R/7221 Blacksmiths, hammer-smiths and 
forging-press workers80M/16/7222 Tool-makers and related workers80N/1G/7223 Mach
ine-tool setters and setter-operators80O/1Q/7224 Metal wheel-grinders, polishers
 and tool sharpeners810/16/7230 Machinery mechanics and fitters811/1A/7231 Motor
 vehicle mechanics and fitters812/1C/7232 Aircraft engine mechanics and fitters8
13/20/7233 Agricultural- or industrial-machinery mechanics and fit814/O/7234 Oil
ers and Greasers81A/20/7240 Electrical and electronic equipment mechanics and fi
tte81B/17/7241 Electrical mechanics and fitters81C/O/7242 Electronics fitters81D
/1A/7243 Electronics mechanics and servicers81E/1N/7244 Telegraph and telephone 
installers and servicers81F/20/7245 Electrical line installers, repairers and ca
ble jointer83A/20/7300 Precision, handicraft, printing and related trades work83
K/1N/7310 Precision workers in metal and related materials83L/1G/7311 Precision-
instrument makers and repairers83M/1B/7312 Musical instrument makers and tuners8
3N/1B/7313 Jewellery and precious-metal workers840/1N/7320 Potters, glass-makers
 and related trades workers841/1Q/7321 Abrasive wheel formers, potters and relat
ed workers842/1K/7322 Glass makers, cutters, grinders and finishers843/12/7323 G
lass engravers and etchers844/1M/7324 Glass, ceramics and related decorative pai
nters84A/20/7330 Handicraft workers in wood, textile, leather and relate84B/1N/7
331 Handicraft workers in wood and related materials84C/20/7332 Handicraft worke
rs in textile, leather and related mate84K/1A/7340 Printing and related trades w
orkers84L/1J/7341 Compositors, typesetters and related workers84M/15/7342 Stereo
typers and electrotypers84N/15/7343 Printing engravers and etchers84O/17/7344 Ph
otographic and related workers84P/16/7345 Bookbinders and related workers84Q/1E/
7346 Silk-screen, block and textile printers86K/1D/7400 Other craft and related 
trades workers870/1H/7410 Food processing and related trades workers871/1N/7411 
Butchers, fishmongers and related food preparers872/1K/7412 Bakers, pastry-cooks
 and confectionery makers873/Q/7413 Dairy-products makers874/1E/7414 Fruit, vege
table and related preservers875/1C/7415 Food and beverage tasters and graders876
/1K/7416 Tobacco preparers and tobacco products makers87A/20/7420 Wood treaters,
 cabinet-makers and related trades worker87B/I/7421 Wood treaters87C/19/7422 Cab
inet makers and related workers87D/1N/7423 Woodworking machine setters and sette
r-operators87E/1P/7424 Basketry weavers, brush makers and related workers87K/1I/
7430 Textile, garment and related trades workers87L/K/7431 Fibre preparers87M/1C
/7432 Weavers, knitters and related workers87N/17/7433 Tailors, dressmakers and 
hatters87O/13/7434 Furriers and related workers87P/20/7435 Textile, leather and 
related pattern-makers and cutters87Q/1F/7436 Sewers, embroiderers and related w
orkers87R/17/7437 Upholsterers and related workers880/1I/7440 Felt, leather and 
shoemaking trades workers881/1D/7441 Pelt dressers, tanners and fellmongers882/1
6/7442 Shoe-makers and related workers8A0/16/7500 [Generic Skilled Manual Worker
]8AA/R/7510 [Non Farm Foremen Nfs]8AK/L/7520 [Skilled Manual]8B0/H/7530 [Apprent
ice]8QK/1H/8000 Plant and machine operators and assemblers9+2/1D/8100 Stationary
 plant and related operators90A/1K/8110 Mining and mineral-processing plant oper
ators90B/R/8111 Mining-plant operators90C/1O/8112 Mineral-ore- and stone-process
ing-plant operators90D/1J/8113 Well drillers and borers and related workers90K/1
7/8120 Metal-processing plant operators90L/16/8121 Ore and metal furnace operato
rs90M/1O/8122 Metal melters, casters and rolling-mill operators90N/1A/8123 Metal
-heat-treating-plant operators90O/12/8124 Metal drawers and extruders910/1I/8130
 Glass, ceramics and related plant operators911/1S/8131 Glass and ceramics kiln 
and related machine operators919/20/8139 Glass, ceramics and related plant opera
tors not elsewhe91A/1M/8140 Wood processing and papermaking plant operators91B/1
6/8141 Wood-processing-plant operators91C/11/8142 Paper-pulp plant operators91D/
12/8143 Papermaking-plant operators91K/1A/8150 Chemical processing plant operato
rs91L/20/8151 Crushing-, grinding- and chemical-mixing-machinery oper91M/1D/8152
 Chemical-heat-treating-plant operators91N/1T/8153 Chemical-filtering- and separ
ating-equipment operators91O/20/8154 Chemical-still and reactor operators (excep
t petroleum 91P/1Q/8155 Petroleum- and natural-gas-refining-plant operators91T/2
0/8159 Chemical-processing-plant operators not elsewhere class920/1J/8160 Power 
production and related plant operators921/17/8161 Power-Production Plant Operato
rs922/18/8162 Steam-engine and boiler operators923/20/8163 Incinerator, water-tr
eatment and related plant operator92A/1T/8170 Automated assembly-line and indust
rial robot operators92B/18/8171 Automated-assembly-line operators92C/11/8172 Ind
ustrial-robot operators93A/17/8200 Machine operators and assemblers93K/1J/8210 M
etal and mineral products machine operators93L/R/8211 Machine-tool operators93M/
1Q/8212 Cement and other mineral products machine operators940/1A/8220 Chemical 
products machine operators941/20/8221 Pharmaceutical- and toiletry-products mach
ine operators942/1R/8222 Ammunition- and explosive-products machine operators943
/20/8223 Metal finishing-, plating- and coating-machine operator944/1E/8224 Phot
ographic-products machine operators949/20/8229 Chemical-products machine operato
rs not elsewhere class94A/1K/8230 Rubber and plastic products machine operators9
4B/18/8231 Rubber-products machine operators94C/19/8232 Plastic-products machine
 operators94K/16/8240 Wood products machine operators950/1T/8250 Printing, bindi
ng and paper products machine operators951/11/8251 Printing-machine operators952
/14/8252 Bookbinding-machine operators953/17/8253 Paper-products machine operato
rs95A/1Q/8260 Textile, fur and leather products machine operators95B/20/8261 Fib
re-preparing-, spinning- and winding-machine operato95C/1E/8262 Weaving- and kni
tting-machine operators95D/T/8263 Sewing-machine operators95E/1P/8264 Bleaching-
, dyeing- and cleaning-machine operators95F/1J/8265 Fur- and leather-preparing-m
achine operators95G/1G/8266 Shoemaking- and related machine operators95J/20/8269
 Textile-, fur- and leather-products machine operators n95K/1I/8270 Food and rel
ated products machine operators95L/1I/8271 Meat- and fish-processing-machine ope
rators95M/17/8272 Dairy-products machine operators95N/1H/8273 Grain- and spice-m
illing-machine operators95O/20/8274 Baked-goods, cereal and chocolate-products m
achine oper95P/20/8275 Fruit-, vegetable- and nut-processing-machine operators95
Q/19/8276 Sugar production machine operators95R/1S/8277 Tea-, coffee-, and cocoa
-processing-machine operators95S/1P/8278 Brewers, wine and other beverage machin
e operators95T/1B/8279 Tobacco production machine operators960/F/8280 Assemblers
961/16/8281 Mechanical-machinery assemblers962/16/8282 Electrical-equipment asse
mblers963/16/8283 Electronic-equipment assemblers964/1M/8284 Metal-, rubber- and
 plastic-products assemblers965/1B/8285 Wood and related products assemblers966/
1Q/8286 Paperboard, textile and related products assemblers96A/1D/8290 Other mac
hine operators and assemblers96K/19/8300 Drivers and mobile plant operators970/1
K/8310 Locomotive engine-drivers and related workers971/10/8311 Locomotive-engin
e drivers972/1F/8312 Railway brakers, signallers and shunters97A/Q/8320 Motor ve
hicle drivers97B/O/8321 Motor-cycle drivers97C/10/8322 Car, taxi and van drivers
97D/P/8323 Bus and tram drivers97E/14/8324 Heavy-truck and lorry drivers97K/1K/8
330 Agricultural and other mobile plant operators97L/1I/8331 Motorised farm and 
forestry plant operators97M/1G/8332 Earth-moving- and related plant operators97N
/1F/8333 Crane, hoist and related plant operators97O/S/8334 Lifting-truck operat
ors980/1C/8340 Ships' deck crews and related workers9A0/Q/8400 [Semi-skilled Wor
ker]A+2/R/9000 Elementary occupationsA3A/1G/9100 Sales and services elementary o
ccupationsA3K/19/9110 Street vendors and related workersA3L/O/9111 Street food v
endorsA3M/18/9112 Street vendors, non-food productsA3N/1E/9113 Door-to-door and 
telephone salespersonsA40/20/9120 Shoe cleaning and other street services' eleme
ntary occA4A/1S/9130 Domestic and related helpers, cleaners and launderersA4B/14
/9131 Domestic helpers and cleanersA4C/20/9132 Helpers and cleaners in offices, 
hotels and other estabA4D/13/9133 Hand-launderers and pressersA4K/1N/9140 Buildi
ng caretakers, window and related cleanersA4L/O/9141 Building caretakersA4M/1B/9
142 Vehicle, window and related cleanersA50/1R/9150 Messengers, porters, doorkee
pers and related workersA51/1T/9151 Messengers, package and luggage porters and 
deliverersA52/1K/9152 Doorkeepers, watchpersons and related workersA53/20/9153 V
ending-machine money collectors, meter readers and relA5A/1F/9160 Garbage collec
tors and related labourersA5B/N/9161 Garbage collectorsA5C/15/9162 Sweepers and 
related labourersA6K/1I/9200 Agricultural, fishery and related labourersA70/1I/9
210 Agricultural, fishery and related labourersA71/T/9211 Farm-hands and laboure
rsA72/N/9212 Forestry labourersA73/1E/9213 Fishery, hunting and trapping laboure
rsAA0/20/9300 Labourers in mining, construction, manufacturing and trAAA/18/9310
 Mining and construction labourersAAB/15/9311 Mining and quarrying labourersAAC/
20/9312 Construction and maintenance labourers: roads, dams andAAD/16/9313 Build
ing construction labourersAAK/S/9320 Manufacturing labourersAAL/P/9321 Assemblin
g labourersAAM/1L/9322 Hand packers and other manufacturing labourersAB0/1F/9330
 Transport labourers and freight handlersAB1/14/9331 Hand or pedal vehicle drive
rsAB2/1L/9332 Drivers of animal-drawn vehicles and machineryAB3/L/9333 Freight h
andlersB3A/E/0 Armed forcesB3B/1E/1 Legislators, senior officials and managersB3
C/F/2 ProfessionalsB3D/1B/3 Technicians and associate professionalsB3E/8/4 Clerk
sB3F/1L/5 Service workers and shop and market sales workersB3G/1C/6 Skilled agri
cultural and fishery workersB3H/14/7 Craft and related trades workersB3I/1E/8 Pl
ant and machine operators and assemblersB3J/O/9 Elementary occupationsM6K/E/0 Ar
med forcesM6L/E/1 Armed forcesM70/1F/10 Legislators, senior officials and manage
rsM71/15/11 Legislators and senior officialsM72/L/12 Corporate managersM73/J/13 
General managersM7A/G/20 ProfessionalsM7B/20/21 Physical, mathematical and engin
eering science professionM7C/1A/22 Life science and health professionalsM7D/P/23
 Teaching professionalsM7E/M/24 Other professionalsM7K/1C/30 Technicians and ass
ociate professionalsM7L/1T/31 Physical and engineering science associate profess
ionalsM7M/1K/32 Life science and health associate professionalsM7N/15/33 Teachin
g associate professionalsM7O/12/34 Other associate professionalsM80/9/40 ClerksM
81/G/41 Office clerksM82/Q/42 Customer service clerksM8A/1M/50 Service workers a
nd shop and market sales workersM8B/1D/51 Personal and protective services worke
rsM8C/1B/52 Models, salespersons and demonstratorsM8K/1D/60 Skilled agricultural
 and fishery workersM8L/1T/61 Market-oriented skilled agricultural and fishery w
orkersM8M/1H/62 Subsistence agricultural and fishery workersM90/15/70 Craft and 
related trades workersM91/1A/71 Extraction and building trade workersM92/1G/72 M
etal, machinery and related trades workersM93/20/73 Precision, handicraft, print
ing and related trades workerM94/1B/74 Other craft and related trades workersM9A
/1F/80 Plant and machine operators and assemblersM9B/1B/81 Stationary plant and 
related operatorsM9C/15/82 Machine operators and assemblersM9D/17/83 Drivers and
 mobile plant operatorsM9K/Q/90 Elementary occupations M9L/1E/91 Sales and servi
ces elementary occupationsM9M/1G/92 Agricultural, fishery and related labourersM
9N/20/93 Labourers in mining, construction, manufacturing and tran13AB/F/11 Arme
d forces13DK/G/110 Armed forces13DL/F/111 Legislators13DM/11/112 Senior governme
nt officials13DN/1E/113 Traditional chiefs and heads of villages13DO/1O/114 Seni
or officials of special interest organizations13E0/M/120 Corporate managers13E1/
14/121 Directors and chief executives13E2/1J/122 Production and operations depar
tment managers13E3/11/123 Other departmental managers13EA/K/130 General managers
13EB/K/131 General managers13H0/20/210 Physical, mathematical and engineering sc
ience professio13H1/1K/211 Physicists, chemists and related professionals13H2/1T
/212 Mathematicians, statisticians and related professionals13H3/R/213 Computing
 professionals13H4/1L/214 Architects, engineers and related professionals13HA/1B
/220 Life science and health professionals13HB/10/221 Life science professionals
13HC/1B/222 Health professionals (except nursing)13HD/19/223 Nursing and midwife
ry professionals13HK/Q/230 Teaching professionals13HL/20/231 College, university
 and higher education teaching profes13HM/1G/232 Secondary education teaching pr
ofessionals13HN/20/233 Primary and pre-primary education teaching professionals1
3HO/1E/234 Special education teaching professionals13HP/12/235 Other teaching pr
ofessionals13I0/N/240 Other professionals13I1/Q/241 Business professionals13I2/N
/242 Legal professionals13I3/20/243 Archivists, librarians and related informati
on professio13I4/1F/244 Social sciences and related professionals13I5/1G/245 Wri
ters and creative or performing artists13I6/R/246 Religious professionals13KA/20
/310 Physical and engineering science associate professionals13KB/1I/311 Physica
l and engineering science technicians13KC/16/312 Computer associate professional
s13KD/1G/313 Optical and electronic equipment operators13KE/1J/314 Ship and airc
raft controllers and technicians13KF/13/315 Safety and quality inspectors13KK/1L
/320 Life science and health associate professionals13KL/20/321 Life science tec
hnicians and related associate professio13KM/1S/322 Modern health associate prof
essionals (except nursing)13KN/1J/323 Nursing and midwifery associate profession
als13KO/1Q/324 Traditional medicine practitioners and faith-healers13L0/16/330 T
eaching associate professionals13L1/1O/331 Primary education teaching associate 
professionals13L2/1S/332 Pre-primary education teaching associate professionals1
3L3/1O/333 Special education teaching associate professionals13L4/1C/334 Other t
eaching associate professionals13LA/13/340 Other associate professionals13LB/1F/
341 Finance and sales associate professionals13LC/1G/342 Business services agent
s and trade brokers13LD/1C/343 Administrative associate professionals13LE/20/344
 Customs, tax and related government associate profession13LF/16/345 Police insp
ectors and detectives13LG/19/346 Social work associate professionals13LH/20/347 
Artistic, entertainment and sports associate professiona13LI/17/348 Religious as
sociate professionals13NK/H/410 Office clerks13NL/1F/411 Secretaries and keyboar
d-operating clerks13NM/K/412 Numerical clerks13NN/1D/413 Material-recording and 
transport clerks13NO/16/414 Library, mail and related clerks13NT/N/419 Other off
ice clerks13O0/R/420 Customer service clerks13O1/1A/421 Cashiers, tellers and re
lated clerks13O2/T/422 Client information clerks13R0/1E/510 Personal and protect
ive services workers13R1/1B/511 Travel attendants and related workers13R2/1I/512
 Housekeeping and restaurant services workers13R3/17/513 Personal care and relat
ed workers13R4/14/514 Other personal service workers13R5/1M/515 Astrologers, for
tune-tellers and related workers13R6/11/516 Protective services workers13RA/1C/5
20 Models, salespersons and demonstrators13RB/S/521 Fashion and other models13RC
/19/522 Shop salespersons and demonstrators13RD/13/523 Stall and market salesper
sons140A/20/610 Market-oriented skilled agricultural and fishery workers140B/17/
611 Market gardeners and crop growers140C/1Q/612 Market-oriented animal producer
s and related workers140D/1F/613 Market-oriented crop and animal producers140E/1
2/614 Forestry and related workers140F/1B/615 Fishery workers, hunters and trapp
ers140K/1I/620 Subsistence agricultural and fishery workers140L/1I/621 Subsisten
ce agricultural and fishery workers143K/1B/710 Extraction and building trade wor
kers143L/1J/711 Miners, shot-firers, stonecutters and carvers143M/1F/712 Buildin
g frame and related trades workers143N/1J/713 Building finishers and related tra
des workers143O/20/714 Painters, building structure cleaners and related trade 1
440/1H/720 Metal, machinery and related trades workers1441/20/721 Metal moulders
, welders, sheet-metalworkers, structural-1442/1O/722 Blacksmiths, toolmakers an
d related trades workers1443/15/723 Machinery mechanics and fitters1444/20/724 E
lectrical and electronic equipment mechanics and fitter144A/20/730 Precision, ha
ndicraft, printing and related trades worke144B/1M/731 Precision workers in meta
l and related materials144C/1M/732 Potters, glass-makers and related trades work
ers144D/20/733 Handicraft workers in wood, textile, leather and related144E/19/7
34 Printing and related trades workers144K/1C/740 Other craft and related trades
 workers144L/1G/741 Food processing and related trades workers144M/20/742 Wood t
reaters, cabinet-makers and related trades workers144N/1H/743 Textile, garment a
nd related trades workers144O/1H/744 Felt, leather and shoemaking trades workers
1470/1C/810 Stationary plant and related operators1471/1J/811 Mining and mineral
-processing plant operators1472/16/812 Metal-processing plant operators1473/1H/8
13 Glass, ceramics and related plant operators1474/1L/814 Wood processing and pa
permaking plant operators1475/19/815 Chemical processing plant operators1476/1I/
816 Power production and related plant operators1477/1S/817 Automated assembly-l
ine and industrial robot operators147A/16/820 Machine operators and assemblers14
7B/1I/821 Metal and mineral products machine operators147C/19/822 Chemical produ
cts machine operators147D/1J/823 Rubber and plastic products machine operators14
7E/15/824 Wood products machine operators147F/1S/825 Printing, binding and paper
 products machine operators147G/1P/826 Textile, fur and leather products machine
 operators147H/1H/827 Food and related products machine operators147I/E/828 Asse
mblers147J/1C/829 Other machine operators and assemblers147K/18/830 Drivers and 
mobile plant operators147L/1J/831 Locomotive engine-drivers and related workers1
47M/P/832 Motor vehicle drivers147N/1J/833 Agricultural and other mobile plant o
perators147O/1B/834 Ships' deck crews and related workers14AA/1F/910 Sales and s
ervices elementary occupations14AB/18/911 Street vendors and related workers14AC
/20/912 Shoe cleaning and other street services' elementary occu14AD/1R/913 Dome
stic and related helpers, cleaners and launderers14AE/1M/914 Building caretakers
, window and related cleaners14AF/1Q/915 Messengers, porters, doorkeepers and re
lated workers14AG/1E/916 Garbage collectors and related labourers14AK/1H/920 Agr
icultural, fishery and related labourers14AL/1H/921 Agricultural, fishery and re
lated labourers14B0/20/930 Labourers in mining, construction, manufacturing and 
tra14B1/17/931 Mining and construction labourers14B2/R/932 Manufacturing laboure
rs14B3/1E/933 Transport labourers and freight handlersF0/22.F/23.F/-139/-139/1/2
C.6R/1P.R/-139/-139/2/2I.2L/2A.09/-139/-139/3/1T.I9/1K.SF/-139/-139/4/1T.9I/1G.H
3/-139/-139/5/1P.M6/1E.6R/-139/-139/6/1P/16.R/-139/-139/7/1D.FI/18.AF/-139/-139/
8/1A.N3/17.R9/-139/-139/9/1B.8C/16.9/-139/-139/A/2C.6R/1P.R/-139/-139/B/2N/1M.9/
-139/-139/C/2N/1P.I/-139/-139/D/2B.L/1Q.AF/-139/-139/K/2I.2L/2A.09/-139/-139/L/2
J.L9/2D.L9/-139/-139/M/2M.2C/2E.46/-139/-139/N/2C.LR/28.RI/-139/-139/O/2F.H3/25.
Q3/-139/-139/10/1T.I9/1K.SF/-139/-139/11/1P.6/1G.OI/-139/-139/12/28.GF/1I.P6/-13
9/-139/13/29.3/1O.IR/-139/-139/14/21.0I/1N.9I/-139/-139/1A/1T.9I/1G.H3/-139/-139
/1B/20.FI/1F.NL/-139/-139/1C/1L.C/1J.RR/-139/-139/1K/1P.M6/1E.6R/-139/-139/1L/1O
.S6/1D.QC/-139/-139/1M/1T.9/1E.FR/-139/-139/20/1P/16.R/-139/-139/21/1P/16.R/-139
/-139/22/1P/16.R/-139/-139/2A/1D.FI/18.AF/-139/-139/2B/19.DO/12.EL/-139/-139/2C/
1F.46/1D.3/-139/-139/2D/1Q.C/14.I/-139/-139/2E/1A.76/1A.HC/-139/-139/2K/1A.N3/17
.R9/-139/-139/2L/11.RR/14.MF/-139/-139/2M/1F.GF/1A.8L/-139/-139/2N/1A.K3/13.PO/-
139/-139/30/1B.8C/16.9/-139/-139/31/1D.HC/15.NL/-139/-139/32/1C.QC/16.R/-139/-13
9/33/18.Q3/17.23/-139/-139/3A/2C.6R/1P.R/-139/-139/3K/22.F/23.F/-139/-139/3M/2N/
1M.9/-139/-139/3N/2N/1M.9/-139/-139/3O/2N/1M.9/-139/-139/40/2N/1P.I/-139/-139/41
/2N/1P.I/-139/-139/42/2C.6/1P.I/-139/-139/43/2N/1P.I/-139/-139/45/2C.6/1P.I/-139
/-139/4A/2B.L/1Q.AF/-139/-139/4B/2B.L/1Q.AF/-139/-139/6K/2I.2L/2A.09/-139/-139/7
0/2J.L9/2D.L9/-139/-139/71/2I.C/34.C/-139/-139/72/30.3/35.F/-139/-139/73/30.3/35
.F/-139/-139/74/2J.0R/29.M6/-139/-139/7A/2M.2C/2E.46/-139/-139/7B/2D.R/21.I/-139
/-139/7C/2O.2L/2I.83/-139/-139/7D/2K.9/1L.I/-139/-139/7K/2C.LR/28.RI/-139/-139/7
L/2J.L/2L.I/-139/-139/7M/25.O/26.6/-139/-139/7N/2B.I/24.9/-139/-139/7O/2B.I/1O/-
139/-139/7P/25/1O/-139/-139/80/2F.H3/25.Q3/-139/-139/81/2C.9/1K.6/-139/-139/82/3
5/1M.9/-139/-139/83/2B.F/1Q/-139/-139/84/2B.F/2H.9/-139/-139/85/28.F/39/-139/-13
9/86/28.F/26.L/-139/-139/89/2F.F/39/-139/-139/A0/1T.I9/1K.SF/-139/-139/AA/1P.6/1
G.OI/-139/-139/AB/20.C/1B.S6/-139/-139/AC/1P.3/23.O/-139/-139/AD/1P.3/23.O/-139/
-139/AE/1N.5L/1G.I/-139/-139/AF/1O.3/1G.I/-139/-139/AK/28.GF/1I.P6/-139/-139/AL/
20.C/1B.LI/-139/-139/AM/29.3/1G.J6/-139/-139/AN/29.3/1K.J6/-139/-139/AO/29.3/1J.
3/-139/-139/B0/29.3/1O.IR/-139/-139/B1/1T.L/2G.F/-139/-139/B2/1T.L/1L.L/-139/-13
9/B3/1T.L/2G.F/-139/-139/B4/29.3/2G.F/-139/-139/BA/21.0I/1N.9I/-139/-139/BB/1T.L
/26.I/-139/-139/BC/1P.PF/1O.6/-139/-139/BD/24.C/1M.I/-139/-139/BE/24.C/1K/-139/-
139/BF/2A.6/1K/-139/-139/BG/29.3/2G.F/-139/-139/BH/1Q.C/1D.L/-139/-139/DA/1T.9I/
1G.H3/-139/-139/DK/20.FI/1F.NL/-139/-139/DL/1L.C/1P.QL/-139/-139/DM/1L.C/1D.F/-1
39/-139/DN/23.O/1E.FR/-139/-139/DO/1L.C/12.3/-139/-139/DT/1L.C/1J.3/-139/-139/E0
/1L.C/1J.RR/-139/-139/E1/1L.C/1J.R/-139/-139/E2/1L.C/1K.2C/-139/-139/GK/1P.M6/1E
.6R/-139/-139/H0/1O.S6/1D.QC/-139/-139/H1/1T.9/1H.R/-139/-139/H2/1T.9/17.K3/-139
/-139/H3/29.3/1L.L/-139/-139/H4/1T.9/1H.R/-139/-139/H5/1O.F/1E.F/-139/-139/H6/1O
.FI/23.F/-139/-139/HA/1T.9/1E.FR/-139/-139/HC/1T.9/1E.C/-139/-139/HD/1T.9/1F.L/-
139/-139/K0/1P/16.R/-139/-139/KA/1P/16.R/-139/-139/KB/1P/16.R/-139/-139/KC/1P/16
.R/-139/-139/KD/1P/16.R/-139/-139/KE/1P/16.R/-139/-139/KF/1P/16.R/-139/-139/KK/1
P/16.R/-139/-139/KL/1P/16.R/-139/-139/NA/1D.FI/18.AF/-139/-139/NK/19.DO/12.EL/-1
39/-139/NL/T.L/R.O/-139/-139/NM/1A.6/R.O/-139/-139/NN/18.P6/T.T2TTTTTTTT/-139/-1
39/NO/12.3/17.9/-139/-139/O0/1F.46/1D.3/-139/-139/O1/16.R9/16.I/-139/-139/O2/1J.
3/16.I/-139/-139/O3/1H.IR/1A.3/-139/-139/O4/1I.GO/1I/-139/-139/O6/1D.9/1F/-139/-
139/OA/1Q.C/14.I/-139/-139/OB/1Q.C/14.I/-139/-139/OC/1Q.C/14.I/-139/-139/OD/1Q.C
/14.I/-139/-139/OE/1Q.C/14.I/-139/-139/OK/1A.76/1A.HC/-139/-139/OL/14.C/13.3/-13
9/-139/OM/16.0R/1H.L/-139/-139/ON/1F/1F.8L/-139/-139/OO/1F/1C.S6/-139/-139/QK/1A
.N3/17.R9/-139/-139/R0/11.RR/14.MF/-139/-139/R1/R.L/11/-139/-139/R2/S.F/11/-139/
-139/R3/11.O/14.L/-139/-139/R4/S.F/11/-139/-139/R5/14.3/16/-139/-139/R6/14.3/16/
-139/-139/R7/1C.3/15.F/-139/-139/RA/1F.GF/1A.8L/-139/-139/RB/1C.AF/15.F/-139/-13
9/RC/1D.6/15.F/-139/-139/RD/1D.6/15.F/-139/-139/RE/1C.3/15.F/-139/-139/RF/1C.3/1
5.F/-139/-139/RG/1F/14.I/-139/-139/RH/1D.6/10.L/-139/-139/RI/1J.7F/19.O/-139/-13
9/RJ/1F.3/1N.3/-139/-139/RK/1A.K3/13.PO/-139/-139/RL/1B.9I/1B.I/-139/-139/RM/1B.
9R/1B.I/-139/-139/RN/16.HL/10.9/-139/-139/RO/28.C/1B.I/-139/-139/1+2/1B.8C/16.9/
-139/-139/10A/1D.HC/15.NL/-139/-139/10B/1D.L/1F.L/-139/-139/10D/1L.C/15.R/-139/-
139/10E/1L.C/14.I/-139/-139/10F/1B.3/19.HC/-139/-139/10G/1C.R/N.QTTTTTTTTT/-139/
-139/10K/1C.QC/16.R/-139/-139/10L/1C.QC/16.R/-139/-139/110/18.Q3/17.23/-139/-139
/111/1F/17.3/-139/-139/112/1D.F9/17.23/-139/-139/113/11.FI/17.3/-139/-139/13A/2C
.6R/1P.R/1P/1L/16K/2N/1M.9/2A/27/17A/2N/1M.9/2H/2B/17K/2N/1M.9/26/23/180/2N/1M.9
/1S/23/181/2N/1M.9/1S/23/182/2N/1M.9/1S/23/183/2N/1M.9/1S/23/1A0/2N/1P.I/28/20/1
AA/2N/1P.I/2A/2A/1AK/2C.6/1P.I/27/23/1AL/2C.6/1P.I/27/20/1AM/2C.6/1P.I/27/20/1AN
/2C.6/1P.I/27/20/1AO/2C.6/1P.I/1T/20/1AP/2C.6/1P.I/1T/20/1AQ/2C.6/1P.I/1T/20/1AR
/2C.6/1P.I/2R/20/1AS/2C.6/1P.I/1T/20/1AT/2C.6/1P.I/27/20/1B0/2N/1P.I/21/20/1B1/2
C.6/1P.I/29/20/1B2/2C.6/1P.I/29/20/1B3/2C.6/1P.I/1Q/20/1B4/2C.6/1P.I/29/20/1B5/2
C.6/1P.I/29/20/1B6/2C.6/1P.I/29/20/1B7/2C.6/1P.I/29/20/1B9/2N/1P.I/29/20/1BK/2C.
6/1P.I/24/25/1BL/2C.6/1P.I/2A/2D/1BM/2C.6/1P.I/20/23/1DA/2B.L/1Q.AF/1L/1K/1DK/2B
.L/1Q.AF/1L/1K/1DL/2C.L/1O.O/1D/1H/1DM/26.I/1O.O/1Q/1M/1DN/2N.I/1Q.F/1L/1M/1DO/1
R/1S.9/1J/1G/1DP/1R/1S.9/1E/18/1DQ/1R/1S.9/1L/1M/1DR/2N/1S.9/1L/1M/1DS/2B.9/1Q.F
/1L/1M/1DT/2C.L/1O.O/1L/1M/26K/2I.2L/2A.09/2A/22/2A0/2J.L9/2D.L9/29/23/2AA/2I.C/
34.C/2E/29/2AB/2I.C/34.C/2E/2F/2AC/2I.C/34.C/2E/2C/2AD/2I.C/34.C/2E/29/2AE/2I.C/
34.C/2E/27/2AK/30.3/35.F/2B/1Q/2AL/30.3/35.F/2B/29/2AM/2K.9/35.F/2B/1P/2B0/30.3/
35.F/2B/1L/2B1/30.3/2E/2B/1L/2B2/30.3/35.F/2B/1L/2B9/30.3/35.F/2B/1L/2BA/2J.0R/2
9.M6/2D/23/2BB/2K.R/2L.R/29/2C/2BC/2K.R/2L.R/29/2A/2BD/33.9/27.C/28/25/2BE/33.9/
27.C/28/25/2BF/2S.6/27.C/27/26/2BG/2J.L/27.C/2B/26/2BH/2C.R/27.C/27/21/2BI/2J.L/
29.O/1Q/1S/2BJ/2C.R/27.C/29/1Q/2DA/2M.2C/2E.46/2K/2A/2DK/2D.R/21.I/2I/22/2DL/2D.
R/21.I/2H/29/2DM/2K.9/21.I/2H/28/2DN/2D.R/21.I/2J/1Q/2E0/2O.2L/2I.83/2P/2D/2E1/2
R.C/2P.R/2S/2I/2E2/2D.R/1L.I/2P/2A/2E3/2D.R/1L.I/2N/21/2E4/2D.R/1L.I/2E/24/2E9/2
K.9/2F/2P/2D/2EA/2K.9/1L.I/1D/1O/2EB/2K.9/1L.I/-139/-139/2GK/2C.LR/28.RI/29/21/2
H0/2J.L/2L.I/2H/2I/2HA/25.O/26.6/29/20/2HB/25.O/26.6/2A/20/2HC/25.O/26.6/26/1R/2
HD/25.O/26.6/-139/-139/2HK/2B.I/24.9/26/1R/2HL/2B.I/24.9/26/1R/2HM/2B.I/24.9/1D/
1J/2I0/2B.I/1O/26/22/2IA/25/1O/26/22/2IB/25/1O/2A/28/2IC/25/1O/2A/28/2IJ/25/1O/2
5/22/2K0/2F.H3/25.Q3/28/20/2KA/2C.9/1K.6/29/1R/2KB/2B.F/1M.C/29/22/2KC/2B.F/1B.C
/29/1Q/2KJ/2F.F/1B.C/29/1R/2KK/35/1M.9/2P/2D/2KL/35/1M.9/2P/2D/2KM/35/26.L/30/2G
/2KT/35/1M.9/2M/2B/2L0/2B.F/1Q/25/1O/2L1/2B.F/1Q/25/1O/2L2/2B.F/1Q/25/1O/2LA/2B.
F/2H.9/25/1S/2LB/2B.F/2I.I/2I/20/2LC/2B.F/2I.I/2B/27/2LD/2B.F/2I.I/2B/27/2LE/2B.
F/1Q/25/22/2LF/2B.F/21.I/2B/27/2LG/2B.F/2I.I/1L/1M/2LJ/2B.F/1Q/-139/-139/2LK/28.
F/39/21/1R/2LL/28.F/39/25/1S/2LM/28.F/39/1O/1R/2LN/28.F/39/24/1F/2LO/28.F/39/24/
1A/2LP/28.F/39/24/1R/2M0/28.F/26.L/1N/20/2N0/2F.F/39/-139/-139/3A0/1T.I9/1K.SF/1
O/1I/3DA/1P.6/1G.OI/1K/1I/3DK/20.C/1B.S6/1J/1H/3DL/20.C/16.F/1F/1G/3DM/20.C/1F.3
/1F/19/3DN/20.C/1B.I/1G/1G/3DO/20.C/1F.3/1G/1G/3DP/20.C/16.F/1O/1G/3DQ/20.C/16.F
/1O/1G/3DR/20.C/1B.I/1O/1N/3DS/20.C/1F.3/1L/1P/3DT/20.C/1F.3/1N/1G/3E0/1P.3/23.O
/1M/1N/3E1/1P.3/1G.C/1M/1N/3E2/1P.9/23.O/1M/1N/3E3/1P.9/1G.C/1M/1N/3EA/1P.3/23.O
/1M/1G/3EB/1P.3/23.O/1I/1G/3EC/1P.3/23.O/1R/1J/3ED/1P.3/23.O/1R/1S/3EJ/1P.3/23.O
/1M/1E/3EK/1N.5L/1G.I/1R/1R/3EL/1N.6/1G.C/1M/20/3EM/1K.R/1G.C/1M/1P/3EN/1Q.R/1G.
C/29/20/3EO/1N.6/1G.C/29/1K/3EP/1Q.R/1G.I/1K/1G/3F0/1O.3/1G.I/1K/1O/3F1/1O.3/1G.
I/1K/1O/3F2/1O.3/1G.I/1K/1O/3GK/28.GF/1I.P6/1I/1L/3H0/20.C/1B.LI/1K/1M/3H1/29.3/
20/1K/1M/3H2/20.C/16.F/1K/1H/3H3/29.3/16.F/1K/1P/3HA/29.3/1G.J6/1P/1L/3HB/29.3/1
R.L/1L/1N/3HC/29.3/15.I/1L/1I/3HD/29.3/1F.R/1L/1M/3HE/29.3/1F.R/20/20/3HF/29.3/1
F.R/1L/1E/3HG/29.3/1F.R/20/1L/3HH/29.3/20/1L/1I/3HI/29.3/20/1L/1E/3HJ/29.3/18.3/
1L/1F/3HK/29.3/1K.J6/18/1E/3HL/29.3/1L.I/18/1E/3HM/29.3/18.3/18/1E/3HT/29.3/18.3
/-139/-139/3I0/29.3/1J.3/1J/T/3I1/29.3/1J.3/1L/T/3I2/29.3/1J.3/18/M/3K0/29.3/1O.
IR/18/1K/3KA/1T.L/2G.F/18/1K/3KK/1T.L/1L.L/18/1K/3L0/1T.L/2G.F/18/1K/3LA/29.3/2G
.F/18/1K/3NA/21.0I/1N.9I/1P/1I/3NK/1T.L/26.I/1P/1H/3NL/1T.L/26.I/21/1K/3NM/1T.L/
26.I/1O/1E/3NN/1T.L/26.I/1T/1J/3NO/20.R/26.I/1Q/1D/3NP/1T.L/26.I/1Q/1G/3NQ/20.R/
26.I/1K/1J/3NR/20.R/26.I/1Q/1G/3NT/1T.L/26.I/1P/1G/3O0/1P.PF/1O.6/1P/1C/3O1/1O/1
O.6/1P/1P/3O2/1T.L/1O.6/1P/1K/3O3/1Q.O/1O.6/1P/1J/3O9/1Q.O/1O.6/1P/1C/3OA/24.C/1
M.I/1O/1J/3OB/20.R/2I.9/1O/1N/3OC/24.C/2I.9/1T/1J/3OD/24.C/1J.I/1L/1J/3OE/24.C/2
I.9/21/1L/3OJ/24.C/2I.9/1O/1N/3OK/24.C/1K/1Q/1M/3OL/24.C/1K/1Q/1E/3OM/24.C/1K/1R
/1M/3ON/24.C/1K/1Q/1P/3OO/24.C/1K/1G/1O/3OT/24.C/1K/1Q/1P/3P0/2A.6/1K/1Q/1F/3P1/
2A.6/1N.3/1P/20/3P2/2A.6/1N.3/1Q/1E/3PA/29.3/2G.F/1D/1J/3PK/1Q.C/1D.L/1M/1F/3PL/
1Q.C/1D.L/1N/1J/3PM/1Q.C/1D.L/24/1K/3PN/1Q.C/1D.L/1K/12/3PO/1Q.C/1D.L/1K/13/3PP/
1Q.C/1D.L/1O/1J/4DA/1T.9I/1G.H3/1F/17/4GK/20.FI/1F.NL/1F/17/4H0/1L.C/1P.QL/1L/1F
/4H1/23.O/1K.9/1L/1C/4H2/1L.C/1K.9/1K/1C/4H3/23.O/1M/1K/1F/4H4/1L.C/1M/1L/1F/4H5
/1L.C/26.9/1N/1N/4HA/1L.C/1D.F/1L/1E/4HB/23.O/1D.F/1L/1F/4HC/1L.C/1D.F/1L/16/4HK
/23.O/1E.FR/16/12/4HL/23.O/1A.L/12/10/4HM/23.O/1H.L/1D/1E/4HN/23.O/1N.R/1F/17/4I
0/1L.C/12.3/19/17/4I1/23.O/1J.3/19/16/4I2/1L.C/P.F/19/13/4I3/23.O/1J.3/19/1B/4I4
/23.O/P.F/19/17/4JK/1L.C/1J.3/19/17/4K0/1L.C/1J.RR/1J/19/4KA/1L.C/1J.R/1I/17/4KB
/1L.C/1J.R/1N/14/4KC/1L.C/1J.R/1G/1C/4KD/1L.C/1J.R/1A/14/4KE/1L.C/1J.R/1A/F/4KF/
1L.C/1J.R/1A/R/4KK/1L.C/1K.2C/1M/18/4KL/1L.C/1J.R/1M/18/4KM/1L.C/1K.3/1M/18/4KN/
1L.C/1K.3/1M/18/4KT/1L.C/1K.3/-139/-139/5GK/1P.M6/1E.6R/1A/12/5K0/1O.S6/1D.QC/18
/12/5KA/1T.9/1H.R/14/12/5KB/1T.9/1H.R/14/1K/5KC/1O.F/1H.R/14/12/5KD/1O.F/1E.F/14
/T/5KK/1T.9/17.K3/12/Q/5KL/1O.F/17.I/10/17/5KM/1T.9/18/10/11/5KN/1T.9/15.R/14/L/
5L0/29.3/1L.L/P/R/5L1/1O.F/1L.L/P/N/5L2/29.3/1E.F/P/1C/5L3/1O.F/1E.F/P/H/5L9/1O.
F/1E.F/P/T/5LA/1T.9/1H.R/10/T/5LB/1O.F/1H.R/T/12/5LC/1O.F/1H.R/J/H/5LD/1O.F/1H.R
/1O/14/5LJ/1T.9/1H.R/J/T/5LK/1O.F/1E.F/1D/17/5LL/1O.F/1E.F/1D/17/5LM/1O.F/1E.F/1
D/17/5M0/1O.FI/23.F/1H/17/5M1/26.3/23.F/1C/15/5M2/1G.R/23.F/1K/1A/5M3/26.3/23.F/
1A/19/5M4/1O.F/23.F/1A/19/5M9/26.3/23.F/1A/10/5NA/1T.9/1E.FR/1D/11/5O0/1T.9/1E.C
/1D/12/5OA/1T.9/1F.L/17/O/6K0/1P/16.R/N/17/6NA/1P/16.R/N/18/6NK/1P/16.R/N/1A/6NL
/1P/16.R/N/1A/6NM/1P/16.R/N/1A/6NN/1P/16.R/N/1A/6NO/1P/16.R/N/1A/6O0/1P/16.R/N/1
A/6O1/1P/16.R/N/1A/6O2/1P/16.R/N/1A/6O3/1P/16.R/N/1A/6O4/1P/16.R/N/1A/6O9/1P/16.
R/N/1A/6OA/1P/16.R/N/18/6OB/1P/16.R/N/1A/6OC/1P/16.R/R/1B/6OD/1P/16.R/S/1A/6OE/1
P/16.R/S/10/6OK/1P/16.R/M/O/6OL/1P/16.R/M/O/6OM/1P/16.R/M/G/6OT/1P/16.R/-139/-13
9/6P0/1P/16.R/S/S/6P1/1P/16.R/S/N/6P2/1P/16.R/S/N/6P3/1P/16.R/S/S/6P4/1P/16.R/S/
6/6QK/1P/16.R/G/18/6R0/1P/16.R/G/18/7NA/1D.FI/18.AF/14/18/7QK/19.DO/12.EL/11/14/
7R0/T.L/R.O/10/14/7R1/19.C/10.R/10/14/7R2/19.C/10.R/10/16/7R3/T.L/R.O/R/14/7RA/1
A.6/R.O/10/14/7RB/T.L/R.O/T/16/7RC/14.F/R.O/T/14/7RD/1M.3/R.O/Q/14/7RE/13.6/R.O/
T/17/7RJ/1M.3/R.O/10/S/7RK/18.P6/T.T2TTTTTTTT/14/17/7RL/12.3/Q.6/J/11/7RM/12.3/Q
.6/10/11/7RN/12.3/Q.6/11/11/7RO/12.3/Q.6/14/S/7RP/12.3/Q.6/Q/Q/7RQ/12.I/Q.6/13/1
4/7RR/1K.R/1I/17/1E/7RT/12.3/Q.6/-139/-139/7S0/12.3/17.9/T/11/7S1/12.3/17.9/T/11
/7S2/12.3/17.9/12/T/7S3/12.3/17.9/T/K/8+2/1F.46/1D.3/14/1A/80A/16.R9/16.I/11/18/
80B/19.L/16.I/T/18/80C/15.L/16.I/10/19/80D/19.L/16.I/13/14/80E/19.L/16.I/10/1E/8
0F/14.C/16.I/10/12/80G/14.C/16.I/10/Q/80J/14.C/16.I/-139/-139/80K/1J.3/16.I/15/1
7/80L/1J.3/1D.9/13/15/80M/1J.3/1D.9/1A/1A/80N/1J.3/1D.9/14/18/80O/1J.3/16.I/O/R/
810/1H.IR/1A.3/14/1D/811/1J.R/1A.3/14/1D/812/1J.R/1A.3/1C/1K/813/1D.6/1A.3/13/1C
/814/1H.L/1A.3/N/K/81A/1I.GO/1I/1A/18/81B/1K.O/1I/1A/18/81C/1H/1I/19/1I/81D/1D.9
/1I/1B/1C/81E/1D.9/1I/1A/15/81F/1D.9/1I/18/16/820/1D.9/1F/-139/-139/823/1D.9/1F/
-139/-139/83A/1Q.C/14.I/14/19/83K/1Q.C/14.I/18/1F/83L/1Q.C/14.I/18/1H/83M/1Q.C/1
4.I/18/13/83N/1Q.C/14.I/18/1D/840/1Q.C/14.I/S/S/841/1Q.C/14.I/R/P/842/1Q.C/14.I/
T/17/843/1Q.C/14.I/T/11/844/1Q.C/14.I/T/11/84A/1Q.C/14.I/T/11/84B/1Q.C/14.I/T/11
/84C/1Q.C/14.I/T/11/84K/1Q.C/14.I/1A/1C/84L/1Q.C/14.I/1A/1C/84M/1Q.C/14.I/1A/1B/
84N/1Q.C/14.I/1C/1B/84O/1Q.C/14.I/1A/1C/84P/1Q.C/14.I/17/12/84Q/1Q.C/14.I/18/1M/
84T/1Q.C/14.I/-139/-139/86K/1A.76/1A.HC/13/13/870/14.C/13.3/10/S/871/1F/19.F/10/
O/872/14.C/19.F/11/13/873/1F/P.3000000001/10/14/874/14.C/P.3000000001/10/15/875/
1F/13.3/10/14/876/1F/13.3/10/14/87A/16.0R/1H.L/13/T/87B/14.C/1H.L/13/T/87C/14.C/
1A.F/13/1A/87D/14.C/1A.F/13/16/87E/1F/1A.F/13/L/87K/1F/1F.8L/16/14/87L/1F/1H.L/T
/T/87M/1F/1H.L/T/12/87N/1F/1A.R/1F/1A/87O/1F/1F/16/15/87P/1F/1H.L/16/1A/87Q/1F/1
H.L/13/Q/87R/1F/1H.L/S/11/87T/1F/1H.L/-139/-139/880/1F/1C.S6/11/R/881/1F/1H.L/11
/M/882/1F/1A.R/11/R/8QK/1A.N3/17.R9/11/14/9+2/11.RR/14.MF/10/16/90A/R.L/11/15/11
/90B/R.L/11/15/14/90C/R.L/14.L/15/12/90D/R.L/11/15/11/90K/S.F/11/10/1A/90L/S.F/1
1/11/1F/90M/S.F/11/10/16/90N/S.F/11/S/18/90O/S.F/11/10/S/910/11.O/14.L/M/11/911/
11.O/14.L/M/11/919/11.O/14.L/M/11/91A/S.F/11/R/S/91B/S.F/14.L/R/T/91C/11.O/14.L/
R/S/91D/11.O/11/R/S/91K/14.3/16/15/1C/91L/11.O/14.L/15/1D/91M/14.3/16/15/1D/91N/
11.O/16/15/1D/91O/11.O/14.L/15/1D/91P/14.3/16/15/17/91T/14.3/16/15/1D/920/14.3/1
6/12/18/921/14.3/16/13/1C/922/14.3/16/R/15/923/14.3/16/13/14/92A/1C.3/15.F/Q/10/
92B/1C.3/15.F/Q/10/92C/11.O/14.L/Q/10/93A/1F.GF/1A.8L/12/14/93K/1C.AF/15.F/16/17
/93L/1C.3/15.F/16/18/93M/1D.6/15.F/10/10/93N/1D.6/15.F/-139/-139/93T/1D.6/15.F/-
139/-139/940/1D.6/15.F/10/1D/941/1D.6/1A/10/1D/942/1D.6/1A/10/1D/943/1D.6/15.F/1
0/S/944/1D.6/1A/10/1D/949/1D.6/15.F/10/1D/94A/1D.6/15.F/10/10/94B/1D.6/15.F/10/1
0/94C/1F.I/15.F/10/10/94K/1C.3/15.F/T/11/950/1C.3/15.F/18/1B/951/1C.3/15.F/18/1B
/952/1F.I/15.F/18/12/953/1C.3/15.F/18/S/95A/1F/14.I/10/S/95B/1F/14.I/T/T/95C/1F.
I/14.I/T/T/95D/1F.I/14.I/12/P/95E/1F/14.I/O/P/95F/1F.I/14.I/12/Q/95G/1F.I/14.I/1
2/S/95J/1F/14.I/12/Q/95K/1D.6/10.L/T/13/95L/1D.6/10.L/T/11/95M/1D.6/10.L/T/14/95
N/1D.6/10.L/T/13/95O/1D.6/10.L/T/13/95P/1F.I/10.L/T/15/95Q/1F.I/10.L/T/1F/95R/1F
.I/10.L/T/14/95S/1F.I/10.L/T/14/95T/1F.I/10.L/T/19/960/1J.7F/19.O/11/13/961/1B.L
/19.O/10/10/962/21.F/19.O/14/1I/963/21.F/19.O/14/1I/964/1J.I/19.O/10/10/965/1F.3
/19.O/10/11/966/1J.I/19.O/10/S/969/1F.3/19.O/-139/-139/96A/1F.3/1N.3/Q/13/96K/1A
.K3/13.PO/12/13/970/1B.9I/1B.I/16/16/971/1E/1B.I/1B/1D/972/18.6/1B.I/12/T/97A/1B
.9R/1B.I/14/12/97B/1B.C/13.I/10/11/97C/1K.F/13.I/10/11/97D/11.F/1B.I/10/12/97E/1
9.9/1B.I/14/13/97K/16.HL/10.9/Q/12/97L/13.R/10.9/Q/11/97M/1D.F/10.9/Q/12/97N/1E.
C/10.9/S/13/97O/1E.C/10.9/S/S/980/28.C/1B.I/12/T/A+2/1B.8C/16.9/K/L/A3A/1D.HC/15
.NL/P/N/A3K/1D.L/1F.L/T/P/A3L/1D.L/15.O/T/O/A3M/1D.L/1F.L/S/O/A3N/1D.L/15.O/T/Q/
A4A/1L.C/15.R/G/L/A4B/1D.L/15.R/G/M/A4C/1L.C/16.3/G/L/A4D/1D.L/13.9/G/M/A4K/1L.C
/14.I/N/N/A4L/1L.C/14.I/N/P/A4M/1L.C/14.I/N/J/A50/1B.3/19.HC/R/K/A51/1B.3/19.R/P
/M/A52/1B.3/19.R/R/K/A53/1B.3/N.QTTTTTTTTT/R/L/A5A/1C.R/N.QTTTTTTTTT/N/D/A5B/1C.
R/N.QTTTTTTTTT/N/D/A5C/1C.R/N.QTTTTTTTTT/N/D/A6K/1C.QC/16.R/G/N/A70/1C.QC/16.R/G
/N/A71/1D.C/16.R/G/N/A72/1A.R/16.R/G/I/A73/1A.R/16.R/G/N/AA0/18.Q3/17.23/N/I/AAA
/1F/17.3/L/G/AAB/18.R/17.3/L/I/AAC/1F/17.3/L/F/AAD/18.R/17.3/L/F/AAK/1D.F9/17.23
/K/J/AAL/1F/17.3/K/I/AAM/1C.R/17/O/M/AAT/1C.R/17.3/-139/-139/AB0/11.FI/17.3/T/K/
AB1/11.6/17.3/M/H/AB2/1C.R/17.3/M/M/AB3/11.6/17.3/10/K/ZZZZZZZZZZZZZZZZZZZZZZZZZ
