¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200409026/171
623119/SPSS for Microsoft Windows Release 12.045/5B/70/5/CNO945/3/0/5/3/0/8-PR/C
19/Spain CNO94 Occupational Classification70/8/STDEMPST5/8/2/5/8/2/C10/Standardi
sed Employment Status70/7/SPEMPST5/8/2/5/8/2/CP/Spanish Employment Status70/7/MC
AMSIS5/8/2/5/8/2/CT/Male CAMSIS Spain 2002 scores70/7/FCAMSIS5/8/2/5/8/2/C11/Fem
ale CAMSIS Spain 2002 scoresD1/5/CNO9477/1/S/1 Armed forces: top officers2/11/2 
Armed forces: middle officers3/12/3 Armed forces: regular officers3B/F/101 Legis
lators3C/11/102 Senior government officials3D/T/103 Heads of villages & towns3E/
1O/104 Senior officials of special-interest organisations3L/14/111 Directors and
 chief executives3M/1J/112 Production and operations department managers3N/T/113
 Other department managers41/20/121 General managers in wholesale trade with les
s than 10 em42/20/122 General managers in retail trade with less than 10 emplo4B
/1S/131 General managers of hotels with less than 10 employees4C/20/132 General 
managers of restaurants with less than 10 employ4K/20/140 General managers not e
lsewhere classified with less than51/1R/151 General managers in wholesale trade 
with no employees52/1O/152 General managers in retail trade with no employees5B/
1I/161 General managers of hotels with no employees5C/1N/162 General managers of
 restaurants with no employees5K/20/170 General managers not elsewhere classifie
d with no employ6L/1K/201 Physicists, chemists and related professionals6M/1T/20
2 Mathematicians, statisticians and related professionals6N/R/203 Computing prof
essionals6O/1B/204 Architects, town and traffic planners6P/D/205 Engineers71/10/
211 Life science professionals72/10/212 Medical doctors & dentists73/H/213 Veter
inarians74/F/214 Pharmacists79/20/219 Health professionals (except nursing) not 
elsewhere clas7B/20/221 College, university and higher education teaching profes
7C/1G/222 Secondary education teaching professionals7D/12/223 Other teaching pro
fessionals7L/B/231 Lawyers7M/A/232 Judges7T/1I/239 Legal professionals not elsew
here classified81/Q/241 Business professionals82/E/242 Economists83/1E/243 Socia
l science and related professionals8B/1G/251 Writers and creative or performing 
artists8C/20/252 Archivists, librarians and related information professio8D/1M/2
53 Other professionals in the Public Administration8L/1I/261 Physical and engine
ering science technicians8M/1C/262 Mathematics and statistics technicians8N/16/2
63 Computer associate professionals8O/S/264 Architecture technicians8P/20/265 En
gineering technicians (e.g., ship and aircraft technic91/20/271 Life science tec
hnicians and related associate professio92/1J/272 Nursing and midwifery associat
e professionals9B/20/281 Primary and pre-primary education teaching associate pr
o9C/1O/282 Special education teaching associate professionals9D/1C/283 Other tea
ching associate professionals9L/20/291 Accountants, personnel and careers profes
sionals, and ot9M/20/292 Archivists, librarians and related information professi
o9N/1E/293 Social science and related professionals9O/R/294 Religious profession
als9P/S/295 Government professionalsA1/J/301 DraughtspersonsA2/1S/302 Physical, 
chemical and engineering science techniciansA3/N/303 Computer assistantsA4/1G/30
4 Optical and electronic equipment operatorsA5/1G/305 Ships' engineers, deck off
icers and pilotsA6/20/306 Aircraft pilots, air traffic controllers and safety te
chA7/1B/307 Safety, health and quality inspectorsAB/S/311 Life science technicia
nsAC/M/312 Medical assistantsAD/20/313 Modern health associate professionals (ex
cept nursing) nAL/20/321 Pre-primary and special education teaching associate pr
oAM/1C/322 Other teaching associate professionalsB1/1F/331 Finance and sales ass
ociate professionalsB2/1K/332 Technical and commercial sales representativesBB/1
C/341 Administrative associate professionalsBC/20/342 Customs, tax and related g
overnment associate professionBL/1G/351 Business services agents and trade broke
rsBM/16/352 Police inspectors and detectivesBN/19/353 Social work associate prof
essionalsBO/20/354 Artistic, entertainment and sports associate professionaBP/17
/355 Religious associate professionalsDB/K/401 Numerical clerksDC/1D/402 Materia
l-recording and transport clerksDK/16/410 Library, mail and related clerksE1/1F/
421 Secretaries and keyboard-operating clerksE2/O/422 Data entry operatorsEA/1O/
430 Other office clerks with no contact with customersEK/1L/440 Other office cle
rks with contact with customersF1/T/451 Client information clerksF2/20/452 Trave
l agency, receptionists and information clerks, andFA/1A/460 Cashiers, tellers a
nd related clerksGL/9/501 CooksGM/18/502 Waiters, waitresses and bartendersGN/13
/503 Restaurant and bar maitressesH1/1M/511 Institution and home-based personal 
care workersH2/1D/512 Other personal care and related workersH3/1S/513 Hairdress
ers, barbers, beauticians and related workersH4/1B/514 Travel attendants and rel
ated workersH5/16/515 Housekeepers and related workersH9/15/519 Other personal s
ervices workersHB/12/521 Paramilitary police officersHC/J/522 Police officersHD/
H/523 Fire-fightersHE/H/524 Prison guardsHF/I/525 Private guardsHJ/1Q/529 Protec
tive services workers not elsewhere classifiedHL/S/531 Fashion and other modelsH
M/19/532 Shop salespersons and demonstratorsHN/13/533 Stall and market salespers
onsK1/1L/601 Self-employed market gardeners and crop growersK2/1G/602 Employed m
arket gardeners and crop growersKB/20/611 Self-employed market-oriented animal p
roducers and relatKC/20/612 Employed market-oriented animal producers and relate
d woKL/1T/621 Self-employed market-oriented crop and animal producersKM/1G/622 S
elf-employed forestry and related workersKN/1O/623 Employed market-oriented crop
 and animal producersKO/1B/624 Employed forestry and related workersL1/1P/631 Se
lf-employed fishery workers, hunters and trappersL2/1K/632 Employed fishery work
ers, hunters and trappersNB/1Q/701 Foremen of building frame and related trades 
workersNC/1O/702 Foremen of building finishers and related  workersND/20/703 Pai
nters, building structure cleaners and related tradesNL/11/711 Bricklayers and s
tonemasonsNM/20/712 Concrete placers, concrete finishers and related workersNN/Q
/713 Carpenters and joinersNO/20/714 Building frame and related trades workers n
ot elsewhere O1/E/721 PlasterersO2/T/722 Plumbers and pipe fittersO3/17/723 Buil
ding and related electriciansO4/1R/724 Painters, varnishers and related painters
 and workersO5/11/725 Building structure cleanersO9/20/729 Building finishers an
d related trades workers not elsewhOB/20/731 Shopfloor foremen of metal moulders
, welders, sheet-metaOC/20/732 Shopfloor foremen of motor vehicle mechanics and 
fittersOD/20/733 Shopfloor foremen of machinery and aircraft engine mechaOE/20/7
34 Shopfloor foremen of electrical and electronic equipmentOL/20/741 Foremen of 
miners, shotfirers, stone cutters and carversOM/1J/742 Miners, shotfirers, stone
 cutters and carversP1/20/751 Metal moulders, welders, sheet-metal workers, stru
cturalP2/1P/752 Blacksmiths, tool-makers and related trades workersPB/15/761 Mac
hinery mechanics and fittersPC/20/762 Electrical and electronic equipment mechan
ics and fitterPL/1M/771 Precision workers in metal and related materialsPM/19/77
2 Printing and related trades workersPN/1M/773 Potters, glass-makers and related
 trades workersPO/20/774 Handicraft workers in wood, textile, leather and relate
dQ0/1G/780 Food processing and related trades workersQB/1E/791 Wood treaters and
 related trades workersQC/10/792 Joiners and cabinet-makersQD/1H/793 Textile, ga
rment and related trades workersQE/1H/794 Pelt, leather and shoemaking trades wo
rkersQL/20/801 Foremen of mining- and mineral-processing-plant operatorQM/1H/802
 Foremen of metal-processing-plant operatorsQN/1S/803 Foremen of glass, ceramics
 and related plant operatorsQO/20/804 Foremen of wood-processing- and papermakin
g-plant operatQP/20/805 Shopfloor foremen of chemical-processing-plant operators
QQ/20/806 Shopfloor foremen of power-production and related plant QR/20/807 Shop
floor foremen of automated-assembly-line and industrR1/1K/811 Mining- and minera
l-processing-plant operatorsR2/16/812 Metal-processing-plant operatorsR3/1H/813 
Glass, ceramics and related plant operatorsR4/1M/814 Wood-processing- and paperm
aking-plant operatorsR5/19/815 Chemical-processing-plant operatorsR6/1I/816 Powe
r-production and related plant operatorsR7/1S/817 Automated-assembly-line and in
dustrial-robot operatorsRB/20/821 Foremen of metal- and mineral-products machine
 operatorsRC/1K/822 Foremen of chemical-products machine operatorsRD/20/823 Fore
men of rubber- and plastic-products machine operatorRE/1G/824 Foremen of wood-pr
oducts machine operatorsRF/20/825 Shopfllor foremen of printing-, binding- and p
aper-produRG/20/826 Foremen of textile-, fur- and leather-products machine oRH/1
S/827 Foremen of food and related products machine operatorsRI/P/828 Foremen of 
assemblersRL/1J/831 Metal- and mineral-products machine operatorsRM/19/832 Chemi
cal-products machine operatorsRN/1K/833 Rubber- and plastic-products machine ope
ratorsRO/15/834 Wood-products machine operatorsRP/20/835 Printing-, binding- and
 paper-products machine operatorsRQ/1R/836 Textile-, fur- and leather-products m
achine operatorsRR/1H/837 Food and related products machine operatorsS1/E/841 As
semblersS9/1C/849 Other machine operators and assemblersSB/1J/851 Locomotive-eng
ine drivers and related workersSC/1T/852 Foremen of gricultural and other mobile
-plant operatorsSD/1J/853 Agricultural and other mobile-plant operatorsSE/20/854
 Other agricultural and other mobile-plant operators not SF/1B/855 Ships' deck c
rews and related workersSL/T/861 Car, taxi and van driversSM/O/862 Bus and tram 
driversSN/13/863 Heavy truck and lorry driversSO/N/864 Motor-cycle drivers1+2/18
/900 Street vendors and related workers10B/13/911 Domestic helpers and cleaners1
0C/20/912 Helpers and cleaners in offices, hotels and other establ10L/1M/921 Bui
lding caretakers, window and related cleaners10M/G/922 Watchpersons111/20/931 Sh
oe cleaning and other street services elementary occup112/15/932 Doorkeepers and
 related workers113/1S/933 Messengers, package and luggage porters and deliverer
s114/20/934 Vending-machine money collectors, meter readers and rela115/1E/935 G
arbage collectors and related labourers11B/Q/941 Agricultural labourers11C/1C/94
2 Catlle, hunting and trapping labourers11D/S/943 Farm-hands and labourers11E/M/
944 Forestry labourers11F/L/945 Fishery labourers11K/14/950 Mining and quarrying
 labourers120/20/960 Building and other construction and maintenance labourer12A
/R/970 Manufacturing labourers12K/1E/980 Transport labourers and freight handler
sB3A/E/0 Armed ForcesB3B/1E/1 Legislators, senior officials and managersB3C/F/2 
ProfessionalsB3D/1B/3 Technicians and associate professionalsB3E/8/4 ClerksB3F/1
L/5 Service workers and shop and market sales workersB3G/1C/6 Skilled agricultur
al and fishery workersB3H/14/7 Craft and related trades workersB3I/1E/8 Plant an
d machine operators and assemblersB3J/O/9 Elementary occupationsD1/8/STDEMPST7/0
/S/Status unknown (spempst 1-4)1/13/Self-employed (all) (spempst 1-3)2/1D/Self-e
mployed (principals) (spempst 1 or 2)3/15/Own account (ISCE-93 3) (spempst 2)4/1
2/Employer (ISCE-93 2) (spempst 1)5/17/Family worker (ISCE-93 5) (spempst 3)6/12
/Employee (ISCE-93 1) (spempst 4)D1/7/SPEMPST4/1/S/Self-employed with employees2
/11/Self-employed without employees3/D/Family worker4/8/EmployeeF1/0/0/2A.O/1N.3
/1/1/-1/2A.O/1I.L/1/2/-2/2A.O/1I.L/1/3/2/2A.O/1I.L/1/4/1/2A.O/1I.L/1/5/3/2A.O/1I
.L/1/6/4/2A.O/1N.3/2/0/0/20.3/1N.3/2/1/-1/20.3/1I.L/2/2/-2/20.3/1I.L/2/3/2/20.3/
1I.L/2/4/1/20.3/1I.L/2/5/3/20.3/1I.L/2/6/4/20.3/1N.3/3/0/0/1O.C/1N.3/3/1/-1/1O.C
/1I.L/3/2/-2/1O.C/1I.L/3/3/2/1O.C/1I.L/3/4/1/1O.C/1I.L/3/5/3/1O.C/1I.L/3/6/4/1O.
C/1N.3/3B/0/0/2C.6/20.9/3B/1/-1/2C.6/1P.O/3B/2/-2/2C.6/1P.PF/3B/3/2/2C.6/1K.O/3B
/4/1/2C.6/20.R/3B/5/3/2C.6/1P.L/3B/6/4/2C.6/2D.O/3C/0/0/2C.6/26.R/3C/1/-1/2C.6/1
P.O/3C/2/-2/2C.6/1P.PF/3C/3/2/2C.6/1K.O/3C/4/1/2C.6/20.R/3C/5/3/2C.6/1P.L/3C/6/4
/2C.6/26.R/3D/0/0/2C.6/26.R/3D/1/-1/2C.6/1P.O/3D/2/-2/2C.6/1P.PF/3D/3/2/2C.6/1K.
O/3D/4/1/2C.6/20.R/3D/5/3/2C.6/1P.L/3D/6/4/2C.6/26.R/3E/0/0/2C.6/26.R/3E/1/-1/2C
.6/1P.O/3E/2/-2/2C.6/1P.PF/3E/3/2/2C.6/1K.O/3E/4/1/2C.6/20.R/3E/5/3/2C.6/1P.L/3E
/6/4/2C.6/26.R/3L/0/0/29.SF/28.B3/3L/1/-1/28/29.8L/3L/2/-2/28/29.C/3L/3/2/2A/28.
3/3L/4/1/28/29.C/3L/5/3/2A/26.R/3L/6/4/2E.F/26.R/3M/0/0/29.MF/2F.A6/3M/1/-1/23.L
/29.C/3M/2/-2/23.L/29.C/3M/3/2/29.C/2I.6/3M/4/1/23.L/29.C/3M/5/3/29.C/2I.6/3M/6/
4/2C.9/2I.6/3N/0/0/28.TL/2F.4F/3N/1/-1/23.L/29.C/3N/2/-2/23.L/29.C/3N/3/2/29.C/2
F.I/3N/4/1/23.L/29.C/3N/5/3/29.C/2F.I/3N/6/4/29.C/2F.I/41/0/0/25.O/22.9/41/1/-1/
25.C/22.9/41/2/-2/25.C/22.9/41/3/2/25.C/22.9/41/4/1/25.C/22.9/41/5/3/25.C/22.9/4
1/6/4/2A.C/22.9/42/0/0/25.LR/22.9/42/1/-1/25.F/22.9/42/2/-2/25.F/22.9/42/3/2/25.
F/22.9/42/4/1/25.F/22.9/42/5/3/25.F/22.9/42/6/4/2A.C/22.9/4B/0/0/1M/1J.LR/4B/1/-
1/1M/1L.R/4B/2/-2/1M/1L.R/4B/3/2/1M/1L.R/4B/4/1/1M/1L.R/4B/5/3/1M/1L.R/4B/6/4/1M
/1A/4C/0/0/1M/1L.2C/4C/1/-1/1M/1L.R/4C/2/-2/1M/1L.R/4C/3/2/1M/1L.R/4C/4/1/1M/1L.
R/4C/5/3/1M/1L.R/4C/6/4/1M/1A/4K/0/0/21.CR/20.R/4K/1/-1/1T.O/20.R/4K/2/-2/1T.O/2
0.R/4K/3/2/21.O/20.R/4K/4/1/1T.O/20.R/4K/5/3/21.O/20.R/4K/6/4/2A.C/20.R/51/0/0/1
P.9/1M.6/51/1/-1/1P.9/1M.6/51/2/-2/1P.9/1M.6/51/3/2/1P.9/1M.6/51/4/1/1P.9/1M.6/5
1/5/3/1P.9/1M.6/51/6/4/1P.9/1M.6/52/0/0/1O.F/1M.6/52/1/-1/1O.F/1M.6/52/2/-2/1O.F
/1M.6/52/3/2/1O.F/1M.6/52/4/1/1O.F/1M.6/52/5/3/1O.F/1M.6/52/6/4/1O.F/1M.6/5B/0/0
/1J.F/1A/5B/1/-1/1J.F/1A/5B/2/-2/1J.F/1A/5B/3/2/1J.F/1A/5B/4/1/1J.F/1A/5B/5/3/1J
.F/1A/5B/6/4/1J.F/1A/5C/0/0/1J.F/1A/5C/1/-1/1J.F/1A/5C/2/-2/1J.F/1A/5C/3/2/1J.F/
1A/5C/4/1/1J.F/1A/5C/5/3/1J.F/1A/5C/6/4/1J.F/1A/5K/0/0/1Q.3/1T.C/5K/1/-1/1Q.3/1T
.C/5K/2/-2/1Q.3/1T.C/5K/3/2/1Q.3/1T.C/5K/4/1/1Q.3/1T.C/5K/5/3/1Q.3/1T.C/5K/6/4/1
Q.3/1T.C/6L/0/0/2S.I/2C.9/6L/1/-1/2S.I/2C.9/6L/2/-2/2S.I/2C.9/6L/3/2/2S.I/2C.9/6
L/4/1/2S.I/2C.9/6L/5/3/2S.I/2C.9/6L/6/4/2S.I/2C.9/6M/0/0/2S.I/2C.9/6M/1/-1/2R.7O
/2C.9/6M/2/-2/2S.F/2C.9/6M/3/2/2M.3/2C.9/6M/4/1/34.R/2C.9/6M/5/3/2O.O/2C.9/6M/6/
4/2S.I/2C.9/6N/0/0/2D.L/2C.9/6N/1/-1/2D.L/2C.9/6N/2/-2/2D.L/2C.9/6N/3/2/2D.L/2C.
9/6N/4/1/2D.L/2C.9/6N/5/3/2D.L/2C.9/6N/6/4/2D.L/2C.9/6O/0/0/2Q.P6/2C.9/6O/1/-1/2
S.OR/2C.9/6O/2/-2/2S.OR/2C.9/6O/3/2/2M.3/2C.9/6O/4/1/34.R/2C.9/6O/5/3/2Q.L/2C.9/
6O/6/4/2M.3/2C.9/6P/0/0/2R.16/2C.9/6P/1/-1/2N.RI/2C.9/6P/2/-2/2N.RI/2C.9/6P/3/2/
2M.3/2C.9/6P/4/1/34.R/2C.9/6P/5/3/2R.9/2C.9/6P/6/4/2R.9/2C.9/71/0/0/2N.P6/2G.6/7
1/1/-1/29.R/2G.6/71/2/-2/29.R/2G.6/71/3/2/29.R/2G.6/71/4/1/29.R/2J.9/71/5/3/2Q.F
/2H.I/71/6/4/2Q.F/2G.6/72/0/0/2N.BL/2G.6/72/1/-1/29.R/2G.6/72/2/-2/29.R/2G.6/72/
3/2/29.R/2G.6/72/4/1/29.R/2G.6/72/5/3/2L.9/2G.6/72/6/4/2P.F/2G.6/73/0/0/2I.KC/2G
.6/73/1/-1/29.R/2G.6/73/2/-2/29.R/2G.6/73/3/2/29.R/2G.6/73/4/1/29.R/2J.9/73/5/3/
2M.6/2H.I/73/6/4/2M.6/2G.6/74/0/0/2C.PO/2K.HL/74/1/-1/29.R/2J.9/74/2/-2/29.R/2J.
9/74/3/2/29.R/2J.9/74/4/1/29.R/2J.9/74/5/3/2L.R/2K.O/74/6/4/2M.6/2M/79/0/0/2G.1F
/2G.6/79/1/-1/29.R/2I.4O/79/2/-2/29.R/2I.DF/79/3/2/29.R/2H.I/79/4/1/29.R/2J.9/79
/5/3/2L.R/2H.I/79/6/4/2M.6/2G.6/7B/0/0/2P.F/2I.R/7B/1/-1/2P.F/2I.R/7B/2/-2/2P.F/
2I.R/7B/3/2/2P.F/2I.R/7B/4/1/2P.F/2I.R/7B/5/3/2P.F/2I.R/7B/6/4/2P.F/2I.R/7C/0/0/
2G.F/2E.R/7C/1/-1/2G.F/2E.R/7C/2/-2/2G.F/2E.R/7C/3/2/2G.F/2E.R/7C/4/1/2G.F/2E.R/
7C/5/3/2G.F/2E.R/7C/6/4/2G.F/2E.R/7D/0/0/2E.C/27.I/7D/1/-1/2E.C/27.I/7D/2/-2/2E.
C/27.I/7D/3/2/2E.C/27.I/7D/4/1/2E.C/27.I/7D/5/3/2E.C/27.I/7D/6/4/2E.C/27.I/7L/0/
0/2N.KL/2I.GF/7L/1/-1/2M.23/2E.I/7L/2/-2/2M.23/2E.I/7L/3/2/2J.3/2E.I/7L/4/1/2Q.F
/2E.I/7L/5/3/2N.O/2I.R/7L/6/4/2S.O/2R.C/7M/0/0/2S.O/2R.C/7M/1/-1/2N.4O/2H.DO/7M/
2/-2/2M.O/2G.MF/7M/3/2/2J.3/2E.I/7M/4/1/2Q.F/2I.R/7M/5/3/2N.R/2I.R/7M/6/4/2S.O/2
R.C/7T/0/0/2N.LR/2J.A6/7T/1/-1/2M.O/2E.I/7T/2/-2/2M.O/2E.I/7T/3/2/2J.3/2E.I/7T/4
/1/2Q.F/2E.I/7T/5/3/2O.F/2I.R/7T/6/4/2O.F/2R.C/81/0/0/2R.O9/2D.L/81/1/-1/2P.L/2D
.L/81/2/-2/2P.L/2D.L/81/3/2/2P.L/2D.L/81/4/1/2P.L/2D.L/81/5/3/2R.6/2D.L/81/6/4/2
S.I/2D.L/82/0/0/2L.6I/2D.L/82/1/-1/2P.L/2F.4O/82/2/-2/2P.L/2F.C/82/3/2/2P.L/2G.3
/82/4/1/2P.L/2E.L/82/5/3/2K.3/2E.L/82/6/4/2K.3/2D.L/83/0/0/2L.C/2F.FR/83/1/-1/2L
.C/2G.3/83/2/-2/2L.C/2G.3/83/3/2/2L.C/2G.3/83/4/1/2L.C/2G.3/83/5/3/2L.C/2F.F/83/
6/4/2L.C/2F.9/8B/0/0/2L.4O/2C.3/8B/1/-1/32.6/2C.3/8B/2/-2/32.6/2C.3/8B/3/2/32.6/
2C.3/8B/4/1/32.6/2C.3/8B/5/3/2K.O/2C.3/8B/6/4/2E.L/2C.3/8C/0/0/34.O/2F/8C/1/-1/2
R.9R/2F/8C/2/-2/2S.GF/2F/8C/3/2/32.6/2F/8C/4/1/2O.R/2F/8C/5/3/2O.R/2F/8C/6/4/34.
O/2F/8D/0/0/34.O/2F/8D/1/-1/34.O/2D.L/8D/2/-2/34.O/2D.L/8D/3/2/34.O/2D.L/8D/4/1/
34.O/2D.L/8D/5/3/34.O/2D.L/8D/6/4/34.O/2F/8L/0/0/2E.O/28.9/8L/1/-1/2E.O/28.9/8L/
2/-2/2E.O/28.9/8L/3/2/2E.O/28.9/8L/4/1/2D.R/28.9/8L/5/3/2D.R/28.9/8L/6/4/2E.O/28
.9/8M/0/0/2E.O/28.9/8M/1/-1/2D.R/28.9/8M/2/-2/2D.R/28.9/8M/3/2/2D.R/28.9/8M/4/1/
2D.R/28.9/8M/5/3/2D.R/28.9/8M/6/4/2E.O/28.9/8N/0/0/2A.6/28.9/8N/1/-1/2A.6/28.9/8
N/2/-2/2A.6/28.9/8N/3/2/2A.6/28.9/8N/4/1/2A.6/28.9/8N/5/3/2A.6/28.9/8N/6/4/2A.6/
28.9/8O/0/0/2E.O/28.9/8O/1/-1/2E.O/28.9/8O/2/-2/2E.O/28.9/8O/3/2/2E.O/28.9/8O/4/
1/2E.O/28.9/8O/5/3/2E.O/28.9/8O/6/4/2E.O/28.9/8P/0/0/2E.O/28.9/8P/1/-1/2E.O/28.9
/8P/2/-2/2E.O/28.9/8P/3/2/2E.O/28.9/8P/4/1/2E.O/28.9/8P/5/3/2E.O/28.9/8P/6/4/2E.
O/28.9/91/0/0/2I.R/29.3/91/1/-1/2I.R/29.3/91/2/-2/2I.R/29.3/91/3/2/2I.R/29.3/91/
4/1/2I.R/29.3/91/5/3/2I.R/29.3/91/6/4/2I.R/29.3/92/0/0/2A/29.3/92/1/-1/2A/29.3/9
2/2/-2/2A/29.3/92/3/2/2A/29.3/92/4/1/2A/29.3/92/5/3/2A/29.3/92/6/4/2A/29.3/9B/0/
0/2C.9/2A.6/9B/1/-1/2C.9/2A.6/9B/2/-2/2C.9/2A.6/9B/3/2/2C.9/2A.6/9B/4/1/2C.9/2A.
6/9B/5/3/2C.9/2A.6/9B/6/4/2C.9/2A.6/9C/0/0/24.R/25.C/9C/1/-1/24.R/25.C/9C/2/-2/2
4.R/25.C/9C/3/2/29.I/25.C/9C/4/1/24.R/25.C/9C/5/3/29.I/25.C/9C/6/4/24.R/25.C/9D/
0/0/24.R/23.R/9D/1/-1/24.R/23.R/9D/2/-2/24.R/23.R/9D/3/2/24.R/23.R/9D/4/1/24.R/2
3.R/9D/5/3/24.R/23.R/9D/6/4/24.R/23.R/9L/0/0/2E.I/29.O/9L/1/-1/2P.L/29.O/9L/2/-2
/2P.L/29.O/9L/3/2/2P.L/29.O/9L/4/1/2P.L/29.O/9L/5/3/28.I/29.O/9L/6/4/28.I/29.O/9
M/0/0/29/29/9M/1/-1/29/2B.9/9M/2/-2/29/2B.9/9M/3/2/29/2B.9/9M/4/1/29/2B.9/9M/5/3
/29/2B.9/9M/6/4/29/29/9N/0/0/2L.C/29/9N/1/-1/29/29/9N/2/-2/29/29/9N/3/2/29/29/9N
/4/1/29/29/9N/5/3/29/29/9N/6/4/2L.C/29/9O/0/0/2L.C/29/9O/1/-1/29/2B.9/9O/2/-2/29
/2B.9/9O/3/2/29/2B.9/9O/4/1/29/2B.9/9O/5/3/29/2B.9/9O/6/4/2L.C/29/9P/0/0/29.3/2F
.F/9P/1/-1/29.3/2F.F/9P/2/-2/29.3/2F.F/9P/3/2/29.3/2F.F/9P/4/1/29.3/2F.F/9P/5/3/
29.3/2F.F/9P/6/4/29.3/2F.F/A1/0/0/20.G6/21.3/A1/1/-1/25.F/21.3/A1/2/-2/25.F/21.3
/A1/3/2/25.F/21.3/A1/4/1/25.F/21.3/A1/5/3/20.R/21.3/A1/6/4/1T.F/21.3/A2/0/0/22.M
F/21.F/A2/1/-1/25.F/21.F/A2/2/-2/25.F/21.F/A2/3/2/25.F/21.F/A2/4/1/25.F/21.F/A2/
5/3/22.I/21.F/A2/6/4/22.I/21.F/A3/0/0/28/2B.9/A3/1/-1/28/23.R/A3/2/-2/28/23.R/A3
/3/2/28/23.R/A3/4/1/28/23.R/A3/5/3/28/23.R/A3/6/4/28/2B.9/A4/0/0/24.QC/2B.9/A4/1
/-1/23.C/2B.9/A4/2/-2/23.C/2B.9/A4/3/2/23.C/2B.9/A4/4/1/23.C/2B.9/A4/5/3/25/2B.9
/A4/6/4/25.O/2B.9/A5/0/0/20.R/23.R/A5/1/-1/20.R/23.R/A5/2/-2/20.R/23.R/A5/3/2/20
.R/23.R/A5/4/1/20.R/23.R/A5/5/3/20.R/23.R/A5/6/4/20.R/23.R/A6/0/0/20.R/2B.9/A6/1
/-1/23.7O/23.R/A6/2/-2/23.I/23.R/A6/3/2/24.I/23.R/A6/4/1/22.I/23.R/A6/5/3/22.I/2
3.R/A6/6/4/20.R/2B.9/A7/0/0/1S.3/21.F/A7/1/-1/1S.3/21.F/A7/2/-2/1S.3/23.R/A7/3/2
/1S.3/23.R/A7/4/1/1S.3/23.R/A7/5/3/1S.3/21.F/A7/6/4/1S.3/21.F/AB/0/0/1R.C/21.F/A
B/1/-1/1R.C/22/AB/2/-2/1R.C/22/AB/3/2/1R.C/22/AB/4/1/1R.C/22/AB/5/3/1R.C/22/AB/6
/4/1R.C/21.F/AC/0/0/1Q.3/22.L/AC/1/-1/1Q.3/22.L/AC/2/-2/1Q.3/22.L/AC/3/2/1Q.3/22
.L/AC/4/1/1Q.3/22.L/AC/5/3/1Q.3/22.L/AC/6/4/1Q.3/22.L/AD/0/0/1Q.3/20.L/AD/1/-1/1
Q.3/20.L/AD/2/-2/1Q.3/20.L/AD/3/2/1Q.3/20.L/AD/4/1/1Q.3/20.L/AD/5/3/1Q.F/20.L/AD
/6/4/1Q.3/20.L/AL/0/0/25.6/20.3/AL/1/-1/25.6/20.3/AL/2/-2/25.6/20.3/AL/3/2/25.6/
20.3/AL/4/1/25.6/20.3/AL/5/3/25.6/20.3/AL/6/4/25.6/20.3/AM/0/0/25.6/20.3/AM/1/-1
/25.6/20.3/AM/2/-2/25.6/20.3/AM/3/2/25.6/20.3/AM/4/1/25.6/20.3/AM/5/3/25.6/20.3/
AM/6/4/25.6/20.3/B1/0/0/26.1O/23.Q3/B1/1/-1/28.7O/23.O/B1/2/-2/28.9/23.O9/B1/3/2
/28.3/23/B1/4/1/28.R/28.L/B1/5/3/26.6/23.I/B1/6/4/24.O/23.R/B2/0/0/1S.4F/23.1O/B
2/1/-1/20.3/24.2L/B2/2/-2/20.3/23.P6/B2/3/2/20.3/23/B2/4/1/20.3/28.L/B2/5/3/20.3
/25.O/B2/6/4/1R.L/22.O/BB/0/0/22.7O/25.76/BB/1/-1/28.FR/25.MO/BB/2/-2/28.FR/25.L
R/BB/3/2/28.3/24.9/BB/4/1/28.R/28.L/BB/5/3/22.3/25.O/BB/6/4/22.3/25.6/BC/0/0/23.
I/2B.R/BC/1/-1/23.I/2B.R/BC/2/-2/23.I/2B.R/BC/3/2/23.I/2B.R/BC/4/1/23.I/2B.R/BC/
5/3/23.I/2B.R/BC/6/4/23.I/2B.R/BL/0/0/26.LR/2B.R/BL/1/-1/28.9/2B.R/BL/2/-2/28.9/
2B.R/BL/3/2/28.3/2B.R/BL/4/1/28.R/25.I/BL/5/3/22.F/25.I/BL/6/4/23.I/2B.R/BM/0/0/
27.F/24.F/BM/1/-1/27.F/24.F/BM/2/-2/27.F/24.F/BM/3/2/27.F/2K.6/BM/4/1/22.F/24.F/
BM/5/3/22.F/25.I/BM/6/4/27.F/24.F/BN/0/0/27.F/24.F/BN/1/-1/27.F/24.F/BN/2/-2/27.
F/24.F/BN/3/2/27.F/24.F/BN/4/1/27.F/24.F/BN/5/3/27.F/24.F/BN/6/4/27.F/24.F/BO/0/
0/20.N3/27.3R/BO/1/-1/24.L/2J.DO/BO/2/-2/24.L/2K.6/BO/3/2/24.L/2K.6/BO/4/1/24.L/
2K.6/BO/5/3/20.O/26.R/BO/6/4/1S.C/22.6/DB/0/0/23.I/26.76/DB/1/-1/23.I/24.TC/DB/2
/-2/23.I/24.PF/DB/3/2/23.I/22.I/DB/4/1/23.I/25.I/DB/5/3/23.I/25.F/DB/6/4/23.I/26
.9/DC/0/0/1N.9/1R.Q3/DC/1/-1/1N.9/24.N3/DC/2/-2/1N.9/22.I/DC/3/2/1N.9/22.I/DC/4/
1/1N.9/1R.9/DC/5/3/1N.9/25.F/DC/6/4/1N.9/1R.9/DK/0/0/1P.F/1R.8L/DK/1/-1/1P.F/24.
HC/DK/2/-2/1P.F/24.C/DK/3/2/1P.F/22.I/DK/4/1/1P.F/25.I/DK/5/3/1P.F/25.F/DK/6/4/1
P.F/1R/E1/0/0/1S.3/22.R/E1/1/-1/1S.3/22.I/E1/2/-2/1S.3/22.I/E1/3/2/1S.3/22.I/E1/
4/1/1S.3/25.I/E1/5/3/1S.3/26.C/E1/6/4/1S.3/23.6/E2/0/0/20.3/23.6/E2/1/-1/1S.3/24
.PO/E2/2/-2/1S.3/24.3/E2/3/2/1S.3/22.I/E2/4/1/1S.3/25.I/E2/5/3/1S.3/26.C/E2/6/4/
20.3/23.6/EA/0/0/20.3/23.8C/EA/1/-1/20.3/25.C/EA/2/-2/20.3/25.3/EA/3/2/20.3/22.I
/EA/4/1/20.3/25.I/EA/5/3/20.3/25.F/EA/6/4/20.3/23.6/EK/0/0/20.C/20.JF/EK/1/-1/20
.C/25.4O/EK/2/-2/20.C/23.J6/EK/3/2/20.C/22.I/EK/4/1/20.C/25.I/EK/5/3/20.C/27.3/E
K/6/4/20.C/20.C/F1/0/0/1O.9/1O.MO/F1/1/-1/1O.9/26.I/F1/2/-2/1O.9/25.I/F1/3/2/1O.
9/1N.F/F1/4/1/1O.9/25.I/F1/5/3/1O.9/27.3/F1/6/4/1O.9/1N.F/F2/0/0/1O.9/20.L9/F2/1
/-1/1O.9/25.I/F2/2/-2/1O.9/23.O/F2/3/2/1O.9/22.I/F2/4/1/1O.9/25.I/F2/5/3/1O.9/27
.3/F2/6/4/1O.9/20.C/FA/0/0/1K.9/1M.DF/FA/1/-1/1K.9/25.23/FA/2/-2/1K.9/23.C9/FA/3
/2/1K.9/22.I/FA/4/1/1K.9/25.I/FA/5/3/1K.9/27.3/FA/6/4/1K.9/1L.F/GL/0/0/1C.SO/1D.
II/GL/1/-1/1H.0I/1M.I/GL/2/-2/1H.C/1M.I/GL/3/2/1H.C/1M.I/GL/4/1/1H.C/1M.I/GL/5/3
/1C.F/1M.I/GL/6/4/1C.F/1B.I/GM/0/0/1B.1F/1D.M6/GM/1/-1/1F.BL/1E.7O/GM/2/-2/1H.C/
1F.PF/GM/3/2/1H.C/1D.I/GM/4/1/1H.C/1M.I/GM/5/3/1A.L/1D.I/GM/6/4/1A.6/1D.I/GN/0/0
/1E.TC/1G.IR/GN/1/-1/1F.R/1F.7F/GN/2/-2/1F.R/1E.L/GN/3/2/1H.C/1D.I/GN/4/1/1E.R/1
G.R/GN/5/3/1E.R/1G.R/GN/6/4/1E.R/1G.R/H1/0/0/1L.TC/1N.3/H1/1/-1/1L.F/1N.G6/H1/2/
-2/1L.F/1P.9/H1/3/2/1L.F/1N.3/H1/4/1/1M/1P.9/H1/5/3/1M/1N.3/H1/6/4/1M/1N.3/H2/0/
0/1P.6I/1E.PO/H2/1/-1/1L.F/1K.7O/H2/2/-2/1L.F/1K.H3/H2/3/2/1L.F/1J/H2/4/1/1P.C/1
P.9/H2/5/3/1P.C/1J/H2/6/4/1P.C/1E.O/H3/0/0/1M.3/1K.L/H3/1/-1/1L.F/1K.PF/H3/2/-2/
1L.F/1K.PO/H3/3/2/1L.F/1J/H3/4/1/1L.F/1P.9/H3/5/3/1L.F/1J/H3/6/4/1P.C/1K.F/H4/0/
0/1N.HC/21.JF/H4/1/-1/1L.F/1J/H4/2/-2/1L.F/1J/H4/3/2/1L.F/1J/H4/4/1/1N.F/22.6/H4
/5/3/1N.F/22.6/H4/6/4/1O/22.6/H5/0/0/1O/1R.R/H5/1/-1/1M.OR/1L.FR/H5/2/-2/1M.F/1M
.4F/H5/3/2/1L.F/1J/H5/4/1/1N.F/1P.9/H5/5/3/1N.F/1K.9/H5/6/4/1O/1R.R/H9/0/0/1N.C9
/1R.CR/H9/1/-1/1L.F/1N.DF/H9/2/-2/1L.F/1J/H9/3/2/1L.F/1J/H9/4/1/1L.F/1R.R/H9/5/3
/1O/1R.R/H9/6/4/1O/1R.R/HB/0/0/1G.R/1N.3/HB/1/-1/1G.R/1N.3/HB/2/-2/1G.R/1N.3/HB/
3/2/1G.R/1N.3/HB/4/1/1G.R/1N.3/HB/5/3/1G.R/1N.3/HB/6/4/1G.R/1N.3/HC/0/0/1K.9/1N.
3/HC/1/-1/1K.9/1N.3/HC/2/-2/1K.9/1N.3/HC/3/2/1K.9/1N.3/HC/4/1/1K.9/1N.3/HC/5/3/1
K.9/1N.3/HC/6/4/1K.9/1N.3/HD/0/0/1J.F/1N.3/HD/1/-1/1J.F/1N.3/HD/2/-2/1J.F/1N.3/H
D/3/2/1J.F/1N.3/HD/4/1/1J.F/1N.3/HD/5/3/1J.F/1N.3/HD/6/4/1J.F/1N.3/HE/0/0/25.L/1
N.3/HE/1/-1/25.L/1N.3/HE/2/-2/25.L/1N.3/HE/3/2/25.L/1N.3/HE/4/1/25.L/1N.3/HE/5/3
/25.L/1N.3/HE/6/4/25.L/1N.3/HF/0/0/1D.O/1N.3/HF/1/-1/1D.O/1N.3/HF/2/-2/1D.O/1N.3
/HF/3/2/1D.O/1N.3/HF/4/1/1D.O/1N.3/HF/5/3/1D.O/1N.3/HF/6/4/1D.O/1N.3/HJ/0/0/16.O
/1N.3/HJ/1/-1/1L.F/1N.3/HJ/2/-2/1L.F/1N.3/HJ/3/2/1L.F/1N.3/HJ/4/1/16.C/1N.3/HJ/5
/3/16.C/1N.3/HJ/6/4/16.C/1N.3/HL/0/0/1M.I/1M.6/HL/1/-1/1L.F/1L.R/HL/2/-2/1L.F/1L
.R/HL/3/2/1L.F/1L.R/HL/4/1/1L.F/1K.9/HL/5/3/1I.I/1P.F/HL/6/4/1O.O/1M.I/HM/0/0/1O
.JO/1M.II/HM/1/-1/1L.Q3/1M.RI/HM/2/-2/1K.R/1L.R/HM/3/2/1K.R/1L.R/HM/4/1/1O.O/1L.
R/HM/5/3/1O.O/1P.F/HM/6/4/1O.O/1M.I/HN/0/0/1H/1K.F/HN/1/-1/1K.T3/1O.C/HN/2/-2/1L
.0R/1L.R/HN/3/2/1K.R/1L.R/HN/4/1/1L.F/1L.R/HN/5/3/1K.R/1P.F/HN/6/4/1G.I/1J.O/K1/
0/0/1B.8C/T.F/K1/1/-1/1B.8L/T.F/K1/2/-2/1B.8L/T.F/K1/3/2/1A.F/T.F/K1/4/1/1K/T.F/
K1/5/3/1B.C/T.F/K1/6/4/1A.F/T.F/K2/0/0/S.3000000001/10.L/K2/1/-1/S.3000000001/10
.L/K2/2/-2/S.3000000001/10.L/K2/3/2/S.3000000001/10.L/K2/4/1/S.3000000001/10.L/K
2/5/3/S.3000000001/10.L/K2/6/4/S.3000000001/10.L/KB/0/0/1F.2L/N.9/KB/1/-1/1F.2L/
N.9/KB/2/-2/1F.4F/N.9/KB/3/2/1E.C/N.9/KB/4/1/1O.I/N.9/KB/5/3/1E.C/N.9/KB/6/4/1G.
O/N.9/KC/0/0/M.BTTTTTTTTT/10.L/KC/1/-1/M.BTTTTTTTTT/N.9/KC/2/-2/M.BTTTTTTTTT/N.9
/KC/3/2/M.BTTTTTTTTT/N.9/KC/4/1/M.BTTTTTTTTT/N.9/KC/5/3/M.BTTTTTTTTT/N.9/KC/6/4/
M.BTTTTTTTTT/10.L/KL/0/0/1A.OR/14/KL/1/-1/1A.OR/14/KL/2/-2/1A.PF/14/KL/3/2/1A/14
/KL/4/1/1O.I/14/KL/5/3/1A/14/KL/6/4/1A/14/KM/0/0/1E.PO/14/KM/1/-1/1E.PO/14/KM/2/
-2/1E.PO/14/KM/3/2/1A/14/KM/4/1/1O.I/14/KM/5/3/1A/14/KM/6/4/1A/14/KN/0/0/Q.6/10.
L/KN/1/-1/1A/14/KN/2/-2/1A/14/KN/3/2/1A/14/KN/4/1/1A/14/KN/5/3/1A/14/KN/6/4/Q.6/
10.L/KO/0/0/Q.6/10.L/KO/1/-1/1A/14/KO/2/-2/1A/14/KO/3/2/1A/14/KO/4/1/1A/14/KO/5/
3/1A/14/KO/6/4/Q.6/10.L/L1/0/0/1E.EL/13.LR/L1/1/-1/1E.EL/13.LR/L1/2/-2/1E.EL/14/
L1/3/2/1A/14/L1/4/1/1O.I/T.O/L1/5/3/Q.6/T.O/L1/6/4/Q.6/10.L/L2/0/0/Q.6/10.L/L2/1
/-1/Q.6/T.JO/L2/2/-2/Q.6/T.I000000001/L2/3/2/Q.6/T.BTTTTTTTTT/L2/4/1/Q.6/T.O/L2/
5/3/Q.6/T.O/L2/6/4/Q.6/10.L/NB/0/0/1G.A6/1B.O/NB/1/-1/1F.F/1J.I/NB/2/-2/1F.6/1M.
JF/NB/3/2/1G.C/1O.F/NB/4/1/1F.6/1K.O/NB/5/3/1H.I/1D.F/NB/6/4/1G.C/1B.O/NC/0/0/1D
.1O/1H.II/NC/1/-1/1F.6/1J.I/NC/2/-2/1F.6/1M.JF/NC/3/2/1C.O/1O.F/NC/4/1/1F.6/1K.O
/NC/5/3/1C.O/1D.F/NC/6/4/1C.O/1B.L/ND/0/0/1C.O/1H.II/ND/1/-1/1F.R/1J.I/ND/2/-2/1
F.R/1M.JF/ND/3/2/1F.R/1O.F/ND/4/1/1F.R/1K.O/ND/5/3/1F.R/1D.F/ND/6/4/1C.O/1B.L/NL
/0/0/10.KC/1E.46/NL/1/-1/14.1F/1N.F/NL/2/-2/14.1F/1G.9/NL/3/2/13.9/1B.O/NL/4/1/1
5.I/1K.O/NL/5/3/10.L/27.R/NL/6/4/10.3/1B.O/NM/0/0/11.G6/1K.II/NM/1/-1/14.5C/1Q.F
/NM/2/-2/14.5C/1Q.F/NM/3/2/13.9/27.R/NM/4/1/15.I/1K.O/NM/5/3/11.9/1B.O/NM/6/4/11
.9/1B.O/NN/0/0/1A.69/1B.O/NN/1/-1/1G.J6/1B.O/NN/2/-2/1G.J6/1B.O/NN/3/2/1H.I/1B.O
/NN/4/1/1F.6/1B.O/NN/5/3/1A.I/1B.O/NN/6/4/17.L/1B.O/NO/0/0/1B.GF/1B.O/NO/1/-1/1H
.I/1B.O/NO/2/-2/1H.I/1B.O/NO/3/2/1H.I/1B.O/NO/4/1/1B.9/1B.O/NO/5/3/1B.9/1B.O/NO/
6/4/1B.9/1B.O/O1/0/0/18.53/1O.MF/O1/1/-1/1D.9I/27.R/O1/2/-2/1D.9I/27.R/O1/3/2/1C
.C/27.R/O1/4/1/1G.3/1B.I/O1/5/3/17.C/1B.I/O1/6/4/15.I/1B.I/O2/0/0/1F.AO/1N.SO/O2
/1/-1/1G.M6/22.6/O2/2/-2/1G.M6/1T.AF/O2/3/2/1G/27.R/O2/4/1/1I.R/1K.O/O2/5/3/1F.F
/27.R/O2/6/4/1E.I/1B.I/O3/0/0/1H.83/1B.I/O3/1/-1/1L.9R/1B.I/O3/2/-2/1L.9R/1B.I/O
3/3/2/1J.O/1B.I/O3/4/1/1O.3/1B.I/O3/5/3/1H.9/1B.I/O3/6/4/1F.L/1B.I/O4/0/0/1A.HC/
1D.II/O4/1/-1/1F.QL/1T.3R/O4/2/-2/1F.QL/27.R/O4/3/2/1F.O/27.R/O4/4/1/1G.3/1B.I/O
4/5/3/1A.L/1B.I/O4/6/4/18.9/1B.I/O5/0/0/1B.L/1B.I/O5/1/-1/1G.PO/1B.I/O5/2/-2/1I.
C/1B.I/O5/3/2/1H.9/1B.I/O5/4/1/1J.F/1B.I/O5/5/3/1D.O/1B.I/O5/6/4/1B.L/1B.I/O9/0/
0/1E.09/1O.MF/O9/1/-1/1L.76/22.J6/O9/2/-2/1L.76/22.J6/O9/3/2/1L.R/27.R/O9/4/1/1I
.R/1B.I/O9/5/3/1D.L/1B.I/O9/6/4/1B.L/1B.I/OB/0/0/1E.O/1H.II/OB/1/-1/1E.O/1J.I/OB
/2/-2/1E.O/1M.JF/OB/3/2/1E.O/1O.F/OB/4/1/1E.O/1K.O/OB/5/3/1E.O/1D.F/OB/6/4/1E.O/
1B.L/OC/0/0/1P.C/1H.II/OC/1/-1/1P.C/1J.I/OC/2/-2/1P.C/1M.JF/OC/3/2/1P.C/1O.F/OC/
4/1/1P.C/1K.O/OC/5/3/1P.C/1D.F/OC/6/4/1P.C/1B.L/OD/0/0/1N.C/1H.II/OD/1/-1/1L.L/1
J.I/OD/2/-2/1L.L/1M.JF/OD/3/2/1L.L/1O.F/OD/4/1/1L.L/1K.O/OD/5/3/1L.L/1D.F/OD/6/4
/1N.C/1B.L/OE/0/0/1N.C/1B.I/OE/1/-1/1N.C/1J.I/OE/2/-2/1N.C/1M.JF/OE/3/2/1N.C/1O.
F/OE/4/1/1N.C/1K.O/OE/5/3/1N.C/1D.F/OE/6/4/1N.C/1B.I/OL/0/0/14.R/1H.II/OL/1/-1/1
4.R/1J.I/OL/2/-2/14.R/1M.JF/OL/3/2/14.R/1O.F/OL/4/1/14.R/1K.O/OL/5/3/14.R/1D.F/O
L/6/4/14.R/1B.L/OM/0/0/15.9I/1B.O/OM/1/-1/1B.DF/1J.I/OM/2/-2/1B.DF/1M.JF/OM/3/2/
19.F/1O.F/OM/4/1/1D.C/1K.O/OM/5/3/14.R/1D.F/OM/6/4/14.R/1B.O/P1/0/0/1B.SF/1C.I9/
P1/1/-1/1B.AO/1K.O/P1/2/-2/1B.AO/1K.O/P1/3/2/19.F/1O.F/P1/4/1/1D.C/1K.O/P1/5/3/1
C/1D.F/P1/6/4/1C/1B.O/P2/0/0/1B.I/1D.S6/P2/1/-1/1A.I9/1H.4F/P2/2/-2/1A.I9/1K.O/P
2/3/2/19.F/1O.F/P2/4/1/1D.C/1K.O/P2/5/3/1B.9/1D.F/P2/6/4/1B.O/1B.O/PB/0/0/1G.Q3/
1B.O/PB/1/-1/1M.KL/1J.I/PB/2/-2/1M.KL/1M.JF/PB/3/2/1G.9/1O.F/PB/4/1/1S.3/1K.O/PB
/5/3/1H.6/1D.F/PB/6/4/1F.R/1B.O/PC/0/0/1K.NC/1L.B3/PC/1/-1/1K.0R/27.R/PC/2/-2/1K
.0R/27.R/PC/3/2/1G.L/27.R/PC/4/1/1S.3/1K.O/PC/5/3/1K.F/1D.F/PC/6/4/1K.R/1K/PL/0/
0/1J.S6/1M.B3/PL/1/-1/1S.OI/1R.3I/PL/2/-2/1S.OI/1T.AF/PL/3/2/1T/27.R/PL/4/1/1S.3
/1K.O/PL/5/3/1E.C/1O.R/PL/6/4/1E.C/1K/PM/0/0/1N.2C/1M.HC/PM/1/-1/1T/24.EC/PM/2/-
2/1T/22.6/PM/3/2/1T/27.R/PM/4/1/1N.R/1K.O/PM/5/3/1N.R/27.R/PM/6/4/1M.6/1K/PN/0/0
/1E.HC/1O.4O/PN/1/-1/1T/25.DF/PN/2/-2/1T/25.DF/PN/3/2/1T/27.R/PN/4/1/1C.L/1K.O/P
N/5/3/1C.L/27.R/PN/6/4/1C.L/1K/PO/0/0/1K.N3/1Q.L9/PO/1/-1/1S.PF/27.R/PO/2/-2/1S.
PF/27.R/PO/3/2/1T/27.R/PO/4/1/1S.3/1O.R/PO/5/3/1K.C/1O.R/PO/6/4/1C.L/1K/Q0/0/0/1
E.F9/19.LI/Q0/1/-1/1M.69/1K.O/Q0/2/-2/1M.8C/1K.O/Q0/3/2/1K/1K.O/Q0/4/1/1P/1K.O/Q
0/5/3/1K/1K.O/Q0/6/4/1A.3/17.3/QB/0/0/15.NC/1M.TC/QB/1/-1/1B.9I/27.R/QB/2/-2/1B.
9I/27.R/QB/3/2/1A.O/27.R/QB/4/1/1D.C/1F.3/QB/5/3/14.O/1F.3/QB/6/4/14.O/1K/QC/0/0
/1B.LI/1K/QC/1/-1/1B.NC/1G.0R/QC/2/-2/1B.O9/1G.F/QC/3/2/1A.O/1H.R/QC/4/1/1D.C/1F
.3/QC/5/3/1A.O/1F.3/QC/6/4/1B.L/1K/QD/0/0/1E.1O/1H.B3/QD/1/-1/1B.JO/1H.R/QD/2/-2
/1B.JO/1H.R/QD/3/2/1A.O/1H.R/QD/4/1/1D.C/1H.C/QD/5/3/1E.O/1H.R/QD/6/4/1E.O/1H.6/
QE/0/0/19.RR/13.QL/QE/1/-1/1B.I/1H.R/QE/2/-2/1B.I/1H.R/QE/3/2/1A.O/1H.R/QE/4/1/1
D.C/13.9/QE/5/3/19.9/13.9/QE/6/4/19.9/13.9/QL/0/0/1K.9/1D.3/QL/1/-1/1J.6/1D.GO/Q
L/2/-2/1J.6/1E.C/QL/3/2/1J.6/1G.R/QL/4/1/1J.6/1B.R/QL/5/3/1J.6/1B.R/QL/6/4/1K.9/
1B.L/QM/0/0/1K.9/1D.3/QM/1/-1/1J.6/1D.GO/QM/2/-2/1J.6/1E.C/QM/3/2/1J.6/1G.R/QM/4
/1/1J.6/1B.R/QM/5/3/1J.6/1B.R/QM/6/4/1K.9/1B.L/QN/0/0/1K.9/1L/QN/1/-1/1K.9/1D.GO
/QN/2/-2/1K.9/1E.C/QN/3/2/1K.9/1G.R/QN/4/1/1K.9/1B.R/QN/5/3/1K.9/1B.R/QN/6/4/1K.
9/1L/QO/0/0/1F.C/1L/QO/1/-1/1J.6/1D.GO/QO/2/-2/1J.6/1E.C/QO/3/2/1J.6/1G.R/QO/4/1
/1J.6/1B.R/QO/5/3/1J.6/1B.R/QO/6/4/1F.C/1L/QP/0/0/1M.6/1D.3/QP/1/-1/1M.6/1D.GO/Q
P/2/-2/1M.6/1E.C/QP/3/2/1M.6/1G.R/QP/4/1/1M.6/1B.R/QP/5/3/1M.6/1B.R/QP/6/4/1M.6/
1B.L/QQ/0/0/1F.C/1D.3/QQ/1/-1/1J.6/1D.GO/QQ/2/-2/1J.6/1E.C/QQ/3/2/1J.6/1G.R/QQ/4
/1/1J.6/1B.R/QQ/5/3/1J.6/1B.R/QQ/6/4/1F.C/1B.L/QR/0/0/1F.C/1D.3/QR/1/-1/1F.C/1D.
GO/QR/2/-2/1F.C/1E.C/QR/3/2/1F.C/1G.R/QR/4/1/1F.C/1B.R/QR/5/3/1F.C/1B.R/QR/6/4/1
F.C/1B.L/R1/0/0/17.O/1I.3/R1/1/-1/1C.F/1I.3/R1/2/-2/1C.F/1I.3/R1/3/2/1C.F/1I.3/R
1/4/1/1C.F/1I.3/R1/5/3/1C.F/1I.3/R1/6/4/17.O/1I.3/R2/0/0/1G.R/1I.3/R2/1/-1/1G.R/
1I.3/R2/2/-2/1G.R/1I.3/R2/3/2/1G.R/1I.3/R2/4/1/1G.R/1I.3/R2/5/3/1G.R/1I.3/R2/6/4
/1G.R/1I.3/R3/0/0/19.O/1I.3/R3/1/-1/19.O/1I.3/R3/2/-2/19.O/1I.3/R3/3/2/19.O/1I.3
/R3/4/1/19.O/1I.3/R3/5/3/19.O/1I.3/R3/6/4/19.O/1I.3/R4/0/0/18.AF/1I.3/R4/1/-1/1J
.F/1I.3/R4/2/-2/1J.F/1I.3/R4/3/2/17.O/1I.3/R4/4/1/1J.F/1I.3/R4/5/3/17.O/1I.3/R4/
6/4/17.O/1I.3/R5/0/0/1H.F/1I.3/R5/1/-1/1H.F/1I.3/R5/2/-2/1H.F/1I.3/R5/3/2/1H.F/1
I.3/R5/4/1/1H.F/1I.3/R5/5/3/1H.F/1I.3/R5/6/4/1H.F/1I.3/R6/0/0/17.O/1I.3/R6/1/-1/
1C.F/1I.3/R6/2/-2/1C.F/1I.3/R6/3/2/1C.F/1I.3/R6/4/1/1C.F/1I.3/R6/5/3/1C.F/1I.3/R
6/6/4/17.O/1I.3/R7/0/0/1H.F/1I.3/R7/1/-1/1C.F/1I.3/R7/2/-2/1C.F/1I.3/R7/3/2/1C.F
/1I.3/R7/4/1/1C.F/1I.3/R7/5/3/1C.F/1I.3/R7/6/4/1H.F/1I.3/RB/0/0/1M.I/1L/RB/1/-1/
1M.I/1L/RB/2/-2/1M.I/1L/RB/3/2/1M.I/1L/RB/4/1/1M.I/1L/RB/5/3/1M.I/1L/RB/6/4/1M.I
/1L/RC/0/0/1M.I/1L/RC/1/-1/1J.O/1L/RC/2/-2/1J.O/1L/RC/3/2/1J.O/1L/RC/4/1/1J.O/1L
/RC/5/3/1J.O/1L/RC/6/4/1M.I/1L/RD/0/0/1I.C/1L/RD/1/-1/1J.O/1L/RD/2/-2/1J.O/1L/RD
/3/2/1J.O/1L/RD/4/1/1J.O/1L/RD/5/3/1J.O/1L/RD/6/4/1I.C/1L/RE/0/0/1M.I/1L/RE/1/-1
/1J.O/1L/RE/2/-2/1J.O/1L/RE/3/2/1J.O/1L/RE/4/1/1J.O/1L/RE/5/3/1J.O/1L/RE/6/4/1M.
I/1L/RF/0/0/1I.C/1L/RF/1/-1/1J.O/1L/RF/2/-2/1J.O/1L/RF/3/2/1J.O/1L/RF/4/1/1J.O/1
L/RF/5/3/1J.O/1L/RF/6/4/1I.C/1L/RG/0/0/1I.DF/1K.Q3/RG/1/-1/1J.F/1J.3/RG/2/-2/1J.
F/1J.3/RG/3/2/1I.C/1J.3/RG/4/1/1J.F/1L/RG/5/3/1I.C/1L/RG/6/4/1I.C/1L/RH/0/0/1I.C
/1L/RH/1/-1/1J.O/1L/RH/2/-2/1J.O/1L/RH/3/2/1J.O/1L/RH/4/1/1J.O/1L/RH/5/3/1J.O/1L
/RH/6/4/1I.C/1L/RI/0/0/1I.C/1L/RI/1/-1/1J.O/1L/RI/2/-2/1J.O/1L/RI/3/2/1J.O/1L/RI
/4/1/1J.O/1L/RI/5/3/1J.O/1L/RI/6/4/1I.C/1L/RL/0/0/1D.PF/1A.L/RL/1/-1/1J.F/1A.L/R
L/2/-2/1J.F/1A.L/RL/3/2/1J.F/1A.L/RL/4/1/1J.F/1A.L/RL/5/3/1D.F/1A.L/RL/6/4/1D.F/
1A.L/RM/0/0/1G.TL/1G.R9/RM/1/-1/1J.F/1J.3/RM/2/-2/1J.F/1J.3/RM/3/2/1J.F/1J.3/RM/
4/1/1J.F/1J.3/RM/5/3/1G.O/1A.I/RM/6/4/1G.O/1G.L/RN/0/0/1C/1C.F/RN/1/-1/1C/1C.F/R
N/2/-2/1C/1C.F/RN/3/2/1C/1C.F/RN/4/1/1C/1C.F/RN/5/3/1C/1C.F/RN/6/4/1C/1C.F/RO/0/
0/18.TC/1G.L/RO/1/-1/1J.F/1D.CR/RO/2/-2/1J.F/1E.PF/RO/3/2/1J.F/1J.3/RO/4/1/18.I/
1A.I/RO/5/3/18.I/1A.I/RO/6/4/18.I/1G.L/RP/0/0/1C.I/1G.L/RP/1/-1/1C.I/1G.L/RP/2/-
2/1C.I/1G.L/RP/3/2/1C.I/1G.L/RP/4/1/1C.I/1G.L/RP/5/3/1C.I/1G.L/RP/6/4/1C.I/1G.L/
RQ/0/0/1D.O/19.KC/RQ/1/-1/1J.F/1J.3/RQ/2/-2/1J.F/1J.3/RQ/3/2/1J.F/1J.3/RQ/4/1/1J
.F/1J.3/RQ/5/3/1F.F/1J.3/RQ/6/4/1D.9/19.3/RR/0/0/13.G6/1C.9/RR/1/-1/1J.F/1C.9/RR
/2/-2/1J.F/1C.9/RR/3/2/1J.F/1C.9/RR/4/1/1J.F/1C.9/RR/5/3/13.3/1C.9/RR/6/4/13.3/1
C.9/S1/0/0/1H.1O/1G.9R/S1/1/-1/1J.F/1J.3/S1/2/-2/1J.F/1J.3/S1/3/2/1J.F/1G.9/S1/4
/1/1J.F/1J.3/S1/5/3/1G.R/1G.9/S1/6/4/1G.R/1G.9/S9/0/0/13.3/1G.9/S9/1/-1/1G.R/1G.
9/S9/2/-2/1G.R/1G.9/S9/3/2/1G.R/1G.9/S9/4/1/1G.R/1G.9/S9/5/3/1G.R/1G.9/S9/6/4/13
.3/1G.9/SB/0/0/1M.PF/18.6/SB/1/-1/1L.O/1D.GO/SB/2/-2/1L.O/1E.C/SB/3/2/1M.R/1G.R/
SB/4/1/1L.O/1B.R/SB/5/3/1M.R/1B.R/SB/6/4/1M.R/18.6/SC/0/0/13.46/1C.R/SC/1/-1/14.
L/1C.R/SC/2/-2/14.L/1C.R/SC/3/2/14.L/1G.R/SC/4/1/13.3/1C.R/SC/5/3/13.3/1B.R/SC/6
/4/12.F/1B.L/SD/0/0/O.IQTTTTTTTT/1D.3/SD/1/-1/14.L/1D.GO/SD/2/-2/14.L/1E.C/SD/3/
2/14.L/1G.R/SD/4/1/14.L/1B.R/SD/5/3/N.BTTTTTTTTT/1B.R/SD/6/4/N.BTTTTTTTTT/1B.L/S
E/0/0/12.JO/19.MO/SE/1/-1/14.L/1C.R/SE/2/-2/14.L/1C.R/SE/3/2/14.L/1C.R/SE/4/1/14
.L/1B.R/SE/5/3/12.O/1B.R/SE/6/4/12.F/18.6/SF/0/0/1F.L/1D.3/SF/1/-1/13.IR/1D.GO/S
F/2/-2/13.R/1E.C/SF/3/2/14.L/1G.R/SF/4/1/13.3/1B.R/SF/5/3/13.3/1B.R/SF/6/4/1F.L/
1B.L/SL/0/0/1C.KL/19.TC/SL/1/-1/1F.II/1C.C/SL/2/-2/1F.II/1C.R/SL/3/2/1F.6/1C.R/S
L/4/1/1L.O/1A.6/SL/5/3/1C.F/1A.6/SL/6/4/1B.6/18.6/SM/0/0/1F.P6/1B.LI/SM/1/-1/1J.
4O/1C.R/SM/2/-2/1J.4O/1C.R/SM/3/2/1F.6/1C.R/SM/4/1/1L.O/1C.R/SM/5/3/1F.L/1C.R/SM
/6/4/1F.L/18.6/SN/0/0/19.RI/1A.QC/SN/1/-1/1D.EC/1B.GF/SN/2/-2/1D.EL/1C/SN/3/2/1C
.9/1C.R/SN/4/1/1L.O/1A.6/SN/5/3/1C.9/1A.6/SN/6/4/18.O/18.6/SO/0/0/1F.FR/1A.B3/SO
/1/-1/1F.6/1B.3/SO/2/-2/1F.6/1B.GF/SO/3/2/1F.6/1C.R/SO/4/1/1L.O/1A.6/SO/5/3/1B.F
/1A.6/SO/6/4/1F.L/18.6/1+2/0/0/1B.SF/11.6/1+2/1/-1/1C.4O/K.F/1+2/2/-2/1C.5L/K.F/
1+2/3/2/1C.6/K.F/1+2/4/1/1B.R/K.F/1+2/5/3/1B.R/K.F/1+2/6/4/1B.F/1M.R/10B/0/0/1F.
9/12/10B/1/-1/1F.9/12/10B/2/-2/1F.9/12/10B/3/2/1F.9/12/10B/4/1/1F.9/12/10B/5/3/1
F.9/12/10B/6/4/1F.9/12/10C/0/0/1F.9/17.II/10C/1/-1/1F.9/1E.R/10C/2/-2/1F.9/1E.R/
10C/3/2/1F.9/1E.R/10C/4/1/1F.9/1E.R/10C/5/3/1F.9/1E.R/10C/6/4/1F.9/17.F/10L/0/0/
1B.0R/1I.4F/10L/1/-1/1C.6/1G.GF/10L/2/-2/1C.6/1I.6/10L/3/2/1C.6/1I.6/10L/4/1/1C.
6/1I.6/10L/5/3/1B/1E.R/10L/6/4/1B/1I.6/10M/0/0/1B.I/1I.6/10M/1/-1/1C.6/1I.6/10M/
2/-2/1C.6/1I.6/10M/3/2/1C.6/1I.6/10M/4/1/1B.I/1I.6/10M/5/3/1B.I/1I.6/10M/6/4/1B.
I/1I.6/111/0/0/1E.KC/18.TC/111/1/-1/1C.6/1E.R/111/2/-2/1C.6/1E.R/111/3/2/1C.6/1E
.R/111/4/1/15.6/1B/111/5/3/15.6/1B/111/6/4/1F.9/17.F/112/0/0/1I.6/1L.9/112/1/-1/
1I.6/1L.9/112/2/-2/1I.6/1L.9/112/3/2/1I.6/1L.9/112/4/1/1I.6/1L.9/112/5/3/1I.6/1L
.9/112/6/4/1I.6/1L.9/113/0/0/S.O/1I.3/113/1/-1/15.6/1E.R/113/2/-2/15.6/1E.R/113/
3/2/15.6/1E.R/113/4/1/15.6/1B/113/5/3/15.6/1B/113/6/4/S.O/1L.9/114/0/0/T.D600000
001/1I.LI/114/1/-1/15.6/1B/114/2/-2/15.6/1B/114/3/2/15.6/1B/114/4/1/15.6/1B/114/
5/3/15.6/1B/114/6/4/S.O/1L.9/115/0/0/S.O/11.I/115/1/-1/S.O/11.I/115/2/-2/S.O/11.
I/115/3/2/S.O/11.I/115/4/1/S.O/11.I/115/5/3/S.O/11.I/115/6/4/S.O/11.I/11B/0/0/R.
QTTTTTTTTT/M.QTTTTTTTTT/11B/1/-1/R.QTTTTTTTTT/M.QTTTTTTTTT/11B/2/-2/R.QTTTTTTTTT
/M.QTTTTTTTTT/11B/3/2/R.QTTTTTTTTT/M.QTTTTTTTTT/11B/4/1/R.QTTTTTTTTT/M.QTTTTTTTT
T/11B/5/3/R.QTTTTTTTTT/M.QTTTTTTTTT/11B/6/4/R.QTTTTTTTTT/M.QTTTTTTTTT/11C/0/0/M.
O/M.QTTTTTTTTT/11C/1/-1/M.O/M.QTTTTTTTTT/11C/2/-2/M.O/M.QTTTTTTTTT/11C/3/2/M.O/M
.QTTTTTTTTT/11C/4/1/M.O/M.QTTTTTTTTT/11C/5/3/M.O/M.QTTTTTTTTT/11C/6/4/M.O/M.QTTT
TTTTTT/11D/0/0/O.O/M.QTTTTTTTTT/11D/1/-1/R.6/M.QTTTTTTTTT/11D/2/-2/R.6/M.QTTTTTT
TTT/11D/3/2/R.6/M.QTTTTTTTTT/11D/4/1/R.6/M.QTTTTTTTTT/11D/5/3/R.6/M.QTTTTTTTTT/1
1D/6/4/O.O/M.QTTTTTTTTT/11E/0/0/O.O/M.QTTTTTTTTT/11E/1/-1/O.O/M.QTTTTTTTTT/11E/2
/-2/O.O/M.QTTTTTTTTT/11E/3/2/O.O/M.QTTTTTTTTT/11E/4/1/O.O/M.QTTTTTTTTT/11E/5/3/O
.O/M.QTTTTTTTTT/11E/6/4/O.O/M.QTTTTTTTTT/11F/0/0/O.O/M.QTTTTTTTTT/11F/1/-1/R.6/M
.QTTTTTTTTT/11F/2/-2/R.6/M.QTTTTTTTTT/11F/3/2/R.6/M.QTTTTTTTTT/11F/4/1/R.6/M.QTT
TTTTTTT/11F/5/3/R.6/M.QTTTTTTTTT/11F/6/4/O.O/M.QTTTTTTTTT/11K/0/0/1A.9/13.OI/11K
/1/-1/17/13.L/11K/2/-2/18.9/13.F/11K/3/2/1C.6/12.R/11K/4/1/14.C/14.3/11K/5/3/14.
C/14.3/11K/6/4/1A.9/14.6/120/0/0/S.O/I.O/120/1/-1/S.O/I.O/120/2/-2/S.O/I.O/120/3
/2/S.O/I.O/120/4/1/S.O/I.O/120/5/3/S.O/I.O/120/6/4/S.O/I.O/12A/0/0/1A.9/14.I/12A
/1/-1/1A.9/14.I/12A/2/-2/1A.9/14.I/12A/3/2/1A.9/14.I/12A/4/1/1A.9/14.I/12A/5/3/1
A.9/14.I/12A/6/4/1A.9/14.I/12K/0/0/18.F/19.L/12K/1/-1/18.F/19.L/12K/2/-2/18.F/19
.L/12K/3/2/18.F/19.L/12K/4/1/18.F/19.L/12K/5/3/18.F/19.L/12K/6/4/18.F/19.L/B3A/0
/0/1T.I9/1N.3/B3A/1/-1/21.MO/1I.L/B3A/2/-2/21.MO/1I.L/B3A/3/2/21.MO/1I.L/B3A/4/1
/21.MO/1I.L/B3A/5/3/21.MO/1I.L/B3A/6/4/1T.I9/1N.3/B3B/0/0/21.5L/1P.6R/B3B/1/-1/1
S.1F/1N.HL/B3B/2/-2/1S.1F/1N.I9/B3B/3/2/1N.8L/1K.CR/B3B/4/1/21.BL/20.JO/B3B/5/3/
1J.F/1L.1F/B3B/6/4/2A.MF/2A.II/B3C/0/0/2I.CI/2C.4O/B3C/1/-1/2K.4F/2E.09/B3C/2/-2
/2K.4F/2E.3R/B3C/3/2/2J.EC/2D.BL/B3C/4/1/2L.2L/2F.K3/B3C/5/3/2I.BL/29.SF/B3C/6/4
/2I.2C/2C/B3D/0/0/21.8L/24.PF/B3D/1/-1/23.EC/26.6I/B3D/2/-2/23.EL/26.B3/B3D/3/2/
23.5L/25.FI/B3D/4/1/24.I/29.C/B3D/5/3/22.3R/25.LI/B3D/6/4/20.QC/24.KC/B3E/0/0/1S
.76/20.9R/B3E/1/-1/1Q.M6/25.6/B3E/2/-2/1Q.9I/23.R9/B3E/3/2/1P.QC/22.I/B3E/4/1/1Q
.KC/25.I/B3E/5/3/20.E3/26.D6/B3E/6/4/1S.8L/20.23/B3F/0/0/1H.2L/1I.M6/B3F/1/-1/1I
.R/1L.DF/B3F/2/-2/1J.IR/1K.P6/B3F/3/2/1K.0I/1J.JO/B3F/4/1/1I.QC/1O.6/B3F/5/3/1G.
3I/1M.3R/B3F/6/4/1G.R9/1I.6R/B3G/0/0/18.7O/T.23/B3G/1/-1/1C.7F/S.MF/B3G/2/-2/1C.
6I/S.P6/B3G/3/2/1B.9I/S.PO/B3G/4/1/1L.Q3/S.B300000001/B3G/5/3/1D.AF/S.GF/B3G/6/4
/R.6R/10.K3/B3H/0/0/1B.1F/1D.P6/B3H/1/-1/1F.NL/1M.GF/B3H/2/-2/1F.NC/1M.EL/B3H/3/
2/1E.DF/1M.TL/B3H/4/1/1I.5C/1K.CR/B3H/5/3/1H.KC/1M.P6/B3H/6/4/19.RR/1B.J6/B3I/0/
0/1B.53/1C.09/B3I/1/-1/1E.69/1F.QC/B3I/2/-2/1E.69/1G.6R/B3I/3/2/1D.D6/1G.F9/B3I/
4/1/1J.76/1E.QC/B3I/5/3/1C.9/1C.FI/B3I/6/4/1A.K3/1B.M6/B3J/0/0/14.0I/12.T3/B3J/1
/-1/1B.JF/Q.75TTTTTTTT/B3J/2/-2/1C.B3/S.KC/B3J/3/2/1C.99/R.0R00000001/B3J/4/1/1D
.3R/1B.QC/B3J/5/3/15.NL/P.6R/B3J/6/4/13.JO/13.83/M6K/0/0/1T.I9/1N.3/M6K/1/-1/21.
MO/1I.L/M6K/2/-2/21.MO/1I.L/M6K/3/2/21.MO/1I.L/M6K/4/1/21.MO/1I.L/M6K/5/3/21.MO/
1I.L/M6K/6/4/1T.I9/1N.3/M70/0/0/2C.6/26.R/M70/1/-1/2C.6/1P.O/M70/2/-2/2C.6/1P.PF
/M70/3/2/2C.6/1K.O/M70/4/1/2C.6/20.R/M70/5/3/2C.6/1P.L/M70/6/4/2C.6/26.R/M71/0/0
/29.G6/2D.BL/M71/1/-1/26.JF/29.9R/M71/2/-2/26.JF/29.C/M71/3/2/29.I/2D.SO/M71/4/1
/26.JF/29.C/M71/5/3/29.I/26.R/M71/6/4/2B.39/2E.T3/M72/0/0/25.MF/22.9/M72/1/-1/25
.E3/22.9/M72/2/-2/25.E3/22.9/M72/3/2/25.DF/22.9/M72/4/1/25.E3/22.9/M72/5/3/25.DF
/22.9/M72/6/4/2A.C/22.9/M73/0/0/1M/1K.R/M73/1/-1/1M/1L.R/M73/2/-2/1M/1L.R/M73/3/
2/1M/1L.R/M73/4/1/1M/1L.R/M73/5/3/1M/1L.R/M73/6/4/1M/1A/M74/0/0/21.CR/20.R/M74/1
/-1/1T.O/20.R/M74/2/-2/1T.O/20.R/M74/3/2/21.O/20.R/M74/4/1/1T.O/20.R/M74/5/3/21.
O/20.R/M74/6/4/2A.C/20.R/M75/0/0/1O.HC/1M.6/M75/1/-1/1O.HC/1M.6/M75/2/-2/1O.HC/1
M.6/M75/3/2/1O.HC/1M.6/M75/4/1/1O.R/1M.6/M75/5/3/1O.R/1M.6/M75/6/4/1O.R/1M.6/M76
/0/0/1J.F/1A/M76/1/-1/1J.F/1A/M76/2/-2/1J.F/1A/M76/3/2/1J.F/1A/M76/4/1/1J.F/1A/M
76/5/3/1J.F/1A/M76/6/4/1J.F/1A/M77/0/0/1Q.3/1T.C/M77/1/-1/1Q.3/1T.C/M77/2/-2/1Q.
3/1T.C/M77/3/2/1Q.3/1T.C/M77/4/1/1Q.3/1T.C/M77/5/3/1Q.3/1T.C/M77/6/4/1Q.3/1T.C/M
7A/0/0/2O.OI/2C.9/M7A/1/-1/2R.6/2C.9/M7A/2/-2/2R.6/2C.9/M7A/3/2/2L.L9/2C.9/M7A/4
/1/33.RR/2C.9/M7A/5/3/2O.6I/2C.9/M7A/6/4/2O.1F/2C.9/M7B/0/0/2M.09/2H.C/M7B/1/-1/
29.R/2I.6R/M7B/2/-2/29.R/2I.6R/M7B/3/2/29.R/2H.HL/M7B/4/1/29.R/2I.GO/M7B/5/3/2M.
MO/2H.SO/M7B/6/4/2P.69/2H.53/M7C/0/0/2I.H3/2E.DF/M7C/1/-1/2F.3/29.3I/M7C/2/-2/2F
.3/29.3I/M7C/3/2/2F.3/28.P6/M7C/4/1/2F.3/2B.7F/M7C/5/3/2I.O/2D.O/M7C/6/4/2I.JO/2
E.I9/M7D/0/0/2N.RR/2J.39/M7D/1/-1/2M.6/2E.I/M7D/2/-2/2M.6/2E.I/M7D/3/2/2J.3/2E.I
/M7D/4/1/2Q.F/2E.I/M7D/5/3/2O.1O/2I.R/M7D/6/4/2R.2C/2R.C/M7E/0/0/2O.3I/2E.JO/M7E
/1/-1/2O.R/2F.QL/M7E/2/-2/2O.R/2F.QL/M7E/3/2/2O.KC/2G.3/M7E/4/1/2P.83/2E.R/M7E/5
/3/2M.R/2E.IR/M7E/6/4/2N.QL/2E.C9/M7F/0/0/2O.OR/2D.EL/M7F/1/-1/32.6/2C.9/M7F/2/-
2/32.6/2C.9I/M7F/3/2/32.6/2C.9I/M7F/4/1/32.6/2D.I/M7F/5/3/2Q.OR/2C.3/M7F/6/4/2M.
3I/2D.MF/M7G/0/0/2D.OI/28.9/M7G/1/-1/2E.AO/28.9/M7G/2/-2/2E.AO/28.9/M7G/3/2/2E.A
O/28.9/M7G/4/1/2E.BC/28.9/M7G/5/3/2D.FI/28.9/M7G/6/4/2D.LR/28.9/M7H/0/0/2C.2C/29
.3/M7H/1/-1/2I.R/29.3/M7H/2/-2/2I.R/29.3/M7H/3/2/2I.R/29.3/M7H/4/1/2I.R/29.3/M7H
/5/3/2E.DF/29.3/M7H/6/4/2B.EC/29.3/M7I/0/0/2A.F/29.DO/M7I/1/-1/27.AO/27.3I/M7I/2
/-2/27.AO/27.3I/M7I/3/2/29.OR/27.9R/M7I/4/1/24.R/26.MF/M7I/5/3/28.RR/26.F/M7I/6/
4/2A.H3/29.F9/M7J/0/0/2C.0I/2B.DF/M7J/1/-1/2P.L/29.O/M7J/2/-2/2P.L/29.O/M7J/3/2/
2P.L/29.O/M7J/4/1/2P.L/29.O/M7J/5/3/28.S6/29.O/M7J/6/4/2A.AO/2B.HC/M7K/0/0/22.HC
/24.GO/M7K/1/-1/24.EC/27.SO/M7K/2/-2/24.EC/27.S6/M7K/3/2/24.IR/26.TC/M7K/4/1/23.
R/2B.9/M7K/5/3/22.HC/28.0R/M7K/6/4/22.8L/24.3R/M7L/0/0/1Q.DF/22/M7L/1/-1/1Q.83/2
1.6/M7L/2/-2/1Q.83/21.1O/M7L/3/2/1Q.BC/21.46/M7L/4/1/1Q.3/20.L/M7L/5/3/1Q.JO/22.
L/M7L/6/4/1Q.F/22.2C/M7M/0/0/25.6/20.3/M7M/1/-1/25.6/20.3/M7M/2/-2/25.6/20.3/M7M
/3/2/25.6/20.3/M7M/4/1/25.6/20.3/M7M/5/3/25.6/20.3/M7M/6/4/25.6/20.3/M7N/0/0/1T.
QC/23.C9/M7N/1/-1/22.S6/23.S6/M7N/2/-2/22.SO/23.OI/M7N/3/2/22.G6/23/M7N/4/1/25.B
C/28.L/M7N/5/3/22.3R/25.AO/M7N/6/4/1S.T3/23.76/M7O/0/0/22.B3/25.HL/M7O/1/-1/28.F
R/25.MO/M7O/2/-2/28.FR/25.LR/M7O/3/2/28.3/24.9/M7O/4/1/28.R/28.L/M7O/5/3/22.PF/2
5.O/M7O/6/4/22.6I/25.HC/M7P/0/0/22.JO/25.SF/M7P/1/-1/25.6/2G.PF/M7P/2/-2/25.6/2H
.9/M7P/3/2/25.5C/2H.B3/M7P/4/1/25.9/2H.1O/M7P/5/3/23.9I/26.R/M7P/6/4/21.EL/23.L/
M80/0/0/1T.2L/23.PO/M80/1/-1/21.0I/24.QC/M80/2/-2/1S.DF/24.C/M80/3/2/1S.DF/22.I/
M80/4/1/1S.DF/25.I/M80/5/3/23.I/25.F/M80/6/4/1T.23/23.O9/M81/0/0/1P.F/1R.8L/M81/
1/-1/1P.F/24.HC/M81/2/-2/1P.F/24.C/M81/3/2/1P.F/22.I/M81/4/1/1P.F/25.I/M81/5/3/1
P.F/25.F/M81/6/4/1P.F/1R/M82/0/0/20.3/23.4O/M82/1/-1/1S.3/22.I/M82/2/-2/1S.3/22.
I/M82/3/2/1S.3/22.I/M82/4/1/1S.3/25.I/M82/5/3/1S.3/26.C/M82/6/4/20.3/23.6/M83/0/
0/20.3/23.8C/M83/1/-1/20.3/25.C/M83/2/-2/20.3/25.3/M83/3/2/20.3/22.I/M83/4/1/20.
3/25.I/M83/5/3/20.3/25.F/M83/6/4/20.3/23.6/M84/0/0/20.C/20.JF/M84/1/-1/20.C/25.4
O/M84/2/-2/20.C/23.J6/M84/3/2/20.C/22.I/M84/4/1/20.C/25.I/M84/5/3/20.C/27.3/M84/
6/4/20.C/20.C/M85/0/0/1O.9/1T.P6/M85/1/-1/1O.9/25.O9/M85/2/-2/1O.9/24.3/M85/3/2/
1O.9/22.I/M85/4/1/1O.9/25.I/M85/5/3/1O.9/27.3/M85/6/4/1O.9/1T.C9/M86/0/0/1K.9/1M
.DF/M86/1/-1/1K.9/25.23/M86/2/-2/1K.9/23.C9/M86/3/2/1K.9/22.I/M86/4/1/1K.9/25.I/
M86/5/3/1K.9/27.3/M86/6/4/1K.9/1L.F/M8A/0/0/1B.TL/1D.M6/M8A/1/-1/1F.LR/1I.M6/M8A
/2/-2/1H.7F/1J.J6/M8A/3/2/1H.C/1I.B3/M8A/4/1/1H.3/1M.AF/M8A/5/3/1A.O9/1I.8C/M8A/
6/4/1B.BL/1C.F9/M8B/0/0/1N.GF/1K.9R/M8B/1/-1/1L.F/1K.RI/M8B/2/-2/1L.F/1K.PO/M8B/
3/2/1L.F/1J/M8B/4/1/1L.F/1P.9/M8B/5/3/1N.99/1M.I9/M8B/6/4/1O.69/1K.76/M8C/0/0/1I
.5L/1N.3/M8C/1/-1/1L.F/1N.3/M8C/2/-2/1L.F/1N.3/M8C/3/2/1L.F/1N.3/M8C/4/1/1I.MO/1
N.3/M8C/5/3/1I.MO/1N.3/M8C/6/4/1I.5C/1N.3/M8D/0/0/1I.GF/1K.II/M8D/1/-1/1L.3I/1O.
9I/M8D/2/-2/1L.3I/1L.R/M8D/3/2/1K.TL/1L.R/M8D/4/1/1L.F/1L.R/M8D/5/3/1L.3I/1P.F/M
8D/6/4/1I.8L/1J.SO/M8K/0/0/17.GF/T.O/M8K/1/-1/1B.8L/T.F/M8K/2/-2/1B.8L/T.F/M8K/3
/2/1A.F/T.F/M8K/4/1/1K/T.F/M8K/5/3/1B.C/T.F/M8K/6/4/S.CR/10.K3/M8L/0/0/1B.FR/N.I
QTTTTTTTT/M8L/1/-1/1F.2L/N.9/M8L/2/-2/1F.4F/N.9/M8L/3/2/1E.C/N.9/M8L/4/1/1O.I/N.
9/M8L/5/3/1E.C/N.9/M8L/6/4/M.BTTTTTTTTT/10.L/M8M/0/0/19.2C/13.PO/M8M/1/-1/1A.RI/
14/M8M/2/-2/1A.S6/14/M8M/3/2/1A/14/M8M/4/1/1O.I/14/M8M/5/3/1A/14/M8M/6/4/Q.6/10.
L/M8N/0/0/12.G6/13.3R/M8N/1/-1/1E.EL/13.LR/M8N/2/-2/1E.EL/14/M8N/3/2/1A/14/M8N/4
/1/1O.I/T.O/M8N/5/3/Q.6/T.O/M8N/6/4/Q.6/10.L/M90/0/0/1F.PO/1B.O/M90/1/-1/1F.D6/1
J.I/M90/2/-2/1F.6/1M.JF/M90/3/2/1F.0R/1O.F/M90/4/1/1F.6/1K.O/M90/5/3/1H.I/1D.F/M
90/6/4/1F.QL/1B.O/M91/0/0/12.6/1E.LR/M91/1/-1/16.N3/1P/M91/2/-2/16.N3/1M.CI/M91/
3/2/16.53/1O.PF/M91/4/1/17.R/1K.O/M91/5/3/15.T3/27.R/M91/6/4/11.BL/1B.O/M92/0/0/
1D.NC/1G.F9/M92/1/-1/1H.S6/20.F9/M92/2/-2/1H.S6/21.GO/M92/3/2/1H.9R/24.T3/M92/4/
1/1J.D6/1G.6/M92/5/3/1D.1O/1O.MF/M92/6/4/1C.09/1B.I/M93/0/0/1L.K3/1B.I/M93/1/-1/
1P/1J.I/M93/2/-2/1P/1M.JF/M93/3/2/1P.C/1O.F/M93/4/1/1O.R/1K.O/M93/5/3/1L.9I/1D.F
/M93/6/4/1L.D6/1B.I/M94/0/0/15.99/1B.O/M94/1/-1/1B.DF/1J.I/M94/2/-2/1B.DF/1M.JF/
M94/3/2/19.F/1O.F/M94/4/1/1D.C/1K.O/M94/5/3/14.R/1D.F/M94/6/4/14.R/1B.O/M95/0/0/
1B.PF/1D.0R/M95/1/-1/1B/1I.AO/M95/2/-2/1B/1K.O/M95/3/2/19.F/1O.F/M95/4/1/1D.C/1K
.O/M95/5/3/1B.JF/1D.F/M95/6/4/1B.S6/1B.O/M96/0/0/1I.C/1I.0I/M96/1/-1/1L.LI/27.R/
M96/2/-2/1L.LI/27.R/M96/3/2/1G.EC/27.R/M96/4/1/1S.3/1K.O/M96/5/3/1I.PF/1D.F/M96/
6/4/1H.PO/1G.T3/M97/0/0/1K.NL/1N.GF/M97/1/-1/1S.QL/23.OR/M97/2/-2/1S.QL/24.EC/M9
7/3/2/1T/27.R/M97/4/1/1S.3/1K.O/M97/5/3/1H.PF/21.C/M97/6/4/1I.GF/1K/M98/0/0/1E.F
9/19.LI/M98/1/-1/1M.69/1K.O/M98/2/-2/1M.8C/1K.O/M98/3/2/1K/1K.O/M98/4/1/1P/1K.O/
M98/5/3/1K/1K.O/M98/6/4/1A.3/17.3/M99/0/0/1B.23/1F.23/M99/1/-1/1B.KL/1I.83/M99/2
/-2/1B.L/1I.83/M99/3/2/1A.O/1I.83/M99/4/1/1D.C/1C.LI/M99/5/3/1A.O/1H.R/M99/6/4/1
A.P6/1E.83/M9A/0/0/1J.53/1L/M9A/1/-1/1J.76/1D.GO/M9A/2/-2/1J.76/1E.C/M9A/3/2/1J.
76/1G.R/M9A/4/1/1J.76/1B.R/M9A/5/3/1J.76/1B.R/M9A/6/4/1J.53/1L/M9B/0/0/1C.B3/1I.
3/M9B/1/-1/1J.F/1I.3/M9B/2/-2/1J.F/1I.3/M9B/3/2/1C.NC/1I.3/M9B/4/1/1J.F/1I.3/M9B
/5/3/1C.NC/1I.3/M9B/6/4/1C.9R/1I.3/M9C/0/0/1J.L9/1K.R/M9C/1/-1/1J.F/1J.3/M9C/2/-
2/1J.F/1J.3/M9C/3/2/1J.T3/1J.3/M9C/4/1/1J.F/1L/M9C/5/3/1J.T3/1L/M9C/6/4/1J.LI/1L
/M9D/0/0/1C.1O/1A.GO/M9D/1/-1/1J.F/1I.F/M9D/2/-2/1J.F/1I.E3/M9D/3/2/1J.F/1I.CI/M
9D/4/1/1J.F/1J.3/M9D/5/3/1B.LI/1J.3/M9D/6/4/1B.L9/1A.53/M9E/0/0/1G.FR/1G.9I/M9E/
1/-1/1J.F/1J.3/M9E/2/-2/1J.F/1J.3/M9E/3/2/1J.F/1G.9/M9E/4/1/1J.F/1J.3/M9E/5/3/1G
.R/1G.9/M9E/6/4/1G.9R/1G.9/M9F/0/0/12.R/1A.2C/M9F/1/-1/15.6R/1C.R/M9F/2/-2/15.6R
/1C.R/M9F/3/2/14.L/1C.R/M9F/4/1/17.46/1C.R/M9F/5/3/15.1O/1B.R/M9F/6/4/12.KC/18.6
/M9G/0/0/1B.E3/1A.DF/M9G/1/-1/1E.GO/1C.BC/M9G/2/-2/1E.H3/1C.M6/M9G/3/2/1D.LI/1C.
R/M9G/4/1/1L.O/1C.6I/M9G/5/3/1C.9/1A.Q3/M9G/6/4/1A.CI/18.6/M9K/0/0/1B.SF/11.6/M9
K/1/-1/1C.4O/K.F/M9K/2/-2/1C.5L/K.F/M9K/3/2/1C.6/K.F/M9K/4/1/1B.R/K.F/M9K/5/3/1B
.R/K.F/M9K/6/4/1B.F/1M.R/M9L/0/0/1F.9/15.O/M9L/1/-1/1F.9/1E.R/M9L/2/-2/1F.9/1E.R
/M9L/3/2/1F.9/1E.R/M9L/4/1/1F.9/1E.R/M9L/5/3/1F.9/1E.R/M9L/6/4/1F.9/15.L/M9M/0/0
/1B.6I/1I.4O/M9M/1/-1/1C.6/1G.GF/M9M/2/-2/1C.6/1I.6/M9M/3/2/1C.6/1I.6/M9M/4/1/1C
.6/1I.6/M9M/5/3/1B.9/1E.R/M9M/6/4/1B.5L/1I.6/M9N/0/0/15.F/1A.L9/M9N/1/-1/18.L/1D
.I/M9N/2/-2/18.L/1E.R/M9N/3/2/18.L/1E.R/M9N/4/1/16.FI/1B.5C/M9N/5/3/16.FI/1B/M9N
/6/4/15.DF/1A.II/M9O/0/0/R.E2TTTTTTTT/M.QTTTTTTTTT/M9O/1/-1/Q.II00000001/M.QTTTT
TTTTT/M9O/2/-2/P.TC/M.QTTTTTTTTT/M9O/3/2/P.TC/M.QTTTTTTTTT/M9O/4/1/P.TC/M.QTTTTT
TTTT/M9O/5/3/Q.II00000001/M.QTTTTTTTTT/M9O/6/4/R.EC/M.QTTTTTTTTT/M9P/0/0/1A.9/13
.OI/M9P/1/-1/17/13.L/M9P/2/-2/18.9/13.F/M9P/3/2/1C.6/12.R/M9P/4/1/14.C/14.3/M9P/
5/3/14.C/14.3/M9P/6/4/1A.9/14.6/M9Q/0/0/S.O/I.O/M9Q/1/-1/S.O/I.O/M9Q/2/-2/S.O/I.
O/M9Q/3/2/S.O/I.O/M9Q/4/1/S.O/I.O/M9Q/5/3/S.O/I.O/M9Q/6/4/S.O/I.O/M9R/0/0/1A.9/1
4.I/M9R/1/-1/1A.9/14.I/M9R/2/-2/1A.9/14.I/M9R/3/2/1A.9/14.I/M9R/4/1/1A.9/14.I/M9
R/5/3/1A.9/14.I/M9R/6/4/1A.9/14.I/M9S/0/0/18.F/19.L/M9S/1/-1/18.F/19.L/M9S/2/-2/
18.F/19.L/M9S/3/2/18.F/19.L/M9S/4/1/18.F/19.L/M9S/5/3/18.F/19.L/M9S/6/4/18.F/19.
L/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
