¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200212186/120
804112/SPSS for MS WINDOWS Release 11.047/5B/70/6/ISCO885/5/0/5/5/0/8-PR/C27/Int
ernational Standard Classification of Occupations 1988 (ISCO-88)70/8/STDEMPST5/1
/0/5/1/0/C1/ 70/7/HUEMPST5/A/0/5/A/0/C10/Employment status Hungary 199670/4/MCAM
5/5/1/5/5/1/CI/Male CAMSIS scores70/4/FCAM5/6/2/5/6/2/CK/Female CAMSIS scores70/
4/ISEI5/7/0/5/7/0/C1P/ISEI Socio-Economic Status score - Ganzeboom et al 199670/
4/TREI5/5/0/5/5/0/C1F/Treiman (SIOPS) Prestige score - Treiman 1977D1/6/ISCO88N8
/0/E/0 ARMED FORCES1/1E/1 LEGISLATORS, SENIOR OFFICIALS AND MANAGERS2/F/2 PROFES
SIONALS3/1B/3 TECHNICIANS AND ASSOCIATE PROFESSIONALS4/8/4 CLERKS5/1L/5 SERVICE 
WORKERS AND SHOP AND MARKET SALES WORKERS6/1C/6 SKILLED AGRICULTURAL AND FISHERY
 WORKERS7/14/7 CRAFT AND RELATED TRADES WORKERS8/1E/8 PLANT AND MACHINE OPERATOR
S AND ASSEMBLERS9/O/9 ELEMENTARY OCCUPATIONSB/15/11 LEGISLATORS AND SENIOR OFFIC
IALSC/L/12 CORPORATE MANAGERSD/J/13 GENERAL MANAGERSL/20/21 PHYSICAL, MATHEMATIC
AL AND ENGINEERING SCIENCE PROFESSIONM/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONA
LSN/P/23 TEACHING PROFESSIONALSO/M/24 OTHER PROFESSIONALS11/1T/31 PHYSICAL AND E
NGINEERING SCIENCE ASSOCIATE PROFESSIONALS12/1K/32 LIFE SCIENCE AND HEALTH ASSOC
IATE PROFESSIONALS13/15/33 TEACHING ASSOCIATE PROFESSIONALS14/12/34 OTHER ASSOCI
ATE PROFESSIONALS1B/G/41 OFFICE CLERKS1C/R/42 CUSTOMER SERVICES CLERKS1L/1D/51 P
ERSONAL AND PROTECTIVE SERVICES WORKERS1M/1B/52 MODELS, SALESPERSONS AND DEMONST
RATORS21/1T/61 MARKET-ORIENTED SKILLED AGRICULTURAL AND FISHERY WORKERS22/1H/62 
SUBSISTENCE AGRICULTURAL AND FISHERY WORKERS2B/1B/71 EXTRACTION AND BUILDING TRA
DES WORKERS2C/1G/72 METAL, MACHINERY AND RELATED TRADES WORKERS2D/20/73 PRECISIO
N, HANDICRAFT, PRINTING AND RELATED TRADES WORKER2E/1B/74 OTHER CRAFT AND RELATE
D TRADES WORKERS2L/1B/81 STATIONARY-PLANT AND RELATED OPERATORS2M/15/82 MACHINE 
OPERATORS AND ASSEMBLERS2N/17/83 DRIVERS AND MOBILE-PLANT OPERATORS31/1E/91 SALE
S AND SERVICES ELEMENTARY OCCUPATIONS32/1G/92 AGRICULTURAL, FISHERY AND RELATED 
LABOURERS33/20/93 LABOURERS IN MINING, CONSTRUCTION, MANUFACTURING AND TRAN3K/G/
110 Armed forces3L/F/111 LEGISLATORS3M/11/112 SENIOR GOVERNMENT OFFICIALS3N/1E/1
13 TRADITIONAL CHIEFS AND HEADS OF VILLAGES3O/1O/114 SENIOR OFFICIALS OF SPECIAL
-INTEREST ORGANISATIONS41/14/121 DIRECTORS AND CHIEF EXECUTIVES42/1J/122 PRODUCT
ION AND OPERATIONS DEPARTMENT MANAGERS43/T/123 OTHER DEPARTMENT MANAGERS4B/K/131
 GENERAL MANAGERS71/1K/211 PHYSICISTS, CHEMISTS AND RELATED PROFESSIONALS72/1T/2
12 MATHEMATICIANS, STATISTICIANS AND RELATED PROFESSIONALS73/R/213 COMPUTING PRO
FESSIONALS74/1L/214 ARCHITECTS, ENGINEERS AND RELATED PROFESSIONALS7B/10/221 LIF
E SCIENCE PROFESSIONALS7C/1B/222 HEALTH PROFESSIONALS (except nursing)7D/19/223 
NURSING AND MIDWIFERY PROFESSIONALS7L/20/231 COLLEGE, UNIVERSITY AND HIGHER EDUC
ATION TEACHING PROFES7M/1G/232 SECONDARY EDUCATION TEACHING PROFESSIONALS7N/20/2
33 PRIMARY AND PRE-PRIMARY EDUCATION TEACHING PROFESSIONALS7O/1E/234 SPECIAL EDU
CATION TEACHING PROFESSIONALS7P/12/235 OTHER TEACHING PROFESSIONALS81/Q/241 BUSI
NESS PROFESSIONALS82/N/242 LEGAL PROFESSIONALS83/20/243 ARCHIVISTS, LIBRARIANS A
ND RELATED INFORMATION PROFESSIO84/1E/244 SOCIAL SCIENCE AND RELATED PROFESSIONA
LS85/1G/245 WRITERS AND CREATIVE OR PERFORMING ARTISTS86/R/246 RELIGIOUS PROFESS
IONALSAB/1I/311 PHYSICAL AND ENGINEERING SCIENCE TECHNICIANSAC/16/312 COMPUTER A
SSOCIATE PROFESSIONALSAD/1G/313 OPTICAL AND ELECTRONIC EQUIPMENT OPERATORSAE/1J/
314 SHIP AND AIRCRAFT CONTROLLERS AND TECHNICIANSAF/13/315 SAFETY AND QUALITY IN
SPECTORSAL/20/321 LIFE SCIENCE TECHNICIANS AND RELATED ASSOCIATE PROFESSIOAM/1S/
322 MODERN HEALTH ASSOCIATE PROFESSIONALS (except nursing)AN/1J/323 NURSING AND 
MIDWIFERY ASSOCIATE PROFESSIONALSAO/1Q/324 TRADITIONAL MEDICINE PRACTITIONERS AN
D FAITH HEALERSB1/1O/331 PRIMARY EDUCATION TEACHING ASSOCIATE PROFESSIONALSB2/1S
/332 PRE-PRIMARY EDUCATION TEACHING ASSOCIATE PROFESSIONALSB3/1O/333 SPECIAL EDU
CATION TEACHING ASSOCIATE PROFESSIONALSB4/1C/334 OTHER TEACHING ASSOCIATE PROFES
SIONALSBB/1F/341 FINANCE AND SALES ASSOCIATE PROFESSIONALSBC/1G/342 BUSINESS SER
VICES AGENTS AND TRADE BROKERSBD/1C/343 ADMINISTRATIVE ASSOCIATE PROFESSIONALSBE
/20/344 CUSTOMS, TAX AND RELATED GOVERNMENT ASSOCIATE PROFESSIONBF/16/345 POLICE
 INSPECTORS AND DETECTIVESBG/19/346 SOCIAL WORK ASSOCIATE PROFESSIONALSBH/20/347
 ARTISTIC, ENTERTAINMENT AND SPORTS ASSOCIATE PROFESSIONABI/17/348 RELIGIOUS ASS
OCIATE PROFESSIONALSDL/1F/411 SECRETARIES AND KEYBOARD-OPERATING CLERKSDM/K/412 
NUMERICAL CLERKSDN/1D/413 MATERIAL-RECORDING AND TRANSPORT CLERKSDO/16/414 LIBRA
RY, MAIL AND RELATED CLERKSDT/N/419 OTHER OFFICE CLERKSE1/1A/421 CASHIERS, TELLE
RS AND RELATED CLERKSE2/T/422 CLIENT INFORMATION CLERKSH1/1B/511 TRAVEL ATTENDAN
TS AND RELATED WORKERSH2/1I/512 HOUSEKEEPING AND RESTAURANT SERVICES WORKERSH3/1
7/513 PERSONAL CARE AND RELATED WORKERSH4/15/514 OTHER PERSONAL SERVICES WORKERS
H5/1M/515 ASTROLOGERS, FORTUNE-TELLERS AND RELATED WORKERSH6/11/516 PROTECTIVE S
ERVICES WORKERSHB/S/521 FASHION AND OTHER MODELSHC/19/522 SHOP SALESPERSONS AND 
DEMONSTRATORSHD/13/523 STALL AND MARKET SALESPERSONSKB/17/611 MARKET GARDENERS A
ND CROP GROWERSKC/1Q/612 MARKET-ORIENTED ANIMAL PRODUCERS AND RELATED WORKERSKD/
1F/613 MARKET-ORIENTED CROP AND ANIMAL PRODUCERSKE/12/614 FORESTRY AND RELATED W
ORKERSKF/1B/615 FISHERY WORKERS, HUNTERS AND TRAPPERSKL/1I/621 SUBSISTENCE AGRIC
ULTURAL AND FISHERY WORKERSNL/1J/711 MINERS, SHOTFIRERS, STONE CUTTERS AND CARVE
RSNM/1F/712 BUILDING FRAME AND RELATED TRADES WORKERSNN/1J/713 BUILDING FINISHER
S AND RELATED TRADES WORKERSNO/20/714 PAINTERS, BUILDING STRUCTURE CLEANERS AND 
RELATED TRADESO1/20/721 METAL MOULDERS, WELDERS, SHEET-METAL WORKERS, STRUCTURAL
O2/1P/722 BLACKSMITHS, TOOL-MAKERS AND RELATED TRADES WORKERSO3/15/723 MACHINERY
 MECHANICS AND FITTERSO4/20/724 ELECTRICAL AND ELECTRONIC EQUIPMENT MECHANICS AN
D FITTEROB/1M/731 PRECISION WORKERS IN METAL AND RELATED MATERIALSOC/1M/732 POTT
ERS, GLASS-MAKERS AND RELATED TRADES WORKERSOD/20/733 HANDICRAFT WORKERS IN WOOD
, TEXTILE, LEATHER AND RELATEDOE/19/734 PRINTING AND RELATED TRADES WORKERSOL/1G
/741 FOOD PROCESSING AND RELATED TRADES WORKERSOM/20/742 WOOD TREATERS, CABINET-
MAKERS AND RELATED TRADES WORKERSON/1H/743 TEXTILE, GARMENT AND RELATED TRADES W
ORKERSOO/1H/744 PELT, LEATHER AND SHOEMAKING TRADES WORKERSR1/1K/811 MINING- AND
 MINERAL-PROCESSING-PLANT OPERATORSR2/16/812 METAL-PROCESSING-PLANT OPERATORSR3/
1H/813 GLASS, CERAMICS AND RELATED PLANT OPERATORSR4/1M/814 WOOD-PROCESSING- AND
 PAPERMAKING-PLANT OPERATORSR5/19/815 CHEMICAL-PROCESSING-PLANT OPERATORSR6/1I/8
16 POWER-PRODUCTION AND RELATED PLANT OPERATORSR7/1S/817 AUTOMATED-ASSEMBLY-LINE
 AND INDUSTRIAL-ROBOT OPERATORSRB/1J/821 METAL- AND MINERAL-PRODUCTS MACHINE OPE
RATORSRC/19/822 CHEMICAL-PRODUCTS MACHINE OPERATORSRD/1K/823 RUBBER- AND PLASTIC
-PRODUCTS MACHINE OPERATORSRE/15/824 WOOD-PRODUCTS MACHINE OPERATORSRF/20/825 PR
INTING-, BINDING- AND PAPER-PRODUCTS MACHINE OPERATORSRG/1R/826 TEXTILE-, FUR- A
ND LEATHER-PRODUCTS MACHINE OPERATORSRH/1H/827 FOOD AND RELATED PRODUCTS MACHINE
 OPERATORSRI/E/828 ASSEMBLERSRJ/1C/829 OTHER MACHINE OPERATORS AND ASSEMBLERSRL/
1J/831 LOCOMOTIVE-ENGINE DRIVERS AND RELATED WORKERSRM/P/832 MOTOR-VEHICLE DRIVE
RSRN/1J/833 AGRICULTURAL AND OTHER MOBILE-PLANT OPERATORSRO/1B/834 SHIPS' DECK C
REWS AND RELATED WORKERS10B/18/911 STREET VENDORS AND RELATED WORKERS10C/20/912 
SHOE CLEANING AND OTHER STREET SERVICES ELEMENTARY OCCUP10D/1R/913 DOMESTIC AND 
RELATED HELPERS, CLEANERS AND LAUNDERERS10E/1M/914 BUILDING CARETAKERS, WINDOW A
ND RELATED CLEANERS10F/1Q/915 MESSENGERS, PORTERS, DOORKEEPERS AND RELATED WORKE
RS10G/1E/916 GARBAGE COLLECTORS AND RELATED LABOURERS10L/1H/921 AGRICULTURAL, FI
SHERY AND RELATED LABOURERS111/17/931 MINING AND CONSTRUCTION LABOURERS112/R/932
 MANUFACTURING LABOURERS113/1E/933 TRANSPORT LABOURERS AND FREIGHT HANDLERS13A/1
H/1000 Legislators, senior officials and managers16K/17/1100 Legislators and sen
ior officials170/G/1110 Legislators171/G/1111 Legislators172/E/1112 Ministers17A
/12/1120 Senior government officials17B/1Q/1121 Senior Government Officials (not
 further specified)17C/20/1122 Senior Government Officials in Ministries and oth
er Cen17D/20/1123 Senior Government Officials in Ministries and other Cen17E/1G/
1124 Local Government Officials - Nomenklatura17F/1K/1125 Local Government Offic
ials - Non-Nomenklatura17K/1F/1130 Traditional chiefs and heads of villages180/1
P/1140 Senior officials of special interest organizations181/1O/1141 Senior offi
cials of political-party organisations182/20/1142 Senior officials of employers'
, workers' and other econ183/20/1143 Senior officials of humanitarian and other 
special-inte18A/10/1150 Communist Party Officials18B/10/1151 Central Committee M
embers18C/1H/1152 Central Committee Apparatus - Nomenklatura18D/1L/1153 Central 
Committee Apparatus - Non-Nomenklatura18E/1B/1154 Local Party Officials - Nomenk
latura18F/1F/1155 Local Party Officials - Non-Nomenklatura18G/1T/1156 Party Offi
cials in Economic Enterprises - Nomenklatura18H/20/1157 Party Officials in Econo
mic Enterprises - Non-Nomenklat18I/1Q/1158 Party Officials in Party Enterprises 
- Nomenklatura18J/20/1159 Party Officials in Party Enterprises - Non-Nomenklatur
a18K/1B/1160 Administrators of Mass Organizations18L/1B/1161 Trade Union Officia
ls - Nomenklatura18M/1F/1162 Trade Union Officials - Non-Nomenklatura18N/1I/1163
 Youth Organization Officials - Nomenklatura18O/1M/1164 Youth Organization Offic
ials - Non-Nomenklatura18P/20/1165 Administrators of Other Communist Mass Orgs -
 Nomenklat18Q/20/1166 Administrators of Other Communist Mass Orgs -  Non-Nome1A0
/N/1200 Corporate managers1AA/15/1210 Directors and chief executives1AB/15/1211 
Directors and Chief Executives1AC/20/1212 Deputy Directors, Chief Engineers and 
Chief Accountants1AK/1K/1220 Production and operations department managers1AL/20
/1221 Production and operations department managers in agricu1AM/20/1222 Product
ion and operations department managers in manufa1AN/20/1223 Production and opera
tions department managers in constr1AO/20/1224 Production and operations departm
ent managers in wholes1AP/20/1225 Production and operations department managers 
in restau1AQ/20/1226 Production and operations department managers in transp1AR/
20/1227 Production and operations department managers in busine1AS/20/1228 Produ
ction and operations department managers in person1AT/20/1229 Production and ope
rations department managers not elsew1B0/12/1230 Other departmental managers1B1/
1L/1231 Finance and administration department managers1B2/1T/1232 Personnel and 
industrial relations department managers1B3/1E/1233 Sales and marketing departme
nt managers1B4/1R/1234 Advertising and public relations department managers1B5/1
I/1235 Supply and distribution department managers1B6/1D/1236 Computing services
 department managers1B7/1J/1237 Research and development department managers1B9/
1P/1239 Other department managers not elsewhere classified1BA/L/1240 [Office Man
ager]1BK/O/1250 [Military Officers]1BL/T/1251 [High Military Officers]1BM/10/125
2 [Lower Military Officers]1DA/L/1300 General managers1DK/L/1310 General manager
s1DL/20/1311 General managers in agriculture, hunting, forestry/ and1DM/18/1312 
General managers in manufacturing1DN/17/1313 General managers in construction1DO
/1L/1314 General managers in wholesale and retail trade1DP/1H/1315 General manag
ers of restaurants and hotels1DQ/20/1316 General managers in transport, storage 
and communicatio1DR/1C/1317 General managers of business services1DS/20/1318 Gen
eral managers in personal care, cleaning and related1DT/1G/1319 General managers
 not elsewhere classified1E0/H/1320 Businessman/26K/I/2000 Professionals2A0/20/2
100 Physical, mathematical and engineering science professi2AA/1L/2110 Physicist
s, chemists and related professionals2AB/11/2111 Physicists and astronomers2AC/J
/2112 Meteorologists2AD/D/2113 Chemists2AE/13/2114 Geologists and geophysicists2
AK/20/2120 Mathematicians, statisticians and related professionals2AL/1F/2121 Ma
thematicians and related professionals2AM/I/2122 Statisticians2B0/S/2130 Computi
ng professionals2B1/1E/2131 Computer systems designers and analysts2B2/P/2132 Co
mputer programmers2B9/1N/2139 Computing professionals not elsewhere classified2B
A/1M/2140 Architects, engineers and related professionals2BB/1C/2141 Architects,
 town and traffic planners2BC/K/2142 Civil engineers2BD/P/2143 Electrical engine
ers2BE/1J/2144 Electronics and telecommunications engineers2BF/P/2145 Mechanical
 engineers2BG/N/2146 Chemical engineers2BH/20/2147 Mining engineers, metallurgis
ts and related professiona2BI/12/2148 Cartographers and surveyors2BJ/20/2149 Arc
hitects, engineers and related professionals not els2DA/1C/2200 Life science and
 health professionals2DK/11/2210 Life science professionals2DL/20/2211 Biologist
s, botanists, zoologists and related professio2DM/20/2212 Pharmacologists, patho
logists and related professionals2DN/1C/2213 Agronomists and related professiona
ls2E0/1C/2220 Health professionals (except nursing)2E1/K/2221 Medical doctors2E2
/D/2222 Dentists2E3/I/2223 Veterinarians2E4/G/2224 Pharmacists2E9/20/2229 Health
 professionals (except nursing) not elsewhere cla2EA/1A/2230 Nursing and midwife
ry professionals2GK/R/2300 Teaching professionals2H0/20/2310 College, university
 and higher education teaching profe2HA/1H/2320 Secondary education teaching pro
fessionals2HK/20/2330 Primary and pre-primary education teaching professional2HL
/1F/2331 Primary education teaching professionals2HM/1J/2332 Pre-primary educati
on teaching professionals2I0/1F/2340 Special education teaching professionals2IA
/13/2350 Other teaching professionals2IB/14/2351 Education methods specialists2I
C/M/2352 School inspectors2IJ/1S/2359 Other teaching professionals not elsewhere
 classified2K0/O/2400 Other professionals2KA/R/2410 Business professionals2KB/G/
2411 Accountants2KC/1A/2412 Personnel and careers professionals2KJ/1M/2419 Busin
ess professionals not elsewhere classified2KK/O/2420 Legal professionals2KL/C/24
21 Lawyers2KM/B/2422 Judges2KT/1J/2429 Legal professionals not elsewhere classif
ied2L0/20/2430 Archivists, librarians and related information professi2L1/S/2431
 Archivists and curators2L2/1N/2432 Librarians and related information professio
nals2LA/1G/2440 Social sciences and related professionals2LB/F/2441 Economists2L
C/20/2442 Sociologists, anthropologists and related professionals2LD/1O/2443 Phi
losophers, historians and political scientists2LE/1H/2444 Philologists, translat
ors and interpreters2LF/I/2445 Psychologists2LG/10/2446 Social work professional
s2LK/1H/2450 Writers and creative or performing artists2LL/1D/2451 Authors, jour
nalists and other writers2LM/1E/2452 Sculptors, painters and related artists2LN/
17/2453 Composers, musicians and singers2LO/11/2454 Choreographers and dancers2L
P/1J/2455 Film, stage and related actors and directors2M0/S/2460 Religious profe
ssionals3A0/1E/3000 Technicians and associate professionals3DA/20/3100 Physical 
and engineering science associate professional3DK/1J/3110 Physical and engineeri
ng science technicians3DL/1G/3111 Chemical and physical science technicians3DM/1
4/3112 Civil engineering technicians3DN/19/3113 Electrical engineering technicia
ns3DO/20/3114 Electronics and telecommunications engineering technici3DP/19/3115
 Mechanical engineering technicians3DQ/17/3116 Chemical engineering technicians3
DR/1B/3117 Mining and metallurgical technicians3DS/K/3118 Draughtspersons3DT/20/
3119 Physical and engineering science technicians not elsewh3E0/17/3120 Computer
 associate professionals3E1/O/3121 Computer assistants3E2/13/3122 Computer equip
ment operators3E3/13/3123 Industrial robot controllers3EA/1H/3130 Optical and el
ectronic equipment operators3EB/20/3131 Photographers and image and sound record
ing equipment o3EC/20/3132 Broadcasting and telecommunications equipment operato
rs3ED/12/3133 Medical equipment operators3EJ/20/3139 Optical and electronic equi
pment operators not elsewher3EK/1K/3140 Ship and aircraft controllers and techni
cians3EL/L/3141 Ships' engineers3EM/16/3142 Ships' deck officers and pilots3EN/1
Q/3143 Aircraft pilots and related associate professionals3EO/S/3144 Air traffic
 controllers3EP/15/3145 Air traffic safety technicians3F0/14/3150 Safety and qua
lity inspectors3F1/13/3151 Building and fire inspectors3F2/1C/3152 Safety, healt
h and quality inspectors3GK/1M/3200 Life science and health associate profession
als3H0/20/3210 Life science technicians and related associate professi3H1/T/3211
 Life science technicians3H2/18/3212 Agronomy and forestry technicians3H3/14/321
3 Farming and forestry advisers3HA/1T/3220 Modern health associate professionals
 (except nursing)3HB/N/3221 Medical assistants3HC/G/3222 Sanitarians3HD/13/3223 
Dieticians and nutritionists3HE/11/3224 Optometrists and opticians3HF/M/3225 Den
tal assistants3HG/1R/3226 Physiotherapists and related associate professionals3H
H/Q/3227 Veterinary assistants3HI/10/3228 Pharmaceutical assistants3HJ/20/3229 M
odern health associate professionals (except nursing) 3HK/1K/3230 Nursing and mi
dwifery associate professionals3HL/16/3231 Nursing associate professionals3HM/18
/3232 Midwifery associate professionals3I0/1R/3240 Traditional medicine practiti
oners and faith-healers3I1/19/3241 Traditional medicine practitioners3I2/I/3242 
Faith healers3K0/17/3300 Teaching associate professionals3KA/1P/3310 Primary edu
cation teaching associate professionals3KK/1T/3320 Pre-primary education teachin
g associate professionals3L0/1P/3330 Special education teaching associate profes
sionals3LA/1D/3340 Other teaching associate professionals3NA/14/3400 Other assoc
iate professionals3NK/1G/3410 Finance and sales associate professionals3NL/1H/34
11 Securities and finance dealers and brokers3NM/10/3412 Insurance representativ
es3NN/I/3413 Estate agents3NO/18/3414 Travel consultants and organisers3NP/1L/34
15 Technical and commercial sales representatives3NQ/B/3416 Buyers3NR/1A/3417 Ap
praisers, valuers and auctioneers3NT/20/3419 Finance and sales associate profess
ionals not elsewhere3O0/1H/3420 Business services agents and trade brokers3O1/I/
3421 Trade brokers3O2/15/3422 Clearing and forwarding agents3O3/1F/3423 Employme
nt agents and labour contractors3O9/20/3429 Business services agents and trade b
rokers not elsewher3OA/1D/3430 Administrative associate professionals3OB/20/3431
 Administrative secretaries and related associate profes3OC/1P/3432 Legal and re
lated business associate professionals3OD/G/3433 Bookkeepers3OE/20/3434 Statisti
cal, mathematical and related associate profess3OJ/20/3439 Administrative associ
ate professionals not elsewhere cl3OK/20/3440 Customs, tax and related governmen
t associate professio3OL/14/3441 Customs and border inspectors3OM/1A/3442 Govern
ment tax and excise officials3ON/1B/3443 Government social benefits officials3OO
/15/3444 Government licensing officials3OT/20/3449 Customs, tax and related gove
rnment associate professio3P0/17/3450 Police inspectors and detectives3PA/1A/346
0 Social work associate professionals3PK/20/3470 Artistic, entertainment and spo
rts associate profession3PL/1A/3471 Decorators and commercial designers3PM/1D/34
72 Radio, television and other announcers3PN/20/3473 Street, night-club and rela
ted musicians, singers and d3PO/20/3474 Clowns, magicians, acrobats and related 
associate profe3PP/20/3475 Athletes, sportspersons and related associate profess
io3Q0/18/3480 Religious associate professionals4DA/B/4000 Clerks4GK/I/4100 Offic
e clerks4H0/1G/4110 Secretaries and keyboard-operating clerks4H1/10/4111 Stenogr
aphers and typists4H2/1B/4112 Word-processor and related operators4H3/P/4113 Dat
a entry operators4H4/14/4114 Calculating-machine operators4H5/G/4115 Secretaries
4HA/L/4120 Numerical clerks4HB/18/4121 Accounting and bookkeeping clerks4HC/15/4
122 Statistical and finance clerks4HK/1E/4130 Material-recording and transport c
lerks4HL/H/4131 Stock clerks4HM/M/4132 Production clerks4HN/L/4133 Transport cle
rks4I0/17/4140 Library, mail and related clerks4I1/10/4141 Library and filing cl
erks4I2/17/4142 Mail carriers and sorting clerks4I3/1F/4143 Coding, proof-readin
g and related clerks4I4/12/4144 Scribes and related workers4JK/O/4190 Other offi
ce clerks4K0/S/4200 Customer service clerks4KA/1B/4210 Cashiers, tellers and rel
ated clerks4KB/11/4211 Cashiers and ticket clerks4KC/17/4212 Tellers and other c
ounter clerks4KD/T/4213 Bookmakers and croupiers4KE/14/4214 Pawnbrokers and mone
y-lenders4KF/1A/4215 Debt-collectors and related workers4KK/10/4220 Client infor
mation clerks4KL/17/4221 Travel agency and related clerks4KM/1B/4222 Receptionis
ts and information clerks4KN/16/4223 Telephone switchboard operators5GK/1O/5000 
Service workers and shop and market sales workers5K0/1F/5100 Personal and protec
tive services workers5KA/1C/5110 Travel attendants and related workers5KB/1C/511
1 Travel attendants and travel stewards5KC/P/5112 Transport conductors5KD/I/5113
 Travel guides5KK/1J/5120 Housekeeping and restaurant services workers5KL/17/512
1 Housekeepers and related workers5KM/A/5122 Cooks5KN/19/5123 Waiters, waitresse
s and bartenders5L0/18/5130 Personal care and related workers5L1/N/5131 Child-ca
re workers5L2/1E/5132 Institution-based personal care workers5L3/17/5133 Home-ba
sed personal care workers5L9/20/5139 Personal care and related workers not elsew
here classif5LA/15/5140 Other personal service workers5LB/1T/5141 Hairdressers, 
barbers, beauticians and related workers5LC/Q/5142 Companions and valets5LD/10/5
143 Undertakers and embalmers5LJ/20/5149 Other personal services workers not els
ewhere classifie5LK/1N/5150 Astrologers, fortune-tellers and related workers5LL/
16/5151 Astrologers and related workers5LM/1K/5152 Fortune-tellers, palmists and
 related workers5M0/12/5160 Protective services workers5M1/I/5161 Fire-fighters5
M2/K/5162 Police officers5M3/I/5163 Prison guards5M9/1R/5169 Protective services
 workers not elsewhere classified5NA/1D/5200 Models, salespersons and demonstrat
ors5NK/T/5210 Fashion and other models5O0/1A/5220 Shop salespersons and demonstr
ators5OA/14/5230 Stall and market salespersons6K0/1F/6000 Skilled agricultural a
nd fishery workers6NA/20/6100 Market-oriented skilled agricultural and fishery w
orker6NK/18/6110 Market gardeners and crop growers6NL/17/6111 Field crop and veg
etable growers6NM/12/6112 Tree and shrub crop growers6NN/1J/6113 Gardeners, hort
icultural and nursery growers6NO/N/6114 Mixed-crop growers6O0/1R/6120 Market-ori
ented animal producers and related workers6O1/14/6121 Dairy and livestock produc
ers6O2/M/6122 Poultry producers6O3/13/6123 Apiarists and sericulturists6O4/R/612
4 Mixed-animal producers6O9/20/6129 Market-oriented animal producers and related
 workers no6OA/1G/6130 Market-oriented crop and animal producers6OK/13/6140 Fore
stry and related workers6OL/13/6141 Forestry workers and loggers6OM/1B/6142 Char
coal burners and related workers6P0/1C/6150 Fishery workers, hunters and trapper
s6P1/17/6151 Aquatic-life cultivation workers6P2/1G/6152 Inland and coastal wate
rs fishery workers6P3/T/6153 Deep-sea fishery workers6P4/P/6154 Hunters and trap
pers6QK/1J/6200 Subsistence agricultural and fishery workers6R0/1J/6210 Subsiste
nce agricultural and fishery workers7NA/17/7000 Craft and related trades workers
7QK/1C/7100 Extraction and building trade workers7R0/1K/7110 Miners, shot-firers
, stonecutters and carvers7R1/10/7111 Miners and quarry workers7R2/S/7112 Shotfi
rers and blasters7R3/1B/7113 Stone splitters, cutters and carvers7RA/1G/7120 Bui
lding frame and related trades workers7RB/16/7121 Builders, traditional material
s7RC/12/7122 Bricklayers and stonemasons7RD/20/7123 Concrete placers, concrete f
inishers and related worker7RE/R/7124 Carpenters and joiners7RJ/20/7129 Building
 frame and related trades workers not elsewhere7RK/1K/7130 Building finishers an
d related trades workers7RL/C/7131 Roofers7RM/14/7132 Floor layers and tile sett
ers7RN/F/7133 Plasterers7RO/N/7134 Insulation workers7RP/D/7135 Glaziers7RQ/10/7
136 Plumbers and pipe fitters7RR/18/7137 Building and related electricians7S0/20
/7140 Painters, building structure cleaners and related trade7S1/13/7141 Painter
s and related workers7S2/16/7142 Varnishers and related painters7S3/12/7143 Buil
ding structure cleaners8+2/1I/7200 Metal, machinery and related trades workers80
A/20/7210 Metal moulders, welders, sheet-metalworkers, structural80B/14/7211 Met
al moulders and coremakers80C/T/7212 Welders and flamecutters80D/O/7213 Sheet me
tal workers80E/1E/7214 Structural-metal preparers and erectors80F/11/7215 Rigger
s and cable splicers80G/N/7216 Underwater workers80K/1P/7220 Blacksmiths, toolma
kers and related trades workers80L/1R/7221 Blacksmiths, hammer-smiths and forgin
g-press workers80M/16/7222 Tool-makers and related workers80N/1G/7223 Machine-to
ol setters and setter-operators80O/1Q/7224 Metal wheel-grinders, polishers and t
ool sharpeners810/16/7230 Machinery mechanics and fitters811/1A/7231 Motor vehic
le mechanics and fitters812/1C/7232 Aircraft engine mechanics and fitters813/20/
7233 Agricultural- or industrial-machinery mechanics and fit81A/20/7240 Electric
al and electronic equipment mechanics and fitte81B/17/7241 Electrical mechanics 
and fitters81C/O/7242 Electronics fitters81D/1A/7243 Electronics mechanics and s
ervicers81E/1N/7244 Telegraph and telephone installers and servicers81F/20/7245 
Electrical line installers, repairers and cable jointer83A/20/7300 Precision, ha
ndicraft, printing and related trades work83K/1N/7310 Precision workers in metal
 and related materials83L/1G/7311 Precision-instrument makers and repairers83M/1
B/7312 Musical instrument makers and tuners83N/1B/7313 Jewellery and precious-me
tal workers840/1N/7320 Potters, glass-makers and related trades workers841/1Q/73
21 Abrasive wheel formers, potters and related workers842/1K/7322 Glass makers, 
cutters, grinders and finishers843/12/7323 Glass engravers and etchers844/1M/732
4 Glass, ceramics and related decorative painters84A/20/7330 Handicraft workers 
in wood, textile, leather and relate84B/1N/7331 Handicraft workers in wood and r
elated materials84C/20/7332 Handicraft workers in textile, leather and related m
ate84K/1A/7340 Printing and related trades workers84L/1J/7341 Compositors, types
etters and related workers84M/15/7342 Stereotypers and electrotypers84N/15/7343 
Printing engravers and etchers84O/17/7344 Photographic and related workers84P/16
/7345 Bookbinders and related workers84Q/1E/7346 Silk-screen, block and textile 
printers86K/1D/7400 Other craft and related trades workers870/1H/7410 Food proce
ssing and related trades workers871/1N/7411 Butchers, fishmongers and related fo
od preparers872/1K/7412 Bakers, pastry-cooks and confectionery makers873/Q/7413 
Dairy-products makers874/1E/7414 Fruit, vegetable and related preservers875/1C/7
415 Food and beverage tasters and graders876/1K/7416 Tobacco preparers and tobac
co products makers87A/20/7420 Wood treaters, cabinet-makers and related trades w
orker87B/I/7421 Wood treaters87C/19/7422 Cabinet makers and related workers87D/1
N/7423 Woodworking machine setters and setter-operators87E/1P/7424 Basketry weav
ers, brush makers and related workers87K/1I/7430 Textile, garment and related tr
ades workers87L/K/7431 Fibre preparers87M/1C/7432 Weavers, knitters and related 
workers87N/17/7433 Tailors, dressmakers and hatters87O/13/7434 Furriers and rela
ted workers87P/20/7435 Textile, leather and related pattern-makers and cutters87
Q/1F/7436 Sewers, embroiderers and related workers87R/17/7437 Upholsterers and r
elated workers880/1I/7440 Felt, leather and shoemaking trades workers881/1D/7441
 Pelt dressers, tanners and fellmongers882/16/7442 Shoe-makers and related worke
rs8QK/1H/8000 Plant and machine operators and assemblers9+2/1D/8100 Stationary p
lant and related operators90A/1K/8110 Mining and mineral-processing plant operat
ors90B/R/8111 Mining-plant operators90C/1O/8112 Mineral-ore- and stone-processin
g-plant operators90D/1J/8113 Well drillers and borers and related workers90K/17/
8120 Metal-processing plant operators90L/16/8121 Ore and metal furnace operators
90M/1O/8122 Metal melters, casters and rolling-mill operators90N/1A/8123 Metal-h
eat-treating-plant operators90O/12/8124 Metal drawers and extruders910/1I/8130 G
lass, ceramics and related plant operators911/1S/8131 Glass and ceramics kiln an
d related machine operators919/20/8139 Glass, ceramics and related plant operato
rs not elsewhe91A/1M/8140 Wood processing and papermaking plant operators91B/16/
8141 Wood-processing-plant operators91C/11/8142 Paper-pulp plant operators91D/12
/8143 Papermaking-plant operators91K/1A/8150 Chemical processing plant operators
91L/20/8151 Crushing-, grinding- and chemical-mixing-machinery oper91M/1D/8152 C
hemical-heat-treating-plant operators91N/1T/8153 Chemical-filtering- and separat
ing-equipment operators91O/20/8154 Chemical-still and reactor operators (except 
petroleum 91P/1Q/8155 Petroleum- and natural-gas-refining-plant operators91T/20/
8159 Chemical-processing-plant operators not elsewhere class920/1J/8160 Power pr
oduction and related plant operators921/17/8161 Power-production plant operators
922/18/8162 Steam-engine and boiler operators923/20/8163 Incinerator, water-trea
tment and related plant operator92A/1T/8170 Automated assembly-line and industri
al robot operators92B/18/8171 Automated-assembly-line operators92C/11/8172 Indus
trial-robot operators93A/17/8200 Machine operators and assemblers93K/1J/8210 Met
al and mineral products machine operators93L/R/8211 Machine-tool operators93M/1Q
/8212 Cement and other mineral products machine operators940/1A/8220 Chemical pr
oducts machine operators941/20/8221 Pharmaceutical- and toiletry-products machin
e operators942/1R/8222 Ammunition- and explosive-products machine operators943/2
0/8223 Metal finishing-, plating- and coating-machine operator944/1E/8224 Photog
raphic-products machine operators949/20/8229 Chemical-products machine operators
 not elsewhere class94A/1K/8230 Rubber and plastic products machine operators94B
/18/8231 Rubber-products machine operators94C/19/8232 Plastic-products machine o
perators94K/16/8240 Wood products machine operators950/1T/8250 Printing, binding
 and paper products machine operators951/11/8251 Printing-machine operators952/1
4/8252 Bookbinding-machine operators953/17/8253 Paper-products machine operators
95A/1Q/8260 Textile, fur and leather products machine operators95B/20/8261 Fibre
-preparing-, spinning- and winding-machine operato95C/1E/8262 Weaving- and knitt
ing-machine operators95D/T/8263 Sewing-machine operators95E/1P/8264 Bleaching-, 
dyeing- and cleaning-machine operators95F/1J/8265 Fur- and leather-preparing-mac
hine operators95G/1G/8266 Shoemaking- and related machine operators95J/20/8269 T
extile-, fur- and leather-products machine operators n95K/1I/8270 Food and relat
ed products machine operators95L/1I/8271 Meat- and fish-processing-machine opera
tors95M/17/8272 Dairy-products machine operators95N/1H/8273 Grain- and spice-mil
ling-machine operators95O/20/8274 Baked-goods, cereal and chocolate-products mac
hine oper95P/20/8275 Fruit-, vegetable- and nut-processing-machine operators95Q/
19/8276 Sugar production machine operators95R/1S/8277 Tea-, coffee-, and cocoa-p
rocessing-machine operators95S/1P/8278 Brewers, wine and other beverage machine 
operators95T/1B/8279 Tobacco production machine operators960/F/8280 Assemblers96
1/16/8281 Mechanical-machinery assemblers962/16/8282 Electrical-equipment assemb
lers963/16/8283 Electronic-equipment assemblers964/1M/8284 Metal-, rubber- and p
lastic-products assemblers965/1B/8285 Wood and related products assemblers966/1Q
/8286 Paperboard, textile and related products assemblers96A/1D/8290 Other machi
ne operators and assemblers96K/19/8300 Drivers and mobile plant operators970/1K/
8310 Locomotive engine-drivers and related workers971/10/8311 Locomotive-engine 
drivers972/1F/8312 Railway brakers, signallers and shunters97A/Q/8320 Motor vehi
cle drivers97B/O/8321 Motor-cycle drivers97C/10/8322 Car, taxi and van drivers97
D/P/8323 Bus and tram drivers97E/14/8324 Heavy-truck and lorry drivers97K/1K/833
0 Agricultural and other mobile plant operators97L/1I/8331 Motorised farm and fo
restry plant operators97M/1G/8332 Earth-moving- and related plant operators97N/1
F/8333 Crane, hoist and related plant operators97O/S/8334 Lifting-truck operator
s980/1C/8340 Ships' deck crews and related workersA+2/T/9000 Elementary occupati
ons  A3A/1G/9100 Sales and services elementary occupationsA3K/19/9110 Street ven
dors and related workersA3L/O/9111 Street food vendorsA3M/18/9112 Street vendors
, non-food productsA3N/1E/9113 Door-to-door and telephone salespersonsA40/20/912
0 Shoe cleaning and other street services' elementary occA4A/1S/9130 Domestic an
d related helpers, cleaners and launderersA4B/14/9131 Domestic helpers and clean
ersA4C/20/9132 Helpers and cleaners in offices, hotels and other estabA4D/13/913
3 Hand-launderers and pressersA4K/1N/9140 Building caretakers, window and relate
d cleanersA4L/O/9141 Building caretakersA4M/1B/9142 Vehicle, window and related 
cleanersA50/1R/9150 Messengers, porters, doorkeepers and related workersA51/1T/9
151 Messengers, package and luggage porters and deliverersA52/1K/9152 Doorkeeper
s, watchpersons and related workersA53/20/9153 Vending-machine money collectors,
 meter readers and relA5A/1F/9160 Garbage collectors and related labourersA5B/N/
9161 Garbage collectorsA5C/15/9162 Sweepers and related labourersA6K/1I/9200 Agr
icultural, fishery and related labourersA70/1I/9210 Agricultural, fishery and re
lated labourersA71/T/9211 Farm-hands and labourersA72/N/9212 Forestry labourersA
73/1E/9213 Fishery, hunting and trapping labourersAA0/20/9300 Labourers in minin
g, construction, manufacturing and trAAA/18/9310 Mining and construction laboure
rsAAB/15/9311 Mining and quarrying labourersAAC/20/9312 Construction and mainten
ance labourers: roads, dams andAAD/16/9313 Building construction labourersAAK/S/
9320 Manufacturing labourersAAL/P/9321 Assembling labourersAAM/1L/9322 Hand pack
ers and other manufacturing labourersAB0/1F/9330 Transport labourers and freight
 handlersAB1/14/9331 Hand or pedal vehicle driversAB2/1L/9332 Drivers of animal-
drawn vehicles and machineryAB3/L/9333 Freight handlersD1/8/STDEMPST7/0/10/Statu
s unknown (HUEMPST 1 & 2)1/1G/Self-employed (all) (not available for HU; =2)2/18
/Self-employed (principals) (HUEMPST 1)3/1G/Own account (ICSE-93 3) (not availab
le for HU)4/1E/Employers (ICSE-93 2) (not available for HU)5/1I/Family worker (I
CSE-93 5) (not available for HU)6/12/Employee (ICSE-93 1) (HUEMPST 2)D1/7/HUEMPS
T3/0/E/No information1/E/Self-employed 2/8/EmployeeF0/0/0/1L.6/1N.L/*.*.0/2/1/1L
.6/1N.L/*.*.0/6/2/1L.6/1N.L/*.*.1/0/0/23.09/22.46/*.*.1/2/1/25.0R/27.76/*.*.1/6/
2/22.DO/21.3/*.*.2/0/0/2F.3I/2A.TC/*.*.2/2/1/2F.QC/2G.6I/*.*.2/6/2/2E.SO/2A.GF/*
.*.3/0/0/1T.F9/1P.23/*.*.3/2/1/25.DO/1T.FR/*.*.3/6/2/1S.HC/1O.P6/*.*.4/0/0/1L.SF
/1L.BC/*.*.4/2/1/20.69/22.FI/*.*.4/6/2/1L.8C/1K.IR/*.*.5/0/0/1M.BL/1F.76/*.*.5/2
/1/1T.6R/1L.JF/*.*.5/6/2/1H.PF/1C.BC/*.*.6/0/0/14.AO/13.QL/*.*.6/2/1/1B.4O/1L.3/
*.*.6/6/2/P.6R/Q.M5TTTTTTTT/*.*.7/0/0/1C.C/17.LR/*.*.7/2/1/1J.EC/1H.2L/*.*.7/6/2
/1A.PF/16.DF/*.*.8/0/0/19.53/10.K3/*.*.8/2/1/1J.4O/17.KC/*.*.8/6/2/17.GO/10.AO/*
.*.9/0/0/11.JO/S.0900000001/*.*.9/2/1/1C.69/19.O/*.*.9/6/2/10.M6/R.LR/*.*.B/0/0/
26.JO/29.C/*.*.B/2/1/26.3/26.TC/*.*.B/6/2/26.JO/29.C/*.*.C/0/0/22.C9/21.L/*.*.C/
2/1/28.46/2C.99/*.*.C/6/2/21.HL/20.L9/*.*.D/0/0/24.GF/22.K3/*.*.D/2/1/22.HL/24.4
O/*.*.D/6/2/27.7F/21.9/*.*.L/0/0/2G.6I/2E.L/*.*.L/2/1/2I.H3/2H.TC/*.*.L/6/2/2F.L
R/2E.4O/*.*.M/0/0/2K.16/2M.GO/*.*.M/2/1/2H.O/2K.R/*.*.M/6/2/2K.GF/2M.TC/*.*.N/0/
0/2D.BL/28.9R/*.*.N/2/1/22.DO/2G.SF/*.*.N/6/2/2D.KC/28.7F/*.*.O/0/0/2D.HC/2C.E3/
*.*.O/2/1/2E.KC/2D.KC/*.*.O/6/2/2D.2C/2C.5L/*.*.11/0/0/1T.G6/1Q.09/*.*.11/2/1/25
.1O/1K.C9/*.*.11/6/2/1S.SF/1Q.9R/*.*.12/0/0/1P.SF/1N.5C/*.*.12/2/1/24.F/24.S6/*.
*.12/6/2/1O.76/1M.R/*.*.13/0/0/20.R/1N.F9/*.*.13/2/1/20.R/1Q.O/*.*.13/6/2/20.R/1
N.B3/*.*.14/0/0/1T.N3/1Q.1O/*.*.14/2/1/26.6/20.H3/*.*.14/6/2/1S.EC/1P.M6/*.*.1B/
0/0/1L.HC/1L.IR/*.*.1B/2/1/20.N3/23.FR/*.*.1B/6/2/1K.P6/1K.M6/*.*.1C/0/0/1P.C/1K
.1O/*.*.1C/2/1/1P.C/1K.G6/*.*.1C/6/2/1P.C/1K.1F/*.*.1L/0/0/1H.4F/1D.R9/*.*.1L/2/
1/1M.H3/1K.NC/*.*.1L/6/2/1F.EC/1B.CR/*.*.1M/0/0/1S.CI/1G.5L/*.*.1M/2/1/22.9/1M.3
R/*.*.1M/6/2/1M.R/1D.46/*.*.21/0/0/14.AO/13.QL/*.*.21/2/1/1B.4O/1L.3/*.*.21/6/2/
P.6R/Q.M5TTTTTTTT/*.*.2B/0/0/18.S6/1F.99/*.*.2B/2/1/1E.M6/1N/*.*.2B/6/2/16.O9/1A
.MO/*.*.2C/0/0/1C.6R/18.L9/*.*.2C/2/1/1L.6I/1K.76/*.*.2C/6/2/1B/17.KL/*.*.2D/0/0
/1L.N3/17.OI/*.*.2D/2/1/20.39/1I.23/*.*.2D/6/2/1I.E3/16.PF/*.*.2E/0/0/1A.RI/14.3
R/*.*.2E/2/1/1K.F9/1F.TC/*.*.2E/6/2/17.TC/11.SF/*.*.2F/0/0/1K.23/1G.GF/*.*.2F/2/
1/24.6/1F.C/*.*.2F/6/2/1J.2L/1G.I/*.*.2L/0/0/18.I9/12.3/*.*.2L/2/1/1I.L/17.7O/*.
*.2L/6/2/18.CR/12.3/*.*.2M/0/0/16.6I/10.K3/*.*.2M/2/1/1I.L/18.1F/*.*.2M/6/2/15.C
9/10.DO/*.*.2N/0/0/1A.0I/T.J6/*.*.2N/2/1/1J.69/17.69/*.*.2N/6/2/18.3I/Q.NC000000
01/*.*.31/0/0/14.BC/S.R9/*.*.31/2/1/T.BTTTTTTTTT/19.O/*.*.31/6/2/14.GO/S.LR/*.*.
32/0/0/N.F/1/*.*.32/2/1/N.F/1/*.*.32/6/2/N.F/1/*.*.33/0/0/10.HC/Q.F/*.*.33/2/1/1
G.83/19.O/*.*.33/6/2/S.8C00000001/P.EC/*.*.3K/0/0/1L.6/1N.L/*.*.3K/2/1/1L.6/1N.L
/*.*.3K/6/2/1L.6/1N.L/*.*.3L/0/0/2C.F/27.SF/*.*.3L/2/1/25.6/26.F/*.*.3L/6/2/2C.F
/29.C/*.*.3M/0/0/2C.F/29.C/*.*.3M/2/1/2C.F/26.F/*.*.3M/6/2/2C.F/29.C/*.*.3N/0/0/
23.9/29.C/*.*.3N/2/1/23.9/29.C/*.*.3N/6/2/23.9/29.C/*.*.3O/0/0/2C.F/29.C/*.*.3O/
2/1/25.6/26.F/*.*.3O/6/2/2C.F/29.C/*.*.41/0/0/2C.LI/2A.23/*.*.41/2/1/2A.9/2E.L/*
.*.41/6/2/2D.O/28.I/*.*.42/0/0/21.QC/1R.R9/*.*.42/2/1/22.AF/28.L/*.*.42/6/2/21.O
/1Q.L9/*.*.43/0/0/28.C/24.53/*.*.43/2/1/2E.L/2E.4F/*.*.43/6/2/27.NL/23.N3/*.*.45
/0/0/1L.5C/1N.L/*.*.45/2/1/1L.6/1N.L/*.*.45/6/2/1L.5C/1N.L/*.*.4B/0/0/24.GF/22.K
3/*.*.4B/2/1/22.HL/24.4O/*.*.4B/6/2/27.7F/21.9/*.*.71/0/0/35.3/25.I/*.*.71/2/1/2
H.L/2E.I/*.*.71/6/2/35.3/25.I/*.*.72/0/0/35.3/25.I/*.*.72/2/1/35.3/25.I/*.*.72/6
/2/35.3/25.I/*.*.73/0/0/2K.B3/2C.9/*.*.73/2/1/2Q/2C.9/*.*.73/6/2/2J.OI/2C.9/*.*.
74/0/0/2E.B3/2G.T3/*.*.74/2/1/2H.NC/2J.H3/*.*.74/6/2/2D.GO/2G.E3/*.*.7B/0/0/2M/2
P.6/*.*.7B/2/1/2H.O/2K.R/*.*.7B/6/2/2M/2P.6/*.*.7C/0/0/2J.RI/2M.J6/*.*.7C/2/1/2H
.O/2K.R/*.*.7C/6/2/2K.D6/2N.3R/*.*.7D/0/0/2J.3/2F.9/*.*.7D/2/1/2H.O/2K.R/*.*.7D/
6/2/2K.C/2F.9/*.*.7L/0/0/2T.6/31.L/*.*.7L/2/1/2T.6/31.L/*.*.7L/6/2/2T.6/31.L/*.*
.7M/0/0/2A.9I/2H.HC/*.*.7M/2/1/22.16/2I.L/*.*.7M/6/2/2A.HL/2H.H3/*.*.7N/0/0/2B.F
/24.16/*.*.7N/2/1/2B.F/22.O/*.*.7N/6/2/2B.F/24.16/*.*.7O/0/0/1S.F/2D.R/*.*.7O/2/
1/1S.F/2D.R/*.*.7O/6/2/1S.F/2D.R/*.*.7P/0/0/1T.QL/2E.A6/*.*.7P/2/1/1S.F/2E.C/*.*
.7P/6/2/20.23/2E.9R/*.*.80/0/0/2E.DF/2A.23/*.*.80/2/1/2B.L/29.L/*.*.80/6/2/2F.6/
2A.3/*.*.81/0/0/26.2L/25.BL/*.*.81/2/1/25.AO/29.L/*.*.81/6/2/26.A6/24.7F/*.*.82/
0/0/2K.99/2I.C/*.*.82/2/1/2M.O/2I.C/*.*.82/6/2/2I.6/2I.C/*.*.83/0/0/2H.F/2E.C/*.
*.83/2/1/2H.F/2E.C/*.*.83/6/2/2H.F/2E.C/*.*.84/0/0/2O.7O/2L.39/*.*.84/2/1/2O.J6/
2J.16/*.*.84/6/2/2O.5L/2L.C9/*.*.85/0/0/2F.L/2E.O9/*.*.85/2/1/2H.69/2E.II/*.*.85
/6/2/2E.46/2E.RI/*.*.86/0/0/2J.I/2I.3/*.*.86/2/1/2D.R/29.L/*.*.86/6/2/2J.I/2I.3/
*.*.AB/0/0/21.4O/21.3R/*.*.AB/2/1/28.B3/1L.3/*.*.AB/6/2/20.76/21.LI/*.*.AC/0/0/1
T.II/1S.16/*.*.AC/2/1/1T.N3/1L.3/*.*.AC/6/2/1T.I9/1S.II/*.*.AD/0/0/23.I/1N.GF/*.
*.AD/2/1/28.C/1L.3/*.*.AD/6/2/1S.O/1Q/*.*.AE/0/0/1O.9/1S.2C/*.*.AE/2/1/1O.9/1L.3
/*.*.AE/6/2/1O.9/1S.F/*.*.AF/0/0/1O.L/1H.O/*.*.AF/2/1/1O.1O/1H.O/*.*.AF/6/2/1O.L
R/1H.O/*.*.AL/0/0/21.I/20.C/*.*.AL/2/1/27.6/27.R/*.*.AL/6/2/1Q/1M.R/*.*.AM/0/0/1
S.JO/1S.6/*.*.AM/2/1/23.CR/27.R/*.*.AM/6/2/1R.0I/1R.QC/*.*.AN/0/0/1L.R/1I.DF/*.*
.AN/2/1/1L.R/1H.SF/*.*.AN/6/2/1L.R/1I.DO/*.*.AO/0/0/28.C/27.R/*.*.AO/2/1/28.C/27
.R/*.*.AO/6/2/1Q/1M.R/*.*.B1/0/0/20.R/1Q.O/*.*.B1/2/1/27.6/1Q.O/*.*.B1/6/2/20.R/
1Q.O/*.*.B2/0/0/20.R/1K.9/*.*.B2/2/1/27.6/1K.9/*.*.B2/6/2/20.R/1K.9/*.*.B3/0/0/2
4.1F/1Q.O/*.*.B3/2/1/27.6/20.R/*.*.B3/6/2/20.R/1Q.O/*.*.B4/0/0/20.R/1Q.O/*.*.B4/
2/1/20.R/1Q.O/*.*.B4/6/2/20.R/1Q.O/*.*.BA/0/0/1O.I/1R.H3/*.*.BA/2/1/1O.I/2G.3/*.
*.BA/6/2/1O.I/1P.F/*.*.BB/0/0/1T.G6/1Q.3R/*.*.BB/2/1/25.6R/1R.GF/*.*.BB/6/2/1S.8
L/1P.TL/*.*.BC/0/0/2C.F/1S.O/*.*.BC/2/1/2C.F/1S.GO/*.*.BC/6/2/2C.F/1S.O9/*.*.BD/
0/0/28.D6/1P.FR/*.*.BD/2/1/2A.3/1Q.AF/*.*.BD/6/2/27.L/1P.EL/*.*.BE/0/0/1R.O/1N.C
/*.*.BE/2/1/1R.O/1N.C/*.*.BE/6/2/1R.O/1N.C/*.*.BF/0/0/1D.O/1N.C/*.*.BF/2/1/1Q.I/
22.3/*.*.BF/6/2/1D.BC/1N.C/*.*.BG/0/0/24.I/1E.6/*.*.BG/2/1/26.F/1E.6/*.*.BG/6/2/
24.I/1E.6/*.*.BH/0/0/2A/2E.3/*.*.BH/2/1/2A/2E.3/*.*.BH/6/2/2A/2E.3/*.*.BI/0/0/22
.GF/1E.6/*.*.BI/2/1/26.F/22.3/*.*.BI/6/2/1S.I/1E.6/*.*.DL/0/0/25.3/1L.PO/*.*.DL/
2/1/25.3/26.9/*.*.DL/6/2/25.3/1L.1O/*.*.DM/0/0/27.F/1N.0I/*.*.DM/2/1/27.F/23.I/*
.*.DM/6/2/27.F/1L.MF/*.*.DN/0/0/1G.O/1B.L/*.*.DN/2/1/1L.6/24.L/*.*.DN/6/2/1G.O/1
B.L/*.*.DO/0/0/1D.PO/18.83/*.*.DO/2/1/1G.O/1B.L/*.*.DO/6/2/1D.N3/18.4O/*.*.DT/0/
0/1R/1P.F/*.*.DT/2/1/1R/1P.F/*.*.DT/6/2/1R/1P.F/*.*.E1/0/0/1P.C/1K.C/*.*.E1/2/1/
1P.C/1K.C/*.*.E1/6/2/1P.C/1K.C/*.*.E2/0/0/1P.C/1J.5C/*.*.E2/2/1/1P.C/1K.OI/*.*.E
2/6/2/1P.C/1J.3I/*.*.H0/0/0/1F.I/1G.9/*.*.H0/2/1/1F.I/1G.9/*.*.H0/6/2/1F.I/1G.9/
*.*.H1/0/0/1A.OR/18.F/*.*.H1/2/1/18.OR/18.F/*.*.H1/6/2/1A.RR/18.F/*.*.H2/0/0/1L.
OI/1A.TC/*.*.H2/2/1/1O.O/1H.9/*.*.H2/6/2/1J.AF/19.CI/*.*.H3/0/0/1I.F/1B.O/*.*.H3
/2/1/1L.II/1J.76/*.*.H3/6/2/1I.F/1B.O/*.*.H4/0/0/1K.MF/1K.HL/*.*.H4/2/1/1Q.9/1M.
C/*.*.H4/6/2/1G.F9/1H.4O/*.*.H5/0/0/1I.MF/1G.3/*.*.H5/2/1/1M.C/1L.3/*.*.H5/6/2/1
F.3/1B.3/*.*.H6/0/0/1E.RI/1G.9/*.*.H6/2/1/1B.R/1L.3/*.*.H6/6/2/1F.76/1G.9/*.*.HB
/0/0/2A/2E.3/*.*.HB/2/1/22.9/2E.3/*.*.HB/6/2/2A/2E.3/*.*.HC/0/0/1S.B3/1G.3/*.*.H
C/2/1/22.9/1M.3/*.*.HC/6/2/1M.O/1D/*.*.HD/0/0/1T.DF/1F.JF/*.*.HD/2/1/22.9/1M.3/*
.*.HD/6/2/1M.O/1D/*.*.KB/0/0/14.LI/1A.L9/*.*.KB/2/1/1A/1L.3/*.*.KB/6/2/R.QTTTTTT
TTT/16.L/*.*.KC/0/0/R.2L/L.B300000001/*.*.KC/2/1/1B.L/1L.3/*.*.KC/6/2/L.PO/E.CR/
*.*.KD/0/0/1A.RI/19.SO/*.*.KD/2/1/1B.L/1L.3/*.*.KD/6/2/R.9/10.O/*.*.KE/0/0/13.F9
/13.RI/*.*.KE/2/1/1B.L/1L.3/*.*.KE/6/2/T.QTTTTTTTTT/10.O/*.*.KF/0/0/R.SF/10.O/*.
*.KF/2/1/1B.L/1L.3/*.*.KF/6/2/R.9/10.O/*.*.NL/0/0/17.CI/16.I/*.*.NL/2/1/1M.O/1N/
*.*.NL/6/2/14.AF/16.I/*.*.NM/0/0/13.TC/1G.L/*.*.NM/2/1/1C.4F/1N/*.*.NM/6/2/10.HC
/16.6/*.*.NN/0/0/1C.E3/1G.FI/*.*.NN/2/1/1G.53/1N/*.*.NN/6/2/1B.BL/1E.AO/*.*.NO/0
/0/1A.AO/19.GO/*.*.NO/2/1/1E.O/1N/*.*.NO/6/2/17.9/16.6/*.*.O0/0/0/18.NL/18.L/*.*
.O0/2/1/1H.F/18.L/*.*.O0/6/2/17.C/18.L/*.*.O1/0/0/19/16.6/*.*.O1/2/1/1H.F/16.6/*
.*.O1/6/2/18.AF/16.6/*.*.O2/0/0/1A.99/15.39/*.*.O2/2/1/1I.R9/1J.SF/*.*.O2/6/2/19
.9R/13.JF/*.*.O3/0/0/1D.FR/1C.MO/*.*.O3/2/1/1L.L/1N/*.*.O3/6/2/1C.9/1A.6/*.*.O4/
0/0/1J.JO/1C.99/*.*.O4/2/1/1Q.HC/1N/*.*.O4/6/2/1H.RR/1B.C9/*.*.OB/0/0/1M.MF/1H.C
/*.*.OB/2/1/21.AF/1H.C/*.*.OB/6/2/1J.JO/1H.C/*.*.OC/0/0/1M.4F/19.69/*.*.OC/2/1/1
S.C/1N/*.*.OC/6/2/1J.6/18/*.*.OD/0/0/1E.E3/10.0R/*.*.OD/2/1/1S.C/1N/*.*.OD/6/2/1
5/R.83/*.*.OE/0/0/1O.9/16.TL/*.*.OE/2/1/1S.F/1C.16/*.*.OE/6/2/1N.3/16.F9/*.*.OL/
0/0/19.KC/13.II/*.*.OL/2/1/1O.O/1G.L/*.*.OL/6/2/17.2L/12.9/*.*.OM/0/0/1A.3I/16.6
/*.*.OM/2/1/1E.O/1N/*.*.OM/6/2/18.9/13.C/*.*.ON/0/0/1F/14.J6/*.*.ON/2/1/1Q.C/1F.
GF/*.*.ON/6/2/19.9/12.9/*.*.OO/0/0/1C.OR/11.9/*.*.OO/2/1/1Q.C/1F.C/*.*.OO/6/2/19
.9/S.QTTTTTTTTT/*.*.P1/0/0/1P.SF/1Q.5C/*.*.P1/2/1/24.6/1F.C/*.*.P1/6/2/1P.6/1R.L
/*.*.P2/0/0/1C.II/1D.C/*.*.P2/2/1/24.6/1F.C/*.*.P2/6/2/1B.L/1D.C/*.*.R1/0/0/16.R
9/12.3/*.*.R1/2/1/1I.L/18.9/*.*.R1/6/2/15.I/12.3/*.*.R2/0/0/16.A6/12.3/*.*.R2/2/
1/1I.L/12.3/*.*.R2/6/2/15.I/12.3/*.*.R3/0/0/16.3/12.3/*.*.R3/2/1/16.3/18.9/*.*.R
3/6/2/16.3/12.3/*.*.R4/0/0/1D.PF/15.6/*.*.R4/2/1/1J.6/18.9/*.*.R4/6/2/18.F/12.3/
*.*.R5/0/0/1C.L/12.3/*.*.R5/2/1/1C.L/18.9/*.*.R5/6/2/1C.L/12.3/*.*.R6/0/0/19.D6/
12.3/*.*.R6/2/1/18.L/18.9/*.*.R6/6/2/19.D6/12.3/*.*.R7/0/0/1D.PF/15.6/*.*.R7/2/1
/1J.6/18.9/*.*.R7/6/2/18.F/12.3/*.*.RB/0/0/19.4F/13.9/*.*.RB/2/1/1I.L/18.9/*.*.R
B/6/2/18.F9/13.5L/*.*.RC/0/0/1D.FR/1H.3/*.*.RC/2/1/1I.L/1A.1O/*.*.RC/6/2/1D.CR/1
H.3/*.*.RD/0/0/18.GF/M.0R00000001/*.*.RD/2/1/1I.L/18.9/*.*.RD/6/2/15.R/L.6/*.*.R
E/0/0/R.0900000001/S.23/*.*.RE/2/1/1I.L/18.9/*.*.RE/6/2/O.9/R.3000000001/*.*.RF/
0/0/1G.HC/R.O/*.*.RF/2/1/1I.L/18.9/*.*.RF/6/2/1G.F/R.3000000001/*.*.RG/0/0/T.1F/
S.PO/*.*.RG/2/1/1I.L/18.9/*.*.RG/6/2/Q.L/S.I000000001/*.*.RH/0/0/15.QC/13.39/*.*
.RH/2/1/1I.L/13/*.*.RH/6/2/15.F/13.3I/*.*.RI/0/0/1C.9/14.C/*.*.RI/2/1/1J.6/18.9/
*.*.RI/6/2/15.C/10.F/*.*.RJ/0/0/14.6/14.3R/*.*.RJ/2/1/1I.L/18.9/*.*.RJ/6/2/13.O/
14/*.*.RK/0/0/1C.J6/13.O/*.*.RK/2/1/1I.L/18.9/*.*.RK/6/2/17.O/T.9/*.*.RL/0/0/1F.
3/13.O/*.*.RL/2/1/1H.4F/18.9/*.*.RL/6/2/1F.3/T.9/*.*.RM/0/0/1C.S6/18.C/*.*.RM/2/
1/1K.16/18.C/*.*.RM/6/2/1B.09/18.C/*.*.RN/0/0/10.F9/J.1NTTTTTTTT/*.*.RN/2/1/1B.I
/S.9/*.*.RN/6/2/T.LR/I.9/*.*.RO/0/0/18.5C/I.9/*.*.RO/2/1/1B.I/18.9/*.*.RO/6/2/17
.O/I.9/*.*.10B/0/0/12/14.7F/*.*.10B/2/1/T.BTTTTTTTTT/19.O/*.*.10B/6/2/14.I/S.L/*
.*.10D/0/0/12.L/10.I/*.*.10D/2/1/T.BTTTTTTTTT/19.O/*.*.10D/6/2/12.L/10.F/*.*.10E
/0/0/12/R.5300000001/*.*.10E/2/1/T.BTTTTTTTTT/19.O/*.*.10E/6/2/12.L/R/*.*.10F/0/
0/15.FI/17.1O/*.*.10F/2/1/T.BTTTTTTTTT/18.JO/*.*.10F/6/2/15.II/17.1O/*.*.10G/0/0
/10.EC/N.RR/*.*.10G/2/1/T.BTTTTTTTTT/19.O/*.*.10G/6/2/10.F/N.9/*.*.10L/0/0/N.F/1
/*.*.10L/2/1/N.F/1/*.*.10L/6/2/N.F/1/*.*.110/0/0/S.FI/Q.6HTTTTTTTT/*.*.110/2/1/T
.BTTTTTTTTT/19.O/*.*.110/6/2/S.F/O.O/*.*.111/0/0/L.4ETTTTTTTT/R.9/*.*.111/2/1/T.
BTTTTTTTTT/19.O/*.*.111/6/2/K.O/O.O/*.*.112/0/0/1A.DF/12.L/*.*.112/2/1/1M.L/19.O
/*.*.112/6/2/S.6/P.I000000001/*.*.113/0/0/14.T3/Q.LHTTTTTTTT/*.*.113/2/1/1I.T3/1
9.O/*.*.113/6/2/T.75TTTTTTTT/Q.3I00000001/*.*.170/0/0/2C.F/27.SF/2H/24/170/2/1/2
5.6/26.F/2H/24/170/6/2/2C.F/29.C/2H/24/17A/0/0/2C.F/29.C/2H/2B/17A/2/1/2C.F/26.F
/2H/2B/17A/6/2/2C.F/29.C/2H/2B/17K/0/0/23.9/29.C/26/23/17K/2/1/23.9/29.C/26/23/1
7K/6/2/23.9/29.C/26/23/181/0/0/26.1F/27.SF/1S/23/181/2/1/25.6/26.F/1S/23/181/6/2
/26.R/29.C/1S/23/182/0/0/2C.F/29.C/1S/23/182/2/1/25.6/26.F/1S/23/182/6/2/2C.F/29
.C/1S/23/183/0/0/2C.F/29.C/1S/23/183/2/1/25.6/26.F/1S/23/183/6/2/2C.F/29.C/1S/23
/1AA/0/0/2C.LI/2A.23/2A/2A/1AA/2/1/2A.9/2E.L/2A/2A/1AA/6/2/2D.O/28.I/2A/2A/1AL/0
/0/1R.I9/24.3/27/20/1AL/2/1/23.R/28.L/27/20/1AL/6/2/1R/24.3/27/20/1AM/0/0/1T.OI/
24.8C/27/20/1AM/2/1/23.R/28.L/27/20/1AM/6/2/1T.C/24.3/27/20/1AN/0/0/22.16/24.3/2
7/20/1AN/2/1/23.R/28.L/27/20/1AN/6/2/21.I/24.3/27/20/1AO/0/0/1T.6R/1P.BL/1T/20/1
AO/2/1/20.O/28.L/1T/20/1AO/6/2/1S.L/1M.C/1T/20/1AP/0/0/2A.JO/1R.T3/1T/20/1AP/2/1
/20.O/28.L/1T/20/1AP/6/2/2F.I/1P.F/1T/20/1AQ/0/0/1R.SO/1S/1T/20/1AQ/2/1/23.R/28.
L/1T/20/1AQ/6/2/1R/1S/1T/20/1AR/0/0/1S.R9/20.G6/2R/20/1AR/2/1/20.O/28.L/2R/20/1A
R/6/2/1S.L/20.9/2R/20/1AS/0/0/2F.I/1P.F/1T/20/1AS/2/1/22.C/28.L/1T/20/1AS/6/2/2F
.I/1P.F/1T/20/1AT/0/0/2F.0R/1S.MO/27/20/1AT/2/1/20.O/28.L/27/20/1AT/6/2/2F.I/1S/
27/20/1B1/0/0/2E.9I/24.K3/29/20/1B1/2/1/2E.L/2E.L/29/20/1B1/6/2/2E.9/24.3/29/20/
1B2/0/0/2C.99/23.O/29/20/1B2/2/1/2E.L/23.O/29/20/1B2/6/2/2C.6/23.O/29/20/1B3/0/0
/2E.B3/1Q.3/1Q/20/1B3/2/1/2E.L/1Q.3/1Q/20/1B3/6/2/2E.9/1Q.3/1Q/20/1B4/0/0/2E.L/2
7.I/29/20/1B4/2/1/2E.L/2B.C/29/20/1B4/6/2/27.L/23.O/29/20/1B5/0/0/23.5C/25.5L/29
/20/1B5/2/1/2E.L/28.L/29/20/1B5/6/2/22.9/24.O/29/20/1B6/0/0/25.MF/25.R/29/20/1B6
/2/1/2E.L/25.R/29/20/1B6/6/2/24.I/25.R/29/20/1B7/0/0/25.6R/25.R/29/20/1B7/2/1/2E
.L/2B.C/29/20/1B7/6/2/24.I/25.R/29/20/1B9/0/0/22.9/24.O/29/20/1B9/2/1/2E.L/24.O/
29/20/1B9/6/2/22.9/24.O/29/20/1BL/0/0/20.I/1N.L/2A/2D/1BL/2/1/1L.6/1N.L/2A/2D/1B
L/6/2/20.I/1N.L/2A/2D/1BM/0/0/1E/1N.L/20/23/1BM/2/1/1L.6/1N.L/20/23/1BM/6/2/1E/1
N.L/20/23/1DL/0/0/26.I/1T.9/1D/1H/1DL/2/1/26.I/1T.9/1D/1H/1DL/6/2/26.I/1T.9/1D/1
H/1DM/0/0/22.F/1T.9/1Q/1M/1DM/2/1/21.I/1T.9/1Q/1M/1DM/6/2/24/1T.9/1Q/1M/1DN/0/0/
23.OI/1T.9/1L/1M/1DN/2/1/23.O/1T.9/1L/1M/1DN/6/2/24/21.I/1L/1M/1DO/0/0/21.G6/22.
AO/1J/1G/1DO/2/1/1S.O/26.6/1J/1G/1DO/6/2/26.O/1P.C/1J/1G/1DP/0/0/1O/23.O/1E/18/1
DP/2/1/1O/26.6/1E/18/1DP/6/2/1O/1P.C/1E/18/1DQ/0/0/22.K3/1T.9/1L/1M/1DQ/2/1/21.I
/1T.9/1L/1M/1DQ/6/2/24/21.I/1L/1M/1DR/0/0/2D.R/23.R9/1L/1M/1DR/2/1/2D.R/24.F/1L/
1M/1DR/6/2/2D.R/23.F/1L/1M/1DS/0/0/28.4F/23.P6/1L/1M/1DS/2/1/27.6/24.F/1L/1M/1DS
/6/2/29.3/23.F/1L/1M/1DT/0/0/28.C9/23.I/1L/1M/1DT/2/1/27.6/24.F/1L/1M/1DT/6/2/29
.3/23.F/1L/1M/2AB/0/0/35.3/25.I/2E/2F/2AB/2/1/2H.L/2E.I/2E/2F/2AB/6/2/35.3/25.I/
2E/2F/2AC/0/0/2G.GF/25.I/2E/2C/2AC/2/1/2H.L/2E.I/2E/2C/2AC/6/2/2F.C/25.I/2E/2C/2
AD/0/0/35.3/25.I/2E/29/2AD/2/1/2H.L/2E.I/2E/29/2AD/6/2/35.3/25.I/2E/29/2AE/0/0/3
5.3/2E.I/2E/27/2AE/2/1/2H.L/2E.I/2E/27/2AE/6/2/35.3/2E.I/2E/27/2AL/0/0/35.3/25.I
/2B/29/2AL/2/1/35.3/25.I/2B/29/2AL/6/2/35.3/25.I/2B/29/2AM/0/0/35.3/25.I/2B/1P/2
AM/2/1/2H.L/25.I/2B/1P/2AM/6/2/35.3/25.I/2B/1P/2B1/0/0/2Q/2C.9/2B/1L/2B1/2/1/2H.
L/2C.9/2B/1L/2B1/6/2/2Q/2C.9/2B/1L/2B2/0/0/2Q/2C.9/2B/1L/2B2/2/1/2H.L/2C.9/2B/1L
/2B2/6/2/2Q/2C.9/2B/1L/2B9/0/0/2I.5C/2C.9/2B/1L/2B9/2/1/2Q/2C.9/2B/1L/2B9/6/2/2H
.3/2C.9/2B/1L/2BB/0/0/2J.5L/2O.3/29/2C/2BB/2/1/2I.C/2O.3/29/2C/2BB/6/2/2J.R/2O.3
/29/2C/2BC/0/0/2J.9/2O.3/29/2A/2BC/2/1/2I.C/2O.3/29/2A/2BC/6/2/2J.R/2O.3/29/2A/2
BD/0/0/2H.3R/2B.L/28/25/2BD/2/1/2J.F/2G.L/28/25/2BD/6/2/2G.L/2B.L/28/25/2BE/0/0/
2L.SF/2B.L/28/25/2BE/2/1/2J.F/2G.L/28/25/2BE/6/2/2M.9/2B.L/28/25/2BF/0/0/2D.CR/2
B.L/27/26/2BF/2/1/2J.F/2B.L/27/26/2BF/6/2/2C.C/2B.L/27/26/2BG/0/0/2A.3I/2B.L/2B/
26/2BG/2/1/2J.F/2B.L/2B/26/2BG/6/2/29.L/2B.L/2B/26/2BH/0/0/2B.76/2G.F/27/21/2BH/
2/1/2F.C/2G.L/27/21/2BH/6/2/2A.R/2G.F/27/21/2BI/0/0/2C.C/2G.F/1Q/1S/2BI/2/1/2F.C
/2G.L/1Q/1S/2BI/6/2/2A.R/2G.F/1Q/1S/2BJ/0/0/2B.DF/2G.F/29/1Q/2BJ/2/1/2F.C/2G.F/2
9/1Q/2BJ/6/2/2A.R/2G.F/29/1Q/2DK/0/0/2M/2P.6/2I/22/2DK/2/1/2H.O/2K.R/2I/22/2DK/6
/2/2M/2P.6/2I/22/2DL/0/0/2M/2P.6/2H/29/2DL/2/1/2H.O/2K.R/2H/29/2DL/6/2/2M/2P.6/2
H/29/2DM/0/0/2M/2L.L/2H/28/2DM/2/1/2H.O/2K.R/2H/28/2DM/6/2/2M/2M.F/2H/28/2DN/0/0
/2J.3/2L.L/2J/1Q/2DN/2/1/2H.O/2K.R/2J/1Q/2DN/6/2/2K.C/2M.F/2J/1Q/2E1/0/0/2L.83/2
O.BL/2S/2I/2E1/2/1/2H.O/2K.R/2S/2I/2E1/6/2/2M/2P.6/2S/2I/2E2/0/0/2H.6I/2M.E3/2P/
2A/2E2/2/1/2H.O/2K.R/2P/2A/2E2/6/2/2G.L/2M.R/2P/2A/2E3/0/0/2G.OI/2K.R/2N/21/2E3/
2/1/2H.O/2K.R/2N/21/2E3/6/2/2G.L/2M.F/2N/21/2E4/0/0/2G.SF/2H.16/2E/24/2E4/2/1/2H
.O/2K.R/2E/24/2E4/6/2/2G.L/2F.9/2E/24/2E9/0/0/2G.L/2M.K3/2P/2D/2E9/2/1/2H.O/2K.R
/2P/2D/2E9/6/2/2G.L/2M.R/2P/2D/2EA/0/0/2J.3/2F.9/1D/1O/2EA/2/1/2H.O/2K.R/1D/1O/2
EA/6/2/2K.C/2F.9/1D/1O/2H0/0/0/2T.6/31.L/2H/2I/2H0/2/1/2T.6/31.L/2H/2I/2H0/6/2/2
T.6/31.L/2H/2I/2HA/0/0/2A.9I/2H.HC/29/20/2HA/2/1/22.16/2I.L/29/20/2HA/6/2/2A.HL/
2H.H3/29/20/2HB/0/0/2D.C/2I.L/2A/20/2HB/2/1/2D.C/2I.L/2A/20/2HB/6/2/2D.C/2I.L/2A
/20/2HC/0/0/1R.F/26/26/1R/2HC/2/1/1R.F/26/26/1R/2HC/6/2/1R.F/26/26/1R/2HD/0/0/29
.3/2H.C/*.*.2HD/2/1/29.3/2H.C/*.*.2HD/6/2/29.3/2H.C/*.*.2HL/0/0/2B.F/26.9/26/1R/
2HL/2/1/2B.F/26.9/26/1R/2HL/6/2/2B.F/26.9/26/1R/2HM/0/0/2B.F/1T.9/1D/1J/2HM/2/1/
2B.F/1T.9/1D/1J/2HM/6/2/2B.F/1T.9/1D/1J/2I0/0/0/1S.F/2D.R/26/22/2I0/2/1/1S.F/2D.
R/26/22/2I0/6/2/1S.F/2D.R/26/22/2IB/0/0/2T.6/2D.R/2A/28/2IB/2/1/1S.F/2E.C/2A/28/
2IB/6/2/2T.6/2D.R/2A/28/2IC/0/0/1S.F/2E.C/2A/28/2IC/2/1/1S.F/2E.C/2A/28/2IC/6/2/
1S.F/2E.C/2A/28/2IJ/0/0/1S.F/2E.C/25/22/2IJ/2/1/1S.F/2E.C/25/22/2IJ/6/2/1S.F/2E.
C/25/22/2K0/0/0/2D.HC/2C.E3/28/20/2K0/2/1/2E.KC/2D.KC/28/20/2K0/6/2/2D.2C/2C.5L/
28/20/2KB/0/0/2C.KC/27.6R/29/22/2KB/2/1/2B.L/29.L/29/22/2KB/6/2/2D.9/26.F/29/22/
2KC/0/0/25.DF/24.R/29/1Q/2KC/2/1/25.R/29.L/29/1Q/2KC/6/2/25/23.9/29/1Q/2KJ/0/0/2
4.E3/24.HC/29/1R/2KJ/2/1/22.I/29.L/29/1R/2KJ/6/2/25/23.9/29/1R/2KL/0/0/2K.KC/2I.
C/2P/2D/2KL/2/1/2M.O/2I.C/2P/2D/2KL/6/2/2I.6/2I.C/2P/2D/2KM/0/0/2I.6/2I.C/30/2G/
2KM/2/1/2M.O/29.L/30/2G/2KM/6/2/2I.6/2I.C/30/2G/2KT/0/0/2I.6/2I.C/2M/2B/2KT/2/1/
2M.O/2I.C/2M/2B/2KT/6/2/2I.6/2I.C/2M/2B/2L0/0/0/2H.F/2E.C/25/1O/2L0/2/1/2H.F/2E.
C/25/1O/2L0/6/2/2H.F/2E.C/25/1O/2L1/0/0/2H.F/2E.C/25/1O/2L1/2/1/2H.F/2E.C/25/1O/
2L1/6/2/2H.F/2E.C/25/1O/2L2/0/0/2H.F/2E.C/25/1O/2L2/2/1/2D.R/2E.C/25/1O/2L2/6/2/
2H.F/2E.C/25/1O/2LA/0/0/2O.7O/2L.39/25/1S/2LA/2/1/2O.J6/2J.16/25/1S/2LA/6/2/2O.5
L/2L.C9/25/1S/2LB/0/0/2S/2M.O/2I/20/2LB/2/1/2S/2M.O/2I/20/2LB/6/2/2S/2M.O/2I/20/
2LC/0/0/2S/2F.C/2B/27/2LC/2/1/2D.R/29.L/2B/27/2LC/6/2/2S/2L.3/2B/27/2LD/0/0/2J.I
/2I.3/2B/27/2LD/2/1/2D.R/2I.3/2B/27/2LD/6/2/2J.I/2I.3/2B/27/2LE/0/0/2J.I/2I.3/25
/22/2LE/2/1/2J.I/2I.3/25/22/2LE/6/2/2J.I/2I.3/25/22/2LF/0/0/2S/2M.O/2B/27/2LF/2/
1/2D.R/2M.O/2B/27/2LF/6/2/2S/2M.O/2B/27/2LG/0/0/2J.I/2I.3/1L/1M/2LG/2/1/2D.R/29.
L/1L/1M/2LG/6/2/2J.I/2I.3/1L/1M/2LK/0/0/2F.L/2E.O9/21/1R/2LK/2/1/2H.69/2E.II/21/
1R/2LK/6/2/2E.46/2E.RI/21/1R/2LL/0/0/2J.3/2D.I/25/1S/2LL/2/1/2J.3/2D.I/25/1S/2LL
/6/2/2J.3/2D.I/25/1S/2LM/0/0/2K.I/2G.6/1O/1R/2LM/2/1/2K.I/2G.6/1O/1R/2LM/6/2/2K.
I/2G.6/1O/1R/2LN/0/0/27.R/2F.09/24/1F/2LN/2/1/27.R/29.L/24/1F/2LN/6/2/27.R/2G.6/
24/1F/2LO/0/0/2D.F/2F.F/24/1A/2LO/2/1/2K.I/2G.6/24/1A/2LO/6/2/2D.F/2E.O/24/1A/2L
P/0/0/27.R/2G.6/24/1R/2LP/2/1/27.R/2G.6/24/1R/2LP/6/2/27.R/2G.6/24/1R/2M0/0/0/2J
.I/2I.3/1N/20/2M0/2/1/2D.R/29.L/1N/20/2M0/6/2/2J.I/2I.3/1N/20/3DL/0/0/2C.8C/25.O
/1F/1G/3DL/2/1/2A.L/1L.3/1F/1G/3DL/6/2/2C.F/25.O/1F/1G/3DM/0/0/22.TC/1S.DF/1F/19
/3DM/2/1/2A.L/1L.3/1F/19/3DM/6/2/20.O/25.O/1F/19/3DN/0/0/25.OR/21.C/1G/1G/3DN/2/
1/2A.L/1L.3/1G/1G/3DN/6/2/25.F/21.C/1G/1G/3DO/0/0/1S.BL/23.AF/1G/1G/3DO/2/1/26.O
/1L.3/1G/1G/3DO/6/2/1R.F/25.O/1G/1G/3DP/0/0/1R.H3/1S.F/1O/1G/3DP/2/1/26.O/1L.3/1
O/1G/3DP/6/2/1Q.I/1S.F/1O/1G/3DQ/0/0/25.1F/25.O/1O/1G/3DQ/2/1/2A.L/25.O/1O/1G/3D
Q/6/2/24.C/25.O/1O/1G/3DR/0/0/20.1F/1S.F/1O/1N/3DR/2/1/26.O/1L.3/1O/1N/3DR/6/2/1
T.9/1S.F/1O/1N/3DS/0/0/20.O/24/1L/1P/3DS/2/1/26.O/1L.3/1L/1P/3DS/6/2/1T.9/24.L/1
L/1P/3DT/0/0/20.09/1S.A6/1N/1G/3DT/2/1/26.O/1L.3/1N/1G/3DT/6/2/1T.9/1S.F/1N/1G/3
E1/0/0/20.O/1R.16/1M/1N/3E1/2/1/20.O/1L.3/1M/1N/3E1/6/2/20.O/1R.I/1M/1N/3E2/0/0/
1L.I/20.IR/1M/1N/3E2/2/1/1L.I/1L.3/1M/1N/3E2/6/2/1L.I/21.6/1M/1N/3E3/0/0/24/1O.R
/1M/1N/3E3/2/1/28.C/1L.3/1M/1N/3E3/6/2/1T.I/1S.L/1M/1N/3EB/0/0/23.I/1N.GF/1I/1G/
3EB/2/1/28.C/1L.3/1I/1G/3EB/6/2/1S.O/1Q/1I/1G/3EC/0/0/23.I/1N.GF/1R/1J/3EC/2/1/2
8.C/1L.3/1R/1J/3EC/6/2/1S.O/1Q/1R/1J/3ED/0/0/23.I/1N.GF/1R/1S/3ED/2/1/28.C/1L.3/
1R/1S/3ED/6/2/1S.O/1Q/1R/1S/3EJ/0/0/23.I/1N.GF/1M/1E/3EJ/2/1/28.C/1L.3/1M/1E/3EJ
/6/2/1S.O/1Q/1M/1E/3EK/0/0/1O.9/1S.2C/1R/1R/3EK/2/1/1O.9/1L.3/1R/1R/3EK/6/2/1O.9
/1S.F/1R/1R/3EL/0/0/21.AF/1N.GF/1M/20/3EL/2/1/28.C/1L.3/1M/20/3EL/6/2/1O.9/1Q/1M
/20/3EM/0/0/1O.9/1N.GF/1M/1P/3EM/2/1/28.C/1L.3/1M/1P/3EM/6/2/1O.9/1Q/1M/1P/3EN/0
/0/1O.9/1N.GF/29/20/3EN/2/1/1O.9/1L.3/29/20/3EN/6/2/1O.9/1Q/29/20/3EO/0/0/1O.9/1
S.F/29/1K/3EO/2/1/28.C/1L.3/29/1K/3EO/6/2/1O.9/1S.F/29/1K/3EP/0/0/21.AF/1N.GF/1K
/1G/3EP/2/1/28.C/1L.3/1K/1G/3EP/6/2/1O.9/1Q/1K/1G/3F0/0/0/1O.L/1H.O/1K/1O/3F0/2/
1/1O.1O/1H.O/1K/1O/3F0/6/2/1O.LR/1H.O/1K/1O/3F1/0/0/20.I/1J.DF/1K/1O/3F1/2/1/28.
C/1L.3/1K/1O/3F1/6/2/20.I/1H.O/1K/1O/3F2/0/0/1B/1H.O/1K/1O/3F2/2/1/1B/1L.3/1K/1O
/3F2/6/2/1B/1H.O/1K/1O/3H1/0/0/21.I/20.C/1K/1M/3H1/2/1/27.6/27.R/1K/1M/3H1/6/2/1
Q/1M.R/1K/1M/3H2/0/0/21.I/20.C/1K/1H/3H2/2/1/27.6/27.R/1K/1H/3H2/6/2/1Q/1M.R/1K/
1H/3H3/0/0/21.I/20.C/1K/1P/3H3/2/1/27.6/27.R/1K/1P/3H3/6/2/1Q/1M.R/1K/1P/3HB/0/0
/1K.6/1S.O/1L/1N/3HB/2/1/1S.R/27.R/1L/1N/3HB/6/2/1K.6/1S.L/1L/1N/3HC/0/0/1K.6/1O
.F/1L/1I/3HC/2/1/1S.R/27.R/1L/1I/3HC/6/2/1K.6/1O.F/1L/1I/3HD/0/0/28.C/1T.C/1L/1M
/3HD/2/1/28.C/27.R/1L/1M/3HD/6/2/28.C/1T.C/1L/1M/3HE/0/0/1S.R/22.R/20/20/3HE/2/1
/1S.R/27.R/20/20/3HE/6/2/1S.R/1R.R/20/20/3HF/0/0/1S.R/1Q.O/1L/1E/3HF/2/1/1S.R/27
.R/1L/1E/3HF/6/2/1S.R/1Q.O/1L/1E/3HG/0/0/1S.R/21.3/20/1L/3HG/2/1/1S.R/27.R/20/1L
/3HG/6/2/1S.R/1T.C/20/1L/3HH/0/0/1K.6/1O.F/1L/1I/3HH/2/1/1K.6/27.R/1L/1I/3HH/6/2
/1K.6/1O.F/1L/1I/3HI/0/0/28.C/1T.2C/1L/1E/3HI/2/1/28.C/27.R/1L/1E/3HI/6/2/28.C/1
S.L/1L/1E/3HJ/0/0/28.C/1P.BL/1L/1F/3HJ/2/1/28.C/27.R/1L/1F/3HJ/6/2/28.C/1O.F/1L/
1F/3HL/0/0/1L.R/1H.F/18/1E/3HL/2/1/1L.R/1H.F/18/1E/3HL/6/2/1L.R/1H.F/18/1E/3HM/0
/0/1L.R/1J.9/18/1E/3HM/2/1/1L.R/1J.9/18/1E/3HM/6/2/1L.R/1J.9/18/1E/3I1/0/0/28.C/
27.R/1L/T/3I1/2/1/28.C/27.R/1L/T/3I1/6/2/1Q/1M.R/1L/T/3I2/0/0/21.I/20.C/18/M/3I2
/2/1/27.6/27.R/18/M/3I2/6/2/1Q/1M.R/18/M/3KA/0/0/20.R/1Q.O/18/1K/3KA/2/1/27.6/1Q
.O/18/1K/3KA/6/2/20.R/1Q.O/18/1K/3KK/0/0/20.R/1K.9/18/1K/3KK/2/1/27.6/1K.9/18/1K
/3KK/6/2/20.R/1K.9/18/1K/3L0/0/0/24.1F/1Q.O/18/1K/3L0/2/1/27.6/20.R/18/1K/3L0/6/
2/20.R/1Q.O/18/1K/3LA/0/0/20.R/1Q.O/18/1K/3LA/2/1/20.R/1Q.O/18/1K/3LA/6/2/20.R/1
Q.O/18/1K/3NA/0/0/1T.N3/1Q.1O/1P/1I/3NA/2/1/26.6/20.H3/1P/1I/3NA/6/2/1S.EC/1P.M6
/1P/1I/3NL/0/0/21.JF/1Q.DF/21/1K/3NL/2/1/25/1Q.R/21/1K/3NL/6/2/1S.9/1Q/21/1K/3NM
/0/0/23.3I/1S.OR/1O/1E/3NM/2/1/21.O/1M.R/1O/1E/3NM/6/2/23.C/1T.C/1O/1E/3NN/0/0/1
L.MF/1K.L/1T/1J/3NN/2/1/21.O/1K.L/1T/1J/3NN/6/2/1K.L/1K.L/1T/1J/3NO/0/0/21.GO/1Q
.L/1Q/1D/3NO/2/1/21.O/1Q.L/1Q/1D/3NO/6/2/21.F/1Q.L/1Q/1D/3NP/0/0/21.TC/21.R/1Q/1
G/3NP/2/1/27.3/23.I/1Q/1G/3NP/6/2/1S.O/21.F/1Q/1G/3NQ/0/0/1Q.F/1Q.L/1K/1J/3NQ/2/
1/21.O/1Q.L/1K/1J/3NQ/6/2/1Q.6/1Q.L/1K/1J/3NR/0/0/21.I/1Q.L/1Q/1G/3NR/2/1/21.O/1
Q.L/1Q/1G/3NR/6/2/21.F/1Q.L/1Q/1G/3NT/0/0/21.F9/1O.F/1P/1G/3NT/2/1/21.O/1M.R/1P/
1G/3NT/6/2/21.F/1O.I/1P/1G/3O1/0/0/2C.F/1R.6/1P/1P/3O1/2/1/2C.F/1R.6/1P/1P/3O1/6
/2/2C.F/1R.6/1P/1P/3O2/0/0/2C.F/20.L/1P/1K/3O2/2/1/2C.F/20.L/1P/1K/3O2/6/2/2C.F/
20.L/1P/1K/3O3/0/0/2C.F/1R.O/1P/1J/3O3/2/1/26.F/1R.O/1P/1J/3O3/6/2/2C.F/1R.O/1P/
1J/3O9/0/0/2C.F/1R.6/1P/1C/3O9/2/1/2C.F/1R.6/1P/1C/3O9/6/2/2C.F/1R.6/1P/1C/3OB/0
/0/2D.L/1O/1O/1N/3OB/2/1/2A.3/1O/1O/1N/3OB/6/2/2E.6/1O/1O/1N/3OC/0/0/27.M6/1P.O/
1T/1J/3OC/2/1/2A.3/22.3/1T/1J/3OC/6/2/24.I/1P.O/1T/1J/3OD/0/0/24.I/20.3/1L/1J/3O
D/2/1/2A.3/20.3/1L/1J/3OD/6/2/24.I/20.3/1L/1J/3OE/0/0/27.C/1K/21/1L/3OE/2/1/2A.3
/1K/21/1L/3OE/6/2/27.C/1K/21/1L/3OJ/0/0/26.IR/1P.O/1O/1N/3OJ/2/1/2A.3/1P.O/1O/1N
/3OJ/6/2/24.I/1P.O/1O/1N/3OL/0/0/1R.O/1N.C/1Q/1E/3OL/2/1/1R.O/1N.C/1Q/1E/3OL/6/2
/1R.O/1N.C/1Q/1E/3OM/0/0/22.4F/1R.MF/1R/1M/3OM/2/1/26.F/22.3/1R/1M/3OM/6/2/1R.O/
1N.C/1R/1M/3ON/0/0/22.4F/1R.MF/1Q/1P/3ON/2/1/26.F/22.3/1Q/1P/3ON/6/2/1R.O/1N.C/1
Q/1P/3OO/0/0/22.4F/1R.MF/1G/1O/3OO/2/1/26.F/22.3/1G/1O/3OO/6/2/1R.O/1N.C/1G/1O/3
OT/0/0/22.4F/1R.MF/1Q/1P/3OT/2/1/26.F/22.3/1Q/1P/3OT/6/2/1R.O/1N.C/1Q/1P/3P0/0/0
/1D.O/1N.C/1Q/1F/3P0/2/1/1Q.I/22.3/1Q/1F/3P0/6/2/1D.BC/1N.C/1Q/1F/3P1/0/0/1P.6/1
S.SF/1P/20/3P1/2/1/26.F/22.3/1P/20/3P1/6/2/1D.R/1P.O/1P/20/3P2/0/0/19.R/1N.C/1Q/
1E/3P2/2/1/19.R/22.3/1Q/1E/3P2/6/2/19.R/1N.C/1Q/1E/3PA/0/0/24.I/1E.6/1D/1J/3PA/2
/1/26.F/1E.6/1D/1J/3PA/6/2/24.I/1E.6/1D/1J/3PK/0/0/2A/2E.3/1M/1F/3PK/2/1/2A/2E.3
/1M/1F/3PK/6/2/2A/2E.3/1M/1F/3PL/0/0/28.7F/28.3/1N/1J/3PL/2/1/26.F/22.3/1N/1J/3P
L/6/2/2A/2E.3/1N/1J/3PM/0/0/2A/2E.3/24/1K/3PM/2/1/2A/22.3/24/1K/3PM/6/2/2A/2E.3/
24/1K/3PN/0/0/2A/28.3/1K/12/3PN/2/1/26.F/22.3/1K/12/3PN/6/2/2A/2E.3/1K/12/3PO/0/
0/2A/28.3/1K/13/3PO/2/1/26.F/22.3/1K/13/3PO/6/2/2A/2E.3/1K/13/3PP/0/0/2A/2E.3/1O
/1J/3PP/2/1/2A/22.3/1O/1J/3PP/6/2/2A/2E.3/1O/1J/3Q0/0/0/22.GF/1E.6/18/1K/3Q0/2/1
/26.F/22.3/18/1K/3Q0/6/2/1S.I/1E.6/18/1K/4H1/0/0/25.3/1S.L/1L/1C/4H1/2/1/25.3/26
.9/1L/1C/4H1/6/2/25.3/1L.3/1L/1C/4H2/0/0/25.3/1J.NL/1K/1C/4H2/2/1/25.3/21.3/1K/1
C/4H2/6/2/25.3/1J.9/1K/1C/4H3/0/0/25.3/1L.I9/1K/1F/4H3/2/1/25.3/21.3/1K/1F/4H3/6
/2/25.3/1L/1K/1F/4H4/0/0/25.3/1S.L/1L/1F/4H4/2/1/25.3/26.9/1L/1F/4H4/6/2/25.3/1L
.3/1L/1F/4H5/0/0/25.3/1Q.NC/1N/1N/4H5/2/1/25.3/2E.3/1N/1N/4H5/6/2/25.3/1P.C/1N/1
N/4HB/0/0/27.F/1O.23/1L/1F/4HB/2/1/27.F/23.I/1L/1F/4HB/6/2/27.F/1M.L/1L/1F/4HC/0
/0/27.F/1H.FR/1L/16/4HC/2/1/27.F/23.I/1L/16/4HC/6/2/27.F/1H.C/1L/16/4HL/0/0/1G.O
/1B.L/12/10/4HL/2/1/1L.6/24.L/12/10/4HL/6/2/1G.O/1B.L/12/10/4HM/0/0/1L.6/1R.O/1D
/1E/4HM/2/1/1L.6/24.L/1D/1E/4HM/6/2/1L.6/1K.R/1D/1E/4HN/0/0/1L.6/1R.O/1F/17/4HN/
2/1/1L.6/24.L/1F/17/4HN/6/2/1L.6/1K.R/1F/17/4I0/0/0/1D.PO/18.83/19/17/4I0/2/1/1G
.O/1B.L/19/17/4I0/6/2/1D.N3/18.4O/19/17/4I1/0/0/1E.6/1P.F/19/16/4I1/2/1/1E.6/24.
L/19/16/4I1/6/2/1E.6/1P.F/19/16/4I2/0/0/19.9/13.O/19/13/4I2/2/1/19.9/13.O/19/13/
4I2/6/2/19.9/13.O/19/13/4I3/0/0/1E.6/1L.4F/19/1B/4I3/2/1/1E.6/24.L/19/1B/4I3/6/2
/1E.6/17.I/19/1B/4I4/0/0/1E.6/1L.4F/19/17/4I4/2/1/1E.6/24.L/19/17/4I4/6/2/1E.6/1
7.I/19/17/4JK/0/0/1R/1P.F/19/17/4JK/2/1/1R/1P.F/19/17/4JK/6/2/1R/1P.F/19/17/4KB/
0/0/1P.C/1K.C/1N/14/4KB/2/1/1P.C/1K.C/1N/14/4KB/6/2/1P.C/1K.C/1N/14/4KC/0/0/1P.C
/1K.C/1G/1C/4KC/2/1/1P.C/1K.C/1G/1C/4KC/6/2/1P.C/1K.C/1G/1C/4KD/0/0/1P.C/1K.C/1A
/14/4KD/2/1/1P.C/1K.C/1A/14/4KD/6/2/1P.C/1K.C/1A/14/4KE/0/0/1P.C/1K.C/1A/F/4KE/2
/1/1P.C/1K.C/1A/F/4KE/6/2/1P.C/1K.C/1A/F/4KF/0/0/1P.C/1K.C/1A/R/4KF/2/1/1P.C/1K.
C/1A/R/4KF/6/2/1P.C/1K.C/1A/R/4KK/0/0/1P.C/1J.5C/1M/18/4KK/2/1/1P.C/1K.OI/1M/18/
4KK/6/2/1P.C/1J.3I/1M/18/4KL/0/0/1P.C/1J/1M/18/4KL/2/1/1P.C/1J/1M/18/4KL/6/2/1P.
C/1J/1M/18/4KM/0/0/1P.C/1K.C/1M/18/4KM/2/1/1P.C/1J/1M/18/4KM/6/2/1P.C/1K.C/1M/18
/4KN/0/0/1P.C/1E/1M/18/4KN/2/1/1P.C/1E/1M/18/4KN/6/2/1P.C/1E/1M/18/5K0/0/0/1H.4F
/1D.R9/18/12/5K0/2/1/1M.H3/1K.NC/18/12/5K0/6/2/1F.EC/1B.CR/18/12/5KB/0/0/1H.R/18
.F/14/1K/5KB/2/1/1H.R/18.F/14/1K/5KB/6/2/1H.R/18.F/14/1K/5KC/0/0/13.C/18.F/14/12
/5KC/2/1/13.C/1L.3/14/12/5KC/6/2/13.C/18.F/14/12/5KD/0/0/1G.F/1E.O/14/T/5KD/2/1/
1M.C/1L.3/14/T/5KD/6/2/1A.I/18.F/14/T/5KK/0/0/1L.OI/1A.TC/12/Q/5KK/2/1/1O.O/1H.9
/12/Q/5KK/6/2/1J.AF/19.CI/12/Q/5KL/0/0/1M/1R.F/10/17/5KL/2/1/1O.O/1H.9/10/17/5KL
/6/2/1J.6/1R.F/10/17/5KM/0/0/1G.LI/10.16/10/11/5KM/2/1/1O.O/1H.9/10/11/5KM/6/2/1
E.R/T.6/10/11/5KN/0/0/1N.M6/1F.69/14/L/5KN/2/1/1O.O/1H.9/14/L/5KN/6/2/1M.9/1E.6/
14/L/5L0/0/0/1I.F/1B.O/P/R/5L0/2/1/1L.II/1J.76/P/R/5L0/6/2/1I.F/1B.O/P/R/5L1/0/0
/1K.DF/1G.DF/P/N/5L1/2/1/1M.C/1L.3/P/N/5L1/6/2/1I.F/1B.O/P/N/5L2/0/0/1K.DF/1G.DF
/P/1C/5L2/2/1/1M.C/1L.3/P/1C/5L2/6/2/1I.F/1B.O/P/1C/5L3/0/0/1K.DF/1G.DF/P/H/5L3/
2/1/1M.C/1L.3/P/H/5L3/6/2/1I.F/1B.O/P/H/5L9/0/0/1K.DF/1G.DF/P/T/5L9/2/1/1M.C/1L.
3/P/T/5L9/6/2/1I.F/1B.O/P/T/5LB/0/0/1N.O9/1L.MO/T/12/5LB/2/1/1Q.9/1M.C/T/12/5LB/
6/2/1I.F/1J.9/T/12/5LC/0/0/1L.7F/1J.O/J/H/5LC/2/1/1Q.9/1M.C/J/H/5LC/6/2/1G.6/1H.
6/J/H/5LD/0/0/1K.76/1H.LR/1O/14/5LD/2/1/1Q.9/1M.C/1O/14/5LD/6/2/1G.6/1F.C/1O/14/
5LJ/0/0/1J.LI/1G.OR/J/T/5LJ/2/1/1Q.9/1M.C/J/T/5LJ/6/2/1G.6/1F.C/J/T/5LL/0/0/1I.M
F/1G.3/1D/17/5LL/2/1/1M.C/1L.3/1D/17/5LL/6/2/1F.3/1B.3/1D/17/5LM/0/0/1I.MF/1G.3/
1D/17/5LM/2/1/1M.C/1L.3/1D/17/5LM/6/2/1F.3/1B.3/1D/17/5M1/0/0/1E.F/1G.9/1C/15/5M
1/2/1/1B.R/1L.3/1C/15/5M1/6/2/1E.F/1G.9/1C/15/5M2/0/0/1J.6/1G.9/1K/1A/5M2/2/1/1B
.R/1L.3/1K/1A/5M2/6/2/1J.6/1G.9/1K/1A/5M3/0/0/1J.6/1G.9/1A/19/5M3/2/1/1B.R/1L.3/
1A/19/5M3/6/2/1J.6/1G.9/1A/19/5M4/0/0/1D.GF/1G.3/1A/19/5M4/2/1/1B.R/1L.3/1A/19/5
M4/6/2/1F.6/1B.3/1A/19/5M9/0/0/1E.46/1G.9/1A/10/5M9/2/1/1B.R/1L.3/1A/10/5M9/6/2/
1E.F/1G.9/1A/10/5NK/0/0/2A/2E.3/1D/S/5NK/2/1/22.9/2E.3/1D/S/5NK/6/2/2A/2E.3/1D/S
/5O0/0/0/1S.B3/1G.3/1D/12/5O0/2/1/22.9/1M.3/1D/12/5O0/6/2/1M.O/1D/1D/12/5OA/0/0/
1T.DF/1F.JF/17/O/5OA/2/1/22.9/1M.3/17/O/5OA/6/2/1M.O/1D/17/O/6NK/0/0/14.LI/1A.L9
/N/1A/6NK/2/1/1A/1L.3/N/1A/6NK/6/2/R.QTTTTTTTTT/16.L/N/1A/6NL/0/0/15.TL/1B.46/N/
1A/6NL/2/1/1A/1L.3/N/1A/6NL/6/2/R.QTTTTTTTTT/16.L/N/1A/6NM/0/0/16.2L/18.CI/N/1A/
6NM/2/1/1A/1L.3/N/1A/6NM/6/2/R.QTTTTTTTTT/16.L/N/1A/6NN/0/0/11.09/1B.L/N/1A/6NN/
2/1/1A/1L.3/N/1A/6NN/6/2/R.QTTTTTTTTT/16.L/N/1A/6NO/0/0/13.SF/1D.R/N/1A/6NO/2/1/
1A/1L.3/N/1A/6NO/6/2/R.QTTTTTTTTT/16.L/N/1A/6O1/0/0/P.EC/9.SO00000001/N/1A/6O1/2
/1/1B.L/1L.3/N/1A/6O1/6/2/L.BTTTTTTTTT/1.9/N/1A/6O2/0/0/11.6I/14.C/N/1A/6O2/2/1/
1B.L/1L.3/N/1A/6O2/6/2/L.BTTTTTTTTT/10.O/N/1A/6O3/0/0/12.3/Q.6/N/1A/6O3/2/1/1B.6
/1L.3/N/1A/6O3/6/2/N/1.9/N/1A/6O4/0/0/1B.L/19.F/N/1A/6O4/2/1/1B.L/1L.3/N/1A/6O4/
6/2/N/10.O/N/1A/6O9/0/0/10.R/15.Q3/N/1A/6O9/2/1/1B.L/1L.3/N/1A/6O9/6/2/R.9/10.O/
N/1A/6OA/0/0/1A.RI/19.SO/N/18/6OA/2/1/1B.L/1L.3/N/18/6OA/6/2/R.9/10.O/N/18/6OB/0
/0/13.GF/1A.SF/N/1A/6OB/2/1/1B.L/1L.3/N/1A/6OB/6/2/P.BTTTTTTTTT/10.O/N/1A/6OC/0/
0/13.GF/1A.SF/R/1B/6OC/2/1/1B.L/1L.3/R/1B/6OC/6/2/P.BTTTTTTTTT/10.O/R/1B/6OD/0/0
/13.GF/1A.SF/S/1A/6OD/2/1/1B.L/1L.3/S/1A/6OD/6/2/P.BTTTTTTTTT/10.O/S/1A/6OE/0/0/
13.GF/1A.SF/S/10/6OE/2/1/1B.L/1L.3/S/10/6OE/6/2/P.BTTTTTTTTT/10.O/S/10/6OL/0/0/1
3.F9/13.RI/M/O/6OL/2/1/1B.L/1L.3/M/O/6OL/6/2/T.QTTTTTTTTT/10.O/M/O/6OM/0/0/15.GF
/18.AF/M/G/6OM/2/1/1B.6/1L.3/M/G/6OM/6/2/T.QTTTTTTTTT/P.I000000001/M/G/6P1/0/0/1
3.9/18.AF/S/N/6P1/2/1/1B.6/1L.3/S/N/6P1/6/2/P.BTTTTTTTTT/P.I000000001/S/N/6P2/0/
0/S.I000000001/18.AF/S/N/6P2/2/1/1B.L/1L.3/S/N/6P2/6/2/R.9/P.I000000001/S/N/6P3/
0/0/13.9/18.AF/S/S/6P3/2/1/1B.6/1L.3/S/S/6P3/6/2/P.BTTTTTTTTT/P.I000000001/S/S/6
P4/0/0/R.9/10.O/S/6/6P4/2/1/1B.6/1L.3/S/6/6P4/6/2/R.9/10.O/S/6/7R0/0/0/17.CI/16.
I/10/14/7R0/2/1/1M.O/1N/10/14/7R0/6/2/14.AF/16.I/10/14/7R1/0/0/14.3R/1E.O/10/14/
7R1/2/1/1M.O/1N/10/14/7R1/6/2/13.F/16.I/10/14/7R2/0/0/1D.4F/1E.O/10/16/7R2/2/1/1
M.O/1N/10/16/7R2/6/2/13.F/16.I/10/16/7R3/0/0/1E.I9/16.I/R/14/7R3/2/1/1M.O/1N/R/1
4/7R3/6/2/13.F/16.I/R/14/7RB/0/0/1F.7O/1N/T/16/7RB/2/1/1F.L/1N/T/16/7RB/6/2/1F.6
/1N/T/16/7RC/0/0/11.II/1I.6/T/14/7RC/2/1/1A.F/1N/T/14/7RC/6/2/R.BTTTTTTTTT/16.6/
T/14/7RD/0/0/16.F/1N/Q/14/7RD/2/1/1C.6/1N/Q/14/7RD/6/2/10.O/1N/Q/14/7RE/0/0/17.D
O/1E.I/T/17/7RE/2/1/1F.L/1N/T/17/7RE/6/2/14.L/16.6/T/17/7RJ/0/0/16.6/1B.O/10/S/7
RJ/2/1/1F.L/1N/10/S/7RJ/6/2/12.I/16.6/10/S/7RL/0/0/16.GO/16.I/J/11/7RL/2/1/1C.6/
1N/J/11/7RL/6/2/13.3/16.I/J/11/7RM/0/0/19.N3/16.I/10/11/7RM/2/1/1C.6/1N/10/11/7R
M/6/2/17.I/16.I/10/11/7RN/0/0/1D.PF/1E.O/11/11/7RN/2/1/1G.9/1N/11/11/7RN/6/2/1B.
C/16.I/11/11/7RO/0/0/17.I/1E.O/14/S/7RO/2/1/1G.9/1N/14/S/7RO/6/2/17.I/16.I/14/S/
7RP/0/0/19.H3/1N/Q/Q/7RP/2/1/1C.6/1N/Q/Q/7RP/6/2/17.I/16.I/Q/Q/7RQ/0/0/1C.R9/1H.
T3/13/14/7RQ/2/1/1H/1N/13/14/7RQ/6/2/1B.C/1G.9/13/14/7RR/0/0/1D.6R/1H.F9/17/1E/7
RR/2/1/1H.R/1N/17/1E/7RR/6/2/1C.C/1G.9/17/1E/7RT/0/0/1D.PF/1E.O/*.*.7RT/2/1/1G.9
/1N/*.*.7RT/6/2/1B.C/16.I/*.*.7S1/0/0/1A.AO/19.GO/T/11/7S1/2/1/1E.O/1N/T/11/7S1/
6/2/17.9/16.6/T/11/7S2/0/0/1B.1F/1E.O/12/T/7S2/2/1/1E.O/1N/12/T/7S2/6/2/17.9/16.
I/12/T/7S3/0/0/1B.1F/1E.O/T/K/7S3/2/1/1E.O/1N/T/K/7S3/6/2/17.9/16.I/T/K/8+2/0/0/
1C.6R/18.L9/14/1A/8+2/2/1/1L.6I/1K.76/14/1A/8+2/6/2/1B/17.KL/14/1A/80A/0/0/19/16
.6/11/18/80A/2/1/1H.F/16.6/11/18/80A/6/2/18.AF/16.6/11/18/80B/0/0/18.23/16.6/T/1
8/80B/2/1/1H.F/16.6/T/18/80B/6/2/17.C/16.6/T/18/80C/0/0/18.DO/16.6/10/19/80C/2/1
/1H.F/16.6/10/19/80C/6/2/17.L/16.6/10/19/80D/0/0/17.L/16.6/13/14/80D/2/1/1L.6/16
.6/13/14/80D/6/2/17.L/16.6/13/14/80E/0/0/1D.0R/16.6/10/1E/80E/2/1/1H.F/16.6/10/1
E/80E/6/2/1C.F/16.6/10/1E/80F/0/0/1E.PF/16.6/10/12/80F/2/1/1L.6/16.6/10/12/80F/6
/2/18.F/16.6/10/12/80G/0/0/1E.PF/16.6/10/Q/80G/2/1/1L.6/16.6/10/Q/80G/6/2/18.F/1
6.6/10/Q/80K/0/0/1A.99/15.39/15/17/80K/2/1/1I.R9/1J.SF/15/17/80K/6/2/19.9R/13.JF
/15/17/80L/0/0/14.A6/14.L/13/15/80L/2/1/1O.L/14.L/13/15/80L/6/2/11.O/14.L/13/15/
80M/0/0/1H.R/1A.6/1A/1A/80M/2/1/1O.L/14.L/1A/1A/80M/6/2/1G.O/1A.6/1A/1A/80N/0/0/
19.HC/1C.3I/14/18/80N/2/1/1H.F/1N/14/18/80N/6/2/18.L/1A.6/14/18/80O/0/0/1C.S6/19
.F9/O/R/80O/2/1/1H.F/14.L/O/R/80O/6/2/1C.I/1A.6/O/R/810/0/0/1D.FR/1C.MO/14/1D/81
0/2/1/1L.L/1N/14/1D/810/6/2/1C.9/1A.6/14/1D/811/0/0/1G.RR/1F.9I/14/1D/811/2/1/1L
.L/1N/14/1D/811/6/2/1F.I/1A.6/14/1D/812/0/0/1H.CR/1C.GF/1C/1K/812/2/1/1L.L/1H.3/
1C/1K/812/6/2/1F.I/18/1C/1K/813/0/0/12.SF/1C.GF/13/1C/813/2/1/1L.L/1H.3/13/1C/81
3/6/2/11.R/18/13/1C/814/0/0/1H.1F/1C.GF/N/K/814/2/1/1L.L/1H.3/N/K/814/6/2/1C.C/1
8/N/K/81A/0/0/1J.JO/1C.99/1A/18/81A/2/1/1Q.HC/1N/1A/18/81A/6/2/1H.RR/1B.C9/1A/18
/81B/0/0/1M.9/1B.R/1A/18/81B/2/1/1Q.I/1B.R/1A/18/81B/6/2/1I/1B.R/1A/18/81C/0/0/1
L.QL/1H.7F/19/1I/81C/2/1/1Q.L/1N/19/1I/81C/6/2/1L.3/1G.9/19/1I/81D/0/0/1O.EC/16/
1B/1C/81D/2/1/1Q.C/1B.R/1B/1C/81D/6/2/1L.3/16/1B/1C/81E/0/0/1M.9/1B.R/1A/15/81E/
2/1/1Q.I/1B.R/1A/15/81E/6/2/1I/1B.R/1A/15/81F/0/0/1F.8L/17.QC/18/16/81F/2/1/1Q.L
/1N/18/16/81F/6/2/1D.6/16/18/16/83K/0/0/1M.MF/1H.C/18/1F/83K/2/1/21.AF/1H.C/18/1
F/83K/6/2/1J.JO/1H.C/18/1F/83L/0/0/1L.RI/1H.C/18/1H/83L/2/1/20.3/1H.C/18/1H/83L/
6/2/1J.6/1H.C/18/1H/83M/0/0/2K.I/1H.C/18/13/83M/2/1/2K.I/1H.C/18/13/83M/6/2/2K.I
/1H.C/18/13/83N/0/0/1L.RI/1H.C/18/1D/83N/2/1/20.3/1H.C/18/1D/83N/6/2/1J.6/1H.C/1
8/1D/841/0/0/1M.QC/19.Q3/R/P/841/2/1/1S.C/1N/R/P/841/6/2/1J.6/18/R/P/842/0/0/1L.
16/18/T/17/842/2/1/1S.C/18/T/17/842/6/2/1J.6/18/T/17/843/0/0/1P.9R/18/T/11/843/2
/1/1S.C/18/T/11/843/6/2/1J.6/18/T/11/844/0/0/1N.SF/18/T/11/844/2/1/1T.C/18/T/11/
844/6/2/1I.F/18/T/11/84A/0/0/1E.E3/10.0R/T/11/84A/2/1/1S.C/1N/T/11/84A/6/2/15/R.
83/T/11/84B/0/0/1G.L/R.BTTTTTTTTT/T/11/84B/2/1/1S.C/R.BTTTTTTTTT/T/11/84B/6/2/15
/R.BTTTTTTTTT/T/11/84C/0/0/1G.L/T.RR/T/11/84C/2/1/1S.C/1N/T/11/84C/6/2/15/P.F/T/
11/84K/0/0/1O.9/16.TL/1A/1C/84K/2/1/1S.F/1C.16/1A/1C/84K/6/2/1N.3/16.F9/1A/1C/84
L/0/0/1O.DO/S/1A/1C/84L/2/1/1S.C/S/1A/1C/84L/6/2/1N.3/S/1A/1C/84M/0/0/1N.3/17.L/
1A/1B/84M/2/1/1T.C/17.L/1A/1B/84M/6/2/1N.3/17.L/1A/1B/84N/0/0/1Q.7F/17.L/1C/1B/8
4N/2/1/1T.C/17.L/1C/1B/84N/6/2/1N.3/17.L/1C/1B/84O/0/0/1Q.7F/1E.3/1A/1C/84O/2/1/
1T.C/17.L/1A/1C/84O/6/2/1N.3/1E.3/1A/1C/84P/0/0/1N.3/1E.3/17/12/84P/2/1/1T.C/1E.
3/17/12/84P/6/2/1N.3/1E.3/17/12/84Q/0/0/1Q.7F/17.L/18/1M/84Q/2/1/1T.C/17.L/18/1M
/84Q/6/2/1N.3/17.L/18/1M/870/0/0/19.KC/13.II/10/S/870/2/1/1O.O/1G.L/10/S/870/6/2
/17.2L/12.9/10/S/871/0/0/1A.O9/P.QTTTTTTTTT/10/O/871/2/1/1O.O/P.QTTTTTTTTT/10/O/
871/6/2/18.9/P.QTTTTTTTTT/10/O/872/0/0/16.PO/16.CR/11/13/872/2/1/1O.O/1H.9/11/13
/872/6/2/13.L/15/11/13/873/0/0/1C.OR/17.G6/10/14/873/2/1/1O.O/1F.F/10/14/873/6/2
/1B.F/17.3/10/14/874/0/0/1B.F/18.GF/10/15/874/2/1/1O.O/1H.9/10/15/874/6/2/1B.F/1
7.3/10/15/875/0/0/1E.4O/1A.DO/10/14/875/2/1/1O.O/1F.F/10/14/875/6/2/1B.F/17.3/10
/14/876/0/0/1B.F/17.3/10/14/876/2/1/1O.O/1F.F/10/14/876/6/2/1B.F/17.3/10/14/87A/
0/0/1A.3I/16.6/13/T/87A/2/1/1E.O/1N/13/T/87A/6/2/18.9/13.C/13/T/87B/0/0/1B.GF/19
.DF/13/T/87B/2/1/1E.O/1F.F/13/T/87B/6/2/18.9/13.C/13/T/87C/0/0/1A.4O/16.JO/13/1A
/87C/2/1/1E.O/1N/13/1A/87C/6/2/18.9/13.C/13/1A/87D/0/0/1A.LR/13.C/13/16/87D/2/1/
1E.O/1F.F/13/16/87D/6/2/18.9/13.C/13/16/87E/0/0/1B.GF/19.DF/13/L/87E/2/1/1E.O/1F
.F/13/L/87E/6/2/18.9/13.C/13/L/87K/0/0/1F/14.J6/16/14/87K/2/1/1Q.C/1F.GF/16/14/8
7K/6/2/19.9/12.9/16/14/87L/0/0/19.9/19/T/T/87L/2/1/1Q.C/1F.I/T/T/87L/6/2/19.9/12
.C/T/T/87M/0/0/1E.GO/13.LR/T/12/87M/2/1/1Q.C/1F.C/T/12/87M/6/2/19.9/11.C/T/12/87
N/0/0/1D.H3/15.E3/1F/1A/87N/2/1/1Q.C/1F.I/1F/1A/87N/6/2/19.9/13.6/1F/1A/87O/0/0/
1H.PF/19.OI/16/15/87O/2/1/1Q.C/1F.C/16/15/87O/6/2/19.9/12.C/16/15/87P/0/0/1G.46/
11.K3/16/1A/87P/2/1/1Q.C/1F.C/16/1A/87P/6/2/19.9/R.3000000001/16/1A/87Q/0/0/19.9
/T.7F/13/Q/87Q/2/1/1Q.C/1F.C/13/Q/87Q/6/2/19.9/R.3000000001/13/Q/87R/0/0/1G.76/1
0.MO/S/11/87R/2/1/1Q.C/1F.C/S/11/87R/6/2/19.9/R.3000000001/S/11/880/0/0/1C.OR/11
.9/11/R/880/2/1/1Q.C/1F.C/11/R/880/6/2/19.9/S.QTTTTTTTTT/11/R/881/0/0/19.9/17.4F
/11/M/881/2/1/1J.R/1F.C/11/M/881/6/2/19.9/S.QTTTTTTTTT/11/M/882/0/0/1E.5C/11.9/1
1/R/882/2/1/1Q.C/1F.C/11/R/882/6/2/19.9/S.QTTTTTTTTT/11/R/8AA/0/0/1P.SF/1Q.5C/1C
/1G/8AA/2/1/24.6/1F.C/1C/1G/8AA/6/2/1P.6/1R.L/1C/1G/8AK/0/0/1C.II/1D.C/19/1G/8AK
/2/1/24.6/1F.C/19/1G/8AK/6/2/1B.L/1D.C/19/1G/90B/0/0/16.R9/12.3/15/14/90B/2/1/1I
.L/18.9/15/14/90B/6/2/15.I/12.3/15/14/90C/0/0/1D.PF/15.6/15/12/90C/2/1/1J.6/18.9
/15/12/90C/6/2/18.F/12.3/15/12/90D/0/0/1D.PF/15.6/15/11/90D/2/1/1J.6/18.9/15/11/
90D/6/2/18.F/12.3/15/11/90L/0/0/16.KL/12.3/11/1F/90L/2/1/1I.L/12.3/11/1F/90L/6/2
/15.I/12.3/11/1F/90M/0/0/16.4O/12.3/10/16/90M/2/1/1I.L/12.3/10/16/90M/6/2/15.I/1
2.3/10/16/90N/0/0/15.I/12.3/S/18/90N/2/1/15.I/12.3/S/18/90N/6/2/15.I/12.3/S/18/9
0O/0/0/15.I/12.3/10/S/90O/2/1/15.I/12.3/10/S/90O/6/2/15.I/12.3/10/S/911/0/0/16.3
/12.3/M/11/911/2/1/16.3/18.9/M/11/911/6/2/16.3/12.3/M/11/919/0/0/16.3/15.6/M/11/
919/2/1/16.3/18.9/M/11/919/6/2/16.3/12.3/M/11/91B/0/0/1D.PF/15.6/R/T/91B/2/1/1J.
6/18.9/R/T/91B/6/2/18.F/12.3/R/T/91C/0/0/1D.PF/15.6/R/S/91C/2/1/1J.6/18.9/R/S/91
C/6/2/18.F/12.3/R/S/91D/0/0/1D.PF/15.6/R/S/91D/2/1/1J.6/18.9/R/S/91D/6/2/18.F/12
.3/R/S/91L/0/0/1C.L/15.6/15/1D/91L/2/1/1C.L/18.9/15/1D/91L/6/2/1C.L/12.3/15/1D/9
1M/0/0/1C.L/15.6/15/1D/91M/2/1/1C.L/18.9/15/1D/91M/6/2/1C.L/12.3/15/1D/91N/0/0/1
C.L/15.6/15/1D/91N/2/1/1C.L/18.9/15/1D/91N/6/2/1C.L/12.3/15/1D/91O/0/0/1C.L/15.6
/15/1D/91O/2/1/1C.L/18.9/15/1D/91O/6/2/1C.L/12.3/15/1D/91P/0/0/1C.L/12.3/15/17/9
1P/2/1/1C.L/18.9/15/17/91P/6/2/1C.L/12.3/15/17/91T/0/0/1C.L/15.6/15/1D/91T/2/1/1
C.L/18.9/15/1D/91T/6/2/1C.L/12.3/15/1D/920/0/0/19.D6/12.3/12/18/920/2/1/18.L/18.
9/12/18/920/6/2/19.D6/12.3/12/18/921/0/0/1C.L/12.3/13/1C/921/2/1/18.L/18.9/13/1C
/921/6/2/1C.L/12.3/13/1C/922/0/0/1C.L/15.6/R/15/922/2/1/18.L/18.9/R/15/922/6/2/1
C.L/12.3/R/15/923/0/0/18.L/12.3/13/14/923/2/1/18.L/18.9/13/14/923/6/2/18.L/12.3/
13/14/92B/0/0/1D.PF/15.6/Q/10/92B/2/1/1J.6/18.9/Q/10/92B/6/2/18.F/12.3/Q/10/92C/
0/0/1D.PF/15.6/Q/10/92C/2/1/1J.6/18.9/Q/10/92C/6/2/18.F/12.3/Q/10/93K/0/0/19.4F/
13.9/16/17/93K/2/1/1I.L/18.9/16/17/93K/6/2/18.F9/13.5L/16/17/93L/0/0/1C.6/15.BL/
16/18/93L/2/1/1C.6/18.9/16/18/93L/6/2/1C.6/15.9/16/18/93M/0/0/1D.2C/15.9/10/10/9
3M/2/1/1I.L/18.9/10/10/93M/6/2/1C.6/15.9/10/10/941/0/0/1K.I/1H.3/10/1D/941/2/1/1
K.I/18.9/10/1D/941/6/2/1K.I/1H.3/10/1D/942/0/0/1D.C/1C.L/10/1D/942/2/1/1D.C/18.9
/10/1D/942/6/2/1D.C/1H.3/10/1D/943/0/0/1D.C/1C.L/10/S/943/2/1/1D.C/18.9/10/S/943
/6/2/1D.C/1H.3/10/S/944/0/0/1D.C/1C.L/10/1D/944/2/1/1D.C/18.9/10/1D/944/6/2/1D.C
/1H.3/10/1D/949/0/0/18.53/1H.3/10/1D/949/2/1/1I.L/1H.3/10/1D/949/6/2/17.O/1H.3/1
0/1D/94B/0/0/18.0R/L.6/10/10/94B/2/1/1I.L/18.9/10/10/94B/6/2/15.R/L.6/10/10/94C/
0/0/18.OI/M.6/10/10/94C/2/1/1I.L/18.9/10/10/94C/6/2/15.R/L.6/10/10/94K/0/0/R.090
0000001/S.23/T/11/94K/2/1/1I.L/18.9/T/11/94K/6/2/O.9/R.3000000001/T/11/951/0/0/1
G.F/R.3000000001/18/1B/951/2/1/1G.F/18.9/18/1B/951/6/2/1G.F/R.3000000001/18/1B/9
52/0/0/1G.F/14.C/18/12/952/2/1/1G.F/18.9/18/12/952/6/2/1G.F/10.F/18/12/953/0/0/1
G.JF/S.0R00000001/18/S/953/2/1/1I.L/18.9/18/S/953/6/2/1G.F/R.3000000001/18/S/95B
/0/0/Q.L/13.DF/T/T/95B/2/1/Q.L/18.9/T/T/95B/6/2/Q.L/S.I000000001/T/T/95C/0/0/Q.L
/Q.O/T/T/95C/2/1/Q.L/18.9/T/T/95C/6/2/Q.L/Q.O/T/T/95D/0/0/14.0R/10.GF/12/P/95D/2
/1/1I.L/18.9/12/P/95D/6/2/Q.L/10.9/12/P/95E/0/0/Q.L/13.DF/O/P/95E/2/1/Q.L/18.9/O
/P/95E/6/2/Q.L/S.I000000001/O/P/95F/0/0/Q.L/10.9/12/Q/95F/2/1/Q.L/18.9/12/Q/95F/
6/2/Q.L/10.9/12/Q/95G/0/0/Q.L/M.OI/12/S/95G/2/1/Q.L/18.9/12/S/95G/6/2/Q.L/M.BTTT
TTTTTT/12/S/95J/0/0/15.F/10.9/12/Q/95J/2/1/1I.L/18.9/12/Q/95J/6/2/Q.L/10.9/12/Q/
95K/0/0/15.QC/13.39/T/13/95K/2/1/1I.L/13/T/13/95K/6/2/15.F/13.3I/T/13/95L/0/0/15
.F/15.JF/T/11/95L/2/1/15.F/18.9/T/11/95L/6/2/15.F/13/T/11/95M/0/0/15.F/15.JF/T/1
4/95M/2/1/15.F/18.9/T/14/95M/6/2/15.F/13/T/14/95N/0/0/15.F/15.JF/T/13/95N/2/1/15
.F/18.9/T/13/95N/6/2/15.F/13/T/13/95O/0/0/15.F/15.JF/T/13/95O/2/1/15.F/18.9/T/13
/95O/6/2/15.F/13/T/13/95P/0/0/15.F/15.JF/T/15/95P/2/1/15.F/18.9/T/15/95P/6/2/15.
F/13/T/15/95Q/0/0/15.F/15.JF/T/1F/95Q/2/1/15.F/18.9/T/1F/95Q/6/2/15.F/13/T/1F/95
R/0/0/15.F/15.JF/T/14/95R/2/1/15.F/18.9/T/14/95R/6/2/15.F/13/T/14/95S/0/0/18.46/
13/T/14/95S/2/1/1I.L/18.9/T/14/95S/6/2/15.F/13/T/14/95T/0/0/15.F/14/T/19/95T/2/1
/15.F/18.9/T/19/95T/6/2/15.F/14/T/19/961/0/0/1C.9/14.C/10/10/961/2/1/1J.6/18.9/1
0/10/961/6/2/15.C/10.F/10/10/962/0/0/1C.9/14.C/14/1I/962/2/1/1J.6/18.9/14/1I/962
/6/2/15.C/10.F/14/1I/963/0/0/1C.9/14.C/14/1I/963/2/1/1J.6/18.9/14/1I/963/6/2/15.
C/10.F/14/1I/964/0/0/1C.9/14.C/10/10/964/2/1/1J.6/18.9/10/10/964/6/2/15.C/10.F/1
0/10/965/0/0/1C.9/14.C/10/11/965/2/1/1J.6/18.9/10/11/965/6/2/15.C/10.F/10/11/966
/0/0/1C.9/14.C/10/S/966/2/1/1J.6/18.9/10/S/966/6/2/15.C/10.F/10/S/96A/0/0/14.6/1
4.3R/Q/13/96A/2/1/1I.L/18.9/Q/13/96A/6/2/13.O/14/Q/13/96K/0/0/1A.0I/T.J6/12/13/9
6K/2/1/1J.69/17.69/12/13/96K/6/2/18.3I/Q.NC00000001/12/13/971/0/0/1F.3/13.O/1B/1
D/971/2/1/1F.3/18.9/1B/1D/971/6/2/1F.3/T.9/1B/1D/972/0/0/1H.4F/13.O/12/T/972/2/1
/1J.6/18.9/12/T/972/6/2/1F.3/T.9/12/T/97A/0/0/1C.S6/18.C/14/12/97A/2/1/1K.16/18.
C/14/12/97A/6/2/1B.09/18.C/14/12/97B/0/0/1F.DF/18.C/10/11/97B/2/1/1J.R/18.C/10/1
1/97B/6/2/1B/18.C/10/11/97C/0/0/1G.EC/18.C/10/11/97C/2/1/1N.L/18.C/10/11/97C/6/2
/1D.L/18.C/10/11/97D/0/0/19.NC/18.C/10/12/97D/2/1/1I.L/18.C/10/12/97D/6/2/19.9/1
8.C/10/12/97E/0/0/1C.L9/18.C/14/13/97E/2/1/1I.L/18.C/14/13/97E/6/2/1A.R/18.C/14/
13/97L/0/0/R.F900000001/S.9/Q/11/97L/2/1/1B.I/18.9/Q/11/97L/6/2/Q.I000000001/I.9
/Q/11/97M/0/0/14.JF/I.9/Q/12/97M/2/1/1B.I/I.9/Q/12/97M/6/2/13.I/I.9/Q/12/97N/0/0
/10.NC/I.9/S/13/97N/2/1/1B.I/I.9/S/13/97N/6/2/10.F/I.9/S/13/97O/0/0/11.53/I.9/S/
S/97O/2/1/1B.I/I.9/S/S/97O/6/2/10.O/I.9/S/S/980/0/0/18.5C/I.9/12/T/980/2/1/1B.I/
18.9/12/T/980/6/2/17.O/I.9/12/T/A3L/0/0/12/14.7F/T/O/A3L/2/1/T.BTTTTTTTTT/19.O/T
/O/A3L/6/2/14.I/S.L/T/O/A3M/0/0/12/14.7F/S/O/A3M/2/1/T.BTTTTTTTTT/19.O/S/O/A3M/6
/2/14.I/S.L/S/O/A3N/0/0/12/14.7F/T/Q/A3N/2/1/T.BTTTTTTTTT/19.O/T/Q/A3N/6/2/14.I/
S.L/T/Q/A4B/0/0/12/11/G/M/A4B/2/1/T.BTTTTTTTTT/19.O/G/M/A4B/6/2/14.I/11/G/M/A4C/
0/0/12.L/11.0I/G/L/A4C/2/1/T.BTTTTTTTTT/19.O/G/L/A4C/6/2/12.L/11/G/L/A4D/0/0/12.
L/S.75TTTTTTTT/G/M/A4D/2/1/T.BTTTTTTTTT/19.O/G/M/A4D/6/2/12.L/R.I000000001/G/M/A
4L/0/0/11.RI/R.5300000001/N/P/A4L/2/1/T.BTTTTTTTTT/19.O/N/P/A4L/6/2/12.L/R/N/P/A
4M/0/0/12.L/R/N/J/A4M/2/1/T.BTTTTTTTTT/19.O/N/J/A4M/6/2/12.L/R/N/J/A51/0/0/13.M6
/14.6/P/M/A51/2/1/T.BTTTTTTTTT/14.6/P/M/A51/6/2/14/14.6/P/M/A52/0/0/13.RI/14.O/R
/K/A52/2/1/T.BTTTTTTTTT/14.O/R/K/A52/6/2/14/14.O/R/K/A53/0/0/1J.R/1H/R/L/A53/2/1
/1J.R/1H/R/L/A53/6/2/1J.R/1H/R/L/A5A/0/0/10.EC/N.RR/N/D/A5A/2/1/T.BTTTTTTTTT/19.
O/N/D/A5A/6/2/10.F/N.9/N/D/A5B/0/0/10.F/N.9/N/D/A5B/2/1/T.BTTTTTTTTT/19.O/N/D/A5
B/6/2/10.F/N.9/N/D/A5C/0/0/T.SF/11.GF/N/D/A5C/2/1/T.BTTTTTTTTT/19.O/N/D/A5C/6/2/
10.F/N.9/N/D/A71/0/0/N.F/1/G/N/A71/2/1/N.F/1/G/N/A71/6/2/N.F/1/G/N/A72/0/0/N.F/1
/G/I/A72/2/1/N.F/1/G/I/A72/6/2/N.F/1/G/I/A73/0/0/N.F/1/G/N/A73/2/1/N.F/1/G/N/A73
/6/2/N.F/1/G/N/AA0/0/0/10.HC/Q.F/N/I/AA0/2/1/1G.83/19.O/N/I/AA0/6/2/S.8C00000001
/P.EC/N/I/AAB/0/0/16.MF/12.L/L/I/AAB/2/1/1M.L/19.O/L/I/AAB/6/2/K.O/P.I000000001/
L/I/AAC/0/0/16.MF/12.L/L/F/AAC/2/1/1M.L/19.O/L/F/AAC/6/2/K.O/P.I000000001/L/F/AA
D/0/0/L.4ETTTTTTTT/R.9/L/F/AAD/2/1/T.BTTTTTTTTT/19.O/L/F/AAD/6/2/K.O/O.O/L/F/AAL
/0/0/1A.DF/12.L/K/I/AAL/2/1/1M.L/19.O/K/I/AAL/6/2/S.6/P.I000000001/K/I/AAM/0/0/1
A.DF/12.L/O/M/AAM/2/1/1M.L/19.O/O/M/AAM/6/2/S.6/P.I000000001/O/M/AB0/0/0/14.T3/Q
.LHTTTTTTTT/T/K/AB0/2/1/1I.T3/19.O/T/K/AB0/6/2/T.75TTTTTTTT/Q.3I00000001/T/K/AB1
/0/0/T.BTTTTTTTTT/Q.L/M/H/AB1/2/1/1M.L/19.O/M/H/AB1/6/2/T.BTTTTTTTTT/Q.6/M/H/AB2
/0/0/1I.69/19.O/M/M/AB2/2/1/1M.L/19.O/M/M/AB2/6/2/T.BTTTTTTTTT/Q.6/M/M/AB3/0/0/1
A.SF/Q.6/10/K/AB3/2/1/1M.L/Q.6/10/K/AB3/6/2/T.6/Q.6/10/K/ZZZZZZZZZZZZZZZZZZZZZZZ
