*********************************************************.
* CAMSIS Ireland 1996.
*
* RECODE COMMAND IN SPSS FOR MALE TITLE ONLY CSO SCORES. 
*********************************************************.


*********************************************************.
* This SPSS recode applies to male title only Irish national 
* occupational ('CSO') units,
* and converts a CSO  variable into the 1996 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* htcs, which is equal to CSO units.
* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode htcs 
 (100 = 68.4) 
 (101 = 68.7) 
 (102 = 64.9) 
 (103 = 68.3) 
 (110 = 68.4) 
 (111 = 67.3) 
 (120 = 69.5) 
 (121 = 68.9) 
 (122 = 64.7) 
 (124 = 69.7) 
 (126 = 71.9) 
 (130 = 63.2) 
 (131 = 73.4) 
 (132 = 65.9) 
 (139 = 67.6) 
 (140 = 59.3) 
 (141 = 54.5) 
 (150 = 60.2) 
 (152 = 60.2) 
 (160 = 59.9) 
 (171 = 61.7) 
 (173 = 59.7) 
 (174 = 58.5) 
 (175 = 60.4) 
 (176 = 64.8) 
 (177 = 62.1) 
 (178 = 59.0) 
 (179 = 64.2) 
 (191 = 70.3) 
 (199 = 70.3) 
 (200 = 69.9) 
 (201 = 72.9) 
 (202 = 72.2) 
 (209 = 71.0) 
 (210 = 73.6) 
 (211 = 65.3) 
 (212 = 66.9) 
 (214 = 69.9) 
 (215 = 61.0) 
 (216 = 46.7) 
 (219 = 70.4) 
 (220 = 77.5) 
 (221 = 71.0) 
 (223 = 80.3) 
 (224 = 73.7) 
 (230 = 76.5) 
 (233 = 65.9) 
 (234 = 51.7) 
 (239 = 46.4) 
 (240 = 72.6) 
 (242 = 78.5) 
 (250 = 71.1) 
 (252 = 72.8) 
 (260 = 72.5) 
 (270 = 69.5) 
 (290 = 71.0) 
 (292 = 71.9) 
 (293 = 70.1) 
 (300 = 56.4) 
 (301 = 49.6) 
 (302 = 50.4) 
 (303 = 52.1) 
 (309 = 52.7) 
 (310 = 50.2) 
 (312 = 60.9) 
 (313 = 53.6) 
 (320 = 65.8) 
 (331 = 60.1) 
 (332 = 60.1) 
 (340 = 41.7) 
 (342 = 41.7) 
 (343 = 41.7) 
 (346 = 41.7) 
 (347 = 41.7) 
 (349 = 41.7) 
 (350 = 57.9) 
 (361 = 68.1) 
 (363 = 59.7) 
 (371 = 56.0) 
 (380 = 71.9) 
 (381 = 64.4) 
 (384 = 57.1) 
 (386 = 53.0) 
 (387 = 34.0) 
 (390 = 68.1) 
 (391 = 46.0) 
 (394 = 51.0) 
 (396 = 59.5) 
 (399 = 66.0) 
 (400 = 58.8) 
 (401 = 54.6) 
 (410 = 60.2) 
 (411 = 62.8) 
 (412 = 61.5) 
 (430 = 54.2) 
 (441 = 38.3) 
 (459 = 67.7) 
 (460 = 47.8) 
 (462 = 47.8) 
 (490 = 51.7) 
 (500 = 34.3) 
 (501 = 34.7) 
 (502 = 34.3) 
 (503 = 37.4) 
 (504 = 45.4) 
 (506 = 37.3) 
 (507 = 33.2) 
 (509 = 35.8) 
 (515 = 44.1) 
 (516 = 47.2) 
 (517 = 50.3) 
 (519 = 47.2) 
 (521 = 47.0) 
 (523 = 48.8) 
 (524 = 43.7) 
 (525 = 48.1) 
 (526 = 53.6) 
 (529 = 50.9) 
 (530 = 35.9) 
 (532 = 39.2) 
 (533 = 32.0) 
 (537 = 33.3) 
 (540 = 39.9) 
 (541 = 33.5) 
 (550 = 30.7) 
 (553 = 29.4) 
 (554 = 54.7) 
 (555 = 30.9) 
 (556 = 29.3) 
 (559 = 31.9) 
 (561 = 43.3) 
 (569 = 37.2) 
 (570 = 41.0) 
 (571 = 44.3) 
 (579 = 39.2) 
 (580 = 29.6) 
 (581 = 30.6) 
 (582 = 30.4) 
 (590 = 32.2) 
 (594 = 35.6) 
 (595 = 48.0) 
 (599 = 48.7) 
 (600 = 25.8) 
 (610 = 58.7) 
 (611 = 47.0) 
 (612 = 50.4) 
 (615 = 31.5) 
 (619 = 50.3) 
 (620 = 35.6) 
 (621 = 14.1) 
 (622 = 34.3) 
 (630 = 50.3) 
 (640 = 29.6) 
 (644 = 43.9) 
 (650 = 42.4) 
 (652 = 42.4) 
 (660 = 51.9) 
 (670 = 25.5) 
 (672 = 26.1) 
 (673 = 19.1) 
 (690 = 41.9) 
 (700 = 58.6) 
 (702 = 58.6) 
 (710 = 59.2) 
 (719 = 61.8) 
 (720 = 43.0) 
 (731 = 41.8) 
 (732 = 41.8) 
 (790 = 54.4) 
 (800 = 32.9) 
 (802 = 32.9) 
 (809 = 32.9) 
 (810 = 35.0) 
 (812 = 35.0) 
 (814 = 35.0) 
 (820 = 42.5) 
 (821 = 29.9) 
 (824 = 35.2) 
 (825 = 29.9) 
 (829 = 36.4) 
 (830 = 22.8) 
 (834 = 22.8) 
 (839 = 22.8) 
 (840 = 34.1) 
 (841 = 43.4) 
 (850 = 39.3) 
 (851 = 29.8) 
 (860 = 40.8) 
 (862 = 27.8) 
 (871 = 42.7) 
 (872 = 36.7) 
 (873 = 39.5) 
 (874 = 39.5) 
 (880 = 36.5) 
 (881 = 33.2) 
 (882 = 33.2) 
 (885 = 33.8) 
 (887 = 29.0) 
 (889 = 37.1) 
 (892 = 27.4) 
 (893 = 36.6) 
 (895 = 38.5) 
 (897 = 32.7) 
 (898 = 40.0) 
 (899 = 31.5) 
 (900 = 34.4) 
 (901 = 37.6) 
 (903 = 39.6) 
 (904 = 41.0) 
 (913 = 31.5) 
 (919 = 29.4) 
 (922 = 25.7) 
 (923 = 26.4) 
 (929 = 25.7) 
 (930 = 10.3) 
 (931 = 25.0) 
 (933 = 22.7) 
 (934 = 8.8) 
 (940 = 36.0) 
 (951 = 33.2) 
 (953 = 41.0) 
 (955 = 34.7) 
 (958 = 36.6) 
 (959 = 34.7) 
 (990 = 24.5)  .






* EOF.
****************************************************.


 
