¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200301066/140
106112/SPSS for MS WINDOWS Release 11.045/5B/70/6/ISCO885/5/0/5/5/0/8-PR/C1R/Int
ernational Standard Classification of Occupations 198870/7/MCAMSIS5/5/1/5/5/1/CN
/Male CAMSIS scale score70/7/FCAMSIS5/5/1/5/5/1/8-139/CP/Female CAMSIS scale sco
re70/4/ISEI5/5/0/5/5/0/8-139/C1J/ISEI Socio-Economic Status - Ganzeboom et al 19
9670/5/SIOPS5/5/0/5/5/0/8-139/CT/SIOPS Prestige - Trieman 1977D1/6/ISCO88S/1/E/1
 ARMED FORCESB/15/11 LEGISLATORS AND SENIOR OFFICIALSC/L/12 CORPORATE MANAGERSD/
J/13 GENERAL MANAGERSL/20/21 PHYSICAL, MATHEMATICAL AND ENGINEERING SCIENCE PROF
ESSIONM/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALSN/P/23 TEACHING PROFESSIONALS
O/M/24 OTHER PROFESSIONALS11/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE PR
OFESSIONALS12/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALS13/15/33 TEAC
HING ASSOCIATE PROFESSIONALS14/12/34 OTHER ASSOCIATE PROFESSIONALS1B/G/41 OFFICE
 CLERKS1C/R/42 CUSTOMER SERVICES CLERKS1L/1D/51 PERSONAL AND PROTECTIVE SERVICES
 WORKERS1M/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORS21/1T/61 MARKET-ORIENTED 
SKILLED AGRICULTURAL AND FISHERY WORKERS22/1H/62 SUBSISTENCE AGRICULTURAL AND FI
SHERY WORKERS2B/1B/71 EXTRACTION AND BUILDING TRADES WORKERS2C/1G/72 METAL, MACH
INERY AND RELATED TRADES WORKERS2D/20/73 PRECISION, HANDICRAFT, PRINTING AND REL
ATED TRADES WORKER2E/1B/74 OTHER CRAFT AND RELATED TRADES WORKERS2L/1B/81 STATIO
NARY-PLANT AND RELATED OPERATORS2M/15/82 MACHINE OPERATORS AND ASSEMBLERS2N/17/8
3 DRIVERS AND MOBILE-PLANT OPERATORS31/1E/91 SALES AND SERVICES ELEMENTARY OCCUP
ATIONS32/1G/92 AGRICULTURAL, FISHERY AND RELATED LABOURERS33/20/93 LABOURERS IN 
MINING, CONSTRUCTION, MANUFACTURING AND TRANFA/24.IBA4LLT1K/26.773MF/1P/1L/B/28.
R/2G.2TTTTTTTT/2A/27/D/1J.3/1M.6/1L/1K/K/2C.0EC8F3G8T/2E.5G1KL3O2G/2A/22/L/29.F/
24.L/29/23/M/39/28.O/2K/2A/N/2C.I/2C.F/29/21/O/28.9/2L.QTTTTTTTT/28/20/10/1R.J89
PSL5HB/20.IDBKPCLAK/1O/1I/11/1P/1E.R/1K/1I/12/1P/28/1I/1L/13/1L.9/22.9/18/1K/14/
20.R/1S.9/1P/1I/1A/1M.F/1N.MRC6K/1F/17/1B/1M.F/1O.3/1F/17/1C/1M.F/1M.6/1J/19/1K/
1J.M6I2HFAMT/16.7QOAD193R/1A/12/1L/1F.C/15/18/12/1M/1Q.I/1A.9/1D/11/20/13.I/17.L
/N/17/21/13.I/17.L/N/18/2A/15.QMGOD1S1S/M.6000000004/14/18/2B/14.F/M.5TTTTTTTTR/
11/14/2C/18.6/M.6/14/1A/2D/1A.F/M.6/14/19/2E/10/M.5TTTTTTTTR/13/13/2K/11.J0CG95S
MB/Q.F/11/14/2L/Q.KTTTTTTTTR/Q.F/10/16/2M/Q.L000000002/Q.F/12/14/2N/14.L/Q.F/12/
13/2O/14.R/Q.F/O/13/30/1C.D4F/19.48IE9MM06/K/L/31/1C.C/1A.C/P/N/32/11.6/E.O00000
0001/G/N/33/1E.C/1A.9/N/I/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
