¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200301066/140
646112/SPSS for MS WINDOWS Release 11.045/5B/70/6/ISCO885/5/0/5/5/0/8-PR/C1R/Int
ernational Standard Classification of Occupations 198870/7/MCAMSIS5/5/1/5/5/1/CN
/Male CAMSIS scale score70/7/FCAMSIS5/5/1/5/5/1/8-139/CP/Female CAMSIS scale sco
re70/4/ISEI5/5/0/5/5/0/8-139/C1J/ISEI Socio-Economic Status - Ganzeboom et al 19
9670/5/SIOPS5/5/0/5/5/0/8-139/CT/SIOPS Prestige - Trieman 1977D1/6/ISCO88S/1/E/1
 ARMED FORCESB/15/11 LEGISLATORS AND SENIOR OFFICIALSC/L/12 CORPORATE MANAGERSD/
J/13 GENERAL MANAGERSL/20/21 PHYSICAL, MATHEMATICAL AND ENGINEERING SCIENCE PROF
ESSIONM/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALSN/P/23 TEACHING PROFESSIONALS
O/M/24 OTHER PROFESSIONALS11/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE PR
OFESSIONALS12/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALS13/15/33 TEAC
HING ASSOCIATE PROFESSIONALS14/12/34 OTHER ASSOCIATE PROFESSIONALS1B/G/41 OFFICE
 CLERKS1C/R/42 CUSTOMER SERVICES CLERKS1L/1D/51 PERSONAL AND PROTECTIVE SERVICES
 WORKERS1M/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORS21/1T/61 MARKET-ORIENTED 
SKILLED AGRICULTURAL AND FISHERY WORKERS22/1H/62 SUBSISTENCE AGRICULTURAL AND FI
SHERY WORKERS2B/1B/71 EXTRACTION AND BUILDING TRADES WORKERS2C/1G/72 METAL, MACH
INERY AND RELATED TRADES WORKERS2D/20/73 PRECISION, HANDICRAFT, PRINTING AND REL
ATED TRADES WORKER2E/1B/74 OTHER CRAFT AND RELATED TRADES WORKERS2L/1B/81 STATIO
NARY-PLANT AND RELATED OPERATORS2M/15/82 MACHINE OPERATORS AND ASSEMBLERS2N/17/8
3 DRIVERS AND MOBILE-PLANT OPERATORS31/1E/91 SALES AND SERVICES ELEMENTARY OCCUP
ATIONS32/1G/92 AGRICULTURAL, FISHERY AND RELATED LABOURERS33/20/93 LABOURERS IN 
MINING, CONSTRUCTION, MANUFACTURING AND TRANFA/2N.RKMDJHCMJ/2T.600000001/1P/1L/B
/30.3/2T.6/2A/27/C/30.3/2T.6/28/20/D/2N.6/2T.6/1L/1K/K/2T.O3EM77777/2I.5F95F95F9
/2A/22/L/39/39/29/23/M/39/39/2K/2A/N/2D.QTTTTTTTT/25/29/21/O/39/39/28/20/10/27.M
9CRILBHG/26.6698T039J/1O/1I/11/22.9/26.L/1K/1I/12/2B.3/1R.9/1I/1L/13/1D/1H.L/18/
1K/14/2F.9/2D.6/1P/1I/1A/20.POQRIM532/22.DS1F/1F/17/1B/21.I/23/1F/17/1C/1R.3/20.
9/1J/19/1K/1I.SL2HOOAB9/1L.2/1A/12/1L/1F.9/1G/18/12/1M/1L.F/1N.I/1D/11/20/1J.LHQ
GHQ536/1C.RS261JG74/N/17/21/1L.C/1C.O/N/18/22/1H.9/1D.3/G/18/2A/19.PH35MA6BE/1B.
4KC/14/18/2B/18.9/1A.9/11/14/2C/1G.F/1J.3/14/1A/2D/13.L/15.R/14/19/2E/15.I/19.L/
13/13/2K/1F.F6DHS4KHK/1G.SG9OB2T89/11/14/2L/1B.R/19.R/10/16/2M/1E.3/1F/12/14/2N/
1H.3/1K.F/12/13/30/14.685N296RL/17.IJ4K5L6M8/K/L/31/17.9/1A.9/P/N/32/18.R/15.C/G
/N/33/T.O/12.C/N/I/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
