¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200212126/144
736112/SPSS for MS WINDOWS Release 11.04A/5B/70/6/CO19705/5/0/5/5/0/C14/Classifi
cation of Occupations 197070/8/STDEMPST5/5/0/5/5/0/C10/Standardised Employment S
tatus70/7/UKEMPST5/5/0/5/5/0/CK/UK Employment Status70/7/MCAMSIS5/5/1/5/5/1/CM/M
ale CAMSIS CO70 score70/7/FCAMSIS5/5/1/5/5/1/CO/Female CAMSIS CO70 score70/4/RGS
C5/5/1/5/5/1/80/C12/Registrar-General's Social Class70/3/SEG5/5/1/5/5/1/B0/.R/CK
/Socio-Economic Group70/6/CASMIN5/5/0/5/5/0/80/CP/CASMIN (Goldthorpe) class70/7/
HGGROUP5/5/0/5/5/0/CL/Hope-Goldthorpe Group70/8/HOGOLSCR5/5/2/5/5/2/80/CR/Hope-G
oldthorpe Scale scoreD1/6/CO19707D/1/B/1 Fishermen2/1C/2 Farmers, farm managers,
 market gardeners3/T/3 Agricultural workers n.e.c.4/12/4 Agricultural machinery 
drivers5/Q/5 Gardeners and groundsmen6/N/6 Foresters and Woodmen7/13/7 Coal mine
 - workers underground8/14/8 Coal mine - workers above ground9/T/9 Workers below
 ground n.e.c.A/1G/10 Surface workers n.e.c. - mines and quarriesB/18/11 Furnace
men, coal gas and coke ovensC/1F/12 Chemical production process workers n.e.c.D/
I/13 Ceramic formersE/1C/14 Glass formers, finishers and decoratorsF/1B/15 Furna
cemen, kilnmen, glass and ceramicG/17/16 Ceramics' decorators and finishersH/1P/
17 Glass and ceramics production process workers n.e.c.I/L/18 Furnacemen - metal
J/1G/19 Rolling, tube mill operators, metal drawersK/16/20 Moulders and coremake
rs (foundry)L/J/21 Smiths, forgemenM/1D/22 Metal making and treating workers n.e
.c.N/R/23 Fettlers, metal dressersO/S/24 Radio and radar mechanicsP/18/25 Instal
lers and repairmen, telephoneQ/R/26 Linesmen, cable jointersR/F/27 ElectriciansS
/16/28 Electrical and electronic fittersT/1B/29 Assemblers (electrical and elect
ronic)10/18/30 Electrical engineers (so described)11/1C/31 Foremen (engineering 
and allied trades)12/1M/32 Trainee craftsmen (engineering and allied trades)13/M
/33 Sheet metal workers14/Q/34 Steel erectors; riggers15/12/35 Metal plate workc
rs; riveters16/1D/36 Gas, electric welders, Cutters; braziers17/A/37 Turners18/1
I/38 Machine tool setters, setter-operators n.e.c.19/P/39 Machine tool operators
1A/13/40 Tool makers, tool room fitters1B/14/41 Motor mechanics, auto engineers1
C/1S/42 Maintenance fitters, maintenance engineers, millwrights1D/1B/43 Fitters 
n.e.c., machine erectors, etc.1E/1L/44 Electro-platers, dip platers and related 
workers1F/18/45 Plumbers, gas fitters, lead burners1G/14/46 Pipe fitters, heatin
g engineers1H/T/47 Press workers and stampers1I/N/48 Metal workers n.e.c.1J/1F/4
9 Watch and chronometer makers and repairers1K/1E/50 Precision instrument makers
 and repairers1L/1F/51 Goldsmiths, silversmiths, jewellery makers1M/1I/52 Coach,
 carriage, wagon builders and repairers1N/1C/53 Inspectors (metal and electrical
 goods)1O/20/54 Other metal making, working; jewellery and electrical pro1P/P/55
 Carpenters and joiners1Q/H/56 Cabinet makers1R/18/57 Sawyers and wood working m
achinists1S/H/58 Pattern makers1T/L/59 Woodworkers n.e.c.20/1G/60 Tanners; leath
er, fur dressers, fellmongers21/12/61 Shoemakers and shoe repairers22/1R/62 Cutt
ers, lasters, sewers, footwear and related workers23/13/63 Leather products make
rs n.e.c.24/I/64 Fibre preparers25/11/65 Spinners, doublers, twisters26/J/66 Win
ders, reelers27/10/67 Warpers, sizers, drawers-in28/A/68 Weavers29/B/69 Knitters
2A/18/70 Bleachers and finishers of textiles2B/K/71 Dyers of textiles2C/20/72 Te
xtile fabrics and related products makers and examiners2D/1S/73 Textile fabrics,
 etc. production process workers n.e.c.2E/1A/74 Tailors, dress, light clothing m
akers2F/15/75 Upholsterers and related workers2G/20/76 Hand and machine sewers a
nd embroiderers, textile and lig2H/1G/77 Clothing and related products makers n.
e.c.2I/Q/78 Bakers and pastry cooks2J/S/79 Butchers and meat cutters2K/1D/80 Bre
wers, wine makers and related workers2L/P/81 Food processors n.e.c.2M/1A/82 Toba
cco preparers and products makers2N/13/83 Makers of paper and paperboard2O/O/84 
Paper products makers2P/E/85 Compositors2Q/R/86 Printing press operators2R/Q/87 
Printers (so described)2S/Q/88 Printing workers n.e.c.2T/K/89 Workers in rubber3
0/M/90 Workers in plastics31/J/91 Craftsmen n.e.c.32/15/92 Other production proc
ess workers33/S/93 Bricklayers, tile setters34/19/94 Masons, stone cutters, slat
e workers35/1J/95 Plasterers, cement finishers, terrazzo workers36/1D/96 Builder
s (so described); clerks of works37/19/97 Bricklayers', etc., labourers n.e.c.38
/10/98 Construction workers n.e.c.39/10/99 Aerographers paint sprayers3A/11/100 
Painters, decorators n.e.c.3B/13/101 Coach painters (so described)3C/I/102 Boile
r firemen3D/19/103 Crane and hoist operators; slingers3E/20/104 Operators of ear
th moving and other construction machine3F/20/105 Stationary engine, materials h
andling plant operators n.3G/L/106 Railway lengthmen3H/1F/107 Labourers etc: Che
mical and allied trades3I/1I/108 Labourers etc: Engineering and allied trades3J/
20/109 Labourers etc: Foundries in engineering and allied trade3K/1H/110 Laboure
rs etc: Textiles (not textile goods)3L/1D/111 Labourers etc: Coke ovens and gas 
works3M/17/112 Labourers etc: Glass and ceramics3N/1D/113 Labourers etc: Buildin
g and contracting3O/O/114 Labourers etc: Other3P/1H/115 Deck, engineering office
rs and pilots, ship3Q/1L/116 Deck and engine room ratings, barge and boatmen3R/1
M/117 Aircraft pilots, navigators and flight engineers3S/1J/118 Drivers, motorme
n, second men, railway engine3T/I/119 Railway guards40/T/120 Drivers of buses, c
oaches41/1E/121 Drivers of other road passenger vehicles42/14/122 Drivers of roa
d goods vehicles43/18/123 Inspectors, supervisors, transport44/N/124 Shunters, p
ointsmen45/1E/125 Signalmen and crossing keepers, railways46/1K/126 Traffic cont
rollers and dispatchers, transport47/N/127 Telephone operators48/13/128 Telegrap
h and radio operators49/P/129 Postmen, mail sorters4A/E/130 Messengers4B/I/131 B
us conductors4C/19/132 Porters, ticket collectors, railway4D/10/133 Stevedores, 
dock labourers4E/16/134 Lorry drivers' mates, van guards4F/20/135 Workers in tra
nsport and communication occupations n.e.c4G/1F/136 Warehousemen, storekeepers a
nd assistants4H/1C/137 Packers, labellers and related workers4I/Q/138 Office man
agers n.e.c.4J/K/139 Clerks, cashiers4K/S/140 Office machine operators4L/1D/141 
Typists, shorthand writers, secretaries4M/16/142 Civil service executive officer
s4N/15/143 Proprietors and managers, sales4O/12/144 Shop salesmen and assistants
4P/1J/145 Roundsmen (bread, milk, laundry, soft drinks)4Q/R/146 Street vendors, 
hawkers4R/M/147 Garage proprietors4S/1I/148 Commercial travellers, manufacturers
' agents4T/1I/149 Finance, insurance brokers, financial agents50/1E/150 Salesmen
, services; valuers, auctioneers51/13/151 Fire brigade officers and men52/R/152 
Police officers and men53/17/153 Guards and related workers n.e.c.54/P/154 Publi
cans, innkeepers55/K/155 Barmen, barmaids56/1P/156 Proprietors and managers boar
ding houses and hotels57/1M/157 Housekeepers, stewards, matrons and housemothers
58/P/158 Domestic housekeepers59/H/159 Restaurateurs5A/Q/160 Waiters and waitres
ses5B/17/161 Canteen assistants, counter hands5C/9/162 Cooks5D/H/163 Kitchen han
ds5E/1M/164 Maids, valets and related service workers n.e.c.5F/10/165 Caretakers
, office keepers5G/20/166 Charwomen, office cleaners; window cleaners, chimney s
we5H/1C/167 Hairdressers, manicurists, beauticians5I/1B/168 Launderers, dry clea
ners and pressers5J/1D/169 Athletes, sportsmen and related workers5K/1F/170 Hosp
ital or ward orderlies; ambulance men5L/20/171 Proprietors and managers, service
, sport and recreations5M/1I/172 Service, sport and recreation workers n.e.c.5N/
20/173 Ministers of the Crown; M.Ps. (n.e.c.); senior governmen5O/15/174 Local a
uthority senior officers5P/1F/175 Managers in engineering and allied trades5Q/1A
/176 Managers in building and contracting5R/1E/177 Managers in mining and produc
tion n.e.c.5S/M/178 Personnel managers5T/I/179 Sales managers60/J/180 Managers n
.e.c.61/17/181 Medical practitioners (qualified)62/O/182 Dental practitioners63/
A/183 Nurses64/F/184 Pharmacists65/1C/185 Radiographers (medical and industrial)
66/19/186 Ophthalmic and dispensing opticians67/G/187 Chiropodists68/K/188 Physi
otherapists69/R/189 Occupational therapists6A/S/190 Public health inspectors6B/Q
/191 Medical workers n.e.c.6C/N/192 University teachers6D/1B/193 Primary and sec
ondary school teachers6E/J/194 Teachers n.e.c.6F/1C/195 Civil, structural, munic
ipal engineers6G/O/196 Mechanical engineers6H/O/197 Electrical engineers6I/O/198
 Electronic engineers6J/14/199 Work study, progress engineers6K/14/200 Planning,
 production engineers6L/K/201 Engineers n.e.c.6M/H/202 Metallurgists6N/O/203 Tec
hnologists n.e.c.6O/C/204 Chemists6P/18/205 Physical and biological scientists6Q
/1E/206 Authors, journalists and related workers6R/1L/207 Stage managers, actors
, entertainers, musicians6S/1M/208 Painters, sculptors and related creative arti
sts6T/T/209 Accountants, professional70/18/210 Company secretaries and registrar
s71/D/211 Surveyors72/T/212 Architects, town planners73/1K/213 Clergy, ministers
, members of religious orders74/1F/214 Judges, barristers, advocates, solicitors
75/18/215 Social welfare and related workers76/1L/216 Officials of trade or prof
essional associations77/11/217 Professional workers n.e.c.78/F/218 Draughtsmen79
/18/219 Laboratory assistants, technicians7A/1A/220 Technical and related worker
s n.e.c.7B/N/221 Armed forces (U.K.)7C/1D/222 Armed forces (Commonwealth and for
eign)7D/18/223 Inadequately described occupationsD1/8/STDEMPST7/0/10/Status unkn
own (UKEMPST 1 - 7)1/1G/Self-employed (all) (not available for UK; =2)2/1C/Self-
employed (principals) (UKEMPST 1 - 3)3/15/Own account (ICSE-93 3) (UKEMPST 3)4/1
6/Employer (ICSE-93 2) (UKEMPST 1 & 2)5/1L/Family assistant (ICSE-93 5) (not ava
ilable for UK)6/16/Employee (ICSE-93 1) (UKEMPST 4 - 7)D1/7/UKEMPST8/0/7/Missing
1/19/Self-employed with 25 or more employees2/1C/Self-employed with fewer than 2
5 employees3/11/Self-employed without employees4/1P/Manager (large establishment
) (4 & 5 not distinguished)5/1P/Manager (small establishment) (4 & 5 not disting
uished)6/A/Supervisor7/8/EmployeeD1/4/RGSC6/1/12/I Professional, etc. occupation
s2/19/II Managerial and Technical occupations4/T/IV Partly skilled occupations5/
N/V Unskilled occupations3.6/13/IIIM Skilled occupations - manual3.3/17/IIIN Ski
lled occupations - non-manualD1/3/SEGJ/3/18/3 Professional workers - self-employ
ed4/14/4 Professional workers - employees6/R/6 Junior non-manual workers7/Q/7 Pe
rsonal service workers8/14/8 Foremen and supervisors - manual9/O/9 Skilled manua
l workersA/10/10 Semi-skilled manual workersB/R/11 Unskilled manual workersC/1I/
12 Own account workers (other than professional)D/15/13 Farmers - employers and 
managersE/O/14 Farmers - own accountF/N/15 Agricultural workersG/Q/16 Members of
 armed forces1.6/20/1.2 Managers in government, industry, commerce, etc. - large
5.3/13/5.1 Ancillary workers and artists1.3/20/1.1 Employers in industry, commer
ce, etc. - large establishm2.6/20/2.2 Managers in industry, commerce, etc. - sma
ll establishme2.3/20/2.1 Employers in industry, commerce, etc. - small establish
m5.6/1A/5.2 Foremen and supervisors non - manualD1/6/CASMIN7/1/S/I Higher grade 
service class2/S/II Lower grade service class3/1A/III Routine non-manual, person
al service4/K/IV Petty bourgeoisie5/Q/V Technicians, supervisors6/H/VI Skilled m
anual7/10/VII Semi- and unskilled manualF1/2/-3/26.L/22.6/*.*.*.*.*.1/4/-2/29.R/
2H/*.*.*.*.*.1/6/-1/17.F/1A.L/*.*.*.*.*.1/0/0/1F.I/1R.R/*.*.*.*.*.1/-6/1/29.R/2H
/0/.6000000001K/0/0/0/1/-5/2/29.R/2H/4/2.3/4/D/1M.QL/1/3/3/24.F/1R.9/4/C/4/J/1D.
TC/1/-4/4/1P.O/1P.9/0/.F/0/0/0/1/-3/5/1P.O/1P.9/3.6/2.6/5/H/1I.F9/1/-2/6/1A.C/1E
.C/3.6/8/5/H/1I.A6/1/-1/7/16.C/1A.L/4/A/7/12/12.K3/2/2/-3/25.3/24.F/*.*.*.*.*.2/
4/-2/2D/2H/*.*.*.*.*.2/6/-1/1P/1O.F/*.*.*.*.*.2/0/0/24/23.C/*.*.*.*.*.2/-6/1/2D/
2H/2/D/4/B/1S.4F/2/-5/2/2D/2H/2/D/4/B/1S.4F/2/3/3/1S.O/1Q.C/2/E/4/O/17.5C/2/-4/4
/1P.O/1P.9/2/D/4/B/1S.4F/2/-3/5/1P.O/1P.9/2/D/4/B/1S.4F/2/-2/6/1A.C/20.9/0/.F/0/
0/0/2/-1/7/18.I/1A.L/2/D/4/B/1S.4F/3/2/-3/1E/23.9/*.*.*.*.*.3/4/-2/1P.R/2H/*.*.*
.*.*.3/6/-1/18.F/1A.3/*.*.*.*.*.3/0/0/18.L/1C.L/*.*.*.*.*.3/-6/1/29.R/2H/2/D/4/B
/1S.4F/3/-5/2/1P.L/2H/2/D/4/B/1S.4F/3/3/3/1B.9/1S.R/2/E/4/T/10.09/3/-4/4/1P.O/1P
.9/2/D/4/B/1S.4F/3/-3/5/1P.O/1P.9/2/D/4/B/1S.4F/3/-2/6/16.R/1B.6/3.6/F/5/K/1A.RI
/3/-1/7/18.I/1A.3/4/F/7/11/11.EL/4/2/-3/1T.3/2E.6/*.*.*.*.*.4/4/-2/29.R/2H/*.*.*
.*.*.4/6/-1/19.3/1B/*.*.*.*.*.4/0/0/1C.9/1N.R/*.*.*.*.*.4/-6/1/29.R/2H/2/D/4/B/1
S.4F/4/-5/2/29.R/2H/2/D/4/B/1S.4F/4/3/3/1O/1R.9/2/E/4/T/10.09/4/-4/4/1P.O/1P.9/2
/D/4/B/1S.4F/4/-3/5/1P.O/1P.9/2/D/4/B/1S.4F/4/-2/6/1A.C/1E.C/3.6/F/5/K/1A.RI/4/-
1/7/19.3/1A.L/4/F/7/11/11.EL/5/2/-3/1L.C/20.9/*.*.*.*.*.5/4/-2/29.R/2H/*.*.*.*.*
.5/6/-1/19.C/1L/*.*.*.*.*.5/0/0/1B/1M.I/*.*.*.*.*.5/-6/1/29.R/2H/4/1.3/1/7/1N.RI
/5/-5/2/29.R/2H/4/2.3/4/D/1R.76/5/3/3/1J.3/1R.9/4/C/4/16/H.FI/5/-4/4/1P.O/1P.9/3
.6/1.6/5/H/1F.HC/5/-3/5/1P.O/1P.9/3.6/2.6/5/H/1I.F9/5/-2/6/1C.F/1L/3.6/8/5/K/1C.
2C/5/-1/7/19/1L/4/A/7/13/S.AF00000001/6/2/-3/18.O/1R.9/*.*.*.*.*.6/4/-2/29.R/2H/
*.*.*.*.*.6/6/-1/17/1B.L/*.*.*.*.*.6/0/0/17.C/1D.O/*.*.*.*.*.6/-6/1/29.R/2H/2/D/
4/B/1S.4F/6/-5/2/29.R/2H/2/D/4/B/1S.4F/6/3/3/10.I/1R.9/2/E/4/T/10.09/6/-4/4/1P.O
/1P.9/2/D/4/B/1S.4F/6/-3/5/1P.O/1P.9/2/D/4/B/1S.4F/6/-2/6/1A.C/1E.C/3.6/F/5/K/1A
.RI/6/-1/7/14.R/1A.L/4/F/7/11/11.EL/7/2/-3/S.9/1Q.9/*.*.*.*.*.7/4/-2/S.9/1Q.9/*.
*.*.*.*.7/6/-1/S.3000000001/1Q.9/*.*.*.*.*.7/0/0/S.3000000001/1Q.9/*.*.*.*.*.7/-
6/1/S.9/1Q.9/3.6/1.3/1/7/26.DF/7/-5/2/S.9/1Q.9/3.6/2.3/4/D/1N.PF/7/3/3/S.9/1Q.9/
3.6/C/4/J/1D.7F/7/-4/4/S.9/1Q.9/0/.F/0/0/0/7/-3/5/S.9/1Q.9/2/2.6/2/E/1O.TL/7/-2/
6/11/1Q.9/3.6/8/5/H/1I.A6/7/-1/7/R.L/1Q.9/3.6/9/6/R/15.FR/8/2/-3/R.6/1Q.9/*.*.*.
*.*.8/4/-2/R.6/1Q.9/*.*.*.*.*.8/6/-1/R.F/1Q.9/*.*.*.*.*.8/0/0/R.F/1Q.9/*.*.*.*.*
.8/-6/1/R.6/1Q.9/4/1.3/1/7/21.KC/8/-5/2/R.6/1Q.9/4/2.3/4/D/1M.QL/8/3/3/R.6/1Q.9/
4/C/4/J/1D.TC/8/-4/4/R.6/1Q.9/0/.F/0/0/0/8/-3/5/R.6/1Q.9/3.6/2.6/5/H/1I.F9/8/-2/
6/11/1Q.9/3.6/8/5/H/1I.A6/8/-1/7/R.6/1Q.9/4/A/7/12/12.K3/9/2/-3/S.9/1Q.9/*.*.*.*
.*.9/4/-2/S.9/1Q.9/*.*.*.*.*.9/6/-1/S.I000000001/1Q.9/*.*.*.*.*.9/0/0/S.I0000000
01/1Q.9/*.*.*.*.*.9/-6/1/S.9/1Q.9/3.6/1.3/1/7/26.DF/9/-5/2/S.9/1Q.9/3.6/2.3/4/D/
1N.PF/9/3/3/S.9/1Q.9/3.6/C/4/J/1D.7F/9/-4/4/S.9/1Q.9/0/.F/0/0/0/9/-3/5/S.9/1Q.9/
2/2.6/2/E/1O.TL/9/-2/6/11/1Q.9/3.6/8/5/H/1I.A6/9/-1/7/S.9/1Q.9/3.6/9/6/R/15.FR/A
/2/-3/13.L/1Q.9/*.*.*.*.*.A/4/-2/13.L/1Q.9/*.*.*.*.*.A/6/-1/13.9/1Q.9/*.*.*.*.*.
A/0/0/13.9/1Q.9/*.*.*.*.*.A/-6/1/13.L/1Q.9/4/1.3/1/7/21.KC/A/-5/2/13.L/1Q.9/4/2.
3/4/D/1M.QL/A/3/3/13.L/1Q.9/4/C/4/J/1D.TC/A/-4/4/13.L/1Q.9/0/.F/0/0/0/A/-3/5/13.
L/1Q.9/3.6/2.6/5/H/1I.F9/A/-2/6/11/1Q.9/3.6/8/5/H/1I.A6/A/-1/7/13.L/1Q.9/4/A/7/1
2/12.K3/B/2/-3/1A.6/17.F/*.*.*.*.*.B/4/-2/1A.6/17.F/*.*.*.*.*.B/6/-1/1A.R/17.F/*
.*.*.*.*.B/0/0/1A.R/17.F/*.*.*.*.*.B/-6/1/1A.6/17.F/0/.HTTTTTTTTQJ/0/0/0/B/-5/2/
1A.6/17.F/0/.HTTTTTTTTQJ/0/0/0/B/3/3/1A.6/17.F/0/.L000000001K/0/0/0/B/-4/4/1A.6/
17.F/0/.HTTTTTTTTQJ/0/0/0/B/-3/5/1A.6/17.F/0/.HTTTTTTTTQJ/0/0/0/B/-2/6/1F.L/17.F
/3.6/8/5/H/1G.F9/B/-1/7/1A.6/17.F/4/A/7/Q/15.GF/C/2/-3/1A.C/17.F/*.*.*.*.*.C/4/-
2/1A.C/17.F/*.*.*.*.*.C/6/-1/1A.3/17.F/*.*.*.*.*.C/0/0/1A.3/17.F/*.*.*.*.*.C/-6/
1/1A.C/17.F/4/1.3/1/7/1P.FR/C/-5/2/1A.C/17.F/4/2.3/4/D/1M.QL/C/3/3/1A.C/17.F/4/C
/4/J/1B.CR/C/-4/4/1A.C/17.F/0/.F/0/0/0/C/-3/5/1A.C/17.F/3.6/2.6/5/H/1I.F9/C/-2/6
/1F.L/17.F/3.6/8/5/K/1D.LI/C/-1/7/19.6/17.F/4/A/7/Q/15.GF/D/2/-3/12.3/L.QTTTTTTT
TT/*.*.*.*.*.D/4/-2/12.3/L.QTTTTTTTTT/*.*.*.*.*.D/6/-1/12.6/L.QTTTTTTTTT/*.*.*.*
.*.D/0/0/12.6/L.QTTTTTTTTT/*.*.*.*.*.D/-6/1/12.3/L.QTTTTTTTTT/3.6/1.3/1/7/23.8L/
D/-5/2/12.3/L.QTTTTTTTTT/3.6/2.3/4/D/1O.HL/D/3/3/12.3/L.QTTTTTTTTT/3.6/C/4/J/1B.
5C/D/-4/4/12.3/L.QTTTTTTTTT/0/.F/0/0/0/D/-3/5/12.3/L.QTTTTTTTTT/2/2.6/2/E/1O.TL/
D/-2/6/16.O/L.QTTTTTTTTT/3.6/8/5/K/1D.LI/D/-1/7/12.3/L.QTTTTTTTTT/3.6/9/6/M/17.I
/E/2/-3/1D.6/14.6/*.*.*.*.*.E/4/-2/1D.6/14.6/*.*.*.*.*.E/6/-1/1D/14.6/*.*.*.*.*.
E/0/0/1D/14.6/*.*.*.*.*.E/-6/1/1D.6/14.6/3.6/1.3/1/7/23.8L/E/-5/2/1D.6/14.6/3.6/
2.3/4/D/1O.HL/E/3/3/1D.6/14.6/3.6/C/4/J/1B.5C/E/-4/4/1D.6/14.6/0/.F/0/0/0/E/-3/5
/1D.6/14.6/2/2.6/2/E/1O.TL/E/-2/6/16.O/14.6/3.6/8/5/H/1G.F9/E/-1/7/1D.6/14.6/3.6
/9/6/M/17.I/F/2/-3/O.BTTTTTTTTT/T/*.*.*.*.*.F/4/-2/O.BTTTTTTTTT/T/*.*.*.*.*.F/6/
-1/O.O/T/*.*.*.*.*.F/0/0/O.O/T/*.*.*.*.*.F/-6/1/O.BTTTTTTTTT/T/3.6/1.3/1/7/23.8L
/F/-5/2/O.BTTTTTTTTT/T/3.6/2.3/4/D/1O.HL/F/3/3/O.BTTTTTTTTT/T/3.6/C/4/J/1B.5C/F/
-4/4/O.BTTTTTTTTT/T/0/.F/0/0/0/F/-3/5/O.BTTTTTTTTT/T/2/2.6/2/E/1O.TL/F/-2/6/16.O
/T/3.6/8/5/H/1G.F9/F/-1/7/O.BTTTTTTTTT/T/3.6/9/6/10/12.I9/G/2/-3/16.3/11.F/*.*.*
.*.*.G/4/-2/16.3/11.F/*.*.*.*.*.G/6/-1/16.3/11.F/*.*.*.*.*.G/0/0/16.3/11.F/*.*.*
.*.*.G/-6/1/16.3/11.F/3.6/1.3/1/7/23.8L/G/-5/2/16.3/11.F/3.6/2.3/4/D/1O.HL/G/3/3
/16.3/11.F/3.6/C/4/J/1B.5C/G/-4/4/16.3/11.F/0/.F/0/0/0/G/-3/5/16.3/11.F/2/2.6/2/
E/1O.TL/G/-2/6/16.O/11.F/3.6/8/5/H/1G.F9/G/-1/7/16.3/11.F/3.6/9/6/M/17.I/H/2/-3/
16.3/R.6/*.*.*.*.*.H/4/-2/16.3/R.6/*.*.*.*.*.H/6/-1/15.O/R.6/*.*.*.*.*.H/0/0/15.
O/R.6/*.*.*.*.*.H/-6/1/16.3/R.6/4/1.3/1/7/1P.FR/H/-5/2/16.3/R.6/4/2.3/4/D/1M.QL/
H/3/3/16.3/R.6/4/C/4/J/1B.CR/H/-4/4/16.3/R.6/0/.F/0/0/0/H/-3/5/16.3/R.6/3.6/2.6/
5/H/1I.F9/H/-2/6/16.O/R.6/3.6/8/5/H/1G.F9/H/-1/7/15.6/R.6/4/A/7/Q/15.GF/I/2/-3/1
0.I/12.9/*.*.*.*.*.I/4/-2/10.I/12.9/*.*.*.*.*.I/6/-1/11.3/12.9/*.*.*.*.*.I/0/0/1
1.3/12.9/*.*.*.*.*.I/-6/1/10.I/12.9/3.6/1.3/1/7/23.8L/I/-5/2/10.I/12.9/3.6/2.3/4
/D/1O.HL/I/3/3/10.I/12.9/3.6/C/4/J/1B.5C/I/-4/4/10.I/12.9/0/.F/0/0/0/I/-3/5/10.I
/12.9/2/2.6/2/E/1O.TL/I/-2/6/1B.R/12.9/3.6/8/5/H/1G.F9/I/-1/7/10.I/12.9/3.6/9/6/
10/12.I9/J/2/-3/17.C/12.9/*.*.*.*.*.J/4/-2/17.C/12.9/*.*.*.*.*.J/6/-1/16.9/12.9/
*.*.*.*.*.J/0/0/16.9/12.9/*.*.*.*.*.J/-6/1/17.C/12.9/3.6/1.3/1/7/23.8L/J/-5/2/17
.C/12.9/3.6/2.3/4/D/1O.HL/J/3/3/17.C/12.9/3.6/C/4/J/1B.5C/J/-4/4/17.C/12.9/0/.F/
0/0/0/J/-3/5/17.C/12.9/2/2.6/2/E/1O.TL/J/-2/6/1B.L/12.9/3.6/8/5/K/1D.LI/J/-1/7/1
5.I/12.9/3.6/9/6/M/17.I/K/2/-3/13/S.6/*.*.*.*.*.K/4/-2/13/S.6/*.*.*.*.*.K/6/-1/1
1.L/S.6/*.*.*.*.*.K/0/0/11.L/S.6/*.*.*.*.*.K/-6/1/13/S.6/3.6/1.3/1/7/23.8L/K/-5/
2/13/S.6/3.6/2.3/4/D/1O.HL/K/3/3/13/S.6/3.6/C/4/J/1B.5C/K/-4/4/13/S.6/0/.F/0/0/0
/K/-3/5/13/S.6/2/2.6/2/E/1O.TL/K/-2/6/1C.3/S.6/3.6/8/5/H/1G.F9/K/-1/7/10.R/S.6/3
.6/9/6/10/12.I9/L/2/-3/16.C/12.9/*.*.*.*.*.L/4/-2/16.C/12.9/*.*.*.*.*.L/6/-1/16.
I/12.9/*.*.*.*.*.L/0/0/16.I/12.9/*.*.*.*.*.L/-6/1/16.C/12.9/3.6/1.3/1/7/23.8L/L/
-5/2/16.C/12.9/3.6/2.3/4/D/1O.HL/L/3/3/16.C/12.9/3.6/C/4/J/1B.5C/L/-4/4/16.C/12.
9/0/.F/0/0/0/L/-3/5/16.C/12.9/2/2.6/2/E/1O.TL/L/-2/6/1B.R/12.9/3.6/8/5/H/1G.F9/L
/-1/7/16.C/12.9/3.6/9/6/10/12.I9/M/2/-3/O.3000000001/12.9/*.*.*.*.*.M/4/-2/O.300
0000001/12.9/*.*.*.*.*.M/6/-1/P/12.9/*.*.*.*.*.M/0/0/P/12.9/*.*.*.*.*.M/-6/1/O.3
000000001/12.9/4/1.3/1/7/1P.FR/M/-5/2/O.3000000001/12.9/4/2.3/4/D/1M.QL/M/3/3/O.
3000000001/12.9/4/C/4/J/1B.CR/M/-4/4/O.3000000001/12.9/0/.F/0/0/0/M/-3/5/O.30000
00001/12.9/3.6/2.6/5/H/1I.F9/M/-2/6/1B.R/12.9/3.6/8/5/H/1G.F9/M/-1/7/O.300000000
1/12.9/4/A/7/Q/15.GF/N/2/-3/11/15.F/*.*.*.*.*.N/4/-2/11/15.F/*.*.*.*.*.N/6/-1/11
.6/15.F/*.*.*.*.*.N/0/0/11.6/15.F/*.*.*.*.*.N/-6/1/11/15.F/4/1.3/1/7/1P.FR/N/-5/
2/11/15.F/4/2.3/4/D/1M.QL/N/3/3/11/15.F/4/C/4/J/1B.CR/N/-4/4/11/15.F/0/.HTTTTTTT
TQJ/0/0/0/N/-3/5/11/15.F/0/.HTTTTTTTTQJ/0/0/0/N/-2/6/1B.R/15.F/3.6/8/5/K/1D.LI/N
/-1/7/11/15.F/4/A/7/Q/15.GF/O/2/-3/1Q.R/19.C/*.*.*.*.*.O/4/-2/25/19.C/*.*.*.*.*.
O/6/-1/1S.F/19.C/*.*.*.*.*.O/0/0/1S.9/19.C/*.*.*.*.*.O/-6/1/25/19.C/3.6/1.3/1/7/
24.16/O/-5/2/25/19.C/3.6/2.3/4/D/1O.HL/O/3/3/1O.9/19.C/3.6/C/4/J/1C.L/O/-4/4/1S.
C/19.C/0/.F/0/0/0/O/-3/5/1S.C/19.C/2/2.6/2/E/1O.TL/O/-2/6/1I.F/19.C/3.6/8/5/H/1H
.EL/O/-1/7/1S.O/19.C/3.6/9/5/F/1O.3I/P/2/-3/21.9/P.9/*.*.*.*.*.P/4/-2/25/P.9/*.*
.*.*.*.P/6/-1/1O.9/P.9/*.*.*.*.*.P/0/0/1O.9/P.9/*.*.*.*.*.P/-6/1/25/P.9/3.6/1.3/
1/7/24.16/P/-5/2/25/P.9/3.6/2.3/4/D/1O.HL/P/3/3/20.F/P.9/3.6/C/4/T/15.76/P/-4/4/
1N.R/P.9/0/.F/0/0/0/P/-3/5/1N.R/P.9/2/2.6/2/E/1O.TL/P/-2/6/1F.R/P.9/3.6/8/5/H/1H
.EL/P/-1/7/1O.I/P.9/3.6/9/5/F/1K.R/Q/2/-3/20.F/19.C/*.*.*.*.*.Q/4/-2/25/19.C/*.*
.*.*.*.Q/6/-1/1A.I/19.C/*.*.*.*.*.Q/0/0/1A.O/19.C/*.*.*.*.*.Q/-6/1/25/19.C/0/.8T
TTTTTTTSA/0/0/0/Q/-5/2/25/19.C/0/.8TTTTTTTTSA/0/0/0/Q/3/3/20.F/19.C/3.6/C/4/T/15
.76/Q/-4/4/19.O/19.C/0/.HTTTTTTTTQJ/0/0/0/Q/-3/5/19.O/19.C/0/.HTTTTTTTTQJ/0/0/0/
Q/-2/6/1I.F/19.C/3.6/8/5/H/1H.EL/Q/-1/7/19.O/19.C/3.6/9/6/R/15.K3/R/2/-3/23/1C/*
.*.*.*.*.R/4/-2/25/1C/*.*.*.*.*.R/6/-1/1J.R/1C/*.*.*.*.*.R/0/0/1K.O/1C/*.*.*.*.*
.R/-6/1/25/1C/3.6/1.3/1/7/24.16/R/-5/2/25/1C/3.6/2.3/4/D/1O.HL/R/3/3/22.3/1C/3.6
/C/4/J/1C.L/R/-4/4/1L/1C/0/.F/0/0/0/R/-3/5/1L/1C/2/2.6/2/E/1O.TL/R/-2/6/1K.F/1C/
3.6/8/5/H/1H.EL/R/-1/7/1J.O/1C/3.6/9/5/F/1K.R/S/2/-3/22.6/19.I/*.*.*.*.*.S/4/-2/
25/19.I/*.*.*.*.*.S/6/-1/1M.I/19.I/*.*.*.*.*.S/0/0/1M.R/19.I/*.*.*.*.*.S/-6/1/25
/19.I/3.6/1.3/1/7/24.16/S/-5/2/25/19.I/3.6/2.3/4/D/1O.HL/S/3/3/20.F/19.I/3.6/C/4
/J/1C.L/S/-4/4/1L.I/19.I/0/.F/0/0/0/S/-3/5/1L.I/19.I/2/2.6/2/E/1O.TL/S/-2/6/1F.R
/19.I/3.6/8/5/H/1H.EL/S/-1/7/1N.9/19.I/3.6/9/5/F/1K.R/T/2/-3/22.F/19.6/*.*.*.*.*
.T/4/-2/25/19.6/*.*.*.*.*.T/6/-1/16.3/19.6/*.*.*.*.*.T/0/0/16.F/19.6/*.*.*.*.*.T
/-6/1/25/19.6/4/1.3/1/7/1P.FR/T/-5/2/25/19.6/4/2.3/4/D/1M.QL/T/3/3/20.F/19.6/4/C
/4/J/1B.CR/T/-4/4/15.L/19.6/0/.HTTTTTTTTQJ/0/0/0/T/-3/5/15.L/19.6/0/.HTTTTTTTTQJ
/0/0/0/T/-2/6/1I.F/19.6/3.6/8/5/H/1G.F9/T/-1/7/15.L/19.6/4/A/7/Q/15.GF/10/2/-3/2
1.9/19.C/*.*.*.*.*.10/4/-2/25/19.C/*.*.*.*.*.10/6/-1/1K.F/19.C/*.*.*.*.*.10/0/0/
1L.6/19.C/*.*.*.*.*.10/-6/1/25/19.C/3.6/1.3/1/7/24.16/10/-5/2/25/19.C/3.6/2.3/4/
D/1O.HL/10/3/3/20.F/19.C/3.6/C/4/J/1C.L/10/-4/4/1K.F/19.C/0/.F/0/0/0/10/-3/5/1K.
F/19.C/2/2.6/2/E/1O.TL/10/-2/6/1I.F/19.C/0/.L000000001K/0/0/0/10/-1/7/1K.F/19.C/
3.6/9/5/F/1O.3I/11/2/-3/1S.I/1E.6/*.*.*.*.*.11/4/-2/21.R/1E.6/*.*.*.*.*.11/6/-1/
1G/1E.6/*.*.*.*.*.11/0/0/1G/1E.6/*.*.*.*.*.11/-6/1/21.R/1E.6/0/.HTTTTTTTTQJ/0/0/
0/11/-5/2/21.R/1E.6/0/.HTTTTTTTTQJ/0/0/0/11/3/3/1L.R/1E.6/0/.HTTTTTTTTQJ/0/0/0/1
1/-4/4/1G/1E.6/0/.HTTTTTTTTQJ/0/0/0/11/-3/5/1G/1E.6/0/.HTTTTTTTTQJ/0/0/0/11/-2/6
/1G/1E.6/3.6/8/5/H/1G.F9/11/-1/7/1C.9/13.3/0/.HTTTTTTTTQJ/0/0/0/12/2/-3/1S.I/13.
I/*.*.*.*.*.12/4/-2/21.R/13.I/*.*.*.*.*.12/6/-1/1C.9/13.3/*.*.*.*.*.12/0/0/1C.9/
13.3/*.*.*.*.*.12/-6/1/21.R/13.I/0/.L000000001K/0/0/0/12/-5/2/21.R/13.I/0/.L0000
00001K/0/0/0/12/3/3/1L.R/13.I/0/.L000000001K/0/0/0/12/-4/4/1D.C/13.I/0/.L0000000
01K/0/0/0/12/-3/5/1D.C/13.I/0/.L000000001K/0/0/0/12/-2/6/1H.F/1E.6/0/.L000000001
K/0/0/0/12/-1/7/1C.9/13.3/3.6/9/6/M/17.I/13/2/-3/1K.L/13.I/*.*.*.*.*.13/4/-2/21.
R/13.I/*.*.*.*.*.13/6/-1/1G.6/13.F/*.*.*.*.*.13/0/0/1G.F/13.F/*.*.*.*.*.13/-6/1/
21.R/13.I/3.6/1.3/1/7/23.8L/13/-5/2/21.R/13.I/3.6/2.3/4/D/1O.HL/13/3/3/1F.O/13.I
/3.6/C/4/J/1B.5C/13/-4/4/1G.I/13.I/0/.F/0/0/0/13/-3/5/1G.I/13.I/2/2.6/2/E/1O.TL/
13/-2/6/1J.R/1E.6/3.6/8/5/H/1G.F9/13/-1/7/1G/13.3/3.6/9/6/M/17.I/14/2/-3/1O.6/13
.I/*.*.*.*.*.14/4/-2/21.R/13.I/*.*.*.*.*.14/6/-1/18.C/13.3/*.*.*.*.*.14/0/0/19.R
/13.3/*.*.*.*.*.14/-6/1/21.R/13.I/3.6/1.3/1/7/20.3I/14/-5/2/21.R/13.I/3.6/2.3/4/
D/1N.PF/14/3/3/1L.R/13.I/3.6/C/4/J/1D.7F/14/-4/4/17.I/13.I/0/.F/0/0/0/14/-3/5/17
.I/13.I/2/2.6/2/E/1O.TL/14/-2/6/1H.F/1E.6/3.6/8/5/H/1G.O/14/-1/7/17.I/13.3/3.6/9
/6/R/15.0R/15/2/-3/1P.O/10.O/*.*.*.*.*.15/4/-2/21.R/10.O/*.*.*.*.*.15/6/-1/17.F/
11/*.*.*.*.*.15/0/0/17.I/11/*.*.*.*.*.15/-6/1/21.R/10.O/3.6/1.3/1/7/23.8L/15/-5/
2/21.R/10.O/3.6/2.3/4/D/1O.HL/15/3/3/1L.R/10.O/3.6/C/4/J/1B.5C/15/-4/4/16.O/10.O
/0/.F/0/0/0/15/-3/5/16.O/10.O/2/2.6/2/E/1O.TL/15/-2/6/1H.F/1E.6/3.6/8/5/H/1G.F9/
15/-1/7/16.O/10.O/3.6/9/6/M/17.I/16/2/-3/1P.9/S.I000000001/*.*.*.*.*.16/4/-2/21.
R/S.I000000001/*.*.*.*.*.16/6/-1/19.R/S.L/*.*.*.*.*.16/0/0/1A.6/S.L/*.*.*.*.*.16
/-6/1/21.R/S.I000000001/3.6/1.3/1/7/23.8L/16/-5/2/21.R/S.I000000001/3.6/2.3/4/D/
1O.HL/16/3/3/1L.R/S.I000000001/3.6/C/4/J/1B.5C/16/-4/4/1A/S.I000000001/0/.F/0/0/
0/16/-3/5/1A/S.I000000001/2/2.6/2/E/1O.TL/16/-2/6/1K.F/1E.6/3.6/8/5/H/1G.F9/16/-
1/7/19.I/S.I000000001/3.6/9/6/I/1F.H3/17/2/-3/1P.I/13.I/*.*.*.*.*.17/4/-2/21.R/1
3.I/*.*.*.*.*.17/6/-1/1B.L/13.6/*.*.*.*.*.17/0/0/1B.O/13.9/*.*.*.*.*.17/-6/1/21.
R/13.I/3.6/1.3/1/7/23.8L/17/-5/2/21.R/13.I/3.6/2.3/4/D/1O.HL/17/3/3/1L.R/13.I/3.
6/C/4/J/1B.5C/17/-4/4/1B.I/13.I/0/.F/0/0/0/17/-3/5/1B.I/13.I/2/2.6/2/E/1O.TL/17/
-2/6/1H.F/1E.6/3.6/8/5/H/1I.R9/17/-1/7/1B.I/13.3/3.6/9/6/I/1F.H3/18/2/-3/1Q.C/13
.3/*.*.*.*.*.18/4/-2/21.R/13.3/*.*.*.*.*.18/6/-1/18.L/13.3/*.*.*.*.*.18/0/0/18.O
/13.3/*.*.*.*.*.18/-6/1/21.R/13.3/3.6/1.3/1/7/23.8L/18/-5/2/21.R/13.3/3.6/2.3/4/
D/1O.HL/18/3/3/1L.R/13.3/3.6/C/4/J/1B.5C/18/-4/4/18.L/13.3/0/.F/0/0/0/18/-3/5/18
.L/13.3/2/2.6/2/E/1O.TL/18/-2/6/1F.F/1E.6/3.6/8/5/H/1I.R9/18/-1/7/18.F/13.3/3.6/
9/6/M/17.I/19/2/-3/1R/12.R/*.*.*.*.*.19/4/-2/21.R/12.R/*.*.*.*.*.19/6/-1/18.C/12
.R/*.*.*.*.*.19/0/0/18.I/12.R/*.*.*.*.*.19/-6/1/21.R/12.R/4/1.3/1/7/1P.FR/19/-5/
2/21.R/12.R/4/2.3/4/D/1M.QL/19/3/3/1L.R/12.R/4/C/4/J/1B.CR/19/-4/4/18.R/12.R/0/.
HTTTTTTTTQJ/0/0/0/19/-3/5/18.R/12.R/0/.HTTTTTTTTQJ/0/0/0/19/-2/6/1H.L/1E.6/3.6/8
/5/H/1G.F9/19/-1/7/17.O/12.R/4/A/7/Q/15.GF/1A/2/-3/1R/13.I/*.*.*.*.*.1A/4/-2/21.
R/13.I/*.*.*.*.*.1A/6/-1/1I.F/14.I/*.*.*.*.*.1A/0/0/1I.I/14.I/*.*.*.*.*.1A/-6/1/
21.R/13.I/3.6/1.3/1/7/23.8L/1A/-5/2/21.R/13.I/3.6/2.3/4/D/1O.HL/1A/3/3/1L.R/13.I
/3.6/C/4/J/1B.5C/1A/-4/4/1I.9/13.I/0/.F/0/0/0/1A/-3/5/1I.9/13.I/2/2.6/2/E/1O.TL/
1A/-2/6/1E.3/1E.6/3.6/8/5/H/1I.R9/1A/-1/7/1I.R/13.3/3.6/9/6/I/1F.H3/1B/2/-3/1R.F
/13.I/*.*.*.*.*.1B/4/-2/26/13.I/*.*.*.*.*.1B/6/-1/1K/17.L/*.*.*.*.*.1B/0/0/1L/17
.I/*.*.*.*.*.1B/-6/1/26/13.I/3.6/1.3/1/7/24.16/1B/-5/2/26/13.I/3.6/2.3/4/D/1O.HL
/1B/3/3/1O.3/13.I/3.6/C/4/J/1C.L/1B/-4/4/1L.C/13.I/0/.F/0/0/0/1B/-3/5/1L.C/13.I/
2/2.6/2/E/1O.TL/1B/-2/6/1N.9/1E.6/3.6/8/5/H/1H.EL/1B/-1/7/1J.L/13.3/3.6/9/5/F/1K
.R/1C/2/-3/1P.3/13.I/*.*.*.*.*.1C/4/-2/21.R/13.I/*.*.*.*.*.1C/6/-1/1G.I/13.C/*.*
.*.*.*.1C/0/0/1G.O/13.C/*.*.*.*.*.1C/-6/1/21.R/13.I/3.6/1.3/1/7/23.8L/1C/-5/2/21
.R/13.I/3.6/2.3/4/D/1O.HL/1C/3/3/1L.R/13.I/3.6/C/4/J/1B.5C/1C/-4/4/1G.I/13.I/0/.
F/0/0/0/1C/-3/5/1G.I/13.I/2/2.6/2/E/1O.TL/1C/-2/6/1J.3/1E.6/3.6/8/5/H/1I.R9/1C/-
1/7/1G.C/13.3/3.6/9/6/I/1F.H3/1D/2/-3/1N.F/1D.L/*.*.*.*.*.1D/4/-2/21.R/1D.L/*.*.
*.*.*.1D/6/-1/1E.9/1D.L/*.*.*.*.*.1D/0/0/1E.C/1D.L/*.*.*.*.*.1D/-6/1/21.R/1D.L/3
.6/1.3/1/7/23.8L/1D/-5/2/21.R/1D.L/3.6/2.3/4/D/1O.HL/1D/3/3/1I.6/1D.L/3.6/C/4/J/
1B.5C/1D/-4/4/1E.9/1D.L/0/.F/0/0/0/1D/-3/5/1E.9/1D.L/2/2.6/2/E/1O.TL/1D/-2/6/1G.
3/1E.6/3.6/8/5/H/1I.R9/1D/-1/7/1E.6/1D.L/3.6/9/6/I/1F.H3/1E/2/-3/1S.C/G.BTTTTTTT
TT/*.*.*.*.*.1E/4/-2/21.R/G.BTTTTTTTTT/*.*.*.*.*.1E/6/-1/12.9/G.O/*.*.*.*.*.1E/0
/0/12.O/G.O/*.*.*.*.*.1E/-6/1/21.R/G.BTTTTTTTTT/3.6/1.3/1/7/23.8L/1E/-5/2/21.R/G
.BTTTTTTTTT/3.6/2.3/4/D/1O.HL/1E/3/3/1L.R/G.BTTTTTTTTT/3.6/C/4/J/1B.5C/1E/-4/4/1
1.C/G.BTTTTTTTTT/0/.F/0/0/0/1E/-3/5/11.C/G.BTTTTTTTTT/2/2.6/2/E/1O.TL/1E/-2/6/1H
.F/1E.6/3.6/8/5/H/1G.F9/1E/-1/7/11.C/G.BTTTTTTTTT/3.6/9/6/10/12.I9/1F/2/-3/1Q.I/
13.I/*.*.*.*.*.1F/4/-2/23.L/13.I/*.*.*.*.*.1F/6/-1/1G.3/15.F/*.*.*.*.*.1F/0/0/1I
.3/15.6/*.*.*.*.*.1F/-6/1/23.L/13.I/3.6/1.3/1/7/20.3I/1F/-5/2/23.L/13.I/3.6/2.3/
4/D/1N.PF/1F/3/3/1O.3/13.I/3.6/C/4/J/1D.7F/1F/-4/4/1I.L/13.I/0/.F/0/0/0/1F/-3/5/
1I.L/13.I/2/2.6/2/E/1O.TL/1F/-2/6/1L.9/1E.6/3.6/8/5/H/1H.EL/1F/-1/7/1F.I/13.3/3.
6/9/6/N/17.II/1G/2/-3/1N.I/13.I/*.*.*.*.*.1G/4/-2/21.R/13.I/*.*.*.*.*.1G/6/-1/1I
/13.L/*.*.*.*.*.1G/0/0/1I.I/13.L/*.*.*.*.*.1G/-6/1/21.R/13.I/3.6/1.3/1/7/20.3I/1
G/-5/2/21.R/13.I/3.6/2.3/4/D/1N.PF/1G/3/3/1K.3/13.I/3.6/C/4/J/1D.7F/1G/-4/4/1I.3
/13.I/0/.F/0/0/0/1G/-3/5/1I.3/13.I/2/2.6/2/E/1O.TL/1G/-2/6/1H.F/1E.6/3.6/8/5/H/1
H.EL/1G/-1/7/1I/13.3/3.6/9/6/N/17.II/1H/2/-3/1O.O/S.I000000001/*.*.*.*.*.1H/4/-2
/21.R/S.I000000001/*.*.*.*.*.1H/6/-1/12.O/S.I000000001/*.*.*.*.*.1H/0/0/12.O/S.I
000000001/*.*.*.*.*.1H/-6/1/21.R/S.I000000001/4/1.3/1/7/1P.FR/1H/-5/2/21.R/S.I00
0000001/4/2.3/4/D/1M.QL/1H/3/3/1L.R/S.I000000001/4/C/4/J/1B.CR/1H/-4/4/12.3/S.I0
00000001/0/.F/0/0/0/1H/-3/5/12.3/S.I000000001/3.6/2.6/5/H/1I.F9/1H/-2/6/1H.F/1E.
6/3.6/8/5/H/1G.F9/1H/-1/7/12.3/S.I000000001/4/A/7/Q/15.GF/1I/2/-3/1R.C/11.O/*.*.
*.*.*.1I/4/-2/21.R/11.O/*.*.*.*.*.1I/6/-1/15.I/11.O/*.*.*.*.*.1I/0/0/16.R/11.O/*
.*.*.*.*.1I/-6/1/21.R/11.O/3.6/1.3/1/7/23.8L/1I/-5/2/21.R/11.O/3.6/2.3/4/D/1O.HL
/1I/3/3/1L.R/11.O/3.6/C/4/T/13.QL/1I/-4/4/15.C/11.O/0/.F/0/0/0/1I/-3/5/15.C/11.O
/2/2.6/2/E/1O.TL/1I/-2/6/1H.F/1E.6/3.6/8/5/K/1D.LI/1I/-1/7/15.C/11.O/3.6/9/6/10/
12.I9/1J/2/-3/1P.O/13.I/*.*.*.*.*.1J/4/-2/21.R/13.I/*.*.*.*.*.1J/6/-1/1C.L/13.3/
*.*.*.*.*.1J/0/0/1J.L/13.6/*.*.*.*.*.1J/-6/1/21.R/13.I/3.6/1.3/1/7/23.8L/1J/-5/2
/21.R/13.I/3.6/2.3/4/D/1O.HL/1J/3/3/1O.9/13.I/3.6/C/4/J/1C.L/1J/-4/4/1O.9/13.I/0
/.F/0/0/0/1J/-3/5/1O.9/13.I/2/2.6/2/E/1O.TL/1J/-2/6/1H.F/1E.6/3.6/8/5/H/1I.GF/1J
/-1/7/1C.9/13.3/3.6/9/6/M/19.Q3/1K/2/-3/1P.9/1B.6/*.*.*.*.*.1K/4/-2/21.R/1B.6/*.
*.*.*.*.1K/6/-1/1M.6/1B.6/*.*.*.*.*.1K/0/0/1M.9/1B.6/*.*.*.*.*.1K/-6/1/21.R/1B.6
/3.6/1.3/1/7/23.8L/1K/-5/2/21.R/1B.6/3.6/2.3/4/D/1O.HL/1K/3/3/1L.R/1B.6/3.6/C/4/
J/1C.L/1K/-4/4/1M.F/1B.6/0/.F/0/0/0/1K/-3/5/1M.F/1B.6/2/2.6/2/E/1O.TL/1K/-2/6/1H
.F/1E.6/3.6/8/5/H/1I.GF/1K/-1/7/1M.F/1B.6/3.6/9/6/M/19.Q3/1L/2/-3/1O.L/1L.C/*.*.
*.*.*.1L/4/-2/21.R/1L.C/*.*.*.*.*.1L/6/-1/1S.R/1L.3/*.*.*.*.*.1L/0/0/1S/1L.6/*.*
.*.*.*.1L/-6/1/21.R/1L.C/3.6/1.3/1/7/23.8L/1L/-5/2/21.R/1L.C/3.6/2.3/4/D/1O.HL/1
L/3/3/1L.R/1L.C/3.6/C/4/J/1C.L/1L/-4/4/1T.I/1L.C/0/.F/0/0/0/1L/-3/5/1T.I/1L.C/2/
2.6/2/E/1O.TL/1L/-2/6/1H.F/1E.6/3.6/8/5/H/1I.GF/1L/-1/7/1T.I/1L.C/3.6/9/6/M/19.Q
3/1M/2/-3/1P.3/13.I/*.*.*.*.*.1M/4/-2/21.R/13.I/*.*.*.*.*.1M/6/-1/1F.C/13.3/*.*.
*.*.*.1M/0/0/1G.6/13.C/*.*.*.*.*.1M/-6/1/21.R/13.I/3.6/1.3/1/7/23.8L/1M/-5/2/21.
R/13.I/3.6/2.3/4/D/1O.HL/1M/3/3/1L.R/13.I/3.6/C/4/J/1B.5C/1M/-4/4/1F.9/13.I/0/.F
/0/0/0/1M/-3/5/1F.9/13.I/2/2.6/2/E/1O.TL/1M/-2/6/1H.F/1E.6/3.6/8/5/H/1G.F9/1M/-1
/7/1F.9/13.3/3.6/9/6/I/1F.H3/1N/2/-3/1L.R/15.C/*.*.*.*.*.1N/4/-2/21.R/15.C/*.*.*
.*.*.1N/6/-1/1E.I/15.F/*.*.*.*.*.1N/0/0/1E.I/15.F/*.*.*.*.*.1N/-6/1/21.R/15.C/0/
.8TTTTTTTTSA/0/0/0/1N/-5/2/21.R/15.C/0/.8TTTTTTTTSA/0/0/0/1N/3/3/1L.R/15.C/4/C/4
/J/1B.CR/1N/-4/4/1E.I/15.C/0/.HTTTTTTTTQJ/0/0/0/1N/-3/5/1E.I/15.C/0/.HTTTTTTTTQJ
/0/0/0/1N/-2/6/1H.9/1E.6/3.6/8/5/H/1I.R9/1N/-1/7/1E.F/15.C/4/A/7/Q/15.GF/1O/2/-3
/1Q.9/12.R/*.*.*.*.*.1O/4/-2/20.6/12.R/*.*.*.*.*.1O/6/-1/16/12.R/*.*.*.*.*.1O/0/
0/16.6/12.R/*.*.*.*.*.1O/-6/1/21.R/12.R/4/1.3/1/7/1P.FR/1O/-5/2/20.6/12.R/4/2.3/
4/D/1M.QL/1O/3/3/1I/12.R/4/C/4/J/1B.CR/1O/-4/4/19.6/12.R/0/.F/0/0/0/1O/-3/5/19.6
/12.R/3.6/2.6/5/H/1I.F9/1O/-2/6/1G.R/1E.6/3.6/8/5/H/1G.F9/1O/-1/7/15.R/12.R/4/A/
7/Q/15.GF/1P/2/-3/1K/O.L/*.*.*.*.*.1P/4/-2/1F.F/O.L/*.*.*.*.*.1P/6/-1/1E.C/O.L/*
.*.*.*.*.1P/0/0/1F.F/O.L/*.*.*.*.*.1P/-6/1/1F.F/O.L/3.6/1.3/1/7/20.3I/1P/-5/2/1F
.F/O.L/3.6/2.3/4/D/1N.PF/1P/3/3/1L.3/O.L/3.6/C/4/J/1D.7F/1P/-4/4/1F.F/O.L/0/.F/0
/0/0/1P/-3/5/1F.F/O.L/2/2.6/2/E/1O.TL/1P/-2/6/1F.C/O.L/3.6/8/5/H/1I.R9/1P/-1/7/1
E.9/O.L/3.6/9/6/N/17.II/1Q/2/-3/1J.L/14.L/*.*.*.*.*.1Q/4/-2/1G/14.L/*.*.*.*.*.1Q
/6/-1/1F.R/14.L/*.*.*.*.*.1Q/0/0/1G.C/14.L/*.*.*.*.*.1Q/-6/1/1G/14.L/3.6/1.3/1/7
/23.8L/1Q/-5/2/1G/14.L/3.6/2.3/4/D/1O.HL/1Q/3/3/1L.F/14.L/3.6/C/4/J/1C.L/1Q/-4/4
/1G/14.L/0/.F/0/0/0/1Q/-3/5/1G/14.L/2/2.6/2/E/1O.TL/1Q/-2/6/1F.C/14.L/3.6/8/5/H/
1I.GF/1Q/-1/7/1G/14.L/3.6/9/6/M/19.Q3/1R/2/-3/1H.3/14.6/*.*.*.*.*.1R/4/-2/19.R/1
4.6/*.*.*.*.*.1R/6/-1/1A.6/14.6/*.*.*.*.*.1R/0/0/1A.C/14.6/*.*.*.*.*.1R/-6/1/19.
R/14.6/3.6/1.3/1/7/23.8L/1R/-5/2/19.R/14.6/3.6/2.3/4/D/1O.HL/1R/3/3/1L.F/14.6/3.
6/C/4/T/13.QL/1R/-4/4/19.R/14.6/0/.F/0/0/0/1R/-3/5/19.R/14.6/2/2.6/2/E/1O.TL/1R/
-2/6/1F.C/14.6/3.6/8/5/H/1G.F9/1R/-1/7/19.R/14.6/3.6/9/6/10/12.I9/1S/2/-3/1O.L/1
4.L/*.*.*.*.*.1S/4/-2/1Q.6/14.L/*.*.*.*.*.1S/6/-1/1P.F/14.L/*.*.*.*.*.1S/0/0/1P.
F/14.L/*.*.*.*.*.1S/-6/1/1Q.6/14.L/3.6/1.3/1/7/23.8L/1S/-5/2/1Q.6/14.L/3.6/2.3/4
/D/1O.HL/1S/3/3/1L.F/14.L/3.6/C/4/J/1B.5C/1S/-4/4/1Q.6/14.L/0/.F/0/0/0/1S/-3/5/1
Q.6/14.L/2/2.6/2/E/1O.TL/1S/-2/6/1F.C/14.L/3.6/8/5/H/1I.R9/1S/-1/7/1Q.6/14.L/3.6
/9/6/I/1F.H3/1T/2/-3/1K.3/18.C/*.*.*.*.*.1T/4/-2/1A.6/18.C/*.*.*.*.*.1T/6/-1/17.
O/18.C/*.*.*.*.*.1T/0/0/19.3/18.C/*.*.*.*.*.1T/-6/1/1A.6/18.C/3.6/1.3/1/7/23.8L/
1T/-5/2/1A.6/18.C/3.6/2.3/4/D/1O.HL/1T/3/3/1P.R/18.C/3.6/C/4/J/1B.5C/1T/-4/4/1A.
6/18.C/0/.F/0/0/0/1T/-3/5/1A.6/18.C/2/2.6/2/E/1O.TL/1T/-2/6/1F.C/18.C/3.6/8/5/H/
1G.F9/1T/-1/7/16.R/18.C/3.6/9/6/10/12.I9/20/2/-3/17.C/R.F/*.*.*.*.*.20/4/-2/Q.L/
R.F/*.*.*.*.*.20/6/-1/Q.L/R.L/*.*.*.*.*.20/0/0/Q.O/R.L/*.*.*.*.*.20/-6/1/Q.L/R.F
/3.6/1.3/1/7/23.8L/20/-5/2/Q.L/R.F/3.6/2.3/4/D/1O.HL/20/3/3/1I.3/R.F/3.6/C/4/T/1
3.QL/20/-4/4/Q.L/R.F/0/.F/0/0/0/20/-3/5/Q.L/R.F/2/2.6/2/E/1O.TL/20/-2/6/Q.L/14.L
/3.6/8/5/K/1D.LI/20/-1/7/Q.L/R.F/3.6/9/6/10/12.I9/21/2/-3/1H/12.R/*.*.*.*.*.21/4
/-2/1D.3/12.R/*.*.*.*.*.21/6/-1/15.3/12.R/*.*.*.*.*.21/0/0/1B.L/12.R/*.*.*.*.*.2
1/-6/1/1D.3/12.R/3.6/1.3/1/7/23.8L/21/-5/2/1D.3/12.R/3.6/2.3/4/D/1O.HL/21/3/3/1I
.3/12.R/3.6/C/4/J/1B.5C/21/-4/4/1D.3/12.R/0/.F/0/0/0/21/-3/5/1D.3/12.R/2/2.6/2/E
/1O.TL/21/-2/6/1D.3/14.L/3.6/8/5/H/1G.F9/21/-1/7/14.I/12.R/3.6/9/6/I/1F.H3/22/2/
-3/1C.L/12.I/*.*.*.*.*.22/4/-2/15.9/12.I/*.*.*.*.*.22/6/-1/15.9/12.I/*.*.*.*.*.2
2/0/0/15.F/12.I/*.*.*.*.*.22/-6/1/15.9/12.I/3.6/1.3/1/7/23.8L/22/-5/2/15.9/12.I/
3.6/2.3/4/D/1O.HL/22/3/3/1I.3/12.I/3.6/C/4/J/1B.5C/22/-4/4/15.9/12.I/0/.F/0/0/0/
22/-3/5/15.9/12.I/2/2.6/2/E/1O.TL/22/-2/6/15.9/14.L/3.6/8/5/K/1D.LI/22/-1/7/15.9
/12.I/3.6/9/6/10/12.I9/23/2/-3/1A.O/15.C/*.*.*.*.*.23/4/-2/13.C/15.C/*.*.*.*.*.2
3/6/-1/13.C/15.I/*.*.*.*.*.23/0/0/14.I/15.I/*.*.*.*.*.23/-6/1/13.C/15.C/3.6/1.3/
1/7/23.8L/23/-5/2/13.C/15.C/3.6/2.3/4/D/1O.HL/23/3/3/1I.3/15.C/3.6/C/4/J/1B.5C/2
3/-4/4/13.C/15.C/0/.F/0/0/0/23/-3/5/13.C/15.C/2/2.6/2/E/1O.TL/23/-2/6/13.C/14.L/
3.6/8/5/K/1D.LI/23/-1/7/13.C/15.I/3.6/9/6/10/12.I9/24/2/-3/G.6/H.3000000001/*.*.
*.*.*.24/4/-2/G.6/H.3000000001/*.*.*.*.*.24/6/-1/I.F/H.6/*.*.*.*.*.24/0/0/I.F/H.
6/*.*.*.*.*.24/-6/1/G.6/H.3000000001/4/1.3/1/7/1P.FR/24/-5/2/G.6/H.3000000001/4/
2.3/4/D/1M.QL/24/3/3/G.6/H.3000000001/4/C/4/J/1B.CR/24/-4/4/G.6/H.3000000001/0/.
F/0/0/0/24/-3/5/G.6/H.3000000001/3.6/2.6/5/H/1I.F9/24/-2/6/1A.9/1C.6/3.6/8/5/K/1
D.LI/24/-1/7/G.6/H.3000000001/4/A/7/Q/15.GF/25/2/-3/K.L/A.R/*.*.*.*.*.25/4/-2/K.
L/A.R/*.*.*.*.*.25/6/-1/M.I000000001/B.3/*.*.*.*.*.25/0/0/M.I000000001/B.3/*.*.*
.*.*.25/-6/1/K.L/A.R/4/1.3/1/7/1P.FR/25/-5/2/K.L/A.R/4/2.3/4/D/1M.QL/25/3/3/K.L/
A.R/4/C/4/J/1B.CR/25/-4/4/K.L/A.R/0/.F/0/0/0/25/-3/5/K.L/A.R/3.6/2.6/5/H/1I.F9/2
5/-2/6/1A.9/1C.6/3.6/8/5/K/1D.LI/25/-1/7/K.L/A.R/4/A/7/Q/15.GF/26/2/-3/12.I/L.F/
*.*.*.*.*.26/4/-2/12.I/L.F/*.*.*.*.*.26/6/-1/13.9/L.I000000001/*.*.*.*.*.26/0/0/
13.9/L.I000000001/*.*.*.*.*.26/-6/1/12.I/L.F/4/1.3/1/7/1P.FR/26/-5/2/12.I/L.F/4/
2.3/4/D/1M.QL/26/3/3/12.I/L.F/4/C/4/J/1B.CR/26/-4/4/12.I/L.F/0/.F/0/0/0/26/-3/5/
12.I/L.F/3.6/2.6/5/H/1I.F9/26/-2/6/1A.9/1C.6/3.6/8/5/K/1D.LI/26/-1/7/12.I/L.F/4/
A/7/Q/15.GF/27/2/-3/J/12.O/*.*.*.*.*.27/4/-2/J/12.O/*.*.*.*.*.27/6/-1/J.O/12.O/*
.*.*.*.*.27/0/0/J.O/12.O/*.*.*.*.*.27/-6/1/J/12.O/3.6/1.3/1/7/23.8L/27/-5/2/J/12
.O/3.6/2.3/4/D/1O.HL/27/3/3/J/12.O/3.6/C/4/T/13.QL/27/-4/4/J/12.O/0/.F/0/0/0/27/
-3/5/J/12.O/2/2.6/2/E/1O.TL/27/-2/6/1A.9/1C.6/3.6/8/5/K/1D.LI/27/-1/7/J/12.O/3.6
/9/6/10/12.I9/28/2/-3/14.F/S.QTTTTTTTTT/*.*.*.*.*.28/4/-2/14.F/S.QTTTTTTTTT/*.*.
*.*.*.28/6/-1/15.6/T/*.*.*.*.*.28/0/0/15.6/T/*.*.*.*.*.28/-6/1/14.F/S.QTTTTTTTTT
/3.6/1.3/1/7/23.8L/28/-5/2/14.F/S.QTTTTTTTTT/3.6/2.3/4/D/1O.HL/28/3/3/14.F/S.QTT
TTTTTTT/3.6/C/4/T/13.QL/28/-4/4/14.F/S.QTTTTTTTTT/0/.F/0/0/0/28/-3/5/14.F/S.QTTT
TTTTTT/2/2.6/2/E/1O.TL/28/-2/6/1A.9/1C.6/3.6/8/5/K/1D.LI/28/-1/7/14.F/S.QTTTTTTT
TT/3.6/9/6/10/12.I9/29/2/-3/1D.R/14.3/*.*.*.*.*.29/4/-2/1D.R/14.3/*.*.*.*.*.29/6
/-1/1D.O/14.C/*.*.*.*.*.29/0/0/1D.O/14.C/*.*.*.*.*.29/-6/1/1D.R/14.3/3.6/1.3/1/7
/23.8L/29/-5/2/1D.R/14.3/3.6/2.3/4/D/1O.HL/29/3/3/1D.R/14.3/3.6/C/4/J/1B.5C/29/-
4/4/1D.R/14.3/0/.F/0/0/0/29/-3/5/1D.R/14.3/2/2.6/2/E/1O.TL/29/-2/6/1A.9/1C.6/3.6
/8/5/K/1D.LI/29/-1/7/1D.R/14.3/3.6/9/6/10/12.I9/2A/2/-3/R.BTTTTTTTTT/14/*.*.*.*.
*.2A/4/-2/R.BTTTTTTTTT/14/*.*.*.*.*.2A/6/-1/S.3000000001/14/*.*.*.*.*.2A/0/0/S.3
000000001/14/*.*.*.*.*.2A/-6/1/R.BTTTTTTTTT/14/3.6/1.3/1/7/23.8L/2A/-5/2/R.BTTTT
TTTTT/14/3.6/2.3/4/D/1O.HL/2A/3/3/R.BTTTTTTTTT/14/3.6/C/4/T/13.QL/2A/-4/4/R.BTTT
TTTTTT/14/0/.F/0/0/0/2A/-3/5/R.BTTTTTTTTT/14/2/2.6/2/E/1O.TL/2A/-2/6/1A.9/1C.6/3
.6/8/5/K/1D.LI/2A/-1/7/R.BTTTTTTTTT/14/3.6/9/6/10/12.I9/2B/2/-3/P.BTTTTTTTTT/R.I
000000001/*.*.*.*.*.2B/4/-2/P.BTTTTTTTTT/R.I000000001/*.*.*.*.*.2B/6/-1/R/S.3000
000001/*.*.*.*.*.2B/0/0/R/S.3000000001/*.*.*.*.*.2B/-6/1/P.BTTTTTTTTT/R.I0000000
01/3.6/1.3/1/7/23.8L/2B/-5/2/P.BTTTTTTTTT/R.I000000001/3.6/2.3/4/D/1O.HL/2B/3/3/
P.BTTTTTTTTT/R.I000000001/3.6/C/4/T/13.QL/2B/-4/4/P.BTTTTTTTTT/R.I000000001/0/.F
/0/0/0/2B/-3/5/P.BTTTTTTTTT/R.I000000001/2/2.6/2/E/1O.TL/2B/-2/6/1A.9/1C.6/3.6/8
/5/K/1D.LI/2B/-1/7/P.BTTTTTTTTT/R.6/3.6/9/6/10/12.I9/2C/2/-3/19/14.9/*.*.*.*.*.2
C/4/-2/19/14.9/*.*.*.*.*.2C/6/-1/18.3/13.R/*.*.*.*.*.2C/0/0/18.3/13.R/*.*.*.*.*.
2C/-6/1/19/14.9/3.6/1.3/1/7/23.8L/2C/-5/2/19/14.9/3.6/2.3/4/D/1O.HL/2C/3/3/19/14
.9/3.6/C/4/J/1B.5C/2C/-4/4/19/14.9/0/.F/0/0/0/2C/-3/5/19/14.9/2/2.6/2/E/1O.TL/2C
/-2/6/1A.9/1C.6/3.6/8/5/K/1D.LI/2C/-1/7/16.6/13.6/3.6/9/6/10/12.I9/2D/2/-3/K.F/R
.9/*.*.*.*.*.2D/4/-2/K.F/R.9/*.*.*.*.*.2D/6/-1/K.L/R.9/*.*.*.*.*.2D/0/0/K.L/R.9/
*.*.*.*.*.2D/-6/1/K.F/R.9/4/1.3/1/7/1P.FR/2D/-5/2/K.F/R.9/4/2.3/4/D/1M.QL/2D/3/3
/K.F/R.9/4/C/4/J/1B.CR/2D/-4/4/K.F/R.9/0/.HTTTTTTTTQJ/0/0/0/2D/-3/5/K.F/R.9/0/.H
TTTTTTTTQJ/0/0/0/2D/-2/6/1A.9/1C.6/3.6/8/5/K/1D.LI/2D/-1/7/K.F/R.9/4/A/7/Q/15.GF
/2E/2/-3/1I.I/1N.9/*.*.*.*.*.2E/4/-2/1G.9/1F/*.*.*.*.*.2E/6/-1/1G.9/1E/*.*.*.*.*
.2E/0/0/1H.3/1F.9/*.*.*.*.*.2E/-6/1/1G.9/1F/3.6/1.3/1/7/23.8L/2E/-5/2/1G.9/1F/3.
6/2.3/4/D/1O.HL/2E/3/3/1K.F/1O.F/3.6/C/4/J/1B.5C/2E/-4/4/1G.9/1F/0/.F/0/0/0/2E/-
3/5/1G.9/1F/2/2.6/2/E/1O.TL/2E/-2/6/1H.3/1C.3/3.6/8/5/K/1D.LI/2E/-1/7/1G.9/1E/3.
6/9/6/10/12.I9/2F/2/-3/1G.6/1I.9/*.*.*.*.*.2F/4/-2/19.6/1B.R/*.*.*.*.*.2F/6/-1/1
9.I/1B.R/*.*.*.*.*.2F/0/0/1A.L/1C.9/*.*.*.*.*.2F/-6/1/19.6/1B.R/3.6/1.3/1/7/23.8
L/2F/-5/2/19.6/1B.R/3.6/2.3/4/D/1O.HL/2F/3/3/1K.F/1K.9/3.6/C/4/J/1B.5C/2F/-4/4/1
9.6/1B.R/0/.F/0/0/0/2F/-3/5/19.6/1B.R/2/2.6/2/E/1O.TL/2F/-2/6/1H.3/1C.3/3.6/8/5/
H/1G.F9/2F/-1/7/19.6/1B.R/3.6/9/6/I/1F.H3/2G/2/-3/1H.F/1H.6/*.*.*.*.*.2G/4/-2/1D
.3/16.F/*.*.*.*.*.2G/6/-1/1D.6/16/*.*.*.*.*.2G/0/0/1D.F/16.9/*.*.*.*.*.2G/-6/1/1
D.3/16.F/4/1.3/1/7/1P.FR/2G/-5/2/1D.3/16.F/4/2.3/4/D/1M.QL/2G/3/3/1K.F/1I.C/4/C/
4/J/1B.CR/2G/-4/4/1D.3/16.F/0/.HTTTTTTTTQJ/0/0/0/2G/-3/5/1D.3/16.F/0/.HTTTTTTTTQ
J/0/0/0/2G/-2/6/1H.3/1C.3/3.6/8/5/K/1D.LI/2G/-1/7/1D.3/16/4/A/7/Q/15.GF/2H/2/-3/
1H.O/1H.6/*.*.*.*.*.2H/4/-2/1G.R/19.O/*.*.*.*.*.2H/6/-1/1G.3/19.L/*.*.*.*.*.2H/0
/0/1G.9/1A/*.*.*.*.*.2H/-6/1/1G.R/19.O/3.6/1.3/1/7/23.8L/2H/-5/2/1G.R/19.O/3.6/2
.3/4/D/1O.HL/2H/3/3/1K.F/1K.9/3.6/C/4/J/1B.5C/2H/-4/4/1G.R/19.O/0/.F/0/0/0/2H/-3
/5/1G.R/19.O/2/2.6/2/E/1O.TL/2H/-2/6/1H.3/1C.3/3.6/8/5/K/1D.LI/2H/-1/7/1G/19.C/3
.6/9/6/10/12.I9/2I/2/-3/22.C/13.9/*.*.*.*.*.2I/4/-2/24.I/13.9/*.*.*.*.*.2I/6/-1/
18.9/13.6/*.*.*.*.*.2I/0/0/1A/13.6/*.*.*.*.*.2I/-6/1/24.I/13.9/3.6/1.3/1/7/23.8L
/2I/-5/2/24.I/13.9/3.6/2.3/4/D/1O.HL/2I/3/3/1L.3/13.9/3.6/C/4/J/1B.5C/2I/-4/4/1L
.3/13.9/0/.F/0/0/0/2I/-3/5/1L.3/13.9/2/2.6/2/E/1O.TL/2I/-2/6/1C.I/11.9/3.6/8/5/K
/1D.LI/2I/-1/7/17.I/13.9/3.6/9/6/10/12.I9/2J/2/-3/20/M.O/*.*.*.*.*.2J/4/-2/26.9/
M.O/*.*.*.*.*.2J/6/-1/1E.R/M.O/*.*.*.*.*.2J/0/0/1I.9/M.O/*.*.*.*.*.2J/-6/1/26.9/
M.O/3.6/1.3/1/7/23.8L/2J/-5/2/26.9/M.O/3.6/2.3/4/D/1O.HL/2J/3/3/1J.9/M.O/3.6/C/4
/J/1B.5C/2J/-4/4/1L.3/M.O/0/.F/0/0/0/2J/-3/5/1L.3/M.O/2/2.6/2/E/1O.TL/2J/-2/6/1C
.6/11.9/3.6/8/5/K/1D.LI/2J/-1/7/1E/M.O/3.6/9/6/10/12.I9/2K/2/-3/20.3/12.6/*.*.*.
*.*.2K/4/-2/24.I/12.6/*.*.*.*.*.2K/6/-1/16.I/12.6/*.*.*.*.*.2K/0/0/16.I/12.6/*.*
.*.*.*.2K/-6/1/24.I/12.6/3.6/1.3/1/7/23.8L/2K/-5/2/24.I/12.6/3.6/2.3/4/D/1O.HL/2
K/3/3/1L.3/12.6/3.6/C/4/J/1B.5C/2K/-4/4/1L.3/12.6/0/.F/0/0/0/2K/-3/5/1L.3/12.6/2
/2.6/2/E/1O.TL/2K/-2/6/1C.6/11.9/3.6/8/5/K/1D.LI/2K/-1/7/15.3/12.9/3.6/9/6/10/12
.I9/2L/2/-3/1R.9/11.F/*.*.*.*.*.2L/4/-2/20.9/11.F/*.*.*.*.*.2L/6/-1/17/11.F/*.*.
*.*.*.2L/0/0/18.F/11.F/*.*.*.*.*.2L/-6/1/24.I/11.F/4/1.3/1/7/1P.FR/2L/-5/2/20.9/
11.F/4/2.3/4/D/1M.QL/2L/3/3/1N.I/11.F/4/C/4/J/1B.CR/2L/-4/4/1L.3/11.F/0/.F/0/0/0
/2L/-3/5/1L.3/11.F/3.6/2.6/5/H/1I.F9/2L/-2/6/1C.3/11.9/3.6/8/5/K/1D.LI/2L/-1/7/1
5.O/11.F/4/A/7/Q/15.GF/2M/2/-3/20.3/19.R/*.*.*.*.*.2M/4/-2/24.I/19.R/*.*.*.*.*.2
M/6/-1/19.L/19.C/*.*.*.*.*.2M/0/0/19.L/19.C/*.*.*.*.*.2M/-6/1/24.I/19.R/4/1.3/1/
7/1P.FR/2M/-5/2/24.I/19.R/4/2.3/4/D/1M.QL/2M/3/3/1L.3/19.R/4/C/4/J/1B.CR/2M/-4/4
/1L.3/19.R/0/.F/0/0/0/2M/-3/5/1L.3/19.R/3.6/2.6/5/H/1I.F9/2M/-2/6/1C.6/11.9/3.6/
8/5/K/1D.LI/2M/-1/7/19/19.R/4/A/7/Q/15.GF/2N/2/-3/1M.3/S.I000000001/*.*.*.*.*.2N
/4/-2/15.F/S.I000000001/*.*.*.*.*.2N/6/-1/17/T/*.*.*.*.*.2N/0/0/17/T/*.*.*.*.*.2
N/-6/1/15.F/S.I000000001/3.6/1.3/1/7/23.8L/2N/-5/2/15.F/S.I000000001/3.6/2.3/4/D
/1O.HL/2N/3/3/28.I/S.I000000001/3.6/C/4/T/13.QL/2N/-4/4/15.F/S.I000000001/0/.F/0
/0/0/2N/-3/5/15.F/S.I000000001/2/2.6/2/E/1O.TL/2N/-2/6/1I.3/14.C/3.6/8/5/K/1D.LI
/2N/-1/7/15.F/S.I000000001/3.6/9/6/10/12.I9/2O/2/-3/1C.3/16.C/*.*.*.*.*.2O/4/-2/
15.F/16.C/*.*.*.*.*.2O/6/-1/17.3/16.9/*.*.*.*.*.2O/0/0/17.6/16.9/*.*.*.*.*.2O/-6
/1/15.F/16.C/3.6/1.3/1/7/23.8L/2O/-5/2/15.F/16.C/3.6/2.3/4/D/1O.HL/2O/3/3/28.I/1
6.C/3.6/C/4/T/13.QL/2O/-4/4/15.F/16.C/0/.F/0/0/0/2O/-3/5/15.F/16.C/2/2.6/2/E/1O.
TL/2O/-2/6/1I.3/14.C/3.6/8/5/K/1D.LI/2O/-1/7/15.F/16.C/3.6/9/6/10/12.I9/2P/2/-3/
21.O/18.9/*.*.*.*.*.2P/4/-2/1N.O/18.9/*.*.*.*.*.2P/6/-1/1N.L/18.F/*.*.*.*.*.2P/0
/0/1N.O/18.F/*.*.*.*.*.2P/-6/1/1N.O/18.9/3.6/1.3/1/7/23.8L/2P/-5/2/1N.O/18.9/3.6
/2.3/4/D/1O.HL/2P/3/3/28.I/18.9/3.6/C/4/J/1B.5C/2P/-4/4/1N.O/18.9/0/.F/0/0/0/2P/
-3/5/1N.O/18.9/2/2.6/2/E/1O.TL/2P/-2/6/1I.3/14.C/3.6/8/5/H/1I.GF/2P/-1/7/1N.O/18
.F/3.6/9/6/M/19.Q3/2Q/2/-3/1R.3/1E.O/*.*.*.*.*.2Q/4/-2/1I.F/1E.O/*.*.*.*.*.2Q/6/
-1/1I.F/1E.L/*.*.*.*.*.2Q/0/0/1I.I/1E.L/*.*.*.*.*.2Q/-6/1/1I.F/1E.O/3.6/1.3/1/7/
23.8L/2Q/-5/2/1I.F/1E.O/3.6/2.3/4/D/1O.HL/2Q/3/3/28.I/1E.O/3.6/C/4/J/1B.5C/2Q/-4
/4/1I.F/1E.O/0/.HTTTTTTTTQJ/0/0/0/2Q/-3/5/1I.F/1E.O/0/.HTTTTTTTTQJ/0/0/0/2Q/-2/6
/1I.3/14.C/3.6/8/5/H/1I.GF/2Q/-1/7/1I.F/1E.O/3.6/9/6/M/17.I/2R/2/-3/1R.L/17.O/*.
*.*.*.*.2R/4/-2/1L/17.O/*.*.*.*.*.2R/6/-1/1K.R/17.O/*.*.*.*.*.2R/0/0/1L.F/17.O/*
.*.*.*.*.2R/-6/1/1L/17.O/3.6/1.3/1/7/23.8L/2R/-5/2/1L/17.O/3.6/2.3/4/D/1O.HL/2R/
3/3/28.I/17.O/3.6/C/4/J/1B.5C/2R/-4/4/1L/17.O/0/.F/0/0/0/2R/-3/5/1L/17.O/2/2.6/2
/E/1O.TL/2R/-2/6/1I.3/14.C/3.6/8/5/H/1I.GF/2R/-1/7/1L/17.O/3.6/9/6/M/19.Q3/2S/2/
-3/20.C/19.O/*.*.*.*.*.2S/4/-2/1L.L/19.O/*.*.*.*.*.2S/6/-1/1L.I/1A/*.*.*.*.*.2S/
0/0/1M/1A/*.*.*.*.*.2S/-6/1/1L.L/19.O/3.6/1.3/1/7/23.8L/2S/-5/2/1L.L/19.O/3.6/2.
3/4/D/1O.HL/2S/3/3/28.I/19.O/3.6/C/4/J/1B.5C/2S/-4/4/1L.L/19.O/0/.F/0/0/0/2S/-3/
5/1L.L/19.O/2/2.6/2/E/1O.TL/2S/-2/6/1I.3/14.C/3.6/8/5/H/1I.GF/2S/-1/7/1M.3/1A.6/
3.6/9/6/10/12.I9/2T/2/-3/1Q.F/1F.9/*.*.*.*.*.2T/4/-2/1Q.L/1L.O/*.*.*.*.*.2T/6/-1
/14.9/R.F/*.*.*.*.*.2T/0/0/14.C/R.I000000001/*.*.*.*.*.2T/-6/1/1Q.L/1L.O/3.6/1.3
/1/7/23.8L/2T/-5/2/1Q.L/1L.O/3.6/2.3/4/D/1O.HL/2T/3/3/1Q.9/1F.9/3.6/C/4/T/13.QL/
2T/-4/4/13.6/Q.QTTTTTTTTT/0/.F/0/0/0/2T/-3/5/13.6/Q.QTTTTTTTTT/2/2.6/2/E/1O.TL/2
T/-2/6/1F.3/1H.3/3.6/8/5/K/1D.LI/2T/-1/7/13.6/Q.QTTTTTTTTT/3.6/9/6/10/12.I9/30/2
/-3/1Q.F/1F.L/*.*.*.*.*.30/4/-2/1Q.L/1L.O/*.*.*.*.*.30/6/-1/16.6/15.9/*.*.*.*.*.
30/0/0/16.L/15.C/*.*.*.*.*.30/-6/1/1Q.L/1L.O/4/1.3/1/7/1P.FR/30/-5/2/1Q.L/1L.O/4
/2.3/4/D/1M.QL/30/3/3/1Q.9/1F.9/4/C/4/J/1B.CR/30/-4/4/17.I/14.L/0/.F/0/0/0/30/-3
/5/17.I/14.L/3.6/2.6/5/H/1I.F9/30/-2/6/1F.3/1H.3/3.6/8/5/K/1D.LI/30/-1/7/14.R/14
.L/4/A/7/Q/15.GF/31/2/-3/1Q.C/1G.I/*.*.*.*.*.31/4/-2/1Q.L/1L.O/*.*.*.*.*.31/6/-1
/1L.3/1F.C/*.*.*.*.*.31/0/0/1L.R/1F.C/*.*.*.*.*.31/-6/1/1Q.L/1L.O/3.6/1.3/1/7/23
.8L/31/-5/2/1Q.L/1L.O/3.6/2.3/4/D/1O.HL/31/3/3/1Q.9/1F.9/3.6/C/4/J/1B.5C/31/-4/4
/1L.6/1F.C/0/.F/0/0/0/31/-3/5/1L.6/1F.C/2/2.6/2/E/1O.TL/31/-2/6/1F.3/1H.3/3.6/8/
5/H/1I.R9/31/-1/7/1L.6/1F.C/3.6/9/6/I/1F.H3/32/2/-3/1Q.9/1G.O/*.*.*.*.*.32/4/-2/
1Q.9/1L.O/*.*.*.*.*.32/6/-1/18.L/15.O/*.*.*.*.*.32/0/0/19/16/*.*.*.*.*.32/-6/1/2
2.F/1L.O/4/1.3/1/7/1P.FR/32/-5/2/1Q.9/1L.O/4/2.3/4/D/1M.QL/32/3/3/1Q.9/1F.9/4/C/
4/J/1B.CR/32/-4/4/1E.I/18.6/0/.F/0/0/0/32/-3/5/1E.I/18.6/3.6/2.6/5/H/1I.F9/32/-2
/6/1F.6/1H.3/3.6/8/5/K/1D.LI/32/-1/7/17.C/15.C/4/A/7/Q/15.GF/33/2/-3/1A.R/1R.L/*
.*.*.*.*.33/4/-2/1C/1S.9/*.*.*.*.*.33/6/-1/18/16.F/*.*.*.*.*.33/0/0/18.O/1C.3/*.
*.*.*.*.33/-6/1/1O.9/1S.9/3.6/1.3/1/7/20.3I/33/-5/2/1B.L/1S.9/3.6/2.3/4/D/1N.PF/
33/3/3/1A.L/1P.L/3.6/C/4/J/1D.7F/33/-4/4/18.L/1N.O/0/.F/0/0/0/33/-3/5/18.L/1N.O/
2/2.6/2/E/1O.TL/33/-2/6/1C.O/1D.I/3.6/8/5/H/1G.O/33/-1/7/17.L/16.F/3.6/9/6/N/17.
II/34/2/-3/19.F/1S.9/*.*.*.*.*.34/4/-2/1J.O/1S.9/*.*.*.*.*.34/6/-1/19.L/1G.R/*.*
.*.*.*.34/0/0/19.I/1S.9/*.*.*.*.*.34/-6/1/1O.9/1S.9/3.6/1.3/1/7/20.3I/34/-5/2/1J
.L/1S.9/3.6/2.3/4/D/1N.PF/34/3/3/15.6/1P.L/3.6/C/4/J/1D.7F/34/-4/4/1B/1N.O/0/.F/
0/0/0/34/-3/5/1B/1N.O/2/2.6/2/E/1O.TL/34/-2/6/1C.O/1D.I/3.6/8/5/H/1G.O/34/-1/7/1
9.I/16.F/3.6/9/6/N/17.II/35/2/-3/1F.3/1R.C/*.*.*.*.*.35/4/-2/1O.9/1S.9/*.*.*.*.*
.35/6/-1/1B.L/1F.6/*.*.*.*.*.35/0/0/1D.3/1F.6/*.*.*.*.*.35/-6/1/1O.9/1S.9/3.6/1.
3/1/7/20.3I/35/-5/2/1O.9/1S.9/3.6/2.3/4/D/1N.PF/35/3/3/1C.F/1P.L/3.6/C/4/J/1D.7F
/35/-4/4/1C/1N.O/0/.F/0/0/0/35/-3/5/1C/1N.O/2/2.6/2/E/1O.TL/35/-2/6/1C.O/1D.I/3.
6/8/5/H/1G.O/35/-1/7/1B.L/16.F/3.6/9/6/N/17.II/36/2/-3/1N.O/1R.F/*.*.*.*.*.36/4/
-2/20.R/1S.9/*.*.*.*.*.36/6/-1/1G.I/18.9/*.*.*.*.*.36/0/0/1L.F/1I.6/*.*.*.*.*.36
/-6/1/20.R/1S.9/3.6/1.3/1/7/20.3I/36/-5/2/20.R/1S.9/3.6/2.3/4/D/1N.PF/36/3/3/1J.
C/1P.L/3.6/C/4/J/1D.7F/36/-4/4/1L.6/1N.O/0/.F/0/0/0/36/-3/5/1L.6/1N.O/2/2.6/2/E/
1O.TL/36/-2/6/1C.O/1D.I/0/.L000000001K/0/0/0/36/-1/7/1G.3/16.F/3.6/9/6/N/17.II/3
7/2/-3/1E/1R.C/*.*.*.*.*.37/4/-2/1O.9/1S.9/*.*.*.*.*.37/6/-1/S.BTTTTTTTTT/16.F/*
.*.*.*.*.37/0/0/10.C/16.F/*.*.*.*.*.37/-6/1/1O.9/1S.9/0/.6000000001K/0/0/0/37/-5
/2/1O.9/1S.9/4/2.3/4/D/1M.QL/37/3/3/1D.F/1P.L/4/C/4/J/1D.TC/37/-4/4/S.9/1N.O/0/.
F/0/0/0/37/-3/5/S.9/1N.O/3.6/2.6/5/H/1I.F9/37/-2/6/1C.O/1D.I/3.6/8/5/H/1G.O/37/-
1/7/S.9/16.F/4/A/7/12/10/38/2/-3/1F.R/1R.L/*.*.*.*.*.38/4/-2/1P/1S.9/*.*.*.*.*.3
8/6/-1/18.L/10.9/*.*.*.*.*.38/0/0/19.R/14.3/*.*.*.*.*.38/-6/1/1P/1S.9/4/1.3/1/7/
22.OR/38/-5/2/1P/1S.9/4/2.3/4/D/1M.QL/38/3/3/1D.6/1P.L/4/C/4/J/1D.TC/38/-4/4/1A/
1N.O/0/.F/0/0/0/38/-3/5/1A/1N.O/3.6/2.6/5/H/1I.F9/38/-2/6/1C.O/1D.I/3.6/8/5/H/1G
.O/38/-1/7/16.R/Q.3000000001/4/A/7/12/10/39/2/-3/1I/S.O/*.*.*.*.*.39/4/-2/1R.C/S
.O/*.*.*.*.*.39/6/-1/16.F/S.O/*.*.*.*.*.39/0/0/17.6/S.O/*.*.*.*.*.39/-6/1/1R.C/S
.O/4/1.3/1/7/1P.FR/39/-5/2/1R.C/S.O/4/2.3/4/D/1M.QL/39/3/3/1G/S.O/4/C/4/J/1B.CR/
39/-4/4/16.C/S.O/0/.F/0/0/0/39/-3/5/16.C/S.O/3.6/2.6/5/H/1I.F9/39/-2/6/1A.R/S.O/
3.6/8/5/K/1D.LI/39/-1/7/16.C/S.O/4/A/7/Q/15.GF/3A/2/-3/1I.3/11.O/*.*.*.*.*.3A/4/
-2/1R.C/11.O/*.*.*.*.*.3A/6/-1/19.O/11.O/*.*.*.*.*.3A/0/0/1C/11.O/*.*.*.*.*.3A/-
6/1/1R.C/11.O/3.6/1.3/1/7/20.3I/3A/-5/2/1R.C/11.O/3.6/2.3/4/D/1N.PF/3A/3/3/1G/11
.O/3.6/C/4/J/1D.7F/3A/-4/4/1C/11.O/0/.F/0/0/0/3A/-3/5/1C/11.O/2/2.6/2/E/1O.TL/3A
/-2/6/1A.R/11.O/3.6/8/5/H/1G.O/3A/-1/7/19.L/11.O/3.6/9/6/N/17.II/3B/2/-3/1L.F/10
.F/*.*.*.*.*.3B/4/-2/1R.C/10.F/*.*.*.*.*.3B/6/-1/19.R/10.F/*.*.*.*.*.3B/0/0/1A.L
/10.F/*.*.*.*.*.3B/-6/1/1R.C/10.F/3.6/1.3/1/7/23.8L/3B/-5/2/1R.C/10.F/3.6/2.3/4/
D/1O.HL/3B/3/3/1G/10.F/3.6/C/4/T/13.QL/3B/-4/4/19.R/10.F/0/.F/0/0/0/3B/-3/5/19.R
/10.F/2/2.6/2/E/1O.TL/3B/-2/6/1A.R/10.F/3.6/8/5/H/1G.F9/3B/-1/7/19.R/10.F/3.6/9/
6/10/12.I9/3C/2/-3/12.L/11.O/*.*.*.*.*.3C/4/-2/12.L/11.O/*.*.*.*.*.3C/6/-1/13/11
.O/*.*.*.*.*.3C/0/0/13/11.O/*.*.*.*.*.3C/-6/1/12.L/11.O/0/.HTTTTTTTTQJ/0/0/0/3C/
-5/2/12.L/11.O/0/.HTTTTTTTTQJ/0/0/0/3C/3/3/12.L/11.O/0/.L000000001K/0/0/0/3C/-4/
4/12.L/11.O/0/.HTTTTTTTTQJ/0/0/0/3C/-3/5/12.L/11.O/0/.HTTTTTTTTQJ/0/0/0/3C/-2/6/
1E.C/11.O/3.6/8/5/K/1D.LI/3C/-1/7/12.L/11.O/4/A/7/Q/15.GF/3D/2/-3/11.R/11.O/*.*.
*.*.*.3D/4/-2/11.R/11.O/*.*.*.*.*.3D/6/-1/12/11.O/*.*.*.*.*.3D/0/0/12/11.O/*.*.*
.*.*.3D/-6/1/11.R/11.O/0/.HTTTTTTTTQJ/0/0/0/3D/-5/2/11.R/11.O/0/.HTTTTTTTTQJ/0/0
/0/3D/3/3/11.R/11.O/0/.L000000001K/0/0/0/3D/-4/4/11.R/11.O/0/.HTTTTTTTTQJ/0/0/0/
3D/-3/5/11.R/11.O/0/.HTTTTTTTTQJ/0/0/0/3D/-2/6/1E.C/11.O/3.6/8/5/H/1G.F9/3D/-1/7
/11.R/11.O/3.6/9/6/R/15.0R/3E/2/-3/15.R/11.O/*.*.*.*.*.3E/4/-2/15.R/11.O/*.*.*.*
.*.3E/6/-1/16/11.O/*.*.*.*.*.3E/0/0/16/11.O/*.*.*.*.*.3E/-6/1/15.R/11.O/3.6/1.3/
1/7/20.3I/3E/-5/2/15.R/11.O/3.6/2.3/4/D/1N.PF/3E/3/3/15.R/11.O/3.6/C/4/J/1D.7F/3
E/-4/4/15.R/11.O/0/.F/0/0/0/3E/-3/5/15.R/11.O/2/2.6/2/E/1O.TL/3E/-2/6/1E.C/11.O/
3.6/8/5/H/1G.O/3E/-1/7/15.R/11.O/3.6/9/6/R/15.0R/3F/2/-3/13.6/11.O/*.*.*.*.*.3F/
4/-2/13.6/11.O/*.*.*.*.*.3F/6/-1/12.O/11.O/*.*.*.*.*.3F/0/0/12.O/11.O/*.*.*.*.*.
3F/-6/1/13.6/11.O/0/.HTTTTTTTTQJ/0/0/0/3F/-5/2/13.6/11.O/0/.HTTTTTTTTQJ/0/0/0/3F
/3/3/13.6/11.O/0/.L000000001K/0/0/0/3F/-4/4/13.6/11.O/0/.HTTTTTTTTQJ/0/0/0/3F/-3
/5/13.6/11.O/0/.HTTTTTTTTQJ/0/0/0/3F/-2/6/1E.C/11.O/3.6/8/5/H/1G.F9/3F/-1/7/12.L
/11.O/3.6/9/6/10/12.I9/3G/2/-3/11.3/S.6/*.*.*.*.*.3G/4/-2/Q.QTTTTTTTTT/S.6/*.*.*
.*.*.3G/6/-1/S.3000000001/S.6/*.*.*.*.*.3G/0/0/S.3000000001/S.6/*.*.*.*.*.3G/-6/
1/Q.QTTTTTTTTT/S.6/0/.HTTTTTTTTQJ/0/0/0/3G/-5/2/Q.QTTTTTTTTT/S.6/0/.HTTTTTTTTQJ/
0/0/0/3G/3/3/19.F/S.6/0/.L000000001K/0/0/0/3G/-4/4/Q.QTTTTTTTTT/S.6/0/.HTTTTTTTT
QJ/0/0/0/3G/-3/5/Q.QTTTTTTTTT/S.6/0/.HTTTTTTTTQJ/0/0/0/3G/-2/6/17.L/S.6/3.6/8/5/
K/1C.2C/3G/-1/7/Q.QTTTTTTTTT/S.6/4/A/7/13/S.AF00000001/3H/2/-3/14.C/R.3000000001
/*.*.*.*.*.3H/4/-2/11.R/R.3000000001/*.*.*.*.*.3H/6/-1/12/R.3000000001/*.*.*.*.*
.3H/0/0/12/R.3000000001/*.*.*.*.*.3H/-6/1/11.R/R.3000000001/0/.HTTTTTTTTQJ/0/0/0
/3H/-5/2/11.R/R.3000000001/0/.HTTTTTTTTQJ/0/0/0/3H/3/3/19.F/R.3000000001/0/.L000
000001K/0/0/0/3H/-4/4/11.R/R.3000000001/0/.HTTTTTTTTQJ/0/0/0/3H/-3/5/11.R/R.3000
000001/0/.HTTTTTTTTQJ/0/0/0/3H/-2/6/17.L/R.3000000001/3.6/8/5/K/1D.LI/3H/-1/7/11
.R/R.3000000001/5/B/7/15/I.AO/3I/2/-3/10.R/S.QTTTTTTTTT/*.*.*.*.*.3I/4/-2/Q.I000
000001/S.QTTTTTTTTT/*.*.*.*.*.3I/6/-1/Q.L/S.QTTTTTTTTT/*.*.*.*.*.3I/0/0/Q.L/S.QT
TTTTTTTT/*.*.*.*.*.3I/-6/1/Q.I000000001/S.QTTTTTTTTT/0/.HTTTTTTTTQJ/0/0/0/3I/-5/
2/Q.I000000001/S.QTTTTTTTTT/0/.HTTTTTTTTQJ/0/0/0/3I/3/3/19.F/S.QTTTTTTTTT/0/.L00
0000001K/0/0/0/3I/-4/4/Q.I000000001/S.QTTTTTTTTT/0/.HTTTTTTTTQJ/0/0/0/3I/-3/5/Q.
I000000001/S.QTTTTTTTTT/0/.HTTTTTTTTQJ/0/0/0/3I/-2/6/17.L/S.QTTTTTTTTT/3.6/8/5/K
/1D.LI/3I/-1/7/Q.I000000001/S.QTTTTTTTTT/5/B/7/15/I.AO/3J/2/-3/S.F/S.6/*.*.*.*.*
.3J/4/-2/N/S.6/*.*.*.*.*.3J/6/-1/N.3000000001/S.6/*.*.*.*.*.3J/0/0/N.3000000001/
S.6/*.*.*.*.*.3J/-6/1/N/S.6/0/.HTTTTTTTTQJ/0/0/0/3J/-5/2/N/S.6/0/.HTTTTTTTTQJ/0/
0/0/3J/3/3/19.F/S.6/0/.L000000001K/0/0/0/3J/-4/4/N/S.6/0/.HTTTTTTTTQJ/0/0/0/3J/-
3/5/N/S.6/0/.HTTTTTTTTQJ/0/0/0/3J/-2/6/17.L/S.6/3.6/8/5/K/1D.LI/3J/-1/7/N/S.6/5/
B/7/15/I.AO/3K/2/-3/P.9/L.3000000001/*.*.*.*.*.3K/4/-2/I.6/L.3000000001/*.*.*.*.
*.3K/6/-1/I.9/L.3000000001/*.*.*.*.*.3K/0/0/I.9/L.3000000001/*.*.*.*.*.3K/-6/1/I
.6/L.3000000001/0/.HTTTTTTTTQJ/0/0/0/3K/-5/2/I.6/L.3000000001/0/.HTTTTTTTTQJ/0/0
/0/3K/3/3/19.F/L.3000000001/0/.L000000001K/0/0/0/3K/-4/4/I.6/L.3000000001/0/.HTT
TTTTTTQJ/0/0/0/3K/-3/5/I.6/L.3000000001/0/.HTTTTTTTTQJ/0/0/0/3K/-2/6/17.L/L.3000
000001/3.6/8/5/K/1D.LI/3K/-1/7/I.6/L.3000000001/5/B/7/15/I.AO/3L/2/-3/13.I/S.6/*
.*.*.*.*.3L/4/-2/10.I/S.6/*.*.*.*.*.3L/6/-1/10.I/S.6/*.*.*.*.*.3L/0/0/10.I/S.6/*
.*.*.*.*.3L/-6/1/10.I/S.6/0/.HTTTTTTTTQJ/0/0/0/3L/-5/2/10.I/S.6/0/.HTTTTTTTTQJ/0
/0/0/3L/3/3/19.F/S.6/0/.L000000001K/0/0/0/3L/-4/4/10.I/S.6/0/.HTTTTTTTTQJ/0/0/0/
3L/-3/5/10.I/S.6/0/.HTTTTTTTTQJ/0/0/0/3L/-2/6/17.L/S.6/3.6/8/5/K/1D.LI/3L/-1/7/1
0.I/S.6/5/B/7/15/I.AO/3M/2/-3/Q/J/*.*.*.*.*.3M/4/-2/J.9/J/*.*.*.*.*.3M/6/-1/J.BT
TTTTTTTT/J/*.*.*.*.*.3M/0/0/J.BTTTTTTTTT/J/*.*.*.*.*.3M/-6/1/J.9/J/0/.HTTTTTTTTQ
J/0/0/0/3M/-5/2/J.9/J/0/.HTTTTTTTTQJ/0/0/0/3M/3/3/19.F/J/0/.L000000001K/0/0/0/3M
/-4/4/J.9/J/0/.HTTTTTTTTQJ/0/0/0/3M/-3/5/J.9/J/0/.HTTTTTTTTQJ/0/0/0/3M/-2/6/17.L
/J/3.6/8/5/K/1D.LI/3M/-1/7/J.9/J/5/B/7/15/I.AO/3N/2/-3/18.3/Q.3000000001/*.*.*.*
.*.3N/4/-2/T.6/Q.3000000001/*.*.*.*.*.3N/6/-1/S.I000000001/Q.3000000001/*.*.*.*.
*.3N/0/0/T.9/Q.3000000001/*.*.*.*.*.3N/-6/1/T.6/Q.3000000001/0/.6000000001K/0/0/
0/3N/-5/2/T.6/Q.3000000001/5/2.3/4/J/1A.RR/3N/3/3/18.R/Q.3000000001/5/C/4/T/10.1
F/3N/-4/4/T.6/Q.3000000001/0/.HTTTTTTTTQJ/0/0/0/3N/-3/5/T.6/Q.3000000001/0/.HTTT
TTTTTQJ/0/0/0/3N/-2/6/17.L/Q.3000000001/3.6/8/5/H/1G.O/3N/-1/7/S.F/Q.3000000001/
5/B/7/15/I.AO/3O/2/-3/19/T.L/*.*.*.*.*.3O/4/-2/10.F/T.L/*.*.*.*.*.3O/6/-1/10.3/T
.L/*.*.*.*.*.3O/0/0/10.6/T.L/*.*.*.*.*.3O/-6/1/10.F/T.L/0/.6000000001K/0/0/0/3O/
-5/2/10.F/T.L/5/2.3/4/J/1A.RR/3O/3/3/1A.I/T.L/5/C/4/T/10.1F/3O/-4/4/10.F/T.L/0/.
HTTTTTTTTQJ/0/0/0/3O/-3/5/10.F/T.L/0/.HTTTTTTTTQJ/0/0/0/3O/-2/6/17.L/T.L/3.6/8/5
/K/1D.LI/3O/-1/7/T.QTTTTTTTTT/T.L/5/B/7/15/I.AO/3P/2/-3/1P.I/1M.C/*.*.*.*.*.3P/4
/-2/27.I/1M.C/*.*.*.*.*.3P/6/-1/2C/1M.6/*.*.*.*.*.3P/0/0/2A.F/1M.6/*.*.*.*.*.3P/
-6/1/27.I/1M.C/2/1.3/1/7/26.76/3P/-5/2/27.I/1M.C/0/.2TTTTTTTTQJ/0/0/0/3P/3/3/1O/
1M.C/2/C/4/D/1O.8C/3P/-4/4/2E.R/1M.C/2/1.6/1/4/25.PF/3P/-3/5/26.O/1M.C/0/.C00000
0003B/0/0/0/3P/-2/6/1F.L/23.F/0/.C000000003B/0/0/0/3P/-1/7/19.R/1L.R/2/1.6/4/D/2
5.PF/3Q/2/-3/1S/1M.C/*.*.*.*.*.3Q/4/-2/27.I/1M.C/*.*.*.*.*.3Q/6/-1/1F/1M.R/*.*.*
.*.*.3Q/0/0/1F.C/1M.O/*.*.*.*.*.3Q/-6/1/27.I/1M.C/4/1.3/1/7/1P.FR/3Q/-5/2/27.I/1
M.C/4/2.3/4/D/1M.QL/3Q/3/3/1O/1M.C/4/C/4/16/H.FI/3Q/-4/4/26.O/1M.C/0/.HTTTTTTTTQ
J/0/0/0/3Q/-3/5/26.O/1M.C/0/.HTTTTTTTTQJ/0/0/0/3Q/-2/6/1F.L/23.F/3.6/8/5/K/1C.2C
/3Q/-1/7/1E.R/1L.R/4/A/7/13/S.AF00000001/3R/2/-3/1R.C/1M.C/*.*.*.*.*.3R/4/-2/27.
I/1M.C/*.*.*.*.*.3R/6/-1/24.I/1L.R/*.*.*.*.*.3R/0/0/24.F/1L.R/*.*.*.*.*.3R/-6/1/
27.I/1M.C/2/1.3/1/7/26.76/3R/-5/2/27.I/1M.C/0/.2TTTTTTTTQJ/0/0/0/3R/3/3/1O/1M.C/
2/C/4/D/1O.8C/3R/-4/4/26.O/1M.C/2/1.6/1/3/29.46/3R/-3/5/26.O/1M.C/0/.C000000003B
/0/0/0/3R/-2/6/1F.L/23.F/0/.L000000001K/0/0/0/3R/-1/7/24.C/1L.R/2/5.3/1/2/2G.L9/
3S/2/-3/23.3/1M.C/*.*.*.*.*.3S/4/-2/27.I/1M.C/*.*.*.*.*.3S/6/-1/19.F/1P.3/*.*.*.
*.*.3S/0/0/19.F/1N.R/*.*.*.*.*.3S/-6/1/27.I/1M.C/0/.L000000001K/0/0/0/3S/-5/2/27
.I/1M.C/0/.L000000001K/0/0/0/3S/3/3/1O/1M.C/0/.L000000001K/0/0/0/3S/-4/4/26.O/1M
.C/0/.L000000001K/0/0/0/3S/-3/5/26.O/1M.C/0/.L000000001K/0/0/0/3S/-2/6/1F.L/23.F
/0/.L000000001K/0/0/0/3S/-1/7/19.F/1L.R/3.6/9/6/R/15.K3/3T/2/-3/23.3/1M.C/*.*.*.
*.*.3T/4/-2/27.I/1M.C/*.*.*.*.*.3T/6/-1/1D/1L.R/*.*.*.*.*.3T/0/0/1D/1L.R/*.*.*.*
.*.3T/-6/1/27.I/1M.C/0/.HTTTTTTTTQJ/0/0/0/3T/-5/2/27.I/1M.C/0/.HTTTTTTTTQJ/0/0/0
/3T/3/3/1O/1M.C/0/.L000000001K/0/0/0/3T/-4/4/26.O/1M.C/0/.HTTTTTTTTQJ/0/0/0/3T/-
3/5/26.O/1M.C/0/.HTTTTTTTTQJ/0/0/0/3T/-2/6/1F.L/23.F/3.6/8/5/K/1C.2C/3T/-1/7/1D/
1L.R/3.6/9/7/13/R.6R/40/2/-3/1S.F/1M.C/*.*.*.*.*.40/4/-2/27.I/1M.C/*.*.*.*.*.40/
6/-1/1A.3/1L.R/*.*.*.*.*.40/0/0/1A.C/1M/*.*.*.*.*.40/-6/1/27.I/1M.C/3.6/1.3/1/7/
24.16/40/-5/2/27.I/1M.C/3.6/2.3/4/D/1O.HL/40/3/3/1O/1M.C/3.6/C/4/T/15.76/40/-4/4
/26.O/1M.C/0/.F/0/0/0/40/-3/5/26.O/1M.C/2/2.6/2/E/1O.TL/40/-2/6/1F.L/23.F/0/.L00
0000001K/0/0/0/40/-1/7/1A.3/1L.R/3.6/9/7/13/R.6R/41/2/-3/1R/1N.C/*.*.*.*.*.41/4/
-2/23.F/1N.C/*.*.*.*.*.41/6/-1/1I.R/1N.C/*.*.*.*.*.41/0/0/1M.6/1N.C/*.*.*.*.*.41
/-6/1/27.I/1N.C/3.6/1.3/1/7/24.16/41/-5/2/23.C/1N.C/3.6/2.3/4/D/1O.HL/41/3/3/1P.
L/1N.C/3.6/C/4/T/15.76/41/-4/4/26.O/1N.C/0/.F/0/0/0/41/-3/5/26.O/1N.C/2/2.6/2/E/
1O.TL/41/-2/6/1F.L/23.F/0/.L000000001K/0/0/0/41/-1/7/1I.O/1N.C/3.6/9/7/13/R.6R/4
2/2/-3/1R.6/1M.3/*.*.*.*.*.42/4/-2/2A.9/1M.3/*.*.*.*.*.42/6/-1/18/1M.3/*.*.*.*.*
.42/0/0/19.3/1M.3/*.*.*.*.*.42/-6/1/2A.9/1M.3/3.6/1.3/1/7/24.16/42/-5/2/2A.9/1M.
3/3.6/2.3/4/D/1O.HL/42/3/3/1K.9/1M.3/3.6/C/4/T/15.76/42/-4/4/1K.6/1M.3/0/.F/0/0/
0/42/-3/5/26.O/1M.3/2/2.6/2/E/1O.TL/42/-2/6/1F.L/23.F/3.6/8/5/K/1C.2C/42/-1/7/17
.R/1M.3/3.6/9/7/13/R.6R/43/2/-3/27.I/1M.C/*.*.*.*.*.43/4/-2/27.I/1M.C/*.*.*.*.*.
43/6/-1/1F.F/21.3/*.*.*.*.*.43/0/0/1G.3/20.F/*.*.*.*.*.43/-6/1/27.I/1M.C/2/1.3/1
/7/23.MF/43/-5/2/27.I/1M.C/2/2.3/4/D/1Q.F/43/3/3/1O/1M.C/0/.6000000001K/0/0/0/43
/-4/4/26.O/1M.C/2/1.6/1/4/25.PF/43/-3/5/26.O/1M.C/2/2.6/2/E/1O.TL/43/-2/6/1E.L/2
3.F/2/5.3/5/K/17.46/43/-1/7/19.R/1L.R/0/.HTTTTTTTTQJ/0/0/0/44/2/-3/23.3/1M.C/*.*
.*.*.*.44/4/-2/27.I/1M.C/*.*.*.*.*.44/6/-1/12/1P.3/*.*.*.*.*.44/0/0/12/1N.R/*.*.
*.*.*.44/-6/1/27.I/1M.C/0/.HTTTTTTTTQJ/0/0/0/44/-5/2/27.I/1M.C/0/.HTTTTTTTTQJ/0/
0/0/44/3/3/1O/1M.C/0/.L000000001K/0/0/0/44/-4/4/26.O/1M.C/0/.HTTTTTTTTQJ/0/0/0/4
4/-3/5/26.O/1M.C/0/.HTTTTTTTTQJ/0/0/0/44/-2/6/1F.L/23.F/3.6/8/5/K/1C.2C/44/-1/7/
11.F/1L.R/3.6/9/6/R/15.K3/45/2/-3/23.3/1M.C/*.*.*.*.*.45/4/-2/27.I/1M.C/*.*.*.*.
*.45/6/-1/1A/1L.R/*.*.*.*.*.45/0/0/1A/1L.R/*.*.*.*.*.45/-6/1/27.I/1M.C/0/.F/0/0/
0/45/-5/2/27.I/1M.C/0/.F/0/0/0/45/3/3/1O/1M.C/0/.L000000001K/0/0/0/45/-4/4/26.O/
1M.C/0/.F/0/0/0/45/-3/5/26.O/1M.C/2/2.6/2/E/1O.TL/45/-2/6/1F.L/23.F/3.6/8/5/K/1C
.2C/45/-1/7/1A/1L.R/3.6/9/6/R/15.K3/46/2/-3/23.3/1M.C/*.*.*.*.*.46/4/-2/27.I/1M.
C/*.*.*.*.*.46/6/-1/1P.C/1M.C/*.*.*.*.*.46/0/0/1P.C/1M.C/*.*.*.*.*.46/-6/1/27.I/
1M.C/0/.C000000003B/0/0/0/46/-5/2/27.I/1M.C/0/.F/0/0/0/46/3/3/1O/1M.C/0/.L000000
001K/0/0/0/46/-4/4/26.O/1M.C/2/1.6/1/4/25.PF/46/-3/5/26.O/1M.C/2/2.6/2/E/1O.TL/4
6/-2/6/1F.L/23.F/3.3/5.6/2/5/24.9/46/-1/7/1Q.6/1L.R/3.3/6/2/5/24.P6/47/2/-3/23.3
/1R.C/*.*.*.*.*.47/4/-2/27.I/1R.C/*.*.*.*.*.47/6/-1/1H.9/1R.9/*.*.*.*.*.47/0/0/1
H.9/1R.9/*.*.*.*.*.47/-6/1/27.I/1R.C/0/.HTTTTTTTTQJ/0/0/0/47/-5/2/27.I/1R.C/0/.H
TTTTTTTTQJ/0/0/0/47/3/3/1O/1R.C/0/.L000000001K/0/0/0/47/-4/4/26.O/1R.C/0/.HTTTTT
TTTQJ/0/0/0/47/-3/5/26.O/1R.C/0/.HTTTTTTTTQJ/0/0/0/47/-2/6/1F.L/23.F/3.3/5.6/2/5
/24.9/47/-1/7/1H.F/1R/4/6/3/14/R.3000000001/48/2/-3/23.3/1O.3/*.*.*.*.*.48/4/-2/
27.I/1O.3/*.*.*.*.*.48/6/-1/22.R/1O.F/*.*.*.*.*.48/0/0/22.R/1O.F/*.*.*.*.*.48/-6
/1/27.I/1O.3/0/.C000000003B/0/0/0/48/-5/2/27.I/1O.3/0/.C000000003B/0/0/0/48/3/3/
1O/1O.3/0/.L000000001K/0/0/0/48/-4/4/26.O/1O.3/2/1.6/1/4/25.PF/48/-3/5/26.O/1O.3
/0/.C000000003B/0/0/0/48/-2/6/1F.L/23.F/3.3/5.6/2/5/24.9/48/-1/7/24.3/1O.3/3.3/6
/2/5/24.P6/49/2/-3/23.3/13.R/*.*.*.*.*.49/4/-2/27.I/13.R/*.*.*.*.*.49/6/-1/1E/14
.C/*.*.*.*.*.49/0/0/1E/14.C/*.*.*.*.*.49/-6/1/27.I/13.R/0/.HTTTTTTTTQJ/0/0/0/49/
-5/2/27.I/13.R/0/.HTTTTTTTTQJ/0/0/0/49/3/3/1O/13.R/0/.L000000001K/0/0/0/49/-4/4/
26.O/13.R/0/.HTTTTTTTTQJ/0/0/0/49/-3/5/26.O/13.R/0/.HTTTTTTTTQJ/0/0/0/49/-2/6/1K
.6/23.F/3.6/8/5/K/1C.2C/49/-1/7/1D.L/13.R/4/A/7/13/S.AF00000001/4A/2/-3/1O/18.R/
*.*.*.*.*.4A/4/-2/27.I/18.R/*.*.*.*.*.4A/6/-1/1C.R/19/*.*.*.*.*.4A/0/0/1C.R/19/*
.*.*.*.*.4A/-6/1/27.I/18.R/0/.8TTTTTTTTSA/0/0/0/4A/-5/2/27.I/18.R/0/.8TTTTTTTTSA
/0/0/0/4A/3/3/1O/18.R/5/C/4/T/10.1F/4A/-4/4/26.O/18.R/0/.HTTTTTTTTQJ/0/0/0/4A/-3
/5/26.O/18.R/0/.HTTTTTTTTQJ/0/0/0/4A/-2/6/1F.L/23.F/3.6/8/5/K/1C.2C/4A/-1/7/1C.O
/18.R/5/B/7/15/I.AO/4B/2/-3/1O/T.L/*.*.*.*.*.4B/4/-2/27.I/T.L/*.*.*.*.*.4B/6/-1/
12.L/T.L/*.*.*.*.*.4B/0/0/12.L/T.L/*.*.*.*.*.4B/-6/1/27.I/T.L/0/.8TTTTTTTTSA/0/0
/0/4B/-5/2/27.I/T.L/0/.8TTTTTTTTSA/0/0/0/4B/3/3/1O/T.L/4/C/4/16/H.FI/4B/-4/4/26.
O/T.L/0/.L000000001K/0/0/0/4B/-3/5/26.O/T.L/0/.L000000001K/0/0/0/4B/-2/6/1F.L/23
.F/0/.L000000001K/0/0/0/4B/-1/7/12.L/T.L/4/A/7/13/S.AF00000001/4C/2/-3/23.3/1M.C
/*.*.*.*.*.4C/4/-2/27.I/1M.C/*.*.*.*.*.4C/6/-1/12.3/1M/*.*.*.*.*.4C/0/0/12.3/1M/
*.*.*.*.*.4C/-6/1/27.I/1M.C/0/.HTTTTTTTTQJ/0/0/0/4C/-5/2/27.I/1M.C/0/.HTTTTTTTTQ
J/0/0/0/4C/3/3/1O/1M.C/0/.L000000001K/0/0/0/4C/-4/4/26.O/1M.C/0/.HTTTTTTTTQJ/0/0
/0/4C/-3/5/26.O/1M.C/0/.HTTTTTTTTQJ/0/0/0/4C/-2/6/1F.L/23.F/3.6/8/5/K/1C.2C/4C/-
1/7/11.R/1L.R/5/B/7/15/I.AO/4D/2/-3/1T.C/1M.C/*.*.*.*.*.4D/4/-2/27.I/1M.C/*.*.*.
*.*.4D/6/-1/18.C/1L.R/*.*.*.*.*.4D/0/0/18.C/1L.R/*.*.*.*.*.4D/-6/1/27.I/1M.C/5/1
.3/1/7/1M.AF/4D/-5/2/27.I/1M.C/5/2.3/4/J/1A.RR/4D/3/3/1O/1M.C/5/C/4/T/10.1F/4D/-
4/4/26.O/1M.C/0/.HTTTTTTTTQJ/0/0/0/4D/-3/5/26.O/1M.C/0/.HTTTTTTTTQJ/0/0/0/4D/-2/
6/1E.I/23.F/3.6/8/5/H/1H.EL/4D/-1/7/17/1L.R/5/B/7/13/S.9QTTTTTTTT/4E/2/-3/23.3/1
M.C/*.*.*.*.*.4E/4/-2/27.I/1M.C/*.*.*.*.*.4E/6/-1/15.O/1L.R/*.*.*.*.*.4E/0/0/15.
O/1L.R/*.*.*.*.*.4E/-6/1/27.I/1M.C/0/.L000000001K/0/0/0/4E/-5/2/27.I/1M.C/0/.L00
0000001K/0/0/0/4E/3/3/1O/1M.C/0/.L000000001K/0/0/0/4E/-4/4/26.O/1M.C/0/.L0000000
01K/0/0/0/4E/-3/5/26.O/1M.C/0/.L000000001K/0/0/0/4E/-2/6/1F.L/23.F/0/.L000000001
K/0/0/0/4E/-1/7/15.O/1L.R/5/B/7/15/I.AO/4F/2/-3/21.O/1B.C/*.*.*.*.*.4F/4/-2/27.I
/1B.C/*.*.*.*.*.4F/6/-1/1G.6/1E.L/*.*.*.*.*.4F/0/0/1G.9/1E.L/*.*.*.*.*.4F/-6/1/2
7.I/1B.C/4/1.3/1/7/1N.RI/4F/-5/2/27.I/1B.C/4/2.3/4/D/1R.76/4F/3/3/1O/1B.C/4/C/4/
16/H.FI/4F/-4/4/26.O/1B.C/0/.F/0/0/0/4F/-3/5/26.O/1B.C/3.6/2.6/5/H/1I.F9/4F/-2/6
/1F.L/23.F/3.6/8/5/K/1C.2C/4F/-1/7/1G.3/1B.C/4/A/7/13/S.AF00000001/4G/2/-3/1A.O/
1C.L/*.*.*.*.*.4G/4/-2/1A.O/1C.L/*.*.*.*.*.4G/6/-1/1A.F/1C.L/*.*.*.*.*.4G/0/0/1A
.F/1C.L/*.*.*.*.*.4G/-6/1/1A.O/1C.L/4/1.3/1/7/1N.RI/4G/-5/2/1A.O/1C.L/4/2.3/4/D/
1R.76/4G/3/3/1A.O/1C.L/4/C/4/16/H.FI/4G/-4/4/1O.3/1C.L/3.6/1.6/5/H/1F.HC/4G/-3/5
/1O.3/1C.L/3.6/2.6/5/H/1I.F9/4G/-2/6/1C.I/1E.C/3.6/8/5/K/1C.2C/4G/-1/7/19.3/1C.I
/4/A/7/13/S.AF00000001/4H/2/-3/12.O/14.I/*.*.*.*.*.4H/4/-2/12.O/14.I/*.*.*.*.*.4
H/6/-1/13.3/14.L/*.*.*.*.*.4H/0/0/13.3/14.L/*.*.*.*.*.4H/-6/1/12.O/14.I/4/1.3/1/
7/1N.RI/4H/-5/2/12.O/14.I/4/2.3/4/D/1R.76/4H/3/3/12.O/14.I/4/C/4/16/H.FI/4H/-4/4
/1O.3/14.I/0/.HTTTTTTTTQJ/0/0/0/4H/-3/5/1O.3/14.I/0/.HTTTTTTTTQJ/0/0/0/4H/-2/6/1
C.I/1E.C/3.6/8/5/K/1C.2C/4H/-1/7/12.O/14.I/4/A/7/13/S.AF00000001/4I/2/-3/28.F/2C
.C/*.*.*.*.*.4I/4/-2/28.9/2C.L/*.*.*.*.*.4I/6/-1/28.3/26.O/*.*.*.*.*.4I/0/0/28.3
/26.O/*.*.*.*.*.4I/-6/1/28.9/2C.L/0/.C000000003B/0/0/0/4I/-5/2/28.9/2C.L/0/.F/0/
0/0/4I/3/3/28.O/2B.O/0/.F/0/0/0/4I/-4/4/28.9/26.R/2/1.6/1/3/28.TC/4I/-3/5/28.9/2
6.R/2/2.6/2/E/1M.O/4I/-2/6/28.C/23.I/0/.F/0/0/0/4I/-1/7/1S.R/22.O/2/2.6/2/E/1M.O
/4J/2/-3/25.L/26.I/*.*.*.*.*.4J/4/-2/1T/2C.L/*.*.*.*.*.4J/6/-1/1S.O/21/*.*.*.*.*
.4J/0/0/1S.O/21/*.*.*.*.*.4J/-6/1/1T/2C.L/3.3/1.3/1/7/20.H3/4J/-5/2/1T/2C.L/3.3/
2.3/4/D/1Q.0I/4J/3/3/28.O/24.3/3.3/C/4/D/1Q.1O/4J/-4/4/28.9/26.R/0/.HTTTTTTTTQJ/
0/0/0/4J/-3/5/28.9/26.R/0/.HTTTTTTTTQJ/0/0/0/4J/-2/6/22.F/1T.F/3.3/5.6/2/C/1Q.SF
/4J/-1/7/1S.I/21/3.3/6/3/L/19.PF/4K/2/-3/28.C/2B.R/*.*.*.*.*.4K/4/-2/24.R/2C.L/*
.*.*.*.*.4K/6/-1/25.9/1R.I/*.*.*.*.*.4K/0/0/25.9/1R.L/*.*.*.*.*.4K/-6/1/24.R/2C.
L/3.3/1.3/1/7/20.H3/4K/-5/2/24.R/2C.L/3.3/2.3/4/D/1Q.0I/4K/3/3/28.O/2B.O/3.3/C/4
/D/1Q.1O/4K/-4/4/28.9/26.R/0/.HTTTTTTTTQJ/0/0/0/4K/-3/5/28.9/26.R/0/.HTTTTTTTTQJ
/0/0/0/4K/-2/6/28.C/23.I/3.3/5.6/2/C/1Q.SF/4K/-1/7/24.R/1R.C/3.3/6/3/S/14.II/4L/
2/-3/2C.C/2I.F/*.*.*.*.*.4L/4/-2/2G.F/2C.L/*.*.*.*.*.4L/6/-1/2G.C/27.9/*.*.*.*.*
.4L/0/0/2G.6/27.F/*.*.*.*.*.4L/-6/1/2G.F/2C.L/3.3/1.3/1/7/20.H3/4L/-5/2/2G.F/2C.
L/3.3/2.3/4/D/1Q.0I/4L/3/3/28.O/2K.F/3.3/C/4/D/1Q.1O/4L/-4/4/28.9/26.R/0/.HTTTTT
TTTQJ/0/0/0/4L/-3/5/28.9/26.R/0/.HTTTTTTTTQJ/0/0/0/4L/-2/6/28.C/26.R/3.3/5.6/2/C
/1Q.SF/4L/-1/7/2G.F/27.9/3.3/6/3/S/14.II/4M/2/-3/2C.R/2C.C/*.*.*.*.*.4M/4/-2/2E.
R/2C.L/*.*.*.*.*.4M/6/-1/2E.R/2D.F/*.*.*.*.*.4M/0/0/2E.R/2D.F/*.*.*.*.*.4M/-6/1/
2E.R/2C.L/0/.HTTTTTTTTQJ/0/0/0/4M/-5/2/2E.R/2C.L/0/.HTTTTTTTTQJ/0/0/0/4M/3/3/28.
O/2B.O/0/.HTTTTTTTTQJ/0/0/0/4M/-4/4/28.9/26.R/0/.HTTTTTTTTQJ/0/0/0/4M/-3/5/28.9/
26.R/0/.HTTTTTTTTQJ/0/0/0/4M/-2/6/2E.R/2D.F/2/5.3/2/A/21.46/4M/-1/7/1S.R/22.O/0/
.HTTTTTTTTQJ/0/0/0/4N/2/-3/24.R/1S.6/*.*.*.*.*.4N/4/-2/27.F/21.O/*.*.*.*.*.4N/6/
-1/24.9/1S.F/*.*.*.*.*.4N/0/0/24.I/1S.9/*.*.*.*.*.4N/-6/1/2A.O/22.9/2/1.3/1/7/23
.MF/4N/-5/2/27.C/21.O/2/2.3/4/D/1Q.F/4N/3/3/22.C/1P.F/2/C/4/J/18.SO/4N/-4/4/23.3
/1R.F/2/1.6/1/3/28.JO/4N/-3/5/25.I/1T.6/2/2.6/2/E/1M.O/4N/-2/6/1Q/1L.C/0/.F/0/0/
0/4N/-1/7/20/1K.C/2/2.6/2/E/1M.O/4O/2/-3/28.9/20.F/*.*.*.*.*.4O/4/-2/2A.O/22.9/*
.*.*.*.*.4O/6/-1/1M.C/1K.3/*.*.*.*.*.4O/0/0/1M.C/1K.3/*.*.*.*.*.4O/-6/1/2A.O/22.
9/0/.HTTTTTTTTQJ/0/0/0/4O/-5/2/2A.O/22.9/0/.HTTTTTTTTQJ/0/0/0/4O/3/3/23.9/1Q.O/0
/.L000000001K/0/0/0/4O/-4/4/25.I/1T.6/0/.HTTTTTTTTQJ/0/0/0/4O/-3/5/25.I/1T.6/0/.
HTTTTTTTTQJ/0/0/0/4O/-2/6/1F.I/1L.C/3.3/5.6/2/G/1I.4F/4O/-1/7/1M.R/1K.3/3.3/6/3/
S/14.II/4P/2/-3/28.9/20.F/*.*.*.*.*.4P/4/-2/2A.O/22.9/*.*.*.*.*.4P/6/-1/1B.O/1C.
F/*.*.*.*.*.4P/0/0/1B.O/1C.F/*.*.*.*.*.4P/-6/1/2A.O/22.9/0/.HTTTTTTTTQJ/0/0/0/4P
/-5/2/2A.O/22.9/0/.HTTTTTTTTQJ/0/0/0/4P/3/3/23.9/1Q.O/0/.L000000001K/0/0/0/4P/-4
/4/25.I/1T.6/0/.HTTTTTTTTQJ/0/0/0/4P/-3/5/25.I/1T.6/0/.HTTTTTTTTQJ/0/0/0/4P/-2/6
/1Q/1L.C/3.6/8/5/K/1C.2C/4P/-1/7/1A.I/1C.C/4/A/7/13/S.AF00000001/4Q/2/-3/1N.F/1S
.L/*.*.*.*.*.4Q/4/-2/2A.O/22.9/*.*.*.*.*.4Q/6/-1/1J.R/1H.I/*.*.*.*.*.4Q/0/0/1L.9
/1L.O/*.*.*.*.*.4Q/-6/1/2A.O/22.9/4/1.3/1/7/1N.RI/4Q/-5/2/2A.O/22.9/4/2.3/4/J/1B
.7F/4Q/3/3/1K.9/1S/4/C/4/16/H.FI/4Q/-4/4/25.I/1T.6/0/.F/0/0/0/4Q/-3/5/25.I/1T.6/
3.3/2.6/5/H/1H.I9/4Q/-2/6/1Q/1L.C/3.3/5.6/2/G/1I.4F/4Q/-1/7/1J.L/1H.9/4/6/3/14/R
.3000000001/4R/2/-3/29.I/20.F/*.*.*.*.*.4R/4/-2/2C.F/22.9/*.*.*.*.*.4R/6/-1/21.O
/1P.3/*.*.*.*.*.4R/0/0/29.I/20.F/*.*.*.*.*.4R/-6/1/2C.F/22.9/2/1.3/1/7/23.MF/4R/
-5/2/2C.F/22.9/2/2.3/4/D/1Q.F/4R/3/3/23/1Q.O/2/C/4/J/1G.II/4R/-4/4/25.I/1T.6/0/.
2TTTTTTTTQJ/0/0/0/4R/-3/5/25.I/1T.6/0/.6000000001K/0/0/0/4R/-2/6/1Q/1L.C/0/.6000
000001K/0/0/0/4R/-1/7/20/1K.C/0/.8TTTTTTTTSA/0/0/0/4S/2/-3/2C.9/1S.R/*.*.*.*.*.4
S/4/-2/2A.O/22.9/*.*.*.*.*.4S/6/-1/26.9/23.C/*.*.*.*.*.4S/0/0/26.L/22.L/*.*.*.*.
*.4S/-6/1/2A.O/22.9/3.3/1.3/1/7/20.H3/4S/-5/2/2A.O/22.9/3.3/2.3/4/D/1Q.0I/4S/3/3
/2D/1Q.O/3.3/C/4/D/1Q.1O/4S/-4/4/29.C/1T.6/0/.F/0/0/0/4S/-3/5/25.I/1T.6/2/2.6/2/
E/1M.O/4S/-2/6/1Q/1L.C/3.3/5.6/2/G/1I.4F/4S/-1/7/26.9/23.I/3.3/6/3/L/19.PF/4T/2/
-3/2E.I/1T.3/*.*.*.*.*.4T/4/-2/2L.6/22.9/*.*.*.*.*.4T/6/-1/2B/1T.6/*.*.*.*.*.4T/
0/0/2C/1T.6/*.*.*.*.*.4T/-6/1/2L.6/22.9/2/1.3/1/1/2B.LI/4T/-5/2/2L.6/22.9/2/2.3/
1/1/2B.M6/4T/3/3/23.9/1Q.O/2/5.3/1/1/29.GO/4T/-4/4/2I.L/1T.6/2/1.6/1/3/29.46/4T/
-3/5/25.I/1T.6/2/2.6/2/E/1M.O/4T/-2/6/1Q/1L.C/0/.F/0/0/0/4T/-1/7/20/1K.C/0/.F/0/
0/0/50/2/-3/2F.L/2D.F/*.*.*.*.*.50/4/-2/2I.9/2F.F/*.*.*.*.*.50/6/-1/26.9/1T.F/*.
*.*.*.*.50/0/0/27.L/22.9/*.*.*.*.*.50/-6/1/2I.9/2F.F/3.3/1.3/1/7/20.H3/50/-5/2/2
I.9/2F.F/3.3/2.3/4/D/1Q.0I/50/3/3/2D.6/2C.9/3.3/C/4/T/10.NC/50/-4/4/2B.I/2I.C/2/
1.6/1/3/28.JO/50/-3/5/25.I/1T.6/2/2.6/2/E/1M.O/50/-2/6/28.6/1L.C/3.3/5.6/2/G/1I.
4F/50/-1/7/25.3/1R.F/3.3/6/3/L/19.PF/51/2/-3/1R/1S.L/*.*.*.*.*.51/4/-2/23.L/1S.6
/*.*.*.*.*.51/6/-1/1M.9/17.L/*.*.*.*.*.51/0/0/1M.9/17.L/*.*.*.*.*.51/-6/1/23.L/1
S.6/0/.C000000003B/0/0/0/51/-5/2/23.L/1S.6/0/.C000000003B/0/0/0/51/3/3/1D.F/1T.L
/0/.L000000001K/0/0/0/51/-4/4/1S.I/1N.O/2/1.6/1/3/27.II/51/-3/5/1S.I/1N.O/0/.C00
0000003B/0/0/0/51/-2/6/1O.6/1D.L/3.6/8/5/H/1H.EL/51/-1/7/1L.I/17.6/3.6/9/5/F/1K.
R/52/2/-3/1R/1S.L/*.*.*.*.*.52/4/-2/23.L/1S.6/*.*.*.*.*.52/6/-1/24/18.C/*.*.*.*.
*.52/0/0/24/18.C/*.*.*.*.*.52/-6/1/23.L/1S.6/0/.C000000003B/0/0/0/52/-5/2/23.L/1
S.6/0/.C000000003B/0/0/0/52/3/3/1D.F/1T.L/0/.L000000001K/0/0/0/52/-4/4/26.F/1N.O
/2/1.6/1/3/27.II/52/-3/5/1S.I/1N.O/0/.C000000003B/0/0/0/52/-2/6/23/1D.L/3.3/5.6/
2/5/24.9/52/-1/7/24/17.6/3.3/6/2/5/24.P6/53/2/-3/1K.O/1T.9/*.*.*.*.*.53/4/-2/23.
L/1S.6/*.*.*.*.*.53/6/-1/1C.L/1F.F/*.*.*.*.*.53/0/0/1C.O/1F.I/*.*.*.*.*.53/-6/1/
23.L/1S.6/4/1.3/1/7/1N.RI/53/-5/2/23.L/1S.6/4/2.3/4/D/1R.76/53/3/3/1D.F/1T.L/4/C
/4/16/H.FI/53/-4/4/1S.I/1N.O/3.3/1.6/1/3/27.76/53/-3/5/1S.I/1N.O/3.3/2.6/5/H/1H.
I9/53/-2/6/1O.6/1D.L/3.3/5.6/2/G/1I.4F/53/-1/7/1C.3/1F.F/4/6/3/14/R.3000000001/5
4/2/-3/1I.O/1T/*.*.*.*.*.54/4/-2/1N.F/1S.6/*.*.*.*.*.54/6/-1/1K.I/1M/*.*.*.*.*.5
4/0/0/1J.C/1Q/*.*.*.*.*.54/-6/1/23.L/1S.6/2/1.3/1/7/26.76/54/-5/2/1N.9/1S.6/2/2.
3/4/D/1Q.F/54/3/3/1D.F/1T.L/2/C/4/J/1G.II/54/-4/4/19.C/1I.L/2/1.6/2/E/1T.6R/54/-
3/5/1S.I/1N.O/2/2.6/5/K/1D.C/54/-2/6/1O.6/1D.L/0/.F/0/0/0/54/-1/7/1F/17.6/0/.F/0
/0/0/55/2/-3/1D.F/1T.L/*.*.*.*.*.55/4/-2/23.L/1S.6/*.*.*.*.*.55/6/-1/14.F/1A.L/*
.*.*.*.*.55/0/0/14.I/1A.R/*.*.*.*.*.55/-6/1/23.L/1S.6/0/.8TTTTTTTTSA/0/0/0/55/-5
/2/23.L/1S.6/0/.8TTTTTTTTSA/0/0/0/55/3/3/1D.F/1T.L/4/C/4/16/H.FI/55/-4/4/1S.I/1N
.O/0/.HTTTTTTTTQJ/0/0/0/55/-3/5/1S.I/1N.O/0/.HTTTTTTTTQJ/0/0/0/55/-2/6/12.6/S.F/
3.3/7/3/P/16.1F/55/-1/7/15.R/1B.R/4/7/3/14/M.SF/56/2/-3/1O.R/1R.O/*.*.*.*.*.56/4
/-2/23.L/1S.6/*.*.*.*.*.56/6/-1/1S.L/1R.O/*.*.*.*.*.56/0/0/1Q.F/1R.O/*.*.*.*.*.5
6/-6/1/23.L/1S.6/2/1.3/1/7/26.76/56/-5/2/23.L/1S.6/2/2.3/4/D/1Q.F/56/3/3/1D.F/1R
.F/2/C/4/J/18.SO/56/-4/4/22.L/28.C/2/1.6/2/E/1T.6R/56/-3/5/1S.I/1N.O/2/2.6/2/E/1
P.6/56/-2/6/1O.6/1D.L/0/.F/0/0/0/56/-1/7/1F/17.6/2/2.6/2/E/1P.6/57/2/-3/1R/1S.L/
*.*.*.*.*.57/4/-2/23.L/1S.6/*.*.*.*.*.57/6/-1/1P.3/1O.I/*.*.*.*.*.57/0/0/1P.3/1O
.I/*.*.*.*.*.57/-6/1/23.L/1S.6/0/.C000000003B/0/0/0/57/-5/2/23.L/1S.6/0/.F/0/0/0
/57/3/3/1D.F/1T.L/0/.L000000001K/0/0/0/57/-4/4/1S.I/1S.O/2/1.6/2/E/1T.6R/57/-3/5
/1S.I/1N.O/2/2.6/5/K/1D.C/57/-2/6/1O.6/1D.L/2/7/3/P/1H.9I/57/-1/7/1F/1R.6/2/7/3/
P/1H.9I/58/2/-3/1R/1S.L/*.*.*.*.*.58/4/-2/23.L/1S.6/*.*.*.*.*.58/6/-1/1F/1D.L/*.
*.*.*.*.58/0/0/1F/1D.L/*.*.*.*.*.58/-6/1/23.L/1S.6/0/.L000000001K/0/0/0/58/-5/2/
23.L/1S.6/0/.L000000001K/0/0/0/58/3/3/1D.F/1T.L/0/.L000000001K/0/0/0/58/-4/4/1S.
I/1N.O/0/.L000000001K/0/0/0/58/-3/5/1S.I/1N.O/0/.L000000001K/0/0/0/58/-2/6/1O.6/
1D.L/0/.L000000001K/0/0/0/58/-1/7/1F/1D.L/3.3/7/7/0/0/59/2/-3/1L/1O.R/*.*.*.*.*.
59/4/-2/1O.9/1O.6/*.*.*.*.*.59/6/-1/1Q/1M.C/*.*.*.*.*.59/0/0/1M.R/1N.C/*.*.*.*.*
.59/-6/1/23.L/1S.6/3.3/1.3/1/7/20.H3/59/-5/2/1O.6/1O.3/3.3/2.3/4/D/1Q.0I/59/3/3/
1D.F/1Q.6/3.3/C/4/T/10.NC/59/-4/4/1N.C/1K.I/2/1.6/2/E/1T.6R/59/-3/5/1S.I/1N.O/2/
2.6/2/E/1P.6/59/-2/6/1O.6/1D.L/0/.F/0/0/0/59/-1/7/1F/17.6/2/2.6/2/E/1P.6/5A/2/-3
/1D.F/1T.L/*.*.*.*.*.5A/4/-2/23.L/1S.6/*.*.*.*.*.5A/6/-1/18.L/1D.C/*.*.*.*.*.5A/
0/0/18.O/1D.F/*.*.*.*.*.5A/-6/1/23.L/1S.6/0/.8TTTTTTTTSA/0/0/0/5A/-5/2/23.L/1S.6
/0/.8TTTTTTTTSA/0/0/0/5A/3/3/1D.F/1T.L/4/C/4/16/H.FI/5A/-4/4/1S.I/1N.O/0/.HTTTTT
TTTQJ/0/0/0/5A/-3/5/1S.I/1N.O/0/.HTTTTTTTTQJ/0/0/0/5A/-2/6/1O.R/1D.L/3.3/7/3/P/1
6.1F/5A/-1/7/15.O/1D.C/4/7/3/14/M.SF/5B/2/-3/1R/1S.L/*.*.*.*.*.5B/4/-2/23.L/1S.6
/*.*.*.*.*.5B/6/-1/18.L/1D.9/*.*.*.*.*.5B/0/0/18.L/1D.9/*.*.*.*.*.5B/-6/1/23.L/1
S.6/0/.HTTTTTTTTQJ/0/0/0/5B/-5/2/23.L/1S.6/0/.HTTTTTTTTQJ/0/0/0/5B/3/3/1D.F/1T.L
/0/.L000000001K/0/0/0/5B/-4/4/1S.I/1N.O/0/.HTTTTTTTTQJ/0/0/0/5B/-3/5/1S.I/1N.O/0
/.HTTTTTTTTQJ/0/0/0/5B/-2/6/1O.6/1K.3/3.3/7/3/P/16.1F/5B/-1/7/15.R/1D.3/4/7/3/14
/M.SF/5C/2/-3/1Q/1T/*.*.*.*.*.5C/4/-2/23.L/1S.6/*.*.*.*.*.5C/6/-1/19.3/1A.C/*.*.
*.*.*.5C/0/0/1A.3/1A.L/*.*.*.*.*.5C/-6/1/23.L/1S.6/3.6/1.3/1/7/24.16/5C/-5/2/23.
L/1S.6/3.6/2.3/4/D/1O.HL/5C/3/3/1D.F/1T.L/3.6/C/4/T/15.76/5C/-4/4/1S.I/1N.O/2/1.
6/2/E/1T.6R/5C/-3/5/1S.I/1N.O/2/2.6/5/K/1D.C/5C/-2/6/1O.6/1D.F/3.6/7/3/P/17.D6/5
C/-1/7/17.L/1A/3.6/7/3/P/17.D6/5D/2/-3/1R/1S.L/*.*.*.*.*.5D/4/-2/23.L/1S.6/*.*.*
.*.*.5D/6/-1/I.L/19.3/*.*.*.*.*.5D/0/0/I.L/19.3/*.*.*.*.*.5D/-6/1/23.L/1S.6/0/.H
TTTTTTTTQJ/0/0/0/5D/-5/2/23.L/1S.6/0/.HTTTTTTTTQJ/0/0/0/5D/3/3/1D.F/1T.L/0/.L000
000001K/0/0/0/5D/-4/4/1S.I/1N.O/0/.HTTTTTTTTQJ/0/0/0/5D/-3/5/1S.I/1N.O/0/.HTTTTT
TTTQJ/0/0/0/5D/-2/6/1O.6/1D.L/3.6/8/5/K/1C.2C/5D/-1/7/I.F/19.3/5/B/7/15/I.AO/5E/
2/-3/1D.F/1T.L/*.*.*.*.*.5E/4/-2/23.L/1S.6/*.*.*.*.*.5E/6/-1/1B.I/14.I/*.*.*.*.*
.5E/0/0/1B.I/14.O/*.*.*.*.*.5E/-6/1/23.L/1S.6/0/.8TTTTTTTTSA/0/0/0/5E/-5/2/23.L/
1S.6/0/.8TTTTTTTTSA/0/0/0/5E/3/3/1D.F/1T.L/4/C/4/16/H.FI/5E/-4/4/1S.I/1N.O/0/.HT
TTTTTTTQJ/0/0/0/5E/-3/5/1S.I/1N.O/0/.HTTTTTTTTQJ/0/0/0/5E/-2/6/19.O/1D.L/3.3/7/3
/P/16.1F/5E/-1/7/1B.O/14.I/4/7/3/14/M.SF/5F/2/-3/1R/1S.L/*.*.*.*.*.5F/4/-2/23.L/
1S.6/*.*.*.*.*.5F/6/-1/16.6/18.O/*.*.*.*.*.5F/0/0/16.6/18.O/*.*.*.*.*.5F/-6/1/23
.L/1S.6/0/.HTTTTTTTTQJ/0/0/0/5F/-5/2/23.L/1S.6/0/.HTTTTTTTTQJ/0/0/0/5F/3/3/1D.F/
1T.L/0/.L000000001K/0/0/0/5F/-4/4/1S.I/1N.O/0/.HTTTTTTTTQJ/0/0/0/5F/-3/5/1S.I/1N
.O/0/.HTTTTTTTTQJ/0/0/0/5F/-2/6/1O.6/1D.L/3.3/5.6/2/G/1I.4F/5F/-1/7/15.L/18.9/4/
6/3/14/R.3000000001/5G/2/-3/16.C/1T.9/*.*.*.*.*.5G/4/-2/23.L/1S.6/*.*.*.*.*.5G/6
/-1/13.9/S.F/*.*.*.*.*.5G/0/0/14.C/S.I000000001/*.*.*.*.*.5G/-6/1/23.L/1S.6/5/1.
3/1/7/1M.AF/5G/-5/2/23.L/1S.6/5/2.3/4/J/1A.RR/5G/3/3/13.C/1T.L/5/C/4/T/10.1F/5G/
-4/4/1S.I/1N.O/0/.F/0/0/0/5G/-3/5/1S.I/1N.O/3.6/2.6/5/H/1I.F9/5G/-2/6/1O.6/19.3/
3.6/8/5/K/1C.2C/5G/-1/7/12.L/S.BTTTTTTTTT/5/B/7/15/I.AO/5H/2/-3/1O.F/1Q.9/*.*.*.
*.*.5H/4/-2/20.3/1R.6/*.*.*.*.*.5H/6/-1/1L.O/1R.6/*.*.*.*.*.5H/0/0/1N.F/1R/*.*.*
.*.*.5H/-6/1/23.L/1S.6/3.6/1.3/1/7/24.16/5H/-5/2/20/1R.6/3.6/2.3/4/D/1O.HL/5H/3/
3/1K/1P/3.6/C/4/J/1C.L/5H/-4/4/1S.I/24/2/1.6/2/E/1T.6R/5H/-3/5/1S.I/1N.O/2/2.6/5
/K/1D.C/5H/-2/6/1O.6/1D.L/3.6/7/3/P/17.D6/5H/-1/7/1L.3/1R.6/3.6/7/3/P/17.D6/5I/2
/-3/1P/1S.O/*.*.*.*.*.5I/4/-2/23.L/1S.6/*.*.*.*.*.5I/6/-1/15.C/12.I/*.*.*.*.*.5I
/0/0/17.3/12.R/*.*.*.*.*.5I/-6/1/23.L/1S.6/4/1.3/1/7/1N.RI/5I/-5/2/23.L/1S.6/4/2
.3/4/J/1B.7F/5I/3/3/1D.F/1T.L/4/C/4/16/H.FI/5I/-4/4/1T.R/1F/3.6/1.6/5/H/1F.HC/5I
/-3/5/1S.I/1N.O/3.6/2.6/5/H/1I.F9/5I/-2/6/1O.6/S.I000000001/3.6/8/5/K/1C.2C/5I/-
1/7/11.3/11.L/4/A/7/13/S.AF00000001/5J/2/-3/1K.I/1T.6/*.*.*.*.*.5J/4/-2/23.L/1S.
6/*.*.*.*.*.5J/6/-1/1T.C/17.6/*.*.*.*.*.5J/0/0/1R.6/1E.3/*.*.*.*.*.5J/-6/1/23.L/
1S.6/3.6/1.3/1/7/24.16/5J/-5/2/23.L/1S.6/3.6/2.3/4/D/1O.HL/5J/3/3/1D.F/1T.L/3.6/
C/4/J/1F.S6/5J/-4/4/1S.I/1N.O/2/1.6/2/E/1T.6R/5J/-3/5/1S.I/1N.O/2/2.6/5/K/1D.C/5
J/-2/6/1O.6/1D.L/0/.L000000001K/0/0/0/5J/-1/7/1T.C/17.6/3.6/9/5/F/1K.AF/5K/2/-3/
1R/1S.L/*.*.*.*.*.5K/4/-2/23.L/1S.6/*.*.*.*.*.5K/6/-1/1A.L/1C.6/*.*.*.*.*.5K/0/0
/1A.L/1C.6/*.*.*.*.*.5K/-6/1/23.L/1S.6/0/.HTTTTTTTTQJ/0/0/0/5K/-5/2/23.L/1S.6/0/
.HTTTTTTTTQJ/0/0/0/5K/3/3/1D.F/1T.L/0/.L000000001K/0/0/0/5K/-4/4/1S.I/1N.O/0/.HT
TTTTTTTQJ/0/0/0/5K/-3/5/1S.I/1N.O/0/.HTTTTTTTTQJ/0/0/0/5K/-2/6/1I.I/1D.L/3.6/8/5
/K/1C.2C/5K/-1/7/1A.3/1C.6/4/A/7/13/S.AF00000001/5L/2/-3/22/26.R/*.*.*.*.*.5L/4/
-2/1T.3/24.R/*.*.*.*.*.5L/6/-1/1S.O/1R.6/*.*.*.*.*.5L/0/0/20.F/23.F/*.*.*.*.*.5L
/-6/1/31.C/24.R/3.3/1.3/1/7/20.H3/5L/-5/2/1S.I/24.R/3.3/2.3/4/D/1Q.0I/5L/3/3/24.
6/28.6/3.3/C/4/T/10.NC/5L/-4/4/1T.R/24.C/2/1.6/2/E/1T.6R/5L/-3/5/1S.I/1N.O/2/2.6
/5/K/1D.C/5L/-2/6/1O.6/1D.L/0/.F/0/0/0/5L/-1/7/1F/17.6/2/2.6/5/K/1D.C/5M/2/-3/1R
/1S.L/*.*.*.*.*.5M/4/-2/23.L/1S.6/*.*.*.*.*.5M/6/-1/1F/1N.6/*.*.*.*.*.5M/0/0/1F/
1N.6/*.*.*.*.*.5M/-6/1/23.L/1S.6/0/.HTTTTTTTTQJ/0/0/0/5M/-5/2/23.L/1S.6/0/.HTTTT
TTTTQJ/0/0/0/5M/3/3/1D.F/1T.L/0/.L000000001K/0/0/0/5M/-4/4/1S.I/1N.O/0/.HTTTTTTT
TQJ/0/0/0/5M/-3/5/1S.I/1N.O/0/.HTTTTTTTTQJ/0/0/0/5M/-2/6/1M.R/1L.3/3.3/5.6/2/G/1
I.4F/5M/-1/7/1E.I/1N.9/4/6/3/S/12.CI/5N/2/-3/2H.3/2K.I/*.*.*.*.*.5N/4/-2/2H.3/2K
.I/*.*.*.*.*.5N/6/-1/2H.3/2K.I/*.*.*.*.*.5N/0/0/2H.3/2K.I/*.*.*.*.*.5N/-6/1/2H.3
/2K.I/0/.C000000003B/0/0/0/5N/-5/2/2H.3/2K.I/0/.C000000003B/0/0/0/5N/3/3/2H.3/2K
.I/0/.C000000003B/0/0/0/5N/-4/4/2H.3/2K.I/2/1.6/1/3/2J.FR/5N/-3/5/26.L/25.O/0/.C
000000003B/0/0/0/5N/-2/6/2H.3/2K.I/0/.C000000003B/0/0/0/5N/-1/7/2H.3/2K.I/0/.C00
0000003B/0/0/0/5O/2/-3/29.I/2A.R/*.*.*.*.*.5O/4/-2/29.I/2A.R/*.*.*.*.*.5O/6/-1/2
9.I/2A.R/*.*.*.*.*.5O/0/0/29.I/2A.R/*.*.*.*.*.5O/-6/1/29.I/2A.R/0/.C000000003B/0
/0/0/5O/-5/2/29.I/2A.R/0/.C000000003B/0/0/0/5O/3/3/29.I/2A.R/0/.C000000003B/0/0/
0/5O/-4/4/29.I/2A.R/2/1.6/1/3/29.46/5O/-3/5/26.L/25.O/0/.C000000003B/0/0/0/5O/-2
/6/29.I/2A.R/0/.C000000003B/0/0/0/5O/-1/7/29.I/2A.R/0/.C000000003B/0/0/0/5P/2/-3
/23.9/21.3/*.*.*.*.*.5P/4/-2/23.9/21.3/*.*.*.*.*.5P/6/-1/25.9/24.6/*.*.*.*.*.5P/
0/0/25.9/24.6/*.*.*.*.*.5P/-6/1/23.9/21.3/0/.C000000003B/0/0/0/5P/-5/2/23.9/21.3
/0/.F/0/0/0/5P/3/3/23.9/21.3/0/.F/0/0/0/5P/-4/4/23.9/21.3/2/1.6/1/4/26.39/5P/-3/
5/26.L/25.O/2/2.6/2/8/22.5L/5P/-2/6/23.9/21.3/0/.F/0/0/0/5P/-1/7/23.9/21.3/2/2.6
/2/8/22.5L/5Q/2/-3/22.6/25.O/*.*.*.*.*.5Q/4/-2/22.6/25.O/*.*.*.*.*.5Q/6/-1/24.O/
25.O/*.*.*.*.*.5Q/0/0/24.O/25.O/*.*.*.*.*.5Q/-6/1/22.6/25.O/0/.C000000003B/0/0/0
/5Q/-5/2/22.6/25.O/0/.F/0/0/0/5Q/3/3/22.6/25.O/0/.F/0/0/0/5Q/-4/4/22.6/25.O/2/1.
6/1/4/26.39/5Q/-3/5/26.L/25.O/2/2.6/2/8/22.5L/5Q/-2/6/22.6/25.O/0/.F/0/0/0/5Q/-1
/7/22.6/25.O/2/2.6/1/8/22.5L/5R/2/-3/23.R/22.I/*.*.*.*.*.5R/4/-2/23.R/22.I/*.*.*
.*.*.5R/6/-1/25.F/24.L/*.*.*.*.*.5R/0/0/25.F/24.L/*.*.*.*.*.5R/-6/1/23.R/22.I/0/
.C000000003B/0/0/0/5R/-5/2/23.R/22.I/0/.F/0/0/0/5R/3/3/23.R/22.I/0/.F/0/0/0/5R/-
4/4/23.R/22.I/2/1.6/1/4/26.39/5R/-3/5/26.L/25.O/2/2.6/2/8/22.5L/5R/-2/6/23.R/22.
I/0/.F/0/0/0/5R/-1/7/23.R/22.I/2/2.6/2/8/22.5L/5S/2/-3/2G/23.R/*.*.*.*.*.5S/4/-2
/2G/23.R/*.*.*.*.*.5S/6/-1/2A.L/25.3/*.*.*.*.*.5S/0/0/2A.L/25.3/*.*.*.*.*.5S/-6/
1/2G/23.R/0/.C000000003B/0/0/0/5S/-5/2/2G/23.R/0/.F/0/0/0/5S/3/3/2G/23.R/0/.F/0/
0/0/5S/-4/4/2G/23.R/2/1.6/1/4/26.39/5S/-3/5/26.L/25.O/2/2.6/2/8/22.5L/5S/-2/6/2G
/23.R/0/.F/0/0/0/5S/-1/7/2G/23.R/2/2.6/2/8/22.5L/5T/2/-3/2A.I/26/*.*.*.*.*.5T/4/
-2/2A.I/26/*.*.*.*.*.5T/6/-1/28.9/25.R/*.*.*.*.*.5T/0/0/28.9/25.R/*.*.*.*.*.5T/-
6/1/2A.I/26/0/.C000000003B/0/0/0/5T/-5/2/2A.I/26/0/.F/0/0/0/5T/3/3/2A.I/26/0/.F/
0/0/0/5T/-4/4/2A.I/26/2/1.6/1/3/28.JO/5T/-3/5/26.L/25.O/2/2.6/2/E/1M.O/5T/-2/6/2
A.I/26/0/.F/0/0/0/5T/-1/7/2A.I/26/2/2.6/2/E/1M.O/60/2/-3/26.O/25.F/*.*.*.*.*.60/
4/-2/26.O/25.F/*.*.*.*.*.60/6/-1/26.L/25.L/*.*.*.*.*.60/0/0/26.L/25.L/*.*.*.*.*.
60/-6/1/26.O/25.F/0/.C000000003B/0/0/0/60/-5/2/26.O/25.F/0/.F/0/0/0/60/3/3/26.O/
25.F/0/.F/0/0/0/60/-4/4/26.O/25.F/2/1.6/1/3/28.TC/60/-3/5/26.L/25.O/2/2.6/2/8/22
.5L/60/-2/6/26.O/25.F/0/.F/0/0/0/60/-1/7/26.O/25.F/2/2.6/2/8/22.5L/61/2/-3/2M.3/
2Q.I/*.*.*.*.*.61/4/-2/2K.F/30.6/*.*.*.*.*.61/6/-1/34.F/36.C/*.*.*.*.*.61/0/0/2T
.I/34.3/*.*.*.*.*.61/-6/1/2P.O/30.6/1/3/1/1/2M.1F/61/-5/2/2K.F/30.6/1/3/1/1/2M.1
F/61/3/3/2S.L/2I.O/1/3/1/1/2M.1F/61/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/61/-3/5/
2J.R/2D.R/0/.L000000001K/0/0/0/61/-2/6/24.C/25.L/0/.L000000001K/0/0/0/61/-1/7/34
.F/36.C/1/4/1/2/2G.8L/62/2/-3/35/2K.O/*.*.*.*.*.62/4/-2/36.C/2M/*.*.*.*.*.62/6/-
1/2D.6/29.I/*.*.*.*.*.62/0/0/30.C/2D.I/*.*.*.*.*.62/-6/1/36.C/2M/1/3/1/1/2E.S6/6
2/-5/2/36.C/2M/1/3/1/1/2E.S6/62/3/3/2S.L/2I.O/1/3/1/1/2E.S6/62/-4/4/2J.R/2D.R/0/
.L000000001K/0/0/0/62/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/62/-2/6/24.C/25.L/0/.L
000000001K/0/0/0/62/-1/7/2D.6/29.I/1/4/1/2/2G.8L/63/2/-3/2Q.I/2G.O/*.*.*.*.*.63/
4/-2/2P.O/2M/*.*.*.*.*.63/6/-1/1K.9/1S/*.*.*.*.*.63/0/0/1L.3/1S.6/*.*.*.*.*.63/-
6/1/2P.O/2M/2/5.3/1/1/25.7F/63/-5/2/2P.O/2M/2/5.3/1/1/25.7F/63/3/3/2S.L/2D.I/2/5
.3/1/1/29.GO/63/-4/4/2J.R/29.6/2/1.6/1/3/27.II/63/-3/5/2J.R/2D.R/2/2.6/2/5/25.KC
/63/-2/6/1M.L/25.L/2/5.3/2/A/21.46/63/-1/7/1I.3/1Q.I/2/5.3/2/A/21.46/64/2/-3/2L.
3/2K.C/*.*.*.*.*.64/4/-2/2K.3/2M/*.*.*.*.*.64/6/-1/2I.I/2P.I/*.*.*.*.*.64/0/0/2J
.F/2O.L/*.*.*.*.*.64/-6/1/2P.O/2M/1/3/1/1/2D.1O/64/-5/2/2K.3/2M/1/3/1/1/2D.1O/64
/3/3/2S.L/2I.O/1/3/1/1/2D.1O/64/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/64/-3/5/2J.R
/2D.R/0/.L000000001K/0/0/0/64/-2/6/24.C/25.L/0/.L000000001K/0/0/0/64/-1/7/2I.I/2
P.I/1/4/1/2/2A.RI/65/2/-3/2P.O/2I.O/*.*.*.*.*.65/4/-2/2P.O/2M/*.*.*.*.*.65/6/-1/
20.R/2J.C/*.*.*.*.*.65/0/0/21/2J.C/*.*.*.*.*.65/-6/1/2P.O/2M/2/5.3/1/1/25.7F/65/
-5/2/2P.O/2M/2/5.3/1/1/25.7F/65/3/3/2S.L/2I.O/2/5.3/1/1/29.GO/65/-4/4/2J.R/2D.R/
2/1.6/1/3/27.II/65/-3/5/2J.R/2D.R/2/2.6/2/5/25.KC/65/-2/6/24.C/25.L/2/5.3/2/A/21
.46/65/-1/7/20.6/2K.3/2/5.3/2/A/21.46/66/2/-3/2Q.C/2K.6/*.*.*.*.*.66/4/-2/2P.O/2
M/*.*.*.*.*.66/6/-1/20.6/29.I/*.*.*.*.*.66/0/0/2D.F/2B.9/*.*.*.*.*.66/-6/1/2P.O/
2M/1/3/1/1/2D.1O/66/-5/2/2P.O/2M/1/3/1/1/2D.1O/66/3/3/2S.L/2I.O/1/3/1/1/2D.1O/66
/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/66/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/66/-
2/6/24.C/25.L/0/.L000000001K/0/0/0/66/-1/7/20.6/29.I/1/4/1/2/2G.8L/67/2/-3/2S.3/
2M.O/*.*.*.*.*.67/4/-2/2P.O/2M/*.*.*.*.*.67/6/-1/2D.6/29.I/*.*.*.*.*.67/0/0/2O.C
/2I/*.*.*.*.*.67/-6/1/2P.O/2M/2/5.3/1/1/25.7F/67/-5/2/2P.O/2M/2/5.3/1/1/25.7F/67
/3/3/2S.L/2N/2/5.3/1/1/29.GO/67/-4/4/2J.R/2D.R/2/1.6/1/3/27.II/67/-3/5/2J.R/2D.R
/2/2.6/2/5/25.KC/67/-2/6/24.C/25.L/2/5.3/2/A/21.46/67/-1/7/2D.6/29.I/2/5.3/2/A/2
1.46/68/2/-3/2S.6/2J.9/*.*.*.*.*.68/4/-2/2P.O/2M/*.*.*.*.*.68/6/-1/25.O/2O.O/*.*
.*.*.*.68/0/0/2E.F/2O.9/*.*.*.*.*.68/-6/1/2P.O/2M/2/5.3/1/1/25.7F/68/-5/2/2P.O/2
M/2/5.3/1/1/25.7F/68/3/3/2S.L/2I.O/2/5.3/1/1/29.GO/68/-4/4/2J.R/2D.R/2/1.6/1/3/2
7.II/68/-3/5/2J.R/2D.R/2/2.6/2/5/25.KC/68/-2/6/24.C/25.L/2/5.3/2/A/21.46/68/-1/7
/25.F/2P/2/5.3/2/A/21.46/69/2/-3/2Q.O/2I.O/*.*.*.*.*.69/4/-2/2P.O/2M/*.*.*.*.*.6
9/6/-1/2D.C/2I.R/*.*.*.*.*.69/0/0/2D.C/2I.R/*.*.*.*.*.69/-6/1/2P.O/2M/2/5.3/1/1/
25.7F/69/-5/2/2P.O/2M/2/5.3/1/1/25.7F/69/3/3/2S.L/2I.O/2/5.3/1/1/29.GO/69/-4/4/2
J.R/2D.R/2/1.6/1/3/27.II/69/-3/5/2J.R/2D.R/2/2.6/2/5/25.KC/69/-2/6/24.C/25.L/2/5
.3/2/A/21.46/69/-1/7/2D.6/2J/2/5.3/2/A/21.46/6A/2/-3/2Q.O/2K.R/*.*.*.*.*.6A/4/-2
/2P.O/2M/*.*.*.*.*.6A/6/-1/2B.I/29.I/*.*.*.*.*.6A/0/0/2B.I/29.I/*.*.*.*.*.6A/-6/
1/2P.O/2M/0/.C000000003B/0/0/0/6A/-5/2/2P.O/2M/0/.C000000003B/0/0/0/6A/3/3/2S.L/
2I.O/0/.C000000003B/0/0/0/6A/-4/4/2J.R/2D.R/2/1.6/1/3/27.II/6A/-3/5/2J.R/2D.R/2/
2.6/2/5/25.KC/6A/-2/6/24.C/25.L/2/5.3/2/A/21.46/6A/-1/7/2B.I/29.I/2/5.3/2/A/21.4
6/6B/2/-3/2R.3/2J.L/*.*.*.*.*.6B/4/-2/2P.O/2M/*.*.*.*.*.6B/6/-1/25/2C.I/*.*.*.*.
*.6B/0/0/29.R/2C.O/*.*.*.*.*.6B/-6/1/2P.O/2M/2/5.3/1/1/25.7F/6B/-5/2/2P.O/2M/2/5
.3/1/1/25.7F/6B/3/3/2S.L/2I.O/2/5.3/1/1/29.GO/6B/-4/4/2J.R/2D.R/2/1.6/1/3/27.II/
6B/-3/5/2J.R/2D.R/2/2.6/2/5/25.KC/6B/-2/6/24.C/25.L/2/5.3/2/A/21.46/6B/-1/7/24.I
/2C.I/2/5.3/2/A/21.46/6C/2/-3/2Q.O/2K.R/*.*.*.*.*.6C/4/-2/2P.O/2M/*.*.*.*.*.6C/6
/-1/39/29.I/*.*.*.*.*.6C/0/0/39/29.I/*.*.*.*.*.6C/-6/1/2P.O/2M/0/.L000000001K/0/
0/0/6C/-5/2/2P.O/2M/0/.L000000001K/0/0/0/6C/3/3/2S.L/2I.O/0/.L000000001K/0/0/0/6
C/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/6C/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/6C/
-2/6/24.C/25.L/0/.L000000001K/0/0/0/6C/-1/7/39/29.I/1/4/1/2/2G.8L/6D/2/-3/2Q.O/2
K.O/*.*.*.*.*.6D/4/-2/2P.O/2M/*.*.*.*.*.6D/6/-1/2H.F/2K.L/*.*.*.*.*.6D/0/0/2H.F/
2K.L/*.*.*.*.*.6D/-6/1/2P.O/2M/2/5.3/1/1/25.7F/6D/-5/2/2P.O/2M/2/5.3/1/1/25.7F/6
D/3/3/2S.L/2I.O/2/5.3/1/1/29.GO/6D/-4/4/2H.C/2G/2/1.6/1/3/27.II/6D/-3/5/2J.R/2D.
R/2/2.6/2/5/25.KC/6D/-2/6/24.C/25.L/0/.L000000001K/0/0/0/6D/-1/7/2H.9/2L/2/5.3/2
/A/21.46/6E/2/-3/2S.3/2L.L/*.*.*.*.*.6E/4/-2/2P.O/2M/*.*.*.*.*.6E/6/-1/2B.I/2H/*
.*.*.*.*.6E/0/0/2C.3/2H.L/*.*.*.*.*.6E/-6/1/2P.O/2M/2/5.3/1/1/25.7F/6E/-5/2/2P.O
/2M/2/5.3/1/1/25.7F/6E/3/3/2S.L/2L.I/2/5.3/1/1/29.GO/6E/-4/4/2E.L/2D.R/2/1.6/1/3
/27.II/6E/-3/5/2J.R/2D.R/2/2.6/2/5/25.KC/6E/-2/6/24.C/25.L/0/.L000000001K/0/0/0/
6E/-1/7/2B.9/2H.3/2/5.3/2/A/21.46/6F/2/-3/2R.9/2M/*.*.*.*.*.6F/4/-2/2P.O/2M/*.*.
*.*.*.6F/6/-1/2H.3/29.I/*.*.*.*.*.6F/0/0/2H.L/2A.L/*.*.*.*.*.6F/-6/1/2P.O/2M/1/3
/1/1/2D.1O/6F/-5/2/2P.O/2M/1/3/1/1/2D.1O/6F/3/3/2S.L/2I.O/1/3/1/1/2D.1O/6F/-4/4/
2J.R/2D.R/0/.L000000001K/0/0/0/6F/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/6F/-2/6/24
.C/25.L/0/.L000000001K/0/0/0/6F/-1/7/2H.3/29.I/1/4/1/2/2A.RI/6G/2/-3/2R.I/2K.R/*
.*.*.*.*.6G/4/-2/2P.O/2M/*.*.*.*.*.6G/6/-1/2D.C/29.I/*.*.*.*.*.6G/0/0/2D.R/2A.F/
*.*.*.*.*.6G/-6/1/2P.O/2M/1/3/1/1/2D.1O/6G/-5/2/2P.O/2M/1/3/1/1/2D.1O/6G/3/3/2S.
L/2I.O/1/3/1/1/2D.1O/6G/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/6G/-3/5/2J.R/2D.R/0/
.L000000001K/0/0/0/6G/-2/6/24.C/25.L/0/.L000000001K/0/0/0/6G/-1/7/2D.C/29.I/1/4/
1/2/2A.RI/6H/2/-3/2R.C/2K.R/*.*.*.*.*.6H/4/-2/2P.O/2M/*.*.*.*.*.6H/6/-1/2D.R/29.
I/*.*.*.*.*.6H/0/0/2E.3/29.I/*.*.*.*.*.6H/-6/1/2P.O/2M/1/3/1/1/2D.1O/6H/-5/2/2P.
O/2M/1/3/1/1/2D.1O/6H/3/3/2S.L/2I.O/1/3/1/1/2D.1O/6H/-4/4/2J.R/2D.R/0/.L00000000
1K/0/0/0/6H/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/6H/-2/6/24.C/25.L/0/.L000000001K
/0/0/0/6H/-1/7/2D.R/29.I/1/4/1/2/2A.RI/6I/2/-3/2R.F/2M/*.*.*.*.*.6I/4/-2/2P.O/2M
/*.*.*.*.*.6I/6/-1/2A.O/29.I/*.*.*.*.*.6I/0/0/2B.9/2A.9/*.*.*.*.*.6I/-6/1/2P.O/2
M/1/3/1/1/2D.1O/6I/-5/2/2P.O/2M/1/3/1/1/2D.1O/6I/3/3/2S.L/2I.O/1/3/1/1/2D.1O/6I/
-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/6I/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/6I/-2
/6/24.C/25.L/0/.L000000001K/0/0/0/6I/-1/7/2A.O/29.I/1/4/1/2/2A.RI/6J/2/-3/2S/2K.
R/*.*.*.*.*.6J/4/-2/2P.O/2M/*.*.*.*.*.6J/6/-1/25.3/29.C/*.*.*.*.*.6J/0/0/25.L/29
.C/*.*.*.*.*.6J/-6/1/2P.O/2M/2/5.3/1/1/25.7F/6J/-5/2/2P.O/2M/2/5.3/1/1/25.7F/6J/
3/3/2S.L/2I.O/2/5.3/1/1/29.GO/6J/-4/4/2J.R/2D.R/2/1.6/1/4/26.39/6J/-3/5/2J.R/2D.
R/2/2.6/2/8/22.5L/6J/-2/6/24.C/25.L/2/5.3/2/6/24.1F/6J/-1/7/25/29.I/2/5.3/2/6/24
.1F/6K/2/-3/2R.9/2M/*.*.*.*.*.6K/4/-2/2P.O/2M/*.*.*.*.*.6K/6/-1/26.9/29.I/*.*.*.
*.*.6K/0/0/26.F/2B.C/*.*.*.*.*.6K/-6/1/2P.O/2M/1/3/1/1/2D.1O/6K/-5/2/2P.O/2M/1/3
/1/1/2D.1O/6K/3/3/2S.L/2I.O/1/3/1/1/2D.1O/6K/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0
/6K/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/6K/-2/6/24.C/25.L/0/.L000000001K/0/0/0/6
K/-1/7/26.9/29.I/1/4/1/2/2A.RI/6L/2/-3/2O.O/2K.R/*.*.*.*.*.6L/4/-2/2M/2M/*.*.*.*
.*.6L/6/-1/2A.L/29.I/*.*.*.*.*.6L/0/0/2A.R/29.I/*.*.*.*.*.6L/-6/1/2P.O/2M/1/3/1/
1/2D.1O/6L/-5/2/2M/2M/1/3/1/1/2D.1O/6L/3/3/2S.L/2I.O/1/3/1/1/2D.1O/6L/-4/4/2J.R/
2D.R/0/.L000000001K/0/0/0/6L/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/6L/-2/6/24.C/25
.L/0/.L000000001K/0/0/0/6L/-1/7/2A.L/29.I/1/4/1/2/2A.RI/6M/2/-3/2S/2K.R/*.*.*.*.
*.6M/4/-2/2P.O/2M/*.*.*.*.*.6M/6/-1/2H.3/29.I/*.*.*.*.*.6M/0/0/2H.6/29.I/*.*.*.*
.*.6M/-6/1/2P.O/2M/1/3/1/1/2D.1O/6M/-5/2/2P.O/2M/1/3/1/1/2D.1O/6M/3/3/2S.L/2I.O/
1/3/1/1/2D.1O/6M/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/6M/-3/5/2J.R/2D.R/0/.L00000
0001K/0/0/0/6M/-2/6/24.C/25.L/0/.L000000001K/0/0/0/6M/-1/7/2H.3/29.I/1/4/1/2/2A.
RI/6N/2/-3/2R/2K.C/*.*.*.*.*.6N/4/-2/2P.O/2M/*.*.*.*.*.6N/6/-1/2F.3/29.I/*.*.*.*
.*.6N/0/0/2F.C/2A/*.*.*.*.*.6N/-6/1/2P.O/2M/1/3/1/1/2D.1O/6N/-5/2/2P.O/2M/1/3/1/
1/2D.1O/6N/3/3/2S.L/2I.O/1/3/1/1/2D.1O/6N/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/6N
/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/6N/-2/6/24.C/25.L/0/.L000000001K/0/0/0/6N/-
1/7/2F.3/29.I/1/4/1/2/2A.RI/6O/2/-3/2R.9/2M/*.*.*.*.*.6O/4/-2/2P.O/2M/*.*.*.*.*.
6O/6/-1/2K.9/29.I/*.*.*.*.*.6O/0/0/2K.C/29.I/*.*.*.*.*.6O/-6/1/2P.O/2M/1/3/1/1/2
D.1O/6O/-5/2/2P.O/2M/1/3/1/1/2D.1O/6O/3/3/2S.L/2I.O/1/3/1/1/2D.1O/6O/-4/4/2J.R/2
D.R/0/.L000000001K/0/0/0/6O/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/6O/-2/6/24.C/25.
L/0/.L000000001K/0/0/0/6O/-1/7/2K.9/29.I/1/4/1/2/2A.RI/6P/2/-3/2R.O/2J.9/*.*.*.*
.*.6P/4/-2/2P.O/2M/*.*.*.*.*.6P/6/-1/33/2K.6/*.*.*.*.*.6P/0/0/32.R/2K.6/*.*.*.*.
*.6P/-6/1/2P.O/2M/1/3/1/1/2D.1O/6P/-5/2/2P.O/2M/1/3/1/1/2D.1O/6P/3/3/2S.L/2I.O/1
/3/1/1/2D.1O/6P/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/6P/-3/5/2J.R/2D.R/0/.L000000
001K/0/0/0/6P/-2/6/24.C/25.L/0/.L000000001K/0/0/0/6P/-1/7/33/2K.6/1/4/1/2/2A.RI/
6Q/2/-3/2S/2S.L/*.*.*.*.*.6Q/4/-2/2P.O/2M/*.*.*.*.*.6Q/6/-1/2H.L/2P/*.*.*.*.*.6Q
/0/0/2J.C/2Q/*.*.*.*.*.6Q/-6/1/2P.O/2M/2/1.3/1/1/26.PO/6Q/-5/2/2P.O/2M/2/2.3/4/D
/1N.Q3/6Q/3/3/2S.C/2T.6/2/5.3/2/9/20.QL/6Q/-4/4/31.I/2D.R/2/1.6/1/3/2C.5L/6Q/-3/
5/2J.R/2D.R/2/2.6/2/E/1R.O9/6Q/-2/6/24.C/25.L/0/.L000000001K/0/0/0/6Q/-1/7/2G.C/
2R.O/2/5.3/2/A/1T.BC/6R/2/-3/27.6/1N.3/*.*.*.*.*.6R/4/-2/2P.O/2M/*.*.*.*.*.6R/6/
-1/2M.R/2D.I/*.*.*.*.*.6R/0/0/2E.F/26.R/*.*.*.*.*.6R/-6/1/2P.O/2M/2/1.3/1/1/26.P
O/6R/-5/2/2P.O/2M/2/2.3/4/D/1N.Q3/6R/3/3/24.C/1K.O/2/5.3/2/9/20.QL/6R/-4/4/2K.3/
2D.R/2/1.6/1/3/2C.5L/6R/-3/5/2J.R/2D.R/2/2.6/2/E/1R.O9/6R/-2/6/24.C/25.L/0/.L000
000001K/0/0/0/6R/-1/7/2O.C/2D.I/2/5.3/2/A/1T.BC/6S/2/-3/2I.R/2N.R/*.*.*.*.*.6S/4
/-2/2P.O/2M/*.*.*.*.*.6S/6/-1/2A.9/1T/*.*.*.*.*.6S/0/0/2D/23.C/*.*.*.*.*.6S/-6/1
/2P.O/2M/2/1.3/1/1/26.PO/6S/-5/2/2P.O/2M/2/2.3/4/D/1N.Q3/6S/3/3/2H.O/2O.6/2/5.3/
2/9/20.QL/6S/-4/4/2J.R/2D.R/2/1.6/1/3/2C.5L/6S/-3/5/2J.R/2D.R/2/2.6/2/E/1R.O9/6S
/-2/6/24.C/25.L/2/5.3/2/A/1T.BC/6S/-1/7/28.R/1S.I/2/5.3/2/A/1T.BC/6T/2/-3/2M.I/2
J.R/*.*.*.*.*.6T/4/-2/2L.6/2M/*.*.*.*.*.6T/6/-1/2L.6/29.I/*.*.*.*.*.6T/0/0/2L.F/
2B.3/*.*.*.*.*.6T/-6/1/2P.O/2M/1/3/1/1/2M.1F/6T/-5/2/2L.6/2M/1/3/1/1/2M.1F/6T/3/
3/2S.L/2I.O/1/3/1/1/2M.1F/6T/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/6T/-3/5/2J.R/2D
.R/0/.L000000001K/0/0/0/6T/-2/6/24.C/25.L/0/.L000000001K/0/0/0/6T/-1/7/2L.6/29.I
/1/4/1/2/2G.8L/70/2/-3/2Q.3/2M/*.*.*.*.*.70/4/-2/2P.O/2M/*.*.*.*.*.70/6/-1/2B.9/
2I.6/*.*.*.*.*.70/0/0/2B.I/2I.C/*.*.*.*.*.70/-6/1/2P.O/2M/1/3/1/1/2M.1F/70/-5/2/
2P.O/2M/1/3/1/1/2M.1F/70/3/3/2S.L/2I.O/1/3/1/1/2M.1F/70/-4/4/2J.R/2D.R/0/.L00000
0001K/0/0/0/70/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/70/-2/6/24.C/25.L/0/.L0000000
01K/0/0/0/70/-1/7/2B.9/2I.6/1/4/1/2/2G.8L/71/2/-3/2O.L/2I.O/*.*.*.*.*.71/4/-2/2N
.L/2M/*.*.*.*.*.71/6/-1/2E.R/29.I/*.*.*.*.*.71/0/0/2G.6/2A.9/*.*.*.*.*.71/-6/1/2
P.O/2M/1/3/1/1/2D.1O/71/-5/2/2N.L/2M/1/3/1/1/2D.1O/71/3/3/2S.L/2I.O/1/3/1/1/2D.1
O/71/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/71/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/
71/-2/6/24.C/25.L/0/.L000000001K/0/0/0/71/-1/7/2E.R/29.I/1/4/1/2/2G.8L/72/2/-3/3
2.L/2J.O/*.*.*.*.*.72/4/-2/34.9/2M/*.*.*.*.*.72/6/-1/2Q.F/29.I/*.*.*.*.*.72/0/0/
2R.O/2B.R/*.*.*.*.*.72/-6/1/34.9/2M/1/3/1/1/2E.S6/72/-5/2/34.9/2M/1/3/1/1/2E.S6/
72/3/3/2S.L/2I.O/1/3/1/1/2E.S6/72/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/72/-3/5/2J
.R/2D.R/0/.L000000001K/0/0/0/72/-2/6/24.C/25.L/0/.L000000001K/0/0/0/72/-1/7/2Q.F
/29.I/1/4/1/2/2A.RI/73/2/-3/38.3/2J.3/*.*.*.*.*.73/4/-2/2P.O/2M/*.*.*.*.*.73/6/-
1/39/29.I/*.*.*.*.*.73/0/0/38.6/2C.F/*.*.*.*.*.73/-6/1/2P.O/2M/1/3/2/9/22.9R/73/
-5/2/2P.O/2M/1/3/2/9/22.9R/73/3/3/39/2I.O/1/3/2/9/22.9R/73/-4/4/2J.R/2D.R/0/.L00
0000001K/0/0/0/73/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/73/-2/6/24.C/25.L/0/.L0000
00001K/0/0/0/73/-1/7/39/29.I/1/4/2/A/23.QC/74/2/-3/37.R/2L.6/*.*.*.*.*.74/4/-2/3
9/2M/*.*.*.*.*.74/6/-1/38.3/34.3/*.*.*.*.*.74/0/0/38/31/*.*.*.*.*.74/-6/1/39/2M/
1/3/1/1/2M.1F/74/-5/2/39/2M/1/3/1/1/2M.1F/74/3/3/2S.L/2I.O/1/3/1/1/2M.1F/74/-4/4
/2J.R/2D.R/0/.L000000001K/0/0/0/74/-3/5/2J.R/2D.R/0/.L000000001K/0/0/0/74/-2/6/2
4.C/25.L/0/.L000000001K/0/0/0/74/-1/7/38.3/34.3/1/4/1/2/2G.8L/75/2/-3/2Q.O/2K.R/
*.*.*.*.*.75/4/-2/2P.O/2M/*.*.*.*.*.75/6/-1/2C.F/2B.R/*.*.*.*.*.75/0/0/2C.F/2B.R
/*.*.*.*.*.75/-6/1/2P.O/2M/0/.C000000003B/0/0/0/75/-5/2/2P.O/2M/0/.F/0/0/0/75/3/
3/2S.L/2I.O/0/.L000000001K/0/0/0/75/-4/4/2J.6/2D.R/2/1.6/1/3/27.II/75/-3/5/2J.R/
2D.R/2/2.6/2/5/25.KC/75/-2/6/24.C/25.L/0/.L000000001K/0/0/0/75/-1/7/2B.O/2B.O/2/
5.3/2/A/21.46/76/2/-3/2Q.O/2K.R/*.*.*.*.*.76/4/-2/2P.O/2M/*.*.*.*.*.76/6/-1/2B.6
/2B.F/*.*.*.*.*.76/0/0/2B.6/2B.F/*.*.*.*.*.76/-6/1/2P.O/2M/0/.C000000003B/0/0/0/
76/-5/2/2P.O/2M/0/.F/0/0/0/76/3/3/2S.L/2I.O/0/.L000000001K/0/0/0/76/-4/4/2Q.C/2D
.R/2/1.6/1/3/27.II/76/-3/5/2J.R/2D.R/2/2.6/2/E/1P.6/76/-2/6/24.C/25.L/0/.L000000
001K/0/0/0/76/-1/7/1T.R/29.I/2/5.3/2/E/1P.CR/77/2/-3/2O.3/2P.C/*.*.*.*.*.77/4/-2
/2G.6/2I.9/*.*.*.*.*.77/6/-1/2P.9/2K.R/*.*.*.*.*.77/0/0/2P/2L.9/*.*.*.*.*.77/-6/
1/2P.O/2M/1/3/1/1/2E.S6/77/-5/2/2G.6/2I.9/1/3/1/1/2E.S6/77/3/3/2T.R/2R/1/3/1/1/2
E.S6/77/-4/4/2J.R/2D.R/0/.L000000001K/0/0/0/77/-3/5/2J.R/2D.R/0/.L000000001K/0/0
/0/77/-2/6/24.C/25.L/0/.L000000001K/0/0/0/77/-1/7/2P.9/2K.R/1/4/1/2/2A.RI/78/2/-
3/2I.L/2J.9/*.*.*.*.*.78/4/-2/2P.O/2M/*.*.*.*.*.78/6/-1/26.O/2B.C/*.*.*.*.*.78/0
/0/27.9/2B.I/*.*.*.*.*.78/-6/1/2P.O/2M/3.3/1.3/1/7/20.H3/78/-5/2/2P.O/2M/3.3/2.3
/4/D/23.23/78/3/3/2H.C/2I.O/3.3/C/4/D/1Q.1O/78/-4/4/2J.R/2D.R/2/1.6/1/4/26.39/78
/-3/5/2J.R/2D.R/2/2.6/2/8/22.5L/78/-2/6/24.C/25.L/3.3/5.6/2/C/1Q.SF/78/-1/7/26.O
/2B.C/3.3/6/2/6/21.PF/79/2/-3/2S.3/2I.O/*.*.*.*.*.79/4/-2/2P.O/2M/*.*.*.*.*.79/6
/-1/24/26.I/*.*.*.*.*.79/0/0/24/26.I/*.*.*.*.*.79/-6/1/2P.O/2M/2/5.3/1/1/25.7F/7
9/-5/2/2P.O/2M/2/5.3/1/1/25.7F/79/3/3/2S.L/2I.O/2/5.3/1/1/29.GO/79/-4/4/2J.R/2D.
R/0/.F/0/0/0/79/-3/5/2J.R/2D.R/2/2.6/2/8/22.5L/79/-2/6/24.C/25.L/2/5.3/2/6/24.1F
/79/-1/7/24/26.I/2/5.3/2/6/24.1F/7A/2/-3/2S.6/2J.R/*.*.*.*.*.7A/4/-2/2P.O/2M/*.*
.*.*.*.7A/6/-1/26.L/2C.9/*.*.*.*.*.7A/0/0/26.O/2C.9/*.*.*.*.*.7A/-6/1/2P.O/2M/2/
5.3/1/1/25.7F/7A/-5/2/2P.O/2M/2/5.3/1/1/25.7F/7A/3/3/2S.L/2I.O/2/5.3/1/1/29.GO/7
A/-4/4/2J.6/2D.R/2/1.6/1/4/26.39/7A/-3/5/2J.R/2D.R/2/2.6/2/8/22.5L/7A/-2/6/27.O/
25.L/2/5.3/2/6/24.1F/7A/-1/7/26.F/2C.9/2/5.3/2/6/24.1F/7B/2/-3/1N.R/1R.C/*.*.*.*
.*.7B/4/-2/1N.R/1S.9/*.*.*.*.*.7B/6/-1/1N.R/17.I/*.*.*.*.*.7B/0/0/1N.R/17.I/*.*.
*.*.*.7B/-6/1/1N.R/1S.9/0/G/1/3/27.53/7B/-5/2/1N.R/1S.9/0/G/1/3/27.53/7B/3/3/1N.
R/1P.L/0/G/6/M/18.KC/7B/-4/4/1N.R/1N.O/0/G/1/3/27.53/7B/-3/5/1N.R/1N.O/0/G/1/3/2
7.53/7B/-2/6/1N.R/1D.I/0/G/5/H/1J.7O/7B/-1/7/1N.R/16.F/0/G/6/M/18.KC/7C/2/-3/1N.
R/1R.C/*.*.*.*.*.7C/4/-2/1N.R/1S.9/*.*.*.*.*.7C/6/-1/1N.R/17.F/*.*.*.*.*.7C/0/0/
1N.R/17.F/*.*.*.*.*.7C/-6/1/1N.R/1S.9/0/G/1/3/27.53/7C/-5/2/1N.R/1S.9/0/G/1/3/27
.53/7C/3/3/1N.R/1P.L/0/G/6/M/18.KC/7C/-4/4/1N.R/1N.O/0/G/1/3/27.53/7C/-3/5/1N.R/
1N.O/0/G/1/3/27.53/7C/-2/6/1N.R/1D.I/0/G/5/H/1J.7O/7C/-1/7/1N.R/16.F/0/G/6/M/18.
KC/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
