¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200212126/144
612112/SPSS for MS WINDOWS Release 11.047/5B/70/6/CO19605/5/0/5/5/0/C14/Classifi
cation of Occupations 196070/8/STDEMPST5/5/0/5/5/0/C10/Standardised Employment S
tatus70/7/UKEMPST5/5/0/5/5/0/CK/UK Employment Status70/7/MCAMSIS5/5/1/5/5/1/CO/M
ale CAMSIS CO1970 score70/7/FCAMSIS5/5/1/5/5/1/CQ/Female CAMSIS CO1970 score70/3
/SEG5/5/0/5/5/0/80/CK/Socio-Economic Group70/4/RGSC5/5/1/5/5/1/80/C12/Registrar-
General's Social ClassD1/6/CO19606M/0/B/0 Fishermen1/1C/1 Farmers, farm managers
, market gardeners2/T/2 Agricultural workers n.e.c.3/12/3 Agricultural machinery
 drivers4/Q/4 Gardeners and groundsmen5/N/5 Foresters and Woodmen6/K/6 Fishermen
-crofters7/A/7 CroftersA/R/10 Coal mine - face workersB/14/11 Coal mine - worker
s undergroundC/15/12 Coal mine - workers above groundD/E/13 Coal minersE/10/14 W
orkers below ground n.e.c.F/1G/15 Surface workers n.e.c. - mines and quarriesK/1
8/20 Furnacemen, coal gas and coke ovensL/1F/21 Chemical production process work
ers n.e.c.10/I/30 Ceramic formers11/1C/31 Glass formers, finishers and decorator
s12/1B/32 Furnacemen, kilnmen, glass and ceramic13/17/33 Ceramics' decorators an
d finishers14/1P/34 Glass and ceramics production process workers n.e.c.1A/L/40 
Furnacemen - metal1B/1G/41 Rolling, tube mill operators, metal drawers1C/16/42 M
oulders and coremakers (foundry)1D/J/43 Smiths, forgemen1E/1D/44 Metal making an
d treating workers n.e.c.1F/R/45 Fettlers, metal dressers1K/S/50 Radio and radar
 mechanics1L/18/51 Installers and repairmen, telephone1M/R/52 Linesmen, cable jo
inters1N/F/53 Electricians1O/16/54 Electrical and electronic fitters1P/1B/55 Ass
emblers (electrical and electronic)1Q/18/56 Electrical engineers (so described)2
0/M/60 Sheet metal workers21/Q/61 Steel erectors; riggers22/12/62 Metal plate wo
rkcrs; riveters23/1D/63 Gas, electric welders, Cutters; braziers24/A/64 Turners2
5/P/65 Machine tool operators26/13/66 Tool makers, tool room fitters27/14/67 Fit
ters, machine erectors, etc.28/20/68 Foremen & trainee craftsmen(engineering and
 allied trades29/1L/69 Electro-platers, dip platers and related workers2A/20/70 
Plumbers, gas fitters, lead burners, pipe fitters, heatin2B/T/71 Press workers a
nd stampers2C/N/72 Metal workers n.e.c.2D/1F/73 Watch and chronometer makers and
 repairers2E/1E/74 Precision instrument makers and repairers2F/1F/75 Goldsmiths,
 silversmiths, jewellery makers2G/1I/76 Coach, carriage, wagon builders and repa
irers2H/1C/77 Inspectors (metal and electrical goods)2I/20/78 Other metal making
, working; jewellery and electrical pro2K/P/80 Carpenters and joiners2L/H/81 Cab
inet makers2M/18/82 Sawyers and wood working machinists2N/15/83 Coopers, hoop ma
kers and benders2O/H/84 Pattern makers2P/L/85 Woodworkers n.e.c.30/1G/90 Tanners
; leather, fur dressers, fellmongers31/12/91 Shoemakers and shoe repairers32/1R/
92 Cutters, lasters, sewers, footwear and related workers33/13/93 Leather produc
ts makers n.e.c.3A/J/100 Fibre preparers3B/1K/101 Spinners, doublers, twisters, 
winders, reelers3C/11/102 Warpers, sizers, drawers-in3D/B/103 Weavers3E/C/104 Kn
itters3F/19/105 Bleachers and finishers of textiles3G/L/106 Dyers of textiles3H/
20/107 Textile fabrics and related products makers and examiner3I/1T/108 Textile
 fabrics, etc. production process workers n.e.c.3K/1B/110 Tailors, dress, light 
clothing makers3L/16/111 Upholsterers and related workers3M/20/112 Hand and mach
ine sewers and embroiderers, textile and li3N/1H/113 Clothing and related produc
ts makers n.e.c.40/R/120 Bakers and pastry cooks41/T/121 Butchers and meat cutte
rs42/1E/122 Brewers, wine makers and related workers43/Q/123 Food processors n.e
.c.44/1B/124 Tobacco preparers and products makers4A/14/130 Makers of paper and 
paperboard4B/P/131 Paper products makers4C/F/132 Compositors4D/S/133 Printing pr
ess operators4E/R/134 Printers (so described)4F/R/135 Printing workers n.e.c.4K/
L/140 Workers in rubber4L/N/141 Workers in plastics4M/K/142 Craftsmen n.e.c.4N/1
6/143 Other production process workers50/T/150 Bricklayers, tile setters51/1A/15
1 Masons, stone cutters, slate workers52/1K/152 Plasterers, cement finishers, te
rrazzo workers53/1E/153 Builders (so described); clerks of works54/11/154 Constr
uction workers n.e.c.5A/11/160 Aerographers paint sprayers5B/11/161 Painters, de
corators n.e.c.5K/I/170 Boiler firemen5L/19/171 Crane and hoist operators; sling
ers5M/20/172 Operators of earth moving and other construction machine5N/I/173 Bo
iler scalers5O/20/174 Stationary engine, materials handling plant operators n.60
/L/180 Railway lengthmen61/1G/181 Labourers etc.: Chemical and allied trades62/1
J/182 Labourers etc.: Engineering and allied trades63/1P/183 Labourers etc.: Fou
ndries in engineering and allied64/1I/184 Labourers etc.: Textiles (not textile 
goods)65/1E/185 Labourers etc.: Coke ovens and gas works66/18/186 Labourers etc.
: Glass and ceramics67/1E/187 Labourers etc.: Building and contracting68/P/188 L
abourers etc.: Other6A/1H/190 Deck, engineering officers and pilots, ship6B/1L/1
91 Deck and engine room ratings, barge and boatmen6C/1M/192 Aircraft pilots, nav
igators and flight engineers6D/1J/193 Drivers, motormen, second men, railway eng
ine6E/I/194 Railway guards6F/T/195 Drivers of buses, coaches6G/1E/196 Drivers of
 other road passenger vehicles6H/14/197 Drivers of road goods vehicles6I/18/198 
Inspectors, supervisors, transport6J/20/199 Shunters, pointsmen, signalmen and c
rossing keepers, rai6K/1K/200 Traffic controllers and dispatchers, transport6L/N
/201 Telephone operators6M/13/202 Telegraph and radio operators6N/P/203 Postmen,
 mail sorters6O/E/204 Messengers6P/I/205 Bus conductors6Q/19/206 Porters, ticket
 collectors, railway6R/10/207 Stevedores, dock labourers6S/16/208 Lorry drivers'
 mates, van guards6T/20/209 Workers in transport and communication occupations n
.e.c70/1F/210 Warehousemen, storekeepers and assistants71/1C/211 Packers, labell
ers and related workers7A/1D/220 Typists, shorthand writers, secretaries7B/K/221
 Clerks, cashiers7C/16/222 Civil service executive officers7D/20/223 Civil Serva
nts, local authority officials (so described)7K/1A/230 Proprietors and managers,
 food sales7L/1E/231 Proprietors and managers, non-food sales7M/18/232 Shop sale
smen and assistants, food7N/1C/233 Shop salesmen and assistants, non-food7O/1J/2
34 Roundsmen (bread, milk, laundry, soft drinks)7P/R/235 Street vendors, hawkers
7Q/M/236 Garage proprietors7R/1I/237 Commercial travellers, manufacturers' agent
s7S/1I/238 Finance, insurance brokers, financial agents7T/1E/239 Salesmen, servi
ces; valuers, auctioneers8A/13/250 Fire brigade officers and men8B/R/251 Police 
officers and men8C/17/252 Guards and related workers n.e.c.8D/P/253 Publicans, i
nnkeepers8E/K/254 Barmen, barmaids8F/20/255 Lodging house, hotel keepers, housek
eepers, stewards and8G/20/256 Waiters and waitresses, canteen assistants, counte
r hand8H/9/257 Cooks8I/H/258 Kitchen hands8J/1M/259 Maids, valets and related se
rvice workers n.e.c.8K/10/260 Caretakers, office keepers8L/I/261 Chimney Sweeps8
M/1H/262 Charwomen, office cleaners; window cleaners8N/1C/263 Hairdressers, mani
curists, beauticians8O/1B/264 Launderers, dry cleaners and pressers8P/1D/265 Ath
letes, sportsmen and related workers8Q/1F/266 Hospital or ward orderlies; ambula
nce men8R/1I/267 Service, sport and recreation workers n.e.c.90/20/270 Ministers
 of the Crown; M.Ps. (n.e.c.); senior governmen91/15/271 Local authority senior 
officers92/1F/272 Managers in engineering and allied trades93/1A/273 Managers in
 building and contracting94/1E/274 Managers in mining and production n.e.c.95/M/
275 Personnel managers96/I/276 Sales managers97/L/277 Company directors98/J/278 
Managers n.e.c.9A/17/280 Medical practitioners (qualified)9B/O/281 Dental practi
tioners9C/A/282 Nurses9D/F/283 Pharmacists9E/1C/284 Radiographers (medical and i
ndustrial)9F/Q/285 Medical workers n.e.c.9G/14/286 School and university teacher
s9H/J/287 Teachers n.e.c.9I/1C/288 Civil, structural, municipal engineers9J/O/28
9 Mechanical engineers9K/O/290 Electrical engineers9L/16/291 Engineers & technol
ogists n.e.c.9M/1I/292 Chemists, physical and biological scientists9N/1E/293 Aut
hors, journalists and related workers9O/1L/294 Stage managers, actors, entertain
ers, musicians9P/1M/295 Painters, sculptors and related creative artists9Q/20/29
6 Accountants, professional, company secretaries and regis9R/1A/297 Surveyors, a
rchitects, town planners9S/1K/298 Clergy, ministers, members of religious orders
9T/1F/299 Judges, barristers, advocates, solicitorsAA/18/310 Social welfare and 
related workersAB/11/311 Professional workers n.e.c.AC/F/312 DraughtsmenAD/18/31
3 Laboratory assistants, techniciansAE/1A/314 Technical and related workers n.e.
c.AK/N/320 Armed forces (U.K.)AL/1D/321 Armed forces (Commonwealth and foreign)D
1/8/STDEMPST7/0/10/Status unknown (UKEMPST 1 - 7)1/1G/Self-employed (all) (not a
vailable for UK; =2)2/1C/Self-employed (principals) (UKEMPST 1 - 3)3/15/Own acco
unt (ICSE-93 3) (UKEMPST 3)4/16/Employer (ICSE-93 2) (UKEMPST 1 & 2)5/1L/Family 
assistant (ICSE-93 5) (not available for UK)6/16/Employee (ICSE-93 1) (UKEMPST 4
 - 7)D1/7/UKEMPST8/0/7/Missing1/19/Self-employed with 25 or more employees2/1C/S
elf-employed with fewer than 25 employees3/11/Self-employed without employees4/1
P/Manager (large establishment) (4 & 5 not distinguished)5/1P/Manager (small est
ablishment) (4 & 5 not distinguished)6/A/Supervisor7/8/EmployeeD1/3/SEGG/1/1S/1 
Employers & managers in industry, commerce, etc. - large2/1S/2 Employers & manag
ers in industry, commerce, etc. - small3/18/3 Professional workers - self-employ
ed4/14/4 Professional workers - employees5/20/5 Ancillary workers, artists, fore
men & supervisors non-manu6/R/6 Junior non-manual workers7/Q/7 Personal service 
workers8/14/8 Foremen and supervisors - manual9/O/9 Skilled manual workersA/10/1
0 Semi-skilled manual workersB/R/11 Unskilled manual workersC/1I/12 Own account 
workers (other than professional)D/15/13 Farmers - employers and managersE/O/14 
Farmers - own accountF/N/15 Agricultural workersG/Q/16 Members of armed forcesD1
/4/RGSCB/1/12/I Professional, etc. occupations5/N/V Unskilled occupations4.9/1E/
IVA Partly skilled occupations: agricultural2.9/10/IIA Intermediate: agricultura
l3.9/18/IIIA Skilled occupations: agricultural4.3/1C/IVN Partly skilled occupati
ons: non-manual2.6/O/IIM Intermediate: manual3.6/12/IIIM Skilled occupations: ma
nual2.3/S/IIN Intermediate: non-manual3.3/16/IIIN Skilled occupations: non-manua
l4.6/18/IVM Partly skilled occupations: manualF0/2/-3/28.I/27.O/*.*.0/4/-2/2C.F/
2H.L/*.*.0/6/-1/1A.6/1J.F/*.*.0/0/0/1G.6/27.O/*.*.0/-6/1/2C.F/2H.L/1/4.6/0/-5/2/
2C.F/2H.L/2/4.6/0/3/3/27/1R.R/C/4.6/0/-4/4/1S.6/1P.R/1/3.6/0/-3/5/1S.6/1P.R/2/3.
6/0/-2/6/1C.F/1E.R/8/3.6/0/-1/7/18.C/1B.3/A/4.6/1/2/-3/28.6/25.I/*.*.1/4/-2/2F.L
/2H.L/*.*.1/6/-1/1R.O/1P.I/*.*.1/0/0/27.3/24.L/*.*.1/-6/1/2F.L/2H.L/D/2.9/1/-5/2
/2F.L/2H.L/D/2.9/1/3/3/21.6/1R/E/2.9/1/-4/4/1S.6/1P.R/D/2.9/1/-3/5/1S.6/1P.R/D/2
.9/1/-2/6/1C.F/20.R/0/0/1/-1/7/1A.L/1B.3/D/2.9/2/2/-3/1E.F/20.R/*.*.2/4/-2/1S.3/
2H.L/*.*.2/6/-1/1A.I/1A.F/*.*.2/0/0/1A.L/1A.I/*.*.2/-6/1/2C.F/2H.L/D/4.9/2/-5/2/
1S.3/2H.L/D/4.9/2/3/3/1D.C/1T.F/E/4.9/2/-4/4/1S.6/1P.R/D/2.9/2/-3/5/1S.6/1P.R/D/
2.9/2/-2/6/18.R/1B.I/F/3.9/2/-1/7/1A.L/1A.F/F/4.9/3/2/-3/22/2H.L/*.*.3/4/-2/2C.F
/2H.L/*.*.3/6/-1/1B.9/1B.3/*.*.3/0/0/1D.6/1D/*.*.3/-6/1/2C.F/2H.L/D/4.9/3/-5/2/2
C.F/2H.L/D/4.9/3/3/3/1Q.9/1R.R/E/4.9/3/-4/4/1S.6/1P.R/D/2.9/3/-3/5/1S.6/1P.R/D/2
.9/3/-2/6/1C.F/1E.R/F/3.9/3/-1/7/1B.6/1B.3/F/4.9/4/2/-3/1N.6/21.L/*.*.4/4/-2/2C.
F/2H.L/*.*.4/6/-1/1B.9/1L.F/*.*.4/0/0/1C.C/1M.F/*.*.4/-6/1/2C.F/2H.L/1/4.6/4/-5/
2/2C.F/2H.L/2/4.6/4/3/3/1L.C/1R.R/C/4.6/4/-4/4/1S.6/1P.R/1/3.6/4/-3/5/1S.6/1P.R/
2/3.6/4/-2/6/1E.I/1L.F/8/3.6/4/-1/7/1B.3/1L.F/A/4.6/5/2/-3/19.L/2B.3/*.*.5/4/-2/
2C.F/2H.L/*.*.5/6/-1/18.6/1B.6/*.*.5/0/0/18.9/1B.6/*.*.5/-6/1/2C.F/2H.L/D/4.9/5/
-5/2/2C.F/2H.L/D/4.9/5/3/3/12.F/1R.R/E/4.9/5/-4/4/1S.6/1P.R/D/3.9/5/-3/5/1S.6/1P
.R/D/3.9/5/-2/6/1C.F/1E.R/F/3.9/5/-1/7/16.R/1B.3/F/4.9/6/2/-3/27/2B.3/*.*.6/4/-2
/2C.F/2H.L/*.*.6/6/-1/1J.9/1J.F/*.*.6/0/0/27/1S.L/*.*.6/-6/1/2C.F/2H.L/1/4.6/6/-
5/2/2C.F/2H.L/2/4.6/6/3/3/27/1R.R/C/4.6/6/-4/4/1S.6/1P.R/0/0/6/-3/5/1S.6/1P.R/0/
0/6/-2/6/1C.F/1E.R/0/0/6/-1/7/18.C/1B.3/0/0/7/2/-3/21.6/1R/*.*.7/4/-2/2F.L/2H.L/
*.*.7/6/-1/1J.R/1N.F/*.*.7/0/0/21.6/1R/*.*.7/-6/1/2F.L/2H.L/D/2.9/7/-5/2/2F.L/2H
.L/D/2.9/7/3/3/21.6/1R/E/2.9/7/-4/4/1S.6/1P.R/0/0/7/-3/5/1S.6/1P.R/0/0/7/-2/6/1C
.F/20.R/0/0/7/-1/7/1A.L/1B.3/0/0/A/2/-3/10.6/1Q.R/*.*.A/4/-2/10.6/1Q.R/*.*.A/6/-
1/T.O/1Q.R/*.*.A/0/0/T.O/1Q.R/*.*.A/-6/1/10.6/1Q.R/1/3.6/A/-5/2/10.6/1Q.R/2/3.6/
A/3/3/10.6/1Q.R/C/3.6/A/-4/4/10.6/1Q.R/1/2.6/A/-3/5/10.6/1Q.R/2/2.6/A/-2/6/12.R/
1Q.R/8/3.6/A/-1/7/T.I000000001/1Q.R/9/3.6/B/2/-3/10.6/1Q.R/*.*.B/4/-2/10.6/1Q.R/
*.*.B/6/-1/10.9/1Q.R/*.*.B/0/0/10.9/1Q.R/*.*.B/-6/1/10.6/1Q.R/1/4.6/B/-5/2/10.6/
1Q.R/2/4.6/B/3/3/10.6/1Q.R/C/4.6/B/-4/4/10.6/1Q.R/1/3.6/B/-3/5/10.6/1Q.R/2/3.6/B
/-2/6/12.R/1Q.R/8/3.6/B/-1/7/T.I000000001/1Q.R/A/4.6/C/2/-3/T.3000000001/1Q.R/*.
*.C/4/-2/T.3000000001/1Q.R/*.*.C/6/-1/T.9/1Q.R/*.*.C/0/0/T.9/1Q.R/*.*.C/-6/1/T.3
000000001/1Q.R/1/4.6/C/-5/2/T.3000000001/1Q.R/2/4.6/C/3/3/T.3000000001/1Q.R/C/4.
6/C/-4/4/T.3000000001/1Q.R/1/3.6/C/-3/5/T.3000000001/1Q.R/2/3.6/C/-2/6/12.R/1Q.R
/8/3.6/C/-1/7/T.3000000001/1Q.R/A/4.6/D/2/-3/10.6/1Q.R/*.*.D/4/-2/10.6/1Q.R/*.*.
D/6/-1/T.I000000001/1Q.R/*.*.D/0/0/T.I000000001/1Q.R/*.*.D/-6/1/10.6/1Q.R/1/4.6/
D/-5/2/10.6/1Q.R/2/4.6/D/3/3/10.6/1Q.R/C/4.6/D/-4/4/10.6/1Q.R/1/3.6/D/-3/5/10.6/
1Q.R/2/3.6/D/-2/6/12.R/1Q.R/8/3.6/D/-1/7/T.I000000001/1Q.R/A/4.6/E/2/-3/10.6/1Q.
R/*.*.E/4/-2/10.6/1Q.R/*.*.E/6/-1/10.C/1Q.R/*.*.E/0/0/10.C/1Q.R/*.*.E/-6/1/10.6/
1Q.R/1/3.6/E/-5/2/10.6/1Q.R/2/3.6/E/3/3/10.6/1Q.R/C/3.6/E/-4/4/10.6/1Q.R/1/2.6/E
/-3/5/10.6/1Q.R/2/2.6/E/-2/6/12.R/1Q.R/8/3.6/E/-1/7/10.6/1Q.R/9/3.6/F/2/-3/15.L/
1Q.R/*.*.F/4/-2/15.L/1Q.R/*.*.F/6/-1/15.F/1Q.R/*.*.F/0/0/15.F/1Q.R/*.*.F/-6/1/15
.L/1Q.R/1/4.6/F/-5/2/15.L/1Q.R/2/4.6/F/3/3/15.L/1Q.R/C/4.6/F/-4/4/15.L/1Q.R/1/3.
6/F/-3/5/15.L/1Q.R/2/3.6/F/-2/6/12.R/1Q.R/8/3.6/F/-1/7/15.L/1Q.R/A/4.6/K/2/-3/1C
.9/17.R/*.*.K/4/-2/1C.9/17.R/*.*.K/6/-1/1D.3/17.R/*.*.K/0/0/1D.3/17.R/*.*.K/-6/1
/1C.9/17.R/1/4.6/K/-5/2/1C.9/17.R/2/4.6/K/3/3/1C.9/17.R/C/4.6/K/-4/4/1C.9/17.R/1
/3.6/K/-3/5/1C.9/17.R/2/3.6/K/-2/6/1H.R/17.R/8/3.6/K/-1/7/1C.9/17.R/A/4.6/L/2/-3
/1C.F/17.R/*.*.L/4/-2/1C.F/17.R/*.*.L/6/-1/1C.3/17.R/*.*.L/0/0/1C.3/17.R/*.*.L/-
6/1/1C.F/17.R/1/4.6/L/-5/2/1C.F/17.R/2/4.6/L/3/3/1C.F/17.R/C/4.6/L/-4/4/1C.F/17.
R/1/3.6/L/-3/5/1C.F/17.R/2/3.6/L/-2/6/1H.R/17.R/8/3.6/L/-1/7/1B.9/17.R/A/4.6/10/
2/-3/14.3/M.6/*.*.10/4/-2/14.3/M.6/*.*.10/6/-1/14.9/M.6/*.*.10/0/0/14.9/M.6/*.*.
10/-6/1/14.3/M.6/1/3.6/10/-5/2/14.3/M.6/2/3.6/10/3/3/14.3/M.6/C/3.6/10/-4/4/14.3
/M.6/1/2.6/10/-3/5/14.3/M.6/2/2.6/10/-2/6/18.O/M.6/8/3.6/10/-1/7/14.3/M.6/9/3.6/
11/2/-3/1F.C/14.I/*.*.11/4/-2/1F.C/14.I/*.*.11/6/-1/1F/14.I/*.*.11/0/0/1F/14.I/*
.*.11/-6/1/1F.C/14.I/1/3.6/11/-5/2/1F.C/14.I/2/3.6/11/3/3/1F.C/14.I/C/3.6/11/-4/
4/1F.C/14.I/1/2.6/11/-3/5/1F.C/14.I/2/2.6/11/-2/6/18.O/14.I/8/3.6/11/-1/7/1F.C/1
4.I/9/3.6/12/2/-3/Q.6/T.9/*.*.12/4/-2/Q.6/T.9/*.*.12/6/-1/Q.F/T.9/*.*.12/0/0/Q.F
/T.9/*.*.12/-6/1/Q.6/T.9/1/3.6/12/-5/2/Q.6/T.9/2/3.6/12/3/3/Q.6/T.9/C/3.6/12/-4/
4/Q.6/T.9/1/2.6/12/-3/5/Q.6/T.9/2/2.6/12/-2/6/18.O/T.9/8/3.6/12/-1/7/Q.6/T.9/9/3
.6/13/2/-3/18.3/11.R/*.*.13/4/-2/18.3/11.R/*.*.13/6/-1/18.3/11.R/*.*.13/0/0/18.3
/11.R/*.*.13/-6/1/18.3/11.R/1/3.6/13/-5/2/18.3/11.R/2/3.6/13/3/3/18.3/11.R/C/3.6
/13/-4/4/18.3/11.R/1/2.6/13/-3/5/18.3/11.R/2/2.6/13/-2/6/18.O/11.R/8/3.6/13/-1/7
/18.3/11.R/9/3.6/14/2/-3/18.3/R.F/*.*.14/4/-2/18.3/R.F/*.*.14/6/-1/17.L/R.F/*.*.
14/0/0/17.L/R.F/*.*.14/-6/1/18.3/R.F/1/4.6/14/-5/2/18.3/R.F/2/4.6/14/3/3/18.3/R.
F/C/4.6/14/-4/4/18.3/R.F/1/3.6/14/-3/5/18.3/R.F/2/3.6/14/-2/6/18.O/R.F/8/3.6/14/
-1/7/17.6/R.F/A/4.6/1A/2/-3/12.F/12.L/*.*.1A/4/-2/12.F/12.L/*.*.1A/6/-1/13.9/12.
L/*.*.1A/0/0/13.9/12.L/*.*.1A/-6/1/12.F/12.L/1/3.6/1A/-5/2/12.F/12.L/2/3.6/1A/3/
3/12.F/12.L/C/3.6/1A/-4/4/12.F/12.L/1/2.6/1A/-3/5/12.F/12.L/2/2.6/1A/-2/6/1E/12.
L/8/3.6/1A/-1/7/12.F/12.L/9/3.6/1B/2/-3/19.F/12.L/*.*.1B/4/-2/19.F/12.L/*.*.1B/6
/-1/18.C/12.L/*.*.1B/0/0/18.C/12.L/*.*.1B/-6/1/19.F/12.L/1/3.6/1B/-5/2/19.F/12.L
/2/3.6/1B/3/3/19.F/12.L/C/3.6/1B/-4/4/19.F/12.L/1/2.6/1B/-3/5/19.F/12.L/2/2.6/1B
/-2/6/1D.O/12.L/8/3.6/1B/-1/7/17.I/12.L/9/3.6/1C/2/-3/15/S.F/*.*.1C/4/-2/15/S.F/
*.*.1C/6/-1/13.L/S.F/*.*.1C/0/0/13.L/S.F/*.*.1C/-6/1/15/S.F/1/3.6/1C/-5/2/15/S.F
/2/3.6/1C/3/3/15/S.F/C/3.6/1C/-4/4/15/S.F/1/2.6/1C/-3/5/15/S.F/2/2.6/1C/-2/6/1E.
6/S.F/8/3.6/1C/-1/7/12.O/S.F/9/3.6/1D/2/-3/18.C/12.L/*.*.1D/4/-2/18.C/12.L/*.*.1
D/6/-1/18.I/12.L/*.*.1D/0/0/18.I/12.L/*.*.1D/-6/1/18.C/12.L/1/3.6/1D/-5/2/18.C/1
2.L/2/3.6/1D/3/3/18.C/12.L/C/3.6/1D/-4/4/18.C/12.L/1/2.6/1D/-3/5/18.C/12.L/2/2.6
/1D/-2/6/1E/12.L/8/3.6/1D/-1/7/18.C/12.L/9/3.6/1E/2/-3/P.QTTTTTTTTT/12.L/*.*.1E/
4/-2/P.QTTTTTTTTT/12.L/*.*.1E/6/-1/R.F/12.L/*.*.1E/0/0/R.F/12.L/*.*.1E/-6/1/P.QT
TTTTTTTT/12.L/1/4.6/1E/-5/2/P.QTTTTTTTTT/12.L/2/4.6/1E/3/3/P.QTTTTTTTTT/12.L/C/4
.6/1E/-4/4/P.QTTTTTTTTT/12.L/1/3.6/1E/-3/5/P.QTTTTTTTTT/12.L/2/3.6/1E/-2/6/1E/12
.L/8/3.6/1E/-1/7/P.QTTTTTTTTT/12.L/A/4.6/1F/2/-3/12.R/15.R/*.*.1F/4/-2/12.R/15.R
/*.*.1F/6/-1/13.6/15.R/*.*.1F/0/0/13.6/15.R/*.*.1F/-6/1/12.R/15.R/1/4.6/1F/-5/2/
12.R/15.R/2/4.6/1F/3/3/12.R/15.R/C/4.6/1F/-4/4/12.R/15.R/1/3.6/1F/-3/5/12.R/15.R
/2/3.6/1F/-2/6/1E/15.R/8/3.6/1F/-1/7/12.R/15.R/A/4.6/1K/2/-3/1T.R/19.O/*.*.1K/4/
-2/27.F/19.O/*.*.1K/6/-1/20.R/19.O/*.*.1K/0/0/20.O/19.O/*.*.1K/-6/1/27.F/19.O/1/
3.6/1K/-5/2/27.F/19.O/2/3.6/1K/3/3/1Q.I/19.O/C/3.6/1K/-4/4/20.O/19.O/1/2.6/1K/-3
/5/20.O/19.O/2/2.6/1K/-2/6/1K.L/19.O/8/3.6/1K/-1/7/21.6/19.O/9/3.6/1L/2/-3/27.F/
P.I000000001/*.*.1L/4/-2/27.F/P.I000000001/*.*.1L/6/-1/1Q.3/P.I000000001/*.*.1L/
0/0/1Q.3/P.I000000001/*.*.1L/-6/1/27.F/P.I000000001/1/3.6/1L/-5/2/27.F/P.I000000
001/2/3.6/1L/3/3/23/P.I000000001/C/3.6/1L/-4/4/1Q.6/P.I000000001/1/2.6/1L/-3/5/1
Q.6/P.I000000001/2/2.6/1L/-2/6/1I.3/P.I000000001/8/3.6/1L/-1/7/1R/P.I000000001/9
/3.6/1M/2/-3/26/19.O/*.*.1M/4/-2/27.F/19.O/*.*.1M/6/-1/1C.I/19.O/*.*.1M/0/0/1C.I
/19.O/*.*.1M/-6/1/27.F/19.O/1/3.6/1M/-5/2/27.F/19.O/2/3.6/1M/3/3/23/19.O/C/3.6/1
M/-4/4/1B.R/19.O/1/2.6/1M/-3/5/1B.R/19.O/2/2.6/1M/-2/6/1K.L/19.O/8/3.6/1M/-1/7/1
B.R/19.O/9/3.6/1N/2/-3/26/1C.C/*.*.1N/4/-2/27.F/1C.C/*.*.1N/6/-1/1M.6/1C.C/*.*.1
N/0/0/1M.O/1C.C/*.*.1N/-6/1/27.F/1C.C/1/3.6/1N/-5/2/27.F/1C.C/2/3.6/1N/3/3/24.I/
1C.C/C/3.6/1N/-4/4/1N.9/1C.C/1/2.6/1N/-3/5/1N.9/1C.C/2/2.6/1N/-2/6/1M.O/1C.C/8/3
.6/1N/-1/7/1M.3/1C.C/9/3.6/1O/2/-3/24.O/1A/*.*.1O/4/-2/27.F/1A/*.*.1O/6/-1/1O.O/
1A/*.*.1O/0/0/1O.R/1A/*.*.1O/-6/1/27.F/1A/1/3.6/1O/-5/2/27.F/1A/2/3.6/1O/3/3/23/
1A/C/3.6/1O/-4/4/1N.R/1A/1/2.6/1O/-3/5/1N.R/1A/2/2.6/1O/-2/6/1I.3/1A/8/3.6/1O/-1
/7/1P.I/1A/9/3.6/1P/2/-3/23/19.I/*.*.1P/4/-2/27.F/19.I/*.*.1P/6/-1/19.L/19.I/*.*
.1P/0/0/19.O/19.I/*.*.1P/-6/1/27.F/19.I/1/4.6/1P/-5/2/27.F/19.I/2/4.6/1P/3/3/23/
19.I/C/4.6/1P/-4/4/17.L/19.I/1/3.6/1P/-3/5/17.L/19.I/2/3.6/1P/-2/6/1K.L/19.I/8/3
.6/1P/-1/7/17.L/19.I/A/4.6/1Q/2/-3/24.L/19.O/*.*.1Q/4/-2/27.F/19.O/*.*.1Q/6/-1/1
M.O/19.O/*.*.1Q/0/0/1M.O/19.O/*.*.1Q/-6/1/27.F/19.O/1/3.6/1Q/-5/2/27.F/19.O/2/3.
6/1Q/3/3/23/19.O/C/3.6/1Q/-4/4/1M.O/19.O/1/2.6/1Q/-3/5/1M.O/19.O/2/2.6/1Q/-2/6/1
K.L/19.O/8/3.6/1Q/-1/7/1M.O/19.O/9/3.6/20/2/-3/1P.9/14/*.*.20/4/-2/24.C/14/*.*.2
0/6/-1/1I.C/13.I/*.*.20/0/0/1I.I/13.I/*.*.20/-6/1/24.C/14/1/3.6/20/-5/2/24.C/14/
2/3.6/20/3/3/1I/14/C/3.6/20/-4/4/1I.O/14/1/2.6/20/-3/5/1I.O/14/2/2.6/20/-2/6/1M.
6/1E.L/8/3.6/20/-1/7/1I.6/13.F/9/3.6/21/2/-3/20.C/14/*.*.21/4/-2/24.C/14/*.*.21/
6/-1/1A.F/13.F/*.*.21/0/0/1A.O/13.F/*.*.21/-6/1/24.C/14/1/3.6/21/-5/2/24.C/14/2/
3.6/21/3/3/1O.6/14/C/3.6/21/-4/4/19.L/14/1/2.6/21/-3/5/19.L/14/2/2.6/21/-2/6/1J.
L/1E.L/8/3.6/21/-1/7/19.L/13.F/9/3.6/22/2/-3/1S.9/11.6/*.*.22/4/-2/24.C/11.6/*.*
.22/6/-1/19.C/11.6/*.*.22/0/0/19.F/11.6/*.*.22/-6/1/24.C/11.6/1/3.6/22/-5/2/24.C
/11.6/2/3.6/22/3/3/1O.6/11.6/C/3.6/22/-4/4/18.O/11.6/1/2.6/22/-3/5/18.O/11.6/2/2
.6/22/-2/6/1J.L/1E.L/8/3.6/22/-1/7/18.O/11.6/9/3.6/23/2/-3/1S.L/S.QTTTTTTTTT/*.*
.23/4/-2/24.C/S.QTTTTTTTTT/*.*.23/6/-1/1C/S.QTTTTTTTTT/*.*.23/0/0/1C.6/S.QTTTTTT
TTT/*.*.23/-6/1/24.C/S.QTTTTTTTTT/1/3.6/23/-5/2/24.C/S.QTTTTTTTTT/2/3.6/23/3/3/1
O.6/S.QTTTTTTTTT/C/3.6/23/-4/4/1C.3/S.QTTTTTTTTT/1/2.6/23/-3/5/1C.3/S.QTTTTTTTTT
/2/2.6/23/-2/6/1M.O/1E.L/8/3.6/23/-1/7/1B.L/S.QTTTTTTTTT/9/3.6/24/2/-3/1S.R/13.F
/*.*.24/4/-2/24.C/13.F/*.*.24/6/-1/1B.I/13.F/*.*.24/0/0/1B.I/13.F/*.*.24/-6/1/24
.C/13.F/1/3.6/24/-5/2/24.C/13.F/2/3.6/24/3/3/1O.6/13.F/C/3.6/24/-4/4/1C.9/13.L/1
/2.6/24/-3/5/1B.O/13.L/2/2.6/24/-2/6/1I.3/1E.L/8/3.6/24/-1/7/1B.C/13.F/9/3.6/25/
2/-3/21/13.9/*.*.25/4/-2/24.C/13.9/*.*.25/6/-1/1A.L/13.9/*.*.25/0/0/1A.L/13.9/*.
*.25/-6/1/24.C/13.9/1/4.6/25/-5/2/24.C/13.9/2/4.6/25/3/3/1O.6/13.9/C/4.6/25/-4/4
/1B/13.9/1/3.6/25/-3/5/1B/13.9/2/3.6/25/-2/6/1J.R/1E.L/8/3.6/25/-1/7/19.R/13.9/A
/4.6/26/2/-3/21.I/14/*.*.26/4/-2/24.C/14/*.*.26/6/-1/1K.R/13.F/*.*.26/0/0/1K.R/1
3.F/*.*.26/-6/1/24.C/14/1/3.6/26/-5/2/24.C/14/2/3.6/26/3/3/1O.6/14/C/3.6/26/-4/4
/1K.F/14/1/2.6/26/-3/5/1K.F/14/2/2.6/26/-2/6/1G.9/1E.L/8/3.6/26/-1/7/1L.6/13.F/9
/3.6/27/2/-3/20.F/19.3/*.*.27/4/-2/27.3/1E.6/*.*.27/6/-1/1I.C/1B.L/*.*.27/0/0/1I
.L/1B.L/*.*.27/-6/1/27.3/19.3/1/3.6/27/-5/2/27.3/1E.6/2/3.6/27/3/3/1P.6/14/C/3.6
/27/-4/4/1J.L/17.C/1/2.6/27/-3/5/1L.3/*.2/2.6/27/-2/6/1L.F/1E.L/8/3.6/27/-1/7/1I
.6/1B.L/9/3.6/28/2/-3/20.9/1B.3/*.*.28/4/-2/24.C/19.C/*.*.28/6/-1/1F.6/19.3/*.*.
28/0/0/1F.6/19.3/*.*.28/-6/1/24.C/14/1/3.6/28/-5/2/24.C/1E.L/2/3.6/28/3/3/1O.6/1
E.L/C/3.6/28/-4/4/1G.R/19.9/1/2.6/28/-3/5/1G.R/19.9/2/2.6/28/-2/6/1I.6/1E.L/8/3.
6/28/-1/7/1E.C/13.F/9/3.6/29/2/-3/20.6/G.I000000001/*.*.29/4/-2/24.C/G.I00000000
1/*.*.29/6/-1/14.F/H.9/*.*.29/0/0/14.O/H.9/*.*.29/-6/1/24.C/G.I000000001/1/3.6/2
9/-5/2/24.C/G.I000000001/2/3.6/29/3/3/1O.6/G.I000000001/C/3.6/29/-4/4/13.C/G.I00
0000001/1/2.6/29/-3/5/13.C/G.I000000001/2/2.6/29/-2/6/1J.L/1E.L/8/3.6/29/-1/7/13
.C/G.I000000001/9/3.6/2A/2/-3/20.3/14/*.*.2A/4/-2/25.O/14/*.*.2A/6/-1/1I.O/13.F/
*.*.2A/0/0/1J.R/13.I/*.*.2A/-6/1/25.O/14/1/3.6/2A/-5/2/25.O/14/2/3.6/2A/3/3/1P.L
/14/C/3.6/2A/-4/4/1K.I/14/1/2.6/2A/-3/5/1K.L/14/2/2.6/2A/-2/6/1M.O/1E.L/8/3.6/2A
/-1/7/1I.F/13.F/9/3.6/2B/2/-3/1T.9/S.QTTTTTTTTT/*.*.2B/4/-2/24.C/S.QTTTTTTTTT/*.
*.2B/6/-1/15.9/T/*.*.2B/0/0/15.9/T/*.*.2B/-6/1/24.C/S.QTTTTTTTTT/1/4.6/2B/-5/2/2
4.C/S.QTTTTTTTTT/2/4.6/2B/3/3/1O.6/S.QTTTTTTTTT/C/4.6/2B/-4/4/14.3/S.QTTTTTTTTT/
1/3.6/2B/-3/5/14.3/S.QTTTTTTTTT/2/3.6/2B/-2/6/1J.L/1E.L/8/3.6/2B/-1/7/14.3/S.QTT
TTTTTTT/A/4.6/2C/2/-3/1T.I/12.6/*.*.2C/4/-2/24.C/12.6/*.*.2C/6/-1/17.L/12.9/*.*.
2C/0/0/19.C/12.9/*.*.2C/-6/1/24.C/12.6/1/3.6/2C/-5/2/24.C/12.6/2/3.6/2C/3/3/1O.6
/12.6/C/3.6/2C/-4/4/17.C/12.6/1/2.6/2C/-3/5/17.C/12.6/2/2.6/2C/-2/6/1J.L/1E.L/8/
3.6/2C/-1/7/17.C/12.6/9/3.6/2D/2/-3/1S.3/14/*.*.2D/4/-2/24.C/14/*.*.2D/6/-1/1E.O
/13.F/*.*.2D/0/0/1K.O/13.I/*.*.2D/-6/1/24.C/14/1/3.6/2D/-5/2/24.C/14/2/3.6/2D/3/
3/1Q.I/14/C/3.6/2D/-4/4/1Q.I/14/1/2.6/2D/-3/5/1Q.I/14/2/2.6/2D/-2/6/1J.L/1E.L/8/
3.6/2D/-1/7/1E.C/13.F/9/3.6/2E/2/-3/1S.I/1B.I/*.*.2E/4/-2/24.C/1B.I/*.*.2E/6/-1/
1O.F/1B.I/*.*.2E/0/0/1O.I/1B.I/*.*.2E/-6/1/24.C/1B.I/1/3.6/2E/-5/2/24.C/1B.I/2/3
.6/2E/3/3/1O.6/1B.I/C/3.6/2E/-4/4/1O.O/1B.I/1/2.6/2E/-3/5/1O.O/1B.I/2/2.6/2E/-2/
6/1J.L/1E.L/8/3.6/2E/-1/7/1O.O/1B.I/9/3.6/2F/2/-3/1R.R/1L.R/*.*.2F/4/-2/24.C/1L.
R/*.*.2F/6/-1/21.I/1L.L/*.*.2F/0/0/21/1L.O/*.*.2F/-6/1/24.C/1L.R/1/3.6/2F/-5/2/2
4.C/1L.R/2/3.6/2F/3/3/1O.6/1L.R/C/3.6/2F/-4/4/22/1L.R/1/2.6/2F/-3/5/22/1L.R/2/2.
6/2F/-2/6/1J.L/1E.L/8/3.6/2F/-1/7/22/1L.R/9/3.6/2G/2/-3/20.9/14/*.*.2G/4/-2/24.C
/14/*.*.2G/6/-1/1H.I/16.I/*.*.2G/0/0/1I/15.F/*.*.2G/-6/1/24.C/14/1/3.6/2G/-5/2/2
4.C/14/2/3.6/2G/3/3/1O.6/14/C/3.6/2G/-4/4/1H.F/14/1/2.6/2G/-3/5/1H.F/14/2/2.6/2G
/-2/6/1J.L/1E.L/8/3.6/2G/-1/7/1H.F/13.F/9/3.6/2H/2/-3/21/15.O/*.*.2H/4/-2/24.C/1
5.O/*.*.2H/6/-1/1G.R/15.R/*.*.2H/0/0/1G.R/15.R/*.*.2H/-6/1/24.C/15.O/1/4.6/2H/-5
/2/24.C/15.O/2/4.6/2H/3/3/1O.6/15.O/C/4.6/2H/-4/4/1G.O/15.O/1/3.6/2H/-3/5/1G.O/1
5.O/2/3.6/2H/-2/6/1J.F/1E.L/8/3.6/2H/-1/7/1G.L/15.O/A/4.6/2I/2/-3/1N.L/13.9/*.*.
2I/4/-2/22.I/13.9/*.*.2I/6/-1/18.3/13.C/*.*.2I/0/0/18.6/13.C/*.*.2I/-6/1/24.C/13
.9/1/4.6/2I/-5/2/22.I/13.9/2/4.6/2I/3/3/1K.6/13.9/C/4.6/2I/-4/4/1B.9/13.9/1/3.6/
2I/-3/5/1B.9/13.9/2/3.6/2I/-2/6/1J.3/1E.L/8/3.6/2I/-1/7/17.R/13.9/A/4.6/2K/2/-3/
1L.9/P/*.*.2K/4/-2/1H.L/P/*.*.2K/6/-1/1G.I/P/*.*.2K/0/0/1G.R/P/*.*.2K/-6/1/1H.L/
P/1/3.6/2K/-5/2/1H.L/P/2/3.6/2K/3/3/1N.C/P/C/3.6/2K/-4/4/1H.L/P/1/2.6/2K/-3/5/1H
.L/P/2/2.6/2K/-2/6/1H.I/P/8/3.6/2K/-1/7/1G.F/P/9/3.6/2L/2/-3/1L.3/15.3/*.*.2L/4/
-2/1I.6/15.3/*.*.2L/6/-1/1I.6/15.3/*.*.2L/0/0/1I.F/15.3/*.*.2L/-6/1/1I.6/15.3/1/
3.6/2L/-5/2/1I.6/15.3/2/3.6/2L/3/3/1N.O/15.3/C/3.6/2L/-4/4/1I.6/15.3/1/2.6/2L/-3
/5/1I.6/15.3/2/2.6/2L/-2/6/1H.I/15.3/8/3.6/2L/-1/7/1I.6/15.3/9/3.6/2M/2/-3/1I.L/
14.I/*.*.2M/4/-2/1C/14.I/*.*.2M/6/-1/1C.9/14.I/*.*.2M/0/0/1C.C/14.I/*.*.2M/-6/1/
1C/14.I/1/3.6/2M/-5/2/1C/14.I/2/3.6/2M/3/3/1N.O/14.I/C/3.6/2M/-4/4/1C/14.I/1/2.6
/2M/-3/5/1C/14.I/2/2.6/2M/-2/6/1H.I/14.I/8/3.6/2M/-1/7/1C/14.I/9/3.6/2N/2/-3/1H.
3/18.O/*.*.2N/4/-2/1C.9/18.O/*.*.2N/6/-1/19.C/18.O/*.*.2N/0/0/19.F/18.O/*.*.2N/-
6/1/1C.9/18.O/1/3.6/2N/-5/2/1C.9/18.O/2/3.6/2N/3/3/1S.9/18.O/C/3.6/2N/-4/4/1C.9/
18.O/1/2.6/2N/-3/5/1C.9/18.O/2/2.6/2N/-2/6/1H.I/18.O/8/3.6/2N/-1/7/18.R/18.O/9/3
.6/2O/2/-3/1Q.F/15.3/*.*.2O/4/-2/1S.I/15.3/*.*.2O/6/-1/1R.R/15.3/*.*.2O/0/0/1R.R
/15.3/*.*.2O/-6/1/1S.I/15.3/1/3.6/2O/-5/2/1S.I/15.3/2/3.6/2O/3/3/1N.O/15.3/C/3.6
/2O/-4/4/1S.I/15.3/1/2.6/2O/-3/5/1S.I/15.3/2/2.6/2O/-2/6/1H.I/15.3/8/3.6/2O/-1/7
/1S.I/15.3/9/3.6/2P/2/-3/1K.R/18.O/*.*.2P/4/-2/1C.9/18.O/*.*.2P/6/-1/19.F/18.O/*
.*.2P/0/0/1A.F/18.O/*.*.2P/-6/1/1C.9/18.O/1/3.6/2P/-5/2/1C.9/18.O/2/3.6/2P/3/3/1
S.9/18.O/C/3.6/2P/-4/4/1C.9/18.O/1/2.6/2P/-3/5/1C.9/18.O/2/2.6/2P/-2/6/1H.I/18.O
/8/3.6/2P/-1/7/18.R/18.O/9/3.6/30/2/-3/12.F/R.O/*.*.30/4/-2/S.I000000001/R.O/*.*
.30/6/-1/S.I000000001/R.QTTTTTTTTT/*.*.30/0/0/S.I000000001/R.QTTTTTTTTT/*.*.30/-
6/1/S.I000000001/R.O/1/3.6/30/-5/2/S.I000000001/R.O/2/3.6/30/3/3/1K.9/R.O/C/3.6/
30/-4/4/S.I000000001/R.O/1/2.6/30/-3/5/S.I000000001/R.O/2/2.6/30/-2/6/S.I0000000
01/15.3/8/3.6/30/-1/7/S.I000000001/R.O/9/3.6/31/2/-3/1J.F/13.9/*.*.31/4/-2/1F.9/
13.9/*.*.31/6/-1/17.6/13.C/*.*.31/0/0/1C.O/13.9/*.*.31/-6/1/1F.9/13.9/1/3.6/31/-
5/2/1F.9/13.9/2/3.6/31/3/3/1K.9/13.9/C/3.6/31/-4/4/1F.9/13.9/1/2.6/31/-3/5/1F.9/
13.9/2/2.6/31/-2/6/1F.9/15.3/8/3.6/31/-1/7/16.I/13.9/9/3.6/32/2/-3/1D.O/13/*.*.3
2/4/-2/17.9/13/*.*.32/6/-1/17.9/13/*.*.32/0/0/17.9/13/*.*.32/-6/1/17.9/13/1/3.6/
32/-5/2/17.9/13/2/3.6/32/3/3/1K.9/13/C/3.6/32/-4/4/17.9/13/1/2.6/32/-3/5/17.9/13
/2/2.6/32/-2/6/17.9/15.3/8/3.6/32/-1/7/17.9/13/9/3.6/33/2/-3/1E.L/15.O/*.*.33/4/
-2/15.C/15.O/*.*.33/6/-1/15.C/16/*.*.33/0/0/16.L/16/*.*.33/-6/1/15.C/15.O/1/3.6/
33/-5/2/15.C/15.O/2/3.6/33/3/3/1K.9/15.O/C/3.6/33/-4/4/15.C/15.O/1/2.6/33/-3/5/1
5.C/15.O/2/2.6/33/-2/6/15.C/15.3/8/3.6/33/-1/7/15.C/16/9/3.6/3A/2/-3/H.QTTTTTTTT
T/H.9/*.*.3A/4/-2/H.QTTTTTTTTT/H.9/*.*.3A/6/-1/L.F/H.9/*.*.3A/0/0/L.F/H.9/*.*.3A
/-6/1/H.QTTTTTTTTT/H.9/1/4.6/3A/-5/2/H.QTTTTTTTTT/H.9/2/4.6/3A/3/3/H.QTTTTTTTTT/
H.9/C/4.6/3A/-4/4/H.QTTTTTTTTT/H.9/1/3.6/3A/-3/5/H.QTTTTTTTTT/H.9/2/3.6/3A/-2/6/
1C.C/1C.I/8/3.6/3A/-1/7/H.QTTTTTTTTT/H.9/A/4.6/3B/2/-3/Q.F/B.3/*.*.3B/4/-2/Q.F/B
.3/*.*.3B/6/-1/S.QTTTTTTTTT/I.9/*.*.3B/0/0/S.QTTTTTTTTT/I.9/*.*.3B/-6/1/S.F/G.BT
TTTTTTTT/1/4.6/3B/-5/2/Q.F/B.3/2/4.6/3B/3/3/14.I/G.BTTTTTTTTT/C/4.6/3B/-4/4/S.F/
G.BTTTTTTTTT/1/3.6/3B/-3/5/14.I/G.BTTTTTTTTT/2/3.6/3B/-2/6/1C.C/1C.I/8/3.6/3B/-1
/7/P.3000000001/I.6/A/4.6/3C/2/-3/K.L/13.6/*.*.3C/4/-2/K.L/13.6/*.*.3C/6/-1/M.I0
00000001/13.9/*.*.3C/0/0/M.I000000001/13.9/*.*.3C/-6/1/K.L/13.6/1/3.6/3C/-5/2/K.
L/13.6/2/3.6/3C/3/3/K.L/13.6/C/3.6/3C/-4/4/K.L/13.6/1/2.6/3C/-3/5/K.L/13.6/2/2.6
/3C/-2/6/1C.C/1C.I/8/3.6/3C/-1/7/K.L/13.6/9/3.6/3D/2/-3/16.F/T.6/*.*.3D/4/-2/16.
F/T.6/*.*.3D/6/-1/17.R/T.9/*.*.3D/0/0/17.O/T.9/*.*.3D/-6/1/16.F/T.6/1/3.6/3D/-5/
2/16.F/T.6/2/3.6/3D/3/3/16.F/T.6/C/3.6/3D/-4/4/16.F/T.6/1/2.6/3D/-3/5/16.F/T.6/2
/2.6/3D/-2/6/1C.C/1C.I/8/3.6/3D/-1/7/16.F/T.6/9/3.6/3E/2/-3/1G.3/14.F/*.*.3E/4/-
2/1G.3/14.F/*.*.3E/6/-1/1F.R/14.R/*.*.3E/0/0/1F.R/14.R/*.*.3E/-6/1/1G.3/14.F/1/3
.6/3E/-5/2/1G.3/14.F/2/3.6/3E/3/3/1G.3/14.F/C/3.6/3E/-4/4/1G.3/14.F/1/2.6/3E/-3/
5/1G.3/14.F/2/2.6/3E/-2/6/1C.C/1C.I/8/3.6/3E/-1/7/1G.3/14.F/9/3.6/3F/2/-3/T.9/14
.C/*.*.3F/4/-2/T.9/14.C/*.*.3F/6/-1/10.C/14.F/*.*.3F/0/0/10.C/14.F/*.*.3F/-6/1/T
.9/14.C/1/3.6/3F/-5/2/T.9/14.C/2/3.6/3F/3/3/T.9/14.C/C/3.6/3F/-4/4/T.9/14.C/1/2.
6/3F/-3/5/T.9/14.C/2/2.6/3F/-2/6/1C.C/1C.I/8/3.6/3F/-1/7/T.9/14.C/9/3.6/3G/2/-3/
R.9/R.QTTTTTTTTT/*.*.3G/4/-2/R.9/R.QTTTTTTTTT/*.*.3G/6/-1/S.L/R.L/*.*.3G/0/0/S.L
/R.L/*.*.3G/-6/1/R.9/R.QTTTTTTTTT/1/3.6/3G/-5/2/R.9/R.QTTTTTTTTT/2/3.6/3G/3/3/R.
9/R.QTTTTTTTTT/C/3.6/3G/-4/4/R.9/R.QTTTTTTTTT/1/2.6/3G/-3/5/R.9/R.QTTTTTTTTT/2/2
.6/3G/-2/6/1C.C/1C.I/8/3.6/3G/-1/7/R.9/R.F/9/3.6/3H/2/-3/1B.3/14.L/*.*.3H/4/-2/1
B.3/14.L/*.*.3H/6/-1/19.9/13.O/*.*.3H/0/0/19.C/13.O/*.*.3H/-6/1/1B.3/14.L/1/3.6/
3H/-5/2/1B.3/14.L/2/3.6/3H/3/3/1B.3/14.L/C/3.6/3H/-4/4/1B.3/14.L/1/2.6/3H/-3/5/1
B.3/14.L/2/2.6/3H/-2/6/1C.C/1C.I/8/3.6/3H/-1/7/18.6/13.I/9/3.6/3I/2/-3/M.9/R.I00
0000001/*.*.3I/4/-2/M.9/R.I000000001/*.*.3I/6/-1/M.O/R.I000000001/*.*.3I/0/0/M.O
/R.I000000001/*.*.3I/-6/1/M.9/R.I000000001/1/4.6/3I/-5/2/M.9/R.I000000001/2/4.6/
3I/3/3/M.9/R.I000000001/C/4.6/3I/-4/4/M.9/R.I000000001/1/3.6/3I/-3/5/M.9/R.I0000
00001/2/3.6/3I/-2/6/1C.C/1C.I/8/3.6/3I/-1/7/M.9/R.I000000001/A/4.6/3K/2/-3/1K.R/
1O.3/*.*.3K/4/-2/1I.F/1F.F/*.*.3K/6/-1/1I.F/1E.F/*.*.3K/0/0/1J.6/1G/*.*.3K/-6/1/
1I.F/1F.F/1/3.6/3K/-5/2/1I.F/1F.F/2/3.6/3K/3/3/1M.O/1P/C/3.6/3K/-4/4/1I.F/1F.F/1
/2.6/3K/-3/5/1I.F/1F.F/2/2.6/3K/-2/6/1J.9/1C.F/8/3.6/3K/-1/7/1I.F/1E.F/9/3.6/3L/
2/-3/1J/1J.L/*.*.3L/4/-2/1B.9/1C.9/*.*.3L/6/-1/1B.L/1C.9/*.*.3L/0/0/1C.F/1C.I/*.
*.3L/-6/1/1B.9/1C.9/1/3.6/3L/-5/2/1B.9/1C.9/2/3.6/3L/3/3/1M.O/1K.O/C/3.6/3L/-4/4
/1B.9/1C.9/1/2.6/3L/-3/5/1B.9/1C.9/2/2.6/3L/-2/6/1J.9/1C.F/8/3.6/3L/-1/7/1B.9/1C
.9/9/3.6/3M/2/-3/1J.O/1I.I/*.*.3M/4/-2/1F.9/16.R/*.*.3M/6/-1/1F.F/16.F/*.*.3M/0/
0/1F.L/16.O/*.*.3M/-6/1/1F.9/16.R/1/4.6/3M/-5/2/1F.9/16.R/2/4.6/3M/3/3/1M.O/1I.R
/C/4.6/3M/-4/4/1F.9/16.R/1/3.6/3M/-3/5/1F.9/16.R/2/3.6/3M/-2/6/1J.9/1C.F/8/3.6/3
M/-1/7/1F.9/16.C/A/4.6/3N/2/-3/1K/1I/*.*.3N/4/-2/1J.3/1A.6/*.*.3N/6/-1/1I.9/1A.3
/*.*.3N/0/0/1I.C/1A.9/*.*.3N/-6/1/1J.3/1A.6/1/3.6/3N/-5/2/1J.3/1A.6/2/3.6/3N/3/3
/1M.O/1K.O/C/3.6/3N/-4/4/1J.3/1A.6/1/2.6/3N/-3/5/1J.3/1A.6/2/2.6/3N/-2/6/1J.9/1C
.F/8/3.6/3N/-1/7/1I.6/19.O/9/3.6/40/2/-3/24.9/13.L/*.*.40/4/-2/27.3/13.L/*.*.40/
6/-1/1A.9/13.I/*.*.40/0/0/1C.C/13.I/*.*.40/-6/1/27.3/13.L/1/3.6/40/-5/2/27.3/13.
L/2/3.6/40/3/3/1N.C/13.L/C/3.6/40/-4/4/1N.C/13.L/1/2.6/40/-3/5/1N.C/13.L/2/2.6/4
0/-2/6/1E.L/11.L/8/3.6/40/-1/7/19.L/13.L/9/3.6/41/2/-3/22.F/N.3000000001/*.*.41/
4/-2/28.R/N.3000000001/*.*.41/6/-1/1H.C/N.6/*.*.41/0/0/1K.L/N.6/*.*.41/-6/1/28.R
/N.3000000001/1/3.6/41/-5/2/28.R/N.3000000001/2/3.6/41/3/3/1L.I/N.3000000001/C/3
.6/41/-4/4/1N.C/N.3000000001/1/2.6/41/-3/5/1N.C/N.3000000001/2/2.6/41/-2/6/1E.9/
11.L/8/3.6/41/-1/7/1G.6/N.3000000001/9/3.6/42/2/-3/20.9/12.I/*.*.42/4/-2/27.3/12
.I/*.*.42/6/-1/18.C/12.I/*.*.42/0/0/18.C/12.I/*.*.42/-6/1/27.3/12.I/1/3.6/42/-5/
2/27.3/12.I/2/3.6/42/3/3/1N.C/12.I/C/3.6/42/-4/4/1N.C/12.I/1/2.6/42/-3/5/1N.C/12
.I/2/2.6/42/-2/6/1E.9/11.L/8/3.6/42/-1/7/17.3/12.L/9/3.6/43/2/-3/1T.F/11.R/*.*.4
3/4/-2/22.R/11.R/*.*.43/6/-1/19.3/11.R/*.*.43/0/0/1B.I/11.R/*.*.43/-6/1/27.3/11.
R/1/4.6/43/-5/2/22.O/11.R/2/4.6/43/3/3/1P.R/11.R/C/4.6/43/-4/4/1N.C/11.R/1/3.6/4
3/-3/5/1N.C/11.R/2/3.6/43/-2/6/1E.6/11.L/8/3.6/43/-1/7/17.O/11.R/A/4.6/44/2/-3/2
2.F/1A.9/*.*.44/4/-2/27.3/1A.9/*.*.44/6/-1/1B.F/1A.3/*.*.44/0/0/1B.F/1A.3/*.*.44
/-6/1/27.3/1A.9/1/4.6/44/-5/2/27.3/1A.9/2/4.6/44/3/3/1N.C/1A.9/C/4.6/44/-4/4/1N.
C/1A.9/1/3.6/44/-3/5/1N.C/1A.9/2/3.6/44/-2/6/1E.9/11.L/8/3.6/44/-1/7/1B.3/1A.9/A
/4.6/4A/2/-3/1O.C/S.QTTTTTTTTT/*.*.4A/4/-2/17.F/S.QTTTTTTTTT/*.*.4A/6/-1/18.F/T.
3000000001/*.*.4A/0/0/18.F/T.3000000001/*.*.4A/-6/1/17.F/S.QTTTTTTTTT/1/3.6/4A/-
5/2/17.F/S.QTTTTTTTTT/2/3.6/4A/3/3/2B.6/S.QTTTTTTTTT/C/3.6/4A/-4/4/17.F/S.QTTTTT
TTTT/1/2.6/4A/-3/5/17.F/S.QTTTTTTTTT/2/2.6/4A/-2/6/1K.9/14.O/8/3.6/4A/-1/7/17.F/
S.QTTTTTTTTT/9/3.6/4B/2/-3/1G.L/16.O/*.*.4B/4/-2/17.F/16.O/*.*.4B/6/-1/18.I/16.O
/*.*.4B/0/0/18.L/16.O/*.*.4B/-6/1/17.F/16.O/1/3.6/4B/-5/2/17.F/16.O/2/3.6/4B/3/3
/2B.6/16.O/C/3.6/4B/-4/4/17.F/16.O/1/2.6/4B/-3/5/17.F/16.O/2/2.6/4B/-2/6/1K.9/14
.O/8/3.6/4B/-1/7/17.F/16.O/9/3.6/4C/2/-3/20.O/18.L/*.*.4C/4/-2/1Q.3/18.L/*.*.4C/
6/-1/1P.R/18.R/*.*.4C/0/0/1P.R/18.R/*.*.4C/-6/1/1Q.3/18.L/1/3.6/4C/-5/2/1Q.3/18.
L/2/3.6/4C/3/3/2B.6/18.L/C/3.6/4C/-4/4/1Q.3/18.L/1/2.6/4C/-3/5/1Q.3/18.L/2/2.6/4
C/-2/6/1K.9/14.O/8/3.6/4C/-1/7/1Q.3/18.R/9/3.6/4D/2/-3/1T.L/1F.9/*.*.4D/4/-2/1K.
L/1F.9/*.*.4D/6/-1/1K.L/1F.6/*.*.4D/0/0/1K.O/1F.6/*.*.4D/-6/1/1K.L/1F.9/1/3.6/4D
/-5/2/1K.L/1F.9/2/3.6/4D/3/3/2B.6/1F.9/C/3.6/4D/-4/4/1K.L/1F.9/1/2.6/4D/-3/5/1K.
L/1F.9/2/2.6/4D/-2/6/1K.9/14.O/8/3.6/4D/-1/7/1K.L/1F.9/9/3.6/4E/2/-3/20.R/18.6/*
.*.4E/4/-2/1N.9/18.6/*.*.4E/6/-1/1N.9/18.6/*.*.4E/0/0/1O.F/18.6/*.*.4E/-6/1/1N.9
/18.6/1/3.6/4E/-5/2/1N.9/18.6/2/3.6/4E/3/3/2B.6/18.6/C/3.6/4E/-4/4/1N.9/18.6/1/2
.6/4E/-3/5/1N.9/18.6/2/2.6/4E/-2/6/1K.9/14.O/8/3.6/4E/-1/7/1N.9/18.6/9/3.6/4F/2/
-3/23.9/1A.6/*.*.4F/4/-2/1O/1A.6/*.*.4F/6/-1/1O/1A.C/*.*.4F/0/0/1O.9/1A.C/*.*.4F
/-6/1/1O/1A.6/1/3.6/4F/-5/2/1O/1A.6/2/3.6/4F/3/3/2B.6/1A.6/C/3.6/4F/-4/4/1O/1A.6
/1/2.6/4F/-3/5/1O/1A.6/2/2.6/4F/-2/6/1K.9/14.O/8/3.6/4F/-1/7/1O.C/1A.I/9/3.6/4K/
2/-3/1S.O/1F.O/*.*.4K/4/-2/1T.3/1M.9/*.*.4K/6/-1/16.9/R.L/*.*.4K/0/0/16.9/R.O/*.
*.4K/-6/1/1T.3/1M.9/1/3.6/4K/-5/2/1T.3/1M.9/2/3.6/4K/3/3/1S.L/1F.O/C/3.6/4K/-4/4
/15.6/R.6/1/2.6/4K/-3/5/15.6/R.6/2/2.6/4K/-2/6/1H.9/1H.I/8/3.6/4K/-1/7/15.6/R.6/
9/3.6/4L/2/-3/1T/1G.R/*.*.4L/4/-2/1T.3/1M.9/*.*.4L/6/-1/18/15.F/*.*.4L/0/0/18.9/
15.F/*.*.4L/-6/1/1T.3/1M.9/1/4.6/4L/-5/2/1T.3/1M.9/2/4.6/4L/3/3/1S.L/1F.O/C/4.6/
4L/-4/4/19.L/15.3/1/3.6/4L/-3/5/19.L/15.3/2/3.6/4L/-2/6/1H.9/1H.I/8/3.6/4L/-1/7/
16.R/15.3/A/4.6/4M/2/-3/1S.O/1H.6/*.*.4M/4/-2/1T.3/1M.9/*.*.4M/6/-1/1N.9/1F.R/*.
*.4M/0/0/1N.R/1F.R/*.*.4M/-6/1/1T.3/1M.9/1/3.6/4M/-5/2/1T.3/1M.9/2/3.6/4M/3/3/1S
.L/1F.O/C/3.6/4M/-4/4/1N.F/1F.R/1/2.6/4M/-3/5/1N.F/1F.R/2/2.6/4M/-2/6/1H.9/1H.I/
8/3.6/4M/-1/7/1N.F/1F.R/9/3.6/4N/2/-3/1S.L/1G.R/*.*.4N/4/-2/1S.O/1M.9/*.*.4N/6/-
1/1A.I/16/*.*.4N/0/0/1A.R/16.6/*.*.4N/-6/1/25/1M.9/1/4.6/4N/-5/2/1S.L/1M.9/2/4.6
/4N/3/3/1S.L/1F.O/C/4.6/4N/-4/4/1G.O/18.I/2/3.6/4N/-3/5/1G.O/18.I/2/3.6/4N/-2/6/
1H.C/1H.I/8/3.6/4N/-1/7/19.F/15.O/A/4.6/50/2/-3/1D.3/1S/*.*.50/4/-2/1D.R/1S.R/*.
*.50/6/-1/1A/16.R/*.*.50/0/0/1A.9/16.R/*.*.50/-6/1/1Q.I/1S.R/1/3.6/50/-5/2/1D.O/
1S.R/2/3.6/50/3/3/1C.O/1Q.9/C/3.6/50/-4/4/1A.O/1O.9/1/2.6/50/-3/5/1A.O/1O.9/2/2.
6/50/-2/6/1E.R/1E.3/8/3.6/50/-1/7/19.O/16.R/9/3.6/51/2/-3/1C.L/1Q.9/*.*.51/4/-2/
1M/1S.R/*.*.51/6/-1/1B.O/1H.C/*.*.51/0/0/1B.R/1Q.9/*.*.51/-6/1/1Q.I/1S.R/1/3.6/5
1/-5/2/1M/1S.R/2/3.6/51/3/3/17.6/1Q.9/C/3.6/51/-4/4/1D.3/1O.9/1/2.6/51/-3/5/1D.3
/1O.9/2/2.6/51/-2/6/1E.R/1E.3/8/3.6/51/-1/7/1B.L/16.R/9/3.6/52/2/-3/1J.L/1S/*.*.
52/4/-2/1Q.I/1S.R/*.*.52/6/-1/1D.O/1H.C/*.*.52/0/0/1E.R/1M/*.*.52/-6/1/1Q.I/1S.R
/1/3.6/52/-5/2/1Q.I/1S.R/2/3.6/52/3/3/1E.I/1Q.9/C/3.6/52/-4/4/1E.3/1O.9/1/2.6/52
/-3/5/1E.3/1O.9/2/2.6/52/-2/6/1E.R/1E.3/8/3.6/52/-1/7/1D.O/16.R/9/3.6/53/2/-3/1S
.C/1S.C/*.*.53/4/-2/23.C/1S.R/*.*.53/6/-1/1J.3/1O.9/*.*.53/0/0/1P.L/1S.6/*.*.53/
-6/1/23.C/1S.R/1/3.6/53/-5/2/23.C/1S.R/2/3.6/53/3/3/1L.L/1Q.9/C/3.6/53/-4/4/1N.F
/1O.9/1/2.6/53/-3/5/1N.F/1O.9/2/2.6/53/-2/6/1E.R/1E.3/8/3.6/53/-1/7/1I.9/16.R/9/
3.6/54/2/-3/1J.3/1R.R/*.*.54/4/-2/1R.C/1S.R/*.*.54/6/-1/19.C/S.6/*.*.54/0/0/1A.3
/17/*.*.54/-6/1/1Q.I/1S.R/1/4.6/54/-5/2/1R.C/1S.R/2/4.6/54/3/3/1F.C/1Q.9/C/4.6/5
4/-4/4/16.6/1O.9/1/3.6/54/-3/5/1C/1O.9/2/3.6/54/-2/6/1E.R/1E.3/8/3.6/54/-1/7/18.
3/Q.O/A/4.6/5A/2/-3/1M.9/T.3000000001/*.*.5A/4/-2/1T.O/T.3000000001/*.*.5A/6/-1/
18.I/T.3000000001/*.*.5A/0/0/18.R/T.3000000001/*.*.5A/-6/1/1T.O/T.3000000001/1/4
.6/5A/-5/2/1T.O/T.3000000001/2/4.6/5A/3/3/1I.6/T.3000000001/C/4.6/5A/-4/4/18.C/T
.3000000001/1/3.6/5A/-3/5/18.C/T.3000000001/2/3.6/5A/-2/6/1D/T.3000000001/8/3.6/
5A/-1/7/18.C/T.3000000001/A/4.6/5B/2/-3/1L.L/12.6/*.*.5B/4/-2/1T.O/12.6/*.*.5B/6
/-1/1B.R/12.6/*.*.5B/0/0/1D.9/12.6/*.*.5B/-6/1/1T.O/12.6/1/3.6/5B/-5/2/1T.O/12.6
/2/3.6/5B/3/3/1I.6/12.6/C/3.6/5B/-4/4/1D.3/11.F/1/2.6/5B/-3/5/1E.3/12.6/2/2.6/5B
/-2/6/1D/12.6/8/3.6/5B/-1/7/1B.O/12.6/9/3.6/5K/2/-3/14.L/12.6/*.*.5K/4/-2/14.L/1
2.6/*.*.5K/6/-1/15/12.6/*.*.5K/0/0/15/12.6/*.*.5K/-6/1/14.L/12.6/1/4.6/5K/-5/2/1
4.L/12.6/2/4.6/5K/3/3/14.L/12.6/C/4.6/5K/-4/4/14.L/12.6/1/3.6/5K/-3/5/14.L/12.6/
2/3.6/5K/-2/6/1G.I/12.6/8/3.6/5K/-1/7/14.L/12.6/A/4.6/5L/2/-3/13.R/12.6/*.*.5L/4
/-2/13.R/12.6/*.*.5L/6/-1/14/12.6/*.*.5L/0/0/14/12.6/*.*.5L/-6/1/13.R/12.6/1/3.6
/5L/-5/2/13.R/12.6/2/3.6/5L/3/3/13.R/12.6/C/3.6/5L/-4/4/13.R/12.6/1/2.6/5L/-3/5/
13.R/12.6/2/2.6/5L/-2/6/1G.I/12.6/8/3.6/5L/-1/7/13.R/12.6/9/3.6/5M/2/-3/17.R/12.
6/*.*.5M/4/-2/17.R/12.6/*.*.5M/6/-1/18/12.6/*.*.5M/0/0/18/12.6/*.*.5M/-6/1/17.R/
12.6/1/3.6/5M/-5/2/17.R/12.6/2/3.6/5M/3/3/17.R/12.6/C/3.6/5M/-4/4/17.R/12.6/1/2.
6/5M/-3/5/17.R/12.6/2/2.6/5M/-2/6/1G.I/12.6/8/3.6/5M/-1/7/17.R/12.6/9/3.6/5N/2/-
3/17.R/12.6/*.*.5N/4/-2/17.R/12.6/*.*.5N/6/-1/18.6/12.6/*.*.5N/0/0/18.6/12.6/*.*
.5N/-6/1/17.R/12.6/1/4.6/5N/-5/2/17.R/12.6/2/4.6/5N/3/3/17.R/12.6/C/4.6/5N/-4/4/
17.R/12.6/1/3.6/5N/-3/5/17.R/12.6/2/3.6/5N/-2/6/1G.I/12.6/8/3.6/5N/-1/7/17.R/12.
6/A/4.6/5O/2/-3/15.6/12.6/*.*.5O/4/-2/15.6/12.6/*.*.5O/6/-1/14.R/12.6/*.*.5O/0/0
/14.R/12.6/*.*.5O/-6/1/15.6/12.6/1/3.6/5O/-5/2/15.6/12.6/2/3.6/5O/3/3/15.6/12.6/
C/3.6/5O/-4/4/15.6/12.6/1/2.6/5O/-3/5/15.6/12.6/2/2.6/5O/-2/6/1G.I/12.6/8/3.6/5O
/-1/7/14.L/12.6/9/3.6/60/2/-3/13.3/S.F/*.*.60/4/-2/S.O/S.F/*.*.60/6/-1/11.3/S.F/
*.*.60/0/0/11.3/S.F/*.*.60/-6/1/S.O/S.F/1/4.6/60/-5/2/S.O/S.F/2/4.6/60/3/3/1B.I/
S.F/C/4.6/60/-4/4/S.O/S.F/1/3.6/60/-3/5/S.O/S.F/2/3.6/60/-2/6/19.O/S.F/8/3.6/60/
-1/7/S.O/S.F/A/4.6/61/2/-3/16.F/R.BTTTTTTTTT/*.*.61/4/-2/13.R/R.BTTTTTTTTT/*.*.6
1/6/-1/14/R.BTTTTTTTTT/*.*.61/0/0/14/R.BTTTTTTTTT/*.*.61/-6/1/13.R/R.BTTTTTTTTT/
1/5/61/-5/2/13.R/R.BTTTTTTTTT/2/5/61/3/3/1B.I/R.BTTTTTTTTT/C/5/61/-4/4/13.R/R.BT
TTTTTTTT/1/3.6/61/-3/5/13.R/R.BTTTTTTTTT/2/3.6/61/-2/6/19.O/R.BTTTTTTTTT/8/3.6/6
1/-1/7/13.R/R.BTTTTTTTTT/B/5/62/2/-3/12.R/T.6/*.*.62/4/-2/S.F/T.6/*.*.62/6/-1/S.
I000000001/T.6/*.*.62/0/0/S.I000000001/T.6/*.*.62/-6/1/S.F/T.6/1/5/62/-5/2/S.F/T
.6/2/5/62/3/3/1B.I/T.6/C/5/62/-4/4/S.F/T.6/1/3.6/62/-3/5/S.F/T.6/2/3.6/62/-2/6/1
9.O/T.6/8/3.6/62/-1/7/S.F/T.6/B/5/63/2/-3/10.C/S.F/*.*.63/4/-2/O.O/S.F/*.*.63/6/
-1/O.QTTTTTTTTT/S.F/*.*.63/0/0/O.QTTTTTTTTT/S.F/*.*.63/-6/1/O.O/S.F/1/5/63/-5/2/
O.O/S.F/2/5/63/3/3/1B.I/S.F/C/5/63/-4/4/O.O/S.F/1/3.6/63/-3/5/O.O/S.F/2/3.6/63/-
2/6/19.O/S.F/8/3.6/63/-1/7/O.O/S.F/B/5/64/2/-3/R.3000000001/L.BTTTTTTTTT/*.*.64/
4/-2/J.QTTTTTTTTT/L.BTTTTTTTTT/*.*.64/6/-1/K/L.BTTTTTTTTT/*.*.64/0/0/K/L.BTTTTTT
TTT/*.*.64/-6/1/J.QTTTTTTTTT/L.BTTTTTTTTT/1/5/64/-5/2/J.QTTTTTTTTT/L.BTTTTTTTTT/
2/5/64/3/3/1B.I/L.BTTTTTTTTT/C/5/64/-4/4/J.QTTTTTTTTT/L.BTTTTTTTTT/1/3.6/64/-3/5
/J.QTTTTTTTTT/L.BTTTTTTTTT/2/3.6/64/-2/6/19.O/L.BTTTTTTTTT/8/3.6/64/-1/7/J.QTTTT
TTTTT/L.BTTTTTTTTT/B/5/65/2/-3/15.F/S.F/*.*.65/4/-2/12.F/S.F/*.*.65/6/-1/12.I/S.
F/*.*.65/0/0/12.I/S.F/*.*.65/-6/1/12.F/S.F/1/5/65/-5/2/12.F/S.F/2/5/65/3/3/1B.I/
S.F/C/5/65/-4/4/12.F/S.F/1/3.6/65/-3/5/12.F/S.F/2/3.6/65/-2/6/19.O/S.F/8/3.6/65/
-1/7/12.F/S.F/B/5/66/2/-3/R.QTTTTTTTTT/J.9/*.*.66/4/-2/L/J.9/*.*.66/6/-1/L.9/J.9
/*.*.66/0/0/L.9/J.9/*.*.66/-6/1/L/J.9/1/5/66/-5/2/L/J.9/2/5/66/3/3/1B.I/J.9/C/5/
66/-4/4/L/J.9/1/3.6/66/-3/5/L/J.9/2/3.6/66/-2/6/19.O/J.9/8/3.6/66/-1/7/L/J.9/B/5
/67/2/-3/1A.L/Q.BTTTTTTTTT/*.*.67/4/-2/11.3/Q.BTTTTTTTTT/*.*.67/6/-1/10.F/Q.BTTT
TTTTTT/*.*.67/0/0/10.F/Q.BTTTTTTTTT/*.*.67/-6/1/11.3/Q.BTTTTTTTTT/1/5/67/-5/2/11
.3/Q.BTTTTTTTTT/2/5/67/3/3/1B/Q.BTTTTTTTTT/C/5/67/-4/4/11.3/Q.BTTTTTTTTT/1/3.6/6
7/-3/5/11.3/Q.BTTTTTTTTT/2/3.6/67/-2/6/19.O/Q.BTTTTTTTTT/8/3.6/67/-1/7/10.C/Q.BT
TTTTTTTT/B/5/68/2/-3/1C.L/10/*.*.68/4/-2/12.C/10/*.*.68/6/-1/12/10/*.*.68/0/0/12
/10/*.*.68/-6/1/12.C/10/1/5/68/-5/2/12.C/10/2/5/68/3/3/1C.L/10/C/5/68/-4/4/12.C/
10/1/3.6/68/-3/5/12.C/10/2/3.6/68/-2/6/19.O/10/8/3.6/68/-1/7/11.O/10/B/5/6A/2/-3
/1S/1M.R/*.*.6A/4/-2/2A.6/1M.R/*.*.6A/6/-1/2E.O/1P.I/*.*.6A/0/0/2D.I/1O.C/*.*.6A
/-6/1/2A.6/1M.R/1/2.3/6A/-5/2/2A.6/1M.R/2/2.3/6A/3/3/1Q.9/1M.R/C/2.3/6A/-4/4/2H.
I/1M.R/1/2.3/6A/-3/5/29.C/1M.R/2/2.3/6A/-2/6/1H.R/24.3/0/0/6A/-1/7/1C/1M.C/2/2.3
/6B/2/-3/1T.3/1M.R/*.*.6B/4/-2/2A.6/1M.R/*.*.6B/6/-1/1H.6/1P.9/*.*.6B/0/0/1H.C/1
P.3/*.*.6B/-6/1/2A.6/1M.R/1/4.6/6B/-5/2/2A.6/1M.R/2/4.6/6B/3/3/1Q.9/1M.R/C/4.6/6
B/-4/4/29.C/1M.R/1/3.6/6B/-3/5/29.C/1M.R/2/3.6/6B/-2/6/1H.R/24.3/8/3.6/6B/-1/7/1
H.3/1M.C/A/4.6/6C/2/-3/20.R/1M.R/*.*.6C/4/-2/2A.6/1M.R/*.*.6C/6/-1/27.9/1P.I/*.*
.6C/0/0/27.9/1O.C/*.*.6C/-6/1/2A.6/1M.R/1/2.3/6C/-5/2/2A.6/1M.R/2/2.3/6C/3/3/1Q.
9/1M.R/C/2.3/6C/-4/4/29.C/1M.R/1/2.3/6C/-3/5/29.C/1M.R/2/2.3/6C/-2/6/1H.R/24.3/0
/0/6C/-1/7/26.R/1M.C/5/2.3/6D/2/-3/25.I/1M.R/*.*.6D/4/-2/2A.6/1M.R/*.*.6D/6/-1/1
B.I/1P.I/*.*.6D/0/0/1B.I/1O.C/*.*.6D/-6/1/2A.6/1M.R/1/3.6/6D/-5/2/2A.6/1M.R/2/3.
6/6D/3/3/1Q.9/1M.R/C/3.6/6D/-4/4/29.C/1M.R/1/2.6/6D/-3/5/29.C/1M.R/2/2.6/6D/-2/6
/1H.R/24.3/8/3.6/6D/-1/7/1B.I/1M.C/9/3.6/6E/2/-3/25.I/1M.R/*.*.6E/4/-2/2A.6/1M.R
/*.*.6E/6/-1/1F.6/1P.I/*.*.6E/0/0/1F.6/1O.C/*.*.6E/-6/1/2A.6/1M.R/1/3.6/6E/-5/2/
2A.6/1M.R/2/3.6/6E/3/3/1Q.9/1M.R/C/3.6/6E/-4/4/29.C/1M.R/1/2.6/6E/-3/5/29.C/1M.R
/2/2.6/6E/-2/6/1H.R/24.3/8/3.6/6E/-1/7/1F.6/1M.C/9/3.6/6F/2/-3/1S/1M.R/*.*.6F/4/
-2/2A.6/1M.R/*.*.6F/6/-1/1C.6/1M.C/*.*.6F/0/0/1C.9/1M.F/*.*.6F/-6/1/2A.6/1M.R/1/
3.6/6F/-5/2/2A.6/1M.R/2/3.6/6F/3/3/1Q.9/1M.R/C/3.6/6F/-4/4/29.C/1M.R/1/2.6/6F/-3
/5/29.C/1M.R/2/2.6/6F/-2/6/1H.R/24.3/8/3.6/6F/-1/7/1C.6/1M.C/9/3.6/6G/2/-3/1T/1N
.R/*.*.6G/4/-2/25.R/1N.R/*.*.6G/6/-1/1L.6/1N.R/*.*.6G/0/0/1N.3/1N.R/*.*.6G/-6/1/
2A.6/1N.R/1/3.6/6G/-5/2/25.R/1N.R/2/3.6/6G/3/3/1S.3/1N.R/C/3.6/6G/-4/4/29.C/1N.R
/1/2.6/6G/-3/5/29.C/1N.R/2/2.6/6G/-2/6/1H.R/24.3/8/3.6/6G/-1/7/1L.3/1N.R/9/3.6/6
H/2/-3/21.L/1M.I/*.*.6H/4/-2/2C.R/1M.I/*.*.6H/6/-1/1A.3/1M.I/*.*.6H/0/0/1A.R/1M.
I/*.*.6H/-6/1/2C.R/1M.I/1/3.6/6H/-5/2/2C.R/1M.I/2/3.6/6H/3/3/1M.I/1M.I/C/3.6/6H/
-4/4/1M.F/1M.I/1/2.6/6H/-3/5/29.C/1M.I/2/2.6/6H/-2/6/1H.R/24.3/8/3.6/6H/-1/7/1A/
1M.I/9/3.6/6I/2/-3/2A.6/1M.R/*.*.6I/4/-2/2A.6/1M.R/*.*.6I/6/-1/1K.I/21.9/*.*.6I/
0/0/1L.3/1S.9/*.*.6I/-6/1/2A.6/1M.R/1/2.3/6I/-5/2/2A.6/1M.R/2/2.3/6I/3/3/1Q.9/1M
.R/0/0/6I/-4/4/29.C/1M.R/1/2.3/6I/-3/5/29.C/1M.R/2/2.3/6I/-2/6/1G.R/24.3/5/2.3/6
I/-1/7/1C/1M.C/0/0/6J/2/-3/25.I/1M.R/*.*.6J/4/-2/2A.6/1M.R/*.*.6J/6/-1/18.R/1P.I
/*.*.6J/0/0/18.R/1O.C/*.*.6J/-6/1/2A.6/1M.R/0/0/6J/-5/2/2A.6/1M.R/0/0/6J/3/3/1Q.
9/1M.R/0/0/6J/-4/4/29.C/1M.R/0/0/6J/-3/5/29.C/1M.R/0/0/6J/-2/6/1H.R/24.3/8/3.6/6
J/-1/7/18.L/1M.C/9/3.6/6K/2/-3/25.I/1M.R/*.*.6K/4/-2/2A.6/1M.R/*.*.6K/6/-1/1S.F/
1M.F/*.*.6K/0/0/1S.F/1M.F/*.*.6K/-6/1/2A.6/1M.R/0/0/6K/-5/2/2A.6/1M.R/0/0/6K/3/3
/1Q.9/1M.R/0/0/6K/-4/4/29.C/1M.R/1/2.6/6K/-3/5/29.C/1M.R/2/2.6/6K/-2/6/1H.R/24.3
/8/3.6/6K/-1/7/1S.I/1M.C/9/3.6/6L/2/-3/25.I/1S/*.*.6L/4/-2/2A.6/1S/*.*.6L/6/-1/1
J.F/1R.O/*.*.6L/0/0/1J.F/1R.O/*.*.6L/-6/1/2A.6/1S/0/0/6L/-5/2/2A.6/1S/0/0/6L/3/3
/1Q.9/1S/0/0/6L/-4/4/29.C/1S/0/0/6L/-3/5/29.C/1S/0/0/6L/-2/6/1H.R/24.3/5/3.3/6L/
-1/7/1J.L/1R.I/6/4.3/6M/2/-3/25.I/1O.I/*.*.6M/4/-2/2A.6/1O.I/*.*.6M/6/-1/25/1P/*
.*.6M/0/0/25/1P/*.*.6M/-6/1/2A.6/1O.I/0/0/6M/-5/2/2A.6/1O.I/0/0/6M/3/3/1Q.9/1O.I
/0/0/6M/-4/4/29.C/1O.I/1/2.3/6M/-3/5/29.C/1O.I/2/2.3/6M/-2/6/1H.R/24.3/5/3.3/6M/
-1/7/26.I/1O.I/6/3.3/6N/2/-3/25.I/14.9/*.*.6N/4/-2/2A.6/14.9/*.*.6N/6/-1/1G.6/14
.F/*.*.6N/0/0/1G.6/14.F/*.*.6N/-6/1/2A.6/14.9/0/0/6N/-5/2/2A.6/14.9/0/0/6N/3/3/1
Q.9/14.9/0/0/6N/-4/4/29.C/14.9/0/0/6N/-3/5/29.C/14.9/0/0/6N/-2/6/1M.F/24.3/8/3.6
/6N/-1/7/1F.R/14.9/A/4.6/6O/2/-3/25.I/19.9/*.*.6O/4/-2/2A.6/19.9/*.*.6O/6/-1/1E.
R/19.9/*.*.6O/0/0/1E.R/19.9/*.*.6O/-6/1/2A.6/19.9/1/5/6O/-5/2/2A.6/19.9/2/5/6O/3
/3/1Q.9/19.9/C/5/6O/-4/4/29.C/19.9/1/3.6/6O/-3/5/29.C/19.9/2/3.6/6O/-2/6/1H.R/24
.3/8/3.6/6O/-1/7/1E.R/19.9/B/5/6P/2/-3/25.I/10/*.*.6P/4/-2/2A.6/10/*.*.6P/6/-1/1
4.L/10/*.*.6P/0/0/14.L/10/*.*.6P/-6/1/2A.6/10/1/4.6/6P/-5/2/2A.6/10/2/4.6/6P/3/3
/1Q.9/10/C/4.6/6P/-4/4/29.C/10/0/0/6P/-3/5/29.C/10/0/0/6P/-2/6/1H.R/24.3/8/3.6/6
P/-1/7/14.L/10/A/4.6/6Q/2/-3/25.I/1M.R/*.*.6Q/4/-2/2A.6/1M.R/*.*.6Q/6/-1/14.3/1M
.C/*.*.6Q/0/0/14.3/1M.C/*.*.6Q/-6/1/2A.6/1M.R/0/0/6Q/-5/2/2A.6/1M.R/0/0/6Q/3/3/1
Q.9/1M.R/0/0/6Q/-4/4/29.C/1M.R/0/0/6Q/-3/5/29.C/1M.R/0/0/6Q/-2/6/1H.R/24.3/8/3.6
/6Q/-1/7/13.R/1M.C/B/5/6R/2/-3/24.6/1M.R/*.*.6R/4/-2/2A.6/1M.R/*.*.6R/6/-1/1A.9/
1M.C/*.*.6R/0/0/1A.9/1M.C/*.*.6R/-6/1/2A.6/1M.R/1/5/6R/-5/2/2A.6/1M.R/2/5/6R/3/3
/1Q.9/1M.R/C/5/6R/-4/4/29.C/1M.R/0/0/6R/-3/5/29.C/1M.R/0/0/6R/-2/6/1G.O/24.3/8/3
.6/6R/-1/7/19.3/1M.C/B/5/6S/2/-3/25.I/1M.R/*.*.6S/4/-2/2A.6/1M.R/*.*.6S/6/-1/17.
O/1M.C/*.*.6S/0/0/17.O/1M.C/*.*.6S/-6/1/2A.6/1M.R/0/0/6S/-5/2/2A.6/1M.R/0/0/6S/3
/3/1Q.9/1M.R/C/5/6S/-4/4/29.C/1M.R/0/0/6S/-3/5/29.C/1M.R/0/0/6S/-2/6/1H.R/24.3/8
/3.6/6S/-1/7/17.O/1M.C/B/5/6T/2/-3/1Q.9/1B.O/*.*.6T/4/-2/2A.6/1B.O/*.*.6T/6/-1/1
I.9/1F/*.*.6T/0/0/1I.9/1F/*.*.6T/-6/1/2A.6/1B.O/1/4.6/6T/-5/2/2A.6/1B.O/2/4.6/6T
/3/3/1Q.9/1B.O/C/4.6/6T/-4/4/29.C/1B.O/1/3.6/6T/-3/5/29.C/1B.O/2/3.6/6T/-2/6/1H.
R/24.3/8/3.6/6T/-1/7/1I.9/1B.O/A/4.6/70/2/-3/1C.R/1D.6/*.*.70/4/-2/1C.R/1D.6/*.*
.70/6/-1/1C.9/1D.3/*.*.70/0/0/1C.9/1D.3/*.*.70/-6/1/1C.R/1D.6/1/4.6/70/-5/2/1C.R
/1D.6/2/4.6/70/3/3/1C.R/1D.6/C/4.6/70/-4/4/1Q.C/1D.6/1/3.6/70/-3/5/1Q.C/1D.6/2/3
.6/70/-2/6/1E.L/1E.R/8/3.6/70/-1/7/1B.6/1D/A/4.6/71/2/-3/14.O/15/*.*.71/4/-2/14.
O/15/*.*.71/6/-1/15.9/15.3/*.*.71/0/0/15.9/15.3/*.*.71/-6/1/14.O/15/1/4.6/71/-5/
2/14.O/15/2/4.6/71/3/3/14.O/15/C/4.6/71/-4/4/1Q.C/15/1/3.6/71/-3/5/1Q.C/15/2/3.6
/71/-2/6/1E.L/1E.R/8/3.6/71/-1/7/14.O/15/A/4.6/7A/2/-3/2C.I/2K.6/*.*.7A/4/-2/2J.
6/2D.C/*.*.7A/6/-1/2G.L/27.R/*.*.7A/0/0/2G.I/27.R/*.*.7A/-6/1/2J.6/2D.C/1/3.3/7A
/-5/2/2J.6/2D.C/2/3.3/7A/3/3/2B.C/2L.9/C/3.3/7A/-4/4/2A.R/27.F/1/2.3/7A/-3/5/2A.
R/27.F/2/2.3/7A/-2/6/2B/27.F/5/3.3/7A/-1/7/2G.L/27.R/6/3.3/7B/2/-3/27.9/28.L/*.*
.7B/4/-2/21.L/2D.C/*.*.7B/6/-1/21.L/21.9/*.*.7B/0/0/21.L/21.9/*.*.7B/-6/1/22.I/2
D.C/1/3.3/7B/-5/2/21.C/2D.C/2/3.3/7B/3/3/2B.C/25.6/C/3.3/7B/-4/4/2A.R/27.F/1/2.3
/7B/-3/5/2A.R/27.F/2/2.3/7B/-2/6/25.9/20.L/5/3.3/7B/-1/7/21.6/21.9/6/3.3/7C/2/-3
/2F.F/2D.3/*.*.7C/4/-2/2H.I/2D.C/*.*.7C/6/-1/2H.I/2E.6/*.*.7C/0/0/2H.I/2E.6/*.*.
7C/-6/1/2H.I/2D.C/0/0/7C/-5/2/2H.I/2D.C/0/0/7C/3/3/2B.C/2C.F/0/0/7C/-4/4/2A.R/27
.F/0/0/7C/-3/5/2A.R/27.F/0/0/7C/-2/6/2H.I/2E.6/5/2.3/7C/-1/7/21.9/23.C/0/0/7D/2/
-3/25.3/2A.L/*.*.7D/4/-2/22/2D.C/*.*.7D/6/-1/21.6/21.9/*.*.7D/0/0/21.6/21.9/*.*.
7D/-6/1/22.I/2D.C/0/0/7D/-5/2/21.C/2D.C/0/0/7D/3/3/2B.C/25.6/0/0/7D/-4/4/2A.R/27
.F/0/0/7D/-3/5/2A.R/27.F/0/0/7D/-2/6/2B.O/24.R/0/0/7D/-1/7/21.6/21.9/6/3.3/7K/2/
-3/27.6/1S.6/*.*.7K/4/-2/2A/22.C/*.*.7K/6/-1/27.C/1T.F/*.*.7K/0/0/27.9/1S.F/*.*.
7K/-6/1/2D.C/22.R/1/2.3/7K/-5/2/2A/22.C/2/2.3/7K/3/3/24.R/1Q.3/C/2.3/7K/-4/4/25.
I/1S.3/1/2.3/7K/-3/5/28.3/1T.O/2/2.3/7K/-2/6/1S.C/1L.R/0/0/7K/-1/7/22.C/1K.R/2/2
.3/7L/2/-3/27/1S.3/*.*.7L/4/-2/2A/22.C/*.*.7L/6/-1/27.6/1T.9/*.*.7L/0/0/27.3/1S.
F/*.*.7L/-6/1/2D.C/22.R/1/2.3/7L/-5/2/2A/22.C/2/2.3/7L/3/3/24.R/1Q.3/C/2.3/7L/-4
/4/25.I/1S.3/1/2.3/7L/-3/5/28.3/1T.O/2/2.3/7L/-2/6/1S.C/1L.R/0/0/7L/-1/7/22.C/1K
.R/2/2.3/7M/2/-3/2A.R/21.3/*.*.7M/4/-2/2D.C/22.R/*.*.7M/6/-1/1P/1K.I/*.*.7M/0/0/
1P/1K.I/*.*.7M/-6/1/2D.C/22.R/0/0/7M/-5/2/2D.C/22.R/0/0/7M/3/3/25.O/1R.C/0/0/7M/
-4/4/28.3/1T.O/0/0/7M/-3/5/28.3/1T.O/0/0/7M/-2/6/1H.O/1L.R/5/3.3/7M/-1/7/1P.6/1K
.I/6/3.3/7N/2/-3/2D.C/21.3/*.*.7N/4/-2/2D.C/22.R/*.*.7N/6/-1/1P/1K.I/*.*.7N/0/0/
1P/1K.I/*.*.7N/-6/1/2D.C/22.R/0/0/7N/-5/2/2D.C/22.R/2/2.3/7N/3/3/25.O/1R.C/0/0/7
N/-4/4/28.3/1T.O/0/0/7N/-3/5/28.3/1T.O/0/0/7N/-2/6/1H.O/1L.R/5/3.3/7N/-1/7/1P.6/
1K.I/6/3.3/7O/2/-3/2A.R/21.3/*.*.7O/4/-2/2D.C/22.R/*.*.7O/6/-1/1D.F/1C.R/*.*.7O/
0/0/1D.F/1C.R/*.*.7O/-6/1/2D.C/22.R/1/4.6/7O/-5/2/2D.C/22.R/2/4.6/7O/3/3/25.O/1R
.C/C/4.6/7O/-4/4/28.3/1T.O/1/3.6/7O/-3/5/28.3/1T.O/2/3.6/7O/-2/6/1S.C/1L.R/8/3.6
/7O/-1/7/1C.L/1C.O/A/4.6/7P/2/-3/1O.6/1T/*.*.7P/4/-2/2D.C/22.R/*.*.7P/6/-1/1M.6/
1H.R/*.*.7P/0/0/1N.3/1L.3/*.*.7P/-6/1/2D.C/22.R/1/4.3/7P/-5/2/2D.C/22.R/2/4.3/7P
/3/3/1M.I/1S.I/C/4.3/7P/-4/4/28.3/1T.O/1/3.3/7P/-3/5/28.3/1T.O/2/3.3/7P/-2/6/1S.
C/1L.R/5/3.3/7P/-1/7/1M/1H.O/6/4.3/7Q/2/-3/2C.6/20.I/*.*.7Q/4/-2/2F.6/22.R/*.*.7
Q/6/-1/24.9/1P.I/*.*.7Q/0/0/2C.6/20.I/*.*.7Q/-6/1/2F.6/22.R/1/2.3/7Q/-5/2/2F.6/2
2.R/2/2.3/7Q/3/3/25.F/1R.C/C/2.3/7Q/-4/4/28.3/1T.O/1/2.3/7Q/-3/5/28.3/1T.O/2/2.3
/7Q/-2/6/1S.C/1L.R/0/0/7Q/-1/7/22.C/1K.R/0/0/7R/2/-3/2F.F/1S/*.*.7R/4/-2/2D.C/22
.R/*.*.7R/6/-1/28.R/24.6/*.*.7R/0/0/29.9/23.6/*.*.7R/-6/1/2D.C/22.R/1/3.3/7R/-5/
2/2D.C/22.R/2/3.3/7R/3/3/2F.L/1R.C/C/3.3/7R/-4/4/2C/1T.O/1/2.3/7R/-3/5/28.3/1T.O
/2/2.3/7R/-2/6/1S.C/1L.R/5/3.3/7R/-1/7/28.R/24.6/6/3.3/7S/2/-3/2G.3/1T.6/*.*.7S/
4/-2/2O/22.R/*.*.7S/6/-1/2E.I/1T.O/*.*.7S/0/0/2F/1T.I/*.*.7S/-6/1/2O/22.R/1/2.3/
7S/-5/2/2O/22.R/2/2.3/7S/3/3/25.O/1R.C/5/2.3/7S/-4/4/2L.F/1T.O/1/2.3/7S/-3/5/28.
3/1T.O/2/2.3/7S/-2/6/1S.C/1L.R/5/2.3/7S/-1/7/22.C/1K.R/5/2.3/7T/2/-3/2I.F/2E.6/*
.*.7T/4/-2/2L.3/2G.6/*.*.7T/6/-1/28.9/1S.O/*.*.7T/0/0/29.9/21.C/*.*.7T/-6/1/2L.3
/2G.6/1/3.3/7T/-5/2/2L.3/2G.6/2/3.3/7T/3/3/2F.R/2D/C/3.3/7T/-4/4/2E.6/2J.3/1/2.3
/7T/-3/5/28.3/1T.O/2/2.3/7T/-2/6/2A.O/1L.R/5/3.3/7T/-1/7/27.I/1S.3/6/3.3/8A/2/-3
/1T.C/1T.9/*.*.8A/4/-2/26.6/1S.O/*.*.8A/6/-1/1O.F/18.3/*.*.8A/0/0/1O.F/18.3/*.*.
8A/-6/1/26.6/1S.O/0/0/8A/-5/2/26.6/1S.O/0/0/8A/3/3/1F.L/20.9/0/0/8A/-4/4/21/1O.9
/1/2.6/8A/-3/5/21/1O.9/2/2.6/8A/-2/6/1Q.F/1E.6/8/3.6/8A/-1/7/1N.R/17.I/9/3.6/8B/
2/-3/1T.C/1T.9/*.*.8B/4/-2/26.6/1S.O/*.*.8B/6/-1/26.F/18.9/*.*.8B/0/0/26.F/18.9/
*.*.8B/-6/1/26.6/1S.O/0/0/8B/-5/2/26.6/1S.O/0/0/8B/3/3/1F.L/20.9/0/0/8B/-4/4/29.
3/1O.9/1/2.3/8B/-3/5/21/1O.9/2/2.3/8B/-2/6/25.F/1E.6/5/3.3/8B/-1/7/26.F/17.I/6/3
.3/8C/2/-3/1J.R/20.9/*.*.8C/4/-2/26.6/1S.O/*.*.8C/6/-1/1E.F/1G/*.*.8C/0/0/1E.I/1
G/*.*.8C/-6/1/26.6/1S.O/1/4.3/8C/-5/2/26.6/1S.O/2/4.3/8C/3/3/1F.L/20.9/C/4.3/8C/
-4/4/21/1O.9/1/3.3/8C/-3/5/21/1O.9/2/3.3/8C/-2/6/1Q.F/1E.6/5/3.3/8C/-1/7/1E.6/1G
/6/4.3/8D/2/-3/1J.L/1T.L/*.*.8D/4/-2/1P.I/1S.O/*.*.8D/6/-1/20.C/1O.3/*.*.8D/0/0/
1M.9/1R.L/*.*.8D/-6/1/26.6/1S.O/1/2.3/8D/-5/2/1P.I/1S.O/2/2.3/8D/3/3/1F.L/20.9/C
/2.3/8D/-4/4/1B.F/1J.6/1/2.3/8D/-3/5/21/1O.9/2/2.3/8D/-2/6/1Q.F/1E.6/0/0/8D/-1/7
/1H.6/17.I/2/2.3/8E/2/-3/1T.C/1T.9/*.*.8E/4/-2/26.6/1S.O/*.*.8E/6/-1/16.C/1A.F/*
.*.8E/0/0/16.C/1A.F/*.*.8E/-6/1/26.6/1S.O/0/0/8E/-5/2/26.6/1S.O/0/0/8E/3/3/1F.L/
20.9/C/4.3/8E/-4/4/21/1O.9/0/0/8E/-3/5/21/1O.9/0/0/8E/-2/6/14.6/S.O/7/3.3/8E/-1/
7/17.R/1C.9/7/4.3/8F/2/-3/1P.L/1S.C/*.*.8F/4/-2/26.6/1S.O/*.*.8F/6/-1/20/1I.I/*.
*.8F/0/0/1R.O/1K.C/*.*.8F/-6/1/26.6/1S.O/1/2.3/8F/-5/2/26.6/1S.O/2/2.3/8F/3/3/1F
.L/1S.3/C/2.3/8F/-4/4/24.6/22/1/2.3/8F/-3/5/21/1O.9/2/2.3/8F/-2/6/1Q.F/1E.6/7/2.
3/8F/-1/7/1H.6/1G.R/7/2.3/8G/2/-3/1L.O/1Q/*.*.8G/4/-2/1Q.F/1P/*.*.8G/6/-1/1F.C/1
E.C/*.*.8G/0/0/1H.F/1F.3/*.*.8G/-6/1/26.6/1S.O/1/4.3/8G/-5/2/1Q.F/1O.I/2/4.3/8G/
3/3/1F.L/1R/C/4.3/8G/-4/4/1P.L/1L.3/1/3.3/8G/-3/5/21/1O.9/2/3.3/8G/-2/6/1R.3/1K/
7/3.3/8G/-1/7/18/1D.I/7/4.3/8H/2/-3/1T/1T.9/*.*.8H/4/-2/26.6/1S.O/*.*.8H/6/-1/1B
/1A.L/*.*.8H/0/0/1B.6/1A.R/*.*.8H/-6/1/26.6/1S.O/1/3.6/8H/-5/2/26.6/1S.O/2/3.6/8
H/3/3/1F.L/20.9/C/3.6/8H/-4/4/21/1O.9/1/2.6/8H/-3/5/21/1O.9/2/2.6/8H/-2/6/1Q.F/1
E/7/3.6/8H/-1/7/19.O/1A.C/7/3.6/8I/2/-3/1T.C/1T.9/*.*.8I/4/-2/26.6/1S.O/*.*.8I/6
/-1/K.BTTTTTTTTT/19.F/*.*.8I/0/0/K.BTTTTTTTTT/19.F/*.*.8I/-6/1/26.6/1S.O/0/0/8I/
-5/2/26.6/1S.O/0/0/8I/3/3/1F.L/20.9/C/5/8I/-4/4/21/1O.9/0/0/8I/-3/5/21/1O.9/0/0/
8I/-2/6/1Q.F/1E.6/8/3.6/8I/-1/7/K.6/19.F/B/5/8J/2/-3/1F.L/20.9/*.*.8J/4/-2/26.6/
1S.O/*.*.8J/6/-1/1D.I/15/*.*.8J/0/0/1D.I/15.3/*.*.8J/-6/1/26.6/1S.O/1/4.3/8J/-5/
2/26.6/1S.O/2/4.3/8J/3/3/1F.L/20.9/C/4.3/8J/-4/4/21/1O.9/1/3.3/8J/-3/5/21/1O.9/2
/3.3/8J/-2/6/1B.R/1E.6/7/3.3/8J/-1/7/1D.R/15/7/4.3/8K/2/-3/1T.C/1T.9/*.*.8K/4/-2
/26.6/1S.O/*.*.8K/6/-1/17.R/18.L/*.*.8K/0/0/17.R/18.L/*.*.8K/-6/1/26.6/1S.O/0/0/
8K/-5/2/26.6/1S.O/0/0/8K/3/3/1F.L/20.9/0/0/8K/-4/4/21/1O.9/0/0/8K/-3/5/21/1O.9/0
/0/8K/-2/6/1Q.F/1E.6/5/3.3/8K/-1/7/17.L/18.L/6/4.3/8L/2/-3/16.L/20.9/*.*.8L/4/-2
/26.6/1S.O/*.*.8L/6/-1/15.9/1E.6/*.*.8L/0/0/16.F/20.9/*.*.8L/-6/1/26.6/1S.O/1/4.
6/8L/-5/2/26.6/1S.O/2/4.6/8L/3/3/15.C/20.9/C/4.6/8L/-4/4/21/1O.9/1/3.6/8L/-3/5/2
1/1O.9/2/3.6/8L/-2/6/1Q.F/19.F/8/3.6/8L/-1/7/14.L/S.L/A/4.6/8M/2/-3/17.F/20.6/*.
*.8M/4/-2/26.6/1S.O/*.*.8M/6/-1/15.6/S.O/*.*.8M/0/0/16.9/S.O/*.*.8M/-6/1/26.6/1S
.O/1/5/8M/-5/2/26.6/1S.O/2/5/8M/3/3/15.C/20.9/C/5/8M/-4/4/21/1O.9/1/3.6/8M/-3/5/
21/1O.9/2/3.6/8M/-2/6/1Q.F/19.F/8/3.6/8M/-1/7/14.L/S.L/B/5/8N/2/-3/1Q.L/1Q.L/*.*
.8N/4/-2/22.C/1R.O/*.*.8N/6/-1/1O/1R.L/*.*.8N/0/0/1P.9/1R.F/*.*.8N/-6/1/26.6/1S.
O/1/3.6/8N/-5/2/22.C/1R.O/2/3.6/8N/3/3/1M.9/1P.F/C/3.6/8N/-4/4/21/24.I/1/2.6/8N/
-3/5/21/1O.9/2/2.6/8N/-2/6/1Q.F/1E.6/7/3.6/8N/-1/7/1N.C/1R.O/7/3.6/8O/2/-3/1O.L/
1T.L/*.*.8O/4/-2/26.6/1S.O/*.*.8O/6/-1/17.9/12.L/*.*.8O/0/0/18.C/12.R/*.*.8O/-6/
1/26.6/1S.O/1/4.6/8O/-5/2/26.6/1S.O/2/4.6/8O/3/3/1F.L/20.9/C/4.6/8O/-4/4/22.9/1F
.F/1/3.6/8O/-3/5/21/1O.9/2/3.6/8O/-2/6/1Q.F/S.QTTTTTTTTT/8/3.6/8O/-1/7/13/12.3/A
/4.6/8P/2/-3/1L.I/20.3/*.*.8P/4/-2/26.6/1S.O/*.*.8P/6/-1/21.O/17.I/*.*.8P/0/0/20
.6/1F.R/*.*.8P/-6/1/26.6/1S.O/1/3.6/8P/-5/2/26.6/1S.O/2/3.6/8P/3/3/1F.L/20.9/C/3
.6/8P/-4/4/21/1O.9/1/2.6/8P/-3/5/21/1O.9/2/2.6/8P/-2/6/1Q.F/1E.6/8/3.6/8P/-1/7/2
1.O/17.I/9/3.6/8Q/2/-3/1T.C/1T.9/*.*.8Q/4/-2/26.6/1S.O/*.*.8Q/6/-1/1C.L/1C.I/*.*
.8Q/0/0/1C.L/1C.I/*.*.8Q/-6/1/26.6/1S.O/0/0/8Q/-5/2/26.6/1S.O/0/0/8Q/3/3/1F.L/20
.9/0/0/8Q/-4/4/21/1O.9/0/0/8Q/-3/5/21/1O.9/0/0/8Q/-2/6/1K.O/1E.6/8/3.6/8Q/-1/7/1
C.6/1C.I/A/4.6/8R/2/-3/24.O/27.O/*.*.8R/4/-2/21/25.F/*.*.8R/6/-1/1J.9/1N.R/*.*.8
R/0/0/1L.R/1P/*.*.8R/-6/1/34.C/25.F/1/4.3/8R/-5/2/21/25.F/2/4.3/8R/3/3/26.L/28.R
/C/4.3/8R/-4/4/22.9/25/1/3.3/8R/-3/5/21/1O.9/2/3.3/8R/-2/6/1P.6/1L.I/5/3.3/8R/-1
/7/1G.O/1N.O/6/4.3/90/2/-3/2J.O/2L.C/*.*.90/4/-2/2J.O/2L.C/*.*.90/6/-1/2J.O/2L.C
/*.*.90/0/0/2J.O/2L.C/*.*.90/-6/1/2J.O/2L.C/0/0/90/-5/2/2J.O/2L.C/0/0/90/3/3/2J.
O/2L.C/0/0/90/-4/4/2J.O/2L.C/1/2.3/90/-3/5/29.9/26.C/2/2.3/90/-2/6/2J.O/2L.C/0/0
/90/-1/7/2J.O/2L.C/0/0/91/2/-3/2C.6/2B.I/*.*.91/4/-2/2C.6/2B.I/*.*.91/6/-1/2C.6/
2B.I/*.*.91/0/0/2C.6/2B.I/*.*.91/-6/1/2C.6/2B.I/0/0/91/-5/2/2C.6/2B.I/0/0/91/3/3
/2C.6/2B.I/0/0/91/-4/4/2C.6/2B.I/1/2.3/91/-3/5/29.9/26.C/2/2.3/91/-2/6/2C.6/2B.I
/0/0/91/-1/7/2C.6/2B.I/0/0/92/2/-3/25.O/21.L/*.*.92/4/-2/25.O/21.L/*.*.92/6/-1/2
6.R/24.C/*.*.92/0/0/26.R/24.C/*.*.92/-6/1/25.O/21.L/0/0/92/-5/2/25.O/21.L/0/0/92
/3/3/25.O/21.L/0/0/92/-4/4/25.O/21.L/1/2.3/92/-3/5/29.9/26.C/2/2.3/92/-2/6/25.O/
21.L/0/0/92/-1/7/25.O/21.L/2/2.3/93/2/-3/24.L/26.C/*.*.93/4/-2/24.L/26.C/*.*.93/
6/-1/26.R/26.C/*.*.93/0/0/26.R/26.C/*.*.93/-6/1/24.L/26.C/0/0/93/-5/2/24.L/26.C/
0/0/93/3/3/24.L/26.C/0/0/93/-4/4/24.L/26.C/1/2.3/93/-3/5/29.9/26.C/2/2.3/93/-2/6
/24.L/26.C/0/0/93/-1/7/24.L/26.C/2/2.3/94/2/-3/26.C/23.6/*.*.94/4/-2/26.C/23.6/*
.*.94/6/-1/27.C/24.R/*.*.94/0/0/27.C/24.R/*.*.94/-6/1/26.C/23.6/0/0/94/-5/2/26.C
/23.6/0/0/94/3/3/26.C/23.6/0/0/94/-4/4/26.C/23.6/1/2.3/94/-3/5/29.9/26.C/2/2.3/9
4/-2/6/26.C/23.6/0/0/94/-1/7/26.C/23.6/2/2.3/95/2/-3/2I.L/24.F/*.*.95/4/-2/2I.L/
24.F/*.*.95/6/-1/2I.9/24.I/*.*.95/0/0/2I.9/24.I/*.*.95/-6/1/2I.L/24.F/0/0/95/-5/
2/2I.L/24.F/0/0/95/3/3/2I.L/24.F/0/0/95/-4/4/2I.L/24.F/1/2.3/95/-3/5/29.9/26.C/2
/2.3/95/-2/6/2I.L/24.F/0/0/95/-1/7/2I.L/24.F/2/2.3/96/2/-3/2D.6/26.I/*.*.96/4/-2
/2D.6/26.I/*.*.96/6/-1/2B.I/26.F/*.*.96/0/0/2B.I/26.F/*.*.96/-6/1/2D.6/26.I/0/0/
96/-5/2/2D.6/26.I/0/0/96/3/3/2D.6/26.I/0/0/96/-4/4/2D.6/26.I/1/2.3/96/-3/5/29.9/
26.C/2/2.3/96/-2/6/2D.6/26.I/0/0/96/-1/7/2D.6/26.I/2/2.3/97/2/-3/29.C/26.3/*.*.9
7/4/-2/29.C/26.3/*.*.97/6/-1/29.9/26.C/*.*.97/0/0/29.9/26.C/*.*.97/-6/1/29.C/26.
3/0/0/97/-5/2/29.C/26.3/0/0/97/3/3/29.C/26.3/0/0/97/-4/4/29.C/26.3/1/2.3/97/-3/5
/29.9/26.C/2/2.3/97/-2/6/29.C/26.3/0/0/97/-1/7/29.C/26.3/0/0/98/2/-3/29.C/26.3/*
.*.98/4/-2/29.C/26.3/*.*.98/6/-1/29.C/26.6/*.*.98/0/0/29.C/26.6/*.*.98/-6/1/29.C
/26.3/0/0/98/-5/2/29.C/26.3/0/0/98/3/3/29.C/26.3/0/0/98/-4/4/29.C/26.3/1/2.3/98/
-3/5/29.9/26.C/2/2.3/98/-2/6/29.C/26.3/0/0/98/-1/7/29.C/26.3/2/2.3/9A/2/-3/2R.O/
2N.I/*.*.9A/4/-2/2N.9/31/*.*.9A/6/-1/37.F/37.9/*.*.9A/0/0/32.6/33.6/*.*.9A/-6/1/
2S.L/31/3/1/9A/-5/2/2N.9/31/3/1/9A/3/3/31.I/2J.F/3/1/9A/-4/4/2M.L/2E.I/0/0/9A/-3
/5/2M.L/2E.I/0/0/9A/-2/6/26.R/26.9/0/0/9A/-1/7/37.F/37.9/4/1/9B/2/-3/37.9/2L.O/*
.*.9B/4/-2/39/2M.O/*.*.9B/6/-1/2F.R/2A.9/*.*.9B/0/0/32/2E.9/*.*.9B/-6/1/39/2M.O/
3/1/9B/-5/2/39/2M.O/3/1/9B/3/3/31.I/2J.F/3/1/9B/-4/4/2M.L/2E.I/0/0/9B/-3/5/2M.L/
2E.I/0/0/9B/-2/6/26.R/26.9/0/0/9B/-1/7/2F.R/2A.9/4/1/9C/2/-3/2T.R/2H/*.*.9C/4/-2
/2S.L/2M.O/*.*.9C/6/-1/1L.C/1S.O/*.*.9C/0/0/1L.L/1T/*.*.9C/-6/1/2S.L/2M.O/5/2.3/
9C/-5/2/2S.L/2M.O/5/2.3/9C/3/3/31.I/2E.9/5/2.3/9C/-4/4/2M.L/29.R/1/2.3/9C/-3/5/2
M.L/2E.I/2/2.3/9C/-2/6/1P/26.9/5/2.3/9C/-1/7/1K.9/1R.6/5/2.3/9D/2/-3/2N.O/2M.6/*
.*.9D/4/-2/2M.R/2M.O/*.*.9D/6/-1/2L.F/2Q.C/*.*.9D/0/0/2M.O/2P.R/*.*.9D/-6/1/2S.L
/2M.O/1/2.3/9D/-5/2/2M.R/2M.O/2/2.3/9D/3/3/31.I/2J.F/C/2.3/9D/-4/4/2M.L/2E.I/1/2
.3/9D/-3/5/2M.L/2E.I/2/2.3/9D/-2/6/26.R/26.9/5/2.3/9D/-1/7/2L.C/2Q.C/5/2.3/9E/2/
-3/2T.L/2L.L/*.*.9E/4/-2/2S.L/2M.O/*.*.9E/6/-1/22.R/2K.3/*.*.9E/0/0/22.R/2K.3/*.
*.9E/-6/1/2S.L/2M.O/5/2.3/9E/-5/2/2S.L/2M.O/5/2.3/9E/3/3/31.I/2J.F/5/2.3/9E/-4/4
/2M.L/2E.I/1/2.3/9E/-3/5/2M.L/2E.I/2/2.3/9E/-2/6/26.R/26.9/5/2.3/9E/-1/7/22.I/2K
.O/5/2.3/9F/2/-3/30.I/2M.6/*.*.9F/4/-2/2S.L/2M.O/*.*.9F/6/-1/2A.R/2H.9/*.*.9F/0/
0/2H.C/2I.6/*.*.9F/-6/1/2S.L/2M.O/5/2.3/9F/-5/2/2S.L/2M.O/5/2.3/9F/3/3/31.I/2M.3
/5/2.3/9F/-4/4/2M.L/2E.I/1/2.3/9F/-3/5/2M.L/2E.I/2/2.3/9F/-2/6/26.R/26.9/5/2.3/9
F/-1/7/2A.9/2H.C/5/2.3/9G/2/-3/2T.L/2L.L/*.*.9G/4/-2/2S.L/2M.O/*.*.9G/6/-1/2N/2L
.I/*.*.9G/0/0/2N/2L.I/*.*.9G/-6/1/2S.L/2M.O/0/0/9G/-5/2/2S.L/2M.O/0/0/9G/3/3/31.
I/2J.F/0/0/9G/-4/4/2K.3/2G.L/0/0/9G/-3/5/2M.L/2E.I/0/0/9G/-2/6/27/26.9/0/0/9G/-1
/7/2N/2L.I/4/1/9H/2/-3/30.O/2M.F/*.*.9H/4/-2/2S.L/2M.O/*.*.9H/6/-1/2E.C/2H.I/*.*
.9H/0/0/2E.L/2H.O/*.*.9H/-6/1/2S.L/2M.O/5/2.3/9H/-5/2/2S.L/2M.O/5/2.3/9H/3/3/31.
I/2M.C/5/2.3/9H/-4/4/2H.C/2E.I/1/2.3/9H/-3/5/2M.L/2E.I/2/2.3/9H/-2/6/26.R/26.9/0
/0/9H/-1/7/2D.R/2H.O/5/2.3/9I/2/-3/2T.F/2L.L/*.*.9I/4/-2/2S.L/2M.O/*.*.9I/6/-1/2
J.O/2A.9/*.*.9I/0/0/2K.6/2A.9/*.*.9I/-6/1/2S.L/2M.O/3/1/9I/-5/2/2S.L/2M.O/3/1/9I
/3/3/31.I/2J.F/3/1/9I/-4/4/2M.L/2E.I/0/0/9I/-3/5/2M.L/2E.I/0/0/9I/-2/6/26.R/26.9
/0/0/9I/-1/7/2J.O/2A.9/4/1/9J/2/-3/30.L/2J.F/*.*.9J/4/-2/2S.L/2M.O/*.*.9J/6/-1/2
G.3/2A.9/*.*.9J/0/0/2G.I/2B.3/*.*.9J/-6/1/2S.L/2M.O/3/1/9J/-5/2/2S.L/2M.O/3/1/9J
/3/3/31.I/2J.F/3/1/9J/-4/4/2M.L/2E.I/0/0/9J/-3/5/2M.L/2E.I/0/0/9J/-2/6/26.R/26.9
/0/0/9J/-1/7/2G.3/2A.9/4/1/9K/2/-3/30.C/2M.O/*.*.9K/4/-2/2S.L/2M.O/*.*.9K/6/-1/2
G.I/2A.9/*.*.9K/0/0/2G.L/2B.3/*.*.9K/-6/1/2S.L/2M.O/3/1/9K/-5/2/2S.L/2M.O/3/1/9K
/3/3/31.I/2J.F/3/1/9K/-4/4/2M.L/2E.I/0/0/9K/-3/5/2M.L/2E.I/0/0/9K/-2/6/26.R/26.9
/0/0/9K/-1/7/2G.I/2A.9/4/1/9L/2/-3/30.6/2L.L/*.*.9L/4/-2/2R.F/2M.O/*.*.9L/6/-1/2
C.F/2A.9/*.*.9L/0/0/2C.L/2A.9/*.*.9L/-6/1/2S.L/2M.O/3/1/9L/-5/2/2R.F/2M.O/3/1/9L
/3/3/31.I/2J.F/3/1/9L/-4/4/2M.L/2E.I/0/0/9L/-3/5/2M.L/2E.I/0/0/9L/-2/6/26.R/26.9
/0/0/9L/-1/7/2C.F/2A.9/4/1/9M/2/-3/30.F/2J.F/*.*.9M/4/-2/2S.L/2M.O/*.*.9M/6/-1/2
T.I/2F.I/*.*.9M/0/0/2T.I/2F.I/*.*.9M/-6/1/2S.L/2M.O/3/1/9M/-5/2/2S.L/2M.O/3/1/9M
/3/3/31.I/2J.F/3/1/9M/-4/4/2M.L/2E.I/0/0/9M/-3/5/2M.L/2E.I/0/0/9M/-2/6/26.R/26.9
/0/0/9M/-1/7/2T.I/2F.I/4/1/9N/2/-3/31/2T.L/*.*.9N/4/-2/2S.L/2M.O/*.*.9N/6/-1/2L.
3/2Q.6/*.*.9N/0/0/2M.O/2R.9/*.*.9N/-6/1/2S.L/2M.O/1/2.3/9N/-5/2/2S.L/2M.O/2/2.3/
9N/3/3/31.9/30/5/2.3/9N/-4/4/34.I/2E.I/1/2.3/9N/-3/5/2M.L/2E.I/2/2.3/9N/-2/6/26.
R/26.9/0/0/9N/-1/7/2J.3/2S.I/5/2.3/9O/2/-3/2A/1O.6/*.*.9O/4/-2/2S.L/2M.O/*.*.9O/
6/-1/2Q/2E.9/*.*.9O/0/0/2J.I/28.I/*.*.9O/-6/1/2S.L/2M.O/1/2.3/9O/-5/2/2S.L/2M.O/
2/2.3/9O/3/3/26.R/1L.9/5/2.3/9O/-4/4/2M.R/2E.I/1/2.3/9O/-3/5/2M.L/2E.I/2/2.3/9O/
-2/6/26.R/26.9/0/0/9O/-1/7/2R.9/2E.9/5/2.3/9P/2/-3/2L.F/2O.R/*.*.9P/4/-2/2S.L/2M
.O/*.*.9P/6/-1/2C.R/1T.F/*.*.9P/0/0/2E.R/23.R/*.*.9P/-6/1/2S.L/2M.O/1/2.3/9P/-5/
2/2S.L/2M.O/2/2.3/9P/3/3/2K.I/2P/5/2.3/9P/-4/4/2M.L/2E.I/1/2.3/9P/-3/5/2M.L/2E.I
/2/2.3/9P/-2/6/26.R/26.9/5/2.3/9P/-1/7/2B.F/1T.6/5/2.3/9Q/2/-3/2P.L/2L.3/*.*.9Q/
4/-2/2O.C/2M.O/*.*.9Q/6/-1/2K.F/2H.R/*.*.9Q/0/0/2L.C/2I/*.*.9Q/-6/1/2S.L/2M.O/3/
1/9Q/-5/2/2O.6/2M.O/3/1/9Q/3/3/31.I/2J.F/3/1/9Q/-4/4/2M.L/2E.I/0/0/9Q/-3/5/2M.L/
2E.I/0/0/9Q/-2/6/26.R/26.9/0/0/9Q/-1/7/2K.F/2H.R/4/1/9R/2/-3/31.F/2K.O/*.*.9R/4/
-2/31.C/2M.O/*.*.9R/6/-1/2L.O/2A.9/*.*.9R/0/0/2N.6/2C.R/*.*.9R/-6/1/33/2M.O/3/1/
9R/-5/2/31.C/2M.O/3/1/9R/3/3/31.I/2J.F/3/1/9R/-4/4/2M.L/2E.I/0/0/9R/-3/5/2M.L/2E
.I/0/0/9R/-2/6/26.R/26.9/0/0/9R/-1/7/2L.O/2A.9/4/1/9S/2/-3/39/2J.F/*.*.9S/4/-2/2
S.L/2M.O/*.*.9S/6/-1/39/2A.9/*.*.9S/0/0/39/2B/*.*.9S/-6/1/2S.L/2M.O/3/1/9S/-5/2/
2S.L/2M.O/3/1/9S/3/3/39/2J.F/3/1/9S/-4/4/2M.L/2E.I/0/0/9S/-3/5/2M.L/2E.I/0/0/9S/
-2/6/26.R/26.9/0/0/9S/-1/7/39/2A.9/4/1/9T/2/-3/38/2L.R/*.*.9T/4/-2/39/2M.O/*.*.9
T/6/-1/39/35/*.*.9T/0/0/38.C/30.L/*.*.9T/-6/1/39/2M.O/3/1/9T/-5/2/39/2M.O/3/1/9T
/3/3/31.I/2J.F/3/1/9T/-4/4/2M.L/2E.I/0/0/9T/-3/5/2M.L/2E.I/0/0/9T/-2/6/26.R/26.9
/0/0/9T/-1/7/39/35/4/1/AA/2/-3/2T.L/2L.L/*.*.AA/4/-2/2S.L/2M.O/*.*.AA/6/-1/2F.L/
2C.L/*.*.AA/0/0/2F.L/2C.L/*.*.AA/-6/1/2S.L/2M.O/5/2.3/AA/-5/2/2S.L/2M.O/5/2.3/AA
/3/3/31.I/2J.F/5/2.3/AA/-4/4/2Q.I/2E.I/1/2.3/AA/-3/5/2M.L/2E.I/2/2.3/AA/-2/6/26.
R/26.9/0/0/AA/-1/7/2C.F/2C.F/5/2.3/AB/2/-3/2P.I/2Q.C/*.*.AB/4/-2/2J/2J.9/*.*.AB/
6/-1/2S.6/2L.L/*.*.AB/0/0/2R.O/2L.R/*.*.AB/-6/1/2S.L/2M.O/3/1/AB/-5/2/2I.R/2J/3/
1/AB/3/3/32.R/2R.O/3/1/AB/-4/4/2M.L/2E.I/0/0/AB/-3/5/2M.L/2E.I/0/0/AB/-2/6/26.R/
26.9/0/0/AB/-1/7/2S.6/2L.L/4/1/AC/2/-3/2M.I/2J.R/*.*.AC/4/-2/2S.L/2M.O/*.*.AC/6/
-1/29.9/2C.3/*.*.AC/0/0/29.C/2C.3/*.*.AC/-6/1/2S.L/2M.O/1/3.3/AC/-5/2/2S.L/2M.O/
2/3.3/AC/3/3/2K.3/2J.F/C/3.3/AC/-4/4/2M.L/2E.I/1/2.3/AC/-3/5/2M.L/2E.I/2/2.3/AC/
-2/6/26.R/26.9/5/3.3/AC/-1/7/29.C/2C.3/6/3.3/AD/2/-3/2T.L/2L.L/*.*.AD/4/-2/2S.L/
2M.O/*.*.AD/6/-1/26.F/27.6/*.*.AD/0/0/26.F/27.6/*.*.AD/-6/1/2S.L/2M.O/5/2.3/AD/-
5/2/2S.L/2M.O/5/2.3/AD/3/3/31.I/2J.F/5/2.3/AD/-4/4/2M.L/2E.I/1/2.3/AD/-3/5/2M.L/
2E.I/2/2.3/AD/-2/6/26.R/26.9/5/2.3/AD/-1/7/26.F/27.6/5/2.3/AE/2/-3/31/2L.L/*.*.A
E/4/-2/2S.L/2M.O/*.*.AE/6/-1/29.3/2D/*.*.AE/0/0/29.6/2D/*.*.AE/-6/1/2S.L/2M.O/5/
2.3/AE/-5/2/2S.L/2M.O/5/2.3/AE/3/3/31.I/2J.F/5/2.3/AE/-4/4/2M/2E.I/1/2.3/AE/-3/5
/2M.L/2E.I/2/2.3/AE/-2/6/2A.C/26.9/5/2.3/AE/-1/7/29.3/2D/5/2.3/AK/2/-3/1Q.6/1S/*
.*.AK/4/-2/1Q.6/1S.R/*.*.AK/6/-1/1Q.6/18/*.*.AK/0/0/1Q.6/18/*.*.AK/-6/1/1Q.6/1S.
R/G/0/AK/-5/2/1Q.6/1S.R/G/0/AK/3/3/1Q.6/1Q.9/G/0/AK/-4/4/1Q.6/1O.9/G/0/AK/-3/5/1
Q.6/1O.9/G/0/AK/-2/6/1Q.6/1E.3/G/0/AK/-1/7/1Q.6/16.R/G/0/AL/2/-3/1Q.6/1S/*.*.AL/
4/-2/1Q.6/1S.R/*.*.AL/6/-1/1Q.6/17.O/*.*.AL/0/0/1Q.6/17.O/*.*.AL/-6/1/1Q.6/1S.R/
G/0/AL/-5/2/1Q.6/1S.R/G/0/AL/3/3/1Q.6/1Q.9/G/0/AL/-4/4/1Q.6/1O.9/G/0/AL/-3/5/1Q.
6/1O.9/G/0/AL/-2/6/1Q.6/1E.3/G/0/AL/-1/7/1Q.6/16.R/G/0/ZZZZZZZZZZZZZZZZZZZZZZZZZ
