¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200302046/141
839112/SPSS for MS WINDOWS Release 11.045/5B/70/5/NYK835/8/2/5/8/2/8-PR/C1J/Nord
ic Classification of Occupations 1983:fo85/9070/8/STDEMPST5/8/2/5/8/2/C10/Standa
rdised Employment Status70/7/SEEMPST5/8/2/5/8/2/CP/Swedish Employment Status70/7
/MCAMSIS5/8/2/5/8/2/C10/Male CAMSIS Swedish NYK scores70/7/FCAMSIS5/8/2/5/8/2/C1
2/Female CAMSIS Swedish NYK scoresD1/5/NYK83DJ/1/20/1 Architects, civil engineer
s and civil engineering technici2/18/2 Electrical engineers and technicians3/20/
3 Electronics and telecommunications engineers and technicia4/18/4 Mechanical en
gineers and technicians5/16/5 Chemical engineers and technicians6/20/6 Metallurg
ists, mining and petroleum engineers and technici7/20/7 Engineers and engineerin
g technicians not elsewhere classi8/1Q/8 Surveyors and cartographical engineers 
and technicians9/Q/9 Technical workers n.e.c.C/1S/12 Laboratory technicians and 
assistants (not medical lab)D/18/13 Laboratory assistants (medical lab)E/D/14 Ge
ologistsF/11/15 Meteorologists, hydrologistsG/1F/16 Chemists, physicists, labora
tory engineersJ/1H/19 Chemical and physical science workers n.e.c.L/D/21 Biologi
stsM/O/22 Agricultural advisorsN/K/23 Forestry advisorsT/P/29 Biological work n.
e.c.10/Q/30 Principals, headmasters11/1D/31 University and higher education teac
hers12/1O/32 Secondary education teachers (theoretical subjects)13/T/33 Primary 
education teachers14/20/34 Secondary education teachers (aesthetical-practical s
ubje15/11/35 Technical education teachers16/20/36 Pre-primary education teachers
, recreation-activities org17/11/37 Educational methods advisors19/T/39 Educatio
nal workers n.e.c.1B/O/41 Ministers of religion1J/R/49 Religious workers n.e.c.1
L/1C/51 Judges and lawyers in courts of justice1M/16/52 Prosecutors, police comm
issioners1N/15/53 Other jurists (private practice)1O/1R/54 Legal advisers (in en
terprises or other organisations)1T/L/59 Law workers n.e.c.21/N/61 Journalists, 
authors22/1C/62 Public relations and publicity officers23/12/63 Programme editor
s (radio, TV)29/1D/69 Literary and journalistic workers n.e.c.2B/1F/71 Sculptors
, painters and commercial artists2C/I/72 Display artists2D/C/73 Designers2E/G/74
 Photographers2F/L/75 Performing artists2G/Q/76 Composers and musicians2H/1P/77 
Producers, directors, stage managers (film, theatre)2J/Q/79 Artistic workers n.e
.c.31/D/91 Librarians32/13/92 Archivists and museum curators39/1N/99 Professiona
l, technical and related workers n.e.c.3B/R/101 Physicians and surgeons3C/Q/102 
Nursing administrators3D/L/103 Registered nurses3E/C/104 Midwives3F/N/105 Medica
l technicians3G/14/106 Attendants in psychiatric care3H/18/107 Assistant nurses 
and hospital aids3J/17/109 Health and nursing workers n.e.c.3L/K/111 Physiothera
pists3M/R/112 Occupational therapists3T/1R/119 Physiotherapy and occupational th
erapy workers n.e.c.41/C/121 Dentists42/L/122 Dental hygienists43/L/123 Dental a
ssistants49/P/129 Dental workers n.e.c.4B/F/131 Pharmacists4J/13/139 Pharmaceuti
cal workers n.e.c.4L/H/141 Veterinarians4T/T/149 Veterinary workers n.e.c.51/17/
151 Social and social welfare workers52/1D/152 Managers of social welfare instit
utions53/L/153 Children's nurses54/G/154 Home helpers55/1P/155 Managers and assi
stants (for the mentally retarded)59/P/159 Social workers n.e.c.5B/1N/161 Occupa
tional, safety and public health inspectors5C/13/162 Safety engineers, ergonomis
ts5J/1M/169 Environment and health protection workers n.e.c.6B/H/191 Psychologis
ts6C/12/192 Dieticians and nutritionists6J/1F/199 Health, nursing and social wor
kers n.e.c.6L/1P/201 Legislators and administrators (central government)6M/20/20
2 Legislators and administrators (county council administr6N/1N/203 Legislators 
and administrators (local government)6T/1M/209 Government legislators and admini
strators n.e.c.71/R/211 Business administrators72/11/212 Organisation administra
tors79/1C/219 Business administrative workers n.e.c.7B/M/221 Personnel officers7
C/13/222 Employment exchange officials7J/S/229 Personnel workers n.e.c.7L/C/231 
Auditors7M/15/232 Financial managers, accountants7T/S/239 Accounting workers n.e
.c81/10/241 Secretaries, stenographers82/B/242 Typists89/19/249 Clerical and rel
ated workers n.e.c.8B/13/251 Systems analysts, programmers8C/M/252 Computer oper
ators8J/1E/259 Computer processing workers (ADP) n.e.c.8L/E/261 Economists8M/H/2
62 Statisticians8T/1D/269 Economics and statistics workers n.e.c.9L/1A/291 Cost 
computing and estimating clerks9M/15/292 Bank tellers and finance clerks9N/K/293
 Insurance clerks9O/T/294 National insurance clerks9P/18/295 Tourists- and trave
l agency clerks9Q/14/296 Forwarders, transport planners9R/L/297 Property manager
s9T/1S/299 Administrative, managerial and clerical workers n.e.c.AB/O/311 Advert
ising salesmenAC/18/312 Real estate and securities brokersAD/10/313 Business ser
vices salesmenAJ/1P/319 Sales workers (business services and assets) n.e.c.AL/A/
321 BuyersB1/1L/331 Working proprietors, wholesale and retail tradeB2/O/332 Sale
smen (wholesale)B3/J/333 Shop assistantsB9/12/339 Sales workers (goods) n.e.c.D9
/O/399 Sales workers n.e.c.DA/1L/400 Working proprietors in agriculture and fore
stryDB/P/401 Horticultural farmersDC/13/402 Farm managers and supervisorsDD/1C/4
03 Horticultural managers and supervisorsDE/17/404 Forestry managers and supervi
sorsDF/K/405 Reindeer farmersDG/15/406 Breeders of fur-bearing animalsDJ/1S/409 
Agriculture, horticulture and forestry managers n.e.c.DL/O/411 Agricultural work
ersDM/1F/412 Livestock, dairy and poultry farm workersDN/P/413 Horticultural wor
kersDO/1R/414 Fur-bearing animal farm workers and reindeer herdsmenDT/20/419 Agr
icultural, horticultural and livestock workers n.e.c.E1/S/421 Game-keepers and h
untersEB/D/431 FishermenEC/16/432 Aquatic-life cultivation workersEJ/Q/439 Fishi
ng workers n.e.c.EL/B/441 LoggersET/R/449 Forestry workers n.e.c.GL/L/501 Miners
, quarrymenGT/19/509 Mining and quarrying workers n.e.c.H1/T/511 Well and diamon
d drillersHB/G/521 Ore dressersHL/12/531 Petroleum extraction workersJT/19/599 M
ining and quarrying workers n.e.c.K1/O/601 Ship's deck officersK2/F/602 Ship pil
otsK3/K/603 Ships' engineersK9/Q/609 Ships' officers n.e.c.KB/N/611 Ships' deck 
ratingsKC/N/612 Engine-room ratingsKJ/1H/619 Ships' deck- and engine-room rating
s n.e.c.KL/1M/621 Aircraft pilots, navigators and flight engineersKT/S/629 Aircr
aft officers n.e.c.L1/Q/631 Railway engine driversLA/O/640 Bus and taxi driversL
B/S/641 Lorry and pickup driversLC/12/642 Tram and underground driversLD/G/643 D
elivery menLJ/1N/649 Motor vehicle drivers and delivery workers n.e.c.LL/R/651 A
ir traffic controllersLM/14/652 Railway conductors and yardmenLN/T/653 Road tran
sport assistantsLT/1Q/659 Transport conductors and transport assistants n.e.c.M1
/J/661 Harbour mastersM2/1E/662 Air-control officers, flight dispatchersM3/1G/66
3 Railway station masters, train dispatchersM4/10/664 Road transport supervisors
M9/12/669 Transport supervisors n.e.c.MB/15/671 Postmasters, post-office clerksM
D/T/673 Telecommunications clerksME/N/674 Telephone operatorsMF/1H/675 Telegraph
ers, radio communication operatorsMJ/1Q/679 Postal service and telecommunication
s workers n.e.c.ML/15/681 Mail sorting clerks and postmenMM/E/682 MessengersMT/1
K/689 Mail distribution clerks and messengers n.e.c.N1/20/691 Lighthouse and loc
k operators and harbour service assistN9/1H/699 Transport and communications wor
kers n.e.c.NB/K/701 Fibre processorsNC/C/702 SpinnersND/L/703 Weavers, knittersN
F/1A/705 Weaving and knitting machine settersNG/S/706 Textile finishers, dyersNH
/14/707 Fabrics inspectors and mendersNJ/Q/709 Textile workers n.e.c.NL/B/711 Ta
ilorsNM/F/712 Fur tailorsNN/P/713 Milliners and hattersNO/G/714 UpholsterersNP/1
0/715 Pattern-makers and cuttersNQ/Q/716 Dressmakers and sewersNT/19/719 Tailori
ng and sewing workers n.e.c.O1/13/721 Shoemakers and shoe repairersO2/16/722 Sho
e cutters, lasters and sewersO3/O/723 Leather goods makersO9/1B/729 Shoe and lea
ther goods workers n.e.c.OB/M/731 Furnacemen (metal)OC/1J/732 Metal annealers, t
emperers and case-hardenersOD/O/733 Rolling-mill workersOF/P/735 Wire and tube d
rawersOG/1B/736 Blacksmiths, hammersmiths and forgersOH/10/737 Metal casters and
 mouldersOJ/15/739 Metal processing workers n.e.c.OL/11/741 Precision-instrument
 makersOM/F/742 WatchmakersON/D/743 OpticiansOO/M/744 Dental techniciansOP/1A/74
5 Jewellery and precious metal workersOQ/D/746 EngraversOT/1H/749 Precision-tool
 manufacturing workers n.e.c.P1/1K/751 Toolmakers, machine-tool setters and oper
atorsP2/L/752 Machinery fittersP3/1D/753 Machine assemblers and engine mechanics
P4/N/754 Sheet-metal workersP5/T/755 Plumbers and pipe fittersP6/T/756 Welders a
nd flame cuttersP7/1C/757 Structural-metal prepares and erectorsP8/T/758 Metal p
laters and coatersP9/1T/759 Metal machine workers and building metal workers n.e
.c.PB/1E/761 Electrical fitters and wiring installersPC/16/762 Aircraft and vehi
cle electricianPD/1J/763 Electrical machinery assemblers and repairmenPE/1G/764 
Tele- and electronic repairmen and fittersPF/K/765 Electric linemenPG/1K/766 Rec
ording, sound and light equipment operatorsPJ/1F/769 Electrical and electronics 
workers n.e.c.PL/L/771 Timbering workersPM/R/772 Wood processing workersPN/1B/77
3 Laminated wood and fibreboard workersPP/1F/775 Wooden-boat builders, coach-bod
y buildersPQ/10/776 Cabinet makers and joinersPR/13/777 Woodworking machine oper
atorsPT/N/779 Wood workers n.e.c.Q1/L/781 Building paintersQ2/G/782 Floor layers
Q3/15/783 Painters (others than building)Q9/16/789 Painters and floor layers n.e
.c.QB/F/791 BricklayersQD/K/793 Concrete workersQE/R/794 Construction carpenters
QF/E/795 InsulatorsQG/C/796 GlaziersQJ/1E/799 Building and construction workers 
n.e.c.QL/G/801 Type-settersQM/12/802 Printing and photo engraversQN/L/803 Printi
ng pressmenQO/F/804 BookbindersQP/15/805 Photographic laboratory workersQT/R/809
 Printing workers n.e.c.R1/T/811 Glass formers and cuttersR2/B/812 PottersR3/10/
813 Glass and ceramics kilnmenR4/1G/814 Glass and ceramics painters and decorato
rsR9/1C/819 Glass, pottery and tile workers n.e.c.RB/16/821 Grain mill and oil p
ress workersRC/R/822 Bakers and pastry cooksRD/18/823 Chocolate and confectioner
y makersRE/17/824 Brewers and other beverage makersRF/J/825 Canning workersRG/11
/826 Butchers and meat preparersRH/H/827 Dairy workersRI/J/828 Tobacco workersRJ
/1G/829 Food processing and tobacco workers n.e.c.RL/S/831 Chemical process work
ersRM/1F/832 Cookers and furnacemen (chemical process)RN/20/833 Crushers, grinde
rs and calender operators (chemical prodRO/Q/834 Rubber products makersRP/R/835 
Plastic products makersRT/18/839 Chemical processing workers n.e.c.S1/O/841 Pape
r-pulp preparersS2/G/842 Paper makersS3/P/843 Paper products makersS9/12/849 Pul
p and paper makers n.e.c.SB/12/851 Cast concrete product makersSC/S/852 Tanners 
and fur dressersSD/1A/853 Musical instrument makers and tunersSE/T/854 Stone cut
ters and carversSJ/1H/859 Other production and related workers n.e.c.SL/1N/861 S
tationery engine and related equipment operatorsST/20/869 Stationery engine and 
related equipment operators n.e.c.T1/T/871 Crane and hoist operatorsT2/1I/872 Ea
rth-moving and related machinery operatorsT3/12/873 Truck and conveyor operators
T9/20/879 Material handling and related equipment operators n.e.c.TB/B/881 Packe
rsTC/11/882 Store and warehouse workersTJ/18/889 Packing and storage workers n.e
.c.TL/S/891 Unskilled manual workers101/H/901 Fire-fighters102/I/902 Chimney swe
eps103/D/903 Policemen104/L/904 Customs officials105/16/905 Prison and reformato
ry officials106/C/906 Watchmen109/1G/909 Civilian protective service workers n.e
.c.10B/O/911 Catering supervisors10C/9/912 Cooks10D/1D/913 Kitchen assistants, r
estaurants workers10E/B/914 Waiters10F/19/915 Hotel managers, hotel receptionist
s10G/15/916 Pursers, stewards, stewardesses10J/1H/919 Lodging and catering servi
ce workers n.e.c.10L/12/921 Housekeepers, domestic helps10T/16/929 Private house
hold workers n.e.c.111/N/931 Building caretakers112/C/932 Cleaners119/14/939 Car
etakers and cleaners n.e.c.11B/T/941 Hairdressers, beauticians11C/J/942 Bath att
endants11J/1E/949 Hygiene and personal care workers n.e.c.11L/11/951 Launderers 
and dry-cleaners11M/C/952 Pressers11T/1P/959 Launderers, dry-cleaners and relate
d workers n.e.c.121/R/961 Coaches, horse trainers12B/F/971 Undertakers12J/Q/979 
Service workers n.e.c.12L/C/981 Officers12T/18/989 Members of the armed forces n
.e.c.13A/G/0 Technical work13B/1N/1 Chemical and physical science work, laborato
ry work13C/H/2 Biological work13D/I/3 Educational work13E/G/4 Religious work13F/
A/5 Law work13G/12/6 Literary and journalistic work13H/F/7 Artistic work13J/1I/9
 Other professional, technical and related work13K/Q/10 Health and nursing work1
3L/1G/11 Physiotherapy and occupational therapy work13M/E/12 Dental work13N/M/13
 Pharmaceutical work13O/I/14 Veterinary work13P/E/15 Social work13Q/1B/16 Enviro
nment and health protection work13T/1B/19 Others health, nursing and social work
140/1J/20 Government legislative and administrative work141/11/21 Business admin
istrative work142/H/22 Personnel work143/I/23 Accounting work144/S/24 Clerical a
nd related work145/13/25 Computer processing work (ADP)146/12/26 Economics and s
tatistics work149/1N/29 Other administrative, managerial and clerical work14B/1E
/31 Sales work (business services and assets)14C/I/32 Purchasing work14D/L/33 Sa
les work (goods)14J/J/39 Other sales work14K/1M/40 Agriculture, horticulture and
 forestry management14L/1J/41 Agricultural, horticultural and livestock work14M/
19/42 Wildlife protection work and hunting14N/A/43 Fishing14O/G/44 Forestry work
150/S/50 Mining and quarrying work151/1C/51 Well drilling and diamond drilling w
ork152/K/52 Ore dressing work153/S/53 Petroleum extraction work159/1Q/59 Other m
ining, quarrying and petroleum extraction work15A/N/60 Ship's officers work15B/1
5/61 Ships' deck and engine-room work15C/P/62 Aircraft officers work15D/10/63 Ra
ilway engine drivers work15E/1C/64 Motor vehicle drivers and delivery work15F/1L
/65 Transport conductor and transport assistant work15G/O/66 Transport supervisi
on15H/1F/67 Postal service and telecommunications work15I/19/68 Mail distributio
n and messenger work15J/1C/69 Other transport and communications work15K/F/70 Te
xtile work15L/S/71 Tailoring and sewing work15M/10/72 Shoe and leather goods wor
k15N/O/73 Metal processing work15O/20/74 Precision-instrument and precious metal
 manufacturing wor15P/1F/75 Metal machine work and building metal work15Q/14/76 
Electrical and electronics work15R/C/77 Wood work15S/13/78 Painting and floor la
ying work15T/19/79 Other building and construction work160/G/80 Printing work161
/11/81 Glass, pottery and tile work162/1G/82 Food processing and tobacco product
ion work163/20/83 Chemical processing work, rubber- and plastic production 164/T
/84 Pulp and paper making work165/16/85 Other production and related work166/20/
86 Stationery engine operation work (energy and water supply167/17/87 Material h
andling and related work168/R/88 Packing and storage work169/O/89 Unskilled manu
al work16A/15/90 Civilian protective service work16B/16/91 Lodging and catering 
service work16C/P/92 Private household work16D/11/93 Caretaking and cleaning wor
k16E/13/94 Hygiene and personal care work16F/1E/95 Laundering, dry-cleaning and 
related work16G/16/96 Sports and physical training work16H/L/97 Other service wo
rk16I/G/98 Military work16J/20/99 Workers reporting occupations unidentifiable o
r inadequat16K/1C/0 PROFESSIONAL, TECHNICAL AND RELATED WORK16L/18/1 HEALTH AND 
NURSING WORK, SOCIAL WORK16M/1G/2 ADMINISTRATIVE, MANAGERIAL AND CLERICAL WORK16
N/C/3 SALES WORK16O/1B/4 AGRICULTURAL, FORESTRY AND FISHING WORK16P/1J/5 MINING,
 QUARRYING AND PETROLEUM EXTRACTION WORK16Q/15/6 TRANSPORT AND COMMUNICATIONS WO
RK16R/J/7-8 PRODUCTION WORK16T/I/90-97 SERVICE WORK170/B/98 MILITARYD1/8/STDEMPS
T7/0/10/Status unknown (seempst 2 & 4)1/11/Self-employed (all) (seempst 4)2/1P/S
elf-employed (principals) (not distinguishable for SE)3/1M/Own account (ISCE-93 
3) (not distinguishable for SE)4/1J/Employer (ISCE-93 2) (not distinguishable fo
r SE)5/1O/Family worker (ISCE-93 5) (not distinguishable for SE)6/12/Employee (I
SCE-93 1) (seempst 2)D1/7/SEEMPST3/0/I/Missing, not known2/8/Employee4/D/Self-em
ployedF1/0/0/22.CI/2A.DO/1/1/4/28.C/2H.6/1/6/2/22.6/2A.3/2/0/0/1R.HL/1O.I/2/1/4/
22.O/22.F/2/6/2/1R.F/1O.C/3/0/0/21.CI/1R.1O/3/1/4/22.R/22.F/3/6/2/21.C/1R/4/0/0/
1N.JO/1K.09/4/1/4/1Q.R/2F.O/4/6/2/1N.I/1J.F/5/0/0/1N.A6/21.C9/5/1/4/20.6/22.F/5/
6/2/1N.9/21.C/6/0/0/1J.MO/1M.6/6/1/4/2H.I/1M.6/6/6/2/1J.I/1M.6/7/0/0/1K.EL/1K.I9
/7/1/4/22.6/2F.O/7/6/2/1K.9/1K.9/8/0/0/1R.HC/1R.83/8/1/4/1Q.L/26.9/8/6/2/1R.I/1R
.3/9/0/0/24.8C/20.TC/9/1/4/2C.L/2A.R/9/6/2/23.O/20.6/C/0/0/1C.OR/1Q.G6/C/1/4/22.
6/2F.F/C/6/2/1C.L/1Q.3/D/0/0/22.3/23.46/D/1/4/22.3/2F.F/D/6/2/22.3/23.3/E/0/0/2Q
.R9/2B.C/E/1/4/2L.C/2B.C/E/6/2/2R.3/2B.C/F/0/0/2G.D6/1P.H3/F/1/4/2L.C/33/F/6/2/2
G.C/1O.C/G/0/0/2I.M6/2F.MO/G/1/4/2L.C/33/G/6/2/2I.L/2F.I/J/0/0/2I.P6/2F.I/J/1/4/
2L.C/2J.3/J/6/2/2I.L/2F.I/L/0/0/35.4F/2Q.EL/L/1/4/2L.C/33/L/6/2/35.F/2Q.C/M/0/0/
28.2C/1S.OR/M/1/4/29.R/22.I/M/6/2/28/1S.I/N/0/0/23.0I/25.CR/N/1/4/23.L/22.I/N/6/
2/23/25.I/T/0/0/31.T3/2Q.C/T/1/4/2L.C/22.I/T/6/2/35.F/2Q.C/10/0/0/27.6/2I.5C/10/
1/4/2M.R/2T.I/10/6/2/27/2I.3/11/0/0/2K.E3/2S.QL/11/1/4/31.O/39/11/6/2/2K.3/2S.L/
12/0/0/25.HC/2M.5L/12/1/4/2I.3/2T.I/12/6/2/25.C/2M.3/13/0/0/1T.7O/2C.5C/13/1/4/1
P.3/2L.3/13/6/2/1T.9/2C.3/14/0/0/21.B3/2B.K3/14/1/4/25/2I/14/6/2/21.9/2B.F/15/0/
0/1I.IR/2E.PO/15/1/4/1K.I/2D.I/15/6/2/1I.F/2E.R/16/0/0/1Q.16/20.C9/16/1/4/23.I/2
C.R/16/6/2/1Q/20.9/17/0/0/21.K3/2A.8C/17/1/4/2E.6/2S.9/17/6/2/20.O/29.I/19/0/0/1
P.1O/1T.EC/19/1/4/23.I/22.R/19/6/2/1O.O/1T.C/1B/0/0/28.KL/2F.8L/1B/1/4/20.F/22.F
/1B/6/2/28.O/2F.C/1J/0/0/27.5C/1T.4O/1J/1/4/20.F/22.F/1J/6/2/27.6/1T.3/1L/0/0/31
.LR/2P/1L/1/4/2N.R/2P/1L/6/2/31.O/2P/1M/0/0/2H.99/2A.J6/1M/1/4/2P.9/2Q.3/1M/6/2/
2H.9/2A.F/1N/0/0/2R.KL/2O.JF/1N/1/4/2P.9/2Q.3/1N/6/2/2S.O/2O.3/1O/0/0/2S.B3/2Q.F
9/1O/1/4/2N.R/32.F/1O/6/2/2S.F/2Q.C/1T/0/0/2N.9R/2C.F9/1T/1/4/2P.9/2Q.3/1T/6/2/2
N.3/2B/21/0/0/2F.PO/2H.MO/21/1/4/2N.L/2S.9/21/6/2/2F/2G.O/22/0/0/2G.23/2H.4F/22/
1/4/2S.F/2O.3/22/6/2/2F.L/2H/23/0/0/2K.FR/2P.3/23/1/4/2T.6/2P.3/23/6/2/2J.I/2P.3
/29/0/0/26.NC/25.O/29/1/4/2I/2O.9/29/6/2/24.I/24/2B/0/0/29/2B.9I/2B/1/4/2F.O/2J.
I/2B/6/2/26.I/29.6/2C/0/0/1O.A6/1N.6I/2C/1/4/1T.3/22.9/2C/6/2/1N.6/1M.F/2D/0/0/2
B.GF/2E.N3/2D/1/4/2K.I/2G.L/2D/6/2/28.9/2D.L/2E/0/0/26.46/21.JF/2E/1/4/2D.R/28.I
/2E/6/2/23.6/1T.F/2F/0/0/2G.N3/2L.CI/2F/1/4/2K.F/2O/2F/6/2/2G.F/2L.9/2G/0/0/26.8
L/25.R9/2G/1/4/26.6/23.L/2G/6/2/26.9/26/2H/0/0/2B.JO/2F.JF/2H/1/4/2K.L/2O/2H/6/2
/2A.F/2F/2J/0/0/2C.DO/2E.EC/2J/1/4/2E.O/2J.C/2J/6/2/28.O/2A.9/31/0/0/2H.F/2B.NL/
31/1/4/2H.R/2B.F/31/6/2/2H.F/2B.O/32/0/0/28.AO/28.69/32/1/4/2M.F/2T.6/32/6/2/27.
R/27.F/39/0/0/2Q.09/2M.TC/39/1/4/2H.R/34.L/39/6/2/2R/2L.I/3B/0/0/38.O/2P.8L/3B/1
/4/39/31.6/3B/6/2/38.O/2P.6/3C/0/0/29.1O/28.GO/3C/1/4/20.O/2E.9/3C/6/2/29.C/28.F
/3D/0/0/25.T3/23.RR/3D/1/4/20.O/2D.R/3D/6/2/26/23.O/3E/0/0/29.C/29.JO/3E/1/4/2H.
O/2E.9/3E/6/2/29.C/29.I/3F/0/0/23.H3/23.5L/3F/1/4/20.O/23/3F/6/2/23.I/23.6/3G/0/
0/1L.OR/1F.MO/3G/1/4/1Q.9/1N.9/3G/6/2/1L.O/1F.L/3H/0/0/1I.EC/1B.3/3H/1/4/1Q.9/1L
.C/3H/6/2/1I.C/1B/3J/0/0/1N.2C/20.EL/3J/1/4/22.O/23.F/3J/6/2/1L.C/1T.C/3L/0/0/28
.Q3/2E.II/3L/1/4/29.F/2P.R/3L/6/2/28.L/2D.3/3M/0/0/20.D6/1T.PO/3M/1/4/1E.F/2A.I/
3M/6/2/22/1T.I/3T/0/0/22/2O.F/3T/1/4/26.3/2O.F/3T/6/2/22/2O.F/41/0/0/2S.M6/30.8L
/41/1/4/30.9/38.3/41/6/2/2S.F/2T.L/42/0/0/2S.N3/25.KC/42/1/4/30.9/2D.O/42/6/2/2S
.F/25.C/43/0/0/1M.AO/1O.9/43/1/4/1Q.9/1S/43/6/2/1L.O/1O.6/49/0/0/2T.C/27.9/49/1/
4/30.9/2F.3/49/6/2/2S.F/1T.F/4B/0/0/2L.FI/2F.2L/4B/1/4/30.9/2D.O/4B/6/2/2L.F/2F.
3/4J/0/0/1C.G6/1O.P6/4J/1/4/1Q.9/2A.L/4J/6/2/1C.9/1O.L/4L/0/0/2I.FR/2H.AF/4L/1/4
/2J.O/2A.I/4L/6/2/2I.C/2I.L/4T/0/0/19/1D.6I/4T/1/4/19/1L.C/4T/6/2/19/1C.R/51/0/0
/2B.BL/2A.DO/51/1/4/23.O/2T.L/51/6/2/2B.F/2A.6/52/0/0/20.T3/1R.F9/52/1/4/1S.9/1S
.F/52/6/2/21/1R.F/53/0/0/1N.6R/1D.R/53/1/4/23.3/1O.3/53/6/2/1N.3/1D.O/54/0/0/1L.
1F/13.O/54/1/4/23.3/1B/54/6/2/1K.R/13.L/55/0/0/20.FI/1A.PO/55/1/4/23.3/1G.R/55/6
/2/20.F/1A.O/59/0/0/1K.AF/18.7O/59/1/4/23.3/1E/59/6/2/1J.L/18/5B/0/0/2A.SF/2E.L/
5B/1/4/26.6/2E.L/5B/6/2/2B/2E.L/5C/0/0/21.OR/1K.I/5C/1/4/26.6/2F.O/5C/6/2/21.O/1
J.R/5J/0/0/25.FI/2G.O/5J/1/4/26.6/2G.O/5J/6/2/25.F/2G.O/6B/0/0/2S.KL/32.O9/6B/1/
4/32.O/38.3/6B/6/2/2R.R/32.3/6C/0/0/25.JF/2F.RR/6C/1/4/26.6/2R.I/6C/6/2/25.F/2F.
I/6J/0/0/1Q.AF/27.BL/6J/1/4/23.3/2R.I/6J/6/2/1Q/25.O/6L/0/0/2G.F9/29.53/6L/1/4/2
J.3/2J.O/6L/6/2/2G.F/29.3/6M/0/0/2F.O9/2D.C9/6M/1/4/2H.3/2I/6M/6/2/2F.O/2D.C/6N/
0/0/2D.3I/28.A6/6N/1/4/2H.3/2I/6N/6/2/2D.3/28.9/6T/0/0/29.EL/2C.A6/6T/1/4/2H.3/2
I/6T/6/2/29.C/2C.9/71/0/0/27.6R/26.8C/71/1/4/22.R/2B.R/71/6/2/27.9/26.3/72/0/0/1
T.JF/27.1O/72/1/4/26.L/2B.R/72/6/2/1T.I/27/79/0/0/27.8L/26.SF/79/1/4/1T.3/2B.R/7
9/6/2/28.3/26.L/7B/0/0/27.G6/28.CI/7B/1/4/2M.I/2A.L/7B/6/2/27.C/28.C/7C/0/0/21.G
O/28.I9/7C/1/4/2M.I/2A.L/7C/6/2/21.F/28.I/7J/0/0/2A.2C/24.53/7J/1/4/2M.I/2A.L/7J
/6/2/29.I/24/7L/0/0/2B.RI/27.A6/7L/1/4/29.F/26.6/7L/6/2/2C.6/27.C/7M/0/0/25.4O/1
P.46/7M/1/4/24.9/20.I/7M/6/2/25.6/1O.R/7T/0/0/2A.NL/24.L/7T/1/4/29.F/26.6/7T/6/2
/2A.O/24.L/81/0/0/2D.QL/23.GO/81/1/4/20.R/2F.9/81/6/2/2E.3/23.9/82/0/0/1K.FR/1H.
IR/82/1/4/20.R/22.R/82/6/2/1J.R/1G.R/89/0/0/1I.6R/1J.KC/89/1/4/20.R/23.6/89/6/2/
1I/1J.3/8B/0/0/2A.GO/28.BL/8B/1/4/2H.R/2J.O/8B/6/2/2A.C/28.6/8C/0/0/1L.99/1F.BL/
8C/1/4/1N.I/1R.9/8C/6/2/1L.9/1F.6/8J/0/0/1S.RR/1N.2L/8J/1/4/1N.I/1R.9/8J/6/2/1T/
1N/8L/0/0/2E.PO/2B.09/8L/1/4/2E.3/2E/8L/6/2/2E.R/2A.R/8M/0/0/2Q.KC/2M.9I/8M/1/4/
2E.3/2E/8M/6/2/2Q.R/2M.C/8T/0/0/2O.JO/34.BC/8T/1/4/2E.3/2E/8T/6/2/2P/35.C/9L/0/0
/1O.76/1K.GF/9L/1/4/28.L/21.R/9L/6/2/1O.3/1K.F/9M/0/0/22.P6/1S.Q3/9M/1/4/1I.R/1R
/9M/6/2/22.R/1S.R/9N/0/0/24.F9/21.N3/9N/1/4/27.6/1R/9N/6/2/24.F/21.O/9O/0/0/1T.I
I/1O.A6/9O/1/4/27.6/21.L/9O/6/2/1T.I/1O.9/9P/0/0/24.LR/22.RR/9P/1/4/22/1S.R/9P/6
/2/25/23.3/9Q/0/0/1P.B3/1J.8C/9Q/1/4/1N.6/21.R/9Q/6/2/1P.C/1J.6/9R/0/0/1J.1F/1R.
H3/9R/1/4/20.C/2H.6/9R/6/2/1I.O/1Q.O/9T/0/0/1M.OI/1N.83/9T/1/4/28.L/21.R/9T/6/2/
1M.L/1N.3/AB/0/0/2B.II/2B.7O/AB/1/4/2C.3/2M.9/AB/6/2/2B.I/2A.I/AC/0/0/26.S6/2A.T
3/AC/1/4/23.L/2B.F/AC/6/2/27.L/2A.R/AD/0/0/1S.JF/1T.B3/AD/1/4/1P.R/2B.F/AD/6/2/1
S.O/1S.R/AJ/0/0/20.3I/1T.M6/AJ/1/4/20.C/20.I/AJ/6/2/20.3/1T.L/AL/0/0/1R.M6/1S.H3
/AL/1/4/1L.I/22.R/AL/6/2/1R.O/1S.F/B1/0/0/21.HC/1M.C9/B1/1/4/1O.9/1K.C/B1/6/2/27
/1R.C/B2/0/0/20.46/1Q.O9/B2/1/4/24.R/1L/B2/6/2/20.3/1Q.R/B3/0/0/1L.8L/1B.K3/B3/1
/4/1J.6/14.L/B3/6/2/1L.9/1B.L/B9/0/0/1D/1A.EC/B9/1/4/1G.9/1B.9/B9/6/2/1C.I/1A.C/
D9/0/0/20.3/1T.IR/D9/1/4/1Q.C/1L/D9/6/2/20.3/20/DA/0/0/1H.DO/18.O9/DA/1/4/1H.6/1
8.9/DA/6/2/1K.O/1G.L/DB/0/0/1K.QL/1L.PO/DB/1/4/1K.F/1L.F/DB/6/2/1O.3/1P.6/DC/0/0
/1P.16/1G.BL/DC/1/4/1L.9/19.9/DC/6/2/1P.3/1G.L/DD/0/0/1O.2L/1T.6/DD/1/4/1L.9/1T.
6/DD/6/2/1O.3/1T.6/DE/0/0/1N.P6/1E.F/DE/1/4/1L.9/1E.F/DE/6/2/1N.R/1E.F/DF/0/0/1I
.MO/18.J6/DF/1/4/1J.6/18.9/DF/6/2/1A.6/1J.I/DG/0/0/1G.FI/1B.3/DG/1/4/1K/18.9/DG/
6/2/1A.6/1G.L/DJ/0/0/1L.9/19.GO/DJ/1/4/1L.9/18.9/DJ/6/2/1M.O/1G.L/DL/0/0/16.IR/1
9.S6/DL/1/4/1D.9/1C.O/DL/6/2/15.O/19.F/DM/0/0/15.6/R.9/DM/1/4/1E.9/1D.F/DM/6/2/1
4.9/P.L/DN/0/0/15.1O/11.KC/DN/1/4/10.6/1C.O/DN/6/2/15.3/11.I/DO/0/0/1C/P.L/DO/1/
4/1C/1D.3/DO/6/2/1C/P.L/DT/0/0/18.PO/16.N3/DT/1/4/1D.9/1C.O/DT/6/2/18.O/15.O/E1/
0/0/1J.6/12/E1/1/4/1J.6/19.L/E1/6/2/1J.6/12/EB/0/0/17.0R/17.6I/EB/1/4/16.L/18.9/
EB/6/2/19.6/12/EC/0/0/1B.L/10.8C/EC/1/4/16.L/1C.O/EC/6/2/1C.I/P.L/EJ/0/0/1C.OR/1
9.L/EJ/1/4/1D.9/19.L/EJ/6/2/1C.I/12/EL/0/0/11.R/N.HBTTTTTTTT/EL/1/4/16.6/1C.O/EL
/6/2/11/M.QTTTTTTTTT/ET/0/0/18.3I/J/ET/1/4/16.6/J/ET/6/2/18.6/J/GL/0/0/T.Q300000
001/T.O/GL/1/4/11.O/T.O/GL/6/2/T.O/T.O/GT/0/0/R.DO00000001/T.98TTTTTTTT/GT/1/4/1
1.R/1M.3/GT/6/2/R.9/S.L/H1/0/0/18.2L/R.O/H1/1/4/1I.9/R.O/H1/6/2/16.L/R.O/HB/0/0/
13.3/I.F/HB/1/4/13.3/I.F/HB/6/2/13.3/I.F/HL/0/0/19.F/R.O/HL/1/4/19.F/R.O/HL/6/2/
19.F/R.O/JT/0/0/14.I/N.9/JT/1/4/11.R/1M.3/JT/6/2/15/I.F/K1/0/0/1P.2L/11/K1/1/4/1
L.R/1J.I/K1/6/2/1P.9/11/K2/0/0/25.C/1I.9/K2/1/4/25.C/1J.I/K2/6/2/25.C/1H/K3/0/0/
1L.6/11/K3/1/4/1L.R/1J.I/K3/6/2/1L.6/11/K9/0/0/1N.9/1I.9/K9/1/4/1L.R/1J.I/K9/6/2
/1O.L/1H/KB/0/0/16.DO/11/KB/1/4/15.F/11/KB/6/2/16.F/11/KC/0/0/13.LI/11/KC/1/4/15
.F/11/KC/6/2/13.L/11/KJ/0/0/1K.L/11/KJ/1/4/1K.L/11/KJ/6/2/1K.L/11/KL/0/0/2D.F/2F
.9/KL/1/4/2D.F/2F.9/KL/6/2/2D.F/2F.9/KT/0/0/2D.F/2F.9/KT/1/4/2D.F/2F.9/KT/6/2/2D
.F/2F.9/L1/0/0/1H.KC/1E.I/L1/1/4/1B.F/1E.I/L1/6/2/1H.L/1E.I/LA/0/0/1A.L9/18.Q3/L
A/1/4/1B.F/1B.3/LA/6/2/1A.F/18.3/LB/0/0/14.8L/19.PO/LB/1/4/19.L/1D.9/LB/6/2/13.3
/18.I/LC/0/0/1C.8L/14.3/LC/1/4/1B.F/14.3/LC/6/2/1C.9/14.3/LD/0/0/18.8L/1K.BL/LD/
1/4/1C.L/1D.9/LD/6/2/17/1L.3/LJ/0/0/19.HC/1G.6/LJ/1/4/1C.L/1G.6/LJ/6/2/19.F/1G.6
/LL/0/0/23.C/26.I/LL/1/4/23.C/26.I/LL/6/2/23.C/26.I/LM/0/0/1B.R/1E.8L/LM/1/4/1C.
L/1D.9/LM/6/2/1B.R/1E.9/LN/0/0/1A.6/1F.JF/LN/1/4/1C.L/1D.9/LN/6/2/1A.6/1F.L/LT/0
/0/1A.6/1F.L/LT/1/4/1C.R/1O.C/LT/6/2/1A.6/1F.L/M1/0/0/1J.O9/1E.9/M1/1/4/1N.L/1N.
L/M1/6/2/1J.O/1E.9/M2/0/0/23.L/25.C/M2/1/4/23.L/25.C/M2/6/2/23.L/25.C/M3/0/0/1H.
O9/1E.L/M3/1/4/1N.L/1E.L/M3/6/2/1H.O/1E.L/M4/0/0/1H.F/1E.7F/M4/1/4/1N.L/1D.9/M4/
6/2/1H.C/1E.9/M9/0/0/1J.T3/1E.9/M9/1/4/1N.L/1N.L/M9/6/2/1J.O/1E.9/MB/0/0/1N.7F/1
K.H3/MB/1/4/1G.O/1R.O/MB/6/2/1N.9/1K.F/MD/0/0/1N.R/1F.R/MD/1/4/1N.R/1F.R/MD/6/2/
1N.R/1F.R/ME/0/0/1N.P6/1J.Q3/ME/1/4/1G.O/1N.C/ME/6/2/1O/1J.O/MF/0/0/1N.L/1E.F/MF
/1/4/1G.O/1E.F/MF/6/2/1N.O/1E.F/MJ/0/0/1K.4F/1M.DF/MJ/1/4/1G.O/1P.6/MJ/6/2/1N.F/
1J.L/ML/0/0/1I.C/19.GF/ML/1/4/1I.O/1F.9/ML/6/2/1I.C/19.F/MM/0/0/1A.II/1M.6R/MM/1
/4/1C.O/25.O/MM/6/2/1A.I/1M/MT/0/0/16.KL/12.DO/MT/1/4/18.F/1A.3/MT/6/2/16.I/12.9
/N1/0/0/14.T3/1E.9/N1/1/4/1N.L/1J.I/N1/6/2/14.R/1E.9/N9/0/0/1A.6/1I.9/N9/1/4/14.
R/1J.I/N9/6/2/1A.6/1H/NB/0/0/N.3000000001/I.L/NB/1/4/1B.R/1S.I/NB/6/2/N.30000000
01/I.L/NC/0/0/P.23/J.DO00000001/NC/1/4/1B.R/1S.I/NC/6/2/N.3000000001/I.L/ND/0/0/
10.F9/R.HL/ND/1/4/1B.R/1S.I/ND/6/2/T.L/P.BTTTTTTTTT/NF/0/0/S.7F/K.P6/NF/1/4/1B.R
/1S.I/NF/6/2/S.3000000001/K.3000000001/NG/0/0/11.KC/11.9R/NG/1/4/1B.R/1S.I/NG/6/
2/11.3/T.I000000001/NH/0/0/N.6/P.L/NH/1/4/1B.R/1S.I/NH/6/2/N.6/P.9/NJ/0/0/O.5L00
000001/R.MF/NJ/1/4/1B.R/1S.I/NJ/6/2/N.6/P.QTTTTTTTTT/NL/0/0/17.1F/1T.LR/NL/1/4/1
7.6/22.O/NL/6/2/16.R/1S.O/NM/0/0/1K.4O/20.QC/NM/1/4/1J.9/22.O/NM/6/2/1K.L/1S.O/N
N/0/0/1K.L/1R.4O/NN/1/4/1G.I/22.O/NN/6/2/1K.L/1M.L/NO/0/0/19.1O/13.3/NO/1/4/1G.9
/1Q.6/NO/6/2/16.6/T.O/NP/0/0/16.F/19.TL/NP/1/4/1G.9/2D/NP/6/2/15.O/17.C/NQ/0/0/1
G.LR/S.B300000001/NQ/1/4/1N.F/1M.I/NQ/6/2/1E.L/Q.BTTTTTTTTT/NT/0/0/1C.2L/R.RR/NT
/1/4/1Q.F/1R.L/NT/6/2/19.6/P.F/O1/0/0/16.69/1F.76/O1/1/4/16.9/1E.6/O1/6/2/16.3/1
G.3/O2/0/0/L.GNTTTTTTTT/L.A6/O2/1/4/1H.9/1E.6/O2/6/2/I.QTTTTTTTTT/K.I000000001/O
3/0/0/16.B3/S.0R00000001/O3/1/4/1H.9/1E.6/O3/6/2/13.R/R.3000000001/O9/0/0/14.I/1
4.JF/O9/1/4/18.6/1E.6/O9/6/2/11/P.3000000001/OB/0/0/R.6HTTTTTTTT/Q.6/OB/1/4/15.L
/1M.3/OB/6/2/R.6/Q.3000000001/OC/0/0/N.C9/B.6/OC/1/4/15.L/B.6/OC/6/2/N.BTTTTTTTT
T/B.6/OD/0/0/Q.OI/H/OD/1/4/15.L/H/OD/6/2/Q.O/H/OF/0/0/H.L/J.BTTTTTTTTT/OF/1/4/15
.L/J.BTTTTTTTTT/OF/6/2/H.F/J.BTTTTTTTTT/OG/0/0/15.J6/D.6/OG/1/4/1E.9/1M.3/OG/6/2
/14.6/7.F/OH/0/0/K.M5TTTTTTTT/A.CR/OH/1/4/15.L/1M.3/OH/6/2/K.F/9.F/OJ/0/0/Q.23/M
.7F/OJ/1/4/15.L/1M.3/OJ/6/2/Q/M.3000000001/OL/0/0/1G.LR/17.3R/OL/1/4/1R.I/21.L/O
L/6/2/1G.9/16.C/OM/0/0/1K.0I/1L.69/OM/1/4/1K.L/2A.O/OM/6/2/1J.F/1I.6/ON/0/0/1R.F
I/1S.6/ON/1/4/28.I/29.O/ON/6/2/1P.L/1R.F/OO/0/0/21.II/1T.F9/OO/1/4/24.R/29.O/OO/
6/2/20.R/1S.9/OP/0/0/1Q.4O/1R.DO/OP/1/4/20.L/2A.O/OP/6/2/1O/1M.C/OQ/0/0/1I.GO/1C
.PF/OQ/1/4/25/21.L/OQ/6/2/1C.O/13.L/OT/0/0/1G.9/19.69/OT/1/4/20.I/21.L/OT/6/2/1G
.9/16.C/P1/0/0/11.C/Q.2L/P1/1/4/17.3/1M.3/P1/6/2/11.9/P.L/P2/0/0/13.NC/11.EC/P2/
1/4/1G.C/1M.3/P2/6/2/13.I/11.C/P3/0/0/15.O9/14.9/P3/1/4/1A/1M.3/P3/6/2/15.C/13.3
/P4/0/0/17.CI/Q.Q300000001/P4/1/4/1C.6/1M.3/P4/6/2/16.R/P.L/P5/0/0/19.PO/1B.R/P5
/1/4/1E.6/1B.R/P5/6/2/19.C/1B.R/P6/0/0/T.8KTTTTTTTT/P.9QTTTTTTTT/P6/1/4/17.F/1M.
3/P6/6/2/T/P.3000000001/P7/0/0/16.39/12.D6/P7/1/4/1E.I/1M.3/P7/6/2/15.C/11.F/P8/
0/0/S.QBTTTTTTTT/Q.QL/P8/1/4/17.6/1M.3/P8/6/2/S.I000000001/Q.6/P9/0/0/12.9/R.E2T
TTTTTTT/P9/1/4/1C.F/1M.3/P9/6/2/11.I/Q.I000000001/PB/0/0/1D.53/14.CI/PB/1/4/1J.R
/24.F/PB/6/2/1C.L/12.C/PC/0/0/18.2C/K.C9/PC/1/4/1D/1O.F/PC/6/2/17.O/J.I000000001
/PD/0/0/19.IR/M.II00000001/PD/1/4/1G.L/1O.F/PD/6/2/19.6/M.BTTTTTTTTT/PE/0/0/1D.P
O/12.7F/PE/1/4/1I.6/24.F/PE/6/2/1D.I/12/PF/0/0/1D.C/1F.F/PF/1/4/1I.6/1F.F/PF/6/2
/1D.C/1F.F/PG/0/0/22.TC/23.3/PG/1/4/24.3/23.3/PG/6/2/22.R/23.3/PJ/0/0/1F.D6/P.BB
TTTTTTTT/PJ/1/4/27.3/1O.F/PJ/6/2/1E.C/O.O/PL/0/0/O.PO/C.F/PL/1/4/1C.I/1H.O/PL/6/
2/O.I000000001/C.F/PM/0/0/S.K300000001/D.T3/PM/1/4/1C.I/19.O/PM/6/2/R.L/C.F/PN/0
/0/N.L/K.4O/PN/1/4/1C.I/19.O/PN/6/2/N.BTTTTTTTTT/K/PP/0/0/1A.39/O.6/PP/1/4/1P.3/
1H.O/PP/6/2/18.9/O.6/PQ/0/0/1B.23/S.LR/PQ/1/4/1M.O/2E.6/PQ/6/2/19.3/O.6/PR/0/0/1
1.1F/L/PR/1/4/1C.O/19.O/PR/6/2/10.6/K.BTTTTTTTTT/PT/0/0/11.JF/N.15TTTTTTTT/PT/1/
4/1J.I/19.O/PT/6/2/T.L/L.QTTTTTTTTT/Q1/0/0/19.R/F.K3/Q1/1/4/1C.C/12.C/Q1/6/2/19.
C/E.9/Q2/0/0/1A.QL/13.SF/Q2/1/4/1D.I/12.C/Q2/6/2/1A.9/14.L/Q3/0/0/S.0R00000001/G
.6HTTTTTTTT/Q3/1/4/T.F/12.C/Q3/6/2/R.O/F.F000000001/Q9/0/0/1B.GF/14.4F/Q9/1/4/1D
.I/12.C/Q9/6/2/1A.9/14.L/QB/0/0/17.KL/16.6/QB/1/4/1C.C/1M.6/QB/6/2/17.3/13.9/QD/
0/0/13.CI/14.C9/QD/1/4/1A.I/1M.6/QD/6/2/13.9/13.9/QE/0/0/1A.6I/17.L9/QE/1/4/1E.R
/1M.6/QE/6/2/19.I/13.9/QF/0/0/14.L9/15.MO/QF/1/4/15.O/1M.6/QF/6/2/14.I/13.9/QG/0
/0/1A.R9/1E.QC/QG/1/4/1D.L/1M.6/QG/6/2/1A.C/1C.I/QJ/0/0/16.39/1E.FI/QJ/1/4/1B.L/
1M.6/QJ/6/2/15.C/1A.I/QL/0/0/1I.HC/1H.E3/QL/1/4/1S.C/2F.6/QL/6/2/1I.6/1G.R/QM/0/
0/1K.P6/1F.46/QM/1/4/1P.6/2F.6/QM/6/2/1K.L/1E.C/QN/0/0/1E.53/18.O/QN/1/4/1L.L/27
.O/QN/6/2/1D.O/16.R/QO/0/0/17.SF/T.R9/QO/1/4/1L.L/27.O/QO/6/2/17.F/S.QTTTTTTTTT/
QP/0/0/1O.6/1D.C/QP/1/4/1S.C/2F.6/QP/6/2/1N.R/1C.6/QT/0/0/1G.5L/1F.TC/QT/1/4/1L.
F/2F.6/QT/6/2/1G/1F.6/R1/0/0/R.0900000001/K.3000000001/R1/1/4/1P.F/K.3000000001/
R1/6/2/Q.O/K.3000000001/R2/0/0/R.KC/Q.4O/R2/1/4/1P.F/1G.R/R2/6/2/O/L.QTTTTTTTTT/
R3/0/0/O.L/J.O/R3/1/4/O.L/1G.R/R3/6/2/O.L/J.O/R4/0/0/10.L9/12.D6/R4/1/4/1P.F/1G.
R/R4/6/2/S.F/11.R/R9/0/0/S.HL/K.KL00000001/R9/1/4/1P.F/1G.R/R9/6/2/R.BTTTTTTTTT/
J.O/RB/0/0/13.3I/12.E3/RB/1/4/1E/1G/RB/6/2/11.I/O.QTTTTTTTTT/RC/0/0/19.1F/12.9R/
RC/1/4/1B.9/1G/RC/6/2/18.9/10.9/RD/0/0/O.OI/R.0900000001/RD/1/4/1K.3/1I/RD/6/2/N
.QTTTTTTTTT/Q.O/RE/0/0/15.CI/J.75TTTTTTTT/RE/1/4/1K.3/1I/RE/6/2/15.9/J/RF/0/0/T.
4ETTTTTTTT/I.RR/RF/1/4/1K.3/1I/RF/6/2/S.9/I.F/RG/0/0/13.L9/P.AO/RG/1/4/18.9/1I/R
G/6/2/13.I/P.3000000001/RH/0/0/12.G6/Q.L900000001/RH/1/4/16.3/1I/RH/6/2/12.F/Q.B
TTTTTTTTT/RI/0/0/11.9/M.75TTTTTTTT/RI/1/4/11.9/1I/RI/6/2/11.9/L.QTTTTTTTTT/RJ/0/
0/12.LI/Q.PO/RJ/1/4/16.3/1I/RJ/6/2/12.I/Q.6/RL/0/0/15.OR/14.9/RL/1/4/1R.C/14.9/R
L/6/2/15.L/14.9/RM/0/0/O.I000000001/J.O/RM/1/4/1R.C/1I.C/RM/6/2/N.I000000001/J.O
/RN/0/0/13.46/K.BBTTTTTTTT/RN/1/4/1R.C/1I.C/RN/6/2/13/J.O/RO/0/0/12.69/K.L900000
001/RO/1/4/1G.9/1I.C/RO/6/2/11.F/K.F/RP/0/0/10.53/L.98TTTTTTTT/RP/1/4/1J.R/1I.C/
RP/6/2/T.3000000001/K.QTTTTTTTTT/RT/0/0/12.R9/10.0I/RT/1/4/1R.C/1I.C/RT/6/2/12.F
/T.QTTTTTTTTT/S1/0/0/11.3I/G.BTTTTTTTTT/S1/1/4/1A.I/G.BTTTTTTTTT/S1/6/2/11.3/G.B
TTTTTTTTT/S2/0/0/T.GNTTTTTTTT/N.3I00000001/S2/1/4/1A.I/1I.C/S2/6/2/T.F/N/S3/0/0/
T.5300000001/K.QTTTTTTTTT/S3/1/4/1A.I/1I.C/S3/6/2/T.3000000001/K.O/S9/0/0/T.LR/E
.R/S9/1/4/1A.I/E.R/S9/6/2/T.3000000001/E.R/SB/0/0/R.F900000001/8.F/SB/1/4/15/8.F
/SB/6/2/R.9/8.F/SC/0/0/Q.PO/16.16/SC/1/4/15/1T.C/SC/6/2/Q.F/15.I/SD/0/0/20.RI/1S
.69/SD/1/4/22.I/2A.O/SD/6/2/1T.L/1M.C/SE/0/0/15.JO/O.3I00000001/SE/1/4/1K.9/1T.C
/SE/6/2/13.C/K.6/SJ/0/0/11.D6/M.2L/SJ/1/4/1D.L/1T.C/SJ/6/2/10.R/K.6/SL/0/0/1D.SF
/1I.AF/SL/1/4/17.O/17.9/SL/6/2/1E/1I.L/ST/0/0/1A.R/1I.L/ST/1/4/17.O/1I.L/ST/6/2/
1E/1I.L/T1/0/0/13.5C/H.9/T1/1/4/1C.F/H.9/T1/6/2/12.R/H.9/T2/0/0/14.L9/Q.P6/T2/1/
4/18.3/17.9/T2/6/2/13.9/G.L/T3/0/0/O.D600000001/K.T2TTTTTTTT/T3/1/4/18.R/17.9/T3
/6/2/O.6/K.QTTTTTTTTT/T9/0/0/14.TC/17.TC/T9/1/4/1B.R/17.9/T9/6/2/14.R/18/TB/0/0/
R.DO00000001/M.0I/TB/1/4/1B.F/19.R/TB/6/2/R.9/L.O/TC/0/0/14.OI/11.F/TC/1/4/16.L/
1A.6/TC/6/2/14.O/11.C/TJ/0/0/1B.LR/1I.QL/TJ/1/4/16.L/1A.6/TJ/6/2/1B.R/1L.F/TL/0/
0/T.BBTTTTTTTT/T.DF/TL/1/4/15.6/1A.6/TL/6/2/S.O/R.QTTTTTTTTT/101/0/0/1M.SF/1O.9/
101/1/4/1P.I/1O.9/101/6/2/1M.R/1O.9/102/0/0/17.P6/1B.O/102/1/4/1L.3/1L.L/102/6/2
/15.9/15.6/103/0/0/1S.9/20.R/103/1/4/21.L/20.R/103/6/2/1S.9/20.R/104/0/0/1N.OR/1
I.II/104/1/4/21.L/1L.L/104/6/2/1N.O/1I.I/105/0/0/1I.GF/1C.69/105/1/4/1B/1L.L/105
/6/2/1I.I/1C.6/106/0/0/1A.R/1D.6/106/1/4/1B/1L.L/106/6/2/1A.R/1D.3/109/0/0/17.O/
15.CI/109/1/4/1G.I/1L.L/109/6/2/17.F/15.6/10B/0/0/1N.MF/1O.83/10B/1/4/1L.R/1O.O/
10B/6/2/1O.F/1O.6/10C/0/0/1A.8C/18.23/10C/1/4/18.9/1A.O/10C/6/2/1A.F/18/10D/0/0/
18.DF/16.7F/10D/1/4/12.I/1B.I/10D/6/2/19.F/16.3/10E/0/0/1K.TL/1C.R9/10E/1/4/1J.9
/1E.6/10E/6/2/1L.6/1C.O/10F/0/0/1R.CR/1Q.39/10F/1/4/20.O/1T.F/10F/6/2/1Q.O/1P.R/
10G/0/0/23.9/2H.7O/10G/1/4/23.9/1O.O/10G/6/2/23.9/2H.F/10J/0/0/1O.K3/1H.MF/10J/1
/4/20.O/1T.F/10J/6/2/1N.L/1H.C/10L/0/0/1F.8C/15.R/10L/1/4/1J.I/15.R/10L/6/2/1E.6
/15.R/10T/0/0/1E.6/18.O/10T/1/4/1I.6/18.O/10T/6/2/1E.6/18.O/111/0/0/1E.99/16.E3/
111/1/4/1J.I/1A/111/6/2/1E.6/16.9/112/0/0/18.NL/R.D600000001/112/1/4/1F.L/19/112
/6/2/17.R/R.6/119/0/0/15.HL/15.69/119/1/4/1F.L/1A/119/6/2/15.9/15/11B/0/0/1H.F9/
1I.1F/11B/1/4/1G.C/1J.3/11B/6/2/1L.C/1G.6/11C/0/0/1K.AO/1D.9I/11C/1/4/1G.C/1E.L/
11C/6/2/1K.C/1D.9/11J/0/0/1I.K3/1F.TL/11J/1/4/1G.C/1E.L/11J/6/2/1L.C/1H.I/11L/0/
0/19.4O/R.OI/11L/1/4/1H/1G.O/11L/6/2/17.6/Q.O/11M/0/0/P.EC/L.LR/11M/1/4/1H/1G.O/
11M/6/2/O.3000000001/K.O/11T/0/0/18.P6/10.3R/11T/1/4/1H/1G.O/11T/6/2/17.3/Q.O/12
1/0/0/1T.1F/1L.IR/121/1/4/1R.3/1Q.C/121/6/2/20.3/1K.L/12B/0/0/1N.3/1N.7F/12B/1/4
/1R.L/1O.O/12B/6/2/1L.R/1M.O/12J/0/0/1B.16/1H.2C/12J/1/4/1A.3/1O.O/12J/6/2/1B.6/
1G.R/12L/0/0/1S.O9/21.6/12L/1/4/25.L/21.6/12L/6/2/1S.O/21.6/12T/0/0/2A.I/21.6/12
T/1/4/2A.I/21.6/12T/6/2/2A.I/21.6/13A/0/0/1R.39/1S.G6/13A/1/4/24.9/2B.TL/13A/6/2
/1Q.S6/1S.4F/13B/0/0/29.SF/22.J6/13B/1/4/2J.53/2I.AO/13B/6/2/29.OI/22.DF/13C/0/0
/2B.D6/2A.JO/13C/1/4/28.RR/27.4O/13C/6/2/2B.G6/2A.O9/13D/0/0/23.39/28.NC/13D/1/4
/28.1O/2H.1F/13D/6/2/22.TL/28.K3/13E/0/0/28.FR/22.I/13E/1/4/20.F/22.F/13E/6/2/28
.II/22.I/13F/0/0/2Q.RI/2M.JF/13F/1/4/2P.4O/2Q.RR/13F/6/2/2R.46/2M.C9/13G/0/0/2F.
G6/2F.PF/13G/1/4/2N.J6/2R.0I/13G/6/2/2E.MF/2F.23/13H/0/0/28.8C/2A.2C/13H/1/4/2E.
L/2G.N3/13H/6/2/26.FI/28.C/13J/0/0/2F.FI/2B.LI/13J/1/4/2J.C9/2K.HC/13J/6/2/2F.AO
/2B.EL/13K/0/0/2G.F/1K.L9/13K/1/4/2K.K3/22.AO/13K/6/2/2G.B3/1K.FR/13L/0/0/26.DO/
25.T3/13L/1/4/26.4F/2M.DF/13L/6/2/26.FR/24.Q3/13M/0/0/2S.HL/20.T3/13M/1/4/30.53/
2C.5L/13M/6/2/2S.A6/20.H3/13N/0/0/2G.1O/25.8C/13N/1/4/2D.9/2B.RI/13N/6/2/2G.23/2
5.6R/13O/0/0/2H.4F/22.S6/13O/1/4/2J.O/27.PF/13O/6/2/2G.QC/22.9I/13P/0/0/22.9R/1C
.C9/13P/1/4/22.4O/1K.F/13P/6/2/22.9R/1C.99/13Q/0/0/24.O/23.O/13Q/1/4/26.6/2F.DF/
13Q/6/2/24.NC/23.HL/13T/0/0/2M.R/2S.HL/13T/1/4/30.JO/37.3I/13T/6/2/2L.I/2R.I/140
/0/0/2E.RI/29.CR/140/1/4/2I.0I/2J.46/140/6/2/2E.R/29.B3/141/0/0/25.SO/26.E3/141/
1/4/22.TL/2B.R/141/6/2/26/26.99/142/0/0/26.0I/28.CR/142/1/4/2M.I/2A.L/142/6/2/25
.QC/28.C9/143/0/0/27.GO/1Q.IR/143/1/4/27.23/21.6R/143/6/2/27.HC/1Q.CR/144/0/0/1J
.PF/1O.0R/144/1/4/20.R/25.HC/144/6/2/1J.JF/1N.I/145/0/0/27.TC/1R.FI/145/1/4/2G.6
I/28.OI/145/6/2/27.OI/1R.9R/146/0/0/2F.F9/2B.GO/146/1/4/2E.3/2E/146/6/2/2F.HC/2B
.EC/149/0/0/1Q.S6/1R.B3/149/1/4/20.76/20.M6/149/6/2/1Q.QL/1R.9I/14B/0/0/27.9R/26
.AF/14B/1/4/26.3/2F.AF/14B/6/2/27.CR/25.NL/14C/0/0/1R.M6/1S.H3/14C/1/4/1L.I/22.R
/14C/6/2/1R.O/1S.F/14D/0/0/1R.S6/1E.J6/14D/1/4/1O.DO/1J.O/14D/6/2/1S.B3/1E.1O/14
J/0/0/20.3/1T.IR/14J/1/4/1Q.C/1L/14J/6/2/20.3/20/14K/0/0/1I.6R/19.DF/14K/1/4/1H.
9R/18.LR/14K/6/2/1M.LI/1I.9R/14L/0/0/15.I9/11.PF/14L/1/4/1C.46/1D.3I/14L/6/2/15.
9/11.3I/14M/0/0/1J.6/12/14M/1/4/1J.6/19.L/14M/6/2/1J.6/12/14N/0/0/17.HC/14.1F/14
N/1/4/16.L9/19.8L/14N/6/2/1A.LR/R.0I/14O/0/0/12.99/M.T2TTTTTTTT/14O/1/4/16.6/1B.
C/14O/6/2/11.FR/M.B300000001/150/0/0/T.5L00000001/T.II00000001/150/1/4/11.OI/1A.
SF/150/6/2/T.2BTTTTTTTT/T.BTTTTTTTTT/151/0/0/18.2L/R.O/151/1/4/1I.9/R.O/151/6/2/
16.L/R.O/152/0/0/13.3/I.F/152/1/4/13.3/I.F/152/6/2/13.3/I.F/153/0/0/19.F/R.O/153
/1/4/19.F/R.O/153/6/2/19.F/R.O/159/0/0/14.I/N.9/159/1/4/11.R/1M.3/159/6/2/15/I.F
/15A/0/0/1O.HL/11/15A/1/4/1L.R/1J.I/15A/6/2/1O.L/11/15B/0/0/16.5L/11/15B/1/4/15.
F/11/15B/6/2/16.69/11/15C/0/0/2D.F/2F.9/15C/1/4/2D.F/2F.9/15C/6/2/2D.F/2F.9/15D/
0/0/1H.KC/1E.I/15D/1/4/1B.F/1E.I/15D/6/2/1H.L/1E.I/15E/0/0/16.5L/19.23/15E/1/4/1
A.9/1B.L/15E/6/2/15.6I/18.5L/15F/0/0/1D/1N.I/15F/1/4/1E.N3/1N.QL/15F/6/2/1C.TL/1
N.I/15G/0/0/1K.83/1O/15G/1/4/1N.Q3/1D.9/15G/6/2/1K.6R/1O.6R/15H/0/0/1N.BL/1J.KL/
15H/1/4/1G.O/1O.23/15H/6/2/1N.DF/1J.IR/15I/0/0/1E.L9/1D.46/15I/1/4/1D.C9/1N.L/15
I/6/2/1E.LR/1D/15J/0/0/15.09/1E.9/15J/1/4/1N.L/1J.I/15J/6/2/14.S6/1E.9/15K/0/0/S
.5300000001/Q.F/15K/1/4/1B.R/1S.I/15K/6/2/R.F900000001/O.N3/15L/0/0/1A.M6/T.QTTT
TTTTTT/15L/1/4/1G.PF/1O.PO/15L/6/2/18.HC/R.IQTTTTTTTT/15M/0/0/13.9I/Q.T2TTTTTTTT
/15M/1/4/18.BC/1E.6/15M/6/2/10.AF/P.7F/15N/0/0/Q.MF/J.1F/15N/1/4/1C.NC/1K.K3/15N
/6/2/Q.5300000001/I.GNTTTTTTTT/15O/0/0/1M.99/1M.23/15O/1/4/20.PO/28.83/15O/6/2/1
K.SO/1K.DF/15P/0/0/14.9R/S.TKTTTTTTTT/15P/1/4/1B.7O/1L.I9/15P/6/2/13.Q3/S.FR0000
0001/15Q/0/0/1D.B3/12.3/15Q/1/4/1J.K3/22.1F/15Q/6/2/1D.16/11.N3/15R/0/0/11.LR/L.
HL/15R/1/4/1G.QL/1H.QC/15R/6/2/10.BL/K.8KTTTTTTTT/15S/0/0/18.3R/G.PF00000001/15S
/1/4/1A.QL/12.C/15S/6/2/17.HC/F.IHTTTTTTTS/15T/0/0/17.HC/1B.M6/15T/1/4/1D.AF/1M.
6/15T/6/2/16.SF/18.9/160/0/0/1F.HL/1B.83/160/1/4/1M.GO/2B.BL/160/6/2/1F.8L/1A.8L
/161/0/0/R.EC/M.L900000001/161/1/4/1P.F/1G.39/161/6/2/Q.GNTTTTTTTT/L.P6/162/0/0/
14.MF/Q.CI00000001/162/1/4/1B.99/1G.C/162/6/2/14.0R/P.9I/163/0/0/11.MF/N.CR/163/
1/4/1J.NL/1I.C/163/6/2/11.1O/N.46/164/0/0/T.O/L.L/164/1/4/1A.I/1I.C/164/6/2/T.MF
/L.HL/165/0/0/11.EC/M.AF00000001/165/1/4/1J.D6/1R.PO/165/6/2/10.6R/K.CI00000001/
166/0/0/1D.SF/1I.AF/166/1/4/17.O/17.9/166/6/2/1E/1I.L/167/0/0/10.83/L.6/167/1/4/
18.83/16.O9/167/6/2/T.3QTTTTTTTT/K.OQTTTTTTTT/168/0/0/13.R9/Q.5C/168/1/4/17.A6/1
A.0R/168/6/2/13.Q3/Q/169/0/0/T.BBTTTTTTTT/T.DF/169/1/4/15.6/1A.6/169/6/2/S.O/R.Q
TTTTTTTTT/16A/0/0/1M.D6/1H.AO/16A/1/4/1L.4F/1M.KL/16A/6/2/1M.DO/1H.9I/16B/0/0/1H
.46/1A.76/16B/1/4/1G.AF/1F.QL/16B/6/2/1H.8C/1A/16C/0/0/1F.3/17.16/16C/1/4/1J.I/1
8.6I/16C/6/2/1E.6/16.LR/16D/0/0/1C.HL/R.MF/16D/1/4/1H.76/19.23/16D/6/2/1C.C/R.F/
16E/0/0/1I.6I/1H.OI/16E/1/4/1G.C/1J.23/16E/6/2/1K.O/1F.PO/16F/0/0/18.46/R.FI/16F
/1/4/1H/1G.O/16F/6/2/16.23/Q.EKTTTTTTTT/16G/0/0/1T.1F/1L.IR/16G/1/4/1R.3/1Q.C/16
G/6/2/20.3/1K.L/16H/0/0/1I.P6/1I.9I/16H/1/4/1M.Q3/1O.O/16H/6/2/1H.RR/1H.QC/16I/0
/0/1S.R/21.6/16I/1/4/25.L/21.6/16I/6/2/1S.QC/21.6/16K/0/0/21/27.RR/16K/1/4/2A.R9
/2H.HL/16K/6/2/20.J6/27.KC/16L/0/0/2D.FR/1I.H3/16L/1/4/2L.6/23.KC/16L/6/2/2D.5C/
1I.99/16M/0/0/24.SO/1Q.SF/16M/1/4/28.9I/24.TL/16M/6/2/24.QL/1Q.L/16N/0/0/1T.9/1G
.OI/16N/1/4/1P.N3/1L.2C/16N/6/2/1T.KC/1G.B3/16O/0/0/1D.23/17.BL/16O/1/4/1G.A6/18
.OI/16O/6/2/18.H3/13.N3/16P/0/0/10.CR/R.KL00000001/16P/1/4/16.83/1A.DF/16P/6/2/1
0.46/R.8KTTTTTTTT/16Q/0/0/1A.E3/1G.F/16Q/1/4/1A.HC/1F.69/16Q/6/2/1A.DO/1G.GO/16R
/0/0/16.46/S.QBTTTTTTTT/16R/1/4/1D.BC/1N.FI/16R/6/2/15.H3/S.0I/16T/0/0/1H.4O/15.
N3/16T/1/4/1H.P6/1H.69/16T/6/2/1H.39/14.O9/170/0/0/1S.R/21.6/170/1/4/25.L/21.6/1
70/6/2/1S.QC/21.6/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
