¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200301066/140
913112/SPSS for MS WINDOWS Release 11.045/5B/70/6/ISCO885/5/0/5/5/0/8-PR/C1R/Int
ernational Standard Classification of Occupations 198870/7/MCAMSIS5/5/1/5/5/1/CN
/Male CAMSIS scale score70/7/FCAMSIS5/5/1/5/5/1/8-139/CP/Female CAMSIS scale sco
re70/4/ISEI5/5/0/5/5/0/8-139/C1J/ISEI Socio-Economic Status - Ganzeboom et al 19
9670/5/SIOPS5/5/0/5/5/0/8-139/CT/SIOPS Prestige - Trieman 1977D1/6/ISCO88S/1/E/1
 ARMED FORCESB/15/11 LEGISLATORS AND SENIOR OFFICIALSC/L/12 CORPORATE MANAGERSD/
J/13 GENERAL MANAGERSL/20/21 PHYSICAL, MATHEMATICAL AND ENGINEERING SCIENCE PROF
ESSIONM/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALSN/P/23 TEACHING PROFESSIONALS
O/M/24 OTHER PROFESSIONALS11/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE PR
OFESSIONALS12/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALS13/15/33 TEAC
HING ASSOCIATE PROFESSIONALS14/12/34 OTHER ASSOCIATE PROFESSIONALS1B/G/41 OFFICE
 CLERKS1C/R/42 CUSTOMER SERVICES CLERKS1L/1D/51 PERSONAL AND PROTECTIVE SERVICES
 WORKERS1M/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORS21/1T/61 MARKET-ORIENTED 
SKILLED AGRICULTURAL AND FISHERY WORKERS22/1H/62 SUBSISTENCE AGRICULTURAL AND FI
SHERY WORKERS2B/1B/71 EXTRACTION AND BUILDING TRADES WORKERS2C/1G/72 METAL, MACH
INERY AND RELATED TRADES WORKERS2D/20/73 PRECISION, HANDICRAFT, PRINTING AND REL
ATED TRADES WORKER2E/1B/74 OTHER CRAFT AND RELATED TRADES WORKERS2L/1B/81 STATIO
NARY-PLANT AND RELATED OPERATORS2M/15/82 MACHINE OPERATORS AND ASSEMBLERS2N/17/8
3 DRIVERS AND MOBILE-PLANT OPERATORS31/1E/91 SALES AND SERVICES ELEMENTARY OCCUP
ATIONS32/1G/92 AGRICULTURAL, FISHERY AND RELATED LABOURERS33/20/93 LABOURERS IN 
MINING, CONSTRUCTION, MANUFACTURING AND TRANFA/29.E3FQE3FQE/25.1GOLQML2D/1P/1L/B
/2P.6/2L.2TTTTTTTT/2A/27/D/26.3/22.R/1L/1K/K/32.BO8CP8FPI/2T.9PSL5HBGR/2A/22/L/3
9/39/29/23/M/2T.C00000001/2O.O00000001/2K/2A/N/2T.L/31.C/29/21/O/2Q.I/2O.3/28/20
/10/2A.SSRB9JMSR/2D.MQAN90Q6C/1O/1I/11/24.L/28.F/1K/1I/12/29.L/2E.L/1I/1L/13/2P.
I/2I.9/18/1K/14/2D.3/2B.O/1P/1I/1A/23.HI78RH0O9/20.MEGJ08R9P/1F/17/1B/23.9/21.L/
1F/17/1C/24.I/1R.L/1J/19/1K/1K.R7NA/1H.33JMKEJ0M/1A/12/1L/1I/1F.3/18/12/1M/1O.6/
1L.3/1D/11/20/1G.L/17.R/N/17/21/1G.L/17.R/N/18/2A/19.2K9JQ33F6/18.IS741632P/14/1
8/2B/16/17.L/11/14/2C/1E/1K.F/14/1A/2D/1D.F/1C/14/19/2E/17.R/17.L/13/13/2K/19.3H
60EG23/18.8S2GHQ536/11/14/2L/15.R/1A.3/10/16/2M/18.6/18/12/14/2N/1A.9/1A.3/12/13
/2O/1A.9/1A.3/O/13/30/1A.G0CMTAPFT/1A.G5J9673PP/K/L/31/1E.I/1B.R/P/N/32/1B.O/16.
F/G/N/33/16.I/1A.C/N/I/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
