¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200212126/153
007112/SPSS for MS WINDOWS Release 11.044/5B/70/5/CSO965/5/0/5/5/0/8-PR/C16/CSO 
Occupational Classification 199670/8/STDEMPST5/5/0/5/5/0/C10/Standardised Employ
ment Status70/7/MCAMSIS5/5/1/5/5/1/8-PR/CP/Male CAMSIS CSO96  scores70/7/FCAMSIS
5/5/1/5/5/1/8-PR/CR/Female CAMSIS CSO96  scoresD1/5/CSO967F/3A/1C/100 Senior man
agers in national government3B/19/101 General managers in large companies3C/T/10
2 Local government officers3D/1J/103 General administrators in national governme
nt3K/13/110 Production and works managers3L/L/111 Building managers40/10/120 Com
pany financial managers41/M/121 Marketing managers42/N/122 Purchasing managers44
/M/124 Personnel managers46/T/126 Computer systems managers4A/M/130 Credit contr
ollers4B/18/131 Bank and building society managers4C/16/132 Civil Service execut
ive officers4J/15/139 Other financial managers n.e.s.4K/M/140 Transport managers
4L/15/141 Stores and warehousing managers50/1B/150 Commissioned officers in arme
d forces52/17/152 Senior police and prison officers5A/S/160 Farm owners and mana
gers5L/15/171 Garage managers and proprietors5N/16/173 Hotel and accommodation m
anagers5O/16/174 Restaurant and catering managers5P/1D/175 Publicans, innkeepers
 and club managers5Q/16/176 Entertainment and sport managers5R/Q/177 Travel agen
cy managers5S/1A/178 Managers and proprietors of butchers5T/17/179 Managers and 
proprietors of shops6B/1C/191 Administrators of schools and colleges6J/P/199 Oth
er managers n.e.s.6K/C/200 Chemists6L/P/201 Biological scientists6M/E/202 Physic
ists6T/15/209 Other natural scientists n.e.s.70/10/210 Civil and mining engineer
s71/O/211 Mechanical engineers72/19/212 Electrical and electronic engineers74/M/
214 Software engineers75/20/215 Chemical, production, planning and quality contr
ol engin76/16/216 Design and development engineers79/1E/219 Other engineers and 
technologists n.e.s.7A/P/220 Medical practitioners7B/20/221 Pharmacists, pharmac
ologists, ophthalmic and dispensing 7D/O/223 Dental practitioners7E/H/224 Veteri
narians7K/1J/230 University, RTC and higher education teachers7N/1H/233 Secondar
y and vocational education teachers7O/1C/234 Primary and nursery education teach
ers7T/19/239 Other teaching professionals n.e.s.80/A/240 Judges82/T/242 Barriste
rs and solicitors8A/20/250 Chartered and certified management accountants (incl.
 ta8C/20/252 Actuaries, economists, statisticians, management consult8K/1D/260 A
rchitects, town planners and surveyors90/19/270 Librarians, archivists and curat
ors9K/1R/290 Psychologists and other social/behavioural scientists9M/A/292 Clerg
y9N/1B/293 Social workers and probation officersA0/Q/300 Laboratory techniciansA
1/R/301 Engineering techniciansA2/1B/302 Electrical and electronic techniciansA3
/20/303 Architectural, town planning, building and civil engineeA9/19/309 Other 
scientific technicians n.e.s.AA/J/310 DraughtspersonsAC/1G/312 Building inspecto
rs and quantity surveyorsAD/1B/313 Marine, insurance and other surveyorsAK/12/32
0 Computer analyst programmersB1/1P/331 Aircraft officers, traffic planners and 
controllersB2/12/332 Ship and hovercraft officersBA/N/340 Nurses and midwivesBC/
P/342 Medical radiographersBD/17/343 Physiotherapists and chiropodistsBG/20/346 
Medical technicians, dental auxiliaries and dental nurseBH/20/347 Occupational a
nd speech therapists, psychotherapists andBJ/1H/349 Other health associate profe
ssionals n.e.s.BK/1B/350 Legal service and related occupationsC1/20/361 Underwri
ters, claims assessors, brokers and investment aC3/1T/363 Personnel, industrial 
relations and work study officersCB/20/371 Matrons, houseparents, welfare, commu
nity and youth workCK/16/380 Authors, writers and journalistsCL/20/381 Artists, 
commercial/industrial artists, graphic and clotCO/20/384 Actors, musicians, ente
rtainers, stage managers, produceCQ/20/386 Photographers, camera, sound and vide
o equipment operatoCR/1F/387 Professional athletes and sport officialsD0/20/390 
Information officers, careers advisers and vocational guD1/1T/391 Vocational, in
dustrial trainers and driving instructorsD4/20/394 Inspectors of factories, trad
ing standards and other staD6/20/396 Environmental health workers, occupational 
hygienists anD9/20/399 Other associate professional and technical occupations nD
A/1K/400 Civil Service clerical officers and assistantsDB/1N/401 Local governmen
t clerical officers and assistantsDK/20/410 Accounts and wages clerks, book-keep
ers and other financDL/17/411 Cashiers, bank and counter clerksDM/1A/412 Debt, r
ent and other cash collectorsEA/1N/430 Filing, computer, library and other clerk
s n.e.s.EL/20/441 Storekeepers, warehousemen/women, despatch and productioF9/20/
459 Secretaries, medical, legal; personal assistants, typistFA/1H/460 Receptioni
sts and receptionist-telephonistsFC/20/462 Telephone operators, telegraph operat
ors and other officGA/20/490 Computer operators, data processing operators and o
ther GK/Q/500 Bricklayers and masonsGL/1L/501 Roofers, slaters, tilers, sheeters
 and claddersGM/E/502 PlasterersGN/C/503 GlaziersGO/17/504 Builders and building
 contractorsGQ/20/506 Floorers, floor coverers, carpet fitters and planners, fGR
/R/507 Painters and decoratorsGT/20/509 Scaffolders, riggers, steeplejacks and o
ther constructioH5/E/515 ToolmakersH6/1M/516 Metal working production and mainte
nance fittersH7/20/517 Precision instrument makers, goldsmiths, silversmiths anH
9/20/519 Other machine tool setters and CNC setter-operators n.e.HB/1L/521 Elect
ricians and electrical maintenance fittersHD/L/523 Telephone fittersHE/18/524 Ca
ble jointers and lines repairersHF/13/525 Radio, TV and video engineersHG/1N/526
 Computer engineers (installation and maintenance)HJ/1J/529 Other electrical and
 electronic trades n.e.s.HK/1N/530 Smiths, forge/metal plate workers and shipwri
ghtsHM/20/532 Plumbers, heating and ventilating engineers and related HN/N/533 S
heet metal workersHR/10/537 Welders and steel erectorsI0/20/540 Motor mechanics,
 auto electricians, tyre and exhaust fitI1/20/541 Vehicle body repairers, panel 
beaters and spray paintersIA/20/550 Weavers, knitters, warp preparers, bleachers
, dyers and ID/1Q/553 Sewing machinists, menders, darners and embroiderersIE/1M/
554 Coach trimmers, upholsterers and mattress makersIF/1D/555 Shoe repairers and
 other leather makersIG/20/556 Tailors, dressmakers, clothing cutters, milliners
 and fuIJ/1O/559 Other textiles, garments and related trades n.e.s.IL/1B/561 Pri
nters, originators and compositorsIT/20/569 Bookbinders, print finishers and oth
er printing trades nJ0/Q/570 Carpenters and joinersJ1/I/571 Cabinet makersJ9/15/
579 Other woodworking trades n.e.s.JA/14/580 Bakers and flour confectionersJB/T/
581 Butchers and meat cuttersJC/16/582 Fishmongers and poultry dressersJK/20/590
 Glass product and ceramics makers, finishers and other oJO/14/594 Gardeners and
 groundsmen/womenJP/O/595 Horticultural tradesJT/19/599 Other craft and related 
occupationsK0/13/600 Soldiers (sergeant and below)KA/1A/610 Police officers (ser
geant and below)KB/P/611 Fire service officersKC/R/612 Prison service officersKF
/1D/615 Security guards and related occupationsKJ/20/619 Other security and prot
ective service occupations n.e.s.KK/J/620 Chefs and cooksKL/Q/621 Waiters and wa
itressesKM/D/622 Bar staffL0/12/630 Travel and flight attendantsLA/16/640 Nurses
' aids and ambulance staffLE/14/644 Care assistants and attendantsLK/1O/650 Chil
dminders, nursery nurses and playgroup leadersLM/Q/652 Educational assistantsM0/
1B/660 Hairdressers, barbers and beauticiansMA/1E/670 Housekeepers (domestic and
 non-domestic)MC/E/672 CaretakersMD/1B/673 Launderers, dry cleaners and pressers
N0/20/690 Undertakers, bookmakers and other personal service workeNA/14/700 Buye
rs and purchasing officersNC/1Q/702 Importers, exporters, commodity and shipping
 brokersNK/1J/710 Technical and wholesale sales representativesNT/20/719 Auction
eers, estimators, valuers and other sales represeO0/20/720 Sales assistants, che
ck-out operators and petrol pump atOB/1A/731 Roundsmen/women and van salesperson
sOC/1D/732 Market/street traders and scrap dealersQA/20/790 Merchandisers, windo
w dressers, floral arrangers and telQK/1H/800 Bakery and confectionery process o
perativesQM/10/802 Tobacco process operativesQT/1T/809 Other food and drink (inc
l. brewing) process operativesR0/13/810 Tannery production operativesR2/1N/812 S
pinners, doublers, twisters, winders and reelersR4/1A/814 Other textiles process
ing operativesRA/1Q/820 Chemical, gas and petroleum process plant operativesRB/1
M/821 Paper, wood and related process plant operativesRE/20/824 Rubber process o
peratives, moulding machine operatives aRF/1P/825 Plastics process operatives, m
oulders and extrudersRJ/20/829 Synthetic fibre and other chemical, paper, plasti
cs and RK/1D/830 Moulders and furnace operatives (metal)RO/1K/834 Electroplaters
, galvanisers and colour coatersRT/20/839 Other metal making and treating proces
s operatives n.e.sS0/20/840 Machine tool operatives (incl. CNC machine tool oper
ativS1/20/841 Other automatic machine workers, metal polishers and dreSA/20/850 
Assemblers and lineworkers (electrical and electronic goSB/20/851 Assemblers and
 lineworkers (metal goods and other goods)SK/1G/860 Inspectors, viewers and labo
ratory testersSM/20/862 Packers, bottlers, canners, fillers, weighers, graders a
T1/1D/871 Bus and road transport depot inspectorsT2/14/872 Drivers of road goods
 vehiclesT3/16/873 Bus conductors and coach driversT4/1F/874 Taxi/cab drivers, c
hauffeurs and couriersTA/1Q/880 Seafarers (merchant navy), barge and boat operat
ivesTB/1L/881 Railway station workers, supervisors and guardsTC/1R/882 Rail engi
ne drivers and other railway line operativesTF/1R/885 Mechanical plant drivers/o
peratives and crane driversTH/R/887 Fork lift truck driversTJ/1L/889 Other trans
port and machinery operatives n.e.s.TM/19/892 Water and sewerage plant attendant
sTN/20/893 Electrical, energy, boiler and related plant operatives TP/20/895 Pip
e layers/pipe jointers and related construction workeTR/14/897 Woodworking machi
ne operativesTS/1E/898 Mine (excluding coal) and quarry workersTT/1O/899 Other p
lant, machine and process operatives n.e.s.1+2/G/900 Farm workers101/20/901 Agri
cultural machinery drivers and other farming occupat103/11/903 Fishing and relat
ed workers104/K/904 Forestry workers10D/1K/913 Mates to metal, electrical and re
lated fitters10J/20/919 Labourers in engineering and other making/processing ind
10M/1F/922 Rail construction and maintenance workers10N/1O/923 Road construction
 workers, paviors and kerb layers10T/1K/929 Other building and civil engineering
 labourers110/Q/930 Stevedores and dockers111/H/931 Goods porters113/13/933 Refu
se and salvage collectors114/I/934 Drivers' mates11A/15/940 Postal workers and m
ail sorters11L/17/951 Hotel porters and kitchen porters11N/1A/953 Counterhands a
nd catering assistants11P/1D/955 Window cleaners and car park attendants11S/Q/95
8 Cleaners and domestics11T/1K/959 Other occupations in sales and services n.e.s
.130/1D/990 All other labourers and related workersD1/8/STDEMPST1/0/E/Status unk
nownF1/0/23.L/1T/2/0/28.L/2A.6/3/0/1Q.F/20.9/4/0/1M.I/1M.O/5/0/19.O/R.I000000001
/6/0/18.L/18.6/7/0/1O.C/1F.3/8/0/17.F/T.O/9/0/S.QTTTTTTTTT/S.6/A/0/28.C/23.9/B/0
/28.9/2A.C/C/0/29.9/2E/D/0/29.F/23.O/E/0/1Q.F/30.9/F/0/20.6/1T/G/0/1T.R/1R.3/H/0
/22.F/1N.O/J/0/2A.9/1T.O/K/0/2C.6/2R.O/L/0/28.3/2D.R/M/0/2G.6/37.3/N/0/24.6/26.O
/O/0/2I.6/39/P/0/2B.9/2E/Q/0/2C.F/2A.6/T/0/2B.3/32/10/0/1M.I/27.I/11/0/1N.I/20.9
/12/0/25.O/28.3/13/0/20.3/20.9/14/0/1B.L/1R.I/16/0/27.L/2F.L/17/0/1Q/1R.3/18/0/2
1.9/30.6/19/0/1L.3/22.L/1A/0/1S/1L.9/1B/0/21.I/1O.I/1D/0/1O.6/1L.I/1E/0/18.9/1E.
6/1F/0/27.L/1N.F/1G/0/1H.O/1L.3/1J/0/1L.L/1I.R/1K/0/17.C/R/1L/0/1H.C/R/1M/0/1I/R
/1N/0/15.R/R.I000000001/1O/0/18.I/R.I000000001/1P/0/13.C/P.BTTTTTTTTT/1Q/0/1B.C/
14.O/1R/0/1B.6/R/1S/0/10.F/12/1T/0/17.3/15.I/20/0/P.O/18.F/21/0/1K.6/J.BTTTTTTTT
T/22/0/14/14.3/23/0/1K.9/2K.L/24/0/11.I/17.3/25/0/1C.C/1E.F/26/0/1L.R/1F.C/27/0/
P.9/11.I/29/0/1B.R/15.O/2A/0/1S.I/24.C/2B/0/1T.R/20.3/2C/0/1D/1D/2D/0/1B.O/1E.R/
2J/0/1O.C/1K.O/2K/0/12.R/R.F/2L/0/15/R.I000000001/2M/0/16.I/S.6/2N/0/M.O/T.O/2O/
0/1C.O/14/2P/0/14.I/10.3/2Q/0/17/S.I000000001/2R/0/17.I/27.F/2S/0/13.6/T.3000000
001/2T/0/14.R/Q.I000000001/30/0/15.R/F/31/0/T.F/11.F/32/0/P.L/1M.3/33/0/M.9/S.6/
34/0/16/1N.3/35/0/15.3/R.O/39/0/O.F/15.3/3A/0/28.C/23.6/3B/0/28.L/21.9/3C/0/24.R
/2B/3D/0/28.9/2B/3K/0/28.C/2A.C/3L/0/27.9/2A.C/40/0/29.F/2T/41/0/28.R/28/42/0/24
.L/28/44/0/29.L/2L.I/46/0/2B.R/32.R/4A/0/23.6/22.L/4B/0/2D.C/29.L/4C/0/25.R/22.I
/4J/0/27.I/21.I/4K/0/1T.9/30.9/4L/0/1O.F/30.9/50/0/20.6/20/52/0/20.6/20/5A/0/1T.
R/1R.3/5L/0/21.L/1N.C/5N/0/1T.L/1Q.6/5O/0/1S.F/1J.L/5P/0/20.C/1Q.6/5Q/0/24.O/22.
R/5R/0/22.3/22.R/5S/0/1T/1N.C/5T/0/24.6/1N.I/6B/0/2A.9/1T.O/6J/0/2A.9/1T.O/6K/0/
29.R/39/6L/0/2C.R/2J.3/6M/0/2C.6/30.R/6T/0/2B/39/70/0/2D.I/2A.6/71/0/25.9/2A.6/7
2/0/26.R/2A.6/74/0/29.R/2A.6/75/0/21/39/76/0/1G.L/2A.6/79/0/2A.C/2A.6/7A/0/2H.F/
39/7B/0/2B/33.L/7D/0/2K.9/39/7E/0/2D.L/39/7K/0/2G.F/2G/7N/0/25.R/29.9/7O/0/1L.L/
23/7T/0/1G.C/2A.3/80/0/2C.I/39/82/0/2I.F/39/8A/0/2B.3/2B.R/8C/0/2C.O/39/8K/0/2C.
F/2A.6/90/0/29.F/2A.6/9K/0/2B/32/9M/0/2B.R/32/9N/0/2A.3/32/A0/0/1Q.C/27.6/A1/0/1
J.I/27.F/A2/0/1K.C/27.F/A3/0/1M.3/27.F/A9/0/1M.L/2F.3/AA/0/1K.6/20.3/AC/0/20.R/2
0.3/AD/0/1N.I/20.3/AK/0/25.O/28.3/B1/0/20.3/20.3/B2/0/20.3/20.3/BA/0/1B.L/1Q/BC/
0/1B.L/1R.L/BD/0/1B.L/2N.L/BG/0/1B.L/2B.R/BH/0/1B.L/2M.3/BJ/0/1B.L/1R.L/BK/0/1R.
R/20.3/C1/0/28.3/2F.L/C3/0/1T.L/2F.L/CB/0/1Q/1R.3/CK/0/2B.R/31.3/CL/0/24.C/2R.I/
CO/0/1R.3/39/CQ/0/1N/2T.L/CR/0/14/27.C/D0/0/28.3/2Q.O/D1/0/1G/1S.3/D4/0/1L/22.6/
D6/0/1T.F/22.6/D9/0/26/22.6/DA/0/1S.O/1L.9/DB/0/1O.I/1L.6/DK/0/20.6/1N.R/DL/0/22
.O/1P.9/DM/0/21.F/1O.I/EA/0/1O.6/1L.I/EL/0/18.9/1E.6/F9/0/27.L/1N.F/FA/0/1H.O/1L
.6/FC/0/1H.O/1K.R/GA/0/1L.L/1I.R/GK/0/14.9/R/GL/0/14.L/R/GM/0/14.9/R/GN/0/17.C/R
/GO/0/1F.C/R/GQ/0/17.9/R/GR/0/13.6/R/GT/0/15.O/R/H5/0/1E.3/R/H6/0/1H.6/R/H7/0/1K
.9/R/H9/0/1H.6/R/HB/0/1H/R/HD/0/1I.O/R/HE/0/1D.L/R/HF/0/1I.3/R/HG/0/1N.I/R/HJ/0/
1K.R/R/HK/0/15.R/R/HM/0/19.6/R/HN/0/12/R/HR/0/13.9/R/I0/0/19.R/R/I1/0/13.F/R/IA/
0/10.L/12.I/ID/0/T.BTTTTTTTTT/P.9/IE/0/1O.L/P.BTTTTTTTTT/IF/0/10.R/O.3000000001/
IG/0/T.9/O.3000000001/IJ/0/11.R/P.BTTTTTTTTT/IL/0/1D.9/1D.L/IT/0/17.6/12.O/J0/0/
1B/R/J1/0/1E.9/R/J9/0/19.6/R/JA/0/T.I000000001/1B.L/JB/0/10.I/S.BTTTTTTTTT/JC/0/
10.C/12.I/JK/0/12.6/R.L/JO/0/15.I/16/JP/0/1I/27.O/JT/0/1I.L/P.9/K0/0/P.O/18.F/KA
/0/1S.L/J.BTTTTTTTTT/KB/0/1H/J.BTTTTTTTTT/KC/0/1K.C/J.BTTTTTTTTT/KF/0/11.F/J.BTT
TTTTTTT/KJ/0/1K.9/J.BTTTTTTTTT/KK/0/15.I/17.C/KL/0/E.3/11.I/KM/0/14.9/12.3/L0/0/
1K.9/2K.L/LA/0/T.I000000001/16/LE/0/1D.R/18.R/LK/0/1C.C/1E.I/LM/0/1C.C/1C.9/M0/0
/1L.R/1F.C/MA/0/P.F/11.F/MC/0/Q.3000000001/13.R/MD/0/J.3000000001/10.O/N0/0/1B.R
/15.O/NA/0/1S.I/24.C/NC/0/1S.I/24.C/NK/0/1T.6/1S.F/NT/0/21.O/23.C/O0/0/1D/1D/OB/
0/1B.O/1E.R/OC/0/1B.O/1E.R/QA/0/1O.C/1K.O/QK/0/12.R/R.F/QM/0/12.R/R.F/QT/0/12.R/
R.F/R0/0/15/R.I000000001/R2/0/15/13.R/R4/0/15/R.6/RA/0/1C.F/11/RB/0/T.QTTTTTTTTT
/S.9/RE/0/15.6/S.9/RF/0/T.QTTTTTTTTT/O/RJ/0/16.C/T.BTTTTTTTTT/RK/0/M.O/T.3000000
001/RO/0/M.O/T.3000000001/RT/0/M.O/T.3000000001/S0/0/14.3/12/S1/0/1D.C/15.I/SA/0
/19.9/11/SB/0/T.O/S.O/SK/0/1A.O/12.C/SM/0/R.O/N.O/T1/0/1C.L/27.F/T2/0/16.L/27.F/
T3/0/19.F/27.F/T4/0/19.F/27.F/TA/0/16.F/T.3000000001/TB/0/13.6/T.3000000001/TC/0
/13.6/T.3000000001/TF/0/13.O/T.3000000001/TH/0/T/T.3000000001/TJ/0/17.3/T.300000
0001/TM/0/R.BTTTTTTTTT/Q.I000000001/TN/0/16.I/Q.I000000001/TP/0/18.F/Q.I00000000
1/TR/0/12.L/Q.I000000001/TS/0/1A/Q.I000000001/TT/0/11.F/Q.I000000001/1+2/0/14.C/
F.9/101/0/17.I/D.F/103/0/19.I/E/104/0/1B/E/10D/0/11.F/11.F/10J/0/T.BTTTTTTTTT/11
.F/10M/0/P.L/1M.3/10N/0/Q.BTTTTTTTTT/1M.3/10T/0/P.L/1M.3/110/0/A.9/T.6/111/0/P/T
.6/113/0/M.L/T.6/114/0/8.O/T.6/11A/0/16/1N.3/11L/0/13.6/S.I000000001/11N/0/1B/12
.C/11P/0/14.L/R.L/11S/0/16.I/Q/11T/0/14.L/R.L/130/0/O.F/15.3/ZZZZZZZZZZZZZZZZZZZ
