¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200212126/153
113112/SPSS for MS WINDOWS Release 11.046/5B/70/6/ISCO885/6/0/5/6/0/8-PR/C1R/Int
ernational Standard Classification of Occupations 198870/8/STDEMPST5/6/0/5/6/0/C
10/Standardised Employment Status70/7/MCAMSIS5/6/1/5/6/1/8-PR/CP/Male CAMSIS CSO
96  scores70/7/FCAMSIS5/6/1/5/6/1/8-PR/CR/Female CAMSIS CSO96  scores70/4/ISEI5/
6/0/5/6/0/8-PR/C1P/ISEI Socio-Economic Status score - Ganzeboom et al 199670/4/T
REI5/6/0/5/6/0/8-PR/C1F/Treiman (SIOPS) Prestige score - Treiman 1977D1/6/ISCO88
M9/1/1B/1 LEGISLATORS, SENIOR OFFICIALS, MANAGERS2/F/2 PROFESSIONALS3/1B/3 TECHN
ICIANS AND ASSOCIATE PROFESSIONALS4/8/4 CLERKS5/1L/5 SERVICE WORKERS AND SHOP AN
D MARKET SALES WORKERS6/1C/6 SKILLED AGRICULTURAL AND FISHERY WORKERS7/14/7 CRAF
T AND RELATED TRADES WORKERS8/1E/8 PLANT AND MACHINE OPERATORS AND ASSEMBLERS9/O
/9 ELEMENTARY OCCUPATIONSB/15/11 LEGISLATORS AND SENIOR OFFICIALSC/L/12 CORPORAT
E MANAGERSD/J/13 GENERAL MANAGERSL/20/21 PHYSICAL, MATHEMATICAL AND ENGINEERING 
SCIENCE PROFESSIONM/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALSN/P/23 TEACHING P
ROFESSIONALSO/M/24 OTHER PROFESSIONALS11/1T/31 PHYSICAL AND ENGINEERING SCIENCE 
ASSOCIATE PROFESSIONALS12/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALS1
3/15/33 TEACHING ASSOCIATE PROFESSIONALS14/12/34 OTHER ASSOCIATE PROFESSIONALS1B
/G/41 OFFICE CLERKS1C/R/42 CUSTOMER SERVICES CLERKS1L/1D/51 PERSONAL AND PROTECT
IVE SERVICES WORKERS1M/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORS21/1T/61 MARK
ET-ORIENTED SKILLED AGRICULTURAL AND FISHERY WORKERS22/1H/62 SUBSISTENCE AGRICUL
TURAL AND FISHERY WORKERS2B/1B/71 EXTRACTION AND BUILDING TRADES WORKERS2C/1G/72
 METAL, MACHINERY AND RELATED TRADES WORKERS2D/20/73 PRECISION, HANDICRAFT, PRIN
TING AND RELATED TRADES WORKER2E/1B/74 OTHER CRAFT AND RELATED TRADES WORKERS2L/
1B/81 STATIONARY-PLANT AND RELATED OPERATORS2M/15/82 MACHINE OPERATORS AND ASSEM
BLERS2N/17/83 DRIVERS AND MOBILE-PLANT OPERATORS31/1E/91 SALES AND SERVICES ELEM
ENTARY OCCUPATIONS32/1G/92 AGRICULTURAL, FISHERY AND RELATED LABOURERS33/20/93 L
ABOURERS IN MINING, CONSTRUCTION, MANUFACTURING AND TRAN3K/G/110 Armed Forces3L/
F/111 Legislators3M/11/112 Senior Government Officials3N/1E/113 Traditional Chie
fs and Heads of Villages3O/1O/114 Senior Officials of Special-Interest Organisat
ions41/14/121 Directors and Chief Executives42/1J/122 Production and Operations 
Department Managers43/T/123 Other Department Managers4B/K/131 General Managers71
/1K/211 Physicists, Chemists and Related Professionals72/1T/212 Mathematicians, 
Statisticians and Related Professionals73/R/213 Computing Professionals74/1L/214
 Architects, Engineers and Related Professionals7B/10/221 Life Science Professio
nals7C/1B/222 Health Professionals (except Nursing)7D/19/223 Nursing and Midwife
ry Professionals7L/20/231 College, University and Higher Education Teaching Prof
es7M/1G/232 Secondary Education Teaching Professionals7N/20/233 Primary and Pre-
Primary Education Teaching Professionals7O/1E/234 Special Education Teaching Pro
fessionals7P/12/235 Other Teaching Professionals81/Q/241 Business Professionals8
2/N/242 Legal Professionals83/20/243 Archivists, Librarians and Related Informat
ion Professio84/1E/244 Social Science and Related Professionals85/1G/245 Writers
 and Creative or Performing Artists86/R/246 Religious Professionals87/1S/247 Pub
lic Service Administrative Professionals (COM ONLY)AB/1I/311 Physical and Engine
ering Science TechniciansAC/16/312 Computer Associate ProfessionalsAD/1G/313 Opt
ical and Electronic Equipment OperatorsAE/1J/314 Ship and Aircraft Controllers a
nd TechniciansAF/13/315 Safety and Quality InspectorsAL/20/321 Life Science Tech
nicians and Related Associate ProfessioAM/1S/322 Modern Health Associate Profess
ionals (except Nursing)AN/1J/323 Nursing and Midwifery Associate ProfessionalsAO
/1Q/324 Traditional Medicine Practitioners and Faith HealersB1/1O/331 Primary Ed
ucation Teaching Associate ProfessionalsB2/1S/332 Pre-Primary Education Teaching
 Associate ProfessionalsB3/1O/333 Special Education Teaching Associate Professio
nalsB4/1C/334 Other Teaching Associate ProfessionalsBB/1F/341 Finance and Sales 
Associate ProfessionalsBC/1G/342 Business Services Agents and Trade BrokersBD/1C
/343 Administrative Associate ProfessionalsBE/20/344 Customs, Tax and Related Go
vernment Associate ProfessionBF/16/345 Police Inspectors and DetectivesBG/19/346
 Social Work Associate ProfessionalsBH/20/347 Artistic, Entertainment and Sports
 Associate ProfessionaBI/17/348 Religious Associate ProfessionalsDL/1F/411 Secre
taries and Keyboard-Operating ClerksDM/K/412 Numerical ClerksDN/1D/413 Material-
Recording and Transport ClerksDO/16/414 Library, Mail and Related ClerksDT/N/419
 Other Office ClerksE1/1A/421 Cashiers, Tellers and Related ClerksE2/T/422 Clien
t Information ClerksH1/1B/511 Travel Attendants and Related WorkersH2/1I/512 Hou
sekeeping and Restaurant Services WorkersH3/17/513 Personal Care and Related Wor
kersH4/15/514 Other Personal Services WorkersH5/1M/515 Astrologers, Fortune-Tell
ers and Related WorkersH6/11/516 Protective Services WorkersHB/S/521 Fashion and
 Other ModelsHC/19/522 Shop Salespersons and DemonstratorsHD/13/523 Stall and Ma
rket SalespersonsKB/17/611 Market Gardeners and Crop GrowersKC/1Q/612 Market-Ori
ented Animal Producers and Related WorkersKD/1F/613 Market-Oriented Crop and Ani
mal ProducersKE/12/614 Forestry and Related WorkersKF/1B/615 Fishery Workers, Hu
nters and TrappersKL/1I/621 Subsistence Agricultural and Fishery WorkersNL/1J/71
1 Miners, Shotfirers, Stone Cutters and CarversNM/1F/712 Building Frame and Rela
ted Trades WorkersNN/1J/713 Building Finishers and Related Trades WorkersNO/20/7
14 Painters, Building Structure Cleaners and Related TradesO1/20/721 Metal Mould
ers, Welders, Sheet-Metal Workers, StructuralO2/1P/722 Blacksmiths, Tool-Makers 
and Related Trades WorkersO3/15/723 Machinery Mechanics and FittersO4/20/724 Ele
ctrical and Electronic Equipment Mechanics and FitterOB/1M/731 Precision Workers
 In Metal and Related MaterialsOC/1M/732 Potters, Glass-Makers and Related Trade
s WorkersOD/20/733 Handicraft Workers In Wood, Textile, Leather and RelatedOE/19
/734 Printing and Related Trades WorkersOL/1G/741 Food Processing and Related Tr
ades WorkersOM/20/742 Wood Treaters, Cabinet-Makers and Related Trades WorkersON
/1H/743 Textile, Garment and Related Trades WorkersOO/1H/744 Pelt, Leather and S
hoemaking Trades WorkersR1/1K/811 Mining- and Mineral-Processing-Plant Operators
R2/16/812 Metal-Processing-Plant OperatorsR3/1H/813 Glass, Ceramics and Related 
Plant OperatorsR4/1M/814 Wood-Processing- and Papermaking-Plant OperatorsR5/19/8
15 Chemical-Processing-Plant OperatorsR6/1I/816 Power-Production and Related Pla
nt OperatorsR7/1S/817 Automated-Assembly-Line and Industrial-Robot OperatorsRB/1
J/821 Metal- and Mineral-Products Machine OperatorsRC/19/822 Chemical-Products M
achine OperatorsRD/1K/823 Rubber- and Plastic-Products Machine OperatorsRE/15/82
4 Wood-Products Machine OperatorsRF/20/825 Printing-, Binding- and Paper-Product
s Machine OperatorsRG/1R/826 Textile-, Fur- and Leather-Products Machine Operato
rsRH/1H/827 Food and Related Products Machine OperatorsRI/E/828 AssemblersRJ/1C/
829 Other Machine Operators and AssemblersRL/1J/831 Locomotive-Engine Drivers an
d Related WorkersRM/P/832 Motor-Vehicle DriversRN/1J/833 Agricultural and Other 
Mobile-Plant OperatorsRO/1B/834 Ships' Deck Crews and Related Workers10B/18/911 
Street Vendors and Related Workers10C/20/912 Shoe Cleaning and Other Street Serv
ices Elementary Occup10D/1R/913 Domestic and Related Helpers, Cleaners and Laund
erers10E/1M/914 Building Caretakers, Window and Related Cleaners10F/1Q/915 Messe
ngers, Porters, Doorkeepers and Related Workers10G/1E/916 Garbage Collectors and
 Related Labourers10L/1H/921 Agricultural, Fishery and Related Labourers111/17/9
31 Mining and Construction Labourers112/R/932 Manufacturing Labourers113/1E/933 
Transport Labourers and Freight Handlers13A/1B/1 LEGISLATORS, SENIOR OFFICIALS, 
MANAGERS16K/15/11 LEGISLATORS AND SENIOR OFFICIALS170/G/1110 Legislators17A/12/1
120 Senior government officials17K/1F/1130 Traditional chiefs and heads of villa
ges180/1P/1140 Senior officials of special-interest organizations181/1O/1141 Sen
ior officials of political-party organisations182/20/1142 Senior officials of em
ployers', workers' and other econ183/20/1143 Senior officials of humanitarian an
d other special-inte1A0/L/12 CORPORATE MANAGERS1AA/15/1210 Directors and chief e
xecutives1AK/1J/122 Production and operations department managers1AL/20/1221 Pro
duction and operations department managers in agricu1AM/20/1222 Production and o
perations department managers in manufa1AN/20/1223 Production and operations dep
artment managers in constr1AO/20/1224 Production and operations department manag
ers in wholes1AP/20/1225 Production and operations department managers in restau
1AQ/20/1226 Production and operations department managers in transp1AR/20/1227 P
roduction and operations department managers in busine1AS/20/1228 Production and
 operations department managers in person1AT/20/1229 Production and operations d
epartment managers not elsew1B0/T/123 Other Department Managers1B1/1L/1231 Finan
ce and administration department managers1B2/1T/1232 Personnel and industrial re
lations department managers1B3/1E/1233 Sales and marketing department managers1B
4/1R/1234 Advertising and public relations department managers1B5/1I/1235 Supply
 and distribution department managers1B6/1D/1236 Computing services department m
anagers1B7/1J/1237 Research and development department managers1B9/1P/1239 Other
 department managers not elsewhere classified1DA/J/13 GENERAL MANAGERS1DK/K/131 
General Managers1DL/20/1311 General managers in agriculture, hunting, forestry/ 
and1DM/18/1312 General managers in manufacturing1DN/17/1313 General managers in 
construction1DO/1L/1314 General managers in wholesale and retail trade1DP/1H/131
5 General managers of restaurants and hotels1DQ/20/1316 General managers in tran
sport, storage and communicatio1DR/1C/1317 General managers of business services
1DS/20/1318 General managers in personal care, cleaning and related1DT/1G/1319 G
eneral managers not elsewhere classified26K/F/2 PROFESSIONALS2A0/20/21 PHYSICAL,
 MATHEMATICAL AND ENGINEERING SCIENCE PROFESSION2AA/1K/211 Physicists, chemists 
and related professionals2AB/11/2111 Physicists and astronomers2AC/J/2112 Meteor
ologists2AD/D/2113 Chemists2AE/13/2114 Geologists and geophysicists2AK/1T/212 Ma
thematicians, Statisticians and Related Professionals2AL/1F/2121 Mathematicians 
and related professionals2AM/I/2122 Statisticians2B0/R/213 Computing Professiona
ls2B1/1E/2131 Computer systems designers and analysts2B2/P/2132 Computer program
mers2B9/1N/2139 Computing professionals not elsewhere classified2BA/1L/214 Archi
tects, Engineers and Related Professionals2BB/1C/2141 Architects, town and traff
ic planners2BC/K/2142 Civil engineers2BD/P/2143 Electrical engineers2BE/1J/2144 
Electronics and telecommunications engineers2BF/P/2145 Mechanical engineers2BG/N
/2146 Chemical engineers2BH/20/2147 Mining engineers, metallurgists and related 
professiona2BI/12/2148 Cartographers and surveyors2BJ/20/2149 Architects, engine
ers and related professionals not els2DA/1A/22 LIFE SCIENCE AND HEALTH PROFESSIO
NALS2DK/10/221 Life Science Professionals2DL/20/2211 Biologists, botanists, zool
ogists and related professio2DM/20/2212 Pharmacologists, pathologists and relate
d professionals2DN/1C/2213 Agronomists and related professionals2E0/1B/222 Healt
h Professionals (except Nursing)2E1/K/2221 Medical doctors2E2/D/2222 Dentists2E3
/I/2223 Veterinarians2E4/G/2224 Pharmacists2E9/20/2229 Health professionals (exc
ept nursing) not elsewhere cla2EA/1A/2230 Nursing and midwifery professionals2GK
/P/23 TEACHING PROFESSIONALS2H0/20/2310 College, university and higher education
 teaching profe2HA/1H/2320 Secondary education teaching professionals2HK/20/233 
Primary and Pre-Primary Education Teaching Professionals2HL/1F/2331 Primary educ
ation teaching professionals2HM/1J/2332 Pre-primary education teaching professio
nals2I0/1F/2340 Special education teaching professionals2IA/12/235 Other Teachin
g Professionals2IB/14/2351 Education methods specialists2IC/M/2352 School inspec
tors2IJ/1S/2359 Other teaching professionals not elsewhere classified2K0/M/24 OT
HER PROFESSIONALS2KA/Q/241 Business Professionals2KB/G/2411 Accountants2KC/1A/24
12 Personnel and careers professionals2KJ/1M/2419 Business professionals not els
ewhere classified2KK/N/242 Legal Professionals2KL/C/2421 Lawyers2KM/B/2422 Judge
s2KT/1J/2429 Legal professionals not elsewhere classified2L0/20/243 Archivists, 
Librarians and Related Information Professio2L1/S/2431 Archivists and curators2L
2/1N/2432 Librarians and related information professionals2LA/1E/244 Social Scie
nce and Related Professionals2LB/F/2441 Economists2LC/20/2442 Sociologists, anth
ropologists and related professionals2LD/1O/2443 Philosophers, historians and po
litical scientists2LE/1H/2444 Philologists, translators and interpreters2LF/I/24
45 Psychologists2LG/10/2446 Social work professionals2LK/1G/245 Writers and Crea
tive or Performing Artists2LL/1D/2451 Authors, journalists and other writers2LM/
1E/2452 Sculptors, painters and related artists2LN/17/2453 Composers, musicians 
and singers2LO/11/2454 Choreographers and dancers2LP/1J/2455 Film, stage and rel
ated actors and directors2M0/S/2460 Religious professionals2MA/1R/2470 Public se
rvice administrative professionals [EU-COM]3A0/1B/3 TECHNICIANS AND ASSOCIATE PR
OFESSIONALS3DA/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE PROFESSIONALS3DK
/1I/311 Physical and Engineering Science Technicians3DL/1G/3111 Chemical and phy
sical science technicians3DM/14/3112 Civil engineering technicians3DN/19/3113 El
ectrical engineering technicians3DO/20/3114 Electronics and telecommunications e
ngineering technici3DP/19/3115 Mechanical engineering technicians3DQ/17/3116 Che
mical engineering technicians3DR/1B/3117 Mining and metallurgical technicians3DS
/K/3118 Draughtspersons3DT/20/3119 Physical and engineering science technicians 
not elsewh3E0/16/312 Computer Associate Professionals3E1/O/3121 Computer assista
nts3E2/13/3122 Computer equipment operators3E3/13/3123 Industrial robot controll
ers3EA/1G/313 Optical and Electronic Equipment Operators3EB/20/3131 Photographer
s and image and sound recording equipment o3EC/20/3132 Broadcasting and telecomm
unications equipment operators3ED/12/3133 Medical equipment operators3EJ/20/3139
 Optical and electronic equipment operators not elsewher3EK/1J/314 Ship and Airc
raft Controllers and Technicians3EL/L/3141 Ships' engineers3EM/16/3142 Ships' de
ck officers and pilots3EN/1Q/3143 Aircraft pilots and related associate professi
onals3EO/S/3144 Air traffic controllers3EP/15/3145 Air traffic safety technician
s3F0/13/315 Safety and Quality Inspectors3F1/13/3151 Building and fire inspector
s3F2/1C/3152 Safety, health and quality inspectors3GK/1K/32 LIFE SCIENCE AND HEA
LTH ASSOCIATE PROFESSIONALS3H0/20/321 Life Science Technicians and Related Assoc
iate Professio3H1/T/3211 Life science technicians3H2/18/3212 Agronomy and forest
ry technicians3H3/14/3213 Farming and forestry advisers3HA/1S/322 Modern Health 
Associate Professionals (except Nursing)3HB/N/3221 Medical assistants3HC/G/3222 
Sanitarians3HD/13/3223 Dieticians and nutritionists3HE/11/3224 Optometrists and 
opticians3HF/M/3225 Dental assistants3HG/1R/3226 Physiotherapists and related as
sociate professionals3HH/Q/3227 Veterinary assistants3HI/10/3228 Pharmaceutical 
assistants3HJ/1T/3229 Modern health associate professionals (except nursing)3HK/
1J/323 Nursing and Midwifery Associate Professionals3HL/16/3231 Nursing associat
e professionals3HM/18/3232 Midwifery associate professionals3I0/1Q/324 Tradition
al Medicine Practitioners and Faith Healers3I1/19/3241 Traditional medicine prac
titioners3I2/I/3242 Faith healers3K0/15/33 TEACHING ASSOCIATE PROFESSIONALS3KA/1
P/3310 Primary education teaching associate professionals3KK/1T/3320 Pre-primary
 education teaching associate professionals3L0/1P/3330 Special education teachin
g associate professionals3LA/1D/3340 Other teaching associate professionals3NA/1
2/34 OTHER ASSOCIATE PROFESSIONALS3NK/1F/341 Finance and Sales Associate Profess
ionals3NL/1H/3411 Securities and finance dealers and brokers3NM/10/3412 Insuranc
e representatives3NN/I/3413 Estate agents3NO/18/3414 Travel consultants and orga
nisers3NP/1L/3415 Technical and commercial sales representatives3NQ/B/3416 Buyer
s3NR/1A/3417 Appraisers, valuers and auctioneers3NT/20/3419 Finance and sales as
sociate professionals not elsewhere3O0/1G/342 Business Services Agents and Trade
 Brokers3O1/I/3421 Trade brokers3O2/15/3422 Clearing and forwarding agents3O3/1F
/3423 Employment agents and labour contractors3O9/20/3429 Business services agen
ts and trade brokers not elsewher3OA/1C/343 Administrative Associate Professiona
ls3OB/20/3431 Administrative secretaries and related associate profes3OC/1P/3432
 Legal and related business associate professionals3OD/G/3433 Bookkeepers3OE/20/
3434 Statistical, mathematical and related associate profess3OJ/20/3439 Administ
rative associate professionals not elsewhere cl3OK/20/344 Customs, Tax and Relat
ed Government Associate Profession3OL/14/3441 Customs and border inspectors3OM/1
A/3442 Government tax and excise officials3ON/1B/3443 Government social benefits
 officials3OO/15/3444 Government licensing officials3OT/20/3449 Customs, tax and
 related government associate professio3P0/17/3450 Police inspectors and detecti
ves3PA/1A/3460 Social work associate professionals3PK/20/347 Artistic, Entertain
ment and Sports Associate Professiona3PL/1A/3471 Decorators and commercial desig
ners3PM/1D/3472 Radio, television and other announcers3PN/20/3473 Street, night-
club and related musicians, singers and d3PO/20/3474 Clowns, magicians, acrobats
 and related associate profe3PP/20/3475 Athletes, sportspersons and related asso
ciate professio3Q0/18/3480 Religious associate professionals4DA/8/4 CLERKS4GK/G/
41 OFFICE CLERKS4H0/1F/411 Secretaries and Keyboard-Operating Clerks4H1/10/4111 
Stenographers and typists4H2/1B/4112 Word-processor and related operators4H3/P/4
113 Data entry operators4H4/14/4114 Calculating-machine operators4H5/G/4115 Secr
etaries4HA/K/412 Numerical Clerks4HB/18/4121 Accounting and bookkeeping clerks4H
C/15/4122 Statistical and finance clerks4HK/1D/413 Material-Recording and Transp
ort Clerks4HL/H/4131 Stock clerks4HM/M/4132 Production clerks4HN/L/4133 Transpor
t clerks4I0/16/414 Library, Mail and Related Clerks4I1/10/4141 Library and filin
g clerks4I2/17/4142 Mail carriers and sorting clerks4I3/1F/4143 Coding, proof-re
ading and related clerks4I4/12/4144 Scribes and related workers4JK/O/4190 Other 
office clerks4K0/R/42 CUSTOMER SERVICES CLERKS4KA/1A/421 Cashiers, Tellers and R
elated Clerks4KB/11/4211 Cashiers and ticket clerks4KC/17/4212 Tellers and other
 counter clerks4KD/T/4213 Bookmakers and croupiers4KE/14/4214 Pawnbrokers and mo
ney-lenders4KF/1A/4215 Debt-collectors and related workers4KK/T/422 Client Infor
mation Clerks4KL/17/4221 Travel agency and related clerks4KM/1B/4222 Receptionis
ts and information clerks4KN/16/4223 Telephone switchboard operators5GK/1L/5 SER
VICE WORKERS AND SHOP AND MARKET SALES WORKERS5K0/1D/51 PERSONAL AND PROTECTIVE 
SERVICES WORKERS5KA/1B/511 Travel Attendants and Related Workers5KB/1C/5111 Trav
el attendants and travel stewards5KC/P/5112 Transport conductors5KD/I/5113 Trave
l guides5KK/1I/512 Housekeeping and Restaurant Services Workers5KL/17/5121 House
keepers and related workers5KM/A/5122 Cooks5KN/19/5123 Waiters, waitresses and b
artenders5L0/17/513 Personal Care and Related Workers5L1/N/5131 Child-care worke
rs5L2/1E/5132 Institution-based personal care workers5L3/17/5133 Home-based pers
onal care workers5L9/20/5139 Personal care and related workers not elsewhere cla
ssif5LA/15/514 Other Personal Services Workers5LB/1T/5141 Hairdressers, barbers,
 beauticians and related workers5LC/Q/5142 Companions and valets5LD/10/5143 Unde
rtakers and embalmers5LJ/20/5149 Other personal services workers not elsewhere c
lassifie5LK/1M/515 Astrologers, Fortune-Tellers and Related Workers5LL/16/5151 A
strologers and related workers5LM/1K/5152 Fortune-tellers, palmists and related 
workers5M0/11/516 Protective Services Workers5M1/I/5161 Fire-fighters5M2/K/5162 
Police officers5M3/I/5163 Prison guards5M9/1R/5169 Protective services workers n
ot elsewhere classified5NA/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORS5NK/T/521
0 Fashion and other models5O0/1A/5220 Shop salespersons and demonstrators5OA/14/
5230 Stall and market salespersons6K0/1C/6 SKILLED AGRICULTURAL AND FISHERY WORK
ERS6NA/1T/61 MARKET-ORIENTED SKILLED AGRICULTURAL AND FISHERY WORKERS6NK/17/611 
Market Gardeners and Crop Growers6NL/17/6111 Field crop and vegetable growers6NM
/12/6112 Tree and shrub crop growers6NN/1J/6113 Gardeners, horticultural and nur
sery growers6NO/N/6114 Mixed-crop growers6O0/1Q/612 Market-Oriented Animal Produ
cers and Related Workers6O1/14/6121 Dairy and livestock producers6O2/M/6122 Poul
try producers6O3/13/6123 Apiarists and sericulturists6O4/R/6124 Mixed-animal pro
ducers6O9/20/6129 Market-oriented animal producers and related workers no6OA/1G/
6130 Market-oriented crop and animal producers6OK/12/614 Forestry and Related Wo
rkers6OL/13/6141 Forestry workers and loggers6OM/1B/6142 Charcoal burners and re
lated workers6P0/1B/615 Fishery Workers, Hunters and Trappers6P1/17/6151 Aquatic
-life cultivation workers6P2/1G/6152 Inland and coastal waters fishery workers6P
3/T/6153 Deep-sea fishery workers6P4/P/6154 Hunters and trappers6QK/1H/62 SUBSIS
TENCE AGRICULTURAL AND FISHERY WORKERS6R0/1J/6210 Subsistence agricultural and f
ishery workers7NA/14/7 CRAFT AND RELATED TRADES WORKERS7QK/1B/71 EXTRACTION AND 
BUILDING TRADES WORKERS7R0/1J/711 Miners, Shotfirers, Stone Cutters and Carvers7
R1/10/7111 Miners and quarry workers7R2/S/7112 Shotfirers and blasters7R3/1B/711
3 Stone splitters, cutters and carvers7RA/1F/712 Building Frame and Related Trad
es Workers7RB/16/7121 Builders, traditional materials7RC/12/7122 Bricklayers and
 stonemasons7RD/20/7123 Concrete placers, concrete finishers and related worker7
RE/R/7124 Carpenters and joiners7RJ/20/7129 Building frame and related trades wo
rkers not elsewhere7RK/1J/713 Building Finishers and Related Trades Workers7RL/C
/7131 Roofers7RM/14/7132 Floor layers and tile setters7RN/F/7133 Plasterers7RO/N
/7134 Insulation workers7RP/D/7135 Glaziers7RQ/10/7136 Plumbers and pipe fitters
7RR/18/7137 Building and related electricians7RT/1P/7139 Building and installati
on workers n.e.c. (CH ONLY)7S0/20/714 Painters, Building Structure Cleaners and 
Related Trades7S1/13/7141 Painters and related workers7S2/16/7142 Varnishers and
 related painters7S3/12/7143 Building structure cleaners8+2/1G/72 METAL, MACHINE
RY AND RELATED TRADES WORKERS80A/20/721 Metal Moulders, Welders, Sheet-Metal Wor
kers, Structural80B/14/7211 Metal moulders and coremakers80C/T/7212 Welders and 
flamecutters80D/O/7213 Sheet metal workers80E/1E/7214 Structural-metal preparers
 and erectors80F/11/7215 Riggers and cable splicers80G/N/7216 Underwater workers
80K/1P/722 Blacksmiths, Tool-Makers and Related Trades Workers80L/1R/7221 Blacks
miths, hammer-smiths and forging-press workers80M/16/7222 Tool-makers and relate
d workers80N/1G/7223 Machine-tool setters and setter-operators80O/1Q/7224 Metal 
wheel-grinders, polishers and tool sharpeners810/15/723 Machinery Mechanics and 
Fitters811/1A/7231 Motor vehicle mechanics and fitters812/1C/7232 Aircraft engin
e mechanics and fitters813/20/7233 Agricultural- or industrial-machinery mechani
cs and fit81A/20/724 Electrical and Electronic Equipment Mechanics and Fitter81B
/17/7241 Electrical mechanics and fitters81C/O/7242 Electronics fitters81D/1A/72
43 Electronics mechanics and servicers81E/1N/7244 Telegraph and telephone instal
lers and servicers81F/20/7245 Electrical line installers, repairers and cable jo
inter83A/20/73 PRECISION, HANDICRAFT, PRINTING AND RELATED TRADES WORKER83K/1M/7
31 Precision Workers In Metal and Related Materials83L/1G/7311 Precision-instrum
ent makers and repairers83M/1B/7312 Musical instrument makers and tuners83N/1B/7
313 Jewellery and precious-metal workers840/1M/732 Potters, Glass-Makers and Rel
ated Trades Workers841/1Q/7321 Abrasive wheel formers, potters and related worke
rs842/1K/7322 Glass makers, cutters, grinders and finishers843/12/7323 Glass eng
ravers and etchers844/1M/7324 Glass, ceramics and related decorative painters84A
/20/733 Handicraft Workers In Wood, Textile, Leather and Related84B/1N/7331 Hand
icraft workers in wood and related materials84C/20/7332 Handicraft workers in te
xtile, leather and related mate84K/19/734 Printing and Related Trades Workers84L
/1J/7341 Compositors, typesetters and related workers84M/15/7342 Stereotypers an
d electrotypers84N/15/7343 Printing engravers and etchers84O/17/7344 Photographi
c and related workers84P/16/7345 Bookbinders and related workers84Q/1E/7346 Silk
-screen, block and textile printers86K/1B/74 OTHER CRAFT AND RELATED TRADES WORK
ERS870/1G/741 Food Processing and Related Trades Workers871/1N/7411 Butchers, fi
shmongers and related food preparers872/1K/7412 Bakers, pastry-cooks and confect
ionery makers873/Q/7413 Dairy-products makers874/1E/7414 Fruit, vegetable and re
lated preservers875/1C/7415 Food and beverage tasters and graders876/1K/7416 Tob
acco preparers and tobacco products makers87A/20/742 Wood Treaters, Cabinet-Make
rs and Related Trades Workers87B/I/7421 Wood treaters87C/19/7422 Cabinet makers 
and related workers87D/1N/7423 Woodworking machine setters and setter-operators8
7E/1P/7424 Basketry weavers, brush makers and related workers87K/1H/743 Textile,
 Garment and Related Trades Workers87L/K/7431 Fibre preparers87M/1C/7432 Weavers
, knitters and related workers87N/17/7433 Tailors, dressmakers and hatters87O/13
/7434 Furriers and related workers87P/20/7435 Textile, leather and related patte
rn-makers and cutters87Q/1F/7436 Sewers, embroiderers and related workers87R/17/
7437 Upholsterers and related workers880/1H/744 Pelt, Leather and Shoemaking Tra
des Workers881/1D/7441 Pelt dressers, tanners and fellmongers882/16/7442 Shoe-ma
kers and related workers8QK/1E/8 PLANT AND MACHINE OPERATORS AND ASSEMBLERS9+2/1
B/81 STATIONARY-PLANT AND RELATED OPERATORS90A/1K/811 Mining- and Mineral-Proces
sing-Plant Operators90B/R/8111 Mining-plant operators90C/1O/8112 Mineral-ore- an
d stone-processing-plant operators90D/1J/8113 Well drillers and borers and relat
ed workers90K/16/812 Metal-Processing-Plant Operators90L/16/8121 Ore and metal f
urnace operators90M/1O/8122 Metal melters, casters and rolling-mill operators90N
/1A/8123 Metal-heat-treating-plant operators90O/12/8124 Metal drawers and extrud
ers910/1H/813 Glass, Ceramics and Related Plant Operators911/1S/8131 Glass and c
eramics kiln and related machine operators919/20/8139 Glass, ceramics and relate
d plant operators not elsewhe91A/1M/814 Wood-Processing- and Papermaking-Plant O
perators91B/16/8141 Wood-processing-plant operators91C/11/8142 Paper-pulp plant 
operators91D/12/8143 Papermaking-plant operators91K/19/815 Chemical-Processing-P
lant Operators91L/20/8151 Crushing-, grinding- and chemical-mixing-machinery ope
r91M/1D/8152 Chemical-heat-treating-plant operators91N/1T/8153 Chemical-filterin
g- and separating-equipment operators91O/1T/8154 Chemical-still and reactor oper
ators (except petroleum91P/1Q/8155 Petroleum- and natural-gas-refining-plant ope
rators91T/20/8159 Chemical-processing-plant operators not elsewhere class920/1I/
816 Power-Production and Related Plant Operators921/17/8161 Power-production pla
nt operators922/18/8162 Steam-engine and boiler operators923/20/8163 Incinerator
, water-treatment and related plant operator92A/1S/817 Automated-Assembly-Line a
nd Industrial-Robot Operators92B/18/8171 Automated-assembly-line operators92C/11
/8172 Industrial-robot operators93A/15/82 MACHINE OPERATORS AND ASSEMBLERS93K/1J
/821 Metal- and Mineral-Products Machine Operators93L/R/8211 Machine-tool operat
ors93M/1Q/8212 Cement and other mineral products machine operators940/19/822 Che
mical-Products Machine Operators941/20/8221 Pharmaceutical- and toiletry-product
s machine operators942/1R/8222 Ammunition- and explosive-products machine operat
ors943/20/8223 Metal finishing-, plating- and coating-machine operator944/1E/822
4 Photographic-products machine operators949/20/8229 Chemical-products machine o
perators not elsewhere class94A/1K/823 Rubber- and Plastic-Products Machine Oper
ators94B/18/8231 Rubber-products machine operators94C/19/8232 Plastic-products m
achine operators94K/16/8240 Wood products machine operators950/20/825 Printing-,
 Binding- and Paper-Products Machine Operators951/11/8251 Printing-machine opera
tors952/14/8252 Bookbinding-machine operators953/17/8253 Paper-products machine 
operators95A/1R/826 Textile-, Fur- and Leather-Products Machine Operators95B/20/
8261 Fibre-preparing-, spinning- and winding-machine operato95C/1E/8262 Weaving-
 and knitting-machine operators95D/T/8263 Sewing-machine operators95E/1P/8264 Bl
eaching-, dyeing- and cleaning-machine operators95F/1J/8265 Fur- and leather-pre
paring-machine operators95G/1G/8266 Shoemaking- and related machine operators95J
/20/8269 Textile-, fur- and leather-products machine operators n95K/1H/827 Food 
and Related Products Machine Operators95L/1I/8271 Meat- and fish-processing-mach
ine operators95M/17/8272 Dairy-products machine operators95N/1H/8273 Grain- and 
spice-milling-machine operators95O/20/8274 Baked-goods, cereal and chocolate-pro
ducts machine oper95P/20/8275 Fruit-, vegetable- and nut-processing-machine oper
ators95Q/19/8276 Sugar production machine operators95R/1S/8277 Tea-, coffee-, an
d cocoa-processing-machine operators95S/1P/8278 Brewers, wine and other beverage
 machine operators95T/1B/8279 Tobacco production machine operators960/E/828 Asse
mblers961/16/8281 Mechanical-machinery assemblers962/16/8282 Electrical-equipmen
t assemblers963/16/8283 Electronic-equipment assemblers964/1M/8284 Metal-, rubbe
r- and plastic-products assemblers965/1B/8285 Wood and related products assemble
rs966/1Q/8286 Paperboard, textile and related products assemblers96A/1D/8290 Oth
er machine operators and assemblers96K/17/83 DRIVERS AND MOBILE-PLANT OPERATORS9
70/1J/831 Locomotive-Engine Drivers and Related Workers971/10/8311 Locomotive-en
gine drivers972/1F/8312 Railway brakers, signallers and shunters97A/P/832 Motor-
Vehicle Drivers97B/O/8321 Motor-cycle drivers97C/10/8322 Car, taxi and van drive
rs97D/P/8323 Bus and tram drivers97E/14/8324 Heavy-truck and lorry drivers97K/1J
/833 Agricultural and Other Mobile-Plant Operators97L/1I/8331 Motorised farm and
 forestry plant operators97M/1G/8332 Earth-moving- and related plant operators97
N/1F/8333 Crane, hoist and related plant operators97O/S/8334 Lifting-truck opera
tors980/1C/8340 Ships' deck crews and related workersA+2/O/9 ELEMENTARY OCCUPATI
ONSA3A/1E/91 SALES AND SERVICES ELEMENTARY OCCUPATIONSA3K/18/911 Street Vendors 
and Related WorkersA3L/O/9111 Street food vendorsA3M/18/9112 Street vendors, non
-food productsA3N/1E/9113 Door-to-door and telephone salespersonsA40/20/9120 Sho
e cleaning and other street services' elementary occA4A/1R/913 Domestic and Rela
ted Helpers, Cleaners and LaunderersA4B/14/9131 Domestic helpers and cleanersA4C
/20/9132 Helpers and cleaners in offices, hotels and other estabA4D/13/9133 Hand
-launderers and pressersA4K/1M/914 Building Caretakers, Window and Related Clean
ersA4L/O/9141 Building caretakersA4M/1B/9142 Vehicle, window and related cleaner
sA50/1Q/915 Messengers, Porters, Doorkeepers and Related WorkersA51/1T/9151 Mess
engers, package and luggage porters and deliverersA52/1K/9152 Doorkeepers, watch
persons and related workersA53/20/9153 Vending-machine money collectors, meter r
eaders and relA5A/1E/916 Garbage Collectors and Related LabourersA5B/N/9161 Garb
age collectorsA5C/15/9162 Sweepers and related labourersA6K/1G/92 AGRICULTURAL, 
FISHERY AND RELATED LABOURERSA70/1H/921 Agricultural, Fishery and Related Labour
ersA71/T/9211 Farm-hands and labourersA72/N/9212 Forestry labourersA73/1E/9213 F
ishery, hunting and trapping labourersAA0/20/93 LABOURERS IN MINING, CONSTRUCTIO
N, MANUFACTURING AND TRANAAA/17/931 Mining and Construction LabourersAAB/15/9311
 Mining and quarrying labourersAAC/20/9312 Construction and maintenance labourer
s: roads, dams andAAD/16/9313 Building construction labourersAAK/R/932 Manufactu
ring LabourersAAL/P/9321 Assembling labourersAAM/1L/9322 Hand packers and other 
manufacturing labourersAB0/1E/933 Transport Labourers and Freight HandlersAB1/14
/9331 Hand or pedal vehicle driversAB2/1L/9332 Drivers of animal-drawn vehicles 
and machineryAB3/L/9333 Freight handlersD1/8/STDEMPST1/0/E/Status unknownF1/0/1T
.R/1R.3/1P/1L/2/0/25.R/29.9/2A/22/3/0/25.R/29.9/1O/1I/4/0/1O.6/1L.I/1F/17/5/0/1S
.L/J.BTTTTTTTTT/1A/12/6/0/1T.R/1R.3/N/17/7/0/1B/R/14/18/8/0/16.L/27.F/11/14/9/0/
16.L/27.F/K/L/A/0/1T.R/1R.3/1P/1L/B/0/25.R/22.I/2A/27/C/0/24.6/1N.I/28/20/D/0/1T
.R/1R.3/1L/1K/K/0/25.R/29.9/2A/22/L/0/28.L/21.9/29/23/M/0/1B.L/1Q/2K/2A/N/0/25.R
/29.9/29/21/O/0/2A.9/1T.O/28/20/10/0/25.R/29.9/1O/1I/11/0/1O.6/1L.I/1K/1I/12/0/1
M.L/2F.3/1I/1L/13/0/25.R/29.9/18/1K/14/0/28.C/2A.C/1P/1I/1A/0/1O.6/1L.I/1F/17/1B
/0/1O.6/1L.I/1F/17/1C/0/1O.6/1L.I/1J/19/1K/0/1S.L/J.BTTTTTTTTT/1A/12/1L/0/1S.L/J
.BTTTTTTTTT/18/12/1M/0/1D/1D/1D/11/20/0/1T.R/1R.3/N/17/21/0/1T.R/1R.3/N/18/22/0/
1T.R/1R.3/G/18/2A/0/1B/R/14/18/2B/0/1B/R/11/14/2C/0/1H/R/14/1A/2D/0/15/R.6/14/19
/2E/0/15/R.6/13/13/2F/0/1B/R/1C/1I/2K/0/16.L/27.F/11/14/2L/0/28.C/2A.C/10/16/2M/
0/1H/R/12/14/2N/0/16.L/27.F/12/13/2O/0/16.L/27.F/O/13/30/0/16.L/27.F/K/L/31/0/11
.F/J.BTTTTTTTTT/P/N/32/0/14.C/F.9/G/N/33/0/16.L/27.F/N/I/3A/0/1T.R/1R.3/1P/1L/3K
/0/25.R/22.I/2A/27/3L/0/25.R/22.I/2H/24/3M/0/24.R/2B/2H/2B/3N/0/25.R/22.I/26/23/
3O/0/25.R/22.I/1S/23/40/0/24.6/1N.I/28/20/41/0/28.L/21.9/2A/2A/42/0/28.L/21.9/27
/23/43/0/24.6/1N.I/21/20/44/0/24.6/1N.I/1S/1P/45/0/24.6/1N.I/24/25/4A/0/1T.R/1R.
3/1L/1K/4B/0/1T.R/1R.3/1L/1K/6K/0/25.R/29.9/2A/22/70/0/28.L/21.9/29/23/71/0/2B/3
9/2E/29/72/0/2C.O/39/2B/1Q/73/0/28.L/21.9/2B/1L/74/0/2A.C/2A.6/2D/23/7A/0/1B.L/1
Q/2K/2A/7B/0/2B/33.L/2I/22/7C/0/2H.F/39/2P/2D/7D/0/1B.L/1Q/1D/1O/7K/0/25.R/29.9/
29/21/7L/0/2G.F/2G/2H/2I/7M/0/25.R/29.9/29/20/7N/0/1B.L/1Q/26/1R/7O/0/25.R/29.9/
26/22/7P/0/25.R/29.9/26/22/80/0/2A.9/1T.O/28/20/81/0/2A.9/1T.O/29/1R/82/0/2C.I/3
9/2P/2D/83/0/2A.9/1T.O/25/1O/84/0/2A.9/1T.O/25/1S/85/0/1R.3/39/21/1R/86/0/2B.R/3
2/1N/20/A0/0/25.R/29.9/1O/1I/AA/0/1O.6/1L.I/1K/1I/AB/0/1K.C/27.F/1J/1H/AC/0/1O.6
/1L.I/1M/1N/AD/0/1N/2T.L/1M/1G/AE/0/20.3/20.3/1R/1R/AF/0/1T.L/2F.L/1K/1O/AK/0/1M
.L/2F.3/1I/1L/AL/0/1M.L/2F.3/1K/1M/AM/0/1M.L/2F.3/1P/1L/AN/0/1M.L/2F.3/18/1E/AO/
0/1M.L/2F.3/1J/T/B0/0/25.R/29.9/18/1K/B1/0/25.R/29.9/18/1K/B2/0/25.R/29.9/18/1K/
B3/0/25.R/29.9/18/1K/B4/0/19.F/27.F/18/1K/BA/0/28.C/2A.C/1P/1I/BB/0/20.6/1N.R/1P
/1H/BC/0/1D/1D/1P/1C/BD/0/28.C/2A.C/1O/1J/BE/0/1D/1D/1Q/1M/BF/0/20.6/20/1Q/1F/BG
/0/2A.3/32/1D/1J/BH/0/1R.3/39/1M/1F/BI/0/28.C/2A.C/18/1K/DA/0/1O.6/1L.I/1F/17/DK
/0/1O.6/1L.I/1F/17/DL/0/1O.6/1L.I/1L/1F/DM/0/20.6/1N.R/1L/1E/DN/0/1O.6/1L.I/16/1
2/DO/0/1O.6/1L.I/19/17/DT/0/1O.6/1L.I/19/17/E0/0/1O.6/1L.I/1J/19/E1/0/1D/1D/1I/1
7/E2/0/1O.6/1L.I/1M/18/GK/0/1S.L/J.BTTTTTTTTT/1A/12/H0/0/1S.L/J.BTTTTTTTTT/18/12
/H1/0/1D/1D/14/12/H2/0/1D/1D/12/Q/H3/0/1D/1D/P/R/H4/0/1D/1D/10/T/H5/0/1S.L/J.BTT
TTTTTTT/1D/17/H6/0/1S.L/J.BTTTTTTTTT/1H/17/HA/0/1D/1D/1D/11/HB/0/1D/1D/1D/S/HC/0
/1D/1D/1D/12/HD/0/1D/1D/17/O/K0/0/1T.R/1R.3/N/17/KA/0/1T.R/1R.3/N/18/KB/0/1T.R/1
R.3/N/1A/KC/0/1T.R/1R.3/N/1A/KD/0/14.C/F.9/N/18/KE/0/1B/E/M/O/KF/0/19.I/E/S/S/KK
/0/1T.R/1R.3/G/18/KL/0/1T.R/1R.3/G/18/NA/0/1B/R/14/18/NK/0/1B/R/11/14/NL/0/14.9/
R/10/14/NM/0/1B/R/10/14/NN/0/1H/R/14/17/NO/0/13.6/R/T/11/O0/0/1H/R/14/1A/O1/0/13
.9/R/11/18/O2/0/12/R/15/17/O3/0/11.F/11.F/14/1D/O4/0/1H/R/1A/18/OA/0/15/R.6/14/1
9/OB/0/1K.9/R/18/1F/OC/0/12.6/R.L/S/S/OD/0/15/R.6/T/11/OE/0/1D.9/1D.L/1A/1C/OK/0
/15/R.6/13/13/OL/0/12.R/R.F/10/S/OM/0/1E.9/R/13/T/ON/0/15/R.6/16/14/OO/0/15/R.6/
11/R/P0/0/1B/R/1C/1I/P1/0/1B/R/1C/1G/P2/0/1B/R/19/1G/P3/0/1B/R/Q/17/QK/0/16.L/27
.F/11/14/R0/0/28.C/2A.C/10/16/R1/0/28.C/2A.C/15/11/R2/0/28.C/2A.C/10/1A/R3/0/12.
6/R.L/M/11/R4/0/19.6/R/R/S/R5/0/28.C/2A.C/15/1C/R6/0/13.O/T.3000000001/12/18/R7/
0/11.F/Q.I000000001/Q/10/RA/0/1H/R/12/14/RB/0/16.C/T.BTTTTTTTTT/16/17/RC/0/1C.F/
11/10/1D/RD/0/T.QTTTTTTTTT/O/10/10/RE/0/12.L/Q.I000000001/T/11/RF/0/11.F/Q.I0000
00001/18/1B/RG/0/15/R.6/10/S/RH/0/12.R/R.F/T/13/RI/0/1H/R/11/13/RJ/0/11.F/11.F/Q
/13/RK/0/16.L/27.F/12/13/RL/0/17.3/T.3000000001/16/16/RM/0/16.L/27.F/14/12/RN/0/
13.O/T.3000000001/Q/12/RO/0/16.F/T.3000000001/12/T/S0/0/16.L/27.F/O/13/1+2/0/16.
L/27.F/K/L/10A/0/11.F/J.BTTTTTTTTT/P/N/10B/0/1B.O/1E.R/T/P/10C/0/11.F/J.BTTTTTTT
TT/S/C/10D/0/17.3/T.3000000001/G/L/10E/0/Q.3000000001/13.R/N/N/10F/0/11.F/J.BTTT
TTTTTT/R/K/10G/0/17.3/T.3000000001/N/D/10K/0/14.C/F.9/G/N/10L/0/14.C/F.9/G/N/110
/0/16.L/27.F/N/I/111/0/17.3/T.3000000001/L/G/112/0/17.3/T.3000000001/K/J/113/0/1
6.L/27.F/T/K/3K/0/P.O/18.F/-139/-139/13A/0/1T.R/1R.3/1P/1L/16K/0/25.R/22.I/2A/27
/170/0/25.R/22.I/2H/24/17A/0/24.R/2B/2H/2B/17K/0/25.R/22.I/26/23/180/0/25.R/22.I
/1S/23/181/0/25.R/22.I/1S/23/182/0/25.R/22.I/1S/23/183/0/25.R/22.I/1S/23/1A0/0/2
4.6/1N.I/28/20/1AA/0/28.L/21.9/2A/2A/1AK/0/28.L/21.9/27/23/1AL/0/28.L/21.9/27/20
/1AM/0/28.L/21.9/27/20/1AN/0/28.L/21.9/27/20/1AO/0/28.L/21.9/1T/20/1AP/0/1T.L/1Q
.6/1T/20/1AQ/0/28.L/21.9/1T/20/1AR/0/28.L/21.9/2R/20/1AS/0/28.L/21.9/1T/20/1AT/0
/28.L/21.9/27/20/1B0/0/24.6/1N.I/21/20/1B1/0/28.L/21.9/29/20/1B2/0/29.L/2L.I/29/
20/1B3/0/28.L/21.9/1Q/20/1B4/0/28.L/21.9/29/20/1B5/0/24.6/1N.I/29/20/1B6/0/28.L/
21.9/29/20/1B7/0/28.L/21.9/29/20/1B9/0/28.L/21.9/29/20/1BA/0/24.6/1N.I/1S/1P/1BK
/0/24.6/1N.I/24/25/1BL/0/24.6/1N.I/2A/2D/1BM/0/24.6/1N.I/20/23/1DA/0/1T.R/1R.3/1
L/1K/1DK/0/1T.R/1R.3/1L/1K/1DL/0/1T.R/1R.3/1D/1H/1DM/0/28.L/21.9/1Q/1M/1DN/0/28.
L/21.9/1L/1M/1DO/0/24.6/1N.I/1J/1G/1DP/0/28.L/21.9/1E/18/1DQ/0/28.L/21.9/1L/1M/1
DR/0/28.L/21.9/1L/1M/1DS/0/28.L/21.9/1L/1M/1DT/0/28.L/21.9/1L/1M/26K/0/25.R/29.9
/2A/22/2A0/0/28.L/21.9/29/23/2AA/0/2B/39/2E/29/2AB/0/2B/39/2E/2F/2AC/0/2B/39/2E/
2C/2AD/0/2B/39/2E/29/2AE/0/2B/39/2E/27/2AK/0/2C.O/39/2B/1Q/2AL/0/2C.O/39/2B/29/2
AM/0/2C.O/39/2B/1P/2B0/0/28.L/21.9/2B/1L/2B1/0/25.O/28.3/2B/1L/2B2/0/25.O/28.3/2
B/1L/2B9/0/28.L/21.9/2B/1L/2BA/0/2A.C/2A.6/2D/23/2BB/0/1M.3/27.F/29/2C/2BC/0/2A.
C/2A.6/29/2A/2BD/0/2A.C/2A.6/28/25/2BE/0/2A.C/2A.6/28/25/2BF/0/2A.C/2A.6/27/26/2
BG/0/2A.C/2A.6/2B/26/2BH/0/2A.C/2A.6/27/21/2BI/0/2A.C/2A.6/1Q/1S/2BJ/0/2A.C/2A.6
/29/1Q/2DA/0/1B.L/1Q/2K/2A/2DK/0/2B/33.L/2I/22/2DL/0/2B/33.L/2H/29/2DM/0/2B/33.L
/2H/28/2DN/0/2B/39/2J/1Q/2E0/0/2H.F/39/2P/2D/2E1/0/2H.F/39/2S/2I/2E2/0/2K.9/39/2
P/2A/2E3/0/2D.L/39/2N/21/2E4/0/2B/33.L/2E/24/2E9/0/1B.L/1R.L/2P/2D/2EA/0/1B.L/1Q
/1D/1O/2GK/0/25.R/29.9/29/21/2H0/0/2G.F/2G/2H/2I/2HA/0/25.R/29.9/29/20/2HB/0/25.
R/29.9/2A/20/2HC/0/25.R/29.9/26/1R/2HD/0/25.R/29.9/-139/-139/2HK/0/1B.L/1Q/26/1R
/2HL/0/1B.L/1Q/26/1R/2HM/0/25.R/29.9/1D/1J/2I0/0/25.R/29.9/26/22/2IA/0/25.R/29.9
/26/22/2IB/0/25.R/29.9/2A/28/2IC/0/24.R/2B/2A/28/2IJ/0/25.R/29.9/25/22/2K0/0/2A.
9/1T.O/28/20/2KA/0/2A.9/1T.O/29/1R/2KB/0/14.9/R/29/22/2KC/0/29.L/2L.I/29/1Q/2KJ/
0/2A.9/1T.O/29/1R/2KK/0/2C.I/39/2P/2D/2KL/0/2C.I/39/2P/2D/2KM/0/2C.I/39/30/2G/2K
T/0/2C.I/39/2M/2B/2L0/0/2A.9/1T.O/25/1O/2L1/0/2A.9/1T.O/25/1O/2L2/0/2A.9/1T.O/25
/1O/2LA/0/2A.9/1T.O/25/1S/2LB/0/2C.O/39/2I/20/2LC/0/2A.9/1T.O/2B/27/2LD/0/2A.9/1
T.O/2B/27/2LE/0/2A.9/1T.O/25/22/2LF/0/2A.9/1T.O/2B/27/2LG/0/2A.3/32/1L/1M/2LK/0/
1R.3/39/21/1R/2LL/0/2B.R/31.3/25/1S/2LM/0/24.C/2R.I/1O/1R/2LN/0/1R.3/39/24/1F/2L
O/0/1R.3/39/24/1A/2LP/0/1R.3/39/24/1R/2M0/0/2B.R/32/1N/20/3A0/0/25.R/29.9/1O/1I/
3DA/0/1O.6/1L.I/1K/1I/3DK/0/1K.C/27.F/1J/1H/3DL/0/1M.L/2F.3/1F/1G/3DM/0/26/22.6/
1F/19/3DN/0/1K.C/27.F/1G/1G/3DO/0/1K.C/27.F/1G/1G/3DP/0/1K.9/R/1O/1G/3DQ/0/26/22
.6/1O/1G/3DR/0/26/22.6/1O/1N/3DS/0/1K.6/20.3/1L/1P/3DT/0/1M.L/2F.3/1N/1G/3E0/0/1
O.6/1L.I/1M/1N/3E1/0/1O.6/1L.I/1M/1N/3E2/0/1O.6/1L.I/1M/1N/3E3/0/1O.6/1L.I/1M/1N
/3EA/0/1N/2T.L/1M/1G/3EB/0/1N/2T.L/1I/1G/3EC/0/1N/2T.L/1R/1J/3ED/0/1N/2T.L/1R/1S
/3EJ/0/1N/2T.L/1M/1E/3EK/0/20.3/20.3/1R/1R/3EL/0/20.3/20.3/1M/20/3EM/0/20.3/20.3
/1M/1P/3EN/0/20.3/20.3/29/20/3EO/0/20.3/20.3/29/1K/3EP/0/1C.L/27.F/1K/1G/3F0/0/1
T.L/2F.L/1K/1O/3F1/0/1T.L/2F.L/1K/1O/3F2/0/1T.L/2F.L/1K/1O/3GK/0/1M.L/2F.3/1I/1L
/3H0/0/1M.L/2F.3/1K/1M/3H1/0/1M.L/2F.3/1K/1M/3H2/0/1M.L/2F.3/1K/1H/3H3/0/1M.L/2F
.3/1K/1P/3HA/0/1M.L/2F.3/1P/1L/3HB/0/1M.L/2F.3/1L/1N/3HC/0/1B.L/2N.L/1L/1I/3HD/0
/1B.L/1R.L/1L/1M/3HE/0/1B.L/2N.L/20/20/3HF/0/1B.L/1R.L/1L/1E/3HG/0/1B.L/2N.L/20/
1L/3HH/0/1I/27.O/1L/1I/3HI/0/1M.L/2F.3/1L/1E/3HJ/0/1B.L/2N.L/1L/1F/3HK/0/1M.L/2F
.3/18/1E/3HL/0/1M.L/2F.3/18/1E/3HM/0/1M.L/2F.3/18/1E/3I0/0/1M.L/2F.3/1J/T/3I1/0/
1M.L/2F.3/1L/T/3I2/0/1M.L/2F.3/18/M/3K0/0/25.R/29.9/18/1K/3KA/0/25.R/29.9/18/1K/
3KK/0/25.R/29.9/18/1K/3L0/0/25.R/29.9/18/1K/3LA/0/19.F/27.F/18/1K/3NA/0/28.C/2A.
C/1P/1I/3NK/0/20.6/1N.R/1P/1H/3NL/0/1R.R/20.3/21/1K/3NM/0/28.3/2F.L/1O/1E/3NN/0/
21.O/23.C/1T/1J/3NO/0/21.O/23.C/1Q/1D/3NP/0/21.O/23.C/1Q/1G/3NQ/0/21.O/23.C/1K/1
J/3NR/0/21.O/23.C/1Q/1G/3NT/0/1R.R/20.3/1P/1G/3O0/0/1D/1D/1P/1C/3O1/0/1D/1D/1P/1
P/3O2/0/1D/1D/1P/1K/3O3/0/24.R/2B/1P/1J/3O9/0/1D/1D/1P/1C/3OA/0/28.C/2A.C/1O/1J/
3OB/0/28.C/2A.C/1O/1N/3OC/0/26/22.6/1T/1J/3OD/0/26/22.6/1L/1J/3OE/0/26/22.6/21/1
L/3OJ/0/26/22.6/1O/1N/3OK/0/1D/1D/1Q/1M/3OL/0/1D/1D/1Q/1E/3OM/0/1D/1D/1R/1M/3ON/
0/1D/1D/1Q/1P/3OO/0/1D/1D/1G/1O/3OT/0/1D/1D/1Q/1P/3P0/0/20.6/20/1Q/1F/3P1/0/20.6
/20/1P/20/3P2/0/20.6/20/1Q/1E/3PA/0/2A.3/32/1D/1J/3PK/0/1R.3/39/1M/1F/3PL/0/24.C
/2R.I/1N/1J/3PM/0/1R.3/39/24/1K/3PN/0/1R.3/39/1K/12/3PO/0/1R.3/39/1K/13/3PP/0/14
/27.C/1O/1J/3Q0/0/28.C/2A.C/18/1K/4DA/0/1O.6/1L.I/1F/17/4GK/0/1O.6/1L.I/1F/17/4H
0/0/1O.6/1L.I/1L/1F/4H1/0/27.L/1N.F/1L/1C/4H2/0/1O.6/1L.I/1K/1C/4H3/0/27.L/1N.F/
1K/1F/4H4/0/20.6/1N.R/1L/1F/4H5/0/1O.6/1L.I/1N/1N/4HA/0/20.6/1N.R/1L/1E/4HB/0/20
.6/1N.R/1L/1F/4HC/0/20.6/1N.R/1L/16/4HK/0/1O.6/1L.I/16/12/4HL/0/18.9/1E.6/12/10/
4HM/0/1O.6/1L.I/1D/1E/4HN/0/1O.6/1L.I/1F/17/4I0/0/1O.6/1L.I/19/17/4I1/0/1O.6/1L.
I/19/16/4I2/0/16/1N.3/19/13/4I3/0/1O.6/1L.I/19/1B/4I4/0/1O.6/1L.I/19/17/4JK/0/1O
.6/1L.I/19/17/4K0/0/1O.6/1L.I/1J/19/4KA/0/1D/1D/1I/17/4KB/0/20.6/1N.R/1N/14/4KC/
0/20.6/1N.R/1G/1C/4KD/0/1D/1D/1A/14/4KE/0/1D/1D/1A/F/4KF/0/1D/1D/1A/R/4KK/0/1O.6
/1L.I/1M/18/4KL/0/1O.6/1L.I/1M/18/4KM/0/1O.6/1L.I/1M/18/4KN/0/1H.O/1K.R/1M/18/5G
K/0/1S.L/J.BTTTTTTTTT/1A/12/5K0/0/1S.L/J.BTTTTTTTTT/18/12/5KA/0/1D/1D/14/12/5KB/
0/1K.9/2K.L/14/1K/5KC/0/19.F/27.F/14/12/5KD/0/1D/1D/14/T/5KK/0/1D/1D/12/Q/5KL/0/
P.F/11.F/10/17/5KM/0/1D/1D/10/11/5KN/0/E.3/11.I/14/L/5L0/0/1D/1D/P/R/5L1/0/1D/1D
/P/N/5L2/0/T.I000000001/16/P/1C/5L3/0/P.F/11.F/P/H/5L9/0/1D/1D/P/T/5LA/0/1D/1D/1
0/T/5LB/0/1L.R/1F.C/T/12/5LC/0/P.F/11.F/J/H/5LD/0/1D/1D/1O/14/5LJ/0/1D/1D/J/T/5L
K/0/1S.L/J.BTTTTTTTTT/1D/17/5LL/0/1S.L/J.BTTTTTTTTT/1D/17/5LM/0/1S.L/J.BTTTTTTTT
T/1D/17/5M0/0/1S.L/J.BTTTTTTTTT/1H/17/5M1/0/11.F/J.BTTTTTTTTT/1C/15/5M2/0/1S.L/J
.BTTTTTTTTT/1K/1A/5M3/0/11.F/J.BTTTTTTTTT/1A/19/5M4/0/1S.L/J.BTTTTTTTTT/1A/19/5M
9/0/1D/1D/1A/10/5NA/0/1D/1D/1D/11/5NK/0/1D/1D/1D/S/5O0/0/1D/1D/1D/12/5OA/0/1D/1D
/17/O/6K0/0/1T.R/1R.3/N/17/6NA/0/1T.R/1R.3/N/18/6NK/0/1T.R/1R.3/N/1A/6NL/0/1T.R/
1R.3/N/1A/6NM/0/1T.R/1R.3/N/1A/6NN/0/1T.R/1R.3/N/1A/6NO/0/1T.R/1R.3/N/1A/6O0/0/1
T.R/1R.3/N/1A/6O1/0/1T.R/1R.3/N/1A/6O2/0/1T.R/1R.3/N/1A/6O3/0/1T.R/1R.3/N/1A/6O4
/0/14.C/F.9/N/1A/6O9/0/1T.R/1R.3/N/1A/6OA/0/14.C/F.9/N/18/6OB/0/14.C/F.9/N/1A/6O
C/0/14.C/F.9/R/1B/6OD/0/14.C/F.9/S/1A/6OE/0/14.C/F.9/S/10/6OK/0/1B/E/M/O/6OL/0/1
B/E/M/O/6OM/0/1B/E/M/G/6P0/0/19.I/E/S/S/6P1/0/19.I/E/S/N/6P2/0/19.I/E/S/N/6P3/0/
19.I/E/S/S/6P4/0/19.I/E/S/6/6QK/0/1T.R/1R.3/G/18/6R0/0/1T.R/1R.3/G/18/7NA/0/1B/R
/14/18/7QK/0/1B/R/11/14/7R0/0/14.9/R/10/14/7R1/0/1A/Q.I000000001/10/14/7R2/0/1A/
Q.I000000001/10/16/7R3/0/14.9/R/R/14/7RA/0/1B/R/10/14/7RB/0/14.9/R/T/16/7RC/0/14
.9/R/T/14/7RD/0/15.O/R/Q/14/7RE/0/1B/R/T/17/7RJ/0/15.O/R/10/S/7RK/0/1H/R/14/17/7
RL/0/15.O/R/J/11/7RM/0/15.O/R/10/11/7RN/0/14.9/R/11/11/7RO/0/15.O/R/14/S/7RP/0/1
5.O/R/Q/Q/7RQ/0/15.O/R/13/14/7RR/0/1H/R/17/1E/7RT/0/1H/R/-139/-139/7S0/0/13.6/R/
T/11/7S1/0/13.6/R/T/11/7S2/0/13.6/R/12/T/7S3/0/15.O/R/T/K/8+2/0/1H/R/14/1A/80A/0
/13.9/R/11/18/80B/0/M.O/T.3000000001/T/18/80C/0/13.9/R/10/19/80D/0/12/R/13/14/80
E/0/15.R/R/10/1E/80F/0/13.O/T.3000000001/10/12/80G/0/13.9/R/10/Q/80K/0/12/R/15/1
7/80L/0/15.R/R/13/15/80M/0/1H.6/R/1A/1A/80N/0/1H.6/R/14/18/80O/0/12/R/O/R/810/0/
11.F/11.F/14/1D/811/0/11.F/11.F/14/1D/812/0/11.F/11.F/1C/1K/813/0/11.F/11.F/13/1
C/814/0/11.F/11.F/N/K/81A/0/1H/R/1A/18/81B/0/1H/R/1A/18/81C/0/1K.C/27.F/19/1I/81
D/0/1I.3/R/1B/1C/81E/0/1I.O/R/1A/15/81F/0/1D.L/R/18/16/83A/0/15/R.6/14/19/83K/0/
1K.9/R/18/1F/83L/0/1K.9/R/18/1H/83M/0/1K.9/R/18/13/83N/0/1K.9/R/18/1D/840/0/12.6
/R.L/S/S/841/0/12.6/R.L/R/P/842/0/12.6/R.L/T/17/843/0/12.6/R.L/T/11/844/0/12.6/R
.L/T/11/84A/0/15/R.6/T/11/84B/0/19.6/R/T/11/84C/0/15/R.6/T/11/84K/0/1D.9/1D.L/1A
/1C/84L/0/1D.9/1D.L/1A/1C/84M/0/1D.9/1D.L/1A/1B/84N/0/11.F/Q.I000000001/1C/1B/84
O/0/11.F/Q.I000000001/1A/1C/84P/0/11.F/Q.I000000001/17/12/84Q/0/11.F/Q.I00000000
1/18/1M/86K/0/15/R.6/13/13/870/0/12.R/R.F/10/S/871/0/12.R/R.F/10/O/872/0/T.I0000
00001/1B.L/11/13/873/0/12.R/R.F/10/14/874/0/12.R/R.F/10/15/875/0/12.R/R.F/10/14/
876/0/12.R/R.F/10/14/87A/0/1E.9/R/13/T/87B/0/1E.9/R/13/T/87C/0/1E.9/R/13/1A/87D/
0/1E.9/R/13/16/87E/0/1E.9/R/13/L/87K/0/15/R.6/16/14/87L/0/15/R.6/T/T/87M/0/10.L/
12.I/T/12/87N/0/T.9/O.3000000001/1F/1A/87O/0/15/R.6/16/15/87P/0/T.9/O.3000000001
/16/1A/87Q/0/T.BTTTTTTTTT/P.9/13/Q/87R/0/1O.L/P.BTTTTTTTTT/S/11/880/0/15/R.6/11/
R/881/0/15/R.6/11/M/882/0/10.R/O.3000000001/11/R/8A0/0/1B/R/1C/1I/8AA/0/1B/R/1C/
1G/8AK/0/1B/R/19/1G/8B0/0/1B/R/Q/17/8QK/0/16.L/27.F/11/14/9+2/0/28.C/2A.C/10/16/
90A/0/28.C/2A.C/15/11/90B/0/28.C/2A.C/15/14/90C/0/28.C/2A.C/15/12/90D/0/28.C/2A.
C/15/11/90K/0/28.C/2A.C/10/1A/90L/0/28.C/2A.C/11/1F/90M/0/28.C/2A.C/10/16/90N/0/
28.C/2A.C/S/18/90O/0/28.C/2A.C/10/S/910/0/12.6/R.L/M/11/911/0/12.6/R.L/M/11/919/
0/12.6/R.L/M/11/91A/0/19.6/R/R/S/91B/0/19.6/R/R/T/91C/0/19.6/R/R/S/91D/0/T.QTTTT
TTTTT/S.9/R/S/91K/0/28.C/2A.C/15/1C/91L/0/28.C/2A.C/15/1D/91M/0/1C.F/11/15/1D/91
N/0/28.C/2A.C/15/1D/91O/0/28.C/2A.C/15/1D/91P/0/28.C/2A.C/15/17/91T/0/1C.F/11/15
/1D/920/0/13.O/T.3000000001/12/18/921/0/11.F/Q.I000000001/13/1C/922/0/13.O/T.300
0000001/R/15/923/0/11.F/Q.I000000001/13/14/92A/0/11.F/Q.I000000001/Q/10/92B/0/11
.F/Q.I000000001/Q/10/92C/0/11.F/Q.I000000001/Q/10/93A/0/1H/R/12/14/93K/0/16.C/T.
BTTTTTTTTT/16/17/93L/0/1H.6/R/16/18/93M/0/16.C/T.BTTTTTTTTT/10/10/940/0/1C.F/11/
10/1D/941/0/1C.F/11/10/1D/942/0/1C.F/11/10/1D/943/0/M.O/T.3000000001/10/S/944/0/
1C.F/11/10/1D/949/0/1C.F/11/10/1D/94A/0/T.QTTTTTTTTT/O/10/10/94B/0/15.6/S.9/10/1
0/94C/0/T.QTTTTTTTTT/O/10/10/94K/0/12.L/Q.I000000001/T/11/950/0/11.F/Q.I00000000
1/18/1B/951/0/11.F/Q.I000000001/18/1B/952/0/11.F/Q.I000000001/18/12/953/0/T.QTTT
TTTTTT/S.9/18/S/95A/0/15/R.6/10/S/95B/0/15/R.6/T/T/95C/0/10.L/12.I/T/T/95D/0/10.
L/12.I/12/P/95E/0/10.L/12.I/O/P/95F/0/15/R.I000000001/12/Q/95G/0/T.O/S.O/12/S/95
J/0/15/R.6/12/Q/95K/0/12.R/R.F/T/13/95L/0/12.R/R.F/T/11/95M/0/12.R/R.F/T/14/95N/
0/T.BTTTTTTTTT/11.F/T/13/95O/0/12.R/R.F/T/13/95P/0/12.R/R.F/T/15/95Q/0/12.R/R.F/
T/1F/95R/0/12.R/R.F/T/14/95S/0/12.R/R.F/T/14/95T/0/12.R/R.F/T/19/960/0/1H/R/11/1
3/961/0/11.F/11.F/10/10/962/0/1H/R/14/1I/963/0/1K.R/R/14/1I/964/0/15.6/S.9/10/10
/965/0/1H/R/10/11/966/0/1H/R/10/S/96A/0/11.F/11.F/Q/13/96K/0/16.L/27.F/12/13/970
/0/17.3/T.3000000001/16/16/971/0/13.6/T.3000000001/1B/1D/972/0/17.3/T.3000000001
/12/T/97A/0/16.L/27.F/14/12/97B/0/16.L/27.F/10/11/97C/0/19.F/27.F/10/11/97D/0/19
.F/27.F/10/12/97E/0/16.L/27.F/14/13/97K/0/13.O/T.3000000001/Q/12/97L/0/17.I/D.F/
Q/11/97M/0/13.O/T.3000000001/Q/12/97N/0/13.O/T.3000000001/S/13/97O/0/13.O/T.3000
000001/S/S/980/0/16.F/T.3000000001/12/T/9A0/0/16.L/27.F/O/13/A+2/0/16.L/27.F/K/L
/A3A/0/11.F/J.BTTTTTTTTT/P/N/A3K/0/1B.O/1E.R/T/P/A3L/0/1B.O/1E.R/T/O/A3M/0/1B.O/
1E.R/S/O/A3N/0/1B.O/1E.R/T/Q/A40/0/11.F/J.BTTTTTTTTT/S/C/A4A/0/17.3/T.3000000001
/G/L/A4B/0/16.I/Q/G/M/A4C/0/17.3/T.3000000001/G/L/A4D/0/J.3000000001/10.O/G/M/A4
K/0/Q.3000000001/13.R/N/N/A4L/0/Q.3000000001/13.R/N/P/A4M/0/17.3/T.3000000001/N/
J/A50/0/11.F/J.BTTTTTTTTT/R/K/A51/0/16/1N.3/P/M/A52/0/11.F/J.BTTTTTTTTT/R/K/A53/
0/11.F/J.BTTTTTTTTT/R/L/A5A/0/17.3/T.3000000001/N/D/A5B/0/17.3/T.3000000001/N/D/
A5C/0/17.3/T.3000000001/N/D/A6K/0/14.C/F.9/G/N/A70/0/14.C/F.9/G/N/A71/0/14.C/F.9
/G/N/A72/0/1B/E/G/I/A73/0/19.I/E/G/N/AA0/0/16.L/27.F/N/I/AAA/0/17.3/T.3000000001
/L/G/AAB/0/1A/Q.I000000001/L/I/AAC/0/17.3/T.3000000001/L/F/AAD/0/17.3/T.30000000
01/L/F/AAK/0/17.3/T.3000000001/K/J/AAL/0/17.3/T.3000000001/K/I/AAM/0/R.O/N.O/O/M
/AB0/0/16.L/27.F/T/K/AB1/0/16.L/27.F/M/H/AB2/0/16.L/27.F/M/M/AB3/0/17.3/T.300000
0001/10/K/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
