¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200212126/152
849112/SPSS for MS WINDOWS Release 11.044/5B/70/4/CO905/5/0/5/5/0/C14/Classifica
tion of Occupations 199070/8/STDEMPST5/5/0/5/5/0/C10/Standardised Employment Sta
tus70/7/MCAMSIS5/5/1/5/5/1/CM/Male CAMSIS CO90 score70/7/FCAMSIS5/5/1/5/5/1/CO/F
emale CAMSIS CO90 scoreD1/4/CO9038/1/K/1 Mining occupations2/20/2 Machine operat
ors in electrical power production, general 3/F/3 Metallurgists4/O/4 Locksmiths,
 toolmakers5/10/5 Metal workers, metal cutters6/1B/6 Vehicle and motor mechanics
 and fitters7/1I/7 Engravers and other metal or machinery workers8/L/8 Machinery
 mechanics9/1G/9 Electrical equipment mechanics, electriciansA/1L/10 Constructio
n material makers and related workersB/S/11 Chemical industry workersC/E/12 Wood
workersD/Q/13 Printing trades workersE/P/14 Textile trades workersF/17/15 Shoema
kers, leather trades workersG/P/16 Garment trades workersH/1F/17 Food processing
 and related trades workersI/1C/18 Quality controllers, laboratory workersJ/1H/1
9 Other mining or manufacturing workers n.e.c.K/1J/20 Bricklayers (constr., chim
ney, furnace lining)L/1G/21 Carpenters and other building frame workersM/20/22 C
entral heating, water and gas-pipe fitters, other buildiN/O/23 Building electric
iansO/1I/24 Building finishers and related trades workersP/1Q/25 Civil engineeri
ng and underwater construction workersQ/11/26 Construction plant operatorsR/20/2
7 Crop growers, gardening workers, agricultural own- accounS/R/28 Animal produci
ng workersT/20/29 Forestry, reed and willow growing workers, agricultural m10/19
/30 Agricultural mobile- plant operators11/17/31 Agricultural manual workers n.e
.c.12/I/32 Vehicle drivers13/1P/33 Transport, post and telecommunication manual 
workers14/1M/34 One-man or two- handed shop keepers, salespersons15/20/35 Own-ac
count shopkeepers, landlords/ladies, market vendors16/O/36 Other trading workers
17/1B/37 Restaurant and hostelry manual workers18/13/38 Water works and supply w
orkers19/17/39 Sick-nurses, assistant sick-nurses1A/1A/40 Health services manual
 workers n.e.c.1B/1J/41 Personal, cultural, and other services workers1C/20/42 H
ousing and communal services workers, street cleaning ma1D/1D/43 Computer operat
ors, data entry operators1E/10/44 Material conveyer operators1F/L/45 Packers, la
bellers1G/10/46 Storekeeping manual workers1H/20/47 Manual materials handling wo
rkers, stevedores, lorry- gua1I/Q/48 Cleaners, stove heaters1J/16/49 Porters, wa
tchpersons, messengers1K/C/50 Labourers1L/O/51 Manual workers n.e.c.1M/M/52 Tech
nical directors1N/20/53 Managers of section of factory, agricultural unit or for
e1O/F/54 Veterinaries1P/S/55 Industrial works managers1Q/N/56 Production enginee
rs1R/15/57 Chiefs, managers in construction1S/K/58 Workshop managers1T/1D/59 Tec
hnical researchers, planners, experts20/20/60 Technical occupations in preparato
ry works of manufacture21/1F/61 Works maintenance and security occupations22/C/6
2 Engineers23/13/63 Technicians, works technicians24/11/64 Technical occupations
 n.e.c.25/1A/65 Central state administration managers26/12/66 Heads of local adm
inistration27/20/67 Party and mass organization leaders and subordinate execu28/
1C/68 Central state administration executives29/1G/69 Subordinate local administ
ration executives2A/1J/70 Administrators of enterprises and institutions2B/10/71
 Occupations in jurisdiction2C/1R/72 Enterprises, organizations and co- operativ
es managers2D/19/73 Chief accountants, economic managers2E/L/74 Computing manage
rs2F/1R/75 Professionals in transport, post and telecommunication2G/18/76 Tradin
g and marketing professionals2H/20/77 At least 3-handed commercial, hostelry uni
t and service u2I/1G/78 Other trade or tourists service occupations2J/16/79 Head
 store-keepers, store-keepers2K/N/80 Physicians, dentists2L/E/81 Pharmacists2M/1
2/82 Nurses, personal care workers2N/L/83 Medical assistants2O/S/84 Health occup
ations n.e.c.2P/1H/85 Third-level education teaching professionals2Q/1R/86 Prima
ry and secondary education teaching professionals2R/20/87 Schoolmasters, pre- pr
imary education teachers and other 2S/1D/88 Social and natural science professio
nals2T/20/89 Librarians, public education professionals, priests and e30/N/90 Ed
itors, journalists31/1C/91 Artistic and other cultural occupations32/P/92 Sporti
ng professionals33/E/93 Accountants34/O/94 Banking professionals35/1M/95 Financi
al occupations, cashiers and ticket clerks36/1A/96 Computing and associate profe
ssionals37/J/97 Wage accountants38/S/98 Stenographers and typistsD1/8/STDEMPST1/
0/E/Status unknownF1/0/16.6/19.6/2/0/19.9/18.O/3/0/17.O/18.C/4/0/1B.O/18.R/5/0/1
D.9/18.6/6/0/1F.L/17.F/7/0/19.6/18.L/8/0/1M.C/1F.O/9/0/1K.3/19.L/A/0/18.L/18.O/B
/0/1B.F/19.9/C/0/19.I/16.9/D/0/1N.6/1F/E/0/1B.R/18.O/F/0/1C.3/17.O/G/0/1G.L/19.F
/H/0/18.C/16.L/I/0/1H.O/1F.C/J/0/1B.R/19.6/K/0/19.6/1A.C/L/0/18/15.6/M/0/1F.F/18
.6/N/0/1G.L/1D.9/O/0/1D/18.I/P/0/11.L/19/Q/0/17.I/19/R/0/1B.O/14/S/0/15.I/15/T/0
/17.C/14.F/10/0/11.L/14.C/11/0/11.I/14.R/12/0/1F.9/1E.I/13/0/1A.9/18.6/14/0/1N.I
/1D.O/15/0/1Q.6/1P.3/16/0/1L.F/1D.L/17/0/1N.R/1C.L/18/0/1C.I/1D.9/19/0/1O.9/1F.C
/1A/0/1G/1L.3/1B/0/1T.9/1N/1C/0/1D.C/1B.C/1D/0/23.I/1I.I/1E/0/16.3/18.3/1F/0/17.
F/16.O/1G/0/1E.6/1C.6/1H/0/14.C/15.9/1I/0/1A.O/15/1J/0/19.F/19.3/1K/0/13/15.L/1L
/0/1E.F/18.6/1M/0/2G.9/2G.6/1N/0/26.F/1T.6/1O/0/33.R/34.L/1P/0/27.3/1T.I/1Q/0/2L
.C/2M.F/1R/0/29.C/2A.6/1S/0/1S.C/1M/1T/0/2F.C/2C.F/20/0/28/1T.F/21/0/27.9/25.F/2
2/0/2R.6/2R.O/23/0/26.I/29.R/24/0/26.O/23.3/25/0/2S.6/2O.C/26/0/2L.F/2B.9/27/0/2
K.6/2C.C/28/0/2M.L/2B.9/29/0/2H.6/20.O/2A/0/25.R/24.F/2B/0/30.F/30.I/2C/0/2J/2D.
O/2D/0/2E.O/25.6/2E/0/2P/2E.9/2F/0/21.C/1K.6/2G/0/26/24.L/2H/0/1S/1M.R/2I/0/28.L
/23.C/2J/0/1Q.F/1K.9/2K/0/35.3/38.9/2L/0/2L.C/36.F/2M/0/29.I/1K.9/2N/0/23.I/28.O
/2O/0/29.C/2I.F/2P/0/39/39/2Q/0/2M.I/2S.6/2R/0/28/2D.3/2S/0/33.O/34.L/2T/0/2Q.9/
2M.L/30/0/32.C/30.O/31/0/2E/2N.O/32/0/2D.L/2C.O/33/0/24/1O.C/34/0/2E.3/1T.3/35/0
/28.C/1Q.6/36/0/2F.R/1R.3/37/0/1P.R/1K.6/38/0/25.F/1K/ZZZZZZZZZZZZZZZZZZZZZZZZZZ
