¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200301066/140
406112/SPSS for MS WINDOWS Release 11.045/5B/70/6/ISCO885/5/0/5/5/0/8-PR/C1R/Int
ernational Standard Classification of Occupations 198870/7/MCAMSIS5/5/1/5/5/1/CN
/Male CAMSIS scale score70/7/FCAMSIS5/5/1/5/5/1/8-139/CP/Female CAMSIS scale sco
re70/4/ISEI5/5/0/5/5/0/8-139/C1J/ISEI Socio-Economic Status - Ganzeboom et al 19
9670/5/SIOPS5/5/0/5/5/0/8-139/CT/SIOPS Prestige - Trieman 1977D1/6/ISCO88S/1/E/1
 ARMED FORCESB/15/11 LEGISLATORS AND SENIOR OFFICIALSC/L/12 CORPORATE MANAGERSD/
J/13 GENERAL MANAGERSL/20/21 PHYSICAL, MATHEMATICAL AND ENGINEERING SCIENCE PROF
ESSIONM/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALSN/P/23 TEACHING PROFESSIONALS
O/M/24 OTHER PROFESSIONALS11/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE PR
OFESSIONALS12/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALS13/15/33 TEAC
HING ASSOCIATE PROFESSIONALS14/12/34 OTHER ASSOCIATE PROFESSIONALS1B/G/41 OFFICE
 CLERKS1C/R/42 CUSTOMER SERVICES CLERKS1L/1D/51 PERSONAL AND PROTECTIVE SERVICES
 WORKERS1M/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORS21/1T/61 MARKET-ORIENTED 
SKILLED AGRICULTURAL AND FISHERY WORKERS22/1H/62 SUBSISTENCE AGRICULTURAL AND FI
SHERY WORKERS2B/1B/71 EXTRACTION AND BUILDING TRADES WORKERS2C/1G/72 METAL, MACH
INERY AND RELATED TRADES WORKERS2D/20/73 PRECISION, HANDICRAFT, PRINTING AND REL
ATED TRADES WORKER2E/1B/74 OTHER CRAFT AND RELATED TRADES WORKERS2L/1B/81 STATIO
NARY-PLANT AND RELATED OPERATORS2M/15/82 MACHINE OPERATORS AND ASSEMBLERS2N/17/8
3 DRIVERS AND MOBILE-PLANT OPERATORS31/1E/91 SALES AND SERVICES ELEMENTARY OCCUP
ATIONS32/1G/92 AGRICULTURAL, FISHERY AND RELATED LABOURERS33/20/93 LABOURERS IN 
MINING, CONSTRUCTION, MANUFACTURING AND TRANF1/17/13.F/-139/-139/A/1S.NHBA79FAT/
23.DHJCAHJCB/1P/1L/B/20.L/22.F/2A/27/C/20.L/22.F/28/20/D/1Q.C/24.9/1L/1K/K/25.L2
CT5K837/25.0BGM34M35/2A/22/L/23.R/2C.F/29/23/M/2B.O/25.R/2K/2A/N/25/22.3/29/21/O
/24.3/2A.5TTTTTTTT/28/20/10/20.9FAT81DR2/1T.HB8C/1O/1I/11/1J.O/1S.R/1K/1I/12/1S.
R/1T.9/1I/1L/13/21.3/22.L/18/1K/14/24.9/1S.L/1P/1I/1A/1O.CO4OSTNSO/1K.QDSE463D6/
1F/17/1B/1P.6/1K.F/1F/17/1C/1M/1M.F/1J/19/1K/1H.HT635H7KT/17.QPD8M0MNG/1A/12/1L/
18.C/13.F/18/12/1M/1R.9/1C.O/1D/11/20/1J.F/10.9/N/17/21/1J.F/10.9/N/18/2A/S.T8I8
QB0S7D/M.NTTTTTTTTS/14/18/2B/12/M.O/11/14/2C/I.BTTTTTTTTR/M.O/14/1A/2D/R.QTTTTTT
TTR/M.O/14/19/2E/15.R/M.NTTTTTTTTS/13/13/2K/R.KR0HQCLDLC/D.9000000001/11/14/2L/1
F.C/D.9000000001/10/16/2M/O.8TTTTTTTTS/D.8TTTTTTTTT/12/14/2N/N.I000000001/D.9/12
/13/30/14.D4OJ8H48H/O.90TK38R0TM/K/L/31/12.R/Q.6/P/N/32/S.3000000001/K.O/G/N/33/
15.C/K.O/N/I/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
