¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200303256/144
010112/SPSS for MS WINDOWS Release 11.046/5B/70/6/ISCO885/8/2/5/8/2/8-139/C1/ 70
/8/STDEMPST5/8/2/5/8/2/8-139/C1M/Standardised employment status definition (Slov
enia)70/7/MCAMSIS5/8/2/5/8/2/8-139/C12/Male CAMSIS Slovene ISCO88 score70/7/FCAM
SIS5/8/2/5/8/2/8-139/C14/Female CAMSIS Slovene ISCO88 score70/4/ISEI5/8/2/5/8/2/
8-139/C1J/ISEI Socio-Economic Status - Ganzeboom et al 199670/4/TREI5/8/2/5/8/2/
8-139/CT/SIOPS Prestige - Trieman 1977D1/6/ISCO88M7/0/E/0 ARMED FORCES1/1E/1 LEG
ISLATORS, SENIOR OFFICIALS AND MANAGERS2/F/2 PROFESSIONALS3/1B/3 TECHNICIANS AND
 ASSOCIATE PROFESSIONALS4/8/4 CLERKS5/1L/5 SERVICE WORKERS AND SHOP AND MARKET S
ALES WORKERS6/1C/6 SKILLED AGRICULTURAL AND FISHERY WORKERS7/14/7 CRAFT AND RELA
TED TRADES WORKERS8/1E/8 PLANT AND MACHINE OPERATORS AND ASSEMBLERS9/O/9 ELEMENT
ARY OCCUPATIONSB/15/11 LEGISLATORS AND SENIOR OFFICIALSC/L/12 CORPORATE MANAGERS
D/J/13 GENERAL MANAGERSL/20/21 PHYSICAL, MATHEMATICAL AND ENGINEERING SCIENCE PR
OFESSIONM/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALSN/P/23 TEACHING PROFESSIONA
LSO/M/24 OTHER PROFESSIONALS11/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE 
PROFESSIONALS12/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALS13/15/33 TE
ACHING ASSOCIATE PROFESSIONALS14/12/34 OTHER ASSOCIATE PROFESSIONALS1B/G/41 OFFI
CE CLERKS1C/R/42 CUSTOMER SERVICES CLERKS1L/1D/51 PERSONAL AND PROTECTIVE SERVIC
ES WORKERS1M/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORS21/1T/61 MARKET-ORIENTE
D SKILLED AGRICULTURAL AND FISHERY WORKERS22/1H/62 SUBSISTENCE AGRICULTURAL AND 
FISHERY WORKERS2B/1B/71 EXTRACTION AND BUILDING TRADES WORKERS2C/1G/72 METAL, MA
CHINERY AND RELATED TRADES WORKERS2D/20/73 PRECISION, HANDICRAFT, PRINTING AND R
ELATED TRADES WORKER2E/1B/74 OTHER CRAFT AND RELATED TRADES WORKERS2L/1B/81 STAT
IONARY-PLANT AND RELATED OPERATORS2M/15/82 MACHINE OPERATORS AND ASSEMBLERS2N/17
/83 DRIVERS AND MOBILE-PLANT OPERATORS31/1E/91 SALES AND SERVICES ELEMENTARY OCC
UPATIONS32/1G/92 AGRICULTURAL, FISHERY AND RELATED LABOURERS33/20/93 LABOURERS I
N MINING, CONSTRUCTION, MANUFACTURING AND TRAN3K/G/110 Armed forces3L/F/111 LEGI
SLATORS3M/11/112 SENIOR GOVERNMENT OFFICIALS3N/1E/113 TRADITIONAL CHIEFS AND HEA
DS OF VILLAGES3O/1O/114 SENIOR OFFICIALS OF SPECIAL-INTEREST ORGANISATIONS41/14/
121 DIRECTORS AND CHIEF EXECUTIVES42/1J/122 PRODUCTION AND OPERATIONS DEPARTMENT
 MANAGERS43/T/123 OTHER DEPARTMENT MANAGERS4B/K/131 GENERAL MANAGERS71/1K/211 PH
YSICISTS, CHEMISTS AND RELATED PROFESSIONALS72/1T/212 MATHEMATICIANS, STATISTICI
ANS AND RELATED PROFESSIONALS73/R/213 COMPUTING PROFESSIONALS74/1L/214 ARCHITECT
S, ENGINEERS AND RELATED PROFESSIONALS7B/10/221 LIFE SCIENCE PROFESSIONALS7C/1B/
222 HEALTH PROFESSIONALS (except nursing)7D/19/223 NURSING AND MIDWIFERY PROFESS
IONALS7L/20/231 COLLEGE, UNIVERSITY AND HIGHER EDUCATION TEACHING PROFES7M/1G/23
2 SECONDARY EDUCATION TEACHING PROFESSIONALS7N/20/233 PRIMARY AND PRE-PRIMARY ED
UCATION TEACHING PROFESSIONALS7O/1E/234 SPECIAL EDUCATION TEACHING PROFESSIONALS
7P/12/235 OTHER TEACHING PROFESSIONALS81/Q/241 BUSINESS PROFESSIONALS82/N/242 LE
GAL PROFESSIONALS83/20/243 ARCHIVISTS, LIBRARIANS AND RELATED INFORMATION PROFES
SIO84/1E/244 SOCIAL SCIENCE AND RELATED PROFESSIONALS85/1G/245 WRITERS AND CREAT
IVE OR PERFORMING ARTISTS86/R/246 RELIGIOUS PROFESSIONALSAB/1I/311 PHYSICAL AND 
ENGINEERING SCIENCE TECHNICIANSAC/16/312 COMPUTER ASSOCIATE PROFESSIONALSAD/1G/3
13 OPTICAL AND ELECTRONIC EQUIPMENT OPERATORSAE/1J/314 SHIP AND AIRCRAFT CONTROL
LERS AND TECHNICIANSAF/13/315 SAFETY AND QUALITY INSPECTORSAL/20/321 LIFE SCIENC
E TECHNICIANS AND RELATED ASSOCIATE PROFESSIOAM/1S/322 MODERN HEALTH ASSOCIATE P
ROFESSIONALS (except nursing)AN/1J/323 NURSING AND MIDWIFERY ASSOCIATE PROFESSIO
NALSAO/1Q/324 TRADITIONAL MEDICINE PRACTITIONERS AND FAITH HEALERSB1/1O/331 PRIM
ARY EDUCATION TEACHING ASSOCIATE PROFESSIONALSB2/1S/332 PRE-PRIMARY EDUCATION TE
ACHING ASSOCIATE PROFESSIONALSB3/1O/333 SPECIAL EDUCATION TEACHING ASSOCIATE PRO
FESSIONALSB4/1C/334 OTHER TEACHING ASSOCIATE PROFESSIONALSBB/1F/341 FINANCE AND 
SALES ASSOCIATE PROFESSIONALSBC/1G/342 BUSINESS SERVICES AGENTS AND TRADE BROKER
SBD/1C/343 ADMINISTRATIVE ASSOCIATE PROFESSIONALSBE/20/344 CUSTOMS, TAX AND RELA
TED GOVERNMENT ASSOCIATE PROFESSIONBF/16/345 POLICE INSPECTORS AND DETECTIVESBG/
19/346 SOCIAL WORK ASSOCIATE PROFESSIONALSBH/20/347 ARTISTIC, ENTERTAINMENT AND 
SPORTS ASSOCIATE PROFESSIONABI/17/348 RELIGIOUS ASSOCIATE PROFESSIONALSDL/1F/411
 SECRETARIES AND KEYBOARD-OPERATING CLERKSDM/K/412 NUMERICAL CLERKSDN/1D/413 MAT
ERIAL-RECORDING AND TRANSPORT CLERKSDO/16/414 LIBRARY, MAIL AND RELATED CLERKSDT
/N/419 OTHER OFFICE CLERKSE1/1A/421 CASHIERS, TELLERS AND RELATED CLERKSE2/T/422
 CLIENT INFORMATION CLERKSH1/1B/511 TRAVEL ATTENDANTS AND RELATED WORKERSH2/1I/5
12 HOUSEKEEPING AND RESTAURANT SERVICES WORKERSH3/17/513 PERSONAL CARE AND RELAT
ED WORKERSH4/15/514 OTHER PERSONAL SERVICES WORKERSH5/1M/515 ASTROLOGERS, FORTUN
E-TELLERS AND RELATED WORKERSH6/11/516 PROTECTIVE SERVICES WORKERSHB/S/521 FASHI
ON AND OTHER MODELSHC/19/522 SHOP SALESPERSONS AND DEMONSTRATORSHD/13/523 STALL 
AND MARKET SALESPERSONSKB/17/611 MARKET GARDENERS AND CROP GROWERSKC/1Q/612 MARK
ET-ORIENTED ANIMAL PRODUCERS AND RELATED WORKERSKD/1F/613 MARKET-ORIENTED CROP A
ND ANIMAL PRODUCERSKE/12/614 FORESTRY AND RELATED WORKERSKF/1B/615 FISHERY WORKE
RS, HUNTERS AND TRAPPERSKL/1I/621 SUBSISTENCE AGRICULTURAL AND FISHERY WORKERSNL
/1J/711 MINERS, SHOTFIRERS, STONE CUTTERS AND CARVERSNM/1F/712 BUILDING FRAME AN
D RELATED TRADES WORKERSNN/1J/713 BUILDING FINISHERS AND RELATED TRADES WORKERSN
O/20/714 PAINTERS, BUILDING STRUCTURE CLEANERS AND RELATED TRADESO1/20/721 METAL
 MOULDERS, WELDERS, SHEET-METAL WORKERS, STRUCTURALO2/1P/722 BLACKSMITHS, TOOL-M
AKERS AND RELATED TRADES WORKERSO3/15/723 MACHINERY MECHANICS AND FITTERSO4/20/7
24 ELECTRICAL AND ELECTRONIC EQUIPMENT MECHANICS AND FITTEROB/1M/731 PRECISION W
ORKERS IN METAL AND RELATED MATERIALSOC/1M/732 POTTERS, GLASS-MAKERS AND RELATED
 TRADES WORKERSOD/20/733 HANDICRAFT WORKERS IN WOOD, TEXTILE, LEATHER AND RELATE
DOE/19/734 PRINTING AND RELATED TRADES WORKERSOL/1G/741 FOOD PROCESSING AND RELA
TED TRADES WORKERSOM/20/742 WOOD TREATERS, CABINET-MAKERS AND RELATED TRADES WOR
KERSON/1H/743 TEXTILE, GARMENT AND RELATED TRADES WORKERSOO/1H/744 PELT, LEATHER
 AND SHOEMAKING TRADES WORKERSR1/1K/811 MINING- AND MINERAL-PROCESSING-PLANT OPE
RATORSR2/16/812 METAL-PROCESSING-PLANT OPERATORSR3/1H/813 GLASS, CERAMICS AND RE
LATED PLANT OPERATORSR4/1M/814 WOOD-PROCESSING- AND PAPERMAKING-PLANT OPERATORSR
5/19/815 CHEMICAL-PROCESSING-PLANT OPERATORSR6/1I/816 POWER-PRODUCTION AND RELAT
ED PLANT OPERATORSR7/1S/817 AUTOMATED-ASSEMBLY-LINE AND INDUSTRIAL-ROBOT OPERATO
RSRB/1J/821 METAL- AND MINERAL-PRODUCTS MACHINE OPERATORSRC/19/822 CHEMICAL-PROD
UCTS MACHINE OPERATORSRD/1K/823 RUBBER- AND PLASTIC-PRODUCTS MACHINE OPERATORSRE
/15/824 WOOD-PRODUCTS MACHINE OPERATORSRF/20/825 PRINTING-, BINDING- AND PAPER-P
RODUCTS MACHINE OPERATORSRG/1R/826 TEXTILE-, FUR- AND LEATHER-PRODUCTS MACHINE O
PERATORSRH/1H/827 FOOD AND RELATED PRODUCTS MACHINE OPERATORSRI/E/828 ASSEMBLERS
RJ/1C/829 OTHER MACHINE OPERATORS AND ASSEMBLERSRL/1J/831 LOCOMOTIVE-ENGINE DRIV
ERS AND RELATED WORKERSRM/P/832 MOTOR-VEHICLE DRIVERSRN/1J/833 AGRICULTURAL AND 
OTHER MOBILE-PLANT OPERATORSRO/1B/834 SHIPS' DECK CREWS AND RELATED WORKERS10B/1
8/911 STREET VENDORS AND RELATED WORKERS10C/20/912 SHOE CLEANING AND OTHER STREE
T SERVICES ELEMENTARY OCCUP10D/1R/913 DOMESTIC AND RELATED HELPERS, CLEANERS AND
 LAUNDERERS10E/1M/914 BUILDING CARETAKERS, WINDOW AND RELATED CLEANERS10F/1Q/915
 MESSENGERS, PORTERS, DOORKEEPERS AND RELATED WORKERS10G/1E/916 GARBAGE COLLECTO
RS AND RELATED LABOURERS10L/1H/921 AGRICULTURAL, FISHERY AND RELATED LABOURERS11
1/17/931 MINING AND CONSTRUCTION LABOURERS112/R/932 MANUFACTURING LABOURERS113/1
E/933 TRANSPORT LABOURERS AND FREIGHT HANDLERS13A/1H/1000 Legislators, senior of
ficials and managers16K/17/1100 Legislators and senior officials170/G/1110 Legis
lators17A/12/1120 Senior government officials17K/1F/1130 Traditional chiefs and 
heads of villages180/1P/1140 Senior officials of special interest organizations1
81/1O/1141 Senior officials of political-party organisations182/20/1142 Senior o
fficials of employers', workers' and other econ183/20/1143 Senior officials of h
umanitarian and other special-inte1A0/N/1200 Corporate managers1AA/15/1210 Direc
tors and chief executives1AK/1K/1220 Production and operations department manage
rs1AL/20/1221 Production and operations department managers in agricu1AM/20/1222
 Production and operations department managers in manufa1AN/20/1223 Production a
nd operations department managers in constr1AO/20/1224 Production and operations
 department managers in wholes1AP/20/1225 Production and operations department m
anagers in restau1AQ/20/1226 Production and operations department managers in tr
ansp1AR/20/1227 Production and operations department managers in busine1AS/20/12
28 Production and operations department managers in person1AT/20/1229 Production
 and operations department managers not elsew1B0/12/1230 Other departmental mana
gers1B1/1L/1231 Finance and administration department managers1B2/1T/1232 Person
nel and industrial relations department managers1B3/1E/1233 Sales and marketing 
department managers1B4/1R/1234 Advertising and public relations department manag
ers1B5/1I/1235 Supply and distribution department managers1B6/1D/1236 Computing 
services department managers1B7/1J/1237 Research and development department mana
gers1B9/1P/1239 Other department managers not elsewhere classified1DA/L/1300 Gen
eral managers1DK/L/1310 General managers1DL/20/1311 General managers in agricult
ure, hunting, forestry/ and1DM/18/1312 General managers in manufacturing1DN/17/1
313 General managers in construction1DO/1L/1314 General managers in wholesale an
d retail trade1DP/1H/1315 General managers of restaurants and hotels1DQ/20/1316 
General managers in transport, storage and communicatio1DR/1C/1317 General manag
ers of business services1DS/20/1318 General managers in personal care, cleaning 
and related1DT/1G/1319 General managers not elsewhere classified26K/I/2000 Profe
ssionals2A0/20/2100 Physical, mathematical and engineering science professi2AA/1
L/2110 Physicists, chemists and related professionals2AB/11/2111 Physicists and 
astronomers2AC/J/2112 Meteorologists2AD/D/2113 Chemists2AE/13/2114 Geologists an
d geophysicists2AK/20/2120 Mathematicians, statisticians and related professiona
ls2AL/1F/2121 Mathematicians and related professionals2AM/I/2122 Statisticians2B
0/S/2130 Computing professionals2B1/1E/2131 Computer systems designers and analy
sts2B2/P/2132 Computer programmers2B9/1N/2139 Computing professionals not elsewh
ere classified2BA/1M/2140 Architects, engineers and related professionals2BB/1C/
2141 Architects, town and traffic planners2BC/K/2142 Civil engineers2BD/P/2143 E
lectrical engineers2BE/1J/2144 Electronics and telecommunications engineers2BF/P
/2145 Mechanical engineers2BG/N/2146 Chemical engineers2BH/20/2147 Mining engine
ers, metallurgists and related professiona2BI/12/2148 Cartographers and surveyor
s2BJ/20/2149 Architects, engineers and related professionals not els2DA/1C/2200 
Life science and health professionals2DK/11/2210 Life science professionals2DL/2
0/2211 Biologists, botanists, zoologists and related professio2DM/20/2212 Pharma
cologists, pathologists and related professionals2DN/1C/2213 Agronomists and rel
ated professionals2E0/1C/2220 Health professionals (except nursing)2E1/K/2221 Me
dical doctors2E2/D/2222 Dentists2E3/I/2223 Veterinarians2E4/G/2224 Pharmacists2E
9/20/2229 Health professionals (except nursing) not elsewhere cla2EA/1A/2230 Nur
sing and midwifery professionals2GK/R/2300 Teaching professionals2H0/20/2310 Col
lege, university and higher education teaching profe2HA/1H/2320 Secondary educat
ion teaching professionals2HK/20/2330 Primary and pre-primary education teaching
 professional2HL/1F/2331 Primary education teaching professionals2HM/1J/2332 Pre
-primary education teaching professionals2I0/1F/2340 Special education teaching 
professionals2IA/13/2350 Other teaching professionals2IB/14/2351 Education metho
ds specialists2IC/M/2352 School inspectors2IJ/1S/2359 Other teaching professiona
ls not elsewhere classified2K0/O/2400 Other professionals2KA/R/2410 Business pro
fessionals2KB/G/2411 Accountants2KC/1A/2412 Personnel and careers professionals2
KJ/1M/2419 Business professionals not elsewhere classified2KK/O/2420 Legal profe
ssionals2KL/C/2421 Lawyers2KM/B/2422 Judges2KT/1J/2429 Legal professionals not e
lsewhere classified2L0/20/2430 Archivists, librarians and related information pr
ofessi2L1/S/2431 Archivists and curators2L2/1N/2432 Librarians and related infor
mation professionals2LA/1G/2440 Social sciences and related professionals2LB/F/2
441 Economists2LC/20/2442 Sociologists, anthropologists and related professional
s2LD/1O/2443 Philosophers, historians and political scientists2LE/1H/2444 Philol
ogists, translators and interpreters2LF/I/2445 Psychologists2LG/10/2446 Social w
ork professionals2LK/1H/2450 Writers and creative or performing artists2LL/1D/24
51 Authors, journalists and other writers2LM/1E/2452 Sculptors, painters and rel
ated artists2LN/17/2453 Composers, musicians and singers2LO/11/2454 Choreographe
rs and dancers2LP/1J/2455 Film, stage and related actors and directors2M0/S/2460
 Religious professionals3A0/1E/3000 Technicians and associate professionals3DA/2
0/3100 Physical and engineering science associate professional3DK/1J/3110 Physic
al and engineering science technicians3DL/1G/3111 Chemical and physical science 
technicians3DM/14/3112 Civil engineering technicians3DN/19/3113 Electrical engin
eering technicians3DO/20/3114 Electronics and telecommunications engineering tec
hnici3DP/19/3115 Mechanical engineering technicians3DQ/17/3116 Chemical engineer
ing technicians3DR/1B/3117 Mining and metallurgical technicians3DS/K/3118 Draugh
tspersons3DT/20/3119 Physical and engineering science technicians not elsewh3E0/
17/3120 Computer associate professionals3E1/O/3121 Computer assistants3E2/13/312
2 Computer equipment operators3E3/13/3123 Industrial robot controllers3EA/1H/313
0 Optical and electronic equipment operators3EB/20/3131 Photographers and image 
and sound recording equipment o3EC/20/3132 Broadcasting and telecommunications e
quipment operators3ED/12/3133 Medical equipment operators3EJ/20/3139 Optical and
 electronic equipment operators not elsewher3EK/1K/3140 Ship and aircraft contro
llers and technicians3EL/L/3141 Ships' engineers3EM/16/3142 Ships' deck officers
 and pilots3EN/1Q/3143 Aircraft pilots and related associate professionals3EO/S/
3144 Air traffic controllers3EP/15/3145 Air traffic safety technicians3F0/14/315
0 Safety and quality inspectors3F1/13/3151 Building and fire inspectors3F2/1C/31
52 Safety, health and quality inspectors3GK/1M/3200 Life science and health asso
ciate professionals3H0/20/3210 Life science technicians and related associate pr
ofessi3H1/T/3211 Life science technicians3H2/18/3212 Agronomy and forestry techn
icians3H3/14/3213 Farming and forestry advisers3HA/1T/3220 Modern health associa
te professionals (except nursing)3HB/N/3221 Medical assistants3HC/G/3222 Sanitar
ians3HD/13/3223 Dieticians and nutritionists3HE/11/3224 Optometrists and opticia
ns3HF/M/3225 Dental assistants3HG/1R/3226 Physiotherapists and related associate
 professionals3HH/Q/3227 Veterinary assistants3HI/10/3228 Pharmaceutical assista
nts3HJ/20/3229 Modern health associate professionals (except nursing) 3HK/1K/323
0 Nursing and midwifery associate professionals3HL/16/3231 Nursing associate pro
fessionals3HM/18/3232 Midwifery associate professionals3I0/1R/3240 Traditional m
edicine practitioners and faith-healers3I1/19/3241 Traditional medicine practiti
oners3I2/I/3242 Faith healers3K0/17/3300 Teaching associate professionals3KA/1P/
3310 Primary education teaching associate professionals3KK/1T/3320 Pre-primary e
ducation teaching associate professionals3L0/1P/3330 Special education teaching 
associate professionals3LA/1D/3340 Other teaching associate professionals3NA/14/
3400 Other associate professionals3NK/1G/3410 Finance and sales associate profes
sionals3NL/1H/3411 Securities and finance dealers and brokers3NM/10/3412 Insuran
ce representatives3NN/I/3413 Estate agents3NO/18/3414 Travel consultants and org
anisers3NP/1L/3415 Technical and commercial sales representatives3NQ/B/3416 Buye
rs3NR/1A/3417 Appraisers, valuers and auctioneers3NT/20/3419 Finance and sales a
ssociate professionals not elsewhere3O0/1H/3420 Business services agents and tra
de brokers3O1/I/3421 Trade brokers3O2/15/3422 Clearing and forwarding agents3O3/
1F/3423 Employment agents and labour contractors3O9/20/3429 Business services ag
ents and trade brokers not elsewher3OA/1D/3430 Administrative associate professi
onals3OB/20/3431 Administrative secretaries and related associate profes3OC/1P/3
432 Legal and related business associate professionals3OD/G/3433 Bookkeepers3OE/
20/3434 Statistical, mathematical and related associate profess3OJ/20/3439 Admin
istrative associate professionals not elsewhere cl3OK/20/3440 Customs, tax and r
elated government associate professio3OL/14/3441 Customs and border inspectors3O
M/1A/3442 Government tax and excise officials3ON/1B/3443 Government social benef
its officials3OO/15/3444 Government licensing officials3OT/20/3449 Customs, tax 
and related government associate professio3P0/17/3450 Police inspectors and dete
ctives3PA/1A/3460 Social work associate professionals3PK/20/3470 Artistic, enter
tainment and sports associate profession3PL/1A/3471 Decorators and commercial de
signers3PM/1D/3472 Radio, television and other announcers3PN/20/3473 Street, nig
ht-club and related musicians, singers and d3PO/20/3474 Clowns, magicians, acrob
ats and related associate profe3PP/20/3475 Athletes, sportspersons and related a
ssociate professio3Q0/18/3480 Religious associate professionals4DA/B/4000 Clerks
4GK/I/4100 Office clerks4H0/1G/4110 Secretaries and keyboard-operating clerks4H1
/10/4111 Stenographers and typists4H2/1B/4112 Word-processor and related operato
rs4H3/P/4113 Data entry operators4H4/14/4114 Calculating-machine operators4H5/G/
4115 Secretaries4HA/L/4120 Numerical clerks4HB/18/4121 Accounting and bookkeepin
g clerks4HC/15/4122 Statistical and finance clerks4HK/1E/4130 Material-recording
 and transport clerks4HL/H/4131 Stock clerks4HM/M/4132 Production clerks4HN/L/41
33 Transport clerks4I0/17/4140 Library, mail and related clerks4I1/10/4141 Libra
ry and filing clerks4I2/17/4142 Mail carriers and sorting clerks4I3/1F/4143 Codi
ng, proof-reading and related clerks4I4/12/4144 Scribes and related workers4JK/O
/4190 Other office clerks4K0/S/4200 Customer service clerks4KA/1B/4210 Cashiers,
 tellers and related clerks4KB/11/4211 Cashiers and ticket clerks4KC/17/4212 Tel
lers and other counter clerks4KD/T/4213 Bookmakers and croupiers4KE/14/4214 Pawn
brokers and money-lenders4KF/1A/4215 Debt-collectors and related workers4KK/10/4
220 Client information clerks4KL/17/4221 Travel agency and related clerks4KM/1B/
4222 Receptionists and information clerks4KN/16/4223 Telephone switchboard opera
tors5GK/1O/5000 Service workers and shop and market sales workers5K0/1F/5100 Per
sonal and protective services workers5KA/1C/5110 Travel attendants and related w
orkers5KB/1C/5111 Travel attendants and travel stewards5KC/P/5112 Transport cond
uctors5KD/I/5113 Travel guides5KK/1J/5120 Housekeeping and restaurant services w
orkers5KL/17/5121 Housekeepers and related workers5KM/A/5122 Cooks5KN/19/5123 Wa
iters, waitresses and bartenders5L0/18/5130 Personal care and related workers5L1
/N/5131 Child-care workers5L2/1E/5132 Institution-based personal care workers5L3
/17/5133 Home-based personal care workers5L9/20/5139 Personal care and related w
orkers not elsewhere classif5LA/15/5140 Other personal service workers5LB/1T/514
1 Hairdressers, barbers, beauticians and related workers5LC/Q/5142 Companions an
d valets5LD/10/5143 Undertakers and embalmers5LJ/20/5149 Other personal services
 workers not elsewhere classifie5LK/1N/5150 Astrologers, fortune-tellers and rel
ated workers5LL/16/5151 Astrologers and related workers5LM/1K/5152 Fortune-telle
rs, palmists and related workers5M0/12/5160 Protective services workers5M1/I/516
1 Fire-fighters5M2/K/5162 Police officers5M3/I/5163 Prison guards5M9/1R/5169 Pro
tective services workers not elsewhere classified5NA/1D/5200 Models, salesperson
s and demonstrators5NK/T/5210 Fashion and other models5O0/1A/5220 Shop salespers
ons and demonstrators5OA/14/5230 Stall and market salespersons6K0/1F/6000 Skille
d agricultural and fishery workers6NA/20/6100 Market-oriented skilled agricultur
al and fishery worker6NK/18/6110 Market gardeners and crop growers6NL/17/6111 Fi
eld crop and vegetable growers6NM/12/6112 Tree and shrub crop growers6NN/1J/6113
 Gardeners, horticultural and nursery growers6NO/N/6114 Mixed-crop growers6O0/1R
/6120 Market-oriented animal producers and related workers6O1/14/6121 Dairy and 
livestock producers6O2/M/6122 Poultry producers6O3/13/6123 Apiarists and sericul
turists6O4/R/6124 Mixed-animal producers6O9/20/6129 Market-oriented animal produ
cers and related workers no6OA/1G/6130 Market-oriented crop and animal producers
6OK/13/6140 Forestry and related workers6OL/13/6141 Forestry workers and loggers
6OM/1B/6142 Charcoal burners and related workers6P0/1C/6150 Fishery workers, hun
ters and trappers6P1/17/6151 Aquatic-life cultivation workers6P2/1G/6152 Inland 
and coastal waters fishery workers6P3/T/6153 Deep-sea fishery workers6P4/P/6154 
Hunters and trappers6QK/1J/6200 Subsistence agricultural and fishery workers6R0/
1J/6210 Subsistence agricultural and fishery workers7NA/17/7000 Craft and relate
d trades workers7QK/1C/7100 Extraction and building trade workers7R0/1K/7110 Min
ers, shot-firers, stonecutters and carvers7R1/10/7111 Miners and quarry workers7
R2/S/7112 Shotfirers and blasters7R3/1B/7113 Stone splitters, cutters and carver
s7RA/1G/7120 Building frame and related trades workers7RB/16/7121 Builders, trad
itional materials7RC/12/7122 Bricklayers and stonemasons7RD/20/7123 Concrete pla
cers, concrete finishers and related worker7RE/R/7124 Carpenters and joiners7RJ/
20/7129 Building frame and related trades workers not elsewhere7RK/1K/7130 Build
ing finishers and related trades workers7RL/C/7131 Roofers7RM/14/7132 Floor laye
rs and tile setters7RN/F/7133 Plasterers7RO/N/7134 Insulation workers7RP/D/7135 
Glaziers7RQ/10/7136 Plumbers and pipe fitters7RR/18/7137 Building and related el
ectricians7S0/20/7140 Painters, building structure cleaners and related trade7S1
/13/7141 Painters and related workers7S2/16/7142 Varnishers and related painters
7S3/12/7143 Building structure cleaners8+2/1I/7200 Metal, machinery and related 
trades workers80A/20/7210 Metal moulders, welders, sheet-metalworkers, structura
l80B/14/7211 Metal moulders and coremakers80C/T/7212 Welders and flamecutters80D
/O/7213 Sheet metal workers80E/1E/7214 Structural-metal preparers and erectors80
F/11/7215 Riggers and cable splicers80G/N/7216 Underwater workers80K/1P/7220 Bla
cksmiths, toolmakers and related trades workers80L/1R/7221 Blacksmiths, hammer-s
miths and forging-press workers80M/16/7222 Tool-makers and related workers80N/1G
/7223 Machine-tool setters and setter-operators80O/1Q/7224 Metal wheel-grinders,
 polishers and tool sharpeners810/16/7230 Machinery mechanics and fitters811/1A/
7231 Motor vehicle mechanics and fitters812/1C/7232 Aircraft engine mechanics an
d fitters813/20/7233 Agricultural- or industrial-machinery mechanics and fit81A/
20/7240 Electrical and electronic equipment mechanics and fitte81B/17/7241 Elect
rical mechanics and fitters81C/O/7242 Electronics fitters81D/1A/7243 Electronics
 mechanics and servicers81E/1N/7244 Telegraph and telephone installers and servi
cers81F/20/7245 Electrical line installers, repairers and cable jointer83A/20/73
00 Precision, handicraft, printing and related trades work83K/1N/7310 Precision 
workers in metal and related materials83L/1G/7311 Precision-instrument makers an
d repairers83M/1B/7312 Musical instrument makers and tuners83N/1B/7313 Jewellery
 and precious-metal workers840/1N/7320 Potters, glass-makers and related trades 
workers841/1Q/7321 Abrasive wheel formers, potters and related workers842/1K/732
2 Glass makers, cutters, grinders and finishers843/12/7323 Glass engravers and e
tchers844/1M/7324 Glass, ceramics and related decorative painters84A/20/7330 Han
dicraft workers in wood, textile, leather and relate84B/1N/7331 Handicraft worke
rs in wood and related materials84C/20/7332 Handicraft workers in textile, leath
er and related mate84K/1A/7340 Printing and related trades workers84L/1J/7341 Co
mpositors, typesetters and related workers84M/15/7342 Stereotypers and electroty
pers84N/15/7343 Printing engravers and etchers84O/17/7344 Photographic and relat
ed workers84P/16/7345 Bookbinders and related workers84Q/1E/7346 Silk-screen, bl
ock and textile printers86K/1D/7400 Other craft and related trades workers870/1H
/7410 Food processing and related trades workers871/1N/7411 Butchers, fishmonger
s and related food preparers872/1K/7412 Bakers, pastry-cooks and confectionery m
akers873/Q/7413 Dairy-products makers874/1E/7414 Fruit, vegetable and related pr
eservers875/1C/7415 Food and beverage tasters and graders876/1K/7416 Tobacco pre
parers and tobacco products makers87A/20/7420 Wood treaters, cabinet-makers and 
related trades worker87B/I/7421 Wood treaters87C/19/7422 Cabinet makers and rela
ted workers87D/1N/7423 Woodworking machine setters and setter-operators87E/1P/74
24 Basketry weavers, brush makers and related workers87K/1I/7430 Textile, garmen
t and related trades workers87L/K/7431 Fibre preparers87M/1C/7432 Weavers, knitt
ers and related workers87N/17/7433 Tailors, dressmakers and hatters87O/13/7434 F
urriers and related workers87P/20/7435 Textile, leather and related pattern-make
rs and cutters87Q/1F/7436 Sewers, embroiderers and related workers87R/17/7437 Up
holsterers and related workers880/1I/7440 Felt, leather and shoemaking trades wo
rkers881/1D/7441 Pelt dressers, tanners and fellmongers882/16/7442 Shoe-makers a
nd related workers8QK/1H/8000 Plant and machine operators and assemblers9+2/1D/8
100 Stationary plant and related operators90A/1K/8110 Mining and mineral-process
ing plant operators90B/R/8111 Mining-plant operators90C/1O/8112 Mineral-ore- and
 stone-processing-plant operators90D/1J/8113 Well drillers and borers and relate
d workers90K/17/8120 Metal-processing plant operators90L/16/8121 Ore and metal f
urnace operators90M/1O/8122 Metal melters, casters and rolling-mill operators90N
/1A/8123 Metal-heat-treating-plant operators90O/12/8124 Metal drawers and extrud
ers910/1I/8130 Glass, ceramics and related plant operators911/1S/8131 Glass and 
ceramics kiln and related machine operators919/20/8139 Glass, ceramics and relat
ed plant operators not elsewhe91A/1M/8140 Wood processing and papermaking plant 
operators91B/16/8141 Wood-processing-plant operators91C/11/8142 Paper-pulp plant
 operators91D/12/8143 Papermaking-plant operators91K/1A/8150 Chemical processing
 plant operators91L/20/8151 Crushing-, grinding- and chemical-mixing-machinery o
per91M/1D/8152 Chemical-heat-treating-plant operators91N/1T/8153 Chemical-filter
ing- and separating-equipment operators91O/20/8154 Chemical-still and reactor op
erators (except petroleum 91P/1Q/8155 Petroleum- and natural-gas-refining-plant 
operators91T/20/8159 Chemical-processing-plant operators not elsewhere class920/
1J/8160 Power production and related plant operators921/17/8161 Power-production
 plant operators922/18/8162 Steam-engine and boiler operators923/20/8163 Inciner
ator, water-treatment and related plant operator92A/1T/8170 Automated assembly-l
ine and industrial robot operators92B/18/8171 Automated-assembly-line operators9
2C/11/8172 Industrial-robot operators93A/17/8200 Machine operators and assembler
s93K/1J/8210 Metal and mineral products machine operators93L/R/8211 Machine-tool
 operators93M/1Q/8212 Cement and other mineral products machine operators940/1A/
8220 Chemical products machine operators941/20/8221 Pharmaceutical- and toiletry
-products machine operators942/1R/8222 Ammunition- and explosive-products machin
e operators943/20/8223 Metal finishing-, plating- and coating-machine operator94
4/1E/8224 Photographic-products machine operators949/20/8229 Chemical-products m
achine operators not elsewhere class94A/1K/8230 Rubber and plastic products mach
ine operators94B/18/8231 Rubber-products machine operators94C/19/8232 Plastic-pr
oducts machine operators94K/16/8240 Wood products machine operators950/1T/8250 P
rinting, binding and paper products machine operators951/11/8251 Printing-machin
e operators952/14/8252 Bookbinding-machine operators953/17/8253 Paper-products m
achine operators95A/1Q/8260 Textile, fur and leather products machine operators9
5B/20/8261 Fibre-preparing-, spinning- and winding-machine operato95C/1E/8262 We
aving- and knitting-machine operators95D/T/8263 Sewing-machine operators95E/1P/8
264 Bleaching-, dyeing- and cleaning-machine operators95F/1J/8265 Fur- and leath
er-preparing-machine operators95G/1G/8266 Shoemaking- and related machine operat
ors95J/20/8269 Textile-, fur- and leather-products machine operators n95K/1I/827
0 Food and related products machine operators95L/1I/8271 Meat- and fish-processi
ng-machine operators95M/17/8272 Dairy-products machine operators95N/1H/8273 Grai
n- and spice-milling-machine operators95O/20/8274 Baked-goods, cereal and chocol
ate-products machine oper95P/20/8275 Fruit-, vegetable- and nut-processing-machi
ne operators95Q/19/8276 Sugar production machine operators95R/1S/8277 Tea-, coff
ee-, and cocoa-processing-machine operators95S/1P/8278 Brewers, wine and other b
everage machine operators95T/1B/8279 Tobacco production machine operators960/F/8
280 Assemblers961/16/8281 Mechanical-machinery assemblers962/16/8282 Electrical-
equipment assemblers963/16/8283 Electronic-equipment assemblers964/1M/8284 Metal
-, rubber- and plastic-products assemblers965/1B/8285 Wood and related products 
assemblers966/1Q/8286 Paperboard, textile and related products assemblers96A/1D/
8290 Other machine operators and assemblers96K/19/8300 Drivers and mobile plant 
operators970/1K/8310 Locomotive engine-drivers and related workers971/10/8311 Lo
comotive-engine drivers972/1F/8312 Railway brakers, signallers and shunters97A/Q
/8320 Motor vehicle drivers97B/O/8321 Motor-cycle drivers97C/10/8322 Car, taxi a
nd van drivers97D/P/8323 Bus and tram drivers97E/14/8324 Heavy-truck and lorry d
rivers97K/1K/8330 Agricultural and other mobile plant operators97L/1I/8331 Motor
ised farm and forestry plant operators97M/1G/8332 Earth-moving- and related plan
t operators97N/1F/8333 Crane, hoist and related plant operators97O/S/8334 Liftin
g-truck operators980/1C/8340 Ships' deck crews and related workersA+2/T/9000 Ele
mentary occupations  A3A/1G/9100 Sales and services elementary occupationsA3K/19
/9110 Street vendors and related workersA3L/O/9111 Street food vendorsA3M/18/911
2 Street vendors, non-food productsA3N/1E/9113 Door-to-door and telephone salesp
ersonsA40/20/9120 Shoe cleaning and other street services' elementary occA4A/1S/
9130 Domestic and related helpers, cleaners and launderersA4B/14/9131 Domestic h
elpers and cleanersA4C/20/9132 Helpers and cleaners in offices, hotels and other
 estabA4D/13/9133 Hand-launderers and pressersA4K/1N/9140 Building caretakers, w
indow and related cleanersA4L/O/9141 Building caretakersA4M/1B/9142 Vehicle, win
dow and related cleanersA50/1R/9150 Messengers, porters, doorkeepers and related
 workersA51/1T/9151 Messengers, package and luggage porters and deliverersA52/1K
/9152 Doorkeepers, watchpersons and related workersA53/20/9153 Vending-machine m
oney collectors, meter readers and relA5A/1F/9160 Garbage collectors and related
 labourersA5B/N/9161 Garbage collectorsA5C/15/9162 Sweepers and related labourer
sA6K/1I/9200 Agricultural, fishery and related labourersA70/1I/9210 Agricultural
, fishery and related labourersA71/T/9211 Farm-hands and labourersA72/N/9212 For
estry labourersA73/1E/9213 Fishery, hunting and trapping labourersAA0/20/9300 La
bourers in mining, construction, manufacturing and trAAA/18/9310 Mining and cons
truction labourersAAB/15/9311 Mining and quarrying labourersAAC/20/9312 Construc
tion and maintenance labourers: roads, dams andAAD/16/9313 Building construction
 labourersAAK/S/9320 Manufacturing labourersAAL/P/9321 Assembling labourersAAM/1
L/9322 Hand packers and other manufacturing labourersAB0/1F/9330 Transport labou
rers and freight handlersAB1/14/9331 Hand or pedal vehicle driversAB2/1L/9332 Dr
ivers of animal-drawn vehicles and machineryAB3/L/9333 Freight handlersD1/8/STDE
MPST3/0/E/Unknown status1/J/Self-employed (all)6/E/Employee (all)F0/0/1O.AF/-139
/-139/-139/0/1/1O.AF/-139/-139/-139/0/6/1O.AF/-139/-139/-139/1/0/2K.N3/34.3/-139
/-139/1/1/2G.T3/35.53/-139/-139/1/6/2M.53/33.PO/-139/-139/2/0/2T.R9/2P.6/-139/-1
39/2/1/34.N3/37.76/-139/-139/2/6/2T.6I/2O.NC/-139/-139/3/0/21.9I/22.F9/-139/-139
/3/1/27.2C/26.5C/-139/-139/3/6/20.LI/22.9I/-139/-139/4/0/1H.BL/1P/-139/-139/4/1/
1K.SF/27.39/-139/-139/4/6/1H.A6/1O.K3/-139/-139/5/0/1J.9I/1F.D6/-139/-139/5/1/1P
.09/1N.76/-139/-139/5/6/1I.09/1E.FI/-139/-139/6/0/1A.3R/16.4O/-139/-139/6/1/1A.D
F/16.6R/-139/-139/6/6/17.JO/15.EL/-139/-139/7/0/1E.0I/1A.TC/-139/-139/7/1/1L.F/1
H.GF/-139/-139/7/6/1D.2L/1A.9/-139/-139/8/0/1A.FI/1A.1F/-139/-139/8/1/1J.MF/1M.K
3/-139/-139/8/6/19.GO/19.L9/-139/-139/9/0/17.L/18.O9/-139/-139/9/1/18.4F/17.23/-
139/-139/9/6/17.KL/18.PF/-139/-139/A/0/2K.N3/34.3/-139/-139/A/1/2G.T3/35.53/-139
/-139/A/6/2M.53/33.PO/-139/-139/B/0/2M.I/37.1O/-139/-139/B/1/2M.I/37.1O/-139/-13
9/B/6/2M.I/37.1O/-139/-139/C/0/2K.O/34.3/-139/-139/C/1/2H.6I/36.NL/-139/-139/C/6
/2L/34.1F/-139/-139/D/0/2K.EL/33.C9/-139/-139/D/1/2G.SF/35.3/-139/-139/D/6/2N.BL
/32.3R/-139/-139/K/0/2T.R9/2P.6/-139/-139/K/1/34.N3/37.76/-139/-139/K/6/2T.6I/2O
.NC/-139/-139/L/0/2S.O/34.SF/-139/-139/L/1/39/34.SF/-139/-139/L/6/2Q.9R/34.SF/-1
39/-139/M/0/39/35.2L/-139/-139/M/1/39/33.OR/-139/-139/M/6/39/35.39/-139/-139/N/0
/2K.FR/2G.R/-139/-139/N/1/2E.16/2M.0I/-139/-139/N/6/2K.MF/2G.P6/-139/-139/O/0/33
.QL/37.3/-139/-139/O/1/2S.LR/39/-139/-139/O/6/35.E3/36.H3/-139/-139/10/0/21.9I/2
2.F9/-139/-139/10/1/27.2C/26.5C/-139/-139/10/6/20.LI/22.9I/-139/-139/11/0/1T.EC/
20.3/-139/-139/11/1/29.AF/1S.C/-139/-139/11/6/1S.MO/20.4O/-139/-139/12/0/1O.EC/2
2.3/-139/-139/12/1/1O.D6/25.GO/-139/-139/12/6/1O.EL/22.16/-139/-139/13/0/20.09/1
S.L/-139/-139/13/1/20.09/20.I9/-139/-139/13/6/20.09/1S.JO/-139/-139/14/0/24.AF/2
3.JO/-139/-139/14/1/27/27.CR/-139/-139/14/6/23.T3/23.C9/-139/-139/1A/0/1H.BL/1P/
-139/-139/1A/1/1K.SF/27.39/-139/-139/1A/6/1H.A6/1O.K3/-139/-139/1B/0/1G.AO/1P.M6
/-139/-139/1B/1/1I.QC/27.39/-139/-139/1B/6/1G.9R/1P.BC/-139/-139/1C/0/1N.46/1M.3
I/-139/-139/1C/1/1P.2L/27.39/-139/-139/1C/6/1N.2C/1L.RI/-139/-139/1K/0/1J.9I/1F.
D6/-139/-139/1K/1/1P.09/1N.76/-139/-139/1K/6/1I.09/1E.FI/-139/-139/1L/0/1F.9I/1E
.DO/-139/-139/1L/1/1G.N3/1K.O9/-139/-139/1L/6/1F.09/1D.FR/-139/-139/1M/0/1S.4F/1
G.OR/-139/-139/1M/1/29.EC/1S.SO/-139/-139/1M/6/1O.TC/1F.OI/-139/-139/20/0/1A.3R/
16.4O/-139/-139/20/1/1A.DF/16.6R/-139/-139/20/6/17.JO/15.EL/-139/-139/21/0/1A.3R
/16.4O/-139/-139/21/1/1A.DF/16.6R/-139/-139/21/6/17.JO/15.EL/-139/-139/22/0/1A.3
R/16.4O/-139/-139/22/1/1A.DF/16.6R/-139/-139/22/6/17.JO/15.EL/-139/-139/2A/0/1E.
0I/1A.TC/-139/-139/2A/1/1L.F/1H.GF/-139/-139/2A/6/1D.2L/1A.9/-139/-139/2B/0/1A.B
L/1A.C9/-139/-139/2B/1/1I.9R/1I.J6/-139/-139/2B/6/19.0R/19.GF/-139/-139/2C/0/1G.
0R/19.6I/-139/-139/2C/1/1N.RR/1I.J6/-139/-139/2C/6/1F.BL/18.GF/-139/-139/2D/0/1E
.3R/1D.NL/-139/-139/2D/1/1P.39/1I.J6/-139/-139/2D/6/1C.7O/1D.BC/-139/-139/2E/0/1
D.KC/1A.RI/-139/-139/2E/1/1L.NC/1G.SF/-139/-139/2E/6/1C.6I/1A.5C/-139/-139/2F/0/
1E.0I/1A.TC/-139/-139/2F/1/1L.F/1H.GF/-139/-139/2F/6/1D.2L/1A.9/-139/-139/2K/0/1
A.FI/1A.1F/-139/-139/2K/1/1J.MF/1M.K3/-139/-139/2K/6/19.GO/19.L9/-139/-139/2L/0/
18.MO/1C.C/-139/-139/2L/1/1O.N3/1M.K3/-139/-139/2L/6/18.83/1C.09/-139/-139/2M/0/
19.C9/19.QC/-139/-139/2M/1/1O.N3/1M.K3/-139/-139/2M/6/18.HL/19.J6/-139/-139/2N/0
/1C.3I/1F.LI/-139/-139/2N/1/1H.QC/1M.K3/-139/-139/2N/6/1B.23/19.83/-139/-139/2O/
0/1A.FI/1A.1F/-139/-139/2O/1/1J.MF/1M.K3/-139/-139/2O/6/19.GO/19.L9/-139/-139/30
/0/17.L/18.O9/-139/-139/30/1/18.4F/17.23/-139/-139/30/6/17.KL/18.PF/-139/-139/31
/0/17.R9/18.8L/-139/-139/31/1/18.6R/18.PO/-139/-139/31/6/17.R9/18.83/-139/-139/3
2/0/10.R/12.DO/-139/-139/32/1/10.R/12.DO/-139/-139/32/6/10.R/12.DO/-139/-139/33/
0/18.1O/19.K3/-139/-139/33/1/18.39/19.CR/-139/-139/33/6/18.1F/19.K3/-139/-139/3A
/0/2K.N3/34.3/-139/-139/3A/1/2G.T3/35.53/-139/-139/3A/6/2M.53/33.PO/-139/-139/3K
/0/1O.AF/-139/-139/-139/3K/1/1O.AF/-139/-139/-139/3K/6/1O.AF/-139/-139/-139/3L/0
/2M.I/37.1O/-139/-139/3L/1/2M.I/35.53/-139/-139/3L/6/2M.I/37.1O/-139/-139/3M/0/2
M.I/37.1O/-139/-139/3M/1/2M.I/37.1O/-139/-139/3M/6/2M.I/37.1O/-139/-139/3N/0/2M.
I/37.1O/-139/-139/3N/1/2M.I/37.1O/-139/-139/3N/6/2M.I/37.1O/-139/-139/3O/0/2M.I/
37.1O/-139/-139/3O/1/2M.I/37.1O/-139/-139/3O/6/2M.I/37.1O/-139/-139/3P/0/2M.I/37
.1O/-139/-139/3P/1/2G.T3/35.53/-139/-139/3P/6/2M.I/37.1O/-139/-139/3Q/0/2M.I/37.
1O/-139/-139/3Q/1/2G.T3/35.53/-139/-139/3Q/6/2M.I/37.1O/-139/-139/40/0/2K.O/34.3
/-139/-139/40/1/2H.6I/36.NL/-139/-139/40/6/2L/34.1F/-139/-139/41/0/2K.O/34.3/-13
9/-139/41/1/2H.6I/36.NL/-139/-139/41/6/2L/34.1F/-139/-139/42/0/2D.PF/38.7F/-139/
-139/42/1/2E.4O/36.NL/-139/-139/42/6/2D.P6/38.9R/-139/-139/43/0/30.MO/32.69/-139
/-139/43/1/2I.DF/32.69/-139/-139/43/6/32.1F/32.69/-139/-139/44/0/2K.O/34.3/-139/
-139/44/1/2H.6I/36.NL/-139/-139/44/6/2L/34.1F/-139/-139/45/0/2K.O/34.3/-139/-139
/45/1/2H.6I/36.NL/-139/-139/45/6/2L/34.1F/-139/-139/4A/0/2K.EL/33.C9/-139/-139/4
A/1/2G.SF/35.3/-139/-139/4A/6/2N.BL/32.3R/-139/-139/4B/0/2K.EL/33.C9/-139/-139/4
B/1/2G.SF/35.3/-139/-139/4B/6/2N.BL/32.3R/-139/-139/6K/0/2T.R9/2P.6/-139/-139/6K
/1/34.N3/37.76/-139/-139/6K/6/2T.6I/2O.NC/-139/-139/70/0/2S.O/34.SF/-139/-139/70
/1/39/34.SF/-139/-139/70/6/2Q.9R/34.SF/-139/-139/71/0/2H.A6/34.SF/-139/-139/71/1
/2H.A6/34.SF/-139/-139/71/6/2H.A6/34.SF/-139/-139/72/0/2H.A6/34.SF/-139/-139/72/
1/2H.A6/34.SF/-139/-139/72/6/2H.A6/34.SF/-139/-139/73/0/30.09/34.SF/-139/-139/73
/1/39/34.SF/-139/-139/73/6/2R.MF/34.SF/-139/-139/74/0/2T.16/34.SF/-139/-139/74/1
/39/34.SF/-139/-139/74/6/2Q.EC/34.SF/-139/-139/7A/0/39/35.2L/-139/-139/7A/1/39/3
3.OR/-139/-139/7A/6/39/35.39/-139/-139/7B/0/39/36.9I/-139/-139/7B/1/39/36.9I/-13
9/-139/7B/6/39/36.9I/-139/-139/7C/0/36.KL/34.LR/-139/-139/7C/1/36.KL/33.OR/-139/
-139/7C/6/36.KL/34.M6/-139/-139/7D/0/39/36.9I/-139/-139/7D/1/39/36.9I/-139/-139/
7D/6/39/36.9I/-139/-139/7K/0/2K.FR/2G.R/-139/-139/7K/1/2E.16/2M.0I/-139/-139/7K/
6/2K.MF/2G.P6/-139/-139/7L/0/39/39/-139/-139/7L/1/39/39/-139/-139/7L/6/39/39/-13
9/-139/7M/0/25.R9/39/-139/-139/7M/1/25.R9/39/-139/-139/7M/6/25.R9/39/-139/-139/7
N/0/2I.BL/2B.76/-139/-139/7N/1/2M.5C/2E.QL/-139/-139/7N/6/2I.8L/2B.6/-139/-139/7
O/0/25.R9/39/-139/-139/7O/1/25.R9/39/-139/-139/7O/6/25.R9/39/-139/-139/7P/0/25.R
9/39/-139/-139/7P/1/25.R9/39/-139/-139/7P/6/25.R9/39/-139/-139/80/0/33.QL/37.3/-
139/-139/80/1/2S.LR/39/-139/-139/80/6/35.E3/36.H3/-139/-139/81/0/2T.7F/37.7O/-13
9/-139/81/1/2T.7F/37.7O/-139/-139/81/6/2T.7F/37.7O/-139/-139/82/0/2T.5C/37.1O/-1
39/-139/82/1/2T.5C/37.1O/-139/-139/82/6/2T.5C/37.1O/-139/-139/83/0/32.O9/30.CI/-
139/-139/83/1/32.O9/30.CI/-139/-139/83/6/32.O9/30.CI/-139/-139/84/0/32.O9/2S.DO/
-139/-139/84/1/32.O9/30.CI/-139/-139/84/6/32.O9/2S.BC/-139/-139/85/0/39/39/-139/
-139/85/1/2R.9R/39/-139/-139/85/6/39/39/-139/-139/86/0/2R.9R/37.3/-139/-139/86/1
/2R.9R/39/-139/-139/86/6/2R.9R/36.H3/-139/-139/87/0/33.QL/37.3/-139/-139/87/1/2S
.LR/39/-139/-139/87/6/35.E3/36.H3/-139/-139/A0/0/21.9I/22.F9/-139/-139/A0/1/27.2
C/26.5C/-139/-139/A0/6/20.LI/22.9I/-139/-139/AA/0/1T.EC/20.3/-139/-139/AA/1/29.A
F/1S.C/-139/-139/AA/6/1S.MO/20.4O/-139/-139/AB/0/1S.5C/1T.SF/-139/-139/AB/1/29.0
9/1P.9I/-139/-139/AB/6/1R.EL/20.16/-139/-139/AC/0/24.TC/21.E3/-139/-139/AC/1/2A.
AF/21.E3/-139/-139/AC/6/24.2L/21.E3/-139/-139/AD/0/2D.C/21.E3/-139/-139/AD/1/2A.
AF/21.E3/-139/-139/AD/6/2D.RR/21.E3/-139/-139/AE/0/1S.SO/1O.76/-139/-139/AE/1/1S
.SO/1O.76/-139/-139/AE/6/1S.SO/1O.76/-139/-139/AF/0/26.4O/1O.76/-139/-139/AF/1/2
6.4O/1O.76/-139/-139/AF/6/26.4O/1O.76/-139/-139/AG/0/1T.EC/20.3/-139/-139/AG/1/2
9.AF/1S.C/-139/-139/AG/6/1S.MO/20.4O/-139/-139/AK/0/1O.EC/22.3/-139/-139/AK/1/1O
.D6/25.GO/-139/-139/AK/6/1O.EL/22.16/-139/-139/AL/0/1H.KC/1O.76/-139/-139/AL/1/1
H.KC/1O.76/-139/-139/AL/6/1H.KC/1O.76/-139/-139/AM/0/1R.OI/28.II/-139/-139/AM/1/
1R.OI/2F.0I/-139/-139/AM/6/1R.OI/28.BL/-139/-139/AN/0/1R.OI/1T.PO/-139/-139/AN/1
/1R.OI/1T.PO/-139/-139/AN/6/1R.OI/1T.PO/-139/-139/AO/0/1R.OI/22.3/-139/-139/AO/1
/1R.OI/25.GO/-139/-139/AO/6/1R.OI/22.16/-139/-139/B0/0/20.09/1S.L/-139/-139/B0/1
/20.09/20.I9/-139/-139/B0/6/20.09/1S.JO/-139/-139/B1/0/20.09/2F.I9/-139/-139/B1/
1/20.09/2F.I9/-139/-139/B1/6/20.09/2F.I9/-139/-139/B2/0/20.09/1P.I9/-139/-139/B2
/1/20.09/1P.I9/-139/-139/B2/6/20.09/1P.I9/-139/-139/B3/0/20.09/2F.I9/-139/-139/B
3/1/20.09/2F.I9/-139/-139/B3/6/20.09/2F.I9/-139/-139/B4/0/20.09/2F.I9/-139/-139/
B4/1/20.09/2F.I9/-139/-139/B4/6/20.09/2F.I9/-139/-139/BA/0/24.AF/23.JO/-139/-139
/BA/1/27/27.CR/-139/-139/BA/6/23.T3/23.C9/-139/-139/BB/0/28.BC/24.OI/-139/-139/B
B/1/2D.HL/21.J6/-139/-139/BB/6/27.DO/25.39/-139/-139/BC/0/20.BL/1T.99/-139/-139/
BC/1/1T.SF/24.B3/-139/-139/BC/6/20.EC/1S.BC/-139/-139/BD/0/24.DF/22.OI/-139/-139
/BD/1/1T.SF/2G.4O/-139/-139/BD/6/24.LR/22.9R/-139/-139/BE/0/20.9R/26.M6/-139/-13
9/BE/1/20.9R/26.M6/-139/-139/BE/6/20.9R/26.M6/-139/-139/BF/0/1R.I9/26.M6/-139/-1
39/BF/1/1R.I9/26.M6/-139/-139/BF/6/1R.I9/26.M6/-139/-139/BG/0/1R.I9/22.J6/-139/-
139/BG/1/1R.I9/22.J6/-139/-139/BG/6/1R.I9/22.J6/-139/-139/BH/0/21.BC/2L.BL/-139/
-139/BH/1/21.BC/2L.BL/-139/-139/BH/6/21.BC/2L.BL/-139/-139/BI/0/24.AF/23.JO/-139
/-139/BI/1/27/27.CR/-139/-139/BI/6/23.T3/23.C9/-139/-139/BJ/0/24.AF/23.JO/-139/-
139/BJ/1/27/27.CR/-139/-139/BJ/6/23.T3/23.C9/-139/-139/DA/0/1H.BL/1P/-139/-139/D
A/1/1K.SF/27.39/-139/-139/DA/6/1H.A6/1O.K3/-139/-139/DK/0/1G.AO/1P.M6/-139/-139/
DK/1/1I.QC/27.39/-139/-139/DK/6/1G.9R/1P.BC/-139/-139/DL/0/1M.1F/1P.RR/-139/-139
/DL/1/1M.1O/27.39/-139/-139/DL/6/1M.1F/1P.FI/-139/-139/DM/0/1L.A6/1S.NL/-139/-13
9/DM/1/1L.A6/27.39/-139/-139/DM/6/1L.A6/1S.I/-139/-139/DN/0/1F.L/1H.NL/-139/-139
/DN/1/1F.L/27.39/-139/-139/DN/6/1F.L/1H.CI/-139/-139/DO/0/1B.J6/1P.L9/-139/-139/
DO/1/1B.J6/27.39/-139/-139/DO/6/1B.J6/1P.6/-139/-139/DT/0/1G.AO/21.AF/-139/-139/
DT/1/1I.QC/21.AF/-139/-139/DT/6/1G.9R/21.AF/-139/-139/E0/0/1N.46/1M.3I/-139/-139
/E0/1/1P.2L/27.39/-139/-139/E0/6/1N.2C/1L.RI/-139/-139/E1/0/1P.2L/1M.AF/-139/-13
9/E1/1/1P.2L/27.39/-139/-139/E1/6/1P.2L/1M.23/-139/-139/E2/0/1J.4F/1L.F9/-139/-1
39/E2/1/1J.4F/1L.F9/-139/-139/E2/6/1J.4F/1L.F9/-139/-139/GK/0/1J.9I/1F.D6/-139/-
139/GK/1/1P.09/1N.76/-139/-139/GK/6/1I.09/1E.FI/-139/-139/H0/0/1F.9I/1E.DO/-139/
-139/H0/1/1G.N3/1K.O9/-139/-139/H0/6/1F.09/1D.FR/-139/-139/H1/0/1D.TC/1F.OI/-139
/-139/H1/1/1D.TC/1F.OI/-139/-139/H1/6/1D.TC/1F.OI/-139/-139/H2/0/1F.I9/1D.2L/-13
9/-139/H2/1/1E.SF/1B.3R/-139/-139/H2/6/1F.TC/1D.9/-139/-139/H3/0/1D.TC/1D.R/-139
/-139/H3/1/1D.TC/1S.SO/-139/-139/H3/6/1D.TC/1C.Q3/-139/-139/H4/0/1P.7F/1P.R9/-13
9/-139/H4/1/1R.3R/26.83/-139/-139/H4/6/1D.TC/1G.L/-139/-139/H5/0/1F.9I/1E.DO/-13
9/-139/H5/1/1G.N3/1K.O9/-139/-139/H5/6/1F.09/1D.FR/-139/-139/H6/0/1E.I/26.M6/-13
9/-139/H6/1/1C.83/26.M6/-139/-139/H6/6/1E.I9/26.M6/-139/-139/HA/0/1S.4F/1G.OR/-1
39/-139/HA/1/29.EC/1S.SO/-139/-139/HA/6/1O.TC/1F.OI/-139/-139/HB/0/1S.4F/1K.6/-1
39/-139/HB/1/29.EC/1S.SO/-139/-139/HB/6/1O.TC/1F.OI/-139/-139/HC/0/1S.0R/1G.NC/-
139/-139/HC/1/29.EC/1S.SO/-139/-139/HC/6/1O.TC/1F.OI/-139/-139/HD/0/22.6R/1K.6/-
139/-139/HD/1/29.EC/1S.SO/-139/-139/HD/6/1O.TC/1F.OI/-139/-139/K0/0/1A.3R/16.4O/
-139/-139/K0/1/1A.DF/16.6R/-139/-139/K0/6/17.JO/15.EL/-139/-139/KA/0/1A.3R/16.4O
/-139/-139/KA/1/1A.DF/16.6R/-139/-139/KA/6/17.JO/15.EL/-139/-139/KB/0/16.J6/16.O
I/-139/-139/KB/1/14.QL/17.KL/-139/-139/KB/6/1D.6I/15.4O/-139/-139/KC/0/15.4O/15.
6/-139/-139/KC/1/15.AO/15.16/-139/-139/KC/6/14.2C/16.2C/-139/-139/KD/0/1C.L9/16.
4O/-139/-139/KD/1/1C.OI/16.4O/-139/-139/KD/6/14.2C/16.2C/-139/-139/KE/0/16.PO/16
.3/-139/-139/KE/1/1C.OI/16.4O/-139/-139/KE/6/15.F9/16.2C/-139/-139/KF/0/1A.BC/16
.4O/-139/-139/KF/1/1C.OI/16.4O/-139/-139/KF/6/15.F9/16.4O/-139/-139/KK/0/1A.3R/1
6.4O/-139/-139/KK/1/1A.DF/16.6R/-139/-139/KK/6/17.JO/15.EL/-139/-139/KL/0/1A.3R/
16.4O/-139/-139/KL/1/1A.DF/16.6R/-139/-139/KL/6/17.JO/15.EL/-139/-139/KP/0/1A.3R
/16.4O/-139/-139/KP/1/1A.DF/16.6R/-139/-139/KP/6/17.JO/15.EL/-139/-139/NA/0/1E.0
I/1A.TC/-139/-139/NA/1/1L.F/1H.GF/-139/-139/NA/6/1D.2L/1A.9/-139/-139/NK/0/1A.BL
/1A.C9/-139/-139/NK/1/1I.9R/1I.J6/-139/-139/NK/6/19.0R/19.GF/-139/-139/NL/0/18.S
F/1C.HC/-139/-139/NL/1/1H.6/1I.J6/-139/-139/NL/6/18.69/19.GF/-139/-139/NM/0/17.N
3/19.GF/-139/-139/NM/1/1H.6/19.GF/-139/-139/NM/6/16.II/19.GF/-139/-139/NN/0/1D.6
I/19.GF/-139/-139/NN/1/1K.K3/19.GF/-139/-139/NN/6/1B.EL/19.GF/-139/-139/NO/0/1C.
6I/1A.1O/-139/-139/NO/1/1G.2C/1I.J6/-139/-139/NO/6/1B.8L/19.GF/-139/-139/O0/0/1G
.0R/19.6I/-139/-139/O0/1/1N.RR/1I.J6/-139/-139/O0/6/1F.BL/18.GF/-139/-139/O1/0/1
A.EL/15.09/-139/-139/O1/1/1J.Q3/1I.J6/-139/-139/O1/6/19.L/14.F9/-139/-139/O2/0/1
E.HL/18.I9/-139/-139/O2/1/1R.R9/18.I9/-139/-139/O2/6/1C.EC/18.I9/-139/-139/O3/0/
1G.6R/14.76/-139/-139/O3/1/1K.23/1I.J6/-139/-139/O3/6/1G.0I/13.8C/-139/-139/O4/0
/1L.D6/1E.SF/-139/-139/O4/1/1S.5C/1I.J6/-139/-139/O4/6/1K.PF/1E.B3/-139/-139/OA/
0/1E.3R/1D.NL/-139/-139/OA/1/1P.39/1I.J6/-139/-139/OA/6/1C.7O/1D.BC/-139/-139/OB
/0/1D.Q3/1B.S6/-139/-139/OB/1/1P.39/1I.J6/-139/-139/OB/6/1A.F/1A.HL/-139/-139/OC
/0/19.5L/1A.HL/-139/-139/OC/1/1P.39/1A.HL/-139/-139/OC/6/16.RI/1A.HL/-139/-139/O
D/0/1P.39/1E.II/-139/-139/OD/1/1P.39/1I.J6/-139/-139/OD/6/1P.39/1A.HL/-139/-139/
OE/0/1K.LR/1G.II/-139/-139/OE/1/1P.39/1I.J6/-139/-139/OE/6/1K.6R/1G.F/-139/-139/
OK/0/1D.KC/1A.RI/-139/-139/OK/1/1L.NC/1G.SF/-139/-139/OK/6/1C.6I/1A.5C/-139/-139
/OL/0/1E.O/16.B3/-139/-139/OL/1/1H.GO/16.B3/-139/-139/OL/6/1E.I/16.B3/-139/-139/
OM/0/1D.GF/1B.0I/-139/-139/OM/1/1O.I/1I.J6/-139/-139/OM/6/1B.76/19.DF/-139/-139/
ON/0/1C.F/1D.JF/-139/-139/ON/1/1C.F/1I.J6/-139/-139/ON/6/1C.F/1D.16/-139/-139/OO
/0/1C.F/13.2C/-139/-139/OO/1/1C.F/1I.J6/-139/-139/OO/6/1C.F/12.EL/-139/-139/P0/0
/1E.0I/1A.TC/-139/-139/P0/1/1L.F/1H.GF/-139/-139/P0/6/1D.2L/1A.9/-139/-139/P1/0/
1E.0I/1A.TC/-139/-139/P1/1/1L.F/1H.GF/-139/-139/P1/6/1D.2L/1A.9/-139/-139/P2/0/1
E.0I/1A.TC/-139/-139/P2/1/1L.F/1H.GF/-139/-139/P2/6/1D.2L/1A.9/-139/-139/P3/0/1E
.0I/1A.TC/-139/-139/P3/1/1L.F/1H.GF/-139/-139/P3/6/1D.2L/1A.9/-139/-139/QK/0/1A.
FI/1A.1F/-139/-139/QK/1/1J.MF/1M.K3/-139/-139/QK/6/19.GO/19.L9/-139/-139/R0/0/18
.MO/1C.C/-139/-139/R0/1/1O.N3/1M.K3/-139/-139/R0/6/18.83/1C.09/-139/-139/R1/0/15
.GO/19.83/-139/-139/R1/1/15.GO/19.83/-139/-139/R1/6/15.GO/19.83/-139/-139/R2/0/1
5.GO/19.83/-139/-139/R2/1/15.GO/19.83/-139/-139/R2/6/15.GO/19.83/-139/-139/R3/0/
16.T3/19.83/-139/-139/R3/1/16.T3/19.83/-139/-139/R3/6/16.T3/19.83/-139/-139/R4/0
/17.PO/1F.BC/-139/-139/R4/1/1O.N3/1M.K3/-139/-139/R4/6/17.B3/1F.2L/-139/-139/R5/
0/16.T3/1B.SF/-139/-139/R5/1/16.T3/1M.K3/-139/-139/R5/6/16.T3/19.83/-139/-139/R6
/0/1C.RI/19.83/-139/-139/R6/1/1O.N3/19.83/-139/-139/R6/6/1B.Q3/19.83/-139/-139/R
7/0/1E.83/1C.C/-139/-139/R7/1/1E.83/1M.K3/-139/-139/R7/6/1E.83/1C.09/-139/-139/R
8/0/18.MO/1C.C/-139/-139/R8/1/1O.N3/1M.K3/-139/-139/R8/6/18.83/1C.09/-139/-139/R
A/0/19.C9/19.QC/-139/-139/RA/1/1O.N3/1M.K3/-139/-139/RA/6/18.HL/19.J6/-139/-139/
RB/0/18.1O/18.II/-139/-139/RB/1/1O.N3/1M.K3/-139/-139/RB/6/17.76/17.KC/-139/-139
/RC/0/17.7O/1C.E3/-139/-139/RC/1/17.7O/1M.K3/-139/-139/RC/6/17.7O/1B.TC/-139/-13
9/RD/0/19.DO/1D.F9/-139/-139/RD/1/1O.N3/1M.K3/-139/-139/RD/6/16.FI/1D.83/-139/-1
39/RE/0/1B.MO/16.K3/-139/-139/RE/1/1O.N3/16.K3/-139/-139/RE/6/1B.2L/16.K3/-139/-
139/RF/0/1E.O/1C.R9/-139/-139/RF/1/1O.N3/1M.K3/-139/-139/RF/6/1E.83/1C.E3/-139/-
139/RG/0/18.QL/19.I/-139/-139/RG/1/1O.N3/1M.K3/-139/-139/RG/6/17.HC/19.D6/-139/-
139/RH/0/1C.7O/15.RI/-139/-139/RH/1/1C.7O/1M.K3/-139/-139/RH/6/1C.7O/15.16/-139/
-139/RI/0/19.HL/1B.3I/-139/-139/RI/1/1O.N3/1M.K3/-139/-139/RI/6/19.39/1B.1F/-139
/-139/RJ/0/17.76/1B.6/-139/-139/RJ/1/17.76/1M.K3/-139/-139/RJ/6/17.76/1A.RI/-139
/-139/RK/0/1C.3I/1F.LI/-139/-139/RK/1/1H.QC/1M.K3/-139/-139/RK/6/1B.23/19.83/-13
9/-139/RL/0/1C.0R/19.83/-139/-139/RL/1/1K.R/19.83/-139/-139/RL/6/1B.R9/19.83/-13
9/-139/RM/0/1F.9R/1G.J6/-139/-139/RM/1/1K.R/1M.K3/-139/-139/RM/6/1D.OR/19.83/-13
9/-139/RN/0/15.H3/1E.IR/-139/-139/RN/1/12.2C/1M.K3/-139/-139/RN/6/15.QL/19.83/-1
39/-139/RO/0/1C.83/1F.LI/-139/-139/RO/1/1C.83/1M.K3/-139/-139/RO/6/1C.83/19.83/-
139/-139/S0/0/1A.FI/1A.1F/-139/-139/S0/1/1J.MF/1M.K3/-139/-139/S0/6/19.GO/19.L9/
-139/-139/1+2/0/17.L/18.O9/-139/-139/1+2/1/18.4F/17.23/-139/-139/1+2/6/17.KL/18.
PF/-139/-139/10A/0/17.R9/18.8L/-139/-139/10A/1/18.6R/18.PO/-139/-139/10A/6/17.R9
/18.83/-139/-139/10B/0/17.R9/18/-139/-139/10B/1/18.6R/18/-139/-139/10B/6/17.R9/1
8/-139/-139/10C/0/17.R9/18.8L/-139/-139/10C/1/18.6R/18.PO/-139/-139/10C/6/17.R9/
18.83/-139/-139/10D/0/1B.B3/18.6/-139/-139/10D/1/1B.B3/18.PO/-139/-139/10D/6/1B.
B3/18.5C/-139/-139/10E/0/18.AO/19.EL/-139/-139/10E/1/18.AO/19.EL/-139/-139/10E/6
/18.AO/19.EL/-139/-139/10F/0/17.4F/19.EL/-139/-139/10F/1/17.SO/19.EL/-139/-139/1
0F/6/17.3R/19.EL/-139/-139/10G/0/15.B3/18/-139/-139/10G/1/15.B3/18/-139/-139/10G
/6/15.B3/18/-139/-139/10K/0/10.R/12.DO/-139/-139/10K/1/18.4F/12.DO/-139/-139/10K
/6/10.R/12.DO/-139/-139/10L/0/10.R/12.DO/-139/-139/10L/1/10.R/12.DO/-139/-139/10
L/6/10.R/12.DO/-139/-139/110/0/18.1O/19.K3/-139/-139/110/1/18.39/19.CR/-139/-139
/110/6/18.1F/19.K3/-139/-139/111/0/19.GF/18/-139/-139/111/1/18.LI/18/-139/-139/1
11/6/19.H3/18/-139/-139/112/0/19.7O/19.PF/-139/-139/112/1/19.3R/19.CR/-139/-139/
112/6/19.7O/19.PO/-139/-139/113/0/15.4O/18/-139/-139/113/1/10.3R/18/-139/-139/11
3/6/15.6/18/-139/-139/13A/0/2K.N3/34.3/1P/1L/13A/1/2G.T3/35.53/1P/1L/13A/6/2M.53
/33.PO/1P/1L/16K/0/2M.I/37.1O/2A/27/16K/1/2G.T3/35.53/2A/27/16K/6/2M.I/37.1O/2A/
27/170/0/2M.I/37.1O/2H/24/170/1/2M.I/35.53/2H/24/170/6/2M.I/37.1O/2H/24/17A/0/2M
.I/37.1O/2H/2B/17A/1/2M.I/37.1O/2H/2B/17A/6/2M.I/37.1O/2H/2B/17K/0/2M.I/37.1O/26
/23/17K/1/2M.I/37.1O/26/23/17K/6/2M.I/37.1O/26/23/180/0/2M.I/37.1O/1S/23/180/1/2
M.I/37.1O/1S/23/180/6/2M.I/37.1O/1S/23/181/0/2M.I/37.1O/1S/23/181/1/2M.I/37.1O/1
S/23/181/6/2M.I/37.1O/1S/23/182/0/2M.I/37.1O/1S/23/182/1/2M.I/37.1O/1S/23/182/6/
2M.I/37.1O/1S/23/183/0/2M.I/37.1O/1S/23/183/1/2M.I/37.1O/1S/23/183/6/2M.I/37.1O/
1S/23/18A/0/2M.I/37.1O/-139/-139/18A/1/2G.T3/35.53/-139/-139/18A/6/2M.I/37.1O/-1
39/-139/18K/0/2M.I/37.1O/-139/-139/18K/1/2G.T3/35.53/-139/-139/18K/6/2M.I/37.1O/
-139/-139/1A0/0/2K.O/34.3/28/20/1A0/1/2H.6I/36.NL/28/20/1A0/6/2L/34.1F/28/20/1AA
/0/2K.O/34.3/2A/2A/1AA/1/2H.6I/36.NL/2A/2A/1AA/6/2L/34.1F/2A/2A/1AK/0/2D.PF/38.7
F/27/23/1AK/1/2E.4O/36.NL/27/23/1AK/6/2D.P6/38.9R/27/23/1AL/0/2F.53/38.7F/27/20/
1AL/1/2E.4O/36.NL/27/20/1AL/6/2F.53/38.9R/27/20/1AM/0/2E.M6/38.CI/27/20/1AM/1/2I
.DF/36.NL/27/20/1AM/6/2E.J6/38.CI/27/20/1AN/0/2F.53/38.7F/27/20/1AN/1/2E.4O/36.N
L/27/20/1AN/6/2F.53/38.9R/27/20/1AO/0/28.LI/36.NL/1T/20/1AO/1/29.PO/36.NL/1T/20/
1AO/6/28.GO/38.9R/1T/20/1AP/0/28.GO/36.NL/1T/20/1AP/1/2E.4O/36.NL/1T/20/1AP/6/28
.GO/36.NL/1T/20/1AQ/0/2F.53/38.CI/1T/20/1AQ/1/2E.4O/36.NL/1T/20/1AQ/6/2F.53/38.C
I/1T/20/1AR/0/2F.53/38.CI/2R/20/1AR/1/2E.4O/36.NL/2R/20/1AR/6/2F.53/38.CI/2R/20/
1AS/0/2F.53/38.7F/1T/20/1AS/1/2E.4O/36.NL/1T/20/1AS/6/2F.53/38.9R/1T/20/1AT/0/2F
.53/38.CI/27/20/1AT/1/2E.4O/36.NL/27/20/1AT/6/2F.53/38.CI/27/20/1B0/0/30.MO/32.6
9/21/20/1B0/1/2I.DF/36.NL/21/20/1B0/6/32.1F/32.69/21/20/1B1/0/32.1F/32.69/29/20/
1B1/1/2I.DF/32.69/29/20/1B1/6/32.1F/32.69/29/20/1B2/0/32.1F/32.69/29/20/1B2/1/2I
.DF/32.69/29/20/1B2/6/32.1F/32.69/29/20/1B3/0/2N.QL/32.69/1Q/20/1B3/1/2I.DF/32.6
9/1Q/20/1B3/6/32.1F/32.69/1Q/20/1B4/0/32.1F/32.69/29/20/1B4/1/2I.DF/36.NL/29/20/
1B4/6/32.1F/32.69/29/20/1B5/0/2R.FI/32.69/29/20/1B5/1/2I.DF/36.NL/29/20/1B5/6/32
.1F/32.69/29/20/1B6/0/32.1F/32.69/29/20/1B6/1/2I.DF/32.69/29/20/1B6/6/32.1F/32.6
9/29/20/1B7/0/32.1F/32.69/29/20/1B7/1/2I.DF/32.69/29/20/1B7/6/32.1F/32.69/29/20/
1B9/0/30.O9/32.69/29/20/1B9/1/2I.DF/32.69/29/20/1B9/6/32.1F/32.69/29/20/1BA/0/2K
.O/34.3/1S/1P/1BA/1/2H.6I/36.NL/1S/1P/1BA/6/2L/34.1F/1S/1P/1BK/0/2K.O/34.3/24/25
/1BK/1/2H.6I/36.NL/24/25/1BK/6/2L/34.1F/24/25/1BL/0/2K.O/34.3/2A/2D/1BL/1/2H.6I/
36.NL/2A/2D/1BL/6/2L/34.1F/2A/2D/1BM/0/2K.O/34.3/20/23/1BM/1/2H.6I/36.NL/20/23/1
BM/6/2L/34.1F/20/23/1DA/0/2K.EL/33.C9/1L/1K/1DA/1/2G.SF/35.3/1L/1K/1DA/6/2N.BL/3
2.3R/1L/1K/1DK/0/2K.EL/33.C9/1L/1K/1DK/1/2G.SF/35.3/1L/1K/1DK/6/2N.BL/32.3R/1L/1
K/1DL/0/2L.FI/32.3R/1D/1H/1DL/1/2G.SF/35.3/1D/1H/1DL/6/2L.FI/32.3R/1D/1H/1DM/0/2
R.23/32.3R/1Q/1M/1DM/1/2I.DF/32.3R/1Q/1M/1DM/6/32.9/32.3R/1Q/1M/1DN/0/2J.H3/32.3
R/1L/1M/1DN/1/2I.DF/32.3R/1L/1M/1DN/6/2L.FI/32.3R/1L/1M/1DO/0/29.G6/36.NL/1J/1G/
1DO/1/29.PO/36.NL/1J/1G/1DO/6/28.GO/32.3R/1J/1G/1DP/0/28.R9/36.NL/1E/18/1DP/1/29
.PO/36.NL/1E/18/1DP/6/28.GO/32.3R/1E/18/1DQ/0/2K.F/32.3R/1L/1M/1DQ/1/2I.DF/35.3/
1L/1M/1DQ/6/2L.FI/32.3R/1L/1M/1DR/0/31.6R/32.3R/1L/1M/1DR/1/31.6R/32.3R/1L/1M/1D
R/6/31.6R/32.3R/1L/1M/1DS/0/2J.9R/33.C9/1L/1M/1DS/1/2I.DF/35.3/1L/1M/1DS/6/2L.FI
/32.3R/1L/1M/1DT/0/2L.FI/32.3R/1L/1M/1DT/1/2G.SF/32.3R/1L/1M/1DT/6/2L.FI/32.3R/1
L/1M/26K/0/2T.R9/2P.6/2A/22/26K/1/34.N3/37.76/2A/22/26K/6/2T.6I/2O.NC/2A/22/2A0/
0/2S.O/34.SF/29/23/2A0/1/39/34.SF/29/23/2A0/6/2Q.9R/34.SF/29/23/2AA/0/2H.A6/34.S
F/2E/29/2AA/1/39/34.SF/2E/29/2AA/6/2H.A6/34.SF/2E/29/2AB/0/2H.A6/34.SF/2E/2F/2AB
/1/2H.A6/34.SF/2E/2F/2AB/6/2H.A6/34.SF/2E/2F/2AC/0/2H.A6/34.SF/2E/2C/2AC/1/39/34
.SF/2E/2C/2AC/6/2H.A6/34.SF/2E/2C/2AD/0/2H.A6/34.SF/2E/29/2AD/1/2H.A6/34.SF/2E/2
9/2AD/6/2H.A6/34.SF/2E/29/2AE/0/2H.A6/34.SF/2E/27/2AE/1/2H.A6/34.SF/2E/27/2AE/6/
2H.A6/34.SF/2E/27/2AK/0/2H.A6/34.SF/2B/1Q/2AK/1/39/34.SF/2B/1Q/2AK/6/2H.A6/34.SF
/2B/1Q/2AL/0/2H.A6/34.SF/2B/29/2AL/1/2H.A6/34.SF/2B/29/2AL/6/2H.A6/34.SF/2B/29/2
AM/0/2H.A6/34.SF/2B/1P/2AM/1/39/34.SF/2B/1P/2AM/6/2H.A6/34.SF/2B/1P/2B0/0/30.09/
34.SF/2B/1L/2B0/1/39/34.SF/2B/1L/2B0/6/2R.MF/34.SF/2B/1L/2B1/0/2R.MF/34.SF/2B/1L
/2B1/1/39/34.SF/2B/1L/2B1/6/2R.MF/34.SF/2B/1L/2B2/0/30.I9/34.SF/2B/1L/2B2/1/39/3
4.SF/2B/1L/2B2/6/2R.MF/34.SF/2B/1L/2B9/0/2T.GO/34.SF/2B/1L/2B9/1/39/34.SF/2B/1L/
2B9/6/2R.MF/34.SF/2B/1L/2BA/0/2T.16/34.SF/2D/23/2BA/1/39/34.SF/2D/23/2BA/6/2Q.EC
/34.SF/2D/23/2BB/0/32.4O/34.SF/29/2C/2BB/1/39/34.SF/29/2C/2BB/6/2R.I9/34.SF/29/2
C/2BC/0/33.QL/34.SF/29/2A/2BC/1/39/34.SF/29/2A/2BC/6/32.L/34.SF/29/2A/2BD/0/30.4
F/34.SF/28/25/2BD/1/39/34.SF/28/25/2BD/6/2S.09/34.SF/28/25/2BE/0/2T.NL/34.SF/28/
25/2BE/1/39/34.SF/28/25/2BE/6/2S.09/34.SF/28/25/2BF/0/2S.1O/34.SF/27/26/2BF/1/39
/34.SF/27/26/2BF/6/2P.KL/34.SF/27/26/2BG/0/2H.A6/34.SF/2B/26/2BG/1/39/34.SF/2B/2
6/2BG/6/2H.A6/34.SF/2B/26/2BH/0/2H.A6/34.SF/27/21/2BH/1/39/34.SF/27/21/2BH/6/2H.
A6/34.SF/27/21/2BI/0/2T.16/34.SF/1Q/1S/2BI/1/39/34.SF/1Q/1S/2BI/6/2Q.EC/34.SF/1Q
/1S/2BJ/0/2K.F/34.SF/29/1Q/2BJ/1/39/34.SF/29/1Q/2BJ/6/2H.A6/34.SF/29/1Q/2DA/0/39
/35.2L/2K/2A/2DA/1/39/33.OR/2K/2A/2DA/6/39/35.39/2K/2A/2DK/0/39/36.9I/2I/22/2DK/
1/39/33.OR/2I/22/2DK/6/39/36.9I/2I/22/2DL/0/39/36.9I/2H/29/2DL/1/39/36.9I/2H/29/
2DL/6/39/36.9I/2H/29/2DM/0/39/36.9I/2H/28/2DM/1/39/36.9I/2H/28/2DM/6/39/36.9I/2H
/28/2DN/0/39/36.9I/2J/1Q/2DN/1/39/36.9I/2J/1Q/2DN/6/39/36.9I/2J/1Q/2E0/0/36.KL/3
4.LR/2P/2D/2E0/1/39/33.OR/2P/2D/2E0/6/36.KL/34.M6/2P/2D/2E1/0/30.QL/33.OR/2S/2I/
2E1/1/30.QL/33.OR/2S/2I/2E1/6/30.QL/33.OR/2S/2I/2E2/0/39/36.9I/2P/2A/2E2/1/39/33
.OR/2P/2A/2E2/6/39/36.9I/2P/2A/2E3/0/39/36.9I/2N/21/2E3/1/39/33.OR/2N/21/2E3/6/3
9/36.9I/2N/21/2E4/0/39/36.9I/2E/24/2E4/1/39/33.OR/2E/24/2E4/6/39/36.9I/2E/24/2E9
/0/39/36.9I/2P/2D/2E9/1/39/33.OR/2P/2D/2E9/6/39/36.9I/2P/2D/2EA/0/39/36.9I/1D/1O
/2EA/1/39/36.9I/1D/1O/2EA/6/39/36.9I/1D/1O/2GK/0/2K.FR/2G.R/29/21/2GK/1/2E.16/2M
.0I/29/21/2GK/6/2K.MF/2G.P6/29/21/2H0/0/39/39/2H/2I/2H0/1/39/39/2H/2I/2H0/6/39/3
9/2H/2I/2HA/0/25.R9/39/29/20/2HA/1/25.R9/39/29/20/2HA/6/25.R9/39/29/20/2HB/0/25.
R9/39/2A/20/2HB/1/25.R9/39/2A/20/2HB/6/25.R9/39/2A/20/2HC/0/25.R9/39/26/1R/2HC/1
/25.R9/39/26/1R/2HC/6/25.R9/39/26/1R/2HD/0/25.R9/39/-139/-139/2HD/1/25.R9/39/-13
9/-139/2HD/6/25.R9/39/-139/-139/2HK/0/2I.BL/2B.76/26/1R/2HK/1/2M.5C/2E.QL/26/1R/
2HK/6/2I.8L/2B.6/26/1R/2HL/0/2M.5C/2E.QL/26/1R/2HL/1/2M.5C/2E.QL/26/1R/2HL/6/2M.
5C/2E.QL/26/1R/2HM/0/2C.HC/25.O/1D/1J/2HM/1/2M.5C/2E.QL/1D/1J/2HM/6/2C.HC/25.O/1
D/1J/2I0/0/25.R9/39/26/22/2I0/1/25.R9/39/26/22/2I0/6/25.R9/39/26/22/2IA/0/25.R9/
39/26/22/2IA/1/2E.16/2M.0I/26/22/2IA/6/25.R9/39/26/22/2IB/0/25.R9/39/2A/28/2IB/1
/25.R9/39/2A/28/2IB/6/25.R9/39/2A/28/2IC/0/25.R9/39/2A/28/2IC/1/2E.16/39/2A/28/2
IC/6/25.R9/39/2A/28/2IJ/0/25.R9/39/25/22/2IJ/1/2E.16/39/25/22/2IJ/6/25.R9/39/25/
22/2K0/0/33.QL/37.3/28/20/2K0/1/2S.LR/39/28/20/2K0/6/35.E3/36.H3/28/20/2KA/0/2T.
7F/37.7O/29/1R/2KA/1/2T.7F/37.7O/29/1R/2KA/6/2T.7F/37.7O/29/1R/2KB/0/2T.7F/37.7O
/29/22/2KB/1/2T.7F/37.7O/29/22/2KB/6/2T.7F/37.7O/29/22/2KC/0/2T.7F/37.7O/29/1Q/2
KC/1/2T.7F/37.7O/29/1Q/2KC/6/2T.7F/37.7O/29/1Q/2KJ/0/2T.7F/37.7O/29/1R/2KJ/1/2T.
7F/37.7O/29/1R/2KJ/6/2T.7F/37.7O/29/1R/2KK/0/2T.5C/37.1O/2P/2D/2KK/1/2T.5C/37.1O
/2P/2D/2KK/6/2T.5C/37.1O/2P/2D/2KL/0/2T.5C/37.1O/2P/2D/2KL/1/2T.5C/37.1O/2P/2D/2
KL/6/2T.5C/37.1O/2P/2D/2KM/0/2T.5C/37.1O/30/2G/2KM/1/2T.5C/37.1O/30/2G/2KM/6/2T.
5C/37.1O/30/2G/2KT/0/2T.5C/37.1O/2M/2B/2KT/1/2T.5C/37.1O/2M/2B/2KT/6/2T.5C/37.1O
/2M/2B/2L0/0/32.O9/30.CI/25/1O/2L0/1/2S.LR/39/25/1O/2L0/6/32.O9/30.CI/25/1O/2L1/
0/32.O9/30.CI/25/1O/2L1/1/2S.LR/30.CI/25/1O/2L1/6/32.O9/30.CI/25/1O/2L2/0/32.O9/
30.CI/25/1O/2L2/1/32.O9/30.CI/25/1O/2L2/6/32.O9/30.CI/25/1O/2LA/0/32.O9/2S.DO/25
/1S/2LA/1/32.O9/30.CI/25/1S/2LA/6/32.O9/2S.BC/25/1S/2LB/0/32.O9/2Q.F/2I/20/2LB/1
/32.O9/30.CI/2I/20/2LB/6/32.O9/2Q.F/2I/20/2LC/0/32.O9/30.CI/2B/27/2LC/1/32.O9/30
.CI/2B/27/2LC/6/32.O9/30.CI/2B/27/2LD/0/32.O9/30.CI/2B/27/2LD/1/32.O9/30.CI/2B/2
7/2LD/6/32.O9/30.CI/2B/27/2LE/0/32.O9/30.CI/25/22/2LE/1/32.O9/30.CI/25/22/2LE/6/
32.O9/30.CI/25/22/2LF/0/32.O9/30.CI/2B/27/2LF/1/32.O9/30.CI/2B/27/2LF/6/32.O9/30
.CI/2B/27/2LG/0/32.O9/30.CI/1L/1M/2LG/1/32.O9/30.CI/1L/1M/2LG/6/32.O9/30.CI/1L/1
M/2LK/0/39/39/21/1R/2LK/1/2R.9R/39/21/1R/2LK/6/39/39/21/1R/2LL/0/39/39/25/1S/2LL
/1/2R.9R/39/25/1S/2LL/6/39/39/25/1S/2LM/0/35.DO/39/1O/1R/2LM/1/2R.9R/39/1O/1R/2L
M/6/39/39/1O/1R/2LN/0/39/39/24/1F/2LN/1/2R.9R/39/24/1F/2LN/6/39/39/24/1F/2LO/0/3
9/39/24/1A/2LO/1/2R.9R/39/24/1A/2LO/6/39/39/24/1A/2LP/0/39/39/24/1R/2LP/1/2R.9R/
39/24/1R/2LP/6/39/39/24/1R/2M0/0/2R.9R/37.3/1N/20/2M0/1/2R.9R/39/1N/20/2M0/6/2R.
9R/36.H3/1N/20/2MA/0/33.QL/37.3/-139/-139/2MA/1/2S.LR/39/-139/-139/2MA/6/35.E3/3
6.H3/-139/-139/3A0/0/21.9I/22.F9/1O/1I/3A0/1/27.2C/26.5C/1O/1I/3A0/6/20.LI/22.9I
/1O/1I/3DA/0/1T.EC/20.3/1K/1I/3DA/1/29.AF/1S.C/1K/1I/3DA/6/1S.MO/20.4O/1K/1I/3DK
/0/1S.5C/1T.SF/1J/1H/3DK/1/29.09/1P.9I/1J/1H/3DK/6/1R.EL/20.16/1J/1H/3DL/0/22.8C
/1O.76/1F/1G/3DL/1/2A.AF/1P.9I/1F/1G/3DL/6/21.BC/1O.76/1F/1G/3DM/0/1T.5C/2I.9I/1
F/19/3DM/1/2A.AF/1P.9I/1F/19/3DM/6/1S.GO/2I.9I/1F/19/3DN/0/1P.16/1T.JF/1G/1G/3DN
/1/2A.AF/1T.JF/1G/1G/3DN/6/1O.09/1T.JF/1G/1G/3DO/0/1S.DF/1T.JF/1G/1G/3DO/1/2A.AF
/1P.9I/1G/1G/3DO/6/1R.69/1T.JF/1G/1G/3DP/0/1S.M6/26.FI/1O/1G/3DP/1/2A.AF/1P.9I/1
O/1G/3DP/6/1S.6/26.FI/1O/1G/3DQ/0/1Q.7F/1R.R/1O/1G/3DQ/1/2A.AF/1P.9I/1O/1G/3DQ/6
/1P.PF/1R.R/1O/1G/3DR/0/1P.SF/1O.76/1O/1N/3DR/1/29.09/1P.9I/1O/1N/3DR/6/1P.SF/1O
.76/1O/1N/3DS/0/1T.R9/1Q.N3/1L/1P/3DS/1/1T.R9/1P.9I/1L/1P/3DS/6/1T.R9/1Q.N3/1L/1
P/3DT/0/1T.PO/1O.76/1N/1G/3DT/1/2A.AF/1O.76/1N/1G/3DT/6/1S.SO/1O.76/1N/1G/3E0/0/
24.TC/21.E3/1M/1N/3E0/1/2A.AF/21.E3/1M/1N/3E0/6/24.2L/21.E3/1M/1N/3E1/0/28.HC/21
.E3/1M/1N/3E1/1/2A.AF/21.E3/1M/1N/3E1/6/28.6/21.E3/1M/1N/3E2/0/1R.O9/21.E3/1M/1N
/3E2/1/2A.AF/21.E3/1M/1N/3E2/6/1Q.K3/21.E3/1M/1N/3E3/0/1Q.K3/21.E3/1M/1N/3E3/1/2
A.AF/21.E3/1M/1N/3E3/6/1Q.K3/21.E3/1M/1N/3EA/0/2D.C/21.E3/1M/1G/3EA/1/2A.AF/21.E
3/1M/1G/3EA/6/2D.RR/21.E3/1M/1G/3EB/0/2D.2C/21.E3/1I/1G/3EB/1/2A.AF/21.E3/1I/1G/
3EB/6/2D.RR/21.E3/1I/1G/3EC/0/2D.RR/21.E3/1R/1J/3EC/1/2A.AF/21.E3/1R/1J/3EC/6/2D
.RR/21.E3/1R/1J/3ED/0/2D.RR/21.E3/1R/1S/3ED/1/2A.AF/21.E3/1R/1S/3ED/6/2D.RR/21.E
3/1R/1S/3EJ/0/2D.RR/21.E3/1M/1E/3EJ/1/2A.AF/21.E3/1M/1E/3EJ/6/2D.RR/21.E3/1M/1E/
3EK/0/1S.SO/1O.76/1R/1R/3EK/1/29.AF/1S.C/1R/1R/3EK/6/1S.SO/1O.76/1R/1R/3EL/0/1S.
SO/1O.76/1M/20/3EL/1/1S.SO/1O.76/1M/20/3EL/6/1S.SO/1O.76/1M/20/3EM/0/1S.SO/1O.76
/1M/1P/3EM/1/1S.SO/1O.76/1M/1P/3EM/6/1S.SO/1O.76/1M/1P/3EN/0/1S.SO/1O.76/29/20/3
EN/1/1S.SO/1S.C/29/20/3EN/6/1S.SO/1O.76/29/20/3EO/0/1S.SO/1O.76/29/1K/3EO/1/29.A
F/1S.C/29/1K/3EO/6/1S.SO/1O.76/29/1K/3EP/0/1S.SO/1O.76/1K/1G/3EP/1/29.AF/1S.C/1K
/1G/3EP/6/1S.SO/1O.76/1K/1G/3F0/0/26.4O/1O.76/1K/1O/3F0/1/29.AF/1S.C/1K/1O/3F0/6
/26.4O/1O.76/1K/1O/3F1/0/26.4O/1O.76/1K/1O/3F1/1/26.4O/1S.C/1K/1O/3F1/6/26.4O/1O
.76/1K/1O/3F2/0/26.4O/1O.76/1K/1O/3F2/1/26.4O/1O.76/1K/1O/3F2/6/26.4O/1O.76/1K/1
O/3FA/0/1T.EC/20.3/-139/-139/3FA/1/29.AF/1S.C/-139/-139/3FA/6/1S.MO/20.4O/-139/-
139/3GK/0/1O.EC/22.3/1I/1L/3GK/1/1O.D6/25.GO/1I/1L/3GK/6/1O.EL/22.16/1I/1L/3H0/0
/1H.KC/1O.76/1K/1M/3H0/1/1H.KC/1O.76/1K/1M/3H0/6/1H.KC/1O.76/1K/1M/3H1/0/1H.KC/1
O.76/1K/1M/3H1/1/1H.KC/1O.76/1K/1M/3H1/6/1H.KC/1O.76/1K/1M/3H2/0/1H.KC/1O.76/1K/
1H/3H2/1/1H.KC/1O.76/1K/1H/3H2/6/1H.KC/1O.76/1K/1H/3H3/0/1H.KC/1O.76/1K/1P/3H3/1
/1H.KC/1O.76/1K/1P/3H3/6/1H.KC/1O.76/1K/1P/3HA/0/1R.OI/28.II/1P/1L/3HA/1/1R.OI/2
F.0I/1P/1L/3HA/6/1R.OI/28.BL/1P/1L/3HB/0/1R.OI/1R.6I/1L/1N/3HB/1/1R.OI/2F.0I/1L/
1N/3HB/6/1R.OI/1R.6I/1L/1N/3HC/0/1R.OI/1R.6I/1L/1I/3HC/1/1R.OI/2F.0I/1L/1I/3HC/6
/1R.OI/1R.6I/1L/1I/3HD/0/1R.OI/2F.0I/1L/1M/3HD/1/1R.OI/2F.0I/1L/1M/3HD/6/1R.OI/2
F.0I/1L/1M/3HE/0/1R.OI/2F.0I/20/20/3HE/1/1R.OI/2F.0I/20/20/3HE/6/1R.OI/2F.0I/20/
20/3HF/0/1R.OI/2F.0I/1L/1E/3HF/1/1R.OI/2F.0I/1L/1E/3HF/6/1R.OI/2F.0I/1L/1E/3HG/0
/1R.OI/2F.0I/20/1L/3HG/1/1R.OI/2F.0I/20/1L/3HG/6/1R.OI/2F.0I/20/1L/3HH/0/1R.OI/2
F.0I/1L/1I/3HH/1/1R.OI/2F.0I/1L/1I/3HH/6/1R.OI/2F.0I/1L/1I/3HI/0/1R.OI/2F.0I/1L/
1E/3HI/1/1R.OI/2F.0I/1L/1E/3HI/6/1R.OI/2F.0I/1L/1E/3HJ/0/1R.OI/2F.0I/1L/1F/3HJ/1
/1R.OI/2F.0I/1L/1F/3HJ/6/1R.OI/28.BL/1L/1F/3HK/0/1R.OI/1T.PO/18/1E/3HK/1/1O.D6/1
T.PO/18/1E/3HK/6/1R.OI/1T.PO/18/1E/3HL/0/1R.OI/1T.PO/18/1E/3HL/1/1R.OI/1T.PO/18/
1E/3HL/6/1R.OI/1T.PO/18/1E/3HM/0/1R.OI/1T.PO/18/1E/3HM/1/1O.D6/1T.PO/18/1E/3HM/6
/1R.OI/1T.PO/18/1E/3I0/0/1R.OI/22.3/1J/T/3I0/1/1O.D6/25.GO/1J/T/3I0/6/1R.OI/22.1
6/1J/T/3I1/0/1R.OI/22.3/1L/T/3I1/1/1O.D6/25.GO/1L/T/3I1/6/1R.OI/22.16/1L/T/3I2/0
/1R.OI/22.3/18/M/3I2/1/1R.OI/25.GO/18/M/3I2/6/1R.OI/22.16/18/M/3K0/0/20.09/1S.L/
18/1K/3K0/1/20.09/20.I9/18/1K/3K0/6/20.09/1S.JO/18/1K/3KA/0/20.09/2F.I9/18/1K/3K
A/1/20.09/2F.I9/18/1K/3KA/6/20.09/2F.I9/18/1K/3KK/0/20.09/1P.I9/18/1K/3KK/1/20.0
9/1P.I9/18/1K/3KK/6/20.09/1P.I9/18/1K/3L0/0/20.09/2F.I9/18/1K/3L0/1/20.09/2F.I9/
18/1K/3L0/6/20.09/2F.I9/18/1K/3LA/0/20.09/2F.I9/18/1K/3LA/1/20.09/2F.I9/18/1K/3L
A/6/20.09/2F.I9/18/1K/3NA/0/24.AF/23.JO/1P/1I/3NA/1/27/27.CR/1P/1I/3NA/6/23.T3/2
3.C9/1P/1I/3NK/0/28.BC/24.OI/1P/1H/3NK/1/2D.HL/21.J6/1P/1H/3NK/6/27.DO/25.39/1P/
1H/3NL/0/1P.NC/2A.R9/21/1K/3NL/1/2D.HL/21.J6/21/1K/3NL/6/1P.NC/2A.R9/21/1K/3NM/0
/1S.2C/2A.R9/1O/1E/3NM/1/2D.HL/21.J6/1O/1E/3NM/6/1P.NC/2A.R9/1O/1E/3NN/0/2D.HL/2
1.J6/1T/1J/3NN/1/2D.HL/21.J6/1T/1J/3NN/6/27.DO/25.39/1T/1J/3NO/0/28.BC/24.OI/1Q/
1D/3NO/1/2D.HL/21.J6/1Q/1D/3NO/6/27.DO/25.39/1Q/1D/3NP/0/2D.8L/22.JF/1Q/1G/3NP/1
/2D.HL/21.J6/1Q/1G/3NP/6/2D.6R/22.MO/1Q/1G/3NQ/0/1S.TL/21.PO/1K/1J/3NQ/1/2D.HL/2
1.J6/1K/1J/3NQ/6/1Q.GO/21.RI/1K/1J/3NR/0/29.DO/23.OI/1Q/1G/3NR/1/2D.HL/21.J6/1Q/
1G/3NR/6/29.DO/23.OI/1Q/1G/3NT/0/29.R9/23.JF/1P/1G/3NT/1/2D.HL/21.J6/1P/1G/3NT/6
/29.DO/23.OI/1P/1G/3O0/0/20.BL/1T.99/1P/1C/3O0/1/1T.SF/24.B3/1P/1C/3O0/6/20.EC/1
S.BC/1P/1C/3O1/0/1O.FI/1R.CR/1P/1P/3O1/1/1T.SF/24.B3/1P/1P/3O1/6/1M.SO/1P.CR/1P/
1P/3O2/0/20.RI/22.CR/1P/1K/3O2/1/1T.SF/24.B3/1P/1K/3O2/6/21/22.CR/1P/1K/3O3/0/2C
.C9/22.CR/1P/1J/3O3/1/1T.SF/24.B3/1P/1J/3O3/6/2C.C9/22.CR/1P/1J/3O9/0/29.CR/22.H
3/1P/1C/3O9/1/1T.SF/24.B3/1P/1C/3O9/6/2C.C9/22.CR/1P/1C/3OA/0/24.DF/22.OI/1O/1J/
3OA/1/1T.SF/2G.4O/1O/1J/3OA/6/24.LR/22.9R/1O/1J/3OB/0/2B.LI/23.7O/1O/1N/3OB/1/1T
.SF/2G.4O/1O/1N/3OB/6/2B.LI/23.4F/1O/1N/3OC/0/2B.LI/23.4F/1T/1J/3OC/1/1T.SF/2G.4
O/1T/1J/3OC/6/2B.LI/23.4F/1T/1J/3OD/0/1R.II/22.L9/1L/1J/3OD/1/1T.SF/2G.4O/1L/1J/
3OD/6/1R.AO/22.3/1L/1J/3OE/0/1R.AO/23.7F/21/1L/3OE/1/1T.SF/2G.4O/21/1L/3OE/6/1R.
AO/23.7F/21/1L/3OJ/0/1S.09/23.7F/1O/1N/3OJ/1/1T.SF/2G.4O/1O/1N/3OJ/6/1R.AO/23.7F
/1O/1N/3OK/0/20.9R/26.M6/1Q/1M/3OK/1/27/27.CR/1Q/1M/3OK/6/20.9R/26.M6/1Q/1M/3OL/
0/20.9R/26.M6/1Q/1E/3OL/1/20.9R/26.M6/1Q/1E/3OL/6/20.9R/26.M6/1Q/1E/3OM/0/20.9R/
26.M6/1R/1M/3OM/1/20.9R/26.M6/1R/1M/3OM/6/20.9R/26.M6/1R/1M/3ON/0/20.9R/26.M6/1Q
/1P/3ON/1/27/27.CR/1Q/1P/3ON/6/20.9R/26.M6/1Q/1P/3OO/0/20.9R/26.M6/1G/1O/3OO/1/2
7/27.CR/1G/1O/3OO/6/20.9R/26.M6/1G/1O/3OT/0/20.9R/26.M6/1Q/1P/3OT/1/20.9R/26.M6/
1Q/1P/3OT/6/20.9R/26.M6/1Q/1P/3P0/0/1R.I9/26.M6/1Q/1F/3P0/1/1R.I9/26.M6/1Q/1F/3P
0/6/1R.I9/26.M6/1Q/1F/3P1/0/1R.I9/26.M6/1P/20/3P1/1/27/27.CR/1P/20/3P1/6/1R.I9/2
6.M6/1P/20/3P2/0/1R.I9/26.M6/1Q/1E/3P2/1/27/27.CR/1Q/1E/3P2/6/1R.I9/26.M6/1Q/1E/
3PA/0/1R.I9/22.J6/1D/1J/3PA/1/1R.I9/22.J6/1D/1J/3PA/6/1R.I9/22.J6/1D/1J/3PK/0/21
.BC/2L.BL/1M/1F/3PK/1/21.BC/2L.BL/1M/1F/3PK/6/21.BC/2L.BL/1M/1F/3PL/0/21.BC/2L.B
L/1N/1J/3PL/1/21.BC/2L.BL/1N/1J/3PL/6/21.BC/2L.BL/1N/1J/3PM/0/21.BC/2L.BL/24/1K/
3PM/1/21.BC/2L.BL/24/1K/3PM/6/21.BC/2L.BL/24/1K/3PN/0/21.BC/2L.BL/1K/12/3PN/1/21
.BC/2L.BL/1K/12/3PN/6/21.BC/2L.BL/1K/12/3PO/0/21.BC/2L.BL/1K/13/3PO/1/21.BC/2L.B
L/1K/13/3PO/6/21.BC/2L.BL/1K/13/3PP/0/21.BC/2L.BL/1O/1J/3PP/1/21.BC/2L.BL/1O/1J/
3PP/6/21.BC/2L.BL/1O/1J/3Q0/0/24.AF/23.JO/18/1K/3Q0/1/27/27.CR/18/1K/3Q0/6/23.T3
/23.C9/18/1K/3QA/0/24.AF/23.JO/-139/-139/3QA/1/27/27.CR/-139/-139/3QA/6/23.T3/23
.C9/-139/-139/4DA/0/1H.BL/1P/1F/17/4DA/1/1K.SF/27.39/1F/17/4DA/6/1H.A6/1O.K3/1F/
17/4GK/0/1G.AO/1P.M6/1F/17/4GK/1/1I.QC/27.39/1F/17/4GK/6/1G.9R/1P.BC/1F/17/4H0/0
/1M.1F/1P.RR/1L/1F/4H0/1/1M.1O/27.39/1L/1F/4H0/6/1M.1F/1P.FI/1L/1F/4H1/0/1M.3/21
.AF/1L/1C/4H1/1/1M.1O/27.39/1L/1C/4H1/6/1M.3/21.AF/1L/1C/4H2/0/1M.3/21.AF/1K/1C/
4H2/1/1M.1O/27.39/1K/1C/4H2/6/1M.3/21.AF/1K/1C/4H3/0/1M.3/1L/1K/1F/4H3/1/1M.3/27
.39/1K/1F/4H3/6/1M.3/1K.FI/1K/1F/4H4/0/1M.3/1L.IR/1L/1F/4H4/1/1M.1O/27.39/1L/1F/
4H4/6/1M.3/1K.FI/1L/1F/4H5/0/1M.0I/1Q.6I/1N/1N/4H5/1/1M.0I/27.39/1N/1N/4H5/6/1M.
0I/1P.NL/1N/1N/4HA/0/1L.A6/1S.NL/1L/1E/4HA/1/1I.QC/27.39/1L/1E/4HA/6/1L.A6/1S.I/
1L/1E/4HB/0/1L.A6/1S.HL/1L/1F/4HB/1/1L.A6/27.39/1L/1F/4HB/6/1L.A6/1S.C9/1L/1F/4H
C/0/1L.A6/1T.R9/1L/16/4HC/1/1L.A6/27.39/1L/16/4HC/6/1L.A6/1T.KL/1L/16/4HK/0/1F.L
/1H.NL/16/12/4HK/1/1F.L/27.39/16/12/4HK/6/1F.L/1H.CI/16/12/4HL/0/1F.L/1H.PO/12/1
0/4HL/1/1F.L/27.39/12/10/4HL/6/1F.L/1H.CI/12/10/4HM/0/1F.L/1H.CI/1D/1E/4HM/1/1F.
L/27.39/1D/1E/4HM/6/1F.L/1H.CI/1D/1E/4HN/0/1F.L/1H.CI/1F/17/4HN/1/1F.L/27.39/1F/
17/4HN/6/1F.L/1H.CI/1F/17/4I0/0/1B.J6/1P.L9/19/17/4I0/1/1I.QC/27.39/19/17/4I0/6/
1B.J6/1P.6/19/17/4I1/0/1B.J6/1Q.L9/19/16/4I1/1/1B.J6/27.39/19/16/4I1/6/1B.J6/1Q.
L9/19/16/4I2/0/1B.J6/1L.QL/19/13/4I2/1/1B.J6/27.39/19/13/4I2/6/1B.J6/1L.QL/19/13
/4I3/0/1B.J6/1R.9I/19/1B/4I3/1/1B.J6/27.39/19/1B/4I3/6/1B.J6/1Q.L9/19/1B/4I4/0/1
B.J6/27.39/19/17/4I4/1/1I.QC/27.39/19/17/4I4/6/1B.J6/1P.6/19/17/4JK/0/1G.AO/21.A
F/19/17/4JK/1/1I.QC/21.AF/19/17/4JK/6/1G.9R/21.AF/19/17/4K0/0/1N.46/1M.3I/1J/19/
4K0/1/1P.2L/27.39/1J/19/4K0/6/1N.2C/1L.RI/1J/19/4KA/0/1P.2L/1M.AF/1I/17/4KA/1/1P
.2L/27.39/1I/17/4KA/6/1P.2L/1M.23/1I/17/4KB/0/1P.2L/1L.PO/1N/14/4KB/1/1P.2L/27.3
9/1N/14/4KB/6/1P.2L/1L.I9/1N/14/4KC/0/1P.2L/1N.Q3/1G/1C/4KC/1/1P.2L/27.39/1G/1C/
4KC/6/1P.2L/1N.Q3/1G/1C/4KD/0/1P.2L/1L.I9/1A/14/4KD/1/1P.2L/27.39/1A/14/4KD/6/1P
.2L/1L.I9/1A/14/4KE/0/1P.2L/27.39/1A/F/4KE/1/1P.2L/27.39/1A/F/4KE/6/1P.2L/1M.23/
1A/F/4KF/0/1P.2L/1L.I9/1A/R/4KF/1/1P.2L/27.39/1A/R/4KF/6/1P.2L/1L.I9/1A/R/4KK/0/
1J.4F/1L.F9/1M/18/4KK/1/1P.2L/27.39/1M/18/4KK/6/1J.4F/1L.F9/1M/18/4KL/0/1J.4F/1L
.KL/1M/18/4KL/1/1J.4F/1L.KL/1M/18/4KL/6/1J.4F/1L.KL/1M/18/4KM/0/1J.4F/1L.KL/1M/1
8/4KM/1/1J.4F/1L.KL/1M/18/4KM/6/1J.4F/1L.KL/1M/18/4KN/0/1J.4F/1L.CI/1M/18/4KN/1/
1J.4F/1L.CI/1M/18/4KN/6/1J.4F/1L.CI/1M/18/5GK/0/1J.9I/1F.D6/1A/12/5GK/1/1P.09/1N
.76/1A/12/5GK/6/1I.09/1E.FI/1A/12/5K0/0/1F.9I/1E.DO/18/12/5K0/1/1G.N3/1K.O9/18/1
2/5K0/6/1F.09/1D.FR/18/12/5KA/0/1D.TC/1F.OI/14/12/5KA/1/1G.N3/1K.O9/14/12/5KA/6/
1D.TC/1F.OI/14/12/5KB/0/1D.TC/1F.OI/14/1K/5KB/1/1G.N3/1F.OI/14/1K/5KB/6/1D.TC/1F
.OI/14/1K/5KC/0/1D.TC/1F.OI/14/12/5KC/1/1D.TC/1K.O9/14/12/5KC/6/1D.TC/1F.OI/14/1
2/5KD/0/1D.TC/1F.OI/14/T/5KD/1/1D.TC/1F.OI/14/T/5KD/6/1D.TC/1F.OI/14/T/5KK/0/1F.
I9/1D.2L/12/Q/5KK/1/1E.SF/1B.3R/12/Q/5KK/6/1F.TC/1D.9/12/Q/5KL/0/1G.L/1B.HL/10/1
7/5KL/1/1R.3R/1A.JO/10/17/5KL/6/1E.SO/1B.S6/10/17/5KM/0/1G.MO/1C.T3/10/11/5KM/1/
1R.3R/1A.JO/10/11/5KM/6/1E.SO/1D.23/10/11/5KN/0/1E.SF/1D.K3/14/L/5KN/1/1C.NC/1B.
I/14/L/5KN/6/1G.RI/1E.0R/14/L/5L0/0/1D.TC/1D.R/P/R/5L0/1/1G.N3/1S.SO/P/R/5L0/6/1
D.TC/1C.Q3/P/R/5L1/0/1D.TC/1M.RI/P/N/5L1/1/1G.N3/1S.SO/P/N/5L1/6/1D.TC/1L.L9/P/N
/5L2/0/1D.TC/17.HC/P/1C/5L2/1/1D.TC/1S.SO/P/1C/5L2/6/1D.TC/16.MF/P/1C/5L3/0/1D.T
C/1M.23/P/H/5L3/1/1G.N3/1S.SO/P/H/5L3/6/1D.TC/1L.L9/P/H/5L9/0/1D.TC/1L.L9/P/T/5L
9/1/1D.TC/1S.SO/P/T/5L9/6/1D.TC/1L.L9/P/T/5LA/0/1P.7F/1P.R9/10/T/5LA/1/1R.3R/26.
83/10/T/5LA/6/1D.TC/1G.L/10/T/5LB/0/1R.3R/1P.R9/T/12/5LB/1/1R.3R/26.83/T/12/5LB/
6/1D.TC/1G.L/T/12/5LC/0/1P.7F/1P.R9/J/H/5LC/1/1R.3R/26.83/J/H/5LC/6/1D.TC/1G.L/J
/H/5LD/0/1P.7F/1P.R9/1O/14/5LD/1/1R.3R/26.83/1O/14/5LD/6/1D.TC/1G.L/1O/14/5LJ/0/
1D.TC/1P.R9/J/T/5LJ/1/1R.3R/26.83/J/T/5LJ/6/1D.TC/1G.L/J/T/5LK/0/1F.9I/1E.DO/1D/
17/5LK/1/1G.N3/1K.O9/1D/17/5LK/6/1F.09/1D.FR/1D/17/5LL/0/1F.9I/1E.DO/1D/17/5LL/1
/1G.N3/1K.O9/1D/17/5LL/6/1F.09/1D.FR/1D/17/5LM/0/1F.9I/1E.DO/1D/17/5LM/1/1G.N3/1
K.O9/1D/17/5LM/6/1F.09/1D.FR/1D/17/5M0/0/1E.I/26.M6/1H/17/5M0/1/1C.83/1K.O9/1H/1
7/5M0/6/1E.I9/26.M6/1H/17/5M1/0/1H.FR/26.M6/1C/15/5M1/1/1C.83/1K.O9/1C/15/5M1/6/
1H.FR/26.M6/1C/15/5M2/0/1I.46/26.M6/1K/1A/5M2/1/1C.83/26.M6/1K/1A/5M2/6/1I.46/26
.M6/1K/1A/5M3/0/1H.FR/26.M6/1A/19/5M3/1/1C.83/1K.O9/1A/19/5M3/6/1H.FR/26.M6/1A/1
9/5M4/0/1E.I/26.M6/1A/19/5M4/1/1C.83/1K.O9/1A/19/5M4/6/1E.I9/26.M6/1A/19/5M9/0/1
C.83/26.M6/1A/10/5M9/1/1C.83/1K.O9/1A/10/5M9/6/1C.83/26.M6/1A/10/5NA/0/1S.4F/1G.
OR/1D/11/5NA/1/29.EC/1S.SO/1D/11/5NA/6/1O.TC/1F.OI/1D/11/5NK/0/1S.4F/1K.6/1D/S/5
NK/1/29.EC/1S.SO/1D/S/5NK/6/1O.TC/1F.OI/1D/S/5O0/0/1S.0R/1G.NC/1D/12/5O0/1/29.EC
/1S.SO/1D/12/5O0/6/1O.TC/1F.OI/1D/12/5OA/0/22.6R/1K.6/17/O/5OA/1/29.EC/1S.SO/17/
O/5OA/6/1O.TC/1F.OI/17/O/6K0/0/1A.3R/16.4O/N/17/6K0/1/1A.DF/16.6R/N/17/6K0/6/17.
JO/15.EL/N/17/6NA/0/1A.3R/16.4O/N/18/6NA/1/1A.DF/16.6R/N/18/6NA/6/17.JO/15.EL/N/
18/6NK/0/16.J6/16.OI/N/1A/6NK/1/14.QL/17.KL/N/1A/6NK/6/1D.6I/15.4O/N/1A/6NL/0/12
.J6/16.LI/N/1A/6NL/1/12.BC/17.KL/N/1A/6NL/6/1D.6I/11.TL/N/1A/6NM/0/1C.FI/17.1F/N
/1A/6NM/1/1C.2C/17.KL/N/1A/6NM/6/1D.6I/16.K3/N/1A/6NN/0/1D.16/16.OI/N/1A/6NN/1/1
C.2C/17.KL/N/1A/6NN/6/1D.6I/16.K3/N/1A/6NO/0/1C.2C/17.GF/N/1A/6NO/1/1C.2C/17.KL/
N/1A/6NO/6/1D.6I/16.K3/N/1A/6O0/0/15.4O/15.6/N/1A/6O0/1/15.AO/15.16/N/1A/6O0/6/1
4.2C/16.2C/N/1A/6O1/0/15.JF/15.53/N/1A/6O1/1/15.R9/15.16/N/1A/6O1/6/14.2C/16.2C/
N/1A/6O2/0/14.EL/15.F9/N/1A/6O2/1/15.R9/15.16/N/1A/6O2/6/14.2C/16.2C/N/1A/6O3/0/
15.4O/16.2C/N/1A/6O3/1/15.AO/15.16/N/1A/6O3/6/14.2C/16.2C/N/1A/6O4/0/12.SF/15.3R
/N/1A/6O4/1/12.SF/15.16/N/1A/6O4/6/14.2C/16.2C/N/1A/6O9/0/15.4O/15.6/N/1A/6O9/1/
15.AO/15.16/N/1A/6O9/6/14.2C/16.2C/N/1A/6OA/0/1C.L9/16.4O/N/18/6OA/1/1C.OI/16.4O
/N/18/6OA/6/14.2C/16.2C/N/18/6OB/0/1C.L9/16.4O/N/1A/6OB/1/1C.OI/16.4O/N/1A/6OB/6
/14.2C/16.2C/N/1A/6OC/0/1C.L9/16.4O/R/1B/6OC/1/1C.OI/16.4O/R/1B/6OC/6/14.2C/16.2
C/R/1B/6OD/0/1C.L9/16.4O/S/1A/6OD/1/1C.OI/16.4O/S/1A/6OD/6/14.2C/16.2C/S/1A/6OE/
0/1C.L9/16.4O/S/10/6OE/1/1C.OI/16.4O/S/10/6OE/6/14.2C/16.2C/S/10/6OK/0/16.PO/16.
3/M/O/6OK/1/1C.OI/16.4O/M/O/6OK/6/15.F9/16.2C/M/O/6OL/0/16.PO/16.2C/M/O/6OL/1/1C
.OI/16.4O/M/O/6OL/6/15.F9/16.2C/M/O/6OM/0/16.PO/16.4O/M/G/6OM/1/1C.OI/16.4O/M/G/
6OM/6/15.F9/16.2C/M/G/6P0/0/1A.BC/16.4O/S/S/6P0/1/1C.OI/16.4O/S/S/6P0/6/15.F9/15
.EL/S/S/6P1/0/1A.BC/16.4O/S/N/6P1/1/1C.OI/16.4O/S/N/6P1/6/15.F9/15.EL/S/N/6P2/0/
19.53/16.4O/S/N/6P2/1/1C.OI/16.4O/S/N/6P2/6/15.F9/15.EL/S/N/6P3/0/1C.OI/16.4O/S/
S/6P3/1/1C.OI/16.4O/S/S/6P3/6/15.F9/16.4O/S/S/6P4/0/1A.BC/16.4O/S/6/6P4/1/1C.OI/
16.4O/S/6/6P4/6/15.F9/15.EL/S/6/6QK/0/1A.3R/16.4O/G/18/6QK/1/1A.DF/16.6R/G/18/6Q
K/6/17.JO/15.EL/G/18/6R0/0/1A.3R/16.4O/G/18/6R0/1/1A.DF/16.6R/G/18/6R0/6/17.JO/1
5.EL/G/18/6SE/0/1A.3R/16.4O/-139/-139/6SE/1/1A.DF/16.6R/-139/-139/6SE/6/17.JO/15
.EL/-139/-139/7NA/0/1E.0I/1A.TC/14/18/7NA/1/1L.F/1H.GF/14/18/7NA/6/1D.2L/1A.9/14
/18/7QK/0/1A.BL/1A.C9/11/14/7QK/1/1I.9R/1I.J6/11/14/7QK/6/19.0R/19.GF/11/14/7R0/
0/18.SF/1C.HC/10/14/7R0/1/1H.6/1I.J6/10/14/7R0/6/18.69/19.GF/10/14/7R1/0/18.KL/1
C.HC/10/14/7R1/1/1H.6/1I.J6/10/14/7R1/6/18.69/19.GF/10/14/7R2/0/18.69/1E.3/10/16
/7R2/1/1H.6/1I.J6/10/16/7R2/6/18.69/19.GF/10/16/7R3/0/1A.R/19.GF/R/14/7R3/1/1H.6
/1I.J6/R/14/7R3/6/18.69/19.GF/R/14/7RA/0/17.N3/19.GF/10/14/7RA/1/1H.6/1I.J6/10/1
4/7RA/6/16.II/19.GF/10/14/7RB/0/16.1O/19.GF/T/16/7RB/1/1H.6/1I.J6/T/16/7RB/6/16.
1O/19.GF/T/16/7RC/0/17.39/19.GF/T/14/7RC/1/1H.6/1I.J6/T/14/7RC/6/16.1O/19.GF/T/1
4/7RD/0/12.7O/19.GF/Q/14/7RD/1/1H.6/19.GF/Q/14/7RD/6/11.09/19.GF/Q/14/7RE/0/1G.Q
C/19.GF/T/17/7RE/1/1H.6/19.GF/T/17/7RE/6/1G.O/19.GF/T/17/7RJ/0/12.O9/19.GF/10/S/
7RJ/1/1H.6/19.GF/10/S/7RJ/6/11.09/19.GF/10/S/7RK/0/1D.6I/19.GF/14/17/7RK/1/1K.K3
/1I.J6/14/17/7RK/6/1B.EL/19.GF/14/17/7RL/0/19.HL/19.GF/J/11/7RL/1/1K.K3/1I.J6/J/
11/7RL/6/16.OI/19.GF/J/11/7RM/0/19.BC/19.GF/10/11/7RM/1/1K.K3/1I.J6/10/11/7RM/6/
16.OI/19.GF/10/11/7RN/0/16.OI/19.GF/11/11/7RN/1/1K.K3/1I.J6/11/11/7RN/6/16.OI/19
.GF/11/11/7RO/0/19.HL/19.GF/14/S/7RO/1/1K.K3/1I.J6/14/S/7RO/6/16.OI/19.GF/14/S/7
RP/0/16.OI/19.GF/Q/Q/7RP/1/1K.K3/19.GF/Q/Q/7RP/6/16.OI/19.GF/Q/Q/7RQ/0/1D.N3/19.
GF/13/14/7RQ/1/1K.K3/19.GF/13/14/7RQ/6/1B.HC/19.GF/13/14/7RR/0/1I.AO/19.GF/17/1E
/7RR/1/1K.K3/1I.J6/17/1E/7RR/6/1I.0I/19.GF/17/1E/7RT/0/1D.6I/19.GF/-139/-139/7RT
/1/1K.K3/1I.J6/-139/-139/7RT/6/1B.EL/19.GF/-139/-139/7S0/0/1C.6I/1A.1O/T/11/7S0/
1/1G.2C/1I.J6/T/11/7S0/6/1B.8L/19.GF/T/11/7S1/0/1A.6/19.GF/T/11/7S1/1/1G.2C/1I.J
6/T/11/7S1/6/18.TL/19.GF/T/11/7S2/0/1F.DF/19.GF/12/T/7S2/1/1G.2C/1I.J6/12/T/7S2/
6/1F.A6/19.GF/12/T/7S3/0/1F.JO/1A.KL/T/K/7S3/1/1G.2C/1I.J6/T/K/7S3/6/1F.A6/19.GF
/T/K/8+2/0/1G.0R/19.6I/14/1A/8+2/1/1N.RR/1I.J6/14/1A/8+2/6/1F.BL/18.GF/14/1A/80A
/0/1A.EL/15.09/11/18/80A/1/1J.Q3/1I.J6/11/18/80A/6/19.L/14.F9/11/18/80B/0/1D.OR/
14.F9/T/18/80B/1/1J.Q3/1I.J6/T/18/80B/6/1D.GF/14.F9/T/18/80C/0/17.39/14.F9/10/19
/80C/1/1J.Q3/1I.J6/10/19/80C/6/16.HL/14.F9/10/19/80D/0/1C.83/17.9R/13/14/80D/1/1
J.Q3/1I.J6/13/14/80D/6/1A.CI/14.F9/13/14/80E/0/1D.FR/14.F9/10/1E/80E/1/1J.Q3/1I.
J6/10/1E/80E/6/1D.39/14.F9/10/1E/80F/0/1A.EL/15.09/10/12/80F/1/1J.Q3/1I.J6/10/12
/80F/6/19.L/14.F9/10/12/80G/0/1A.EL/15.09/10/Q/80G/1/1J.Q3/1I.J6/10/Q/80G/6/19.L
/14.F9/10/Q/80K/0/1E.HL/18.I9/15/17/80K/1/1R.R9/1I.J6/15/17/80K/6/1C.EC/18.I9/15
/17/80L/0/1H.5L/18.I9/13/15/80L/1/1R.R9/18.I9/13/15/80L/6/1D.C9/18.I9/13/15/80M/
0/1H.DO/18.I9/1A/1A/80M/1/1R.R9/18.I9/1A/1A/80M/6/1F.KC/18.I9/1A/1A/80N/0/1F.HC/
18.I9/14/18/80N/1/1R.R9/18.I9/14/18/80N/6/1D.C9/18.I9/14/18/80O/0/1A.F9/18.I9/O/
R/80O/1/1R.R9/18.I9/O/R/80O/6/19.09/18.I9/O/R/810/0/1G.6R/14.76/14/1D/810/1/1K.2
3/1I.J6/14/1D/810/6/1G.0I/13.8C/14/1D/811/0/1G.F9/1B.SO/14/1D/811/1/1L.C9/1I.J6/
14/1D/811/6/1F.QL/18.I9/14/1D/812/0/1G.TL/14.76/1C/1K/812/1/1L.C9/1I.J6/1C/1K/81
2/6/1F.QL/13.8C/1C/1K/813/0/1G.2C/12.DO/13/1C/813/1/1G.2C/1I.J6/13/1C/813/6/1G.2
C/12.DO/13/1C/814/0/1G.6R/14.76/N/K/814/1/1K.23/1I.J6/N/K/814/6/1G.0I/13.8C/N/K/
81A/0/1L.D6/1E.SF/1A/18/81A/1/1S.5C/1I.J6/1A/18/81A/6/1K.PF/1E.B3/1A/18/81B/0/1L
.AF/1E.J6/1A/18/81B/1/1S.5C/1I.J6/1A/18/81B/6/1K.FI/1E.B3/1A/18/81C/0/1K.FI/1E.B
3/19/1I/81C/1/1S.5C/1I.J6/19/1I/81C/6/1K.FI/1E.B3/19/1I/81D/0/1Q.OR/1E.B3/1B/1C/
81D/1/1S.5C/1I.J6/1B/1C/81D/6/1Q.MF/1E.B3/1B/1C/81E/0/1F.EL/1E.B3/1A/15/81E/1/1S
.5C/1I.J6/1A/15/81E/6/1F.EL/1E.B3/1A/15/81F/0/1F.EL/1I.J6/18/16/81F/1/1S.5C/1I.J
6/18/16/81F/6/1F.EL/1E.B3/18/16/83A/0/1E.3R/1D.NL/14/19/83A/1/1P.39/1I.J6/14/19/
83A/6/1C.7O/1D.BC/14/19/83K/0/1D.Q3/1B.S6/18/1F/83K/1/1P.39/1I.J6/18/1F/83K/6/1A
.F/1A.HL/18/1F/83L/0/1F.B3/1C.6/18/1H/83L/1/1P.39/1I.J6/18/1H/83L/6/1A.F/1A.HL/1
8/1H/83M/0/1A.F/1B.S6/18/13/83M/1/1P.39/1I.J6/18/13/83M/6/1A.F/1A.HL/18/13/83N/0
/1H.O9/1A.HL/18/1D/83N/1/1P.39/1I.J6/18/1D/83N/6/1A.F/1A.HL/18/1D/840/0/19.5L/1A
.HL/S/S/840/1/1P.39/1I.J6/S/S/840/6/16.RI/1A.HL/S/S/841/0/1E.TC/1A.HL/R/P/841/1/
1P.39/1A.HL/R/P/841/6/14.P6/1A.HL/R/P/842/0/14.P6/1A.HL/T/17/842/1/1P.39/1A.HL/T
/17/842/6/14.P6/1A.HL/T/17/843/0/1A.F/1A.HL/T/11/843/1/1P.39/1A.HL/T/11/843/6/1A
.F/1A.HL/T/11/844/0/18.6I/1A.HL/T/11/844/1/1P.39/1A.HL/T/11/844/6/14.P6/1A.HL/T/
11/84A/0/1P.39/1E.II/T/11/84A/1/1P.39/1I.J6/T/11/84A/6/1C.7O/1A.HL/T/11/84B/0/1P
.39/1F.SO/T/11/84B/1/1P.39/1I.J6/T/11/84B/6/1P.39/1A.HL/T/11/84C/0/1P.39/1A.HL/T
/11/84C/1/1P.39/1I.J6/T/11/84C/6/1P.39/1A.HL/T/11/84K/0/1K.LR/1G.II/1A/1C/84K/1/
1P.39/1I.J6/1A/1C/84K/6/1K.6R/1G.F/1A/1C/84L/0/1K.6R/1G.II/1A/1C/84L/1/1P.39/1I.
J6/1A/1C/84L/6/1K.6R/1G.F/1A/1C/84M/0/1K.LR/1G.II/1A/1B/84M/1/1P.39/1I.J6/1A/1B/
84M/6/1K.6R/1G.F/1A/1B/84N/0/1K.6R/1H.H3/1C/1B/84N/1/1P.39/1I.J6/1C/1B/84N/6/1K.
6R/1G.F/1C/1B/84O/0/1K.RI/1G.F/1A/1C/84O/1/1P.39/1I.J6/1A/1C/84O/6/1K.6R/1G.F/1A
/1C/84P/0/1K.6R/1G.F/17/12/84P/1/1P.39/1I.J6/17/12/84P/6/1K.6R/1G.F/17/12/84Q/0/
1K.QL/1G.II/18/1M/84Q/1/1P.39/1I.J6/18/1M/84Q/6/1K.6R/1G.F/18/1M/86K/0/1D.KC/1A.
RI/13/13/86K/1/1L.NC/1G.SF/13/13/86K/6/1C.6I/1A.5C/13/13/870/0/1E.O/16.B3/10/S/8
70/1/1H.GO/16.B3/10/S/870/6/1E.I/16.B3/10/S/871/0/1C.69/16.B3/10/O/871/1/1C.69/1
6.B3/10/O/871/6/1C.69/16.B3/10/O/872/0/1I.IR/16.B3/11/13/872/1/1I.IR/16.B3/11/13
/872/6/1I.IR/16.B3/11/13/873/0/1I.IR/16.B3/10/14/873/1/1H.GO/16.B3/10/14/873/6/1
I.IR/16.B3/10/14/874/0/1I.IR/16.B3/10/15/874/1/1H.GO/16.B3/10/15/874/6/1I.IR/16.
B3/10/15/875/0/1E.O/16.B3/10/14/875/1/1H.GO/16.B3/10/14/875/6/1E.I/16.B3/10/14/8
76/0/1E.O/16.B3/10/14/876/1/1H.GO/16.B3/10/14/876/6/1E.I/16.B3/10/14/87A/0/1D.GF
/1B.0I/13/T/87A/1/1O.I/1I.J6/13/T/87A/6/1B.76/19.DF/13/T/87B/0/1C.C/19.DF/13/T/8
7B/1/1O.I/1I.J6/13/T/87B/6/1B.76/19.DF/13/T/87C/0/1D.OR/1B.CI/13/1A/87C/1/1O.I/1
I.J6/13/1A/87C/6/1B.76/19.DF/13/1A/87D/0/1B.76/1C.F9/13/16/87D/1/1O.I/1I.J6/13/1
6/87D/6/1B.76/19.DF/13/16/87E/0/1D.GF/19.DF/13/L/87E/1/1O.I/1I.J6/13/L/87E/6/1B.
76/19.DF/13/L/87K/0/1C.F/1D.JF/16/14/87K/1/1C.F/1I.J6/16/14/87K/6/1C.F/1D.16/16/
14/87L/0/1C.F/1C.C9/T/T/87L/1/1C.F/1I.J6/T/T/87L/6/1C.F/1C.C9/T/T/87M/0/1C.F/1D.
5L/T/12/87M/1/1C.F/1I.J6/T/12/87M/6/1C.F/1C.C9/T/12/87N/0/1C.F/1D.PO/1F/1A/87N/1
/1C.F/1I.J6/1F/1A/87N/6/1C.F/1D.83/1F/1A/87O/0/1C.F/1D.83/16/15/87O/1/1C.F/1I.J6
/16/15/87O/6/1C.F/1D.83/16/15/87P/0/1C.F/1D.83/16/1A/87P/1/1C.F/1I.J6/16/1A/87P/
6/1C.F/1D.83/16/1A/87Q/0/1C.F/1D.83/13/Q/87Q/1/1C.F/1I.J6/13/Q/87Q/6/1C.F/1D.83/
13/Q/87R/0/1C.F/1E.DO/S/11/87R/1/1C.F/1I.J6/S/11/87R/6/1C.F/1D.83/S/11/880/0/1C.
F/13.2C/11/R/880/1/1C.F/1I.J6/11/R/880/6/1C.F/12.EL/11/R/881/0/1C.F/12.EL/11/M/8
81/1/1C.F/1I.J6/11/M/881/6/1C.F/12.EL/11/M/882/0/1C.F/13.7F/11/R/882/1/1C.F/1I.J
6/11/R/882/6/1C.F/12.EL/11/R/8A0/0/1E.0I/1A.TC/1C/1I/8A0/1/1L.F/1H.GF/1C/1I/8A0/
6/1D.2L/1A.9/1C/1I/8AA/0/1E.0I/1A.TC/1C/1G/8AA/1/1L.F/1H.GF/1C/1G/8AA/6/1D.2L/1A
.9/1C/1G/8AK/0/1E.0I/1A.TC/19/1G/8AK/1/1L.F/1H.GF/19/1G/8AK/6/1D.2L/1A.9/19/1G/8
B0/0/1E.0I/1A.TC/Q/17/8B0/1/1L.F/1H.GF/Q/17/8B0/6/1D.2L/1A.9/Q/17/8QK/0/1A.FI/1A
.1F/11/14/8QK/1/1J.MF/1M.K3/11/14/8QK/6/19.GO/19.L9/11/14/9+2/0/18.MO/1C.C/10/16
/9+2/1/1O.N3/1M.K3/10/16/9+2/6/18.83/1C.09/10/16/90A/0/15.GO/19.83/15/11/90A/1/1
O.N3/1M.K3/15/11/90A/6/15.GO/19.83/15/11/90B/0/15.GO/19.83/15/14/90B/1/15.GO/19.
83/15/14/90B/6/15.GO/19.83/15/14/90C/0/15.GO/19.83/15/12/90C/1/15.GO/1M.K3/15/12
/90C/6/15.GO/19.83/15/12/90D/0/15.GO/19.83/15/11/90D/1/15.GO/1M.K3/15/11/90D/6/1
5.GO/19.83/15/11/90K/0/15.GO/19.83/10/1A/90K/1/1O.N3/1M.K3/10/1A/90K/6/15.GO/19.
83/10/1A/90L/0/15.GO/19.83/11/1F/90L/1/15.GO/19.83/11/1F/90L/6/15.GO/19.83/11/1F
/90M/0/15.GO/19.83/10/16/90M/1/15.GO/19.83/10/16/90M/6/15.GO/19.83/10/16/90N/0/1
5.GO/19.83/S/18/90N/1/15.GO/19.83/S/18/90N/6/15.GO/19.83/S/18/90O/0/15.GO/19.83/
10/S/90O/1/15.GO/19.83/10/S/90O/6/15.GO/19.83/10/S/90T/0/15.GO/19.83/-139/-139/9
0T/1/1O.N3/1M.K3/-139/-139/90T/6/15.GO/19.83/-139/-139/910/0/16.T3/19.83/M/11/91
0/1/1O.N3/1M.K3/M/11/910/6/16.T3/19.83/M/11/911/0/16.T3/19.83/M/11/911/1/16.T3/1
9.83/M/11/911/6/16.T3/19.83/M/11/919/0/16.T3/19.83/M/11/919/1/1O.N3/19.83/M/11/9
19/6/16.T3/19.83/M/11/91A/0/17.PO/1F.BC/R/S/91A/1/1O.N3/1M.K3/R/S/91A/6/17.B3/1F
.2L/R/S/91B/0/17.T3/1F.CI/R/T/91B/1/1O.N3/1M.K3/R/T/91B/6/17.B3/1F.2L/R/T/91C/0/
17.B3/1F.2L/R/S/91C/1/1O.N3/1M.K3/R/S/91C/6/17.B3/1F.2L/R/S/91D/0/17.B3/1F.BC/R/
S/91D/1/1O.N3/1M.K3/R/S/91D/6/17.B3/1F.2L/R/S/91K/0/16.T3/1B.SF/15/1C/91K/1/1O.N
3/1M.K3/15/1C/91K/6/16.T3/19.83/15/1C/91L/0/16.T3/1M.K3/15/1D/91L/1/16.T3/1M.K3/
15/1D/91L/6/16.T3/19.83/15/1D/91M/0/16.T3/1B.SF/15/1D/91M/1/16.T3/1M.K3/15/1D/91
M/6/16.T3/19.83/15/1D/91N/0/16.T3/1B.SF/15/1D/91N/1/16.T3/1M.K3/15/1D/91N/6/16.T
3/19.83/15/1D/91O/0/16.T3/1B.SF/15/1D/91O/1/16.T3/1M.K3/15/1D/91O/6/16.T3/19.83/
15/1D/91P/0/16.T3/1B.SF/15/17/91P/1/1O.N3/1M.K3/15/17/91P/6/16.T3/19.83/15/17/91
T/0/16.T3/19.83/15/1D/91T/1/16.T3/1M.K3/15/1D/91T/6/16.T3/19.83/15/1D/920/0/1C.R
I/19.83/12/18/920/1/1O.N3/1M.K3/12/18/920/6/1B.Q3/19.83/12/18/921/0/1D.9/19.83/1
3/1C/921/1/1O.N3/19.83/13/1C/921/6/1B.Q3/19.83/13/1C/922/0/1C.QC/19.83/R/15/922/
1/1O.N3/19.83/R/15/922/6/1B.Q3/19.83/R/15/923/0/1B.Q3/19.83/13/14/923/1/1O.N3/1M
.K3/13/14/923/6/1B.Q3/19.83/13/14/92A/0/1E.83/1C.C/Q/10/92A/1/1O.N3/1M.K3/Q/10/9
2A/6/1E.83/1C.09/Q/10/92B/0/1E.83/1C.C/Q/10/92B/1/1E.83/1M.K3/Q/10/92B/6/1E.83/1
C.09/Q/10/92C/0/1E.83/1C.C/Q/10/92C/1/1E.83/1M.K3/Q/10/92C/6/1E.83/1C.09/Q/10/92
K/0/18.MO/1C.C/-139/-139/92K/1/1O.N3/1M.K3/-139/-139/92K/6/18.83/1C.09/-139/-139
/93A/0/19.C9/19.QC/12/14/93A/1/1O.N3/1M.K3/12/14/93A/6/18.HL/19.J6/12/14/93K/0/1
8.1O/18.II/16/17/93K/1/1O.N3/1M.K3/16/17/93K/6/17.76/17.KC/16/17/93L/0/18.2L/19.
NC/16/18/93L/1/1O.N3/1M.K3/16/18/93L/6/17.76/18.K3/16/18/93M/0/17.76/14.7O/10/10
/93M/1/1O.N3/1M.K3/10/10/93M/6/17.76/14.7O/10/10/940/0/17.7O/1C.E3/10/1D/940/1/1
O.N3/1M.K3/10/1D/940/6/17.7O/1B.TC/10/1D/941/0/17.7O/1B.TC/10/1D/941/1/17.7O/1M.
K3/10/1D/941/6/17.7O/1B.TC/10/1D/942/0/17.7O/1B.TC/10/1D/942/1/17.7O/1M.K3/10/1D
/942/6/17.7O/1B.TC/10/1D/943/0/17.7O/1B.TC/10/S/943/1/17.7O/1M.K3/10/S/943/6/17.
7O/1B.TC/10/S/944/0/17.7O/1C.E3/10/1D/944/1/1O.N3/1M.K3/10/1D/944/6/17.7O/1B.TC/
10/1D/949/0/17.7O/1E.3I/10/1D/949/1/17.7O/1M.K3/10/1D/949/6/17.7O/1B.TC/10/1D/94
A/0/19.DO/1D.F9/10/10/94A/1/1O.N3/1M.K3/10/10/94A/6/16.FI/1D.83/10/10/94B/0/1B.B
L/1E.99/10/10/94B/1/1O.N3/1M.K3/10/10/94B/6/1A.6R/1D.83/10/10/94C/0/18.4O/1D.83/
10/10/94C/1/1O.N3/1M.K3/10/10/94C/6/13.HC/1D.83/10/10/94K/0/1B.MO/16.K3/T/11/94K
/1/1O.N3/16.K3/T/11/94K/6/1B.2L/16.K3/T/11/950/0/1E.O/1C.R9/18/1B/950/1/1O.N3/1M
.K3/18/1B/950/6/1E.83/1C.E3/18/1B/951/0/1F.K3/1D.4F/18/1B/951/1/1O.N3/1M.K3/18/1
B/951/6/1E.83/1C.E3/18/1B/952/0/1E.83/1C.E3/18/12/952/1/1O.N3/1M.K3/18/12/952/6/
1E.83/1C.E3/18/12/953/0/1E.83/1C.RI/18/S/953/1/1O.N3/1M.K3/18/S/953/6/1E.83/1C.E
3/18/S/95A/0/18.QL/19.I/10/S/95A/1/1O.N3/1M.K3/10/S/95A/6/17.HC/19.D6/10/S/95B/0
/17.KC/1A.F9/T/T/95B/1/1O.N3/1M.K3/T/T/95B/6/17.KC/1A.F9/T/T/95C/0/17.KC/1D.6I/T
/T/95C/1/1O.N3/1M.K3/T/T/95C/6/17.KC/1C.O/T/T/95D/0/19.F9/19.1O/12/P/95D/1/1O.N3
/1M.K3/12/P/95D/6/17.KC/18.R/12/P/95E/0/14.AO/14.6/O/P/95E/1/1O.N3/1M.K3/O/P/95E
/6/14.AO/13.KL/O/P/95F/0/19.6I/1A.53/12/Q/95F/1/1O.N3/1M.K3/12/Q/95F/6/19.6I/1A.
53/12/Q/95G/0/1C.3/1A.53/12/S/95G/1/1O.N3/1M.K3/12/S/95G/6/19.6I/1A.53/12/S/95J/
0/19.6I/1A.53/12/Q/95J/1/1O.N3/1M.K3/12/Q/95J/6/19.6I/1A.53/12/Q/95K/0/1C.7O/15.
RI/T/13/95K/1/1O.N3/1M.K3/T/13/95K/6/1C.7O/15.16/T/13/95L/0/17.HC/15.16/T/11/95L
/1/17.HC/1M.K3/T/11/95L/6/17.HC/15.16/T/11/95M/0/17.HC/15.16/T/14/95M/1/17.HC/1M
.K3/T/14/95M/6/17.HC/15.16/T/14/95N/0/17.HC/1C.2L/T/13/95N/1/17.HC/1M.K3/T/13/95
N/6/17.HC/15.16/T/13/95O/0/17.HC/15.16/T/13/95O/1/17.HC/1M.K3/T/13/95O/6/17.HC/1
5.16/T/13/95P/0/17.HC/15.16/T/15/95P/1/17.HC/1M.K3/T/15/95P/6/17.HC/15.16/T/15/9
5Q/0/1C.7O/15.RI/T/1F/95Q/1/1O.N3/1M.K3/T/1F/95Q/6/1C.7O/15.16/T/1F/95R/0/1I.8L/
15.RI/T/14/95R/1/1I.8L/1M.K3/T/14/95R/6/1I.8L/15.16/T/14/95S/0/1I.8L/15.16/T/14/
95S/1/1I.8L/1M.K3/T/14/95S/6/1I.8L/15.16/T/14/95T/0/1I.8L/15.16/T/19/95T/1/1I.8L
/1M.K3/T/19/95T/6/1I.8L/15.16/T/19/960/0/19.HL/1B.3I/11/13/960/1/1O.N3/1M.K3/11/
13/960/6/19.39/1B.1F/11/13/961/0/1C.FI/1B.76/10/10/961/1/1O.N3/1M.K3/10/10/961/6
/1C.FI/1A.OI/10/10/962/0/17.CR/1E.F/14/1I/962/1/1O.N3/1M.K3/14/1I/962/6/17.CR/1E
.D6/14/1I/963/0/17.CR/17.EL/14/1I/963/1/1O.N3/1M.K3/14/1I/963/6/17.CR/17.EL/14/1
I/964/0/18.DF/19.4O/10/10/964/1/1O.N3/1M.K3/10/10/964/6/18.0I/19.4O/10/10/965/0/
1A.7F/16.6/10/11/965/1/1O.N3/1M.K3/10/11/965/6/18.TL/16.6/10/11/966/0/18.TL/16.6
/10/S/966/1/1O.N3/1M.K3/10/S/966/6/18.TL/16.6/10/S/96A/0/17.76/1B.6/Q/13/96A/1/1
7.76/1M.K3/Q/13/96A/6/17.76/1A.RI/Q/13/96K/0/1C.3I/1F.LI/12/13/96K/1/1H.QC/1M.K3
/12/13/96K/6/1B.23/19.83/12/13/970/0/1C.0R/19.83/16/16/970/1/1K.R/1M.K3/16/16/97
0/6/1B.R9/19.83/16/16/971/0/1D.C/19.83/1B/1D/971/1/1K.R/1M.K3/1B/1D/971/6/1D.76/
19.83/1B/1D/972/0/1A.3I/19.83/12/T/972/1/1K.R/19.83/12/T/972/6/1A.3I/19.83/12/T/
97A/0/1F.9R/1G.J6/14/12/97A/1/1K.R/1M.K3/14/12/97A/6/1D.OR/19.83/14/12/97B/0/1F.
9R/1G.J6/10/11/97B/1/1K.R/1M.K3/10/11/97B/6/1D.OR/19.83/10/11/97C/0/1G.GO/1H.J6/
10/11/97C/1/1K.R/1M.K3/10/11/97C/6/1F.L/19.83/10/11/97D/0/1E.5C/1M.K3/10/12/97D/
1/1K.R/1M.K3/10/12/97D/6/1D.JO/19.83/10/12/97E/0/1F.8C/1E.IR/14/13/97E/1/1K.R/1M
.K3/14/13/97E/6/1D.DF/19.83/14/13/97K/0/15.H3/1E.IR/Q/12/97K/1/12.2C/1M.K3/Q/12/
97K/6/15.QL/19.83/Q/12/97L/0/11.DO/1E.IR/Q/11/97L/1/12.2C/1M.K3/Q/11/97L/6/11.4O
/19.83/Q/11/97M/0/19.NL/1E.IR/Q/12/97M/1/12.2C/1M.K3/Q/12/97M/6/1A.99/19.83/Q/12
/97N/0/15.JO/1F.T3/S/13/97N/1/12.2C/1M.K3/S/13/97N/6/15.L/19.83/S/13/97O/0/15.L/
19.83/S/S/97O/1/12.2C/1M.K3/S/S/97O/6/15.L/19.83/S/S/980/0/1C.83/1F.LI/12/T/980/
1/1C.83/1M.K3/12/T/980/6/1C.83/19.83/12/T/9A0/0/1A.FI/1A.1F/O/13/9A0/1/1J.MF/1M.
K3/O/13/9A0/6/19.GO/19.L9/O/13/A+2/0/17.L/18.O9/K/L/A+2/1/18.4F/17.23/K/L/A+2/6/
17.KL/18.PF/K/L/A3A/0/17.R9/18.8L/P/N/A3A/1/18.6R/18.PO/P/N/A3A/6/17.R9/18.83/P/
N/A3K/0/17.R9/18/T/P/A3K/1/18.6R/18.PO/T/P/A3K/6/17.R9/18/T/P/A3L/0/17.R9/18/T/O
/A3L/1/18.6R/18.PO/T/O/A3L/6/17.R9/18/T/O/A3M/0/17.R9/18/S/O/A3M/1/18.6R/18.PO/S
/O/A3M/6/17.R9/18/S/O/A3N/0/17.R9/18/T/Q/A3N/1/18.6R/18/T/Q/A3N/6/17.R9/18/T/Q/A
40/0/17.R9/18.8L/S/C/A40/1/18.6R/18.PO/S/C/A40/6/17.R9/18.83/S/C/A4A/0/1B.B3/18.
6/G/L/A4A/1/1B.B3/18.PO/G/L/A4A/6/1B.B3/18.5C/G/L/A4B/0/1B.B3/17.QC/G/M/A4B/1/1B
.B3/18.PO/G/M/A4B/6/1B.B3/17.QC/G/M/A4C/0/1B.B3/17.QC/G/L/A4C/1/1B.B3/17.QC/G/L/
A4C/6/1B.B3/17.QC/G/L/A4D/0/1B.B3/1A.II/G/M/A4D/1/1B.B3/1A.II/G/M/A4D/6/1B.B3/1A
.II/G/M/A4K/0/18.AO/19.EL/N/N/A4K/1/18.AO/18.PO/N/N/A4K/6/18.AO/19.EL/N/N/A4L/0/
18.AO/19.EL/N/P/A4L/1/18.AO/19.EL/N/P/A4L/6/18.AO/19.EL/N/P/A4M/0/18.AO/19.EL/N/
J/A4M/1/18.AO/19.EL/N/J/A4M/6/18.AO/19.EL/N/J/A50/0/17.4F/19.EL/R/K/A50/1/17.SO/
18.PO/R/K/A50/6/17.3R/19.EL/R/K/A51/0/1D.Q3/19.EL/P/M/A51/1/1D.Q3/19.EL/P/M/A51/
6/1D.Q3/19.EL/P/M/A52/0/12.16/19.EL/R/K/A52/1/12.16/19.EL/R/K/A52/6/12.16/19.EL/
R/K/A53/0/17.4F/19.EL/R/L/A53/1/17.SO/18.PO/R/L/A53/6/17.3R/19.EL/R/L/A5A/0/15.B
3/18/N/D/A5A/1/15.B3/18.PO/N/D/A5A/6/15.B3/18/N/D/A5B/0/15.B3/18/N/D/A5B/1/15.B3
/18/N/D/A5B/6/15.B3/18/N/D/A5C/0/15.B3/18/N/D/A5C/1/15.B3/18/N/D/A5C/6/15.B3/18/
N/D/A6K/0/10.R/12.DO/G/N/A6K/1/18.4F/12.DO/G/N/A6K/6/10.R/12.DO/G/N/A70/0/10.R/1
2.DO/G/N/A70/1/10.R/12.DO/G/N/A70/6/10.R/12.DO/G/N/A71/0/10.R/12.DO/G/N/A71/1/10
.R/12.DO/G/N/A71/6/10.R/12.DO/G/N/A72/0/10.R/12.DO/G/I/A72/1/10.R/12.DO/G/I/A72/
6/10.R/12.DO/G/I/A73/0/10.R/12.DO/G/N/A73/1/10.R/12.DO/G/N/A73/6/10.R/12.DO/G/N/
AA0/0/18.1O/19.K3/N/I/AA0/1/18.39/19.CR/N/I/AA0/6/18.1F/19.K3/N/I/AAA/0/19.GF/18
/L/G/AAA/1/18.LI/19.CR/L/G/AAA/6/19.H3/18/L/G/AAB/0/17.6/18/L/I/AAB/1/17.6/18/L/
I/AAB/6/17.6/18/L/I/AAC/0/1B.N3/18/L/F/AAC/1/1B.N3/18/L/F/AAC/6/1B.N3/18/L/F/AAD
/0/1B.N3/18/L/F/AAD/1/18.LI/19.CR/L/F/AAD/6/1B.N3/18/L/F/AAK/0/19.7O/19.PF/K/J/A
AK/1/19.3R/19.CR/K/J/AAK/6/19.7O/19.PO/K/J/AAL/0/19.I/1A.9R/K/I/AAL/1/19.I/1A.9R
/K/I/AAL/6/19.I/1A.9R/K/I/AAM/0/16.O/17.5C/O/M/AAM/1/16.O/17.5C/O/M/AAM/6/16.O/1
7.5C/O/M/AB0/0/15.4O/18/T/K/AB0/1/10.3R/19.CR/T/K/AB0/6/15.6/18/T/K/AB1/0/10.3R/
18/M/H/AB1/1/10.3R/19.CR/M/H/AB1/6/10.3R/18/M/H/AB2/0/10.3R/18/M/M/AB2/1/10.3R/1
9.CR/M/M/AB2/6/10.3R/18/M/M/AB3/0/16.C/18/10/K/AB3/1/10.3R/18/10/K/AB3/6/16.C/18
/10/K/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
