* macro for irish occupational unit group value labels. 

********.
** Recommended usage :.
*include file="IrishCSO96labv1.sps".
*iiiircs96 {var names}.
********.


*********************************************.


define ircs96 (occ=!enclose('{','}')).

add value labels !occ
 100 "100 Senior managers in national government"
 101 "101 General managers in large companies"
 102 "102 Local government officers"
 103 "103 General administrators in national government"
 110 "110 Production and works managers"
 111 "111 Building managers"
 120 "120 Company financial managers"
 121 "121 Marketing managers"
 122 "122 Purchasing managers"
 124 "124 Personnel managers"
 126 "126 Computer systems managers"
 130 "130 Credit controllers"
 131 "131 Bank and building society managers"
 132 "132 Civil Service executive officers"
 139 "139 Other financial managers n.e.s."
 140 "140 Transport managers"
 141 "141 Stores and warehousing managers"
 150 "150 Commissioned officers in armed forces"
 152 "152 Senior police and prison officers"
 160 "160 Farm owners and managers"
 171 "171 Garage managers and proprietors"
 173 "173 Hotel and accommodation managers"
 174 "174 Restaurant and catering managers"
 175 "175 Publicans, innkeepers and club managers"
 176 "176 Entertainment and sport managers"
 177 "177 Travel agency managers"
 178 "178 Managers and proprietors of butchers"
 179 "179 Managers and proprietors of shops"
 191 "191 Administrators of schools and colleges"
 199 "199 Other managers n.e.s."
 200 "200 Chemists"
 201 "201 Biological scientists"
 202 "202 Physicists"
 209 "209 Other natural scientists n.e.s."
 210 "210 Civil and mining engineers"
 211 "211 Mechanical engineers"
 212 "212 Electrical and electronic engineers"
 214 "214 Software engineers"
 215 "215 Chemical, production, planning and quality control engineers"
 216 "216 Design and development engineers"
 219 "219 Other engineers and technologists n.e.s."
 220 "220 Medical practitioners"
 221 "221 Pharmacists, pharmacologists, ophthalmic and dispensing opticians"
 223 "223 Dental practitioners"
 224 "224 Veterinarians"
 230 "230 University, RTC and higher education teachers"
 233 "233 Secondary and vocational education teachers"
 234 "234 Primary and nursery education teachers"
 239 "239 Other teaching professionals n.e.s."
 240 "240 Judges"
 242 "242 Barristers and solicitors"
 250 "250 Chartered and certified management accountants (incl. taxation experts)"
 252 "252 Actuaries, economists, statisticians, management consultants and business analysts"
 260 "260 Architects, town planners and surveyors"
 270 "270 Librarians, archivists and curators"
 290 "290 Psychologists and other social/behavioural scientists"
 292 "292 Clergy"
 293 "293 Social workers and probation officers"
 300 "300 Laboratory technicians"
 301 "301 Engineering technicians"
 302 "302 Electrical and electronic technicians"
 303 "303 Architectural, town planning, building and civil engineering technicians"
 309 "309 Other scientific technicians n.e.s."
 310 "310 Draughtspersons"
 312 "312 Building inspectors and quantity surveyors"
 313 "313 Marine, insurance and other surveyors"
 320 "320 Computer analyst programmers"
 331 "331 Aircraft officers, traffic planners and controllers"
 332 "332 Ship and hovercraft officers"
 340 "340 Nurses and midwives"
 342 "342 Medical radiographers"
 343 "343 Physiotherapists and chiropodists"
 346 "346 Medical technicians, dental auxiliaries and dental nurses"
 347 "347 Occupational and speech therapists, psychotherapists and other therapists n.e.s."
 349 "349 Other health associate professionals n.e.s."
 350 "350 Legal service and related occupations"
 361 "361 Underwriters, claims assessors, brokers and investment analysts"
 363 "363 Personnel, industrial relations and work study officers"
 371 "371 Matrons, houseparents, welfare, community and youth workers"
 380 "380 Authors, writers and journalists"
 381 "381 Artists, commercial/industrial artists, graphic and clothing designers"
 384 "384 Actors, musicians, entertainers, stage managers, producers and directors"
 386 "386 Photographers, camera, sound and video equipment operators"
 387 "387 Professional athletes and sport officials"
 390 "390 Information officers, careers advisers and vocational guidance specialists"
 391 "391 Vocational, industrial trainers and driving instructors"
 394 "394 Inspectors of factories, trading standards and other statutory inspectors"
 396 "396 Environmental health workers, occupational hygienists and safety officers"
 399 "399 Other associate professional and technical occupations n.e.s."
 400 "400 Civil Service clerical officers and assistants"
 401 "401 Local government clerical officers and assistants"
 410 "410 Accounts and wages clerks, book-keepers and other financial clerks"
 411 "411 Cashiers, bank and counter clerks"
 412 "412 Debt, rent and other cash collectors"
 430 "430 Filing, computer, library and other clerks n.e.s."
 441 "441 Storekeepers, warehousemen/women, despatch and production control clerks"
 459 "459 Secretaries, medical, legal; personal assistants, typists and word processor operators"
 460 "460 Receptionists and receptionist-telephonists"
 462 "462 Telephone operators, telegraph operators and other office communication system operators"
 490 "490 Computer operators, data processing operators and other office machine operators"
 500 "500 Bricklayers and masons"
 501 "501 Roofers, slaters, tilers, sheeters and cladders"
 502 "502 Plasterers"
 503 "503 Glaziers"
 504 "504 Builders and building contractors"
 506 "506 Floorers, floor coverers, carpet fitters and planners, floor and wall tilers"
 507 "507 Painters and decorators"
 509 "509 Scaffolders, riggers, steeplejacks and other construction trades n.e.s."
 515 "515 Toolmakers"
 516 "516 Metal working production and maintenance fitters"
 517 "517 Precision instrument makers, goldsmiths, silversmiths and precious stone workers"
 519 "519 Other machine tool setters and CNC setter-operators n.e.s."
 521 "521 Electricians and electrical maintenance fitters"
 523 "523 Telephone fitters"
 524 "524 Cable jointers and lines repairers"
 525 "525 Radio, TV and video engineers"
 526 "526 Computer engineers (installation and maintenance)"
 529 "529 Other electrical and electronic trades n.e.s."
 530 "530 Smiths, forge/metal plate workers and shipwrights"
 532 "532 Plumbers, heating and ventilating engineers and related trades"
 533 "533 Sheet metal workers"
 537 "537 Welders and steel erectors"
 540 "540 Motor mechanics, auto electricians, tyre and exhaust fitters"
 541 "541 Vehicle body repairers, panel beaters and spray painters"
 550 "550 Weavers, knitters, warp preparers, bleachers, dyers and finishers"
 553 "553 Sewing machinists, menders, darners and embroiderers"
 554 "554 Coach trimmers, upholsterers and mattress makers"
 555 "555 Shoe repairers and other leather makers"
 556 "556 Tailors, dressmakers, clothing cutters, milliners and furriers"
 559 "559 Other textiles, garments and related trades n.e.s."
 561 "561 Printers, originators and compositors"
 569 "569 Bookbinders, print finishers and other printing trades n.e.s."
 570 "570 Carpenters and joiners"
 571 "571 Cabinet makers"
 579 "579 Other woodworking trades n.e.s."
 580 "580 Bakers and flour confectioners"
 581 "581 Butchers and meat cutters"
 582 "582 Fishmongers and poultry dressers"
 590 "590 Glass product and ceramics makers, finishers and other operatives"
 594 "594 Gardeners and groundsmen/women"
 595 "595 Horticultural trades"
 599 "599 Other craft and related occupations"
 600 "600 Soldiers (sergeant and below)"
 610 "610 Police officers (sergeant and below)"
 611 "611 Fire service officers"
 612 "612 Prison service officers"
 615 "615 Security guards and related occupations"
 619 "619 Other security and protective service occupations n.e.s."
 620 "620 Chefs and cooks"
 621 "621 Waiters and waitresses"
 622 "622 Bar staff"
 630 "630 Travel and flight attendants"
 640 "640 Nurses' aids and ambulance staff"
 644 "644 Care assistants and attendants"
 650 "650 Childminders, nursery nurses and playgroup leaders"
 652 "652 Educational assistants"
 660 "660 Hairdressers, barbers and beauticians"
 670 "670 Housekeepers (domestic and non-domestic)"
 672 "672 Caretakers"
 673 "673 Launderers, dry cleaners and pressers"
 690 "690 Undertakers, bookmakers and other personal service workers n.e.s."
 700 "700 Buyers and purchasing officers"
 702 "702 Importers, exporters, commodity and shipping brokers"
 710 "710 Technical and wholesale sales representatives"
 719 "719 Auctioneers, estimators, valuers and other sales representatives n.e.s."
 720 "720 Sales assistants, check-out operators and petrol pump attendants"
 731 "731 Roundsmen/women and van salespersons"
 732 "732 Market/street traders and scrap dealers"
 790 "790 Merchandisers, window dressers, floral arrangers and telephone salespersons"
 800 "800 Bakery and confectionery process operatives"
 802 "802 Tobacco process operatives"
 809 "809 Other food and drink (incl. brewing) process operatives"
 810 "810 Tannery production operatives"
 812 "812 Spinners, doublers, twisters, winders and reelers"
 814 "814 Other textiles processing operatives"
 820 "820 Chemical, gas and petroleum process plant operatives"
 821 "821 Paper, wood and related process plant operatives"
 824 "824 Rubber process operatives, moulding machine operatives and tyre builders"
 825 "825 Plastics process operatives, moulders and extruders"
 829 "829 Synthetic fibre and other chemical, paper, plastics and related operatives"
 830 "830 Moulders and furnace operatives (metal)"
 834 "834 Electroplaters, galvanisers and colour coaters"
 839 "839 Other metal making and treating process operatives n.e.s."
 840 "840 Machine tool operatives (incl. CNC machine tool operatives)"
 841 "841 Other automatic machine workers, metal polishers and dressing operatives"
 850 "850 Assemblers and lineworkers (electrical and electronic goods)"
 851 "851 Assemblers and lineworkers (metal goods and other goods)"
 860 "860 Inspectors, viewers and laboratory testers"
 862 "862 Packers, bottlers, canners, fillers, weighers, graders and sorters"
 871 "871 Bus and road transport depot inspectors"
 872 "872 Drivers of road goods vehicles"
 873 "873 Bus conductors and coach drivers"
 874 "874 Taxi/cab drivers, chauffeurs and couriers"
 880 "880 Seafarers (merchant navy), barge and boat operatives"
 881 "881 Railway station workers, supervisors and guards"
 882 "882 Rail engine drivers and other railway line operatives"
 885 "885 Mechanical plant drivers/operatives and crane drivers"
 887 "887 Fork lift truck drivers"
 889 "889 Other transport and machinery operatives n.e.s."
 892 "892 Water and sewerage plant attendants"
 893 "893 Electrical, energy, boiler and related plant operatives and attendants"
 895 "895 Pipe layers/pipe jointers and related construction workers"
 897 "897 Woodworking machine operatives"
 898 "898 Mine (excluding coal) and quarry workers"
 899 "899 Other plant, machine and process operatives n.e.s."
 900 "900 Farm workers"
 901 "901 Agricultural machinery drivers and other farming occupations"
 903 "903 Fishing and related workers"
 904 "904 Forestry workers"
 913 "913 Mates to metal, electrical and related fitters"
 919 "919 Labourers in engineering and other making/processing industries"
 922 "922 Rail construction and maintenance workers"
 923 "923 Road construction workers, paviors and kerb layers"
 929 "929 Other building and civil engineering labourers"
 930 "930 Stevedores and dockers"
 931 "931 Goods porters"
 933 "933 Refuse and salvage collectors"
 934 "934 Drivers' mates"
 940 "940 Postal workers and mail sorters"
 951 "951 Hotel porters and kitchen porters"
 953 "953 Counterhands and catering assistants"
 955 "955 Window cleaners and car park attendants"
 958 "958 Cleaners and domestics"
 959 "959 Other occupations in sales and services n.e.s."
 990 "990 All other labourers and related workers".

!enddefine. 
 
