

* Value labels for the ISCO-68 schema. 

* This file defines value labels to be assigned in SPSS to ISCO-68 
* categories and their major and minor group variants. 


* TITLE ONLY NEEDS FURTHER WORK AT 19.4.02.

******************************************************.
** Source : 
* Pasted and edited from : 
*http://www.icpsr.umich.edu/GSS/rnd1998/appendix/isco70a.htm
* for the title unit codes, and 
* http://laborsta.ilo.org/appl/data/isco68e.html
* for the major and minor group unit codes.
******************************************************.


** Recommended method : run as an include file, then call macro. 
* include file="[path\]isco68labelsv1.sps".
* iiiis68lab occ={}.
* iiiis68mjl occ={}.
* iiiis68sml occ={}.
***.


**********************************************************.
* Note that the codes below were constructed by combining information 
* from the two sources above and taking whichever value label was 
* available to the relevant base units. However the two sources use
* different conventions to indicate minor group or subgroup generic occupations 
* and / or 'nec's' (that is, residual cases which were classified to the generic 
* level). In a few cases, the schema also use different labels for the same unit,
* usually associated with those values which could potentially be 
* residual 'nec' categories. We have tried to combine the schema 
* consistently but there are likely to be some errors / inappropriate 
* codings. The conventions referred to are, either, to allocate nec cases 
* to the minor group value times 10, eg 9990, or else to allocate cases 
* to the minor group value times 10 plus 9, eg 9999. Users concerned 
* to get fastidiously accurate value labels should check all such 
* generic subgroup labels with caution (though the net effect is 
* seldom more than a re-emphasis between alternative related occupational 
* titles. 
**********************************************************.


**********************************************************.

* ISCO-68 Unit group labels :.

define is68lab (occ=!enclose('{','}')) .
add value labels !occ
 110 "110 Chemists" 
 120 "120 Physicist" 
 130 "130 Physical Scientists n.e.c." 
 131 "131 Geologist" 
 132 "132 Astronomer" 
 133 "133 Weatherman" 
 139 "139 Scientist" 
 140 "140 Physical Science Technicians" 
 210 "210 Architect" 
 220 "220 Engineer, Civil Engineer" 
 230 "230 Electrical Engineer" 
 240 "240 Mechanical Engineer" 
 250 "250 Chemical Engineers" 
 260 "260 Metallurgist" 
 270 "270 Mining Engineer" 
 280 "280 Indstrial Engineer" 
 290 "290 Engineer n.e.c." 
 310 "310 Surveyor" 
 320 "320 Draftsmen" 
 321 "321 Tracer" 
 329 "329 Draftsman" 
 330 "330 Surveyor's Assitant" 
 340 "340 Engineering Technicians" 
 350 "350 Mechanical Engineering Technicians" 
 360 "360 Chemical Engineering Technicians" 
 370 "370 Metallurgical Technicians" 
 380 "380 Mining Technicians" 
 390 "390 Engineer's Aide" 
 410 "410 Flight Engineers" 
 411 "411 Astronaut" 
 419 "419 Airline Pilot" 
 420 "420 Ships' Officer" 
 421 "421 Small Boat Officer" 
 429 "429 Ship's Officer" 
 430 "430 Ship's Engineer" 
 510 "510 Biologist" 
 520 "520 Medical Researcher" 
 521 "521 Dairy Scientist" 
 529 "529 Medical Researcher" 
 530 "530 Agronomists and Related Scientists" 
 531 "531 Agricultural Agent" 
 539 "539 Agronomist" 
 540 "540 Life Sciences Technicians" 
 541 "541 Agricultural Techinician" 
 549 "549 Medical Technician" 
 610 "610 Medical Doctors" 
 611 "611 Chief Physician in Hospital" 
 619 "619 Physician" 
 620 "620 Medical Assistant" 
 630 "630 Dentist" 
 640 "640 Dental Assistants" 
 650 "650 Veterinarian" 
 660 "660 Veterinary Assistants" 
 670 "670 Pharmacist" 
 680 "680 Uncertified Pharmacist" 
 690 "690 Dietitian" 
 710 "710 Professional Nurses" 
 711 "711 Head Nurse" 
 719 "719 Professional Nurse, Nurse" 
 720 "720 Uncertified Nurse" 
 730 "730 Professional Midwife, Midwife" 
 740 "740 Midewifery Personnel" 
 750 "750 Optometrist" 
 751 "751 Optician" 
 759 "759 Optometrist" 
 760 "760 Physiotherapists and occupational therapists" 
 761 "761 Occupational Therapist" 
 762 "762 Masseur" 
 769 "769 Physiotherapist" 
 770 "770 Medical X-Ray Technician" 
 790 "790 Medical, dental, vetinary and related Workers nec" 
 791 "791 Chiropractor" 
 792 "792 Herbalist" 
 793 "793 Sanitary Officer" 
 799 "799 Osteopath" 
 810 "810 Statistician" 
 820 "820 Mathematician" 
 830 "830 Systems Analysts" 
 840 "840 Computer Programmer" 
 849 "849 Computer Programmer" 
 900 "900 Economist" 
 1100 "1100 Accountants" 
 1101 "1101 Professional Accountant" 
 1109 "1109 Accountant" 
 1210 "1210 Lawyer, Trial Lawyer" 
 1211 "1211 Public Prosecutor" 
 1219 "1219 Lawyer, Trial Lawyer" 
 1220 "1220 Judge" 
 1221 "1221 Supreme Court Judge" 
 1222 "1222 Local Court Judge" 
 1229 "1229 Judge" 
 1290 "1290 Non-Trial Lawyer" 
 1291 "1291 Legal Advisor Without Degree" 
 1299 "1299 Non-Trial Lawyer" 
 1310 "1310 Teachers" 
 1311 "1311 University Professor" 
 1319 "1319 University President, Dean" 
 1320 "1320 Secondary Education Teachers" 
 1321 "1321 Middle School Teacher" 
 1329 "1329 High School Teacher" 
 1330 "1330 Teacher, Primary Teacher" 
 1340 "1340 Pre-Primary Teacher" 
 1350 "1350 Special Education Teachers" 
 1390 "1390 Teachers n.e.c." 
 1391 "1391 Principal, Primary Principal" 
 1392 "1392 Education Officer" 
 1393 "1393 Teacher's Aide" 
 1394 "1394 Secondary School Principal" 
 1399 "1399 Vocational Teacher" 
 1410 "1410 Members of Religious Orders" 
 1411 "1411 High Church Official" 
 1412 "1412 Religious Reciter" 
 1413 "1413 Evangelist" 
 1414 "1414 Missionary" 
 1415 "1415 Member of Religious Order" 
 1416 "1416 Assistant Priest" 
 1419 "1419 Clergyman" 
 1490 "1490 Workers in Religion n.e.c." 
 1491 "1491 Faith Healer" 
 1499 "1499 Religious Teacher" 
 1510 "1510 Author" 
 1511 "1511 Pulp Writer" 
 1519 "1519 Author" 
 1590 "1590 Writers n.e.c." 
 1591 "1591 Newspaper Editor" 
 1592 "1592 Advertising Writer" 
 1593 "1593 Public Relations Man" 
 1599 "1599 Journalist" 
 1610 "1610 Artist" 
 1620 "1620 Commercial Artist" 
 1621 "1621 Designer" 
 1622 "1622 Window Display Artist" 
 1629 "1629 Commercial Artist" 
 1630 "1630 Photographer" 
 1631 "1631 TV Cameraman" 
 1639 "1639 Photographer" 
 1710 "1710 Composers, Musicians and Singers" 
 1711 "1711 Jazz Musician" 
 1712 "1712 Musical Entertainer" 
 1713 "1713 Music Teacher" 
 1719 "1719 Musician, Classical Musician" 
 1720 "1720 Choreographers and Dancers" 
 1721 "1721 Dancing Teacher" 
 1729 "1729 Dancer" 
 1730 "1730 Actors and Stage Directors" 
 1731 "1731 Star Actor" 
 1732 "1732 Dramatic Director" 
 1739 "1739 Actor" 
 1740 "1740 Dramatic Producer" 
 1750 "1750 Circus Performers" 
 1790 "1790 Performing Artists n.e.c." 
 1791 "1791 Entertainer" 
 1799 "1799 Radio, TV Announcer" 
 1800 "1800 Professional Athlete" 
 1801 "1801 Coach, Manager" 
 1809 "1809 Professional Athlete" 
 1910 "1910 Librarian" 
 1920 "1920 Sociologist" 
 1921 "1921 Psychologist" 
 1922 "1922 Archeologist" 
 1923 "1923 Historian" 
 1924 "1924 Social Scientist n.e.c." 
 1929 "1929 Sociologist" 
 1930 "1930 Social Workers" 
 1931 "1931 Group Worker" 
 1939 "1939 Social Worker" 
 1940 "1940 Personnel and occupational Specialists" 
 1941 "1941 Job Counseler" 
 1949 "1949 Personnel Director" 
 1950 "1950 Translator" 
 1951 "1951 Philologist" 
 1959 "1959 Translator" 
 1990 "1990 Technician" 
 1991 "1991 Diviner" 
 1992 "1992 Fingerprint Expert" 
 1993 "1993 Explorer" 
 1994 "1994 Peace Corps Member" 
 1995 "1995 Advertising Executive" 
 1999 "1999 Technician" 
 2010 "2010 Heads of Government Jurisdiction" 
 2010 "2010 Chief of State" 
 2011 "2011 Provincial Governor" 
 2012 "2012 District Head" 
 2013 "2013 Head, Large City" 
 2014 "2014 Head, City or Small City" 
 2015 "2015 Village Head" 
 2019 "2019 Chief of State" 
 2020 "2020 Members of Legislative Bodies" 
 2021 "2021 Member of Upper House" 
 2022 "2022 Member of Lower House" 
 2023 "2023 Member Provincial House" 
 2024 "2024 Member Local Council" 
 2029 "2029 Leader of House" 
 2030 "2030 High Administrative Officials" 
 2031 "2031 Ambassador" 
 2032 "2032 Diplomat" 
 2033 "2033 High Civil Servant, Dept. Head" 
 2034 "2034 Dept. Head, Provincial Goverment" 
 2035 "2035 Dept. Head, Local Government" 
 2036 "2036 Chief's Counselor" 
 2039 "2039 Government Minister" 
 2110 "2110 General Managers" 
 2111 "2111 Head of Large Firm" 
 2112 "2112 Head of Firm" 
 2113 "2113 Head of Small Firm" 
 2114 "2114 Banker" 
 2115 "2115 Banker, Large Bank" 
 2116 "2116 Building Contractor" 
 2119 "2119 Member Board of Directors" 
 2120 "2120 Factory Manager" 
 2190 "2190 Managers n.e.c." 
 2191 "2191 Branch Manager" 
 2192 "2192 Department Manager" 
 2193 "2193 Department Manager, Large Firm" 
 2194 "2194 Business Executive" 
 2195 "2195 Politician, Party Official" 
 2196 "2196 Union Offical" 
 2197 "2197 High Union Official" 
 2199 "2199 Businessman" 
 3000 "3000 Clercial Supervisors" 
 3009 "3009 Office Manager" 
 3100 "3100 Government Executive Officials" 
 3101 "3101 Civil Servant, Minor Civil Servant" 
 3102 "3102 Government Inspector" 
 3103 "3103 Customs Inspector" 
 3104 "3104 Tax Inspector" 
 3109 "3109 Middle Rank Civil Servant" 
 3210 "3210 Typist, Stenographer" 
 3211 "3211 Secratary" 
 3219 "3219 Typist, Stenographer" 
 3220 "3220 Keypunch Operator" 
 3310 "3310 Bookkeeper" 
 3311 "3311 Cashier" 
 3312 "3312 Head Cashier" 
 3313 "3313 Bank Teller" 
 3314 "3314 Post Office Clerk" 
 3315 "3315 Ticket Seller" 
 3319 "3319 Bookkeeper" 
 3390 "3390 Financial Clerk" 
 3391 "3391 Bill Collector" 
 3399 "3399 Financial Clerk" 
 3410 "3410 Machine Operators" 
 3420 "3420 Computer Operator" 
 3510 "3510 Railway Stationmaster" 
 3520 "3520 Postmaster" 
 3590 "3590 Dispatcher, Expeditor" 
 3600 "3600 Railroad Conductor" 
 3601 "3601 Bus, Streetcar Conductor" 
 3602 "3602 Sleeping Car Porter" 
 3609 "3609 Railroad Conductor" 
 3700 "3700 Mail Distribution Clerks" 
 3701 "3701 Office Boy, Messenger" 
 3709 "3709 Mail Carrier" 
 3800 "3800 Telephone and Telegraph Operators" 
 3801 "3801 Telegraph Operator" 
 3802 "3802 Radio Operator" 
 3809 "3809 Telephone Operator" 
 3910 "3910 Stockroom Attendant" 
 3911 "3911 Shipping Clerk" 
 3919 "3919 Stockroom Attendant" 
 3920 "3920 Clerk" 
 3930 "3930 Clerks" 
 3931 "3931 Government Office Clerk" 
 3932 "3932 Law Clerk" 
 3939 "3939 Office Clerk" 
 3940 "3940 Receptionist" 
 3941 "3941 Transportation Agent" 
 3942 "3942 Railway Baggageman" 
 3943 "3943 Travel Agent" 
 3944 "3944 Floor Walker" 
 3949 "3949 Receptionist" 
 3950 "3950 Library Assistant" 
 3951 "3951 Filing Clerk" 
 3959 "3959 Library Assistant" 
 3990 "3990 Clerks n.e.c." 
 3991 "3991 Proofreader" 
 3992 "3992 Political Party Worker" 
 3993 "3993 Meter Reader" 
 3999 "3999 Proofreader" 
 4000 "4000 Retail Manager" 
 4001 "4001 Service Station Manager" 
 4002 "4002 Credit Manager" 
 4009 "4009 Retail Manager" 
 4100 "4100 Shop Keeper" 
 4101 "4101 Large Shop Owner" 
 4102 "4102 One-Man Stand Operator" 
 4103 "4103 Automobile Dealer" 
 4104 "4104 Broker" 
 4105 "4105 Livestock Broker" 
 4106 "4106 Wholesale Distributor" 
 4107 "4107 Smuggler" 
 4108 "4108 Labor Contractor" 
 4109 "4109 Shop Keeper" 
 4210 "4210 Sales Manager" 
 4220 "4220 Buyers" 
 4221 "4221 Purchasing Agent" 
 4222 "4222 Agricultural Buyer" 
 4229 "4229 Buyer" 
 4310 "4310 Sales Engineer" 
 4311 "4311 Utility Co. Salesman" 
 4319 "4319 Sales Engineer" 
 4320 "4320 Traveling Salesman" 
 4400 "4400 AUCTIONEERS" 
 4410 "4410 Securities Salesman" 
 4411 "4411 Real Estate Agent" 
 4412 "4412 Stock Broker" 
 4419 "4419 Insurance Agent" 
 4420 "4420 Advertising Salesman" 
 4430 "4430 Auctioneer" 
 4431 "4431 Appraiser" 
 4432 "4432 Insurance Claims Investigator" 
 4510 "4510 Sales Clerk" 
 4511 "4511 Automobile Salesman" 
 4512 "4512 Gas Station Attendant" 
 4513 "4513 Model" 
 4514 "4514 Sales Demonstrator" 
 4519 "4519 Sales Clerk" 
 4520 "4520 Newsvendors" 
 4521 "4521 Street Vendor, Peddler" 
 4522 "4522 Telephone Solicitor" 
 4523 "4523 Newspaper Seller" 
 4524 "4524 Routeman" 
 4525 "4525 Narcotics Peddler" 
 4529 "4529 Market Trader" 
 4900 "4900 Money Lender" 
 5000 "5000 Bar Manager" 
 5001 "5001 Hotel Manager" 
 5002 "5002 Apartment Manager" 
 5009 "5009 Bar Manager" 
 5100 "5100 Restuarant Owner" 
 5101 "5101 Lunchroom, Coffee Shop Operator" 
 5102 "5102 Hotel Operator" 
 5103 "5103 Boardinghouse Keeper" 
 5104 "5104 Pub Keeper" 
 5109 "5109 Restaurant Owner" 
 5200 "5200 Steward" 
 5201 "5201 Housekeeper" 
 5209 "5209 Steward" 
 5300 "5300 Cooks, waiters, bartenders and related workers" 
 5310 "5310 Cook" 
 5311 "5311 Master Cook" 
 5312 "5312 Cook's Helper" 
 5319 "5319 Cook" 
 5320 "5320 Waiter" 
 5321 "5321 Bartender" 
 5322 "5322 Soda Fountain Clerk" 
 5329 "5329 Waiter" 
 5400 "5400 Service Workers n.e.c." 
 5401 "5401 Nursemaid" 
 5402 "5402 Hotel Chambermaid" 
 5403 "5403 Hotel Concierge" 
 5409 "5409 Servant" 
 5500 "5500 BUILDING CARETAKERS, CHARWORKERS, CLEANERS AND RELATED WORKERS" 
 5510 "5510 Building Caretakers" 
 5511 "5511 Concierge (Apartment House)" 
 5512 "5512 Sexton" 
 5519 "5519 Janitor" 
 5520 "5520 Charworker" 
 5521 "5521 Window Washer" 
 5522 "5522 Chimney Sweep" 
 5529 "5529 Charworker" 
 5600 "5600 Launderer" 
 5700 "5700 Hairdressers, barbers, beauticians and Related Workers" 
 5701 "5701 Master Barber" 
 5702 "5702 Beautician" 
 5703 "5703 Operator of Hairdressing Salon" 
 5709 "5709 Barber" 
 5810 "5810 Fireman" 
 5820 "5820 Policeman" 
 5821 "5821 Police Officer" 
 5822 "5822 High Police Official" 
 5823 "5823 Specialized Law Officer" 
 5829 "5829 Policeman" 
 5890 "5890 Protective Service Workers n.e.c." 
 5891 "5891 Prison Guard" 
 5892 "5892 Bailiff" 
 5895 "5895 Armed Forces*" 
 5899 "5899 Watchman" 
 5900 "5900 SERVICE WORKERS n.e.c." 
 5910 "5910 Museum Attendant" 
 5920 "5920 Undertaker" 
 5990 "5990 Medical Attendant" 
 5991 "5991 Entertainment Attendant" 
 5992 "5992 Elevator Operator" 
 5993 "5993 Hotel Bell Boy" 
 5994 "5994 Doorkeeper" 
 5995 "5995 Shoe Shiner" 
 5996 "5996 Airline Stewardess" 
 5997 "5997 Bookmaker" 
 5998 "5998 Bell Captain in Hotel" 
 5999 "5999 Illegal Lottery Agent" 
 6000 "6000 Farm Managers and Supervisors" 
 6001 "6001 Farm Foreman" 
 6009 "6009 Farm Manager" 
 6110 "6110 General Farmers" 
 6111 "6111 Large Farmer" 
 6112 "6112 Small Farmer" 
 6113 "6113 Tenant Farmer" 
 6114 "6114 Share Cropper" 
 6115 "6115 Collective Farmer" 
 6116 "6116 Settler" 
 6117 "6117 Unpaid Family Farm Worker" 
 6119 "6119 Farmer" 
 6120 "6120 Specialized Farmer" 
 6210 "6210 General Farm Workers" 
 6211 "6211 Migrant Worker" 
 6219 "6219 Farm Hand" 
 6220 "6220 Field Crop Worker" 
 6230 "6230 Palmwine Harvester" 
 6240 "6240 Livestock Worker" 
 6250 "6250 Milker" 
 6260 "6260 Poultry Farm Workers" 
 6270 "6270 Gardener" 
 6280 "6280 Tractor Driver" 
 6290 "6290 Skilled Farm Worker" 
 6291 "6291 Gatherer" 
 6299 "6299 Skilled Farm Worker" 
 6310 "6310 Loggers" 
 6311 "6311 Whistle Punk" 
 6319 "6319 Logger" 
 6320 "6320 Forestry Workers (Except Logging)" 
 6321 "6321 Timber Cruiser" 
 6322 "6322 Tree Surgeon" 
 6329 "6329 Forester" 
 6410 "6410 Fishermen" 
 6411 "6411 Fisherman With Own Boat" 
 6419 "6419 Fisherman" 
 6490 "6490 Whaler" 
 6491 "6491 Hunter" 
 6499 "6499 Whaler" 
 7000 "7000 Foremen" 
 7001 "7001 Supervisor" 
 7009 "7009 Foreman" 
 7110 "7110 Miners and Quarrymen" 
 7111 "7111 Specialized Mine Worker" 
 7112 "7112 Quarry Worker" 
 7113 "7113 Instuctor in Mine" 
 7119 "7119 Miner" 
 7120 "7120 Mineral and Stone Treaters" 
 7130 "7130 Oil Field Worker" 
 7210 "7210 Steel Miller Worker" 
 7220 "7220 Rolling Mill Operator" 
 7230 "7230 Metal Melters and Reheaters" 
 7240 "7240 Metal Caster" 
 7250 "7250 Metal Moulders and Coremakers" 
 7260 "7260 Case-Hardeners" 
 7270 "7270 Metal Drawers and Extruders" 
 7280 "7280 Galvinizer" 
 7290 "7290 Metal Processors n.e.c." 
 7310 "7310 Wood Treaters" 
 7320 "7320 Related Woodprocessing Workers" 
 7321 "7321 Lumber Grader" 
 7329 "7329 Sawyer in Saw Mill" 
 7330 "7330 Paper Pulp Prepareres" 
 7340 "7340 Paper Maker" 
 7410 "7410 Crushers, Grinders and Mixers" 
 7420 "7420 Heat-Treaters" 
 7430 "7430 Filter and Separator Operators" 
 7440 "7440 Still and Reactor Operators" 
 7450 "7450 Petroleum Worker" 
 7490 "7490 Chemical Worker" 
 7491 "7491 Charcoal Burner" 
 7499 "7499 Chemical Worker" 
 7510 "7510 Fiber Preparers" 
 7520 "7520 Spinner" 
 7530 "7530 Machine Loom Fixer, Operator" 
 7540 "7540 Weavers and Related Workers" 
 7541 "7541 Cloth Grader" 
 7549 "7549 Weaver" 
 7550 "7550 Knitting Machine Operator" 
 7560 "7560 Cloth Dyer" 
 7590 "7590 Textile Mill Worker" 
 7610 "7610 Tanners and Fellmongers" 
 7620 "7620 Pelt Dressers" 
 7710 "7710 Grain Miller" 
 7711 "7711 Grain Mill Owner-Operator" 
 7719 "7719 Grain Miller" 
 7720 "7720 Sugar Boiler" 
 7730 "7730 Butchers and Meat Preparers" 
 7731 "7731 Packing House Butcher" 
 7732 "7732 Master Butcher" 
 7739 "7739 Butcher" 
 7740 "7740 Cannery Worker" 
 7750 "7750 Dairy Product Processors" 
 7760 "7760 Confectionery Makers" 
 7761 "7761 Master Baker" 
 7769 "7769 Baker" 
 7770 "7770 Tea, Coffee and Cocoa Preparers" 
 7780 "7780 Moonshiner" 
 7790 "7790 Food and Beverage Processors n.e.c." 
 7799 "7799 Fish Butcher" 
 7810 "7810 Tobacco Preparers" 
 7820 "7820 Cigar Maker" 
 7830 "7830 Cigarette Makers" 
 7890 "7890 Tobacco Fatory Worker" 
 7910 "7910 Tailors and Dessmakers" 
 7911 "7911 Custom Seamstress" 
 7919 "7919 Tailor" 
 7920 "7920 Fur Coat Tailor" 
 7930 "7930 Millner" 
 7940 "7940 Garment Cutter" 
 7950 "7950 Sewing Machine Operator" 
 7960 "7960 Upholsterer" 
 7990 "7990 Tailors, Dressmakers, Sewers, Upholsterers and Related Workers n.e.c." 
 8010 "8010 Shoemaker, Repairer" 
 8020 "8020 Related Workers" 
 8030 "8030 Leather Worker" 
 8110 "8110 Cabinetmaker" 
 8120 "8120 Woodworking-Machine Operators" 
 8190 "8190 Woodworkers n.e.c." 
 8191 "8191 Wood Vehicle Builder" 
 8199 "8199 Cooper" 
 8200 "8200 Tombstone Carver" 
 8310 "8310 Blacksmith" 
 8311 "8311 Forging-Press Operator" 
 8319 "8319 Blacksmith" 
 8320 "8320 Tool and Die Maker" 
 8321 "8321 Metal Pattenmaker" 
 8329 "8329 Tool and Die Maker" 
 8330 "8330 Machine-Tool Setter Operators" 
 8331 "8331 Turner" 
 8339 "8339 Machine Set-Up Man" 
 8340 "8340 Machine Operator in Factory" 
 8350 "8350 Sharpeners" 
 8351 "8351 Polishing Machine Operator" 
 8359 "8359 Saw Sharpener" 
 8390 "8390 Locksmith" 
 8400 "8400 MACHINERY FITTERS, MACHINE ASSEMBLERS AND PRECISION INTRUMENT MAKERS (EXCEPT ELECTRICAL)" 
 8410 "8410 Machinist or Fitter" 
 8411 "8411 Aircraft Worker" 
 8412 "8412 Millwright" 
 8419 "8419 Machinist or Fitter" 
 8420 "8420 Instrument Makers" 
 8421 "8421 Fine Fitter" 
 8422 "8422 Dental Mechanic" 
 8429 "8429 Watch Maker, Repairman" 
 8430 "8430 Motor Vehicle Mechanics" 
 8431 "8431 Garage Operator" 
 8439 "8439 Garage Mechanic" 
 8440 "8440 Airplane Mechanic" 
 8490 "8490 Machinery fitters, machine assemblers and precision instrument makers (except electrical) n.e.c." 
 8491 "8491 Bicycle Repairman" 
 8492 "8492 Mechanic's Helper" 
 8493 "8493 Assembly Line Worker" 
 8494 "8494 Unskilled Garage Worker" 
 8499 "8499 Mechanic, Repairman" 
 8510 "8510 Electrical Fitter" 
 8520 "8520 Electronics Fitters" 
 8530 "8530 Electronic Assembler" 
 8540 "8540 Radio, TV Repairman" 
 8550 "8550 Electrician" 
 8551 "8551 Master Electrician (Own Shop)" 
 8559 "8559 Electrician" 
 8560 "8560 Telephone Installer" 
 8570 "8570 Power Linemen" 
 8590 "8590 Electrical Fitters and Related Electrical and Electronics Workers n.e.c." 
 8610 "8610 Broadcasting Station Operator" 
 8620 "8620 Motion Picture Projectionist" 
 8710 "8710 Plumbers" 
 8711 "8711 Master Plumber (Own Business)" 
 8719 "8719 Plumber" 
 8720 "8720 Welder" 
 8730 "8730 Sheet-Metal Workers" 
 8731 "8731 Copper, Tin Smith" 
 8732 "8732 Boilermaker" 
 8733 "8733 Vehicle Body Builder" 
 8739 "8739 Sheet-Metal Worker" 
 8740 "8740 Structural Steel Worker" 
 8800 "8800 Jewelry and precious metal workers" 
 8801 "8801 Master Jeweler, Goldsmith" 
 8809 "8809 Jeweler, Goldsmith" 
 8910 "8910 Glass formers, cutters, grinders and Finishers" 
 8911 "8911 Glass Blower" 
 8919 "8919 Lens Grinder" 
 8920 "8920 Potter" 
 8930 "8930 Glass and Ceramics Kilnmen" 
 8940 "8940 Glass Engravers and Etchers" 
 8950 "8950 Decorators" 
 8990 "8990 Glass formers, potters and related workers n.e.c." 
 9010 "9010 Rubber and plastics products makers (except tyre makers and Vulcanizers)" 
 9020 "9020 Tire Makers and Vulcanizers" 
 9100 "9100 Paper and paperboard product makers" 
 9210 "9210 Compositers and Typesetters" 
 9211 "9211 Master Printer" 
 9219 "9219 Printer" 
 9220 "9220 Printing Pressmen" 
 9230 "9230 Stereotypers and Electrotypers" 
 9240 "9240 Metal Engraver" 
 9250 "9250 Photoengraver" 
 9260 "9260 Bookbinder" 
 9270 "9270 Photograph Developer" 
 9290 "9290 Graphics Printer" 
 9310 "9310 Painters, Construction" 
 9311 "9311 Master Building Painter" 
 9319 "9319 Building Painter" 
 9390 "9390 Automobile Painter" 
 9410 "9410 Piano Tuner" 
 9420 "9420 Basketweaver" 
 9430 "9430 Non-Metallic Mineral Product Makers" 
 9490 "9490 Quality Checker" 
 9491 "9491 Ivory Carver" 
 9492 "9492 Taxidermist" 
 9493 "9493 Calabash Maker" 
 9499 "9499 Quality Checker" 
 9510 "9510 Mason" 
 9520 "9520 Cement Finisher" 
 9530 "9530 Roofer" 
 9540 "9540 Carpenter" 
 9541 "9541 Master Carpenter" 
 9542 "9542 Carpenter's Helper" 
 9549 "9549 Carpenter" 
 9550 "9550 Plasterer" 
 9551 "9551 Master Plasterer" 
 9559 "9559 Plasterer" 
 9560 "9560 Insulation Installer" 
 9570 "9570 Glazier" 
 9590 "9590 Paperhanger" 
 9591 "9591 Master Paperhanger" 
 9592 "9592 Maintenance Man" 
 9593 "9593 Skilled Contruction Worker" 
 9594 "9594 Construction Laborer n.e.c." 
 9595 "9595 Unskilled Construction Laborer" 
 9596 "9596 House Builder" 
 9599 "9599 Paperhanger" 
 9610 "9610 Power Station Operator" 
 9690 "9690 Stationary Engineer" 
 9710 "9710 Dockers and Freight Handlers" 
 9711 "9711 Warehouse Hand" 
 9712 "9712 Porter" 
 9713 "9713 Railway, Airport Porter" 
 9714 "9714 Packer" 
 9719 "9719 Longshoreman" 
 9720 "9720 Riggers and Cable Splicers" 
 9730 "9730 Crane and Hoist Operators" 
 9731 "9731 Drawbridge Tender" 
 9739 "9739 Power Crane Operator" 
 9740 "9740 Road Machinery Operator" 
 9790 "9790 Material-Handling Equipment Operators n.e.c." 
 9810 "9810 Seamen and Boatmen" 
 9811 "9811 Boatman" 
 9819 "9819 Seaman" 
 9820 "9820 Ship's Engine-Room Hand" 
 9830 "9830 Railway Engine Driver and Firemen" 
 9831 "9831 Locomotive Fireman" 
 9832 "9832 Ore Train Motorman in Mine" 
 9839 "9839 Locomotive Engineer" 
 9840 "9840 Railway Switchman, Brakeman" 
 9850 "9850 Taxi Driver" 
 9851 "9851 Bus, Tram Driver" 
 9852 "9852 Driver, Truck Driver" 
 9853 "9853 Small Transport Operator" 
 9854 "9854 Truck Driver's Helper" 
 9855 "9855 Driving Teacher" 
 9859 "9859 Taxi Driver" 
 9860 "9860 Animal Driver" 
 9861 "9861 Wagoneer" 
 9869 "9869 Animal Driver" 
 9890 "9890 Transport Equipment Operators n.e.c." 
 9891 "9891 Railway Crossing-Guard" 
 9899 "9899 Pedal-Vehicle Driver" 
 9950 "9950 Skilled Worker" 
 9951 "9951 Independant Artisan" 
 9959 "9959 Skilled Worker" 
 9970 "9970 Factory Worker" 
 9971 "9971 Apprentice" 
 9979 "9979 Factory Worker" 
 9990 "9990 Laborers n.e.c." 
 9991 "9991 Unskilled Factory Laborer" 
 9992 "9992 Contract Laborer" 
 9993 "9993 Itinerant Worker" 
 9994 "9994 Railway Track Worker" 
 9995 "9995 Street Sweeper" 
 9996 "9996 Garbage Collector" 
 9997 "9997 Road Construction Laborer" 
 9999 "9999 Laborer" .


!enddefine.

********************************************************.

* ISCO 1968 major groups :.



define is68mjl (occ=!enclose('{','}')) .

add value labels !occ
  0 "0-1 Professional, technical and related workers (0)" 
  1 "0-1 Professional, technical and related workers "
  2 "2 Administrative and managerial workers" 
  3 "3 Clerical and related workers" 
  4 "4 Sales workers" 
  5 "5 Service workers" 
  6 "6 Agriculture, animal husbandry and forestry workers, fishermen and hunters" 
  7 "7-9 Production and related workers, transport equipment operators and labourers" 
  8 "7-9 Production and related workers, transport equipment operators and labourers (8)"
  9 "7-9 Production and related workers, transport equipment operators and labourers (9)".

!enddefine.


*******************************.

* ISCO-68 Minor groups :.

define is68sml (occ=!enclose('{','}')) .

add value labels !occ
 1 "1 Physical scientists and related technicians"
 2 "2/3 Architects, engineers and related technicians"
 3 "2/3 Architects, engineers and related technicians (3) "
 4 "4 Aircraft and ships' officers"
 5 "5 Life scientists and related technicians"
 6 "6/7 Medical, dental, veterinary and related workers"
 7 "6/7 Medical, dental, veterinary and related workers (7)"
 8 "8 Statisticians, mathematicians, systems analysts and related technicians"
 9 "9 Economists"
 11 "11 Accountants"
 12 "12 Jurists"
 13 "13 Teachers"
 14 "14 Workers in religion"
 15 "15 Authors, journalists and related writers"
 16 "16 Sculptors, painters, photographers and related creative artists"
 17 "17 Composers and performing artists"
 18 "18 Athletes, sportsmen and related workers"
 19 "19 Professional, technical and related workers not elsewhere classified"
 20 "20 Legislative officials and government administrators"
 21 "21 Managers"
 30 "30 Clerical supervisors"
 31 "31 Government executive officials"
 32 "32 Stenographers, typists and card- and tape-punching machine operators"
 33 "33 Bookkeepers, cashiers and related workers"
 34 "34 Computing machine operators"
 35 "35 Transport and communications supervisors"
 36 "36 Transport conductors"
 37 "37 Mail distribution clerks"
 38 "38 Telephone and telegraph operators"
 39 "39 Clerical related workers not elsewhere classified"
 40 "40 Managers (wholesale and retail trade)"
 41 "41 Working proprietors (wholesale and retail trade)"
 42 "42 Sales supervisors and buyers"
 43 "43 Technical salesmen, commercial travellers and manufacturers' agents"
 44 "44 Insurance, real estate, securities and business services salesmen and auctioneers"
 45 "45 Salesmen, shop assistants and related workers"
 49 "49 Sales workers not elsewhere classified"
 50 "50 Managers (catering and lodging services)"
 51 "51 Working proprietors (catering and lodging services)"
 52 "52 Housekeeping and related service supervisors"
 53 "53 Cooks, waiters, bartenders and related workers"
 54 "54 Maids and related housekeeping service workers not elsewhere classified"
 55 "55 Building caretakers, charworkers, cleaners and related workers"
 56 "56 Launderers, dry-cleaners and pressers"
 57 "57 Hairdressers, barbers, beauticians and related workers"
 58 "58 Protective service workers"
 59 "59 Service workers not elsewhere classified"
 60 "60 Farm managers and supervisors"
 61 "61 Farmers"
 62 "62 Agriculture and animal husbandry workers"
 63 "63 Forestry workers"
 64 "64 Fishermen, hunters and related workers"
 70 "70 Production supervisors and general foremen"
 71 "71 Miners, quarrymen, well drillers and related workers"
 72 "72 Metal processers"
 73 "73 Wood preparation workers and paper makers"
 74 "74 Chemical processers and related workers"
 75 "75 Spinners, weavers, knitters, dyers and related workers"
 76 "76 Tanners, fellmongers and pelt dressers"
 77 "77 Food and beverage processers"
 78 "78 Tobacco preparers and tobacco product makers"
 79 "79 Tailors, dressmakers, sewers, upholsterers and related workers"
 80 "80 Shoemakers and leather goods makers"
 81 "81 Cabinetmakers and related woodworkers"
 82 "82 Stone cutters and carvers"
 83 "83 Blacksmiths, toolmakers and machine-tool operators"
 84 "84 Machinery fitters, machine assemblers and precision instrument makers (except electrical)"
 85 "85 Electrical fitters and related electrical and electronics workers"
 86 "86 Broadcasting station and sound equipment operators and cinema projectionists"
 87 "87 Plumbers, welders, sheet metal and structural metal preparers and erectors"
 88 "88 Jewellery and precious metal workers"
 89 "89 Glass formers, potters and related workers"
 90 "90 Rubber and plastics product makers"
 91 "91 Paper and paper board products makers"
 92 "92 Printers and related workers"
 93 "93 Painters"
 94 "94 Production and related workers not elsewhere classified"
 95 "95 Bricklayers, carpenters and other construction workers"
 96 "96 Stationary engine and related equipment operators"
 97 "97 Material-handling and related equipment operators, dockers and freight handlers"
 98 "98 Transport equipment operators"
 99 "99 Labourers not elsewhere classified".


!enddefine. 

