
*******************************************************************.

*** French PCS occupational code labels: 
**    Code des Professions-categories socio-professionnelles . 

*****************************************************************.


** This file can be used to add value labels to the occupational units
** of the PCS classification in SPSS . 

** This file was prepared on 25 May 2004 by Paul Lambert 
**   (Stirling University, paul.lambert@stirling.ac.uk),

**  Information on the units was provided by Yannick Lemel 
**   (CNRS, Paris, lemel@ensae.fr)  , 
**  And from the website of IPUMS International 
**    (http://www.ipums.org/international/codes/occ_france_codes.shtml) . 

** The current list of labels does not have full coverage across all occupations
*  (for instance there are no unit group labels for major group 1). 


** To use this file, run it as an include file then call the relevant macros
**   for the new variables, eg if your occ unit variables are 'occ' and 'spocc' : .

****include file="c:\temp\pcs_labels1.sps".

****ooocclab occ={occ spocc}. 

****************************.

********************************************************************.

** Macro 1 : Major (1-digit) group value labels in English (via Yannick Lemel):.


define pcsmaje (occ=!enclose('{','}')) .
add value labels !occ
 1 "Farmers" 
 2 "Tradesmen, Shopkeepers and Business Owners" 
 3 "Managers and Secondary/University Teachers" 
 4 "Intermediate Professions" 
 5 "White Collar Workers" 
 6 "Blue Collar Workers" .
!enddefine. 


********************************************************************.


********************************************************************.

** Macro 2 : Minor (2-digit) group value labels in English (via Yannick Lemel):.


define pcsmine (occ=!enclose('{','}')) .
add value labels !occ
 11 "11 Small Farmers" 
 12 "12 Medium Farmers" 
 13 "13 Big Farmers" 
 21 "21 Tradesmen" 
 22 "22 Shopkeepers and Related" 
 23 "23 Business Owners with 10+ Employees" 
 31 "31 Liberal' Professions (self-employed)" 
 33 "33 Civil Service Officers" 
 34 "34 Secondary / University Teachers and Scientists" 
 35 "35 Media and Entertainment" 
 37 "37 Sales and Administrative Managers" 
 38 "38 Engineering and Technical Businessess" 
 42 "42 Elementary School Teachers and Related" 
 43 "43 Social and Healthcare Workers" 
 44 "44 Clergy" 
 45 "45 Civil Service Middle Managers" 
 46 "46 Sales and Administrative Middle Managers" 
 47 "47 Technicians" 
 48 "48 Foremen and Labor Supervisors" 
 52 "52 Civil Service Workers" 
 53 "53 Police and Military" 
 54 "54 Office Workers" 
 55 "55 Shop Assistants" 
 56 "56 Household Help " 
 62 "62 Qualified Factory Workers" 
 63 "63 Qualified Tradesmen" 
 64 "64 Drivers" 
 65 "65 Qualified Transport, Warehousing and Maintenance Workers" 
 67 "67 Unskilled Factory Workers" 
 68 "68 Unskilled Tradesmen" 
 69 "69 Farm Workers" .
!enddefine. 


********************************************************************.

********************************************************************.

** Macro 3 : Major (1-digit) group value labels in French (via IPUMS):.


define pcsmajf (occ=!enclose('{','}')) .
add value labels !occ
 1 "Agriculteurs petite exploitation"
 2 "Artisans"
 3 "Directeurs et Profesuers"
 4 "Interm. Prof. " .
    
!enddefine. 


********************************************************************.


********************************************************************.

** Macro 4 : Minor (2-digit) group value labels in French (via IPUMS):.


define pcsminf (occ=!enclose('{','}')) .
add value labels !occ
 12 "12 Agriculteurs moyen exploitation" 
 13 "13 Agriculteurs grande exploitation" 
 14 "14 Agricult. exploit. patrons pecheurs" 
 22 "22 Commercants et assimiles" 
 23 "23 Chefs d'enterprise 10 sal. et plus" 
 31 "31 Professions liberales" 
 33 "33 Cadres fonction publique" 
 34 "34 Profesuers, Prof. Scientifiques" 
 35 "35 Prof. Information arts spectacles" 
 37 "37 Cadres admin. commerc. entreprises" 
 38 "38 Ingenieurs cad. techn. entreprises" 
 42 "42 Instituteurs et assimiles " 
 43 "43 Prof. interm. sante trav. social" 
 44 "44 Clerge, religieux" 
 45 "45 Prof. interm. admin. fonct. publique " 
 46 "46 Prof. inter. admin. comm. Entreprises" 
 47 "47 Techniciens" 
 48 "48 Contremaitres, agents maitrise" 
 52 "52 Empl. civils agents serv. fonct. publ" 
 53 "53 Policiers et militaires" 
 54 "54 Employes administratifs " 
 55 "55 Employes de commerce " 
 56 "56 Personnels serv. aux particuliers" 
 61 "61 Ouvriers qual. indust. artisanat " 
 66 "66 Ouvriers.ouv.qual.manut.magasin.transp" 
 69 "69 Ouvriers agricoles" .
     
!enddefine. 


********************************************************************.

********************************************************************.

** Macro 5 : Unit group (4-digit) value labels in French (via Yannick Lemel):.


define pcsun1 (occ=!enclose('{','}')) .
add value labels !occ
  2101 "2101 artisans boulangers, pâtissiers, de 0 à 2 salariés" 
 2102 "2102 artisans boulangers, pâtissiers, de 3 à 9 salariés" 
 2103 "2103 artisans bouchers, de 0 à 2 salariés" 
 2104 "2104 artisans bouchers, de 3 à 9 salariés" 
 2105 "2105 artisans charcutiers, de 0 à 2 salariés" 
 2106 "2106 artisans charcutiers, de 3 à 9 salariés" 
 2107 "2107 autres artisans de l'alimentation" 
 2111 "2111 artisans mécaniciens en machines agricoles" 
 2112 "2112 artisans en matériel de précision" 
 2113 "2113 artisans divers du travail des métaux de l'électromécanique" 
 2121 "2121 artisans tailleurs, couturiers et autres artisans de la confection et du textile" 
 2122 "2122 artisans fabricants en cuirs et peaux" 
 2131 "2131 artisans du meuble" 
 2132 "2132 artisans du travail mécanique du bois" 
 2141 "2141 artisans de l'imprimerie et de l'édition" 
 2142 "2142 artisans d'art" 
 2143 "2143 autres artisans de fabrication" 
 2151 "2151 artisans maçons, plâtriers" 
 2152 "2152 artisans en terrassement, travaux" 
 2153 "2153 artisans électriciens du bâtiment" 
 2154 "2154 artisans de la peinture et des finitions du bâtiment" 
 2155 "2155 artisans plombiers, couvreurs, chauffagistes" 
 2156 "2156 artisans menuisiers du bâtiment, charpentiers en bois" 
 2157 "2157 artisans serruriers, métalliers" 
 2161 "2161 artisans mécaniciens réparateurs d'automobiles" 
 2162 "2162 artisans tôliers -carrossiers d'automobiles" 
 2163 "2163 artisans réparateurs en électroménager" 
 2164 "2164 artisans cordonniers, réparateurs divers" 
 2171 "2171 conducteurs de taxi artisans" 
 2172 "2172 artisans coiffeurs, manucures, esthéticiens" 
 2173 "2173 artisans teinturiers, blanchisseurs" 
 2174 "2174 artisans des services divers" 
 2181 "2181 transporteurs routiers indépendants de 0 à 9 salariés" 
 2190 "2190 aides familiaux non salariés ou associés d'artisans effectuant un travail administratif ou commercial" 
 2210 "2210 petits grossistes en alimentation" 
 2211 "2211 petits grossistes en produits non alimentaires" 
 2212 "2212 petits taillants en alimentation spécialisée" 
 2213 "2213 petits détaillants en alimentation générale" 
 2214 "2214 petits détaillants en ameublement décor, équipement du foyer" 
 2215 "2215 petits détaillants en équipement de la  personne, articles de sport" 
 2216 "2216 petits détaillants en quincaillerie,  bricolage, bazar" 
 2217 "2217 petits détaillants en produits de luxe" 
 2218 "2218 petits détaillants en librairie, photo" 
 2219 "2219 exploitants et gérants libres de station  service, de 0 à 2 salariés" 
 2221 "2221 patrons de petit restaurant, café-restaurant" 
 2222 "2222 patrons de petit café, café-tabac " 
 2224 "2224 patrons de petit hôtel, hôtel-restaurant" 
 2231 "2231 moyens grossistes en alimentation" 
 2232 "2232 moyens grossistes en produits non libéraux alimentaires" 
 2233 "2233 moyens détaillants en alimentation" 
 2234 "2234 moyens détaillants en produits non alimentaires" 
 2235 "2235 intermédiaires indépendants du techniques commerce, de 0 à 9 salariés" 
 2236 "2236 patrons de café, restaurant, hôtel, de 3 à 9 salariés" 
 2241 "2241 agents immobiliers indépendants, de 0 à  9 salariés" 
 2242 "2242 agents généraux et courtiers  d'assurance indépendants de 0 à 9 salariés" 
 2243 "2243 agents de voyage, auxiliaires de transports, indépendants de 0 à 9 salariés" 
 2244 "2244 indépendants gestionnaires de  spectacle ou de service récréatif, de 0 à 9 salariés" 
 2245 "2245 professionnels de la parapsychologie, guérisseurs" 
 2246 "2246 indépendants gestionnaires d'établissement prive d'enseignement de santé, d'action sociale, de 0 à 9 salariés" 
 2247 "2247 indépendants divers prestataires de services, de 0 a 9 salariés" 
 2310 "2310 chefs de grande entreprise (500 salariés   et plus)" 
 2320 "2320 chefs de moyenne entreprise (50 à 499 salariés)" 
 2331 "2331 chefs d'entreprise du bâtiment ou des  travaux publics de 10 à 49 salariés" 
 2332 "2332 chefs d'entreprise de l'industrie ou des transports, de 10 à 49 salariés" 
 2333 "2333 chefs d'entreprise commerciale de 10 à 49 salariés" 
 2334 "2334 chefs d'entreprise de services de 10 à 49 salariés" 
 3111 "3111 médecins libéraux spécialistes" 
 3112 "3112 médecins libéraux généralistes" 
 3113 "3113 chirurgiens-dentistes (libéraux ou salariés)" 
 3114 "3114 psychologues, psychanalystes, psychothérapeutes (non-médecins)" 
 3115 "3115 vétérinaires (libéraux ou salariés)" 
 3116 "3116 pharmaciens libéraux" 
 3121 "3121 avocats" 
 3122 "3122 notaires" 
 3123 "3123 conseils juridiques et fiscaux, libéraux" 
 3124 "3124 experts comptables, comptables agréés" 
 3125 "3125 ingénieurs conseils libéraux en recrutement, organisation, études économiques" 
 3126 "3126 ingénieurs conseils libéraux en études techniques" 
 3127 "3127 architectes libéraux" 
 3128 "3128 huissiers de justice, officiers ministériels t professions libérales diverses" 
 3130 "3130 "  
 3311 "3311 personnels de direction de la fonction publique" 
 3312 "3312 ingénieurs de l'état et des collectivités locales" 
 3313 "3313 magistrats" 
 3314 "3314 inspecteurs et autres cadres A des  impôts, du trésor et des douanes" 
 3315 "3315 inspecteurs et autres cadres A" 
 3316 "3316 personnels administratifs supérieures des collectivités locales et hôpitaux publics" 
 3317 "3317 personnels administratifs de catégorie A de l'état (sauf impôts, trésor, douanes, PTT)" 
 3318 "3318 personnes exerçant un mandat politique ou syndical" 
 3321 "3321 officiers de l'armée et de la gendarmerie (sauf généraux)" 
 3411 "3411 professeurs agrégés et certifiés" 
 3414 "3414 directeurs d'établissement d'enseignement secondaire et inspecteurs" 
 3415 "3415 enseignants de l'enseignement supérieur" 
 3421 "3421 chercheurs de la recherche publique" 
 3431 "3431 médecins hospitaliers (sans activité libérale)" 
 3432 "3432 médecins salariés non hospitaliers" 
 3433 "3433 psychologues spécialistes de  l'orientation scolaire et professionnelle" 
 3434 "3434 étudiants hospitaliers, stagiaires internes" 
 3435 "3435 pharmaciens salariés" 
 3511 "3511 journalistes, secrétaires de rédaction assurances" 
 3512 "3512 auteurs littéraires, scénaristes, dialoguistes" 
 3513 "3513 bibliothécaires, archivistes, conservateurs, de la fonction publique" 
 3521 "3521 cadres de la presse, de l'édition, de l'audiovisuel et des spectacles" 
 3522 "3522 cadres artistiques des spectacles" 
 3523 "3523 cadres techniques de la réalisation des spectacles vivants et audiovisuel" 
 3531 "3531 artistes plasticiens" 
 3532 "3532 artistes professionnels de la musique du chant" 
 3533 "3533 artistes dramatiques, danseurs" 
 3534 "3534 professeurs d'art (hors établissements scolaires)" 
 3535 "3535 artistes de variétés" 
 3710 "3710 cadres d'état-major administratifs, financiers, commerciaux des grandes entreprises" 
 3721 "3721 cadres charges d'études économiques, financières, commerciales" 
 3722 "3722 cadres spécialistes du recrutement, de la formation" 
 3723 "3723 cadres de l'organisation ou du contrôle des services administratifs et financiers" 
 3724 "3724 cadres de gestion courante des services financiers ou comptables des grandes entreprises" 
 3725 "3725 cadres de gestion courante des services du personnel des grandes entreprises" 
 3726 "3726 cadres de gestion courante des autres services administratifs des grandes  entreprises" 
 3727 "3727 cadres administratifs ou financiers des PME" 
 3728 "3728 cadres de la documentation, de l'archivage (hors fonction publique)" 
 3731 "3731 cadres de l'exploitation des magasins de vente" 
 3732 "3732 chefs de produits, acheteurs du commerce et autres cadres de la mercatique" 
 3733 "3733 cadres des ventes des grandes entreprises (hors commerce de détail)" 
 3734 "3734 cadres commerciaux des PME (hors commerce de détail)" 
 3735 "3735 cadres de la publicité, cadres des relations publiques" 
 3741 "3741 cadres des services techniques et commerciaux de la banque" 
 3744 "3744 cadres des services techniques" 
 3751 "3751 cadres de l'hôtellerie et de la restauration" 
 3810 "3810 directeurs techniques des grandes entreprises" 
 3820 "3820 ingénieurs et cadres techniques d'études, développement de l'agriculture et des eaux et forets" 
 3821 "3821 ingénieurs et cadres de recherches, études, essais en électricité, électronique" 
 3822 "3822 ingénieurs et cadre de bureau d'études" 
 3823 "3823 ingénieurs et cadres d'études, méthodes, contrôles en bâtiment et travaux publics" 
 3824 "3824 architectes salariés" 
 3825 "3825 ingénieurs et cadres de recherche, développement en chimie, biologie" 
 3826 "3826 ingénieurs et cadres de recherche, développement, contrôles en métallurgie et matériaux" 
 3827 "3827 ingénieurs et cadres de recherche, études des industries légères" 
 3828 "3828 ingénieurs et cadres spécialistes de l'informatique (sauf technico-commerciaux)" 
 3829 "3829 autres ingénieurs et cadres d'études" 
 3831 "3831 ingénieurs et cadres de fabrication en matériel électrique, électronique" 
 3832 "3832 ingénieurs et cadres de fabrication en  mécanique" 
 3833 "3833 ingénieurs et cadres de chantier du btp" 
 3835 "3835 ingénieurs et cadres de fabrication en chimie et agroalimentaire" 
 3836 "3836 ingénieurs et cadres de fabrication en métallurgie et matériaux" 
 3837 "3837 ingénieurs et cadres de fabrication des industries légères" 
 3838 "3838 cadres techniques de l'imprimerie et de l'édition" 
 3839 "3839 ingénieurs et cadres de la production et distribution d'électricité, gaz, eau chauffage, énergie" 
 3841 "3841 ingénieurs et cadres d'entretien, travaux neufs" 
 3842 "3842 ingénieurs et cadres des achats approvisionnements industriels" 
 3843 "3843 ingénieurs et cadres de planning, ordonnancement" 
 3851 "3851 ingénieurs et cadres technico-commerciaux en matériel électrique ou électronique professionnel" 
 3852 "3852 ingénieurs et cadres technico-commerciaux en matériel mécanique professionnel" 
 3853 "3853 ingénieurs et cadres technico-commerciaux en bâtiment, travaux publics" 
 3854 "3854 ingénieurs et cadres technico-commerciaux en biens intermédiaires PTT)" 
 3855 "3855 ingénieurs et cadres technico-commerciaux en informatique" 
 3861 "3861 cadres des transports et de la logistique" 
 3862 "3862 personnels navigants techniques de l'aviation civile" 
 3863 "3863 officiers de la marine marchande" 
 4211 "4211 instituteurs" 
 4214 "4214 directeurs d'école primaire ou maternelle" 
 4215 "4215 instituteurs de l'éducation spécialisée" 
 4221 "4221 pegc et maîtres auxiliaires de l'enseignement général" 
 4224 "4224 enseignants du technique court" 
 4227 "4227 conseillers d'éducation et surveillants" 
 4231 "4231 assistants techniques de la  documentation, de l'archivage (hors fonction publique)" 
 4232 "4232 formateurs et animateurs de formation continue" 
 4233 "4233 moniteurs et éducateurs sportifs professionnels" 
 4311 "4311 cadres infirmiers et assimiles" 
 4312 "4312 infirmiers psychiatriques" 
 4313 "4313  "
 4314 "4314 infirmiers spécialisés autres que puéricultrices" 
 4315 "4315 infirmiers en soins généraux salariés" 
 4316 "4316 infirmiers libéraux acheteurs" 
 4321 "4321  "
 4322 "4322 spécialistes de la rééducation diététiciens, salariés" 
 4323 "4323 spécialistes de la, libéraux rééducation et pédicures" 
 4324 "4324 techniciens médicaux" 
 4325 "4325 spécialistes de l'appareillage médical, salariés" 
 4326 "4326 spécialistes de l'appareillage médical, indépendants" 
 4327 "4327 préparateurs en pharmacie" 
 4331 "4331 assistantes sociales" 
 4332 "4332 éducateurs spécialisent" 
 4333 "4333 animateurs socioculturels et de loisirs" 
 4334 "4334 conseillers familiaux" 
 4411 "4411 clergé séculier" 
 4511 "4511 contrôleurs des PTT et assimilés" 
 4512 "4512 contrôleurs des impôts, du trésor, des douanes et assimilent" 
 4513 "4513 professions administratives intermédiaires des collectivités locales" 
 4514 "4514 personnels administratifs de catégorie B de l'état (sauf impôts, trésor, douanes" 
 4521 "4521 inspecteurs et officiers de police" 
 4522 "4522 adjudants et majors de l'armée et de la gendarmerie" 
 4611 "4611 maîtrise et techniciens des services comptables ou financiers comptables" 
 4612 "4612 maîtrise et techniciens administratifs (autres que financiers et comptables)" 
 4615 "4615 personnels de secrétariat de niveau supérieur, secrétaires de direction (non cadres)" 
 4621 "4621 chefs de petite surface de vente (salariés ou mandataires)" 
 4622 "4622 maîtrise de l'exploitation des magasins de vente" 
 4623 "4623 personnels techniques d'inspection, de contrôle, d'assistance des magasins de vente" 
 4624 "4624 représentants en biens d'équipement, biens intermédiaires, commerce inter-industriel" 
 4625 "4625 représentants en biens de consommation auprès d'entreprises" 
 4626 "4626 représentants en services auprès ou de professionnels" 
 4627 "4627 représentants auprès de particuliers" 
 4628 "4628 acheteurs non classes cadres" 
 4629 "4629 professions intermédiaires commerciales (sauf représentants et maîtrise de magasin)" 
 4631 "4631 assistants techniques de la publicité, des relations publiques (salariés ou indépendants)" 
 4632 "4632 interprètes, traducteurs (salariés ou indépendants)" 
 4633 "4633 assistants techniques de la réalisation des spectacles vivants et audiovisuels (salariés ou indépendants)" 
 4634 "4634 assistants techniques des arts graphiques, de la mode et de la décoration, salariés" 
 4635 "4635 assistants techniques des arts, de la mode et de la décoration, indépendants" 
 4636 "4636 photographes salariés" 
 4637 "4637 photographes indépendants" 
 4641 "4641 responsables administratifs ou commerciaux des transports et du tourisme" 
 4642 "4642 responsables d'exploitation des transports (non cadres)" 
 4651 "4651 grades des services techniques de la banque" 
 4654 "4654 rédacteurs d'assurances" 
 4661 "4661 maîtres d'hôtel (non cadres)" 
 4662 "4662 maîtrise du hall et des étages  hôtellerie)" 
 4701 "4701 techniciens d'études, développement l'agriculture et des eaux et forets" 
 4702 "4702 contrôleurs laitiers, inséminateurs et autres agents techniques agricoles" 
 4711 "4711 dessinateurs projeteurs en électricité, électronique" 
 4712 "4712 dessinateurs d'études en électricité,  électronique" 
 4713 "4713 techniciens d'études essais, contrôles, en électricité, électronique" 
 4717 "4717 techniciens de maintenance, dépannage, en électricité, électronique, automatisme" 
 4718 "4718 techniciens des télécommunications" 
 4721 "4721 dessinateurs projeteurs en construction mécanique et chaudronnerie" 
 4722 "4722 dessinateurs d'études en construction mécanique et chaudronnerie" 
 4723 "4723 techniciens en mécanique et  chaudronnerie" 
 4731 "4731 dessinateurs projeteurs en bâtiment, travaux publics" 
 4732 "4732 dessinateurs d'études en bâtiment, travaux publics" 
 4733 "4733 géomètres, topographes" 
 4734 "4734 techniciens des travaux publics de l'état et des collectivités locales" 
 4735 "4735 métreurs et techniciens divers du bâtiment et travaux publics" 
 4751 "4751 techniciens chimistes, biologistes" 
 4761 "4761 techniciens en métallurgie et matériaux" 
 4771 "4771 assistants techniques de   l'audiovisuel et de l'édition" 
 4772 "4772 techniciens des industries légères" 
 4781 "4781 préparateurs de méthodes" 
 4782 "4782 techniciens de planning, ordonnancement, lancement" 
 4791 "4791 pupitreurs, chefs de salle en informatique (hors fonction publique)" 
 4792 "4792 programmeurs, préparateurs de travaux en informatique (hors fonction publique)" 
 4793 "4793 techniciens des laboratoires de recherche publique ou d'enseignement" 
 4794 "4794 techniciens divers" 
 4795 "4795 experts indépendants de niveau technicien" 
 4801 "4801 personnels de direction et d'encadrement des exploitations agricoles ou forestières" 
 4811 "4811 agents de maîtrise 2e niveau en fabrication de matériel électrique, électronique" 
 4812 "4812 agents de maîtrise 1er niveau en fabrication de matériel électrique, électronique" 
 4821 "4821 agents de maîtrise 2e niveau en fabrication mécanique" 
 4822 "4822 agents de maîtrise 1er niveau en fabrication mécanique" 
 4831 "4831 conducteurs de travaux non cadres en bâtiment, travaux publics" 
 4832 "4832 chefs de chantier du bâtiment et  des travaux publics" 
 4851 "4851 agents de maîtrise 2e niveau en fabrication chimique ou  agroalimentaire" 
 4852 "4852 agents de maîtrise 1er niveau en fabrication chimique ou agroalimentaire" 
 4861 "4861 agents de maîtrise 2e niveau en fabrication en métallurgie et matériaux" 
 4862 "4862 agents de maîtrise 1er niveau en fabrication en métallurgie et  matériaux" 
 4871 "4871 agents de maîtrise et techniciens de la production et distribution d'électricité gaz, eau, chauffage, énergie" 
 4873 "4873 agents de maîtrise 2e niveau en fabrication en industries légères" 
 4874 "4874 agents de maîtrise 1er niveau en fabrication en industries légères" 
 4881 "4881 agents de maîtrise 2e niveau en entretien, installation" 
 4882 "4882 agents de maîtrise 1er niveau en entretien, installation électromécanique ou électronique" 
 4883 "4883 agents de maîtrise 1er niveau en entretien, installation mécanique" 
 4884 "4884 agents de maîtrise d'entretien général" 
 4891 "4891 responsables d'entrepôt, de d'information" 
 4892 "4892 responsables de manutention" 
 4893 "4893 maîtrise de restauration et de cuisine" 
 5211 "5211 agents d'exploitation des PTT et assimilés sur leur profession" 
 5212 "5212 préposés des PTT" 
 5213 "5213 agents de constatation ou de recouvrement des impôts, du trésor,  des douanes" 
 5214 "5214 commis, adjoints administratifs de la  fonction publique" 
 5215 "5215 agents de bureau de la fonction publique" 
 5216 "5216 agents de service des établissements d'enseignement" 
 5217 "5217 agents de service de la fonction publique (sauf écoles, hôpitaux)" 
 5221 "5221 aide-soignants (du public ou du prive)" 
 5222 "5222 agents de service hospitaliers (du public ou du privé)" 
 5223 "5223 ambulanciers salariés (du public ou du privé)" 
 5311 "5311 agents de police" 
 5312 "5312 gendarmes" 
 5313 "5313 sergents" 
 5314 "5314 hommes du rang" 
 5315 "5315 pompiers" 
 5316 "5316 agents techniques des eaux et forets" 
 5317 "5317 agents de sécurité, de surveillance" 
 5411 "5411 secrétaires" 
 5412 "5412 dactylos, sténo-dactylos (sans  secrétariat), opératrices sur machines de bureau d'équipements industriels" 
 5415 "5415 opératrices de saisie en informatique" 
 5416 "5416 opérateurs d'exploitation en informatique" 
 5417 "5417 standardistes, téléphonistes industriels" 
 5421 "5421 employés des services comptables ou  financiers fabrication" 
 5424 "5424 employés administratifs d'entreprises" 
 5428 "5428 dessinateurs d'exécution" 
 5431 "5431 employés des services techniques de la banque, guichetiers" 
 5434 "5434 employés des services techniques des Assurances" 
 5441 "5441 contrôleurs des transports (personnels roulants)" 
 5442 "5442 agents des services commerciaux des transports et du tourisme" 
 5443 "5443 agents administratifs des transports de marchandises" 
 5444 "5444 agents et hôtesses d'accueil et d'information" 
 5445 "5445 agents et hôtesses d'accompagnement (transports, tourisme)" 
 5511 "5511 vendeurs en gros de biens intermédiaires, biens d'équipement" 
 5512 "5512 vendeurs en alimentation" 
 5513 "5513 vendeurs en ameublement, décor, équipement du foyer" 
 5514 "5514 vendeurs en équipement de la personne, articles de sport" 
 5515 "5515 vendeurs en droguerie, bazar, quincaillerie, bricolage" 
 5516 "5516 vendeurs en articles de luxe" 
 5517 "5517 vendeurs en photo, disques, librairie" 
 5518 "5518 employés de libre-service" 
 5519 "5519 caissiers de magasin" 
 5521 "5521 pompistes et gérants (salariés ou mandataires) de station service" 
 5611 "5611 serveurs et commis de restaurant ou de café" 
 5614 "5614 employés de l'hôtellerie" 
 5621 "5621 " 
 5622 "5622 coiffeurs salariés" 
 5631 "5631 assistantes maternelles, gardiennes d'enfants, travailleuses familiales" 
 5632 "5632 employés de maison et femmes de ménage chez des particuliers" 
 5633 "5633 concierges, gardiens d'immeubles" 
 5634 "5634 employés des services divers" 
 6201 "6201  mécaniciens qualifiés d'entretient" 
 6202 "6202 électromécaniciens, électroniciens qualifiés d'entretien d'équipements" 
 6203 "6203 régleurs qualifiés d'équipements de" 
 6204 "6204 régleurs qualifiés d'équipements de fabrication (sauf travail des métaux, mécanique)" 
 6211 "6211 bobiniers qualifiés" 
 6214 "6214 câbleurs qualifiés" 
 6218 "6218 plateformistes, contrôleurs qualifiés de matériel électrique ou électronique" 
 6220 "6220 forgerons qualifiés" 
 6221 "6221 chaudronniers, tôliers industriels  qualifiés" 
 6222 "6222 tuyauteurs industriels qualifiés" 
 6223 "6223 soudeurs qualifiés sur métaux" 
 6226 "6226 ouvriers très qualifiés travaillant par enlèvement de métal (a l'unité, petite série sur machine classique)" 
 6227 "6227 ouvriers qualifiés travaillant par enlèvement de métal" 
 6231 "6231 monteurs qualifiés d'ensembles mécaniques" 
 6234 "6234 monteurs qualifiés en charpente" 
 6235 "6235 traceurs qualifiés" 
 6236 "6236 ouvriers qualifiés de contrôles et d'essais en mécanique, métallurgie" 
 6237 "6237 ouvriers qualifiés des traitements thermiques et de surface sur métaux" 
 6238 "6238 mécaniciens, ajusteurs, qualifiés sans autres indications" 
 6241 "6241 chefs d'équipe du gros oeuvre et des travaux publics télévision, électroménager" 
 6242 "6242 ouvriers qualifiés du travail du béton" 
 6243 "6243 conducteurs qualifiés d'engin de  chantier du bâtiment et des travaux publics" 
 6244 "6244 autres ouvriers qualifient des travaux publics" 
 6246 "6246 ouvriers qualifiés de l'extraction (carrières, pétrole, gaz)" 
 6251 "6251 ouvriers qualifiés sur installation ou machine de la chimie" 
 6254 "6254 ouvriers qualifiés de laboratoire (chimie)" 
 6255 "6255 ouvriers qualifiés des industries agricoles et alimentaire" 
 6261 "6261 ouvriers qualifiés de la métallurgie, du verre, de la céramique et des matériaux de construction" 
 6264 "6264 ouvriers qualifiés de la fabrication des papiers et cartons" 
 6271 "6271 conducteurs qualifiés de machine du textile et de la tannerie mégisserie" 
 6272 "6272 ouvriers qualifiés de la coupe et des finitions de vêtement" 
 6273 "6273 mécaniciens en confection qualifiés" 
 6274 "6274 ouvriers qualifiés du travail  industriel du cuir" 
 6281 "6281 ouvriers de la photogravure et des laboratoires photographiques et cinématographiques" 
 6282 "6282 ouvriers de la composition" 
 6283 "6283 ouvriers de l'impression" 
 6284 "6284 ouvriers qualifiés de la brochure, de la reliure et du façonnage du papier- carton série sur machine classique)" 
 6291 "6291 ouvriers qualifiés de scierie" 
 6292 "6292 ouvriers qualifiés de la menuiserie industrielle et de l'ameublement" 
 6293 "6293 surveillants qualifiés d'exploitation (électricité, gaz, eau, chauffage, métallique énergie)" 
 6294 "6294 agents qualifiés de laboratoire (sauf chimie et santé)" 
 6299 "6299 ouvriers qualifiés divers de type industriel et ouvriers qualifiés mal désignés" 
 6301 "6301 jardiniers" 
 6311 "6311 électriciens qualifiés du bâtiment" 
 6312 "6312 dépanneurs qualifiés en radio" 
 6313 "6313 électromécaniciens qualifiés d'entretien d'équipements non industriels" 
 6321 "6321 carrossiers d'automobiles qualifiés" 
 6322 "6322 métalliers, serruriers qualifiés" 
 6323 "6323 mécaniciens qualifiés d'automobiles (entretien, réparation)" 
 6324 "6324 mécaniciens qualifiés d'entretien d'équipements non industriels" 
 6331 "6331 charpentiers en bois qualifiés" 
 6332 "6332 menuisiers qualifiés du bâtiment" 
 6341 "6341 maçons qualifiés" 
 6342 "6342 ouvriers qualifiés du travail de la pierre" 
 6343 "6343 couvreurs qualifiés" 
 6344 "6344 plombiers et chauffagistes qualifiés" 
 6345 "6345 peintres et ouvriers qualifiés des finitions du bâtiment" 
 6346 "6346 monteurs qualifiés en agencement, isolation" 
 6347 "6347 ouvriers qualifiés d'entretien général des bâtiments" 
 6351 "6351 bouchers (sauf industrie de la viande)" 
 6352 "6352 charcutiers (sauf industrie de la viande)" 
 6353 "6353 boulangers, pâtissiers (sauf activité industrielle)" 
 6354 "6354 cuisiniers qualifiés" 
 6371 "6371 tailleurs et couturières" 
 6372 "6372 ouvriers qualifiés du travail des étoffes (sauf fabrication de vêtements)" 
 6373 "6373 ouvriers qualifiés de type artisanal du travail du cuir" 
 6391 "6391 modeleurs (sauf modeleurs de métal), mouleurs noyauteurs à la main" 
 6392 "6392 ouvriers d'art" 
 6393 "6393 auxiliaires des spectacles" 
 6394 "6394 ouvriers qualifiés du travail du verre ou   de la céramique" 
 6399 "6399 ouvriers qualifiés divers de type  artisanal" 
 6411 "6411 conducteurs routiers et grands routiers (salariés)" 
 6412 "6412 conducteurs de véhicule routier de transport en commun (salariés)" 
 6413 "6413 conducteurs de taxi (salariés)" 
 6414 "6414 conducteurs de voiture particulière (salariés)" 
 6415 "6415 conducteurs -livreurs, coursiers (salariés)" 
 6511 "6511 conducteurs d'engin lourd de levage" 
 6512 "6512 conducteurs d'engin lourd de  manuvre" 
 6513 "6513 dockers du bâtiment" 
 6514 "6514 conducteurs de chariot élévateur, caristes" 
 6515 "6515 magasiniers" 
 6521 "6521 agents qualifiés des services charcutiers d'exploitation des transports (personnels sédentaires)" 
 6522 "6522 conducteurs qualifiés d'engin de transport guide" 
 6531 "6531 matelots de la marine marchande" 
 6532 "6532 capitaines et matelots timoniers de la navigation fluviale (salariés)" 
 6711 "6711 ouvriers non qualifiés de l'électricité et  de l'électronique" 
 6721 "6721 ouvriers non qualifiés travaillant par  enlèvement de métal" 
 6722 "6722 ouvriers non qualifiés travaillant par formage de métal" 
 6723 "6723 ouvriers non qualifiés de montage, de contrôle, etc. en mécanique" 
 6741 "6741 ouvriers non qualifiés des travaux publics et du travail du béton" 
 6742 "6742 aides mineurs, ouvriers non qualifiés de l'extraction" 
 6751 "6751 ouvriers non qualifiés de la chimie" 
 6754 "6754 ouvriers non qualifiés des industries agricoles et alimentaires" 
 6761 "6761 ouvriers non qualifiés de la métallurgie du verre, de la céramique et des matériaux de construction" 
 6764 "6764 ouvriers non qualifiés de la fabrication des papiers et cartons et des industries lourdes du bois" 
 6771 "6771 ouvriers non qualifiés du textile et de la tannerie mégisserie" 
 6772 "6772 ouvriers non qualifiés de la confection" 
 6773 "6773 ouvriers non qualifiés du travail du cuir" 
 6791 "6791 ouvriers non qualifiés du travail du bois" 
 6792 "6792 manutentionnaires, agents non qualifiés des services d'exploitation des transports" 
 6793 "6793 ouvriers du tri, de l'emballage, de l'expédition" 
 6799 "6799 ouvriers non qualifiés  divers de type industriel et ouvriers mal désignés" 
 6821 "6821 métalliers, serruriers, réparateurs en, non qualifiés" 
 6841 "6841 ouvriers non qualifiés du gros oeuvre" 
 6842 "6842 ouvriers non qualifiés du second oeuvre du bâtiment" 
 6851 "6851 apprentis boulangers, bouchers" 
 6891 "6891 nettoyeurs" 
 6899 "6899 ouvriers non qualifiés divers de type artisanal" 
 6911 "6911 conducteurs d'engin agricole ou  forestier" 
 6912 "6912 ouvriers de l'élevage" 
 6913 "6913 ouvriers du maraîchage et de l'horticulture" 
 6914 "6914 ouvriers de la viticulture et de l'arboriculture fruitière" 
 6915 "6915 ouvriers agricoles sans spécialisation particulière" 
 6916 "6916 ouvriers de l'exploitation forestière ou de la sylviculture" 
 6921 "6921 marins-pêcheurs et ouvriers de l'aquaculture"   .

!enddefine. 


********************************************************************.


********************************************************************.

** Macro 6 : Unit group (4-digit)  value labels in French plus 
**    major and minor group value labels in English (via Yannick Lemel):.


define pcsun2 (occ=!enclose('{','}')) .
add value labels !occ
 1 "Farmers" 
 2 "Tradesmen, Shopkeepers and Business Owners" 
 3 "Managers and Secondary/University Teachers" 
 4 "Intermediate Professions" 
 5 "White Collar Workers" 
 6 "Blue Collar Workers" 
 11 "11 Small Farmers" 
 12 "12 Medium Farmers" 
 13 "13 Big Farmers" 
 21 "21 Tradesmen" 
 22 "22 Shopkeepers and Related" 
 23 "23 Business Owners with 10+ Employees" 
 31 "31 Liberal' Professions (self-employed)" 
 33 "33 Civil Service Officers" 
 34 "34 Secondary / University Teachers and Scientists" 
 35 "35 Media and Entertainment" 
 37 "37 Sales and Administrative Managers" 
 38 "38 Engineering and Technical Businessess" 
 42 "42 Elementary School Teachers and Related" 
 43 "43 Social and Healthcare Workers" 
 44 "44 Clergy" 
 45 "45 Civil Service Middle Managers" 
 46 "46 Sales and Administrative Middle Managers" 
 47 "47 Technicians" 
 48 "48 Foremen and Labor Supervisors" 
 52 "52 Civil Service Workers" 
 53 "53 Police and Military" 
 54 "54 Office Workers" 
 55 "55 Shop Assistants" 
 56 "56 Household Help " 
 62 "62 Qualified Factory Workers" 
 63 "63 Qualified Tradesmen" 
 64 "64 Drivers" 
 65 "65 Qualified Transport, Warehousing and Maintenance Workers" 
 67 "67 Unskilled Factory Workers" 
 68 "68 Unskilled Tradesmen" 
 69 "69 Farm Workers" 
 2101 "2101 artisans boulangers, pâtissiers, de 0 à 2 salariés" 
 2102 "2102 artisans boulangers, pâtissiers, de 3 à 9 salariés" 
 2103 "2103 artisans bouchers, de 0 à 2 salariés" 
 2104 "2104 artisans bouchers, de 3 à 9 salariés" 
 2105 "2105 artisans charcutiers, de 0 à 2 salariés" 
 2106 "2106 artisans charcutiers, de 3 à 9 salariés" 
 2107 "2107 autres artisans de l'alimentation" 
 2111 "2111 artisans mécaniciens en machines agricoles" 
 2112 "2112 artisans en matériel de précision" 
 2113 "2113 artisans divers du travail des métaux de l'électromécanique" 
 2121 "2121 artisans tailleurs, couturiers et autres artisans de la confection et du textile" 
 2122 "2122 artisans fabricants en cuirs et peaux" 
 2131 "2131 artisans du meuble" 
 2132 "2132 artisans du travail mécanique du bois" 
 2141 "2141 artisans de l'imprimerie et de l'édition" 
 2142 "2142 artisans d'art" 
 2143 "2143 autres artisans de fabrication" 
 2151 "2151 artisans maçons, plâtriers" 
 2152 "2152 artisans en terrassement, travaux" 
 2153 "2153 artisans électriciens du bâtiment" 
 2154 "2154 artisans de la peinture et des finitions du bâtiment" 
 2155 "2155 artisans plombiers, couvreurs, chauffagistes" 
 2156 "2156 artisans menuisiers du bâtiment, charpentiers en bois" 
 2157 "2157 artisans serruriers, métalliers" 
 2161 "2161 artisans mécaniciens réparateurs d'automobiles" 
 2162 "2162 artisans tôliers -carrossiers d'automobiles" 
 2163 "2163 artisans réparateurs en électroménager" 
 2164 "2164 artisans cordonniers, réparateurs divers" 
 2171 "2171 conducteurs de taxi artisans" 
 2172 "2172 artisans coiffeurs, manucures, esthéticiens" 
 2173 "2173 artisans teinturiers, blanchisseurs" 
 2174 "2174 artisans des services divers" 
 2181 "2181 transporteurs routiers indépendants de 0 à 9 salariés" 
 2190 "2190 aides familiaux non salariés ou associés d'artisans effectuant un travail administratif ou commercial" 
 2210 "2210 petits grossistes en alimentation" 
 2211 "2211 petits grossistes en produits non alimentaires" 
 2212 "2212 petits taillants en alimentation spécialisée" 
 2213 "2213 petits détaillants en alimentation générale" 
 2214 "2214 petits détaillants en ameublement décor, équipement du foyer" 
 2215 "2215 petits détaillants en équipement de la  personne, articles de sport" 
 2216 "2216 petits détaillants en quincaillerie,  bricolage, bazar" 
 2217 "2217 petits détaillants en produits de luxe" 
 2218 "2218 petits détaillants en librairie, photo" 
 2219 "2219 exploitants et gérants libres de station  service, de 0 à 2 salariés" 
 2221 "2221 patrons de petit restaurant, café-restaurant" 
 2222 "2222 patrons de petit café, café-tabac " 
 2224 "2224 patrons de petit hôtel, hôtel-restaurant" 
 2231 "2231 moyens grossistes en alimentation" 
 2232 "2232 moyens grossistes en produits non libéraux alimentaires" 
 2233 "2233 moyens détaillants en alimentation" 
 2234 "2234 moyens détaillants en produits non alimentaires" 
 2235 "2235 intermédiaires indépendants du techniques commerce, de 0 à 9 salariés" 
 2236 "2236 patrons de café, restaurant, hôtel, de 3 à 9 salariés" 
 2241 "2241 agents immobiliers indépendants, de 0 à  9 salariés" 
 2242 "2242 agents généraux et courtiers  d'assurance indépendants de 0 à 9 salariés" 
 2243 "2243 agents de voyage, auxiliaires de transports, indépendants de 0 à 9 salariés" 
 2244 "2244 indépendants gestionnaires de  spectacle ou de service récréatif, de 0 à 9 salariés" 
 2245 "2245 professionnels de la parapsychologie, guérisseurs" 
 2246 "2246 indépendants gestionnaires d'établissement prive d'enseignement de santé, d'action sociale, de 0 à 9 salariés" 
 2247 "2247 indépendants divers prestataires de services, de 0 a 9 salariés" 
 2310 "2310 chefs de grande entreprise (500 salariés   et plus)" 
 2320 "2320 chefs de moyenne entreprise (50 à 499 salariés)" 
 2331 "2331 chefs d'entreprise du bâtiment ou des  travaux publics de 10 à 49 salariés" 
 2332 "2332 chefs d'entreprise de l'industrie ou des transports, de 10 à 49 salariés" 
 2333 "2333 chefs d'entreprise commerciale de 10 à 49 salariés" 
 2334 "2334 chefs d'entreprise de services de 10 à 49 salariés" 
 3111 "3111 médecins libéraux spécialistes" 
 3112 "3112 médecins libéraux généralistes" 
 3113 "3113 chirurgiens-dentistes (libéraux ou salariés)" 
 3114 "3114 psychologues, psychanalystes, psychothérapeutes (non-médecins)" 
 3115 "3115 vétérinaires (libéraux ou salariés)" 
 3116 "3116 pharmaciens libéraux" 
 3121 "3121 avocats" 
 3122 "3122 notaires" 
 3123 "3123 conseils juridiques et fiscaux, libéraux" 
 3124 "3124 experts comptables, comptables agréés" 
 3125 "3125 ingénieurs conseils libéraux en recrutement, organisation, études économiques" 
 3126 "3126 ingénieurs conseils libéraux en études techniques" 
 3127 "3127 architectes libéraux" 
 3128 "3128 huissiers de justice, officiers ministériels t professions libérales diverses" 
 3130 "3130 "  
 3311 "3311 personnels de direction de la fonction publique" 
 3312 "3312 ingénieurs de l'état et des collectivités locales" 
 3313 "3313 magistrats" 
 3314 "3314 inspecteurs et autres cadres A des  impôts, du trésor et des douanes" 
 3315 "3315 inspecteurs et autres cadres A" 
 3316 "3316 personnels administratifs supérieures des collectivités locales et hôpitaux publics" 
 3317 "3317 personnels administratifs de catégorie A de l'état (sauf impôts, trésor, douanes, PTT)" 
 3318 "3318 personnes exerçant un mandat politique ou syndical" 
 3321 "3321 officiers de l'armée et de la gendarmerie (sauf généraux)" 
 3411 "3411 professeurs agrégés et certifiés" 
 3414 "3414 directeurs d'établissement d'enseignement secondaire et inspecteurs" 
 3415 "3415 enseignants de l'enseignement supérieur" 
 3421 "3421 chercheurs de la recherche publique" 
 3431 "3431 médecins hospitaliers (sans activité libérale)" 
 3432 "3432 médecins salariés non hospitaliers" 
 3433 "3433 psychologues spécialistes de  l'orientation scolaire et professionnelle" 
 3434 "3434 étudiants hospitaliers, stagiaires internes" 
 3435 "3435 pharmaciens salariés" 
 3511 "3511 journalistes, secrétaires de rédaction assurances" 
 3512 "3512 auteurs littéraires, scénaristes, dialoguistes" 
 3513 "3513 bibliothécaires, archivistes, conservateurs, de la fonction publique" 
 3521 "3521 cadres de la presse, de l'édition, de l'audiovisuel et des spectacles" 
 3522 "3522 cadres artistiques des spectacles" 
 3523 "3523 cadres techniques de la réalisation des spectacles vivants et audiovisuel" 
 3531 "3531 artistes plasticiens" 
 3532 "3532 artistes professionnels de la musique du chant" 
 3533 "3533 artistes dramatiques, danseurs" 
 3534 "3534 professeurs d'art (hors établissements scolaires)" 
 3535 "3535 artistes de variétés" 
 3710 "3710 cadres d'état-major administratifs, financiers, commerciaux des grandes entreprises" 
 3721 "3721 cadres charges d'études économiques, financières, commerciales" 
 3722 "3722 cadres spécialistes du recrutement, de la formation" 
 3723 "3723 cadres de l'organisation ou du contrôle des services administratifs et financiers" 
 3724 "3724 cadres de gestion courante des services financiers ou comptables des grandes entreprises" 
 3725 "3725 cadres de gestion courante des services du personnel des grandes entreprises" 
 3726 "3726 cadres de gestion courante des autres services administratifs des grandes  entreprises" 
 3727 "3727 cadres administratifs ou financiers des PME" 
 3728 "3728 cadres de la documentation, de l'archivage (hors fonction publique)" 
 3731 "3731 cadres de l'exploitation des magasins de vente" 
 3732 "3732 chefs de produits, acheteurs du commerce et autres cadres de la mercatique" 
 3733 "3733 cadres des ventes des grandes entreprises (hors commerce de détail)" 
 3734 "3734 cadres commerciaux des PME (hors commerce de détail)" 
 3735 "3735 cadres de la publicité, cadres des relations publiques" 
 3741 "3741 cadres des services techniques et commerciaux de la banque" 
 3744 "3744 cadres des services techniques" 
 3751 "3751 cadres de l'hôtellerie et de la restauration" 
 3810 "3810 directeurs techniques des grandes entreprises" 
 3820 "3820 ingénieurs et cadres techniques d'études, développement de l'agriculture et des eaux et forets" 
 3821 "3821 ingénieurs et cadres de recherches, études, essais en électricité, électronique" 
 3822 "3822 ingénieurs et cadre de bureau d'études" 
 3823 "3823 ingénieurs et cadres d'études, méthodes, contrôles en bâtiment et travaux publics" 
 3824 "3824 architectes salariés" 
 3825 "3825 ingénieurs et cadres de recherche, développement en chimie, biologie" 
 3826 "3826 ingénieurs et cadres de recherche, développement, contrôles en métallurgie et matériaux" 
 3827 "3827 ingénieurs et cadres de recherche, études des industries légères" 
 3828 "3828 ingénieurs et cadres spécialistes de l'informatique (sauf technico-commerciaux)" 
 3829 "3829 autres ingénieurs et cadres d'études" 
 3831 "3831 ingénieurs et cadres de fabrication en matériel électrique, électronique" 
 3832 "3832 ingénieurs et cadres de fabrication en  mécanique" 
 3833 "3833 ingénieurs et cadres de chantier du btp" 
 3835 "3835 ingénieurs et cadres de fabrication en chimie et agroalimentaire" 
 3836 "3836 ingénieurs et cadres de fabrication en métallurgie et matériaux" 
 3837 "3837 ingénieurs et cadres de fabrication des industries légères" 
 3838 "3838 cadres techniques de l'imprimerie et de l'édition" 
 3839 "3839 ingénieurs et cadres de la production et distribution d'électricité, gaz, eau chauffage, énergie" 
 3841 "3841 ingénieurs et cadres d'entretien, travaux neufs" 
 3842 "3842 ingénieurs et cadres des achats approvisionnements industriels" 
 3843 "3843 ingénieurs et cadres de planning, ordonnancement" 
 3851 "3851 ingénieurs et cadres technico-commerciaux en matériel électrique ou électronique professionnel" 
 3852 "3852 ingénieurs et cadres technico-commerciaux en matériel mécanique professionnel" 
 3853 "3853 ingénieurs et cadres technico-commerciaux en bâtiment, travaux publics" 
 3854 "3854 ingénieurs et cadres technico-commerciaux en biens intermédiaires PTT)" 
 3855 "3855 ingénieurs et cadres technico-commerciaux en informatique" 
 3861 "3861 cadres des transports et de la logistique" 
 3862 "3862 personnels navigants techniques de l'aviation civile" 
 3863 "3863 officiers de la marine marchande" 
 4211 "4211 instituteurs" 
 4214 "4214 directeurs d'école primaire ou maternelle" 
 4215 "4215 instituteurs de l'éducation spécialisée" 
 4221 "4221 pegc et maîtres auxiliaires de l'enseignement général" 
 4224 "4224 enseignants du technique court" 
 4227 "4227 conseillers d'éducation et surveillants" 
 4231 "4231 assistants techniques de la  documentation, de l'archivage (hors fonction publique)" 
 4232 "4232 formateurs et animateurs de formation continue" 
 4233 "4233 moniteurs et éducateurs sportifs professionnels" 
 4311 "4311 cadres infirmiers et assimiles" 
 4312 "4312 infirmiers psychiatriques" 
 4313 "4313  "
 4314 "4314 infirmiers spécialisés autres que puéricultrices" 
 4315 "4315 infirmiers en soins généraux salariés" 
 4316 "4316 infirmiers libéraux acheteurs" 
 4321 "4321  "
 4322 "4322 spécialistes de la rééducation diététiciens, salariés" 
 4323 "4323 spécialistes de la, libéraux rééducation et pédicures" 
 4324 "4324 techniciens médicaux" 
 4325 "4325 spécialistes de l'appareillage médical, salariés" 
 4326 "4326 spécialistes de l'appareillage médical, indépendants" 
 4327 "4327 préparateurs en pharmacie" 
 4331 "4331 assistantes sociales" 
 4332 "4332 éducateurs spécialisent" 
 4333 "4333 animateurs socioculturels et de loisirs" 
 4334 "4334 conseillers familiaux" 
 4411 "4411 clergé séculier" 
 4511 "4511 contrôleurs des PTT et assimilés" 
 4512 "4512 contrôleurs des impôts, du trésor, des douanes et assimilent" 
 4513 "4513 professions administratives intermédiaires des collectivités locales" 
 4514 "4514 personnels administratifs de catégorie B de l'état (sauf impôts, trésor, douanes" 
 4521 "4521 inspecteurs et officiers de police" 
 4522 "4522 adjudants et majors de l'armée et de la gendarmerie" 
 4611 "4611 maîtrise et techniciens des services comptables ou financiers comptables" 
 4612 "4612 maîtrise et techniciens administratifs (autres que financiers et comptables)" 
 4615 "4615 personnels de secrétariat de niveau supérieur, secrétaires de direction (non cadres)" 
 4621 "4621 chefs de petite surface de vente (salariés ou mandataires)" 
 4622 "4622 maîtrise de l'exploitation des magasins de vente" 
 4623 "4623 personnels techniques d'inspection, de contrôle, d'assistance des magasins de vente" 
 4624 "4624 représentants en biens d'équipement, biens intermédiaires, commerce inter-industriel" 
 4625 "4625 représentants en biens de consommation auprès d'entreprises" 
 4626 "4626 représentants en services auprès ou de professionnels" 
 4627 "4627 représentants auprès de particuliers" 
 4628 "4628 acheteurs non classes cadres" 
 4629 "4629 professions intermédiaires commerciales (sauf représentants et maîtrise de magasin)" 
 4631 "4631 assistants techniques de la publicité, des relations publiques (salariés ou indépendants)" 
 4632 "4632 interprètes, traducteurs (salariés ou indépendants)" 
 4633 "4633 assistants techniques de la réalisation des spectacles vivants et audiovisuels (salariés ou indépendants)" 
 4634 "4634 assistants techniques des arts graphiques, de la mode et de la décoration, salariés" 
 4635 "4635 assistants techniques des arts, de la mode et de la décoration, indépendants" 
 4636 "4636 photographes salariés" 
 4637 "4637 photographes indépendants" 
 4641 "4641 responsables administratifs ou commerciaux des transports et du tourisme" 
 4642 "4642 responsables d'exploitation des transports (non cadres)" 
 4651 "4651 grades des services techniques de la banque" 
 4654 "4654 rédacteurs d'assurances" 
 4661 "4661 maîtres d'hôtel (non cadres)" 
 4662 "4662 maîtrise du hall et des étages  hôtellerie)" 
 4701 "4701 techniciens d'études, développement l'agriculture et des eaux et forets" 
 4702 "4702 contrôleurs laitiers, inséminateurs et autres agents techniques agricoles" 
 4711 "4711 dessinateurs projeteurs en électricité, électronique" 
 4712 "4712 dessinateurs d'études en électricité,  électronique" 
 4713 "4713 techniciens d'études essais, contrôles, en électricité, électronique" 
 4717 "4717 techniciens de maintenance, dépannage, en électricité, électronique, automatisme" 
 4718 "4718 techniciens des télécommunications" 
 4721 "4721 dessinateurs projeteurs en construction mécanique et chaudronnerie" 
 4722 "4722 dessinateurs d'études en construction mécanique et chaudronnerie" 
 4723 "4723 techniciens en mécanique et  chaudronnerie" 
 4731 "4731 dessinateurs projeteurs en bâtiment, travaux publics" 
 4732 "4732 dessinateurs d'études en bâtiment, travaux publics" 
 4733 "4733 géomètres, topographes" 
 4734 "4734 techniciens des travaux publics de l'état et des collectivités locales" 
 4735 "4735 métreurs et techniciens divers du bâtiment et travaux publics" 
 4751 "4751 techniciens chimistes, biologistes" 
 4761 "4761 techniciens en métallurgie et matériaux" 
 4771 "4771 assistants techniques de   l'audiovisuel et de l'édition" 
 4772 "4772 techniciens des industries légères" 
 4781 "4781 préparateurs de méthodes" 
 4782 "4782 techniciens de planning, ordonnancement, lancement" 
 4791 "4791 pupitreurs, chefs de salle en informatique (hors fonction publique)" 
 4792 "4792 programmeurs, préparateurs de travaux en informatique (hors fonction publique)" 
 4793 "4793 techniciens des laboratoires de recherche publique ou d'enseignement" 
 4794 "4794 techniciens divers" 
 4795 "4795 experts indépendants de niveau technicien" 
 4801 "4801 personnels de direction et d'encadrement des exploitations agricoles ou forestières" 
 4811 "4811 agents de maîtrise 2e niveau en fabrication de matériel électrique, électronique" 
 4812 "4812 agents de maîtrise 1er niveau en fabrication de matériel électrique, électronique" 
 4821 "4821 agents de maîtrise 2e niveau en fabrication mécanique" 
 4822 "4822 agents de maîtrise 1er niveau en fabrication mécanique" 
 4831 "4831 conducteurs de travaux non cadres en bâtiment, travaux publics" 
 4832 "4832 chefs de chantier du bâtiment et  des travaux publics" 
 4851 "4851 agents de maîtrise 2e niveau en fabrication chimique ou  agroalimentaire" 
 4852 "4852 agents de maîtrise 1er niveau en fabrication chimique ou agroalimentaire" 
 4861 "4861 agents de maîtrise 2e niveau en fabrication en métallurgie et matériaux" 
 4862 "4862 agents de maîtrise 1er niveau en fabrication en métallurgie et  matériaux" 
 4871 "4871 agents de maîtrise et techniciens de la production et distribution d'électricité gaz, eau, chauffage, énergie" 
 4873 "4873 agents de maîtrise 2e niveau en fabrication en industries légères" 
 4874 "4874 agents de maîtrise 1er niveau en fabrication en industries légères" 
 4881 "4881 agents de maîtrise 2e niveau en entretien, installation" 
 4882 "4882 agents de maîtrise 1er niveau en entretien, installation électromécanique ou électronique" 
 4883 "4883 agents de maîtrise 1er niveau en entretien, installation mécanique" 
 4884 "4884 agents de maîtrise d'entretien général" 
 4891 "4891 responsables d'entrepôt, de d'information" 
 4892 "4892 responsables de manutention" 
 4893 "4893 maîtrise de restauration et de cuisine" 
 5211 "5211 agents d'exploitation des PTT et assimilés sur leur profession" 
 5212 "5212 préposés des PTT" 
 5213 "5213 agents de constatation ou de recouvrement des impôts, du trésor,  des douanes" 
 5214 "5214 commis, adjoints administratifs de la  fonction publique" 
 5215 "5215 agents de bureau de la fonction publique" 
 5216 "5216 agents de service des établissements d'enseignement" 
 5217 "5217 agents de service de la fonction publique (sauf écoles, hôpitaux)" 
 5221 "5221 aide-soignants (du public ou du prive)" 
 5222 "5222 agents de service hospitaliers (du public ou du privé)" 
 5223 "5223 ambulanciers salariés (du public ou du privé)" 
 5311 "5311 agents de police" 
 5312 "5312 gendarmes" 
 5313 "5313 sergents" 
 5314 "5314 hommes du rang" 
 5315 "5315 pompiers" 
 5316 "5316 agents techniques des eaux et forets" 
 5317 "5317 agents de sécurité, de surveillance" 
 5411 "5411 secrétaires" 
 5412 "5412 dactylos, sténo-dactylos (sans  secrétariat), opératrices sur machines de bureau d'équipements industriels" 
 5415 "5415 opératrices de saisie en informatique" 
 5416 "5416 opérateurs d'exploitation en informatique" 
 5417 "5417 standardistes, téléphonistes industriels" 
 5421 "5421 employés des services comptables ou  financiers fabrication" 
 5424 "5424 employés administratifs d'entreprises" 
 5428 "5428 dessinateurs d'exécution" 
 5431 "5431 employés des services techniques de la banque, guichetiers" 
 5434 "5434 employés des services techniques des Assurances" 
 5441 "5441 contrôleurs des transports (personnels roulants)" 
 5442 "5442 agents des services commerciaux des transports et du tourisme" 
 5443 "5443 agents administratifs des transports de marchandises" 
 5444 "5444 agents et hôtesses d'accueil et d'information" 
 5445 "5445 agents et hôtesses d'accompagnement (transports, tourisme)" 
 5511 "5511 vendeurs en gros de biens intermédiaires, biens d'équipement" 
 5512 "5512 vendeurs en alimentation" 
 5513 "5513 vendeurs en ameublement, décor, équipement du foyer" 
 5514 "5514 vendeurs en équipement de la personne, articles de sport" 
 5515 "5515 vendeurs en droguerie, bazar, quincaillerie, bricolage" 
 5516 "5516 vendeurs en articles de luxe" 
 5517 "5517 vendeurs en photo, disques, librairie" 
 5518 "5518 employés de libre-service" 
 5519 "5519 caissiers de magasin" 
 5521 "5521 pompistes et gérants (salariés ou mandataires) de station service" 
 5611 "5611 serveurs et commis de restaurant ou de café" 
 5614 "5614 employés de l'hôtellerie" 
 5621 "5621 " 
 5622 "5622 coiffeurs salariés" 
 5631 "5631 assistantes maternelles, gardiennes d'enfants, travailleuses familiales" 
 5632 "5632 employés de maison et femmes de ménage chez des particuliers" 
 5633 "5633 concierges, gardiens d'immeubles" 
 5634 "5634 employés des services divers" 
 6201 "6201  mécaniciens qualifiés d'entretient" 
 6202 "6202 électromécaniciens, électroniciens qualifiés d'entretien d'équipements" 
 6203 "6203 régleurs qualifiés d'équipements de" 
 6204 "6204 régleurs qualifiés d'équipements de fabrication (sauf travail des métaux, mécanique)" 
 6211 "6211 bobiniers qualifiés" 
 6214 "6214 câbleurs qualifiés" 
 6218 "6218 plateformistes, contrôleurs qualifiés de matériel électrique ou électronique" 
 6220 "6220 forgerons qualifiés" 
 6221 "6221 chaudronniers, tôliers industriels  qualifiés" 
 6222 "6222 tuyauteurs industriels qualifiés" 
 6223 "6223 soudeurs qualifiés sur métaux" 
 6226 "6226 ouvriers très qualifiés travaillant par enlèvement de métal (a l'unité, petite série sur machine classique)" 
 6227 "6227 ouvriers qualifiés travaillant par enlèvement de métal" 
 6231 "6231 monteurs qualifiés d'ensembles mécaniques" 
 6234 "6234 monteurs qualifiés en charpente" 
 6235 "6235 traceurs qualifiés" 
 6236 "6236 ouvriers qualifiés de contrôles et d'essais en mécanique, métallurgie" 
 6237 "6237 ouvriers qualifiés des traitements thermiques et de surface sur métaux" 
 6238 "6238 mécaniciens, ajusteurs, qualifiés sans autres indications" 
 6241 "6241 chefs d'équipe du gros oeuvre et des travaux publics télévision, électroménager" 
 6242 "6242 ouvriers qualifiés du travail du béton" 
 6243 "6243 conducteurs qualifiés d'engin de  chantier du bâtiment et des travaux publics" 
 6244 "6244 autres ouvriers qualifient des travaux publics" 
 6246 "6246 ouvriers qualifiés de l'extraction (carrières, pétrole, gaz)" 
 6251 "6251 ouvriers qualifiés sur installation ou machine de la chimie" 
 6254 "6254 ouvriers qualifiés de laboratoire (chimie)" 
 6255 "6255 ouvriers qualifiés des industries agricoles et alimentaire" 
 6261 "6261 ouvriers qualifiés de la métallurgie, du verre, de la céramique et des matériaux de construction" 
 6264 "6264 ouvriers qualifiés de la fabrication des papiers et cartons" 
 6271 "6271 conducteurs qualifiés de machine du textile et de la tannerie mégisserie" 
 6272 "6272 ouvriers qualifiés de la coupe et des finitions de vêtement" 
 6273 "6273 mécaniciens en confection qualifiés" 
 6274 "6274 ouvriers qualifiés du travail  industriel du cuir" 
 6281 "6281 ouvriers de la photogravure et des laboratoires photographiques et cinématographiques" 
 6282 "6282 ouvriers de la composition" 
 6283 "6283 ouvriers de l'impression" 
 6284 "6284 ouvriers qualifiés de la brochure, de la reliure et du façonnage du papier- carton série sur machine classique)" 
 6291 "6291 ouvriers qualifiés de scierie" 
 6292 "6292 ouvriers qualifiés de la menuiserie industrielle et de l'ameublement" 
 6293 "6293 surveillants qualifiés d'exploitation (électricité, gaz, eau, chauffage, métallique énergie)" 
 6294 "6294 agents qualifiés de laboratoire (sauf chimie et santé)" 
 6299 "6299 ouvriers qualifiés divers de type industriel et ouvriers qualifiés mal désignés" 
 6301 "6301 jardiniers" 
 6311 "6311 électriciens qualifiés du bâtiment" 
 6312 "6312 dépanneurs qualifiés en radio" 
 6313 "6313 électromécaniciens qualifiés d'entretien d'équipements non industriels" 
 6321 "6321 carrossiers d'automobiles qualifiés" 
 6322 "6322 métalliers, serruriers qualifiés" 
 6323 "6323 mécaniciens qualifiés d'automobiles (entretien, réparation)" 
 6324 "6324 mécaniciens qualifiés d'entretien d'équipements non industriels" 
 6331 "6331 charpentiers en bois qualifiés" 
 6332 "6332 menuisiers qualifiés du bâtiment" 
 6341 "6341 maçons qualifiés" 
 6342 "6342 ouvriers qualifiés du travail de la pierre" 
 6343 "6343 couvreurs qualifiés" 
 6344 "6344 plombiers et chauffagistes qualifiés" 
 6345 "6345 peintres et ouvriers qualifiés des finitions du bâtiment" 
 6346 "6346 monteurs qualifiés en agencement, isolation" 
 6347 "6347 ouvriers qualifiés d'entretien général des bâtiments" 
 6351 "6351 bouchers (sauf industrie de la viande)" 
 6352 "6352 charcutiers (sauf industrie de la viande)" 
 6353 "6353 boulangers, pâtissiers (sauf activité industrielle)" 
 6354 "6354 cuisiniers qualifiés" 
 6371 "6371 tailleurs et couturières" 
 6372 "6372 ouvriers qualifiés du travail des étoffes (sauf fabrication de vêtements)" 
 6373 "6373 ouvriers qualifiés de type artisanal du travail du cuir" 
 6391 "6391 modeleurs (sauf modeleurs de métal), mouleurs noyauteurs à la main" 
 6392 "6392 ouvriers d'art" 
 6393 "6393 auxiliaires des spectacles" 
 6394 "6394 ouvriers qualifiés du travail du verre ou   de la céramique" 
 6399 "6399 ouvriers qualifiés divers de type  artisanal" 
 6411 "6411 conducteurs routiers et grands routiers (salariés)" 
 6412 "6412 conducteurs de véhicule routier de transport en commun (salariés)" 
 6413 "6413 conducteurs de taxi (salariés)" 
 6414 "6414 conducteurs de voiture particulière (salariés)" 
 6415 "6415 conducteurs -livreurs, coursiers (salariés)" 
 6511 "6511 conducteurs d'engin lourd de levage" 
 6512 "6512 conducteurs d'engin lourd de  manuvre" 
 6513 "6513 dockers du bâtiment" 
 6514 "6514 conducteurs de chariot élévateur, caristes" 
 6515 "6515 magasiniers" 
 6521 "6521 agents qualifiés des services charcutiers d'exploitation des transports (personnels sédentaires)" 
 6522 "6522 conducteurs qualifiés d'engin de transport guide" 
 6531 "6531 matelots de la marine marchande" 
 6532 "6532 capitaines et matelots timoniers de la navigation fluviale (salariés)" 
 6711 "6711 ouvriers non qualifiés de l'électricité et  de l'électronique" 
 6721 "6721 ouvriers non qualifiés travaillant par  enlèvement de métal" 
 6722 "6722 ouvriers non qualifiés travaillant par formage de métal" 
 6723 "6723 ouvriers non qualifiés de montage, de contrôle, etc. en mécanique" 
 6741 "6741 ouvriers non qualifiés des travaux publics et du travail du béton" 
 6742 "6742 aides mineurs, ouvriers non qualifiés de l'extraction" 
 6751 "6751 ouvriers non qualifiés de la chimie" 
 6754 "6754 ouvriers non qualifiés des industries agricoles et alimentaires" 
 6761 "6761 ouvriers non qualifiés de la métallurgie du verre, de la céramique et des matériaux de construction" 
 6764 "6764 ouvriers non qualifiés de la fabrication des papiers et cartons et des industries lourdes du bois" 
 6771 "6771 ouvriers non qualifiés du textile et de la tannerie mégisserie" 
 6772 "6772 ouvriers non qualifiés de la confection" 
 6773 "6773 ouvriers non qualifiés du travail du cuir" 
 6791 "6791 ouvriers non qualifiés du travail du bois" 
 6792 "6792 manutentionnaires, agents non qualifiés des services d'exploitation des transports" 
 6793 "6793 ouvriers du tri, de l'emballage, de l'expédition" 
 6799 "6799 ouvriers non qualifiés  divers de type industriel et ouvriers mal désignés" 
 6821 "6821 métalliers, serruriers, réparateurs en, non qualifiés" 
 6841 "6841 ouvriers non qualifiés du gros oeuvre" 
 6842 "6842 ouvriers non qualifiés du second oeuvre du bâtiment" 
 6851 "6851 apprentis boulangers, bouchers" 
 6891 "6891 nettoyeurs" 
 6899 "6899 ouvriers non qualifiés divers de type artisanal" 
 6911 "6911 conducteurs d'engin agricole ou  forestier" 
 6912 "6912 ouvriers de l'élevage" 
 6913 "6913 ouvriers du maraîchage et de l'horticulture" 
 6914 "6914 ouvriers de la viticulture et de l'arboriculture fruitière" 
 6915 "6915 ouvriers agricoles sans spécialisation particulière" 
 6916 "6916 ouvriers de l'exploitation forestière ou de la sylviculture" 
 6921 "6921 marins-pêcheurs et ouvriers de l'aquaculture"   .
     
!enddefine. 


********************************************************************.

************************************************************************.
************************************************************************.

** EOF . 
