
**************************************************************.
* English language Value labels to the Spanish CNO94 
*  occupational classification for SPSS. 

* These labels were provided by Jorge Rodriguez,
*  http://www.fp.rdg.ac.uk/sociology/people/academic/jorge/bio.htm
* during the process of CAMSIS scale construction (April 2003). 

* The labels are obtained primarily by mapping CNO94 against ISCO88 
* units and using the relevant ISCO88 title or a variation of it.
***************************************************************.


** To use this file, run it as an 'include' file, then 
*    call the macro naming your occupational variables within
*    the braces { and } . 



define cno94lb (occ=!enclose('{','}') ).

add value labels !occ 
 1 "1 Armed forces: top officers" 
 2 "2 Armed forces: middle officers" 
 3 "3 Armed forces: regular officers" 
 101 "101 Legislators" 
 102 "102 Senior government officials" 
 103 "103 Heads of villages & towns" 
 104 "104 Senior officials of special-interest organisations" 
 111 "111 Directors and chief executives" 
 112 "112 Production and operations department managers" 
 113 "113 Other department managers" 
 121 "121 General managers in wholesale trade with less than 10 employees" 
 122 "122 General managers in retail trade with less than 10 employees" 
 131 "131 General managers of hotels with less than 10 employees" 
 132 "132 General managers of restaurants with less than 10 employees" 
 140 "140 General managers not elsewhere classified with less than 10 employees" 
 151 "151 General managers in wholesale trade with no employees" 
 152 "152 General managers in retail trade with no employees" 
 161 "161 General managers of hotels with no employees" 
 162 "162 General managers of restaurants with no employees" 
 170 "170 General managers not elsewhere classified with no employees" 
 201 "201 Physicists, chemists and related professionals" 
 202 "202 Mathematicians, statisticians and related professionals" 
 203 "203 Computing professionals" 
 204 "204 Architects, town and traffic planners" 
 205 "205 Engineers" 
 211 "211 Life science professionals" 
 212 "212 Medical doctors & dentists" 
 213 "213 Veterinarians" 
 214 "214 Pharmacists" 
 219 "219 Health professionals (except nursing) not elsewhere classified" 
 221 "221 College, university and higher education teaching professionals" 
 222 "222 Secondary education teaching professionals" 
 223 "223 Other teaching professionals" 
 231 "231 Lawyers" 
 232 "232 Judges" 
 239 "239 Legal professionals not elsewhere classified" 
 241 "241 Business professionals" 
 242 "242 Economists" 
 243 "243 Social science and related professionals" 
 251 "251 Writers and creative or performing artists" 
 252 "252 Archivists, librarians and related information professionals" 
 253 "253 Other professionals in the Public Administration" 
 261 "261 Physical and engineering science technicians" 
 262 "262 Mathematics and statistics technicians" 
 263 "263 Computer associate professionals" 
 264 "264 Architecture technicians" 
 265 "265 Engineering technicians (e.g., ship and aircraft technicians)" 
 271 "271 Life science technicians and related associate professionals" 
 272 "272 Nursing and midwifery associate professionals" 
 281 "281 Primary and pre-primary education teaching associate professionals" 
 282 "282 Special education teaching associate professionals" 
 283 "283 Other teaching associate professionals" 
 291 "291 Accountants, personnel and careers professionals, and other" 
 292 "292 Archivists, librarians and related information professionals" 
 293 "293 Social science and related professionals" 
 294 "294 Religious professionals" 
 295 "295 Government professionals" 
 301 "301 Draughtspersons" 
 302 "302 Physical, chemical and engineering science technicians" 
 303 "303 Computer assistants" 
 304 "304 Optical and electronic equipment operators" 
 305 "305 Ships' engineers, deck officers and pilots" 
 306 "306 Aircraft pilots, air traffic controllers and safety technicians" 
 307 "307 Safety, health and quality inspectors" 
 311 "311 Life science technicians" 
 312 "312 Medical assistants" 
 313 "313 Modern health associate professionals (except nursing) not elsewhere classified" 
 321 "321 Pre-primary and special education teaching associate professionals" 
 322 "322 Other teaching associate professionals" 
 331 "331 Finance and sales associate professionals" 
 332 "332 Technical and commercial sales representatives" 
 341 "341 Administrative associate professionals" 
 342 "342 Customs, tax and related government associate professionals" 
 351 "351 Business services agents and trade brokers" 
 352 "352 Police inspectors and detectives" 
 353 "353 Social work associate professionals" 
 354 "354 Artistic, entertainment and sports associate professionals" 
 401 "401 Numerical clerks" 
 402 "402 Material-recording and transport clerks" 
 410 "410 Library, mail and related clerks" 
 421 "421 Secretaries and keyboard-operating clerks" 
 422 "422 Data entry operators" 
 430 "430 Other office clerks with no contact with customers" 
 440 "440 Other office clerks with contact with customers" 
 451 "451 Client information clerks" 
 452 "452 Travel agency, receptionists and information clerks, and related" 
 460 "460 Cashiers, tellers and related clerks" 
 501 "501 Cooks" 
 502 "502 Waiters, waitresses and bartenders" 
 503 "503 Restaurant and bar maitresses" 
 511 "511 Institution and home-based personal care workers" 
 512 "512 Other personal care and related workers" 
 513 "513 Hairdressers, barbers, beauticians and related workers" 
 514 "514 Travel attendants and related workers" 
 515 "515 Housekeepers and related workers" 
 519 "519 Other personal services workers" 
 521 "521 Paramilitary police officers" 
 522 "522 Police officers" 
 523 "523 Fire-fighters" 
 524 "524 Prison guards" 
 525 "525 Private guards" 
 529 "529 Protective services workers not elsewhere classified" 
 531 "531 Fashion and other models" 
 532 "532 Shop salespersons and demonstrators" 
 533 "533 Stall and market salespersons" 
 601 "601 Self-employed market gardeners and crop growers" 
 602 "602 Employed market gardeners and crop growers" 
 611 "611 Self-employed market-oriented animal producers and related workers" 
 612 "612 Employed market-oriented animal producers and related workers" 
 621 "621 Self-employed market-oriented crop and animal producers" 
 622 "622 Self-employed forestry and related workers" 
 623 "623 Employed market-oriented crop and animal producers" 
 624 "624 Employed forestry and related workers" 
 631 "631 Self-employed fishery workers, hunters and trappers" 
 632 "632 Employed fishery workers, hunters and trappers" 
 701 "701 Foremen of building frame and related trades workers" 
 702 "702 Foremen of building finishers and related  workers" 
 703 "703 Painters, building structure cleaners and related trades" 
 711 "711 Bricklayers and stonemasons" 
 712 "712 Concrete placers, concrete finishers and related workers" 
 713 "713 Carpenters and joiners" 
 714 "714 Building frame and related trades workers not elsewhere classified" 
 721 "721 Plasterers" 
 722 "722 Plumbers and pipe fitters" 
 723 "723 Building and related electricians" 
 724 "724 Painters, varnishers and related painters and workers" 
 725 "725 Building structure cleaners" 
 729 "729 Building finishers and related trades workers not elsewhere classified" 
 731 "731 Shopfloor foremen of metal moulders, welders, sheet-metal workers" 
 732 "732 Shopfloor foremen of motor vehicle mechanics and fitters" 
 733 "733 Shopfloor foremen of machinery and aircraft engine mechanics" 
 734 "734 Shopfloor foremen of electrical and electronic equipment" 
 741 "741 Foremen of miners, shotfirers, stone cutters and carvers" 
 742 "742 Miners, shotfirers, stone cutters and carvers" 
 751 "751 Metal moulders, welders, sheet-metal workers, structural metal workers" 
 752 "752 Blacksmiths, tool-makers and related trades workers" 
 761 "761 Machinery mechanics and fitters" 
 762 "762 Electrical and electronic equipment mechanics and fitter" 
 771 "771 Precision workers in metal and related materials" 
 772 "772 Printing and related trades workers" 
 773 "773 Potters, glass-makers and related trades workers" 
 774 "774 Handicraft workers in wood, textile, leather and related workers" 
 780 "780 Food processing and related trades workers" 
 791 "791 Wood treaters and related trades workers" 
 792 "792 Joiners and cabinet-makers" 
 793 "793 Textile, garment and related trades workers" 
 794 "794 Pelt, leather and shoemaking trades workers" 
 801 "801 Foremen of mining- and mineral-processing-plant operator" 
 802 "802 Foremen of metal-processing-plant operators" 
 803 "803 Foremen of glass, ceramics and related plant operators" 
 804 "804 Foremen of wood-processing- and papermaking-plant operators" 
 805 "805 Shopfloor foremen of chemical-processing-plant operators" 
 806 "806 Shopfloor foremen of power-production and related plant operators" 
 807 "807 Shopfloor foremen of automated-assembly-line and industr" 
 811 "811 Mining- and mineral-processing-plant operators" 
 812 "812 Metal-processing-plant operators" 
 813 "813 Glass, ceramics and related plant operators" 
 814 "814 Wood-processing- and papermaking-plant operators" 
 815 "815 Chemical-processing-plant operators" 
 816 "816 Power-production and related plant operators" 
 817 "817 Automated-assembly-line and industrial-robot operators" 
 821 "821 Foremen of metal- and mineral-products machine operators" 
 822 "822 Foremen of chemical-products machine operators" 
 823 "823 Foremen of rubber- and plastic-products machine operators" 
 824 "824 Foremen of wood-products machine operators" 
 825 "825 Shopfllor foremen of printing-, binding- and paper-production" 
 826 "826 Foremen of textile-, fur- and leather-products machine operators" 
 827 "827 Foremen of food and related products machine operators" 
 828 "828 Foremen of assemblers" 
 831 "831 Metal- and mineral-products machine operators" 
 832 "832 Chemical-products machine operators" 
 833 "833 Rubber- and plastic-products machine operators" 
 834 "834 Wood-products machine operators" 
 835 "835 Printing-, binding- and paper-products machine operators" 
 836 "836 Textile-, fur- and leather-products machine operators" 
 837 "837 Food and related products machine operators" 
 841 "841 Assemblers" 
 849 "849 Other machine operators and assemblers" 
 851 "851 Locomotive-engine drivers and related workers" 
 852 "852 Foremen of gricultural and other mobile-plant operators" 
 853 "853 Agricultural and other mobile-plant operators" 
 854 "854 Other agricultural and other mobile-plant operators not elsewhere classified" 
 855 "855 Ships' deck crews and related workers" 
 861 "861 Car, taxi and van drivers" 
 862 "862 Bus and tram drivers" 
 863 "863 Heavy truck and lorry drivers" 
 864 "864 Motor-cycle drivers" 
 900 "900 Street vendors and related workers" 
 911 "911 Domestic helpers and cleaners" 
 912 "912 Helpers and cleaners in offices, hotels and other establishments" 
 921 "921 Building caretakers, window and related cleaners" 
 922 "922 Watchpersons" 
 931 "931 Shoe cleaning and other street services elementary occupations" 
 932 "932 Doorkeepers and related workers" 
 933 "933 Messengers, package and luggage porters and deliverers" 
 934 "934 Vending-machine money collectors, meter readers and related workers" 
 935 "935 Garbage collectors and related labourers" 
 941 "941 Agricultural labourers" 
 942 "942 Catlle, hunting and trapping labourers" 
 943 "943 Farm-hands and labourers" 
 944 "944 Forestry labourers" 
 945 "945 Fishery labourers" 
 950 "950 Mining and quarrying labourers" 
 960 "960 Building and other construction and maintenance labourer" 
 970 "970 Manufacturing labourers" 
 980 "980 Transport labourers and freight handlers"  .

!enddefine. 


***********************************************************.
** EOF.
 
