

* Swedish NYK85/90 Nordic standard classification of occupations
* value labels in SPSS syntax. 


*****.
** Recommended usage:.
*include file="SwedishNYK8590lablesv1.sps".
*ooooocclab occ={var names}.
*oooooccmaj occ={maj group var names}.
*oooooccmin occ={min group var names}.
*****.



****************************************************.

* UNIT TITLES .

define occlab (occ=!enclose('{','}') ).

add value labels !occ 
 1 "1 Architects, civil engineers and civil engineering technicians"
 2 "2 Electrical engineers and technicians"
 3 "3 Electronics and telecommunications engineers and technicians"
 4 "4 Mechanical engineers and technicians"
 5 "5 Chemical engineers and technicians"
 6 "6 Metallurgists, mining and petroleum engineers and technicians"
 7 "7 Engineers and engineering technicians not elsewhere classified (n.e.c.)"
 8 "8 Surveyors and cartographical engineers and technicians"
 9 "9 Technical workers n.e.c."
 12 "12 Laboratory technicians and assistants (not medical lab)"
 13 "13 Laboratory assistants (medical lab)"
 14 "14 Geologists"
 15 "15 Meteorologists, hydrologists"
 16 "16 Chemists, physicists, laboratory engineers"
 19 "19 Chemical and physical science workers n.e.c."
 21 "21 Biologists"
 22 "22 Agricultural advisors"
 23 "23 Forestry advisors"
 29 "29 Biological work n.e.c."
 30 "30 Principals, headmasters"
 31 "31 University and higher education teachers"
 32 "32 Secondary education teachers (theoretical subjects)"
 33 "33 Primary education teachers"
 34 "34 Secondary education teachers (aesthetical-practical subjects)"
 35 "35 Technical education teachers"
 36 "36 Pre-primary education teachers, recreation-activities organisers"
 37 "37 Educational methods advisors"
 39 "39 Educational workers n.e.c."
 41 "41 Ministers of religion"
 49 "49 Religious workers n.e.c."
 51 "51 Judges and lawyers in courts of justice"
 52 "52 Prosecutors, police commissioners"
 53 "53 Other jurists (private practice)"
 54 "54 Legal advisers (in enterprises or other organisations)"
 59 "59 Law workers n.e.c."
 61 "61 Journalists, authors"
 62 "62 Public relations and publicity officers"
 63 "63 Programme editors (radio, TV)"
 69 "69 Literary and journalistic workers n.e.c."
 71 "71 Sculptors, painters and commercial artists"
 72 "72 Display artists"
 73 "73 Designers"
 74 "74 Photographers"
 75 "75 Performing artists"
 76 "76 Composers and musicians"
 77 "77 Producers, directors, stage managers (film, theatre)"
 79 "79 Artistic workers n.e.c."
 91 "91 Librarians"
 92 "92 Archivists and museum curators"
 99 "99 Professional, technical and related workers n.e.c."
 101 "101 Physicians and surgeons"
 102 "102 Nursing administrators"
 103 "103 Registered nurses"
 104 "104 Midwives"
 105 "105 Medical technicians"
 106 "106 Attendants in psychiatric care"
 107 "107 Assistant nurses and hospital aids"
 109 "109 Health and nursing workers n.e.c."
 111 "111 Physiotherapists"
 112 "112 Occupational therapists"
 119 "119 Physiotherapy and occupational therapy workers n.e.c."
 121 "121 Dentists"
 122 "122 Dental hygienists"
 123 "123 Dental assistants"
 129 "129 Dental workers n.e.c."
 131 "131 Pharmacists"
 139 "139 Pharmaceutical workers n.e.c."
 141 "141 Veterinarians"
 149 "149 Veterinary workers n.e.c."
 151 "151 Social and social welfare workers"
 152 "152 Managers of social welfare institutions"
 153 "153 Children's nurses"
 154 "154 Home helpers"
 155 "155 Managers and assistants (for the mentally retarded)"
 159 "159 Social workers n.e.c."
 161 "161 Occupational, safety and public health inspectors"
 162 "162 Safety engineers, ergonomists"
 169 "169 Environment and health protection workers n.e.c."
 191 "191 Psychologists"
 192 "192 Dieticians and nutritionists"
 199 "199 Health, nursing and social workers n.e.c."
 201 "201 Legislators and administrators (central government)"
 202 "202 Legislators and administrators (county council administration)"
 203 "203 Legislators and administrators (local government)"
 209 "209 Government legislators and administrators n.e.c."
 211 "211 Business administrators"
 212 "212 Organisation administrators"
 219 "219 Business administrative workers n.e.c."
 221 "221 Personnel officers"
 222 "222 Employment exchange officials"
 229 "229 Personnel workers n.e.c."
 231 "231 Auditors"
 232 "232 Financial managers, accountants"
 239 "239 Accounting workers n.e.c"
 241 "241 Secretaries, stenographers"
 242 "242 Typists"
 249 "249 Clerical and related workers n.e.c."
 251 "251 Systems analysts, programmers"
 252 "252 Computer operators"
 259 "259 Computer processing workers (ADP) n.e.c."
 261 "261 Economists"
 262 "262 Statisticians"
 269 "269 Economics and statistics workers n.e.c."
 291 "291 Cost computing and estimating clerks"
 292 "292 Bank tellers and finance clerks"
 293 "293 Insurance clerks"
 294 "294 National insurance clerks"
 295 "295 Tourists- and travel agency clerks"
 296 "296 Forwarders, transport planners"
 297 "297 Property managers"
 299 "299 Administrative, managerial and clerical workers n.e.c."
 311 "311 Advertising salesmen"
 312 "312 Real estate and securities brokers"
 313 "313 Business services salesmen"
 319 "319 Sales workers (business services and assets) n.e.c."
 321 "321 Buyers"
 331 "331 Working proprietors, wholesale and retail trade"
 332 "332 Salesmen (wholesale)"
 333 "333 Shop assistants"
 339 "339 Sales workers (goods) n.e.c."
 399 "399 Sales workers n.e.c."
 400 "400 Working proprietors in agriculture and forestry"
 401 "401 Horticultural farmers"
 402 "402 Farm managers and supervisors"
 403 "403 Horticultural managers and supervisors"
 404 "404 Forestry managers and supervisors"
 405 "405 Reindeer farmers"
 406 "406 Breeders of fur-bearing animals"
 409 "409 Agriculture, horticulture and forestry managers n.e.c."
 411 "411 Agricultural workers"
 412 "412 Livestock, dairy and poultry farm workers"
 413 "413 Horticultural workers"
 414 "414 Fur-bearing animal farm workers and reindeer herdsmen"
 419 "419 Agricultural, horticultural and livestock workers n.e.c."
 421 "421 Game-keepers and hunters"
 431 "431 Fishermen"
 432 "432 Aquatic-life cultivation workers"
 439 "439 Fishing workers n.e.c."
 441 "441 Loggers"
 449 "449 Forestry workers n.e.c."
 501 "501 Miners, quarrymen"
 509 "509 Mining and quarrying workers n.e.c."
 511 "511 Well and diamond drillers"
 521 "521 Ore dressers"
 531 "531 Petroleum extraction workers"
 599 "599 Mining and quarrying workers n.e.c."
 601 "601 Ship's deck officers"
 602 "602 Ship pilots"
 603 "603 Ships' engineers"
 609 "609 Ships' officers n.e.c."
 611 "611 Ships' deck ratings"
 612 "612 Engine-room ratings"
 619 "619 Ships' deck- and engine-room ratings n.e.c."
 621 "621 Aircraft pilots, navigators and flight engineers"
 629 "629 Aircraft officers n.e.c."
 631 "631 Railway engine drivers"
 640 "640 Bus and taxi drivers"
 641 "641 Lorry and pickup drivers"
 642 "642 Tram and underground drivers"
 643 "643 Delivery men"
 649 "649 Motor vehicle drivers and delivery workers n.e.c."
 651 "651 Air traffic controllers"
 652 "652 Railway conductors and yardmen"
 653 "653 Road transport assistants"
 659 "659 Transport conductors and transport assistants n.e.c."
 661 "661 Harbour masters"
 662 "662 Air-control officers, flight dispatchers"
 663 "663 Railway station masters, train dispatchers"
 664 "664 Road transport supervisors"
 669 "669 Transport supervisors n.e.c."
 671 "671 Postmasters, post-office clerks"
 673 "673 Telecommunications clerks"
 674 "674 Telephone operators"
 675 "675 Telegraphers, radio communication operators"
 679 "679 Postal service and telecommunications workers n.e.c."
 681 "681 Mail sorting clerks and postmen"
 682 "682 Messengers"
 689 "689 Mail distribution clerks and messengers n.e.c."
 691 "691 Lighthouse and lock operators and harbour service assistants"
 699 "699 Transport and communications workers n.e.c."
 701 "701 Fibre processors"
 702 "702 Spinners"
 703 "703 Weavers, knitters"
 705 "705 Weaving and knitting machine setters"
 706 "706 Textile finishers, dyers"
 707 "707 Fabrics inspectors and menders"
 709 "709 Textile workers n.e.c."
 711 "711 Tailors"
 712 "712 Fur tailors"
 713 "713 Milliners and hatters"
 714 "714 Upholsterers"
 715 "715 Pattern-makers and cutters"
 716 "716 Dressmakers and sewers"
 719 "719 Tailoring and sewing workers n.e.c."
 721 "721 Shoemakers and shoe repairers"
 722 "722 Shoe cutters, lasters and sewers"
 723 "723 Leather goods makers"
 729 "729 Shoe and leather goods workers n.e.c."
 731 "731 Furnacemen (metal)"
 732 "732 Metal annealers, temperers and case-hardeners"
 733 "733 Rolling-mill workers"
 735 "735 Wire and tube drawers"
 736 "736 Blacksmiths, hammersmiths and forgers"
 737 "737 Metal casters and moulders"
 739 "739 Metal processing workers n.e.c."
 741 "741 Precision-instrument makers"
 742 "742 Watchmakers"
 743 "743 Opticians"
 744 "744 Dental technicians"
 745 "745 Jewellery and precious metal workers"
 746 "746 Engravers"
 749 "749 Precision-tool manufacturing workers n.e.c."
 751 "751 Toolmakers, machine-tool setters and operators"
 752 "752 Machinery fitters"
 753 "753 Machine assemblers and engine mechanics"
 754 "754 Sheet-metal workers"
 755 "755 Plumbers and pipe fitters"
 756 "756 Welders and flame cutters"
 757 "757 Structural-metal prepares and erectors"
 758 "758 Metal platers and coaters"
 759 "759 Metal machine workers and building metal workers n.e.c."
 761 "761 Electrical fitters and wiring installers"
 762 "762 Aircraft and vehicle electrician"
 763 "763 Electrical machinery assemblers and repairmen"
 764 "764 Tele- and electronic repairmen and fitters"
 765 "765 Electric linemen"
 766 "766 Recording, sound and light equipment operators"
 769 "769 Electrical and electronics workers n.e.c."
 771 "771 Timbering workers"
 772 "772 Wood processing workers"
 773 "773 Laminated wood and fibreboard workers"
 775 "775 Wooden-boat builders, coach-body builders"
 776 "776 Cabinet makers and joiners"
 777 "777 Woodworking machine operators"
 779 "779 Wood workers n.e.c."
 781 "781 Building painters"
 782 "782 Floor layers"
 783 "783 Painters (others than building)"
 789 "789 Painters and floor layers n.e.c."
 791 "791 Bricklayers"
 793 "793 Concrete workers"
 794 "794 Construction carpenters"
 795 "795 Insulators"
 796 "796 Glaziers"
 799 "799 Building and construction workers n.e.c."
 801 "801 Type-setters"
 802 "802 Printing and photo engravers"
 803 "803 Printing pressmen"
 804 "804 Bookbinders"
 805 "805 Photographic laboratory workers"
 809 "809 Printing workers n.e.c."
 811 "811 Glass formers and cutters"
 812 "812 Potters"
 813 "813 Glass and ceramics kilnmen"
 814 "814 Glass and ceramics painters and decorators"
 819 "819 Glass, pottery and tile workers n.e.c."
 821 "821 Grain mill and oil press workers"
 822 "822 Bakers and pastry cooks"
 823 "823 Chocolate and confectionery makers"
 824 "824 Brewers and other beverage makers"
 825 "825 Canning workers"
 826 "826 Butchers and meat preparers"
 827 "827 Dairy workers"
 828 "828 Tobacco workers"
 829 "829 Food processing and tobacco workers n.e.c."
 831 "831 Chemical process workers"
 832 "832 Cookers and furnacemen (chemical process)"
 833 "833 Crushers, grinders and calender operators (chemical products)"
 834 "834 Rubber products makers"
 835 "835 Plastic products makers"
 839 "839 Chemical processing workers n.e.c."
 841 "841 Paper-pulp preparers"
 842 "842 Paper makers"
 843 "843 Paper products makers"
 849 "849 Pulp and paper makers n.e.c."
 851 "851 Cast concrete product makers"
 852 "852 Tanners and fur dressers"
 853 "853 Musical instrument makers and tuners"
 854 "854 Stone cutters and carvers"
 859 "859 Other production and related workers n.e.c."
 861 "861 Stationery engine and related equipment operators"
 869 "869 Stationery engine and related equipment operators n.e.c."
 871 "871 Crane and hoist operators"
 872 "872 Earth-moving and related machinery operators"
 873 "873 Truck and conveyor operators"
 879 "879 Material handling and related equipment operators n.e.c."
 881 "881 Packers"
 882 "882 Store and warehouse workers"
 889 "889 Packing and storage workers n.e.c."
 891 "891 Unskilled manual workers"
 901 "901 Fire-fighters"
 902 "902 Chimney sweeps"
 903 "903 Policemen"
 904 "904 Customs officials"
 905 "905 Prison and reformatory officials"
 906 "906 Watchmen"
 909 "909 Civilian protective service workers n.e.c."
 911 "911 Catering supervisors"
 912 "912 Cooks"
 913 "913 Kitchen assistants, restaurants workers"
 914 "914 Waiters"
 915 "915 Hotel managers, hotel receptionists"
 916 "916 Pursers, stewards, stewardesses"
 919 "919 Lodging and catering service workers n.e.c."
 921 "921 Housekeepers, domestic helps"
 929 "929 Private household workers n.e.c."
 931 "931 Building caretakers"
 932 "932 Cleaners"
 939 "939 Caretakers and cleaners n.e.c."
 941 "941 Hairdressers, beauticians"
 942 "942 Bath attendants"
 949 "949 Hygiene and personal care workers n.e.c."
 951 "951 Launderers and dry-cleaners"
 952 "952 Pressers"
 959 "959 Launderers, dry-cleaners and related workers n.e.c."
 961 "961 Coaches, horse trainers"
 971 "971 Undertakers"
 979 "979 Service workers n.e.c."
 981 "981 Officers"
 989 "989 Members of the armed forces n.e.c.".

!enddefine. 


***************************************************.


* MINOR GROUPS .

define occmin (occ=!enclose('{','}') ).

add value labels !occ 
 0 "0 Technical work"
 1 "1 Chemical and physical science work, laboratory work"
 2 "2 Biological work"
 3 "3 Educational work"
 4 "4 Religious work"
 5 "5 Law work"
 6 "6 Literary and journalistic work"
 7 "7 Artistic work"
 9 "9 Other professional, technical and related work"
 10 "10 Health and nursing work"
 11 "11 Physiotherapy and occupational therapy work"
 12 "12 Dental work"
 13 "13 Pharmaceutical work"
 14 "14 Veterinary work"
 15 "15 Social work"
 16 "16 Environment and health protection work"
 19 "19 Others health, nursing and social work"
 20 "20 Government legislative and administrative work"
 21 "21 Business administrative work"
 22 "22 Personnel work"
 23 "23 Accounting work"
 24 "24 Clerical and related work"
 25 "25 Computer processing work (ADP)"
 26 "26 Economics and statistics work"
 29 "29 Other administrative, managerial and clerical work"
 31 "31 Sales work (business services and assets)"
 32 "32 Purchasing work"
 33 "33 Sales work (goods)"
 39 "39 Other sales work"
 40 "40 Agriculture, horticulture and forestry management"
 41 "41 Agricultural, horticultural and livestock work"
 42 "42 Wildlife protection work and hunting"
 43 "43 Fishing"
 44 "44 Forestry work"
 50 "50 Mining and quarrying work"
 51 "51 Well drilling and diamond drilling work"
 52 "52 Ore dressing work"
 53 "53 Petroleum extraction work"
 59 "59 Other mining, quarrying and petroleum extraction work"
 60 "60 Ship's officers work"
 61 "61 Ships' deck and engine-room work"
 62 "62 Aircraft officers work"
 63 "63 Railway engine drivers work"
 64 "64 Motor vehicle drivers and delivery work"
 65 "65 Transport conductor and transport assistant work"
 66 "66 Transport supervision"
 67 "67 Postal service and telecommunications work"
 68 "68 Mail distribution and messenger work"
 69 "69 Other transport and communications work"
 70 "70 Textile work"
 71 "71 Tailoring and sewing work"
 72 "72 Shoe and leather goods work"
 73 "73 Metal processing work"
 74 "74 Precision-instrument and precious metal manufacturing work"
 75 "75 Metal machine work and building metal work"
 76 "76 Electrical and electronics work"
 77 "77 Wood work"
 78 "78 Painting and floor laying work"
 79 "79 Other building and construction work"
 80 "80 Printing work"
 81 "81 Glass, pottery and tile work"
 82 "82 Food processing and tobacco production work"
 83 "83 Chemical processing work, rubber- and plastic production work"
 84 "84 Pulp and paper making work"
 85 "85 Other production and related work"
 86 "86 Stationery engine operation work (energy and water supply)"
 87 "87 Material handling and related work"
 88 "88 Packing and storage work"
 89 "89 Unskilled manual work"
 90 "90 Civilian protective service work"
 91 "91 Lodging and catering service work"
 92 "92 Private household work"
 93 "93 Caretaking and cleaning work"
 94 "94 Hygiene and personal care work"
 95 "95 Laundering, dry-cleaning and related work"
 96 "96 Sports and physical training work"
 97 "97 Other service work"
 98 "98 Military work"
 99 "99 Workers reporting occupations unidentifiable or inadequately described".

!enddefine.



*************************************************.

* MAJOR GROUPS.

define occmaj (occ=!enclose('{','}') ).

add value labels !occ 
 0 "0 PROFESSIONAL, TECHNICAL AND RELATED WORK"
 1 "1 HEALTH AND NURSING WORK, SOCIAL WORK"
 2 "2 ADMINISTRATIVE, MANAGERIAL AND CLERICAL WORK"
 3 "3 SALES WORK"
 4 "4 AGRICULTURAL, FORESTRY AND FISHING WORK"
 5 "5 MINING, QUARRYING AND PETROLEUM EXTRACTION WORK"
 6 "6 TRANSPORT AND COMMUNICATIONS WORK"
 7 "7-8 PRODUCTION WORK"
 9 "90-97 SERVICE WORK"
 10 "98 MILITARY"
 11 "99 OTHER".

!enddefine.


**********************************************************.

* EOF. 
