

** Swiss 1990 National Schema ('PBER') subgroups.
 

********.
** Recommended usage :.
*include file="SwissPBERlabelsv1.sps".
*oooooocclabs occ={input vars}. 
*mmmmmmajlabs occ={input vars}.
*ssssssmjlabs occ={input vars}. 
*mmmmmminlabs occ={input vars}.
*********.



* Swiss PBER occ labels, title and major group levels. 


       

**********************************************.
  
* 1) occ titles :.

define occlab ( occ=!enclose('{','}') ). 

add value labels !occ 
  100 "100 Activités professionnelles en rapport avec la nature"
 1100 "1100 Professions de l'agriculture, de l'économie forestière, de l'élevage et des soins aux animaux"
 11100 "11100 Professions de l'agriculture"
 11101 "11101 Agriculteurs"
 11102 "11102 Aides agricoles"
 11103 "11103 Autres professions de l'agriculture spa"
 11200 "11200 Professions spéciales dans le secteur de l'agriculture"
 11201 "11201 Arboriculteurs"
 11202 "11202 Viticulteurs"
 11203 "11203 Maraîchers"
 11300 "11300 Eleveurs et professions apparentées"
 11301 "11301 Eleveurs et gardiens de grand bétail et d'équidés"
 11302 "11302 Eleveurs et gardiens de petit bétail et de petits animaux"
 11303 "11303 Aviculteurs epa"
 11304 "11304 Pisciculteurs epa"
 11305 "11305 Autres professions de gardiennage d'animaux"
 11400 "11400 Professions de l'horticulture et professions apparentées"
 11401 "11401 Professions de l'horticulture epa"
 11402 "11402 Fleuristes"
 11500 "11500 Professions de la sylviculture, de la chasse et de la pêche"
 11501 "11501 Gardes forestiers"
 11502 "11502 Bûcherons, forestiers bûcherons et ouvriers sylvicoles"
 11503 "11503 Professions en rapport avec la chasse et gardes-chasse"
 11504 "11504 Professions en rapport avec la pêche"
 200 "200 Activités professionnelles dans le secteur de l'industrie et des arts et métiers"
 2100 "2100 Professions de la production de denrées alimentaires, de boissons et de tabacs"
 21100 "21100 Professions de l'industrie alimentaire"
 21101 "21101 Professions de la conservation des aliments"
 21102 "21102 Bouchers, charcutiers"
 21103 "21103 Boulangers, pâtissiers et confiseurs"
 21104 "21104 Professions de la production industrielle de denrées alimentaires, de boissons et de tabacs"
 21105 "21105 Fromagers et laitiers"
 21106 "21106 Meuniers"
 21107 "21107 Autres professions en rapport avec la production alimentaire"
 21200 "21200 Professions de la production de boissons"
 21201 "21201 Brasseurs et malteurs"
 21202 "21202 Cavistes et technologues en boissons"
 21203 "21203 Autres professions de la production de boissons"
 21300 "21300 Professions de l'industrie du tabac"
 21301 "21301 Professions de la manufacture de tabac, cigares et cigarettes"
 21400 "21400 Dégustateurs et professions apparentées"
 21401 "21401 Testeurs de denrées alimentaires et dégustateurs"
 2200 "2200 Professions de l'industrie textile et de l'industrie du cuir"
 22100 "22100 Professions de l'industrie textile"
 22101 "22101 Professions du filage"
 22102 "22102 Professions du tissage"
 22103 "22103 Professions de la finition et de la teinture de textiles"
 22104 "22104 Autres professions de la production de textiles"
 22200 "22200 Professions de l'habillement"
 22201 "22201 Tailleurs"
 22202 "22202 Couseurs"
 22203 "22203 Brodeurs"
 22204 "22204 Autres professions dans le domaine traitements de produits textiles"
 22300 "22300 Professions de la fabrication et du traitement des cuirs et des peaux"
 22301 "22301 Tanneurs, fabricants de cuir"
 22302 "22302 Cordonniers et autres métiers de l'industrie de la chaussure"
 22303 "22303 Selliers"
 22304 "22304 Autres métiers de cuir epa"
 22305 "22305 Pelletiers et fourreurs"
 2300 "2300 Professions de la construction"
 23100 "23100 Professions de l'industrie du bâtiment"
 23101 "23101 Maçons"
 23102 "23102 Bétonneurs, cimentiers de la construction, epa"
 23103 "23103 Charpentiers"
 23104 "23104 Constructeurs de routes"
 23105 "23105 Paveurs"
 23106 "23106 Constructeurs de tunnels, mineurs"
 23107 "23107 Autres professions de l'industrie du bâtiment"
 23200 "23200 Professions de l'aménagement et du parachèvement"
 23201 "23201 Poseurs de revêtements de sols, parqueteurs et carreleurs"
 23202 "23202 Couvreurs"
 23203 "23203 Gypseurs, plâtriers, stucateurs et activités connexes"
 23204 "23204 Peintres, tapissiers"
 23205 "23205 Installateurs et monteurs d'installations de chauffage et de ventilation"
 23206 "23206 Ferblantiers du bâtiment"
 23207 "23207 Isoleurs"
 23208 "23208 Professions de la construction de cheminées d'intérieur et de poêles de faïence, poêliers-fumistes"
 23209 "23209 Vitriers"
 23210 "23210 Installateurs et monteurs-électriciens"
 23211 "23211 Installateurs et monteurs sanitaires"
 23212 "23212 Autres professions de l'aménagement et du parachèvement"
 2400 "2400 Professions de l'extraction et du traitement des produits du sous-sol, hyalotechnie"
 24100 "24100 Professions de l'extraction des produits du sous-sol"
 24101 "24101 Mineurs de fond"
 24102 "24102 Carriers, fendeurs de pierres"
 24103 "24103 Professions de l'extraction de pétrole, terre, gravier et sable et autres professions de l'extraction des produits du sous-sol"
 24200 "24200 Professions du travail de la pierre"
 24201 "24201 Equarrisseurs et tailleurs de pierres"
 24202 "24202 Autres travaux de la pierre et polisseurs de pierres"
 24300 "24300 Professions de la fabrication de matériaux de construction et de pierres à bâtir"
 24301 "24301 Ouvriers de briqueterie, tuilerie"
 24302 "24302 Fabricants d'articles en pierre artificielle ou en ciment"
 24400 "24400 Professions du travail de la céramique et du verre"
 24401 "24401 Souffleurs de verre et d'appareils en verre"
 24402 "24402 Opticiens d'instruments"
 24403 "24403 Biseauteurs, polisseurs sur verre epa"
 24404 "24404 Métiers de l'industrie et du traitement de la céramique"
 2500 "2500 Professions de la métallurgie, de la fabrication de machines et de véhicules et de l'électrotechnique"
 25100 "25100 Professions de la production de métaux"
 25101 "25101 Fondeurs"
 25102 "25102 Mouleurs-fondeurs"
 25103 "25103 Noyauteurs, mouleurs de fonderie"
 25104 "25104 Autres métiers de la production de métaux"
 25200 "25200 Professions de la seconde transformation, du traitement et du revêtement des métaux"
 25201 "25201 Professions de la seconde transformation des métaux sans enlèvement de copeaux"
 25202 "25202 Galvaniseurs et professions de l'affinage de surfaces métalliques"
 25203 "25203 Meuleurs et polisseurs sur métaux"
 25204 "25204 Conducteurs de machines-outils"
 25205 "25205 Fraiseurs et raboteurs"
 25206 "25206 Perceurs sur métaux"
 25207 "25207 Tourneurs industriels (sur métaux)"
 25208 "25208 Décolleteurs, faiseurs de vis"
 25209 "25209 Autres ouvriers travaillant à la seconde transformation des métaux"
 25300 "25300 Professions de la construction métallique et de l'assemblage de métaux"
 25301 "25301 Soudeurs"
 25302 "25302 Autres professions de l'assemblage de métaux"
 25303 "25303 Constructeurs d'appareils industriels"
 25304 "25304 Ferblantiers dans l'industrie"
 25305 "25305 Forgerons spa"
 25306 "25306 Serruriers en constructions métalliques"
 25307 "25307 Serruriers-constructeurs"
 25308 "25308 Serruriers spa"
 25309 "25309 Autres professions de l'usinage de métaux"
 25400 "25400 Professions de la construction et de l'entretien de machines"
 25401 "25401 Mécaniciens"
 25402 "25402 Mécaniciens de précision et micromécaniciens"
 25403 "25403 Serruriers et monteurs sur machines epa"
 25404 "25404 Mécaniciens de montage et d'entretien et autres mécaniciens"
 25405 "25405 Autres monteurs"
 25500 "25500 Professions de l'électrotechnique et de l'électronique"
 25501 "25501 Electriciens sur véhicules (voitures, etc)"
 25502 "25502 Electromécaniciens"
 25503 "25503 Electroniciens (radio/TV/audio/vidéo)"
 25504 "25504 Electriciens de réseau et monteurs de câbles"
 25505 "25505 Bobineurs epa"
 25506 "25506 Autres électriciens spa"
 25507 "25507 Professions de l'électronique"
 25508 "25508 Monteurs d'appareils électroniques et de télécommunication"
 25509 "25509 Monteurs du téléphone et des télégraphes"
 25600 "25600 Professions de l'industrie horlogère"
 25601 "25601 Horlogers"
 25602 "25602 Autres professions de l'horlogerie"
 25700 "25700 Professions de la construction et de l'entretien de véhicules et de l'outillage"
 25701 "25701 Professions de la construction de véhicules (terre, eau, air)"
 25702 "25702 Mécaniciens en automobiles"
 25703 "25703 Mécaniciens de motocyclettes et de bicyclettes"
 25704 "25704 Mécaniciens de machines agricoles, de machines de chantier et de petits appareils"
 25705 "25705 Vernisseurs industriels et peintres en automobiles"
 25706 "25706 Pompistes, personnel de station-service spa"
 2600 "2600 Professions de l'industrie du bois et du papier"
 26100 "26100 Professions de l'industrie du bois"
 26101 "26101 Scieurs, découpeurs de bois"
 26102 "26102 Tourneurs sur bois et matériaux assimilés"
 26103 "26103 Ebénistes"
 26104 "26104 Menuisiers du bâtiment"
 26105 "26105 Autres menuisiers"
 26106 "26106 Professions de la fabrication d'objets en liège, d'objets de vannerie et d'objets tressés"
 26107 "26107 Autres professions du façonnage du bois"
 26200 "26200 Professions de l'affinage de la surface du bois"
 26201 "26201 Teinteurs, polisseurs"
 26202 "26202 Autres professions du traitement de la surface du bois"
 26300 "26300 Professions de la fabrication et du traitement du papier"
 26301 "26301 Professions de la fabrication du papier et du carton epa"
 26302 "26302 Autres professions du traitement du papier et du carton"
 2700 "2700 Professions des arts graphiques"
 27100 "27100 Professions de la préparation à l'impression"
 27101 "27101 Typographes epa"
 27102 "27102 Lithographes"
 27103 "27103 Photographes de reproduction"
 27104 "27104 Autres professions des arts graphiques et de la mise en page"
 27200 "27200 Imprimeurs et professions de la reproduction"
 27201 "27201 Imprimeurs"
 27202 "27202 Professions de la reproduction et de la photocopie"
 27300 "27300 Relieurs"
 27301 "27301 Relieurs"
 27302 "27302 Autres professions de la reliure et du façonnage (de produits imprimés)"
 2800 "2800 Professions de l'industrie chimique et des matières plastiques"
 28100 "28100 Professions de l'industrie chimique"
 28101 "28101 Laborantins en chimie et laborantins spa"
 28102 "28102 Opérateurs en chimie"
 28103 "28103 Photographes de laboratoire"
 28104 "28104 Autres professions du traitement et de la fabrication de produits chimiques"
 28200 "28200 Professions de l'industrie des matières plastiques"
 28201 "28201 Professions de la fabrication et du traitement des matières plastiques"
 28202 "28202 Professions du travail du caoutchouc"
 2900 "2900 Professions techniques"
 29100 "29100 Ingénieurs"
 29101 "29101 Architectes"
 29102 "29102 Ingénieurs en informatique"
 29103 "29103 Ingénieurs du bâtiment"
 29104 "29104 Ingénieurs en machines et procédés"
 29105 "29105 Ingénieurs en installations de chauffage, d'aération et de climatisation"
 29106 "29106 Ingénieurs-électriciens"
 29107 "29107 Ingénieurs en microtechnique et électronique"
 29108 "29108 Ingénieurs forestiers"
 29109 "29109 Ingénieurs agronomes, agronomes"
 29110 "29110 Ingénieurs du génie rural, géomètres"
 29111 "29111 Ingénieurs-chimistes et ingénieurs en technologie alimentaire"
 29112 "29112 Autres ingénieurs"
 29200 "29200 Techniciens"
 29201 "29201 Techniciens-électriciens"
 29202 "29202 Techniciens en électronique"
 29203 "29203 Techniciens en bâtiment et génie civil, chefs de chantier"
 29204 "29204 Techniciens en machines"
 29205 "29205 Techniciens de l'industrie textile"
 29206 "29206 Techniciens en télécommunication"
 29207 "29207 Autres techniciens"
 29300 "29300 Professions du dessin technique"
 29301 "29301 Dessinateurs en bâtiment et en génie civil"
 29302 "29302 Dessinateurs-géomètres"
 29303 "29303 Dessinateurs techniques"
 29304 "29304 Dessinateurs en constructions métalliques"
 29305 "29305 Dessinateurs de machines"
 29306 "29306 Dessinateurs en installations"
 29307 "29307 Dessinateurs d'intérieurs"
 29308 "29308 Dessinateurs-électriciens"
 29309 "29309 Autres professions du dessin technique"
 29400 "29400 Personnel technique"
 29401 "29401 Chefs d'exploitations techniques sip"
 29402 "29402 Experts de la production"
 29403 "29403 Contremaîtres sip"
 29404 "29404 Conducteurs d'appareils de mesure techniques"
 29405 "29405 Autres ouvriers qualifiés et utilisateurs techniques"
 29500 "29500 Machinistes"
 29501 "29501 Machinistes d'instruments de production d'énergie"
 29502 "29502 Machinistes du bâtiment epa"
 29503 "29503 Grutiers"
 29504 "29504 Machinistes sur bois"
 29505 "29505 Autres machinistes"
 29506 "29506 Chauffeurs de chaudières"
 29507 "29507 Surveillants de machines et d'installations, réviseurs de citernes"
 300 "300 Professions du secteur tertiaire"
 3100 "3100 Professions commerciales et de la vente"
 31100 "31100 Professions de l'achat et de la vente"
 31101 "31101 Acheteurs"
 31102 "31102 Vendeurs, employés du commerce de détail"
 31103 "31103 Caissiers"
 31104 "31104 Libraires, éditeurs"
 31105 "31105 Droguistes"
 31106 "31106 Marchands d'animaux"
 31107 "31107 Autres professions de la vente"
 31108 "31108 Représentants, voyageurs de commerce"
 31109 "31109 Autres commerçants et négociants"
 3200 "3200 Commerçants du secteur tertiaire"
 32100 "32100 Professionnels de la banque et employés d'assurance"
 32101 "32101 Professions bancaires spa"
 32102 "32102 Agents et inspecteurs d'assurances"
 32103 "32103 Professions des assurances spa"
 32200 "32200 Professions de la publicité et du marketing"
 32201 "32201 Spécialistes en publicité"
 32202 "32202 Spécialistes en relations publiques"
 32203 "32203 Spécialistes en marketing"
 32204 "32204 Spécialistes en études du marché et en sondages d'opinions"
 32300 "32300 Personnel qualifié du tourisme"
 32301 "32301 Employés d'agences de voyage"
 32302 "32302 Guides de voyages organisés, guides, hôtesses"
 32303 "32303 Autres spécialistes du tourisme et des loisirs"
 32400 "32400 Agents fiduciaires"
 32401 "32401 Experts-comptables, réviseurs"
 32402 "32402 Agents fiduciaires, conseillers fiscaux"
 32403 "32403 Autres commerçants du secteur tertiaire"
 32500 "32500 Courtiers, prêteurs, commissaires-priseurs"
 32501 "32501 Courtiers, commissaires-priseurs"
 32502 "32502 Prêteurs et loueurs"
 3300 "3300 Professions de l'organisation et de l'administration"
 33100 "33100 Entrepreneurs, directeurs et fonctionnaires supérieurs"
 33101 "33101 Entrepreneurs, directeurs"
 33102 "33102 Fonctionnaires supérieurs de l'administration publique"
 33103 "33103 Secrétaires, fonctionnaires de partis, d'associations"
 33104 "33104 Spécialistes du personnel"
 33105 "33105 Cadres moyens sip"
 33200 "33200 Professions commerciales et administratives"
 33201 "33201 Employés de commerce, de bureau spa"
 33202 "33202 Fonctionnaires d'administration epa"
 33203 "33203 Comptables"
 33204 "33204 Spécialistes en immobilier et gérants"
 33205 "33205 Spécialistes en importation et exportation"
 33206 "33206 Spécialistes en organisation et planification epa"
 33207 "33207 Autres employés d'administration"
 33300 "33300 Professions de l'informatique"
 33301 "33301 Informaticiens et analystes"
 33302 "33302 Programmeurs"
 33303 "33303 Opérateurs en informatique"
 33304 "33304 Autres professions de l'informatique"
 3400 "3400 Professions des transports et de la circulation"
 34100 "34100 Professions du trafic ferroviaire et funiculaire"
 34101 "34101 Régulateurs d'exploitation ferroviaire, fonctionnaires de station, secrétaires ferroviaires"
 34102 "34102 Monteurs de voies, cantonniers de la voie ferrée"
 34103 "34103 Aiguilleurs de pavillon, fonctionnaires de poste d'aiguillage"
 34104 "34104 Employés de dépôt et employés aux manoeuvres (chemin de fer)"
 34105 "34105 Contrôleurs (transports publics)"
 34106 "34106 Conducteurs de locomotives et de tramways epa"
 34107 "34107 Personnel des funiculaires et des téléphériques"
 34108 "34108 Autres professions du trafic ferroviaire et à câbles"
 34200 "34200 Professions du trafic routier"
 34201 "34201 Professions du transport de personnes"
 34202 "34202 Conducteurs de camion"
 34203 "34203 Autres chauffeurs et conducteurs"
 34204 "34204 Moniteurs d'auto-école et experts en automobiles"
 34300 "34300 Professions de la navigation"
 34301 "34301 Capitaines de bateaux, timoniers epa"
 34302 "34302 Matelots et autres professions de la navigation"
 34400 "34400 Professions de l'aviation"
 34401 "34401 Pilotes, instructeurs de vol"
 34402 "34402 Directeurs du trafic aérien"
 34403 "34403 Personnel de cabine epa"
 34404 "34404 Autres professions du trafic aérien"
 34500 "34500 Autres professions du transport et de la circulation, messagers"
 34501 "34501 Personnel du transport et de l'expédition"
 34502 "34502 Garçons de course, messagers"
 34503 "34503 Autres professions du transport et de la circulation"
 3500 "3500 Professions des postes et télécommunications"
 35100 "35100 Professions des PTT"
 35101 "35101 Employés des postes et secrétaires d'exploitation"
 35102 "35102 Assistants d'exploitation des PTT"
 35103 "35103 Fonctionnaires de distribution PTT"
 35104 "35104 Téléopérateurs et téléphonistes PTT"
 35105 "35105 Autres professions des postes et télécommunications"
 3600 "3600 Professions du maintien de l'ordre et de la sécurité"
 36100 "36100 Professions afférentes à la sécurité"
 36101 "36101 Police"
 36102 "36102 Gardiens, surveillants"
 36103 "36103 Pompiers professionnels, protection civile"
 36104 "36104 Militaires de carrière epa"
 36105 "36105 Police privée et autres professions du maintien de l'ordre"
 36106 "36106 Douane et gardes-frontières"
 36200 "36200 Professions judiciaires"
 36201 "36201 Juges, procureurs"
 36202 "36202 Greffiers"
 36203 "36203 Avocats, notaires"
 36204 "36204 Autres représentants de la justice et conseillers juridiques"
 3700 "3700 Professions des médias et professions apparentées"
 37100 "37100 Auteurs de textes, professionnels des médias: presse écrite, audio-visuel"
 37101 "37101 Journalistes, rédacteurs"
 37102 "37102 Correcteurs, lecteurs"
 37103 "37103 Traducteurs, interprètes"
 37104 "37104 Autres auteurs de textes, autres professionnels des médias: presse écrite, audio-visuel"
 37200 "37200 Bibliothécaires, conservateurs et professions apparentées"
 37201 "37201 Bibliothécaires"
 37202 "37202 Archivistes, documentalistes"
 37203 "37203 Conservateurs, professionnels des musées"
 37300 "37300 Professions du théâtre et professions des médias audio-visuels"
 37301 "37301 Peintres de décors et accessoiristes"
 37302 "37302 Régisseurs, metteurs en scène, producteurs"
 37303 "37303 Techniciens en audio-visuel"
 37304 "37304 Cameramen et techniciens de l'image"
 37305 "37305 Photographes"
 37306 "37306 Autres professions de la production audio-visuelle"
 3800 "3800 Professions artistiques"
 38100 "38100 Musiciens"
 38101 "38101 Musiciens, compositeurs et chefs d'orchestre"
 38102 "38102 Chanteurs"
 38200 "38200 Professions du monde du spectacle et autres professions artistiques"
 38201 "38201 Acteurs"
 38202 "38202 Danseurs, professeurs de danse, chorégraphes"
 38203 "38203 Artistes"
 38204 "38204 Modèles, mannequins"
 38205 "38205 Autres professions du spectacle"
 38300 "38300 Créateurs artistiques et autres"
 38301 "38301 Sculpteurs sur pierre"
 38302 "38302 Artistes peintres, dessinateurs"
 38303 "38303 Graphistes et dessinateurs d'affiches"
 38304 "38304 Designers, créateurs de mode"
 38305 "38305 Autres créateurs artistiques"
 38400 "38400 Artisans d'art"
 38401 "38401 Orfèvres"
 38402 "38402 Autres fabricants de bijoux"
 38403 "38403 Graveurs et sculpteurs sur bois epa"
 38404 "38404 Céramistes, potiers"
 38405 "38405 Peintres sur céramique et verre"
 38406 "38406 Fabricants et accordeurs d'instruments de musique"
 38407 "38407 Décorateurs"
 38408 "38408 Restaurateurs d'oeuvres d'art"
 38409 "38409 Architectes d'intérieurs"
 38410 "38410 Autres artisans d'art"
 3900 "3900 Professions de l'hôtellerie et de la restauration et de l'économie domestique"
 39100 "39100 Professions de la restauration et de l'hôtellerie"
 39101 "39101 Hôteliers, directeurs de restaurants"
 39102 "39102 Personnel de réception"
 39103 "39103 Personnel de service"
 39104 "39104 Femmes de chambre et personnel de la lingerie et de l'économat"
 39105 "39105 Personnel de cuisine"
 39106 "39106 Autres professions de la restauration"
 39200 "39200 Professions de l'économie domestique"
 39201 "39201 Intendants de maison"
 39202 "39202 Employés de maison"
 4100 "4100 Professions du nettoyage, de l'hygiène et des soins corporels"
 41100 "41100 Professions du nettoyage et de l'entretien"
 41101 "41101 Nettoyeurs de textiles, nettoyeurs à sec"
 41102 "41102 Repasseurs, blanchisseurs"
 41103 "41103 Concierges, nettoyeurs de locaux et de bâtiments"
 41104 "41104 Ramoneurs"
 41105 "41105 Autres professions du nettoyage"
 41200 "41200 Professions de l'hygiène publique"
 41201 "41201 Agents ou entrepreneurs des pompes funèbres"
 41202 "41202 Professions de l'élimination et du recyclage des ordures"
 41203 "41203 Autres professions de l'hygiène publique et de la propreté"
 41300 "41300 Professions des soins corporels"
 41301 "41301 Coiffeurs"
 41302 "41302 Esthéticiens"
 41303 "41303 Manucures et pédicures"
 41304 "41304 Autres professions de l'hygiène corporelle"
 4200 "4200 Professions de la santé"
 42100 "42100 Professions de la médecine humaine et de la pharmacie"
 42101 "42101 Médecins"
 42102 "42102 Aides médicales"
 42103 "42103 Pharmaciens"
 42104 "42104 Aides en pharmacie"
 42200 "42200 Professions de la thérapeutique et de la technique médicale"
 42201 "42201 Physiothérapeutes, ergothérapeutes"
 42202 "42202 Psychothérapeutes (non-médecins)"
 42203 "42203 Guérisseurs, naturopathes"
 42204 "42204 Opticiens"
 42205 "42205 Masseurs"
 42206 "42206 Assistants médico-techniques"
 42207 "42207 Autres professions de la thérapeutique et de la technique médicale"
 42208 "42208 Laborantins médicaux"
 42300 "42300 Professions des soins dentaires"
 42301 "42301 Dentistes"
 42302 "42302 Techniciens-dentistes"
 42303 "42303 Aides en médecine dentaire"
 42304 "42304 Hygiénistes dentaires"
 42400 "42400 Professions de la médecine vétérinaire"
 42401 "42401 Vétérinaires"
 42402 "42402 Aides-vétérinaires"
 42500 "42500 Auxiliaires soignants"
 42501 "42501 Sages-femmes"
 42502 "42502 Infirmiers en pédiatrie et hygiène maternelle"
 42503 "42503 Infirmiers en psychiatrie"
 42504 "42504 Infirmiers diplômés"
 42505 "42505 Aides hospitaliers, aides-infirmiers"
 42506 "42506 Aides familiales, communales ou non"
 42507 "42507 Autres professions soignantes"
 4300 "4300 Professions de l'assistance sociale et spirituelle et de l'éducation"
 43100 "43100 Professions de l'assistance sociale et de l'éducation"
 43101 "43101 Assistants sociaux"
 43102 "43102 Educateurs spécialisés"
 43103 "43103 Directeurs de homes et de crèches"
 43104 "43104 Autres professions de l'assistance sociale"
 43200 "43200 Professions de l'assistance spirituelle"
 43201 "43201 Prêtres ordonnés, pasteurs"
 43202 "43202 Autres professions de l'assistance spirituelle"
 43203 "43203 Membres d'un ordre religieux"
 43204 "43204 Aides professionnels de l'assistance spirituelle"
 4400 "4400 Professions de l'enseignement et de l'éducation"
 44100 "44100 Corps enseignant de l'enseignement supérieur (universitaire et professionnel)"
 44101 "44101 Professeurs d'université et d'écoles professionnelles supérieures"
 44102 "44102 Assistants universitaires sip"
 44200 "44200 Professeurs de l'enseignement secondaire (lycée, collège)"
 44201 "44201 Professeurs de l'enseignement secondaire (lycée, collège, gymnase, école normale, école de commerce)"
 44300 "44300 Enseignants des classes supérieures de l'enseignement secondaire"
 44301 "44301 Enseignants des classes supérieures, des classes de formation pratique et des classes d'orientation"
 44400 "44400 Instituteurs (école primaire)"
 44401 "44401 Instituteurs (école primaire)"
 44500 "44500 Enseignants du degré préscolaire"
 44501 "44501 Jardinières d'enfants, éducatrices de la petite enfance"
 44600 "44600 Professeurs d'école professionnelle, spécialisée ou à programme d'enseignement spécial"
 44601 "44601 Enseignants d'école professionnelle et d'école spécialisée"
 44602 "44602 Enseignants dans une classe à programme d'enseignement spécial, pédagogues thérapeutiques"
 44603 "44603 Professeurs de musique et de chant"
 44604 "44604 Professeurs de dessin, maîtres d'activités créatrices manuelles"
 44605 "44605 Professeurs de gymnastique et d'éducation physique"
 44700 "44700 Autres enseignants et pédagogues"
 44701 "44701 Formateurs d'adultes"
 44702 "44702 Divers professeurs spécialisés"
 44703 "44703 Enseignants et instructeurs"
 44704 "44704 Pédagogues"
 4500 "4500 Professions des sciences sociales, humaines, naturelles, physiques et exactes"
 45100 "45100 Professions des sciences économiques et sociales, conseillers d'orientation professionnelle et psychologues"
 45101 "45101 Professions des sciences économiques"
 45102 "45102 Sociologues et politologues"
 45103 "45103 Psychologues et conseillers en orientation professionnelle"
 45200 "45200 Professions des sciences humaines"
 45201 "45201 Philologues"
 45202 "45202 Historiens et archéologues"
 45203 "45203 Autres professions des sciences humaines"
 45300 "45300 Professions des sciences naturelles, physiques et exactes"
 45301 "45301 Biologistes"
 45302 "45302 Géographes, météorologues"
 45303 "45303 Chimistes"
 45304 "45304 Mathématiciens, statisticiens"
 45305 "45305 Physiciens"
 45306 "45306 Experts de la protection de l'environnement"
 45307 "45307 Autres professions des sciences naturelles, physiques et exactes"
 4600 "4600 Autres professions"
 46100 "46100 Autres professions"
 46101 "46101 Contrôleurs, inspecteurs et trieurs de marchandises"
 46102 "46102 Empaqueteurs"
 46103 "46103 Magasiniers, manutentionnaires"
 46104 "46104 Sportifs professionnels et entraîneurs sportifs"
 46105 "46105 Autres professions du façonnage et de la manufacture"
 46106 "46106 Professions du secteur tertiaire spa"
 46107 "46107 Professions de l'administration publique non classifiables"
 46108 "46108 Autres professions non classifiables"
 4700 "4700 Personnes dont l'activité professionnelle ne peut pas être définie"
 47100 "47100 Personnes dont l'activité professionnelle ne peut pas être définie"
 47101 "47101 Personnes dont l'activité professionnelle ne peut pas être définie"
 500 "500 Diplômes de fin d'études, non axés sur une profession spécifique"
 5100 "5100 Diplômes de fin d'études, non axés sur une profession spécifique"
 51100 "51100 Diplômes de fin d'études, non axés sur une profession spécifique"
 51101 "51101 Diplômes du niveau secondaire II, formation professionnelle et autres écoles de culture générale"
 51102 "51102 Diplômes du niveau secondaire II, maturité"
 51103 "51103 Diplômes du niveau tertiaire, formation professionnelle supérieure sauf écoles professionnelles supérieures"
 51104 "51104 Diplômes du niveau tertiaire, écoles professionnelles supérieures"
 51105 "51105 Diplômes du niveau tertiaire, université"
 51106 "51106 Diplômes non attribuables"  .
!enddefine. 



*************************************************.

* 2) Major groups :.

define majlab (maj=!enclose('{','}') ). 
        

add value label !maj
 1 "1 Activités professionnelles en rapport avec la nature"
 2 "2 Activités professionnelles dans le secteur de l'industrie et des arts et métiers"
 3 "3 Professions du secteur tertiaire"
 5 "5 Diplômes de fin d'études, non axés sur une profession spécifique" .

!enddefine.  

*******************************************************.

* 3) Sub-major groups :.

define smjlab ( smj=!enclose('{','}')  ).
        
add value label !smj
 11 "11 Professions de l'agriculture, de l'économie forestière, de l'élevage et des soins aux animaux"
 21 "21 Professions de la production de denrées alimentaires, de boissons et de tabacs"
 22 "22 Professions de l'industrie textile et de l'industrie du cuir"
 23 "23 Professions de la construction"
 24 "24 Professions de l'extraction et du traitement des produits du sous-sol, hyalotechnie"
 25 "25 Professions de la métallurgie, de la fabrication de machines et de véhicules et de l'électrotechnique"
 26 "26 Professions de l'industrie du bois et du papier"
 27 "27 Professions des arts graphiques"
 28 "28 Professions de l'industrie chimique et des matières plastiques"
 29 "29 Professions techniques"
 31 "31 Professions commerciales et de la vente"
 32 "32 Commerçants du secteur tertiaire"
 33 "33 Professions de l'organisation et de l'administration"
 34 "34 Professions des transports et de la circulation"
 35 "35 Professions des postes et télécommunications"
 36 "36 Professions du maintien de l'ordre et de la sécurité"
 37 "37 Professions des médias et professions apparentées"
 38 "38 Professions artistiques"
 39 "39 Professions de l'hôtellerie et de la restauration et de l'économie domestique"
 41 "41 Professions du nettoyage, de l'hygiène et des soins corporels"
 42 "42 Professions de la santé"
 43 "43 Professions de l'assistance sociale et spirituelle et de l'éducation"
 44 "44 Professions de l'enseignement et de l'éducation"
 45 "45 Professions des sciences sociales, humaines, naturelles, physiques et exactes"
 46 "46 Autres professions"
 47 "47 Personnes dont l'activité professionnelle ne peut pas être définie"
 51 "51 Diplômes de fin d'études, non axés sur une profession spécifique"  .
 
!enddefine. 

*******************************************.

* 4) Minor groups :.

define minlabs ( min=!enclose('{','}')     ).


add value labels !min 
   111 "111 Professions de l'agriculture"
 112 "112 Professions spéciales dans le secteur de l'agriculture"
 113 "113 Eleveurs et professions apparentées"
 114 "114 Professions de l'horticulture et professions apparentées"
 115 "115 Professions de la sylviculture, de la chasse et de la pêche"
 211 "211 Professions de l'industrie alimentaire"
 212 "212 Professions de la production de boissons"
 213 "213 Professions de l'industrie du tabac"
 214 "214 Dégustateurs et professions apparentées"
 221 "221 Professions de l'industrie textile"
 222 "222 Professions de l'habillement"
 223 "223 Professions de la fabrication et du traitement des cuirs et des peaux"
 231 "231 Professions de l'industrie du bâtiment"
 232 "232 Professions de l'aménagement et du parachèvement"
 241 "241 Professions de l'extraction des produits du sous-sol"
 242 "242 Professions du travail de la pierre"
 243 "243 Professions de la fabrication de matériaux de construction et de pierres à bâtir"
 244 "244 Professions du travail de la céramique et du verre"
 251 "251 Professions de la production de métaux"
 252 "252 Professions de la seconde transformation, du traitement et du revêtement des métaux"
 253 "253 Professions de la construction métallique et de l'assemblage de métaux"
 254 "254 Professions de la construction et de l'entretien de machines"
 255 "255 Professions de l'électrotechnique et de l'électronique"
 256 "256 Professions de l'industrie horlogère"
 257 "257 Professions de la construction et de l'entretien de véhicules et de l'outillage"
 261 "261 Professions de l'industrie du bois"
 262 "262 Professions de l'affinage de la surface du bois"
 263 "263 Professions de la fabrication et du traitement du papier"
 271 "271 Professions de la préparation à l'impression"
 272 "272 Imprimeurs et professions de la reproduction"
 273 "273 Relieurs"
 281 "281 Professions de l'industrie chimique"
 282 "282 Professions de l'industrie des matières plastiques"
 291 "291 Ingénieurs"
 292 "292 Techniciens"
 293 "293 Professions du dessin technique"
 294 "294 Personnel technique"
 295 "295 Machinistes"
 311 "311 Professions de l'achat et de la vente"
 321 "321 Professionnels de la banque et employés d'assurance"
 322 "322 Professions de la publicité et du marketing"
 323 "323 Personnel qualifié du tourisme"
 324 "324 Agents fiduciaires"
 325 "325 Courtiers, prêteurs, commissaires-priseurs"
 331 "331 Entrepreneurs, directeurs et fonctionnaires supérieurs"
 332 "332 Professions commerciales et administratives"
 333 "333 Professions de l'informatique"
 341 "341 Professions du trafic ferroviaire et funiculaire"
 342 "342 Professions du trafic routier"
 343 "343 Professions de la navigation"
 344 "344 Professions de l'aviation"
 345 "345 Autres professions du transport et de la circulation, messagers"
 351 "351 Professions des PTT"
 361 "361 Professions afférentes à la sécurité"
 362 "362 Professions judiciaires"
 371 "371 Auteurs de textes, professionnels des médias: presse écrite, audio-visuel"
 372 "372 Bibliothécaires, conservateurs et professions apparentées"
 373 "373 Professions du théâtre et professions des médias audio-visuels"
 381 "381 Musiciens"
 382 "382 Professions du monde du spectacle et autres professions artistiques"
 383 "383 Créateurs artistiques et autres"
 384 "384 Artisans d'art"
 391 "391 Professions de la restauration et de l'hôtellerie"
 392 "392 Professions de l'économie domestique"
 411 "411 Professions du nettoyage et de l'entretien"
 412 "412 Professions de l'hygiène publique"
 413 "413 Professions des soins corporels"
 421 "421 Professions de la médecine humaine et de la pharmacie"
 422 "422 Professions de la thérapeutique et de la technique médicale"
 423 "423 Professions des soins dentaires"
 424 "424 Professions de la médecine vétérinaire"
 425 "425 Auxiliaires soignants"
 431 "431 Professions de l'assistance sociale et de l'éducation"
 432 "432 Professions de l'assistance spirituelle"
 441 "441 Corps enseignant de l'enseignement supérieur (universitaire et professionnel)"
 442 "442 Professeurs de l'enseignement secondaire (lycée, collège)"
 443 "443 Enseignants des classes supérieures de l'enseignement secondaire"
 444 "444 Instituteurs (école primaire)"
 445 "445 Enseignants du degré préscolaire"
 446 "446 Professeurs d'école professionnelle, spécialisée ou à programme d'enseignement spécial"
 447 "447 Autres enseignants et pédagogues"
 451 "451 Professions des sciences économiques et sociales, conseillers d'orientation professionnelle et psychologues"
 452 "452 Professions des sciences humaines"
 453 "453 Professions des sciences naturelles, physiques et exactes"
 461 "461 Autres professions"
 471 "471 Personnes dont l'activité professionnelle ne peut pas être définie"
 511 "511 Diplômes de fin d'études, non axés sur une profession spécifique".  

!enddefine. 



********************************************************.

* eof. 

