*********************************************************.
* CAMSIS UK 1971.
*
* RECODE COMMAND IN SPSS FOR MALE TITLE-ONLY SOC SCORES. 
*********************************************************.

*********************************************************.
* This SPSS recode applies to male title only UK SOC units,
* and converts a SOC variable into the 1971 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* htcs, which is equal to UK 1970 SOC units.
* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode htcs  
 (1 = 47.8) 
 (2 = 63.9) 
 (3 = 39.4) 
 (4 = 37.8) 
 (5 = 40.3) 
 (6 = 32.5) 
 (7 = 27.6) 
 (8 = 27.9) 
 (9 = 27.6) 
 (10 = 33.1) 
 (11 = 42.8) 
 (12 = 40.3) 
 (13 = 32.9) 
 (14 = 42.9) 
 (15 = 24.2) 
 (16 = 32.9) 
 (17 = 36.9) 
 (18 = 30.1) 
 (19 = 37.2) 
 (20 = 33.1) 
 (21 = 35.9) 
 (22 = 26.0) 
 (23 = 30.2) 
 (24 = 58.9) 
 (25 = 54.0) 
 (26 = 40.1) 
 (27 = 51.0) 
 (28 = 51.6) 
 (29 = 35.1) 
 (30 = 50.6) 
 (31 = 45.6) 
 (32 = 43.2) 
 (33 = 46.4) 
 (34 = 37.4) 
 (35 = 36.3) 
 (36 = 39.7) 
 (37 = 41.1) 
 (38 = 38.4) 
 (39 = 38.8) 
 (40 = 48.2) 
 (41 = 51.4) 
 (42 = 46.6) 
 (43 = 44.2) 
 (44 = 30.4) 
 (45 = 48.8) 
 (46 = 48.3) 
 (47 = 31.8) 
 (48 = 35.0) 
 (49 = 53.8) 
 (50 = 52.5) 
 (51 = 60.9) 
 (52 = 45.1) 
 (53 = 44.8) 
 (54 = 39.5) 
 (55 = 45.6) 
 (56 = 45.5) 
 (57 = 39.5) 
 (58 = 56.9) 
 (59 = 40.3) 
 (60 = 25.6) 
 (61 = 43.7) 
 (62 = 33.4) 
 (63 = 32.9) 
 (64 = 1.0) 
 (65 = 19.4) 
 (66 = 19.4) 
 (67 = 10.9) 
 (68 = 31.0) 
 (69 = 40.1) 
 (70 = 22.1) 
 (71 = 22.1) 
 (72 = 34.4) 
 (73 = 16.3) 
 (74 = 42.3) 
 (75 = 38.5) 
 (76 = 44.2) 
 (77 = 46.8) 
 (78 = 38.7) 
 (79 = 47.3) 
 (80 = 34.6) 
 (81 = 40.0) 
 (82 = 41.9) 
 (83 = 35.7) 
 (84 = 35.5) 
 (85 = 53.9) 
 (86 = 48.3) 
 (87 = 50.9) 
 (88 = 51.7) 
 (89 = 33.7) 
 (90 = 37.0) 
 (91 = 53.2) 
 (92 = 44.1) 
 (93 = 38.7) 
 (94 = 43.5) 
 (95 = 42.0) 
 (96 = 51.8) 
 (97 = 28.5) 
 (98 = 40.0) 
 (99 = 35.8) 
 (100 = 42.0) 
 (101 = 40.3) 
 (102 = 32.1) 
 (103 = 31.2) 
 (104 = 35.6) 
 (105 = 32.9) 
 (106 = 26.6) 
 (107 = 32.0) 
 (108 = 26.4) 
 (109 = 21.8) 
 (110 = 15.5) 
 (111 = 30.0) 
 (112 = 22.8) 
 (113 = 28.9) 
 (114 = 30.0) 
 (115 = 76.2) 
 (116 = 45.7) 
 (117 = 65.8) 
 (118 = 39.1) 
 (119 = 43.0) 
 (120 = 39.8) 
 (121 = 52.1) 
 (122 = 38.4) 
 (123 = 44.1) 
 (124 = 30.8) 
 (125 = 39.2) 
 (126 = 56.9) 
 (127 = 47.1) 
 (128 = 65.5) 
 (129 = 44.1) 
 (130 = 42.7) 
 (131 = 32.2) 
 (132 = 31.2) 
 (133 = 38.2) 
 (134 = 36.0) 
 (135 = 44.9) 
 (136 = 40.5) 
 (137 = 33.0) 
 (138 = 68.8) 
 (139 = 59.1) 
 (140 = 65.2) 
 (141 = 73.5) 
 (142 = 74.4) 
 (143 = 64.6) 
 (144 = 51.9) 
 (145 = 40.1) 
 (146 = 49.4) 
 (147 = 71.9) 
 (148 = 67.6) 
 (149 = 80.1) 
 (150 = 69.2) 
 (151 = 52.0) 
 (152 = 65.1) 
 (153 = 41.6) 
 (154 = 49.7) 
 (155 = 36.6) 
 (156 = 63.1) 
 (157 = 63.1) 
 (158 = 48.4) 
 (159 = 55.7) 
 (160 = 45.0) 
 (161 = 39.1) 
 (162 = 37.6) 
 (163 = 18.0) 
 (164 = 42.3) 
 (165 = 35.7) 
 (166 = 37.4) 
 (167 = 54.1) 
 (168 = 33.1) 
 (169 = 58.0) 
 (170 = 40.0) 
 (171 = 65.7) 
 (172 = 45.6) 
 (173 = 79.0) 
 (174 = 70.7) 
 (175 = 63.7) 
 (176 = 62.3) 
 (177 = 64.3) 
 (178 = 77.4) 
 (179 = 71.7) 
 (180 = 67.6) 
 (181 = 87.9) 
 (182 = 99.0) 
 (183 = 49.3) 
 (184 = 82.6) 
 (185 = 60.9) 
 (186 = 60.9) 
 (187 = 75.0) 
 (188 = 66.1) 
 (189 = 75.0) 
 (190 = 72.5) 
 (191 = 63.9) 
 (192 = 99.0) 
 (193 = 71.3) 
 (194 = 68.8) 
 (195 = 78.6) 
 (196 = 74.3) 
 (197 = 75.6) 
 (198 = 72.0) 
 (199 = 65.9) 
 (200 = 67.2) 
 (201 = 73.3) 
 (202 = 79.1) 
 (203 = 76.2) 
 (204 = 82.5) 
 (205 = 96.3) 
 (206 = 77.8) 
 (207 = 73.0) 
 (208 = 71.8) 
 (209 = 82.6) 
 (210 = 71.9) 
 (211 = 77.3) 
 (212 = 90.7) 
 (213 = 99.0) 
 (214 = 99.0) 
 (215 = 72.9) 
 (216 = 74.2) 
 (217 = 85.0) 
 (218 = 68.2) 
 (219 = 64.6) 
 (220 = 67.7) 
 (221 = 54.0) 
 (222 = 54.0)  .





* EOF.
******************************************************.



