*********************************************************.
* CAMSIS UK 1971.
*
* RECODE COMMAND IN SPSS FOR MALE TITLE-BY-STATUS SOC SCORES. 
*********************************************************.

*********************************************************.
* This SPSS recode applies to male title-by-status UK SOC units,
* and converts a SOC-by-status  variable into the 1971 CAMSIS scores.
* It uses the same info as is available from the .sav index 
* files, and the Excel spreadsheets. 
*
* It may be conducted by computing a variable, named
* hscs, which is equal to (UK 1970 SOC units*10) + empst, 
* where empst is a 8 category employment status numeric indicator
* with the following values : 
*             1 - Self-employed gt 25 employees
              2 - Self-employed 1-25 employees
              3 - Self-employed 0 employees
              4 - Manager 25+ underlings
              5 - Manager 1-25 underlings
              6 - Supervisor
              7 - Employee
              9  - Unknown
* .
* It is then necessary to run the 
* recode below, for instance by running this file as an 'include' 
* file. 
************************************************************.




recode hscs 
 (11 = 69.9) 
 (12 = 69.9) 
 (13 = 64.5) 
 (14 = 55.8) 
 (15 = 55.8) 
 (16 = 40.4) 
 (17 = 36.4) 
 (19 = 47.5) 
 (21 = 69.9) 
 (22 = 73.0) 
 (23 = 58.8) 
 (24 = 55.8) 
 (25 = 55.8) 
 (26 = 40.4) 
 (27 = 38.6) 
 (29 = 62.4) 
 (31 = 69.9) 
 (32 = 55.7) 
 (33 = 41.3) 
 (34 = 55.8) 
 (35 = 55.8) 
 (36 = 36.9) 
 (37 = 38.6) 
 (39 = 39.6) 
 (41 = 69.9) 
 (42 = 69.9) 
 (43 = 54.0) 
 (44 = 55.8) 
 (45 = 55.8) 
 (46 = 40.4) 
 (47 = 39.1) 
 (49 = 39.1) 
 (51 = 69.9) 
 (52 = 69.9) 
 (53 = 49.1) 
 (54 = 55.8) 
 (55 = 55.8) 
 (56 = 42.5) 
 (57 = 39.0) 
 (59 = 40.4) 
 (61 = 69.9) 
 (62 = 69.9) 
 (63 = 30.6) 
 (64 = 55.8) 
 (65 = 55.8) 
 (66 = 40.4) 
 (67 = 34.9) 
 (69 = 33.2) 
 (71 = 28.3) 
 (72 = 28.3) 
 (73 = 28.3) 
 (74 = 28.3) 
 (75 = 28.3) 
 (76 = 31.0) 
 (77 = 27.7) 
 (79 = 28.3) 
 (81 = 27.2) 
 (82 = 27.2) 
 (83 = 27.2) 
 (84 = 27.2) 
 (85 = 27.2) 
 (86 = 31.0) 
 (87 = 27.2) 
 (89 = 27.2) 
 (91 = 28.3) 
 (92 = 28.3) 
 (93 = 28.3) 
 (94 = 28.3) 
 (95 = 28.3) 
 (96 = 31.0) 
 (97 = 28.3) 
 (99 = 28.3) 
 (101 = 33.7) 
 (102 = 33.7) 
 (103 = 33.7) 
 (104 = 33.7) 
 (105 = 33.7) 
 (106 = 31.0) 
 (107 = 33.7) 
 (109 = 33.7) 
 (111 = 40.2) 
 (112 = 40.2) 
 (113 = 40.2) 
 (114 = 40.2) 
 (115 = 40.2) 
 (116 = 45.7) 
 (117 = 40.2) 
 (119 = 40.2) 
 (121 = 40.4) 
 (122 = 40.4) 
 (123 = 40.4) 
 (124 = 40.4) 
 (125 = 40.4) 
 (126 = 45.7) 
 (127 = 39.2) 
 (129 = 40.4) 
 (131 = 32.1) 
 (132 = 32.1) 
 (133 = 32.1) 
 (134 = 32.1) 
 (135 = 32.1) 
 (136 = 36.8) 
 (137 = 32.1) 
 (139 = 32.1) 
 (141 = 43.2) 
 (142 = 43.2) 
 (143 = 43.2) 
 (144 = 43.2) 
 (145 = 43.2) 
 (146 = 36.8) 
 (147 = 43.2) 
 (149 = 43.2) 
 (151 = 24.4) 
 (152 = 24.4) 
 (153 = 24.4) 
 (154 = 24.4) 
 (155 = 24.4) 
 (156 = 36.8) 
 (157 = 24.4) 
 (159 = 24.4) 
 (161 = 36.1) 
 (162 = 36.1) 
 (163 = 36.1) 
 (164 = 36.1) 
 (165 = 36.1) 
 (166 = 36.8) 
 (167 = 36.1) 
 (169 = 36.1) 
 (171 = 36.1) 
 (172 = 36.1) 
 (173 = 36.1) 
 (174 = 36.1) 
 (175 = 36.1) 
 (176 = 36.8) 
 (177 = 35.2) 
 (179 = 36.1) 
 (181 = 30.6) 
 (182 = 30.6) 
 (183 = 30.6) 
 (184 = 30.6) 
 (185 = 30.6) 
 (186 = 41.9) 
 (187 = 30.6) 
 (189 = 30.6) 
 (191 = 37.4) 
 (192 = 37.4) 
 (193 = 37.4) 
 (194 = 37.4) 
 (195 = 37.4) 
 (196 = 41.7) 
 (197 = 35.6) 
 (199 = 37.4) 
 (201 = 33.0) 
 (202 = 33.0) 
 (203 = 33.0) 
 (204 = 33.0) 
 (205 = 33.0) 
 (206 = 42.1) 
 (207 = 30.9) 
 (209 = 33.0) 
 (211 = 36.4) 
 (212 = 36.4) 
 (213 = 36.4) 
 (214 = 36.4) 
 (215 = 36.4) 
 (216 = 41.9) 
 (217 = 36.4) 
 (219 = 36.4) 
 (221 = 24.1) 
 (222 = 24.1) 
 (223 = 24.1) 
 (224 = 24.1) 
 (225 = 24.1) 
 (226 = 41.9) 
 (227 = 24.1) 
 (229 = 24.1) 
 (231 = 31.0) 
 (232 = 31.0) 
 (233 = 31.0) 
 (234 = 31.0) 
 (235 = 31.0) 
 (236 = 41.9) 
 (237 = 31.0) 
 (239 = 31.0) 
 (241 = 65.0) 
 (242 = 65.0) 
 (243 = 54.3) 
 (244 = 58.4) 
 (245 = 58.4) 
 (246 = 48.5) 
 (247 = 58.8) 
 (249 = 58.4) 
 (251 = 65.0) 
 (252 = 65.0) 
 (253 = 60.5) 
 (254 = 53.9) 
 (255 = 53.9) 
 (256 = 45.9) 
 (257 = 54.6) 
 (259 = 53.9) 
 (261 = 65.0) 
 (262 = 65.0) 
 (263 = 60.5) 
 (264 = 39.8) 
 (265 = 39.8) 
 (266 = 48.5) 
 (267 = 39.8) 
 (269 = 39.8) 
 (271 = 65.0) 
 (272 = 65.0) 
 (273 = 62.1) 
 (274 = 51.0) 
 (275 = 51.0) 
 (276 = 50.5) 
 (277 = 49.8) 
 (279 = 51.0) 
 (281 = 65.0) 
 (282 = 65.0) 
 (283 = 60.5) 
 (284 = 51.6) 
 (285 = 51.6) 
 (286 = 45.9) 
 (287 = 53.3) 
 (289 = 51.6) 
 (291 = 65.0) 
 (292 = 65.0) 
 (293 = 60.5) 
 (294 = 35.7) 
 (295 = 35.7) 
 (296 = 48.5) 
 (297 = 35.7) 
 (299 = 35.7) 
 (301 = 65.0) 
 (302 = 65.0) 
 (303 = 60.5) 
 (304 = 50.5) 
 (305 = 50.5) 
 (306 = 48.5) 
 (307 = 50.5) 
 (309 = 50.5) 
 (311 = 61.9) 
 (312 = 61.9) 
 (313 = 51.9) 
 (314 = 46.0) 
 (315 = 46.0) 
 (316 = 46.0) 
 (317 = 42.3) 
 (319 = 46.0) 
 (321 = 61.9) 
 (322 = 61.9) 
 (323 = 51.9) 
 (324 = 43.4) 
 (325 = 43.4) 
 (326 = 47.5) 
 (327 = 42.3) 
 (329 = 43.4) 
 (331 = 61.9) 
 (332 = 61.9) 
 (333 = 45.8) 
 (334 = 46.6) 
 (335 = 46.6) 
 (336 = 49.9) 
 (337 = 46.0) 
 (339 = 46.6) 
 (341 = 61.9) 
 (342 = 61.9) 
 (343 = 51.9) 
 (344 = 37.6) 
 (345 = 37.6) 
 (346 = 47.5) 
 (347 = 37.6) 
 (349 = 37.6) 
 (351 = 61.9) 
 (352 = 61.9) 
 (353 = 51.9) 
 (354 = 36.8) 
 (355 = 36.8) 
 (356 = 47.5) 
 (357 = 36.8) 
 (359 = 36.8) 
 (361 = 61.9) 
 (362 = 61.9) 
 (363 = 51.9) 
 (364 = 40.0) 
 (365 = 40.0) 
 (366 = 50.5) 
 (367 = 39.6) 
 (369 = 40.0) 
 (371 = 61.9) 
 (372 = 61.9) 
 (373 = 51.9) 
 (374 = 41.6) 
 (375 = 41.6) 
 (376 = 47.5) 
 (377 = 41.6) 
 (379 = 41.6) 
 (381 = 61.9) 
 (382 = 61.9) 
 (383 = 51.9) 
 (384 = 38.7) 
 (385 = 38.7) 
 (386 = 45.5) 
 (387 = 38.5) 
 (389 = 38.7) 
 (391 = 61.9) 
 (392 = 61.9) 
 (393 = 51.9) 
 (394 = 38.9) 
 (395 = 38.9) 
 (396 = 47.7) 
 (397 = 37.8) 
 (399 = 38.9) 
 (401 = 61.9) 
 (402 = 61.9) 
 (403 = 51.9) 
 (404 = 48.3) 
 (405 = 48.3) 
 (406 = 44.1) 
 (407 = 48.9) 
 (409 = 48.3) 
 (411 = 61.9) 
 (412 = 66.0) 
 (413 = 54.1) 
 (414 = 51.4) 
 (415 = 51.4) 
 (416 = 53.3) 
 (417 = 49.7) 
 (419 = 51.4) 
 (421 = 61.9) 
 (422 = 61.9) 
 (423 = 51.9) 
 (424 = 46.6) 
 (425 = 46.6) 
 (426 = 49.1) 
 (427 = 46.4) 
 (429 = 46.6) 
 (431 = 61.9) 
 (432 = 61.9) 
 (433 = 48.2) 
 (434 = 44.3) 
 (435 = 44.3) 
 (436 = 46.1) 
 (437 = 44.2) 
 (439 = 44.3) 
 (441 = 61.9) 
 (442 = 61.9) 
 (443 = 51.9) 
 (444 = 31.4) 
 (445 = 31.4) 
 (446 = 47.5) 
 (447 = 31.4) 
 (449 = 31.4) 
 (451 = 61.9) 
 (452 = 63.7) 
 (453 = 54.1) 
 (454 = 48.7) 
 (455 = 48.7) 
 (456 = 51.3) 
 (457 = 45.6) 
 (459 = 48.7) 
 (461 = 61.9) 
 (462 = 61.9) 
 (463 = 50.1) 
 (464 = 48.1) 
 (465 = 48.1) 
 (466 = 47.5) 
 (467 = 48.0) 
 (469 = 48.1) 
 (471 = 61.9) 
 (472 = 61.9) 
 (473 = 51.9) 
 (474 = 32.1) 
 (475 = 32.1) 
 (476 = 47.5) 
 (477 = 32.1) 
 (479 = 32.1) 
 (481 = 61.9) 
 (482 = 61.9) 
 (483 = 51.9) 
 (484 = 35.4) 
 (485 = 35.4) 
 (486 = 47.5) 
 (487 = 35.4) 
 (489 = 35.4) 
 (491 = 61.9) 
 (492 = 61.9) 
 (493 = 54.3) 
 (494 = 54.3) 
 (495 = 54.3) 
 (496 = 47.5) 
 (497 = 42.3) 
 (499 = 54.3) 
 (501 = 61.9) 
 (502 = 61.9) 
 (503 = 51.9) 
 (504 = 52.5) 
 (505 = 52.5) 
 (506 = 47.5) 
 (507 = 52.5) 
 (509 = 52.5) 
 (511 = 61.9) 
 (512 = 61.9) 
 (513 = 51.9) 
 (514 = 59.6) 
 (515 = 59.6) 
 (516 = 47.5) 
 (517 = 59.6) 
 (519 = 59.6) 
 (521 = 61.9) 
 (522 = 61.9) 
 (523 = 51.9) 
 (524 = 45.3) 
 (525 = 45.3) 
 (526 = 47.5) 
 (527 = 45.3) 
 (529 = 45.3) 
 (531 = 61.9) 
 (532 = 61.9) 
 (533 = 51.9) 
 (534 = 44.6) 
 (535 = 44.6) 
 (536 = 47.3) 
 (537 = 44.5) 
 (539 = 44.6) 
 (541 = 61.9) 
 (542 = 60.2) 
 (543 = 48.0) 
 (544 = 39.2) 
 (545 = 39.2) 
 (546 = 46.9) 
 (547 = 35.9) 
 (549 = 39.2) 
 (551 = 45.5) 
 (552 = 45.5) 
 (553 = 51.1) 
 (554 = 45.5) 
 (555 = 45.5) 
 (556 = 45.4) 
 (557 = 44.3) 
 (559 = 45.5) 
 (561 = 46.0) 
 (562 = 46.0) 
 (563 = 51.5) 
 (564 = 46.0) 
 (565 = 46.0) 
 (566 = 45.4) 
 (567 = 46.0) 
 (569 = 46.0) 
 (571 = 39.9) 
 (572 = 39.9) 
 (573 = 51.5) 
 (574 = 39.9) 
 (575 = 39.9) 
 (576 = 45.4) 
 (577 = 39.9) 
 (579 = 39.9) 
 (581 = 56.2) 
 (582 = 56.2) 
 (583 = 51.5) 
 (584 = 56.2) 
 (585 = 56.2) 
 (586 = 45.4) 
 (587 = 56.2) 
 (589 = 56.2) 
 (591 = 40.2) 
 (592 = 40.2) 
 (593 = 55.9) 
 (594 = 40.2) 
 (595 = 40.2) 
 (596 = 45.4) 
 (597 = 36.9) 
 (599 = 40.2) 
 (601 = 26.7) 
 (602 = 26.7) 
 (603 = 48.1) 
 (604 = 26.7) 
 (605 = 26.7) 
 (606 = 26.7) 
 (607 = 26.7) 
 (609 = 26.7) 
 (611 = 43.1) 
 (612 = 43.1) 
 (613 = 48.1) 
 (614 = 43.1) 
 (615 = 43.1) 
 (616 = 43.1) 
 (617 = 34.6) 
 (619 = 43.1) 
 (621 = 35.3) 
 (622 = 35.3) 
 (623 = 48.1) 
 (624 = 35.3) 
 (625 = 35.3) 
 (626 = 35.3) 
 (627 = 35.3) 
 (629 = 35.3) 
 (631 = 33.4) 
 (632 = 33.4) 
 (633 = 48.1) 
 (634 = 33.4) 
 (635 = 33.4) 
 (636 = 33.4) 
 (637 = 33.4) 
 (639 = 33.4) 
 (641 = 16.2) 
 (642 = 16.2) 
 (643 = 16.2) 
 (644 = 16.2) 
 (645 = 16.2) 
 (646 = 40.3) 
 (647 = 16.2) 
 (649 = 16.2) 
 (651 = 20.7) 
 (652 = 20.7) 
 (653 = 20.7) 
 (654 = 20.7) 
 (655 = 20.7) 
 (656 = 40.3) 
 (657 = 20.7) 
 (659 = 20.7) 
 (661 = 32.6) 
 (662 = 32.6) 
 (663 = 32.6) 
 (664 = 32.6) 
 (665 = 32.6) 
 (666 = 40.3) 
 (667 = 32.6) 
 (669 = 32.6) 
 (671 = 19.0) 
 (672 = 19.0) 
 (673 = 19.0) 
 (674 = 19.0) 
 (675 = 19.0) 
 (676 = 40.3) 
 (677 = 19.0) 
 (679 = 19.0) 
 (681 = 34.5) 
 (682 = 34.5) 
 (683 = 34.5) 
 (684 = 34.5) 
 (685 = 34.5) 
 (686 = 40.3) 
 (687 = 34.5) 
 (689 = 34.5) 
 (691 = 43.9) 
 (692 = 43.9) 
 (693 = 43.9) 
 (694 = 43.9) 
 (695 = 43.9) 
 (696 = 40.3) 
 (697 = 43.9) 
 (699 = 43.9) 
 (701 = 27.4) 
 (702 = 27.4) 
 (703 = 27.4) 
 (704 = 27.4) 
 (705 = 27.4) 
 (706 = 40.3) 
 (707 = 27.4) 
 (709 = 27.4) 
 (711 = 25.4) 
 (712 = 25.4) 
 (713 = 25.4) 
 (714 = 25.4) 
 (715 = 25.4) 
 (716 = 40.3) 
 (717 = 25.4) 
 (719 = 25.4) 
 (721 = 39.0) 
 (722 = 39.0) 
 (723 = 39.0) 
 (724 = 39.0) 
 (725 = 39.0) 
 (726 = 40.3) 
 (727 = 36.2) 
 (729 = 39.0) 
 (731 = 20.5) 
 (732 = 20.5) 
 (733 = 20.5) 
 (734 = 20.5) 
 (735 = 20.5) 
 (736 = 40.3) 
 (737 = 20.5) 
 (739 = 20.5) 
 (741 = 46.3) 
 (742 = 46.3) 
 (743 = 50.5) 
 (744 = 46.3) 
 (745 = 46.3) 
 (746 = 47.1) 
 (747 = 46.3) 
 (749 = 46.3) 
 (751 = 39.2) 
 (752 = 39.2) 
 (753 = 50.5) 
 (754 = 39.2) 
 (755 = 39.2) 
 (756 = 47.1) 
 (757 = 39.2) 
 (759 = 39.2) 
 (761 = 43.1) 
 (762 = 43.1) 
 (763 = 50.5) 
 (764 = 43.1) 
 (765 = 43.1) 
 (766 = 47.1) 
 (767 = 43.1) 
 (769 = 43.1) 
 (771 = 46.9) 
 (772 = 46.9) 
 (773 = 50.5) 
 (774 = 46.9) 
 (775 = 46.9) 
 (776 = 47.1) 
 (777 = 46.0) 
 (779 = 46.9) 
 (781 = 64.6) 
 (782 = 64.6) 
 (783 = 51.1) 
 (784 = 51.1) 
 (785 = 51.1) 
 (786 = 42.6) 
 (787 = 37.6) 
 (789 = 38.6) 
 (791 = 64.6) 
 (792 = 66.3) 
 (793 = 49.3) 
 (794 = 51.1) 
 (795 = 51.1) 
 (796 = 42.2) 
 (797 = 44.0) 
 (799 = 47.5) 
 (801 = 64.6) 
 (802 = 64.6) 
 (803 = 51.1) 
 (804 = 51.1) 
 (805 = 51.1) 
 (806 = 42.2) 
 (807 = 35.1) 
 (809 = 35.1) 
 (811 = 64.6) 
 (812 = 60.3) 
 (813 = 53.6) 
 (814 = 51.1) 
 (815 = 51.1) 
 (816 = 42.1) 
 (817 = 35.8) 
 (819 = 38.8) 
 (821 = 64.6) 
 (822 = 64.6) 
 (823 = 51.1) 
 (824 = 51.1) 
 (825 = 51.1) 
 (826 = 42.2) 
 (827 = 39.0) 
 (829 = 41.7) 
 (831 = 35.5) 
 (832 = 35.5) 
 (833 = 68.6) 
 (834 = 35.5) 
 (835 = 35.5) 
 (836 = 48.1) 
 (837 = 35.5) 
 (839 = 35.5) 
 (841 = 35.5) 
 (842 = 35.5) 
 (843 = 68.6) 
 (844 = 35.5) 
 (845 = 35.5) 
 (846 = 48.1) 
 (847 = 35.5) 
 (849 = 35.5) 
 (851 = 53.8) 
 (852 = 53.8) 
 (853 = 68.6) 
 (854 = 53.8) 
 (855 = 53.8) 
 (856 = 48.1) 
 (857 = 53.8) 
 (859 = 53.8) 
 (861 = 48.5) 
 (862 = 48.5) 
 (863 = 68.6) 
 (864 = 48.5) 
 (865 = 48.5) 
 (866 = 48.1) 
 (867 = 48.5) 
 (869 = 48.5) 
 (871 = 51.0) 
 (872 = 51.0) 
 (873 = 68.6) 
 (874 = 51.0) 
 (875 = 51.0) 
 (876 = 48.1) 
 (877 = 51.0) 
 (879 = 51.0) 
 (881 = 51.7) 
 (882 = 51.7) 
 (883 = 68.6) 
 (884 = 51.7) 
 (885 = 51.7) 
 (886 = 48.1) 
 (887 = 52.1) 
 (889 = 51.7) 
 (891 = 56.7) 
 (892 = 56.7) 
 (893 = 56.3) 
 (894 = 33.2) 
 (895 = 33.2) 
 (896 = 45.1) 
 (897 = 33.2) 
 (899 = 33.2) 
 (901 = 56.7) 
 (902 = 56.7) 
 (903 = 56.3) 
 (904 = 37.6) 
 (905 = 37.6) 
 (906 = 45.1) 
 (907 = 34.9) 
 (909 = 37.6) 
 (911 = 56.7) 
 (912 = 56.7) 
 (913 = 56.3) 
 (914 = 51.2) 
 (915 = 51.2) 
 (916 = 45.1) 
 (917 = 51.2) 
 (919 = 51.2) 
 (921 = 62.5) 
 (922 = 56.3) 
 (923 = 56.3) 
 (924 = 44.6) 
 (925 = 44.6) 
 (926 = 45.2) 
 (927 = 37.4) 
 (929 = 44.6) 
 (931 = 54.3) 
 (932 = 41.7) 
 (933 = 40.7) 
 (934 = 38.7) 
 (935 = 38.7) 
 (936 = 42.8) 
 (937 = 37.7) 
 (939 = 38.7) 
 (941 = 54.3) 
 (942 = 49.7) 
 (943 = 35.2) 
 (944 = 41.0) 
 (945 = 41.0) 
 (946 = 42.8) 
 (947 = 39.6) 
 (949 = 41.0) 
 (951 = 54.3) 
 (952 = 54.3) 
 (953 = 42.5) 
 (954 = 42.0) 
 (955 = 42.0) 
 (956 = 42.8) 
 (957 = 41.7) 
 (959 = 42.0) 
 (961 = 54.3) 
 (962 = 60.9) 
 (963 = 49.4) 
 (964 = 51.2) 
 (965 = 51.2) 
 (966 = 42.8) 
 (967 = 46.1) 
 (969 = 51.2) 
 (971 = 54.3) 
 (972 = 54.3) 
 (973 = 43.5) 
 (974 = 28.3) 
 (975 = 28.3) 
 (976 = 42.8) 
 (977 = 28.3) 
 (979 = 28.3) 
 (981 = 54.3) 
 (982 = 55.0) 
 (983 = 43.2) 
 (984 = 40.0) 
 (985 = 40.0) 
 (986 = 42.8) 
 (987 = 36.9) 
 (989 = 40.0) 
 (991 = 57.4) 
 (992 = 57.4) 
 (993 = 46.0) 
 (994 = 36.4) 
 (995 = 36.4) 
 (996 = 40.9) 
 (997 = 36.4) 
 (999 = 36.4) 
 (1001 = 57.4) 
 (1002 = 57.4) 
 (1003 = 46.0) 
 (1004 = 42.0) 
 (1005 = 42.0) 
 (1006 = 40.9) 
 (1007 = 39.7) 
 (1009 = 42.0) 
 (1011 = 57.4) 
 (1012 = 57.4) 
 (1013 = 46.0) 
 (1014 = 39.9) 
 (1015 = 39.9) 
 (1016 = 40.9) 
 (1017 = 39.9) 
 (1019 = 39.9) 
 (1021 = 32.7) 
 (1022 = 32.7) 
 (1023 = 32.7) 
 (1024 = 32.7) 
 (1025 = 32.7) 
 (1026 = 44.4) 
 (1027 = 32.7) 
 (1029 = 32.7) 
 (1031 = 31.9) 
 (1032 = 31.9) 
 (1033 = 31.9) 
 (1034 = 31.9) 
 (1035 = 31.9) 
 (1036 = 44.4) 
 (1037 = 31.9) 
 (1039 = 31.9) 
 (1041 = 35.9) 
 (1042 = 35.9) 
 (1043 = 35.9) 
 (1044 = 35.9) 
 (1045 = 35.9) 
 (1046 = 44.4) 
 (1047 = 35.9) 
 (1049 = 35.9) 
 (1051 = 33.2) 
 (1052 = 33.2) 
 (1053 = 33.2) 
 (1054 = 33.2) 
 (1055 = 33.2) 
 (1056 = 44.4) 
 (1057 = 32.7) 
 (1059 = 33.2) 
 (1061 = 26.9) 
 (1062 = 26.9) 
 (1063 = 39.5) 
 (1064 = 26.9) 
 (1065 = 26.9) 
 (1066 = 37.7) 
 (1067 = 26.9) 
 (1069 = 26.9) 
 (1071 = 31.9) 
 (1072 = 31.9) 
 (1073 = 39.5) 
 (1074 = 31.9) 
 (1075 = 31.9) 
 (1076 = 37.7) 
 (1077 = 31.9) 
 (1079 = 31.9) 
 (1081 = 26.6) 
 (1082 = 26.6) 
 (1083 = 39.5) 
 (1084 = 26.6) 
 (1085 = 26.6) 
 (1086 = 37.7) 
 (1087 = 26.6) 
 (1089 = 26.6) 
 (1091 = 23.0) 
 (1092 = 23.0) 
 (1093 = 39.5) 
 (1094 = 23.0) 
 (1095 = 23.0) 
 (1096 = 37.7) 
 (1097 = 23.0) 
 (1099 = 23.0) 
 (1101 = 18.2) 
 (1102 = 18.2) 
 (1103 = 39.5) 
 (1104 = 18.2) 
 (1105 = 18.2) 
 (1106 = 37.7) 
 (1107 = 18.2) 
 (1109 = 18.2) 
 (1111 = 30.6) 
 (1112 = 30.6) 
 (1113 = 39.5) 
 (1114 = 30.6) 
 (1115 = 30.6) 
 (1116 = 37.7) 
 (1117 = 30.6) 
 (1119 = 30.6) 
 (1121 = 19.3) 
 (1122 = 19.3) 
 (1123 = 39.5) 
 (1124 = 19.3) 
 (1125 = 19.3) 
 (1126 = 37.7) 
 (1127 = 19.3) 
 (1129 = 19.3) 
 (1131 = 29.2) 
 (1132 = 29.2) 
 (1133 = 38.9) 
 (1134 = 29.2) 
 (1135 = 29.2) 
 (1136 = 37.7) 
 (1137 = 28.5) 
 (1139 = 29.2) 
 (1141 = 30.5) 
 (1142 = 30.5) 
 (1143 = 40.6) 
 (1144 = 30.5) 
 (1145 = 30.5) 
 (1146 = 37.7) 
 (1147 = 29.9) 
 (1149 = 30.5) 
 (1151 = 67.6) 
 (1152 = 67.6) 
 (1153 = 54.0) 
 (1154 = 74.9) 
 (1155 = 66.8) 
 (1156 = 45.7) 
 (1157 = 39.9) 
 (1159 = 74.9) 
 (1161 = 67.6) 
 (1162 = 67.6) 
 (1163 = 54.0) 
 (1164 = 66.8) 
 (1165 = 66.8) 
 (1166 = 45.7) 
 (1167 = 44.9) 
 (1169 = 44.9) 
 (1171 = 67.6) 
 (1172 = 67.6) 
 (1173 = 54.0) 
 (1174 = 66.8) 
 (1175 = 66.8) 
 (1176 = 45.7) 
 (1177 = 64.4) 
 (1179 = 64.4) 
 (1181 = 67.6) 
 (1182 = 67.6) 
 (1183 = 54.0) 
 (1184 = 66.8) 
 (1185 = 66.8) 
 (1186 = 45.7) 
 (1187 = 39.5) 
 (1189 = 39.5) 
 (1191 = 67.6) 
 (1192 = 67.6) 
 (1193 = 54.0) 
 (1194 = 66.8) 
 (1195 = 66.8) 
 (1196 = 45.7) 
 (1197 = 43.0) 
 (1199 = 43.0) 
 (1201 = 67.6) 
 (1202 = 67.6) 
 (1203 = 54.0) 
 (1204 = 66.8) 
 (1205 = 66.8) 
 (1206 = 45.7) 
 (1207 = 40.1) 
 (1209 = 40.1) 
 (1211 = 67.6) 
 (1212 = 63.4) 
 (1213 = 55.7) 
 (1214 = 66.8) 
 (1215 = 66.8) 
 (1216 = 45.7) 
 (1217 = 48.8) 
 (1219 = 51.7) 
 (1221 = 67.6) 
 (1222 = 70.3) 
 (1223 = 50.3) 
 (1224 = 50.2) 
 (1225 = 66.8) 
 (1226 = 45.7) 
 (1227 = 37.9) 
 (1229 = 38.6) 
 (1231 = 67.6) 
 (1232 = 67.6) 
 (1233 = 54.0) 
 (1234 = 66.8) 
 (1235 = 66.8) 
 (1236 = 44.7) 
 (1237 = 39.9) 
 (1239 = 44.7) 
 (1241 = 67.6) 
 (1242 = 67.6) 
 (1243 = 54.0) 
 (1244 = 66.8) 
 (1245 = 66.8) 
 (1246 = 45.7) 
 (1247 = 31.5) 
 (1249 = 31.5) 
 (1251 = 67.6) 
 (1252 = 67.6) 
 (1253 = 54.0) 
 (1254 = 66.8) 
 (1255 = 66.8) 
 (1256 = 45.7) 
 (1257 = 40.0) 
 (1259 = 40.0) 
 (1261 = 67.6) 
 (1262 = 67.6) 
 (1263 = 54.0) 
 (1264 = 66.8) 
 (1265 = 66.8) 
 (1266 = 45.7) 
 (1267 = 56.2) 
 (1269 = 56.2) 
 (1271 = 67.6) 
 (1272 = 67.6) 
 (1273 = 54.0) 
 (1274 = 66.8) 
 (1275 = 66.8) 
 (1276 = 45.7) 
 (1277 = 47.5) 
 (1279 = 47.5) 
 (1281 = 67.6) 
 (1282 = 67.6) 
 (1283 = 54.0) 
 (1284 = 66.8) 
 (1285 = 66.8) 
 (1286 = 45.7) 
 (1287 = 64.1) 
 (1289 = 64.1) 
 (1291 = 67.6) 
 (1292 = 67.6) 
 (1293 = 54.0) 
 (1294 = 66.8) 
 (1295 = 66.8) 
 (1296 = 50.2) 
 (1297 = 43.7) 
 (1299 = 44.3) 
 (1301 = 67.6) 
 (1302 = 67.6) 
 (1303 = 54.0) 
 (1304 = 66.8) 
 (1305 = 66.8) 
 (1306 = 45.7) 
 (1307 = 42.8) 
 (1309 = 42.8) 
 (1311 = 67.6) 
 (1312 = 67.6) 
 (1313 = 54.0) 
 (1314 = 66.8) 
 (1315 = 66.8) 
 (1316 = 45.7) 
 (1317 = 32.7) 
 (1319 = 32.7) 
 (1321 = 67.6) 
 (1322 = 67.6) 
 (1323 = 54.0) 
 (1324 = 66.8) 
 (1325 = 66.8) 
 (1326 = 45.7) 
 (1327 = 31.9) 
 (1329 = 31.9) 
 (1331 = 67.6) 
 (1332 = 67.6) 
 (1333 = 54.0) 
 (1334 = 66.8) 
 (1335 = 66.8) 
 (1336 = 44.6) 
 (1337 = 37.0) 
 (1339 = 38.6) 
 (1341 = 67.6) 
 (1342 = 67.6) 
 (1343 = 54.0) 
 (1344 = 66.8) 
 (1345 = 66.8) 
 (1346 = 45.7) 
 (1347 = 35.8) 
 (1349 = 35.8) 
 (1351 = 67.6) 
 (1352 = 67.6) 
 (1353 = 54.0) 
 (1354 = 66.8) 
 (1355 = 66.8) 
 (1356 = 45.7) 
 (1357 = 46.1) 
 (1359 = 46.1) 
 (1361 = 40.8) 
 (1362 = 40.8) 
 (1363 = 40.8) 
 (1364 = 54.1) 
 (1365 = 54.1) 
 (1366 = 42.6) 
 (1367 = 39.1) 
 (1369 = 40.8) 
 (1371 = 32.8) 
 (1372 = 32.8) 
 (1373 = 32.8) 
 (1374 = 54.1) 
 (1375 = 54.1) 
 (1376 = 42.6) 
 (1377 = 32.8) 
 (1379 = 32.8) 
 (1381 = 68.3) 
 (1382 = 68.3) 
 (1383 = 68.8) 
 (1384 = 68.3) 
 (1385 = 68.3) 
 (1386 = 68.4) 
 (1387 = 58.9) 
 (1389 = 68.3) 
 (1391 = 59.0) 
 (1392 = 59.0) 
 (1393 = 68.8) 
 (1394 = 68.3) 
 (1395 = 68.3) 
 (1396 = 62.5) 
 (1397 = 58.6) 
 (1399 = 59.0) 
 (1401 = 64.9) 
 (1402 = 64.9) 
 (1403 = 68.8) 
 (1404 = 68.3) 
 (1405 = 68.3) 
 (1406 = 68.4) 
 (1407 = 64.9) 
 (1409 = 64.9) 
 (1411 = 76.5) 
 (1412 = 76.5) 
 (1413 = 68.8) 
 (1414 = 68.3) 
 (1415 = 68.3) 
 (1416 = 68.4) 
 (1417 = 76.5) 
 (1419 = 76.5) 
 (1421 = 74.9) 
 (1422 = 74.9) 
 (1423 = 68.8) 
 (1424 = 68.3) 
 (1425 = 68.3) 
 (1426 = 74.9) 
 (1427 = 58.9) 
 (1429 = 74.9) 
 (1431 = 70.8) 
 (1432 = 67.4) 
 (1433 = 62.4) 
 (1434 = 63.1) 
 (1435 = 65.6) 
 (1436 = 56.0) 
 (1437 = 60.0) 
 (1439 = 63.6) 
 (1441 = 70.8) 
 (1442 = 70.8) 
 (1443 = 63.3) 
 (1444 = 65.6) 
 (1445 = 65.6) 
 (1446 = 45.6) 
 (1447 = 52.9) 
 (1449 = 51.8) 
 (1451 = 70.8) 
 (1452 = 70.8) 
 (1453 = 63.3) 
 (1454 = 65.6) 
 (1455 = 65.6) 
 (1456 = 56.0) 
 (1457 = 40.6) 
 (1459 = 40.6) 
 (1461 = 70.8) 
 (1462 = 70.8) 
 (1463 = 50.3) 
 (1464 = 65.6) 
 (1465 = 65.6) 
 (1466 = 56.0) 
 (1467 = 49.7) 
 (1469 = 49.9) 
 (1471 = 70.8) 
 (1472 = 72.5) 
 (1473 = 63.0) 
 (1474 = 65.6) 
 (1475 = 65.6) 
 (1476 = 56.0) 
 (1477 = 60.0) 
 (1479 = 70.8) 
 (1481 = 70.8) 
 (1482 = 70.8) 
 (1483 = 73.0) 
 (1484 = 69.4) 
 (1485 = 65.6) 
 (1486 = 56.0) 
 (1487 = 66.3) 
 (1489 = 66.7) 
 (1491 = 70.8) 
 (1492 = 81.2) 
 (1493 = 63.3) 
 (1494 = 78.7) 
 (1495 = 65.6) 
 (1496 = 56.0) 
 (1497 = 60.0) 
 (1499 = 79.3) 
 (1501 = 70.8) 
 (1502 = 78.3) 
 (1503 = 73.2) 
 (1504 = 71.6) 
 (1505 = 65.6) 
 (1506 = 68.2) 
 (1507 = 65.1) 
 (1509 = 68.0) 
 (1511 = 63.7) 
 (1512 = 63.7) 
 (1513 = 43.5) 
 (1514 = 58.6) 
 (1515 = 58.6) 
 (1516 = 54.2) 
 (1517 = 51.6) 
 (1519 = 51.6) 
 (1521 = 63.7) 
 (1522 = 63.7) 
 (1523 = 43.5) 
 (1524 = 66.5) 
 (1525 = 58.6) 
 (1526 = 63.0) 
 (1527 = 64.0) 
 (1529 = 64.0) 
 (1531 = 63.7) 
 (1532 = 63.7) 
 (1533 = 43.5) 
 (1534 = 58.6) 
 (1535 = 58.6) 
 (1536 = 54.2) 
 (1537 = 42.1) 
 (1539 = 42.1) 
 (1541 = 63.7) 
 (1542 = 53.3) 
 (1543 = 43.5) 
 (1544 = 39.4) 
 (1545 = 58.6) 
 (1546 = 54.2) 
 (1547 = 45.0) 
 (1549 = 46.1) 
 (1551 = 63.7) 
 (1552 = 63.7) 
 (1553 = 43.5) 
 (1554 = 58.6) 
 (1555 = 58.6) 
 (1556 = 32.2) 
 (1557 = 35.9) 
 (1559 = 34.2) 
 (1561 = 63.7) 
 (1562 = 63.7) 
 (1563 = 43.5) 
 (1564 = 62.7) 
 (1565 = 58.6) 
 (1566 = 54.2) 
 (1567 = 45.0) 
 (1569 = 62.7) 
 (1571 = 63.7) 
 (1572 = 63.7) 
 (1573 = 43.5) 
 (1574 = 58.6) 
 (1575 = 58.6) 
 (1576 = 54.2) 
 (1577 = 45.0) 
 (1579 = 47.6) 
 (1581 = 63.7) 
 (1582 = 63.7) 
 (1583 = 43.5) 
 (1584 = 58.6) 
 (1585 = 58.6) 
 (1586 = 54.2) 
 (1587 = 45.0) 
 (1589 = 47.6) 
 (1591 = 63.7) 
 (1592 = 54.2) 
 (1593 = 43.5) 
 (1594 = 53.4) 
 (1595 = 58.6) 
 (1596 = 54.2) 
 (1597 = 45.0) 
 (1599 = 53.6) 
 (1601 = 63.7) 
 (1602 = 63.7) 
 (1603 = 43.5) 
 (1604 = 58.6) 
 (1605 = 58.6) 
 (1606 = 54.9) 
 (1607 = 35.8) 
 (1609 = 41.1) 
 (1611 = 63.7) 
 (1612 = 63.7) 
 (1613 = 43.5) 
 (1614 = 58.6) 
 (1615 = 58.6) 
 (1616 = 54.2) 
 (1617 = 35.9) 
 (1619 = 35.9) 
 (1621 = 63.7) 
 (1622 = 63.7) 
 (1623 = 43.5) 
 (1624 = 58.6) 
 (1625 = 58.6) 
 (1626 = 54.2) 
 (1627 = 37.7) 
 (1629 = 37.7) 
 (1631 = 63.7) 
 (1632 = 63.7) 
 (1633 = 43.5) 
 (1634 = 58.6) 
 (1635 = 58.6) 
 (1636 = 54.2) 
 (1637 = 18.5) 
 (1639 = 18.5) 
 (1641 = 63.7) 
 (1642 = 63.7) 
 (1643 = 43.5) 
 (1644 = 58.6) 
 (1645 = 58.6) 
 (1646 = 39.8) 
 (1647 = 41.8) 
 (1649 = 40.9) 
 (1651 = 63.7) 
 (1652 = 63.7) 
 (1653 = 43.5) 
 (1654 = 58.6) 
 (1655 = 58.6) 
 (1656 = 54.2) 
 (1657 = 35.7) 
 (1659 = 35.7) 
 (1661 = 63.7) 
 (1662 = 63.7) 
 (1663 = 33.4) 
 (1664 = 58.6) 
 (1665 = 58.6) 
 (1666 = 54.2) 
 (1667 = 32.7) 
 (1669 = 33.0) 
 (1671 = 63.7) 
 (1672 = 60.0) 
 (1673 = 50.0) 
 (1674 = 58.6) 
 (1675 = 58.6) 
 (1676 = 54.2) 
 (1677 = 51.1) 
 (1679 = 53.6) 
 (1681 = 63.7) 
 (1682 = 63.7) 
 (1683 = 43.5) 
 (1684 = 59.9) 
 (1685 = 58.6) 
 (1686 = 54.2) 
 (1687 = 31.1) 
 (1689 = 31.1) 
 (1691 = 63.7) 
 (1692 = 63.7) 
 (1693 = 43.5) 
 (1694 = 58.6) 
 (1695 = 58.6) 
 (1696 = 54.2) 
 (1697 = 59.4) 
 (1699 = 59.4) 
 (1701 = 63.7) 
 (1702 = 63.7) 
 (1703 = 43.5) 
 (1704 = 58.6) 
 (1705 = 58.6) 
 (1706 = 48.6) 
 (1707 = 40.1) 
 (1709 = 41.1) 
 (1711 = 91.4) 
 (1712 = 58.6) 
 (1713 = 64.2) 
 (1714 = 59.9) 
 (1715 = 58.6) 
 (1716 = 54.2) 
 (1717 = 45.0) 
 (1719 = 64.3) 
 (1721 = 63.7) 
 (1722 = 63.7) 
 (1723 = 43.5) 
 (1724 = 58.6) 
 (1725 = 58.6) 
 (1726 = 52.9) 
 (1727 = 44.6) 
 (1729 = 45.6) 
 (1731 = 77.1) 
 (1732 = 77.1) 
 (1733 = 77.1) 
 (1734 = 77.1) 
 (1735 = 66.7) 
 (1736 = 77.1) 
 (1737 = 77.1) 
 (1739 = 77.1) 
 (1741 = 69.6) 
 (1742 = 69.6) 
 (1743 = 69.6) 
 (1744 = 69.6) 
 (1745 = 66.7) 
 (1746 = 69.6) 
 (1747 = 69.6) 
 (1749 = 69.6) 
 (1751 = 63.3) 
 (1752 = 63.3) 
 (1753 = 63.3) 
 (1754 = 63.3) 
 (1755 = 66.7) 
 (1756 = 63.3) 
 (1757 = 63.3) 
 (1759 = 63.3) 
 (1761 = 62.2) 
 (1762 = 62.2) 
 (1763 = 62.2) 
 (1764 = 62.2) 
 (1765 = 66.7) 
 (1766 = 62.2) 
 (1767 = 62.2) 
 (1769 = 62.2) 
 (1771 = 63.9) 
 (1772 = 63.9) 
 (1773 = 63.9) 
 (1774 = 63.9) 
 (1775 = 66.7) 
 (1776 = 63.9) 
 (1777 = 63.9) 
 (1779 = 63.9) 
 (1781 = 76.0) 
 (1782 = 76.0) 
 (1783 = 76.0) 
 (1784 = 76.0) 
 (1785 = 66.7) 
 (1786 = 76.0) 
 (1787 = 76.0) 
 (1789 = 76.0) 
 (1791 = 70.6) 
 (1792 = 70.6) 
 (1793 = 70.6) 
 (1794 = 70.6) 
 (1795 = 66.7) 
 (1796 = 70.6) 
 (1797 = 70.6) 
 (1799 = 70.6) 
 (1801 = 66.8) 
 (1802 = 66.8) 
 (1803 = 66.8) 
 (1804 = 66.8) 
 (1805 = 66.7) 
 (1806 = 66.8) 
 (1807 = 66.8) 
 (1809 = 66.8) 
 (1811 = 85.8) 
 (1812 = 80.5) 
 (1813 = 88.7) 
 (1814 = 79.9) 
 (1815 = 79.9) 
 (1816 = 64.4) 
 (1817 = 94.5) 
 (1819 = 86.1) 
 (1821 = 85.8) 
 (1822 = 96.4) 
 (1823 = 88.7) 
 (1824 = 79.9) 
 (1825 = 79.9) 
 (1826 = 64.4) 
 (1827 = 73.2) 
 (1829 = 96.4) 
 (1831 = 85.8) 
 (1832 = 85.8) 
 (1833 = 88.7) 
 (1834 = 79.9) 
 (1835 = 79.9) 
 (1836 = 52.7) 
 (1837 = 48.1) 
 (1839 = 49.3) 
 (1841 = 85.8) 
 (1842 = 80.1) 
 (1843 = 88.7) 
 (1844 = 79.9) 
 (1845 = 79.9) 
 (1846 = 64.4) 
 (1847 = 78.6) 
 (1849 = 79.3) 
 (1851 = 85.8) 
 (1852 = 85.8) 
 (1853 = 88.7) 
 (1854 = 79.9) 
 (1855 = 79.9) 
 (1856 = 64.4) 
 (1857 = 60.2) 
 (1859 = 74.5) 
 (1861 = 85.8) 
 (1862 = 85.8) 
 (1863 = 88.7) 
 (1864 = 79.9) 
 (1865 = 79.9) 
 (1866 = 64.4) 
 (1867 = 60.2) 
 (1869 = 60.2) 
 (1871 = 85.8) 
 (1872 = 85.8) 
 (1873 = 88.7) 
 (1874 = 79.9) 
 (1875 = 79.9) 
 (1876 = 64.4) 
 (1877 = 73.2) 
 (1879 = 74.5) 
 (1881 = 85.8) 
 (1882 = 85.8) 
 (1883 = 88.7) 
 (1884 = 79.9) 
 (1885 = 79.9) 
 (1886 = 64.4) 
 (1887 = 65.5) 
 (1889 = 65.5) 
 (1891 = 85.8) 
 (1892 = 85.8) 
 (1893 = 88.7) 
 (1894 = 79.9) 
 (1895 = 79.9) 
 (1896 = 64.4) 
 (1897 = 73.2) 
 (1899 = 74.5) 
 (1901 = 85.8) 
 (1902 = 85.8) 
 (1903 = 88.7) 
 (1904 = 79.9) 
 (1905 = 79.9) 
 (1906 = 64.4) 
 (1907 = 71.6) 
 (1909 = 71.6) 
 (1911 = 85.8) 
 (1912 = 85.8) 
 (1913 = 88.7) 
 (1914 = 79.9) 
 (1915 = 79.9) 
 (1916 = 64.4) 
 (1917 = 64.6) 
 (1919 = 64.6) 
 (1921 = 85.8) 
 (1922 = 85.8) 
 (1923 = 88.7) 
 (1924 = 79.9) 
 (1925 = 79.9) 
 (1926 = 64.4) 
 (1927 = 99.0) 
 (1929 = 99.0) 
 (1931 = 85.8) 
 (1932 = 85.8) 
 (1933 = 88.7) 
 (1934 = 77.4) 
 (1935 = 79.9) 
 (1936 = 64.4) 
 (1937 = 77.3) 
 (1939 = 77.3) 
 (1941 = 85.8) 
 (1942 = 85.8) 
 (1943 = 88.7) 
 (1944 = 74.7) 
 (1945 = 79.9) 
 (1946 = 64.4) 
 (1947 = 71.3) 
 (1949 = 71.5) 
 (1951 = 85.8) 
 (1952 = 85.8) 
 (1953 = 88.7) 
 (1954 = 79.9) 
 (1955 = 79.9) 
 (1956 = 64.4) 
 (1957 = 77.1) 
 (1959 = 77.1) 
 (1961 = 85.8) 
 (1962 = 85.8) 
 (1963 = 88.7) 
 (1964 = 79.9) 
 (1965 = 79.9) 
 (1966 = 64.4) 
 (1967 = 73.4) 
 (1969 = 73.4) 
 (1971 = 85.8) 
 (1972 = 85.8) 
 (1973 = 88.7) 
 (1974 = 79.9) 
 (1975 = 79.9) 
 (1976 = 64.4) 
 (1977 = 73.9) 
 (1979 = 73.9) 
 (1981 = 85.8) 
 (1982 = 85.8) 
 (1983 = 88.7) 
 (1984 = 79.9) 
 (1985 = 79.9) 
 (1986 = 64.4) 
 (1987 = 70.8) 
 (1989 = 70.8) 
 (1991 = 85.8) 
 (1992 = 85.8) 
 (1993 = 88.7) 
 (1994 = 79.9) 
 (1995 = 79.9) 
 (1996 = 64.4) 
 (1997 = 65.0) 
 (1999 = 65.0) 
 (2001 = 85.8) 
 (2002 = 85.8) 
 (2003 = 88.7) 
 (2004 = 79.9) 
 (2005 = 79.9) 
 (2006 = 64.4) 
 (2007 = 66.3) 
 (2009 = 66.3) 
 (2011 = 85.8) 
 (2012 = 82.0) 
 (2013 = 88.7) 
 (2014 = 79.9) 
 (2015 = 79.9) 
 (2016 = 64.4) 
 (2017 = 70.7) 
 (2019 = 72.2) 
 (2021 = 85.8) 
 (2022 = 85.8) 
 (2023 = 88.7) 
 (2024 = 79.9) 
 (2025 = 79.9) 
 (2026 = 64.4) 
 (2027 = 77.1) 
 (2029 = 77.1) 
 (2031 = 85.8) 
 (2032 = 85.8) 
 (2033 = 88.7) 
 (2034 = 79.9) 
 (2035 = 79.9) 
 (2036 = 64.4) 
 (2037 = 75.1) 
 (2039 = 75.1) 
 (2041 = 85.8) 
 (2042 = 85.8) 
 (2043 = 88.7) 
 (2044 = 79.9) 
 (2045 = 79.9) 
 (2046 = 64.4) 
 (2047 = 80.3) 
 (2049 = 80.3) 
 (2051 = 85.8) 
 (2052 = 85.8) 
 (2053 = 88.7) 
 (2054 = 79.9) 
 (2055 = 79.9) 
 (2056 = 64.4) 
 (2057 = 93.0) 
 (2059 = 93.0) 
 (2061 = 85.8) 
 (2062 = 85.8) 
 (2063 = 88.4) 
 (2064 = 91.6) 
 (2065 = 79.9) 
 (2066 = 64.4) 
 (2067 = 76.4) 
 (2069 = 79.2) 
 (2071 = 85.8) 
 (2072 = 85.8) 
 (2073 = 64.4) 
 (2074 = 80.1) 
 (2075 = 79.9) 
 (2076 = 64.4) 
 (2077 = 84.4) 
 (2079 = 73.9) 
 (2081 = 85.8) 
 (2082 = 85.8) 
 (2083 = 77.8) 
 (2084 = 79.9) 
 (2085 = 79.9) 
 (2086 = 64.4) 
 (2087 = 68.9) 
 (2089 = 71.3) 
 (2091 = 85.8) 
 (2092 = 81.2) 
 (2093 = 88.7) 
 (2094 = 79.9) 
 (2095 = 79.9) 
 (2096 = 64.4) 
 (2097 = 81.2) 
 (2099 = 81.2) 
 (2101 = 85.8) 
 (2102 = 85.8) 
 (2103 = 88.7) 
 (2104 = 79.9) 
 (2105 = 79.9) 
 (2106 = 64.4) 
 (2107 = 71.3) 
 (2109 = 71.3) 
 (2111 = 85.8) 
 (2112 = 83.7) 
 (2113 = 88.7) 
 (2114 = 79.9) 
 (2115 = 79.9) 
 (2116 = 64.4) 
 (2117 = 74.9) 
 (2119 = 76.0) 
 (2121 = 85.8) 
 (2122 = 94.3) 
 (2123 = 88.7) 
 (2124 = 79.9) 
 (2125 = 79.9) 
 (2126 = 64.4) 
 (2127 = 86.5) 
 (2129 = 88.2) 
 (2131 = 85.8) 
 (2132 = 85.8) 
 (2133 = 99.0) 
 (2134 = 79.9) 
 (2135 = 79.9) 
 (2136 = 64.4) 
 (2137 = 99.0) 
 (2139 = 99.0) 
 (2141 = 85.8) 
 (2142 = 99.0) 
 (2143 = 88.7) 
 (2144 = 79.9) 
 (2145 = 79.9) 
 (2146 = 64.4) 
 (2147 = 98.1) 
 (2149 = 98.6) 
 (2151 = 85.8) 
 (2152 = 85.8) 
 (2153 = 88.7) 
 (2154 = 79.2) 
 (2155 = 79.9) 
 (2156 = 64.4) 
 (2157 = 71.8) 
 (2159 = 71.8) 
 (2161 = 85.8) 
 (2162 = 85.8) 
 (2163 = 88.7) 
 (2164 = 86.4) 
 (2165 = 79.9) 
 (2166 = 64.4) 
 (2167 = 59.9) 
 (2169 = 76.0) 
 (2171 = 85.8) 
 (2172 = 76.2) 
 (2173 = 89.9) 
 (2174 = 79.9) 
 (2175 = 79.9) 
 (2176 = 64.4) 
 (2177 = 85.3) 
 (2179 = 83.6) 
 (2181 = 85.8) 
 (2182 = 85.8) 
 (2183 = 77.4) 
 (2184 = 79.9) 
 (2185 = 79.9) 
 (2186 = 64.4) 
 (2187 = 66.8) 
 (2189 = 67.3) 
 (2191 = 85.8) 
 (2192 = 85.8) 
 (2193 = 88.7) 
 (2194 = 79.9) 
 (2195 = 79.9) 
 (2196 = 64.4) 
 (2197 = 64.0) 
 (2199 = 64.0) 
 (2201 = 85.8) 
 (2202 = 85.8) 
 (2203 = 88.7) 
 (2204 = 79.2) 
 (2205 = 79.9) 
 (2206 = 67.8) 
 (2207 = 66.5) 
 (2209 = 67.0) 
 (2211 = 53.9) 
 (2212 = 53.9) 
 (2213 = 53.9) 
 (2214 = 53.9) 
 (2215 = 53.9) 
 (2216 = 53.9) 
 (2217 = 53.9) 
 (2219 = 53.9) 
 (2221 = 53.9) 
 (2222 = 53.9) 
 (2223 = 53.9) 
 (2224 = 53.9) 
 (2225 = 53.9) 
 (2226 = 53.9) 
 (2227 = 53.9) 
 (2229 = 53.9)  .





* EOF.
*********************************************************.



  
