¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200303196/174
433112/SPSS for MS WINDOWS Release 11.046/5B/70/6/ISCO885/8/2/5/8/2/8-139/C1/ 70
/8/STDEMPST5/8/2/5/8/2/8-139/C1L/Standardised employment status definition (Aust
ria)70/7/MCAMSIS5/8/2/5/8/2/8-139/C13/Male CAMSIS Austrian ISCO88 score70/7/FCAM
SIS5/8/2/5/8/2/8-139/C15/Female CAMSIS Austrian ISCO88 score70/4/ISEI5/8/2/5/8/2
/8-139/C1J/ISEI Socio-Economic Status - Ganzeboom et al 199670/4/TREI5/8/2/5/8/2
/8-139/CT/SIOPS Prestige - Trieman 1977D1/6/ISCO88M7/0/E/0 ARMED FORCES1/1E/1 LE
GISLATORS, SENIOR OFFICIALS AND MANAGERS2/F/2 PROFESSIONALS3/1B/3 TECHNICIANS AN
D ASSOCIATE PROFESSIONALS4/8/4 CLERKS5/1L/5 SERVICE WORKERS AND SHOP AND MARKET 
SALES WORKERS6/1C/6 SKILLED AGRICULTURAL AND FISHERY WORKERS7/14/7 CRAFT AND REL
ATED TRADES WORKERS8/1E/8 PLANT AND MACHINE OPERATORS AND ASSEMBLERS9/O/9 ELEMEN
TARY OCCUPATIONSB/15/11 LEGISLATORS AND SENIOR OFFICIALSC/L/12 CORPORATE MANAGER
SD/J/13 GENERAL MANAGERSL/20/21 PHYSICAL, MATHEMATICAL AND ENGINEERING SCIENCE P
ROFESSIONM/1A/22 LIFE SCIENCE AND HEALTH PROFESSIONALSN/P/23 TEACHING PROFESSION
ALSO/M/24 OTHER PROFESSIONALS11/1T/31 PHYSICAL AND ENGINEERING SCIENCE ASSOCIATE
 PROFESSIONALS12/1K/32 LIFE SCIENCE AND HEALTH ASSOCIATE PROFESSIONALS13/15/33 T
EACHING ASSOCIATE PROFESSIONALS14/12/34 OTHER ASSOCIATE PROFESSIONALS1B/G/41 OFF
ICE CLERKS1C/R/42 CUSTOMER SERVICES CLERKS1L/1D/51 PERSONAL AND PROTECTIVE SERVI
CES WORKERS1M/1B/52 MODELS, SALESPERSONS AND DEMONSTRATORS21/1T/61 MARKET-ORIENT
ED SKILLED AGRICULTURAL AND FISHERY WORKERS22/1H/62 SUBSISTENCE AGRICULTURAL AND
 FISHERY WORKERS2B/1B/71 EXTRACTION AND BUILDING TRADES WORKERS2C/1G/72 METAL, M
ACHINERY AND RELATED TRADES WORKERS2D/20/73 PRECISION, HANDICRAFT, PRINTING AND 
RELATED TRADES WORKER2E/1B/74 OTHER CRAFT AND RELATED TRADES WORKERS2L/1B/81 STA
TIONARY-PLANT AND RELATED OPERATORS2M/15/82 MACHINE OPERATORS AND ASSEMBLERS2N/1
7/83 DRIVERS AND MOBILE-PLANT OPERATORS31/1E/91 SALES AND SERVICES ELEMENTARY OC
CUPATIONS32/1G/92 AGRICULTURAL, FISHERY AND RELATED LABOURERS33/20/93 LABOURERS 
IN MINING, CONSTRUCTION, MANUFACTURING AND TRAN3K/G/110 Armed forces3L/F/111 LEG
ISLATORS3M/11/112 SENIOR GOVERNMENT OFFICIALS3N/1E/113 TRADITIONAL CHIEFS AND HE
ADS OF VILLAGES3O/1O/114 SENIOR OFFICIALS OF SPECIAL-INTEREST ORGANISATIONS41/14
/121 DIRECTORS AND CHIEF EXECUTIVES42/1J/122 PRODUCTION AND OPERATIONS DEPARTMEN
T MANAGERS43/T/123 OTHER DEPARTMENT MANAGERS4B/K/131 GENERAL MANAGERS71/1K/211 P
HYSICISTS, CHEMISTS AND RELATED PROFESSIONALS72/1T/212 MATHEMATICIANS, STATISTIC
IANS AND RELATED PROFESSIONALS73/R/213 COMPUTING PROFESSIONALS74/1L/214 ARCHITEC
TS, ENGINEERS AND RELATED PROFESSIONALS7B/10/221 LIFE SCIENCE PROFESSIONALS7C/1B
/222 HEALTH PROFESSIONALS (except nursing)7D/19/223 NURSING AND MIDWIFERY PROFES
SIONALS7L/20/231 COLLEGE, UNIVERSITY AND HIGHER EDUCATION TEACHING PROFES7M/1G/2
32 SECONDARY EDUCATION TEACHING PROFESSIONALS7N/20/233 PRIMARY AND PRE-PRIMARY E
DUCATION TEACHING PROFESSIONALS7O/1E/234 SPECIAL EDUCATION TEACHING PROFESSIONAL
S7P/12/235 OTHER TEACHING PROFESSIONALS81/Q/241 BUSINESS PROFESSIONALS82/N/242 L
EGAL PROFESSIONALS83/20/243 ARCHIVISTS, LIBRARIANS AND RELATED INFORMATION PROFE
SSIO84/1E/244 SOCIAL SCIENCE AND RELATED PROFESSIONALS85/1G/245 WRITERS AND CREA
TIVE OR PERFORMING ARTISTS86/R/246 RELIGIOUS PROFESSIONALSAB/1I/311 PHYSICAL AND
 ENGINEERING SCIENCE TECHNICIANSAC/16/312 COMPUTER ASSOCIATE PROFESSIONALSAD/1G/
313 OPTICAL AND ELECTRONIC EQUIPMENT OPERATORSAE/1J/314 SHIP AND AIRCRAFT CONTRO
LLERS AND TECHNICIANSAF/13/315 SAFETY AND QUALITY INSPECTORSAL/20/321 LIFE SCIEN
CE TECHNICIANS AND RELATED ASSOCIATE PROFESSIOAM/1S/322 MODERN HEALTH ASSOCIATE 
PROFESSIONALS (except nursing)AN/1J/323 NURSING AND MIDWIFERY ASSOCIATE PROFESSI
ONALSAO/1Q/324 TRADITIONAL MEDICINE PRACTITIONERS AND FAITH HEALERSB1/1O/331 PRI
MARY EDUCATION TEACHING ASSOCIATE PROFESSIONALSB2/1S/332 PRE-PRIMARY EDUCATION T
EACHING ASSOCIATE PROFESSIONALSB3/1O/333 SPECIAL EDUCATION TEACHING ASSOCIATE PR
OFESSIONALSB4/1C/334 OTHER TEACHING ASSOCIATE PROFESSIONALSBB/1F/341 FINANCE AND
 SALES ASSOCIATE PROFESSIONALSBC/1G/342 BUSINESS SERVICES AGENTS AND TRADE BROKE
RSBD/1C/343 ADMINISTRATIVE ASSOCIATE PROFESSIONALSBE/20/344 CUSTOMS, TAX AND REL
ATED GOVERNMENT ASSOCIATE PROFESSIONBF/16/345 POLICE INSPECTORS AND DETECTIVESBG
/19/346 SOCIAL WORK ASSOCIATE PROFESSIONALSBH/20/347 ARTISTIC, ENTERTAINMENT AND
 SPORTS ASSOCIATE PROFESSIONABI/17/348 RELIGIOUS ASSOCIATE PROFESSIONALSDL/1F/41
1 SECRETARIES AND KEYBOARD-OPERATING CLERKSDM/K/412 NUMERICAL CLERKSDN/1D/413 MA
TERIAL-RECORDING AND TRANSPORT CLERKSDO/16/414 LIBRARY, MAIL AND RELATED CLERKSD
T/N/419 OTHER OFFICE CLERKSE1/1A/421 CASHIERS, TELLERS AND RELATED CLERKSE2/T/42
2 CLIENT INFORMATION CLERKSH1/1B/511 TRAVEL ATTENDANTS AND RELATED WORKERSH2/1I/
512 HOUSEKEEPING AND RESTAURANT SERVICES WORKERSH3/17/513 PERSONAL CARE AND RELA
TED WORKERSH4/15/514 OTHER PERSONAL SERVICES WORKERSH5/1M/515 ASTROLOGERS, FORTU
NE-TELLERS AND RELATED WORKERSH6/11/516 PROTECTIVE SERVICES WORKERSHB/S/521 FASH
ION AND OTHER MODELSHC/19/522 SHOP SALESPERSONS AND DEMONSTRATORSHD/13/523 STALL
 AND MARKET SALESPERSONSKB/17/611 MARKET GARDENERS AND CROP GROWERSKC/1Q/612 MAR
KET-ORIENTED ANIMAL PRODUCERS AND RELATED WORKERSKD/1F/613 MARKET-ORIENTED CROP 
AND ANIMAL PRODUCERSKE/12/614 FORESTRY AND RELATED WORKERSKF/1B/615 FISHERY WORK
ERS, HUNTERS AND TRAPPERSKL/1I/621 SUBSISTENCE AGRICULTURAL AND FISHERY WORKERSN
L/1J/711 MINERS, SHOTFIRERS, STONE CUTTERS AND CARVERSNM/1F/712 BUILDING FRAME A
ND RELATED TRADES WORKERSNN/1J/713 BUILDING FINISHERS AND RELATED TRADES WORKERS
NO/20/714 PAINTERS, BUILDING STRUCTURE CLEANERS AND RELATED TRADESO1/20/721 META
L MOULDERS, WELDERS, SHEET-METAL WORKERS, STRUCTURALO2/1P/722 BLACKSMITHS, TOOL-
MAKERS AND RELATED TRADES WORKERSO3/15/723 MACHINERY MECHANICS AND FITTERSO4/20/
724 ELECTRICAL AND ELECTRONIC EQUIPMENT MECHANICS AND FITTEROB/1M/731 PRECISION 
WORKERS IN METAL AND RELATED MATERIALSOC/1M/732 POTTERS, GLASS-MAKERS AND RELATE
D TRADES WORKERSOD/20/733 HANDICRAFT WORKERS IN WOOD, TEXTILE, LEATHER AND RELAT
EDOE/19/734 PRINTING AND RELATED TRADES WORKERSOL/1G/741 FOOD PROCESSING AND REL
ATED TRADES WORKERSOM/20/742 WOOD TREATERS, CABINET-MAKERS AND RELATED TRADES WO
RKERSON/1H/743 TEXTILE, GARMENT AND RELATED TRADES WORKERSOO/1H/744 PELT, LEATHE
R AND SHOEMAKING TRADES WORKERSR1/1K/811 MINING- AND MINERAL-PROCESSING-PLANT OP
ERATORSR2/16/812 METAL-PROCESSING-PLANT OPERATORSR3/1H/813 GLASS, CERAMICS AND R
ELATED PLANT OPERATORSR4/1M/814 WOOD-PROCESSING- AND PAPERMAKING-PLANT OPERATORS
R5/19/815 CHEMICAL-PROCESSING-PLANT OPERATORSR6/1I/816 POWER-PRODUCTION AND RELA
TED PLANT OPERATORSR7/1S/817 AUTOMATED-ASSEMBLY-LINE AND INDUSTRIAL-ROBOT OPERAT
ORSRB/1J/821 METAL- AND MINERAL-PRODUCTS MACHINE OPERATORSRC/19/822 CHEMICAL-PRO
DUCTS MACHINE OPERATORSRD/1K/823 RUBBER- AND PLASTIC-PRODUCTS MACHINE OPERATORSR
E/15/824 WOOD-PRODUCTS MACHINE OPERATORSRF/20/825 PRINTING-, BINDING- AND PAPER-
PRODUCTS MACHINE OPERATORSRG/1R/826 TEXTILE-, FUR- AND LEATHER-PRODUCTS MACHINE 
OPERATORSRH/1H/827 FOOD AND RELATED PRODUCTS MACHINE OPERATORSRI/E/828 ASSEMBLER
SRJ/1C/829 OTHER MACHINE OPERATORS AND ASSEMBLERSRL/1J/831 LOCOMOTIVE-ENGINE DRI
VERS AND RELATED WORKERSRM/P/832 MOTOR-VEHICLE DRIVERSRN/1J/833 AGRICULTURAL AND
 OTHER MOBILE-PLANT OPERATORSRO/1B/834 SHIPS' DECK CREWS AND RELATED WORKERS10B/
18/911 STREET VENDORS AND RELATED WORKERS10C/20/912 SHOE CLEANING AND OTHER STRE
ET SERVICES ELEMENTARY OCCUP10D/1R/913 DOMESTIC AND RELATED HELPERS, CLEANERS AN
D LAUNDERERS10E/1M/914 BUILDING CARETAKERS, WINDOW AND RELATED CLEANERS10F/1Q/91
5 MESSENGERS, PORTERS, DOORKEEPERS AND RELATED WORKERS10G/1E/916 GARBAGE COLLECT
ORS AND RELATED LABOURERS10L/1H/921 AGRICULTURAL, FISHERY AND RELATED LABOURERS1
11/17/931 MINING AND CONSTRUCTION LABOURERS112/R/932 MANUFACTURING LABOURERS113/
1E/933 TRANSPORT LABOURERS AND FREIGHT HANDLERS13A/1H/1000 Legislators, senior o
fficials and managers16K/17/1100 Legislators and senior officials170/G/1110 Legi
slators17A/12/1120 Senior government officials17K/1F/1130 Traditional chiefs and
 heads of villages180/1P/1140 Senior officials of special interest organizations
181/1O/1141 Senior officials of political-party organisations182/20/1142 Senior 
officials of employers', workers' and other econ183/20/1143 Senior officials of 
humanitarian and other special-inte1A0/N/1200 Corporate managers1AA/15/1210 Dire
ctors and chief executives1AK/1K/1220 Production and operations department manag
ers1AL/20/1221 Production and operations department managers in agricu1AM/20/122
2 Production and operations department managers in manufa1AN/20/1223 Production 
and operations department managers in constr1AO/20/1224 Production and operation
s department managers in wholes1AP/20/1225 Production and operations department 
managers in restau1AQ/20/1226 Production and operations department managers in t
ransp1AR/20/1227 Production and operations department managers in busine1AS/20/1
228 Production and operations department managers in person1AT/20/1229 Productio
n and operations department managers not elsew1B0/12/1230 Other departmental man
agers1B1/1L/1231 Finance and administration department managers1B2/1T/1232 Perso
nnel and industrial relations department managers1B3/1E/1233 Sales and marketing
 department managers1B4/1R/1234 Advertising and public relations department mana
gers1B5/1I/1235 Supply and distribution department managers1B6/1D/1236 Computing
 services department managers1B7/1J/1237 Research and development department man
agers1B9/1P/1239 Other department managers not elsewhere classified1DA/L/1300 Ge
neral managers1DK/L/1310 General managers1DL/20/1311 General managers in agricul
ture, hunting, forestry/ and1DM/18/1312 General managers in manufacturing1DN/17/
1313 General managers in construction1DO/1L/1314 General managers in wholesale a
nd retail trade1DP/1H/1315 General managers of restaurants and hotels1DQ/20/1316
 General managers in transport, storage and communicatio1DR/1C/1317 General mana
gers of business services1DS/20/1318 General managers in personal care, cleaning
 and related1DT/1G/1319 General managers not elsewhere classified26K/I/2000 Prof
essionals2A0/20/2100 Physical, mathematical and engineering science professi2AA/
1L/2110 Physicists, chemists and related professionals2AB/11/2111 Physicists and
 astronomers2AC/J/2112 Meteorologists2AD/D/2113 Chemists2AE/13/2114 Geologists a
nd geophysicists2AK/20/2120 Mathematicians, statisticians and related profession
als2AL/1F/2121 Mathematicians and related professionals2AM/I/2122 Statisticians2
B0/S/2130 Computing professionals2B1/1E/2131 Computer systems designers and anal
ysts2B2/P/2132 Computer programmers2B9/1N/2139 Computing professionals not elsew
here classified2BA/1M/2140 Architects, engineers and related professionals2BB/1C
/2141 Architects, town and traffic planners2BC/K/2142 Civil engineers2BD/P/2143 
Electrical engineers2BE/1J/2144 Electronics and telecommunications engineers2BF/
P/2145 Mechanical engineers2BG/N/2146 Chemical engineers2BH/20/2147 Mining engin
eers, metallurgists and related professiona2BI/12/2148 Cartographers and surveyo
rs2BJ/20/2149 Architects, engineers and related professionals not els2DA/1C/2200
 Life science and health professionals2DK/11/2210 Life science professionals2DL/
20/2211 Biologists, botanists, zoologists and related professio2DM/20/2212 Pharm
acologists, pathologists and related professionals2DN/1C/2213 Agronomists and re
lated professionals2E0/1C/2220 Health professionals (except nursing)2E1/K/2221 M
edical doctors2E2/D/2222 Dentists2E3/I/2223 Veterinarians2E4/G/2224 Pharmacists2
E9/20/2229 Health professionals (except nursing) not elsewhere cla2EA/1A/2230 Nu
rsing and midwifery professionals2GK/R/2300 Teaching professionals2H0/20/2310 Co
llege, university and higher education teaching profe2HA/1H/2320 Secondary educa
tion teaching professionals2HK/20/2330 Primary and pre-primary education teachin
g professional2HL/1F/2331 Primary education teaching professionals2HM/1J/2332 Pr
e-primary education teaching professionals2I0/1F/2340 Special education teaching
 professionals2IA/13/2350 Other teaching professionals2IB/14/2351 Education meth
ods specialists2IC/M/2352 School inspectors2IJ/1S/2359 Other teaching profession
als not elsewhere classified2K0/O/2400 Other professionals2KA/R/2410 Business pr
ofessionals2KB/G/2411 Accountants2KC/1A/2412 Personnel and careers professionals
2KJ/1M/2419 Business professionals not elsewhere classified2KK/O/2420 Legal prof
essionals2KL/C/2421 Lawyers2KM/B/2422 Judges2KT/1J/2429 Legal professionals not 
elsewhere classified2L0/20/2430 Archivists, librarians and related information p
rofessi2L1/S/2431 Archivists and curators2L2/1N/2432 Librarians and related info
rmation professionals2LA/1G/2440 Social sciences and related professionals2LB/F/
2441 Economists2LC/20/2442 Sociologists, anthropologists and related professiona
ls2LD/1O/2443 Philosophers, historians and political scientists2LE/1H/2444 Philo
logists, translators and interpreters2LF/I/2445 Psychologists2LG/10/2446 Social 
work professionals2LK/1H/2450 Writers and creative or performing artists2LL/1D/2
451 Authors, journalists and other writers2LM/1E/2452 Sculptors, painters and re
lated artists2LN/17/2453 Composers, musicians and singers2LO/11/2454 Choreograph
ers and dancers2LP/1J/2455 Film, stage and related actors and directors2M0/S/246
0 Religious professionals3A0/1E/3000 Technicians and associate professionals3DA/
20/3100 Physical and engineering science associate professional3DK/1J/3110 Physi
cal and engineering science technicians3DL/1G/3111 Chemical and physical science
 technicians3DM/14/3112 Civil engineering technicians3DN/19/3113 Electrical engi
neering technicians3DO/20/3114 Electronics and telecommunications engineering te
chnici3DP/19/3115 Mechanical engineering technicians3DQ/17/3116 Chemical enginee
ring technicians3DR/1B/3117 Mining and metallurgical technicians3DS/K/3118 Draug
htspersons3DT/20/3119 Physical and engineering science technicians not elsewh3E0
/17/3120 Computer associate professionals3E1/O/3121 Computer assistants3E2/13/31
22 Computer equipment operators3E3/13/3123 Industrial robot controllers3EA/1H/31
30 Optical and electronic equipment operators3EB/20/3131 Photographers and image
 and sound recording equipment o3EC/20/3132 Broadcasting and telecommunications 
equipment operators3ED/12/3133 Medical equipment operators3EJ/20/3139 Optical an
d electronic equipment operators not elsewher3EK/1K/3140 Ship and aircraft contr
ollers and technicians3EL/L/3141 Ships' engineers3EM/16/3142 Ships' deck officer
s and pilots3EN/1Q/3143 Aircraft pilots and related associate professionals3EO/S
/3144 Air traffic controllers3EP/15/3145 Air traffic safety technicians3F0/14/31
50 Safety and quality inspectors3F1/13/3151 Building and fire inspectors3F2/1C/3
152 Safety, health and quality inspectors3GK/1M/3200 Life science and health ass
ociate professionals3H0/20/3210 Life science technicians and related associate p
rofessi3H1/T/3211 Life science technicians3H2/18/3212 Agronomy and forestry tech
nicians3H3/14/3213 Farming and forestry advisers3HA/1T/3220 Modern health associ
ate professionals (except nursing)3HB/N/3221 Medical assistants3HC/G/3222 Sanita
rians3HD/13/3223 Dieticians and nutritionists3HE/11/3224 Optometrists and optici
ans3HF/M/3225 Dental assistants3HG/1R/3226 Physiotherapists and related associat
e professionals3HH/Q/3227 Veterinary assistants3HI/10/3228 Pharmaceutical assist
ants3HJ/20/3229 Modern health associate professionals (except nursing) 3HK/1K/32
30 Nursing and midwifery associate professionals3HL/16/3231 Nursing associate pr
ofessionals3HM/18/3232 Midwifery associate professionals3I0/1R/3240 Traditional 
medicine practitioners and faith-healers3I1/19/3241 Traditional medicine practit
ioners3I2/I/3242 Faith healers3K0/17/3300 Teaching associate professionals3KA/1P
/3310 Primary education teaching associate professionals3KK/1T/3320 Pre-primary 
education teaching associate professionals3L0/1P/3330 Special education teaching
 associate professionals3LA/1D/3340 Other teaching associate professionals3NA/14
/3400 Other associate professionals3NK/1G/3410 Finance and sales associate profe
ssionals3NL/1H/3411 Securities and finance dealers and brokers3NM/10/3412 Insura
nce representatives3NN/I/3413 Estate agents3NO/18/3414 Travel consultants and or
ganisers3NP/1L/3415 Technical and commercial sales representatives3NQ/B/3416 Buy
ers3NR/1A/3417 Appraisers, valuers and auctioneers3NT/20/3419 Finance and sales 
associate professionals not elsewhere3O0/1H/3420 Business services agents and tr
ade brokers3O1/I/3421 Trade brokers3O2/15/3422 Clearing and forwarding agents3O3
/1F/3423 Employment agents and labour contractors3O9/20/3429 Business services a
gents and trade brokers not elsewher3OA/1D/3430 Administrative associate profess
ionals3OB/20/3431 Administrative secretaries and related associate profes3OC/1P/
3432 Legal and related business associate professionals3OD/G/3433 Bookkeepers3OE
/20/3434 Statistical, mathematical and related associate profess3OJ/20/3439 Admi
nistrative associate professionals not elsewhere cl3OK/20/3440 Customs, tax and 
related government associate professio3OL/14/3441 Customs and border inspectors3
OM/1A/3442 Government tax and excise officials3ON/1B/3443 Government social bene
fits officials3OO/15/3444 Government licensing officials3OT/20/3449 Customs, tax
 and related government associate professio3P0/17/3450 Police inspectors and det
ectives3PA/1A/3460 Social work associate professionals3PK/20/3470 Artistic, ente
rtainment and sports associate profession3PL/1A/3471 Decorators and commercial d
esigners3PM/1D/3472 Radio, television and other announcers3PN/20/3473 Street, ni
ght-club and related musicians, singers and d3PO/20/3474 Clowns, magicians, acro
bats and related associate profe3PP/20/3475 Athletes, sportspersons and related 
associate professio3Q0/18/3480 Religious associate professionals4DA/B/4000 Clerk
s4GK/I/4100 Office clerks4H0/1G/4110 Secretaries and keyboard-operating clerks4H
1/10/4111 Stenographers and typists4H2/1B/4112 Word-processor and related operat
ors4H3/P/4113 Data entry operators4H4/14/4114 Calculating-machine operators4H5/G
/4115 Secretaries4HA/L/4120 Numerical clerks4HB/18/4121 Accounting and bookkeepi
ng clerks4HC/15/4122 Statistical and finance clerks4HK/1E/4130 Material-recordin
g and transport clerks4HL/H/4131 Stock clerks4HM/M/4132 Production clerks4HN/L/4
133 Transport clerks4I0/17/4140 Library, mail and related clerks4I1/10/4141 Libr
ary and filing clerks4I2/17/4142 Mail carriers and sorting clerks4I3/1F/4143 Cod
ing, proof-reading and related clerks4I4/12/4144 Scribes and related workers4JK/
O/4190 Other office clerks4K0/S/4200 Customer service clerks4KA/1B/4210 Cashiers
, tellers and related clerks4KB/11/4211 Cashiers and ticket clerks4KC/17/4212 Te
llers and other counter clerks4KD/T/4213 Bookmakers and croupiers4KE/14/4214 Paw
nbrokers and money-lenders4KF/1A/4215 Debt-collectors and related workers4KK/10/
4220 Client information clerks4KL/17/4221 Travel agency and related clerks4KM/1B
/4222 Receptionists and information clerks4KN/16/4223 Telephone switchboard oper
ators5GK/1O/5000 Service workers and shop and market sales workers5K0/1F/5100 Pe
rsonal and protective services workers5KA/1C/5110 Travel attendants and related 
workers5KB/1C/5111 Travel attendants and travel stewards5KC/P/5112 Transport con
ductors5KD/I/5113 Travel guides5KK/1J/5120 Housekeeping and restaurant services 
workers5KL/17/5121 Housekeepers and related workers5KM/A/5122 Cooks5KN/19/5123 W
aiters, waitresses and bartenders5L0/18/5130 Personal care and related workers5L
1/N/5131 Child-care workers5L2/1E/5132 Institution-based personal care workers5L
3/17/5133 Home-based personal care workers5L9/20/5139 Personal care and related 
workers not elsewhere classif5LA/15/5140 Other personal service workers5LB/1T/51
41 Hairdressers, barbers, beauticians and related workers5LC/Q/5142 Companions a
nd valets5LD/10/5143 Undertakers and embalmers5LJ/20/5149 Other personal service
s workers not elsewhere classifie5LK/1N/5150 Astrologers, fortune-tellers and re
lated workers5LL/16/5151 Astrologers and related workers5LM/1K/5152 Fortune-tell
ers, palmists and related workers5M0/12/5160 Protective services workers5M1/I/51
61 Fire-fighters5M2/K/5162 Police officers5M3/I/5163 Prison guards5M9/1R/5169 Pr
otective services workers not elsewhere classified5NA/1D/5200 Models, salesperso
ns and demonstrators5NK/T/5210 Fashion and other models5O0/1A/5220 Shop salesper
sons and demonstrators5OA/14/5230 Stall and market salespersons6K0/1F/6000 Skill
ed agricultural and fishery workers6NA/20/6100 Market-oriented skilled agricultu
ral and fishery worker6NK/18/6110 Market gardeners and crop growers6NL/17/6111 F
ield crop and vegetable growers6NM/12/6112 Tree and shrub crop growers6NN/1J/611
3 Gardeners, horticultural and nursery growers6NO/N/6114 Mixed-crop growers6O0/1
R/6120 Market-oriented animal producers and related workers6O1/14/6121 Dairy and
 livestock producers6O2/M/6122 Poultry producers6O3/13/6123 Apiarists and sericu
lturists6O4/R/6124 Mixed-animal producers6O9/20/6129 Market-oriented animal prod
ucers and related workers no6OA/1G/6130 Market-oriented crop and animal producer
s6OK/13/6140 Forestry and related workers6OL/13/6141 Forestry workers and logger
s6OM/1B/6142 Charcoal burners and related workers6P0/1C/6150 Fishery workers, hu
nters and trappers6P1/17/6151 Aquatic-life cultivation workers6P2/1G/6152 Inland
 and coastal waters fishery workers6P3/T/6153 Deep-sea fishery workers6P4/P/6154
 Hunters and trappers6QK/1J/6200 Subsistence agricultural and fishery workers6R0
/1J/6210 Subsistence agricultural and fishery workers7NA/17/7000 Craft and relat
ed trades workers7QK/1C/7100 Extraction and building trade workers7R0/1K/7110 Mi
ners, shot-firers, stonecutters and carvers7R1/10/7111 Miners and quarry workers
7R2/S/7112 Shotfirers and blasters7R3/1B/7113 Stone splitters, cutters and carve
rs7RA/1G/7120 Building frame and related trades workers7RB/16/7121 Builders, tra
ditional materials7RC/12/7122 Bricklayers and stonemasons7RD/20/7123 Concrete pl
acers, concrete finishers and related worker7RE/R/7124 Carpenters and joiners7RJ
/20/7129 Building frame and related trades workers not elsewhere7RK/1K/7130 Buil
ding finishers and related trades workers7RL/C/7131 Roofers7RM/14/7132 Floor lay
ers and tile setters7RN/F/7133 Plasterers7RO/N/7134 Insulation workers7RP/D/7135
 Glaziers7RQ/10/7136 Plumbers and pipe fitters7RR/18/7137 Building and related e
lectricians7S0/20/7140 Painters, building structure cleaners and related trade7S
1/13/7141 Painters and related workers7S2/16/7142 Varnishers and related painter
s7S3/12/7143 Building structure cleaners8+2/1I/7200 Metal, machinery and related
 trades workers80A/20/7210 Metal moulders, welders, sheet-metalworkers, structur
al80B/14/7211 Metal moulders and coremakers80C/T/7212 Welders and flamecutters80
D/O/7213 Sheet metal workers80E/1E/7214 Structural-metal preparers and erectors8
0F/11/7215 Riggers and cable splicers80G/N/7216 Underwater workers80K/1P/7220 Bl
acksmiths, toolmakers and related trades workers80L/1R/7221 Blacksmiths, hammer-
smiths and forging-press workers80M/16/7222 Tool-makers and related workers80N/1
G/7223 Machine-tool setters and setter-operators80O/1Q/7224 Metal wheel-grinders
, polishers and tool sharpeners810/16/7230 Machinery mechanics and fitters811/1A
/7231 Motor vehicle mechanics and fitters812/1C/7232 Aircraft engine mechanics a
nd fitters813/20/7233 Agricultural- or industrial-machinery mechanics and fit81A
/20/7240 Electrical and electronic equipment mechanics and fitte81B/17/7241 Elec
trical mechanics and fitters81C/O/7242 Electronics fitters81D/1A/7243 Electronic
s mechanics and servicers81E/1N/7244 Telegraph and telephone installers and serv
icers81F/20/7245 Electrical line installers, repairers and cable jointer83A/20/7
300 Precision, handicraft, printing and related trades work83K/1N/7310 Precision
 workers in metal and related materials83L/1G/7311 Precision-instrument makers a
nd repairers83M/1B/7312 Musical instrument makers and tuners83N/1B/7313 Jeweller
y and precious-metal workers840/1N/7320 Potters, glass-makers and related trades
 workers841/1Q/7321 Abrasive wheel formers, potters and related workers842/1K/73
22 Glass makers, cutters, grinders and finishers843/12/7323 Glass engravers and 
etchers844/1M/7324 Glass, ceramics and related decorative painters84A/20/7330 Ha
ndicraft workers in wood, textile, leather and relate84B/1N/7331 Handicraft work
ers in wood and related materials84C/20/7332 Handicraft workers in textile, leat
her and related mate84K/1A/7340 Printing and related trades workers84L/1J/7341 C
ompositors, typesetters and related workers84M/15/7342 Stereotypers and electrot
ypers84N/15/7343 Printing engravers and etchers84O/17/7344 Photographic and rela
ted workers84P/16/7345 Bookbinders and related workers84Q/1E/7346 Silk-screen, b
lock and textile printers86K/1D/7400 Other craft and related trades workers870/1
H/7410 Food processing and related trades workers871/1N/7411 Butchers, fishmonge
rs and related food preparers872/1K/7412 Bakers, pastry-cooks and confectionery 
makers873/Q/7413 Dairy-products makers874/1E/7414 Fruit, vegetable and related p
reservers875/1C/7415 Food and beverage tasters and graders876/1K/7416 Tobacco pr
eparers and tobacco products makers87A/20/7420 Wood treaters, cabinet-makers and
 related trades worker87B/I/7421 Wood treaters87C/19/7422 Cabinet makers and rel
ated workers87D/1N/7423 Woodworking machine setters and setter-operators87E/1P/7
424 Basketry weavers, brush makers and related workers87K/1I/7430 Textile, garme
nt and related trades workers87L/K/7431 Fibre preparers87M/1C/7432 Weavers, knit
ters and related workers87N/17/7433 Tailors, dressmakers and hatters87O/13/7434 
Furriers and related workers87P/20/7435 Textile, leather and related pattern-mak
ers and cutters87Q/1F/7436 Sewers, embroiderers and related workers87R/17/7437 U
pholsterers and related workers880/1I/7440 Felt, leather and shoemaking trades w
orkers881/1D/7441 Pelt dressers, tanners and fellmongers882/16/7442 Shoe-makers 
and related workers8QK/1H/8000 Plant and machine operators and assemblers9+2/1D/
8100 Stationary plant and related operators90A/1K/8110 Mining and mineral-proces
sing plant operators90B/R/8111 Mining-plant operators90C/1O/8112 Mineral-ore- an
d stone-processing-plant operators90D/1J/8113 Well drillers and borers and relat
ed workers90K/17/8120 Metal-processing plant operators90L/16/8121 Ore and metal 
furnace operators90M/1O/8122 Metal melters, casters and rolling-mill operators90
N/1A/8123 Metal-heat-treating-plant operators90O/12/8124 Metal drawers and extru
ders910/1I/8130 Glass, ceramics and related plant operators911/1S/8131 Glass and
 ceramics kiln and related machine operators919/20/8139 Glass, ceramics and rela
ted plant operators not elsewhe91A/1M/8140 Wood processing and papermaking plant
 operators91B/16/8141 Wood-processing-plant operators91C/11/8142 Paper-pulp plan
t operators91D/12/8143 Papermaking-plant operators91K/1A/8150 Chemical processin
g plant operators91L/20/8151 Crushing-, grinding- and chemical-mixing-machinery 
oper91M/1D/8152 Chemical-heat-treating-plant operators91N/1T/8153 Chemical-filte
ring- and separating-equipment operators91O/20/8154 Chemical-still and reactor o
perators (except petroleum 91P/1Q/8155 Petroleum- and natural-gas-refining-plant
 operators91T/20/8159 Chemical-processing-plant operators not elsewhere class920
/1J/8160 Power production and related plant operators921/17/8161 Power-productio
n plant operators922/18/8162 Steam-engine and boiler operators923/20/8163 Incine
rator, water-treatment and related plant operator92A/1T/8170 Automated assembly-
line and industrial robot operators92B/18/8171 Automated-assembly-line operators
92C/11/8172 Industrial-robot operators93A/17/8200 Machine operators and assemble
rs93K/1J/8210 Metal and mineral products machine operators93L/R/8211 Machine-too
l operators93M/1Q/8212 Cement and other mineral products machine operators940/1A
/8220 Chemical products machine operators941/20/8221 Pharmaceutical- and toiletr
y-products machine operators942/1R/8222 Ammunition- and explosive-products machi
ne operators943/20/8223 Metal finishing-, plating- and coating-machine operator9
44/1E/8224 Photographic-products machine operators949/20/8229 Chemical-products 
machine operators not elsewhere class94A/1K/8230 Rubber and plastic products mac
hine operators94B/18/8231 Rubber-products machine operators94C/19/8232 Plastic-p
roducts machine operators94K/16/8240 Wood products machine operators950/1T/8250 
Printing, binding and paper products machine operators951/11/8251 Printing-machi
ne operators952/14/8252 Bookbinding-machine operators953/17/8253 Paper-products 
machine operators95A/1Q/8260 Textile, fur and leather products machine operators
95B/20/8261 Fibre-preparing-, spinning- and winding-machine operato95C/1E/8262 W
eaving- and knitting-machine operators95D/T/8263 Sewing-machine operators95E/1P/
8264 Bleaching-, dyeing- and cleaning-machine operators95F/1J/8265 Fur- and leat
her-preparing-machine operators95G/1G/8266 Shoemaking- and related machine opera
tors95J/20/8269 Textile-, fur- and leather-products machine operators n95K/1I/82
70 Food and related products machine operators95L/1I/8271 Meat- and fish-process
ing-machine operators95M/17/8272 Dairy-products machine operators95N/1H/8273 Gra
in- and spice-milling-machine operators95O/20/8274 Baked-goods, cereal and choco
late-products machine oper95P/20/8275 Fruit-, vegetable- and nut-processing-mach
ine operators95Q/19/8276 Sugar production machine operators95R/1S/8277 Tea-, cof
fee-, and cocoa-processing-machine operators95S/1P/8278 Brewers, wine and other 
beverage machine operators95T/1B/8279 Tobacco production machine operators960/F/
8280 Assemblers961/16/8281 Mechanical-machinery assemblers962/16/8282 Electrical
-equipment assemblers963/16/8283 Electronic-equipment assemblers964/1M/8284 Meta
l-, rubber- and plastic-products assemblers965/1B/8285 Wood and related products
 assemblers966/1Q/8286 Paperboard, textile and related products assemblers96A/1D
/8290 Other machine operators and assemblers96K/19/8300 Drivers and mobile plant
 operators970/1K/8310 Locomotive engine-drivers and related workers971/10/8311 L
ocomotive-engine drivers972/1F/8312 Railway brakers, signallers and shunters97A/
Q/8320 Motor vehicle drivers97B/O/8321 Motor-cycle drivers97C/10/8322 Car, taxi 
and van drivers97D/P/8323 Bus and tram drivers97E/14/8324 Heavy-truck and lorry 
drivers97K/1K/8330 Agricultural and other mobile plant operators97L/1I/8331 Moto
rised farm and forestry plant operators97M/1G/8332 Earth-moving- and related pla
nt operators97N/1F/8333 Crane, hoist and related plant operators97O/S/8334 Lifti
ng-truck operators980/1C/8340 Ships' deck crews and related workersA+2/T/9000 El
ementary occupations  A3A/1G/9100 Sales and services elementary occupationsA3K/1
9/9110 Street vendors and related workersA3L/O/9111 Street food vendorsA3M/18/91
12 Street vendors, non-food productsA3N/1E/9113 Door-to-door and telephone sales
personsA40/20/9120 Shoe cleaning and other street services' elementary occA4A/1S
/9130 Domestic and related helpers, cleaners and launderersA4B/14/9131 Domestic 
helpers and cleanersA4C/20/9132 Helpers and cleaners in offices, hotels and othe
r estabA4D/13/9133 Hand-launderers and pressersA4K/1N/9140 Building caretakers, 
window and related cleanersA4L/O/9141 Building caretakersA4M/1B/9142 Vehicle, wi
ndow and related cleanersA50/1R/9150 Messengers, porters, doorkeepers and relate
d workersA51/1T/9151 Messengers, package and luggage porters and deliverersA52/1
K/9152 Doorkeepers, watchpersons and related workersA53/20/9153 Vending-machine 
money collectors, meter readers and relA5A/1F/9160 Garbage collectors and relate
d labourersA5B/N/9161 Garbage collectorsA5C/15/9162 Sweepers and related laboure
rsA6K/1I/9200 Agricultural, fishery and related labourersA70/1I/9210 Agricultura
l, fishery and related labourersA71/T/9211 Farm-hands and labourersA72/N/9212 Fo
restry labourersA73/1E/9213 Fishery, hunting and trapping labourersAA0/20/9300 L
abourers in mining, construction, manufacturing and trAAA/18/9310 Mining and con
struction labourersAAB/15/9311 Mining and quarrying labourersAAC/20/9312 Constru
ction and maintenance labourers: roads, dams andAAD/16/9313 Building constructio
n labourersAAK/S/9320 Manufacturing labourersAAL/P/9321 Assembling labourersAAM/
1L/9322 Hand packers and other manufacturing labourersAB0/1F/9330 Transport labo
urers and freight handlersAB1/14/9331 Hand or pedal vehicle driversAB2/1L/9332 D
rivers of animal-drawn vehicles and machineryAB3/L/9333 Freight handlersD1/8/STD
EMPST3/0/E/Unknown status1/J/Self-employed (all)6/E/Employee (all)F0/0/1F.7F/-13
9/-139/-139/0/1/1F.7F/-139/-139/-139/0/6/1F.7F/-139/-139/-139/1/0/24.HC/1O.P6/-1
39/-139/1/1/1Q.83/1I.I9/-139/-139/1/6/2C.3I/24.9R/-139/-139/2/0/2Q.GF/2E.EL/-139
/-139/2/1/34.9/39/-139/-139/2/6/2N.KL/2D.53/-139/-139/3/0/22.16/20.N3/-139/-139/
3/1/2H.AF/2I.QL/-139/-139/3/6/20.KL/1T.3R/-139/-139/4/0/1L.8C/1Q.FR/-139/-139/4/
1/1O.5L/2G.FR/-139/-139/4/6/1L.7F/1P.2L/-139/-139/5/0/1M.D6/1G.2L/-139/-139/5/1/
24.R/25.TC/-139/-139/5/6/1J.C9/1E.09/-139/-139/6/0/1F.2L/17.K3/-139/-139/6/1/1F.
AF/17.I9/-139/-139/6/6/19.23/1D.O9/-139/-139/7/0/1D.G6/19.BC/-139/-139/7/1/2C.R/
1S.5L/-139/-139/7/6/1B.1F/18.GO/-139/-139/8/0/1B.9/16.F9/-139/-139/8/1/24.PO/1N.
Q3/-139/-139/8/6/19.D6/15.Q3/-139/-139/9/0/17.4O/18.09/-139/-139/9/1/1F.7O/1J.99
/-139/-139/9/6/17.0R/17.QC/-139/-139/A/0/24.HC/1O.P6/-139/-139/A/1/1Q.83/1I.I9/-
139/-139/A/6/2C.3I/24.9R/-139/-139/B/0/2P.0I/33.OI/-139/-139/B/1/2P.0I/33.OI/-13
9/-139/B/6/2P.0I/33.OI/-139/-139/C/0/24.HC/1O.P6/-139/-139/C/1/1Q.83/1I.I9/-139/
-139/C/6/2C.3I/24.9R/-139/-139/D/0/24.AO/1O.KC/-139/-139/D/1/1Q.83/1I.I9/-139/-1
39/D/6/2B.PF/24.09/-139/-139/K/0/2Q.GF/2E.EL/-139/-139/K/1/34.9/39/-139/-139/K/6
/2N.KL/2D.53/-139/-139/L/0/35.3R/39/-139/-139/L/1/38.SF/39/-139/-139/L/6/31.CR/3
9/-139/-139/M/0/2N.F/22.M6/-139/-139/M/1/31.NL/39/-139/-139/M/6/2E.B3/1T.16/-139
/-139/N/0/2Q.4F/2I.2C/-139/-139/N/1/30.39/2J.C/-139/-139/N/6/2Q.39/2I.2C/-139/-1
39/O/0/2R.J6/2J.KL/-139/-139/O/1/35.JF/39/-139/-139/O/6/2L.F/2G.9R/-139/-139/10/
0/22.16/20.N3/-139/-139/10/1/2H.AF/2I.QL/-139/-139/10/6/20.KL/1T.3R/-139/-139/11
/0/26.G6/26.G6/-139/-139/11/1/2M.RR/24.HL/-139/-139/11/6/24.EC/26.IR/-139/-139/1
2/0/1P.MO/1N.RI/-139/-139/12/1/1R.4O/2L.BC/-139/-139/12/6/1P.L/1M.5C/-139/-139/1
3/0/22.16/20.N3/-139/-139/13/1/2H.AF/2I.QL/-139/-139/13/6/20.KL/1T.3R/-139/-139/
14/0/1T.QC/22.J6/-139/-139/14/1/2C.R9/2I.Q3/-139/-139/14/6/1S.T3/20.SF/-139/-139
/1A/0/1L.8C/1Q.FR/-139/-139/1A/1/1O.5L/2G.FR/-139/-139/1A/6/1L.7F/1P.2L/-139/-13
9/1B/0/1K.GO/1Q.QL/-139/-139/1B/1/1N.QL/2H.1O/-139/-139/1B/6/1K.FI/1P.9/-139/-13
9/1C/0/1S.09/1N.JF/-139/-139/1C/1/1S.EL/1R.7O/-139/-139/1C/6/1S.09/1N.HL/-139/-1
39/1K/0/1M.D6/1G.2L/-139/-139/1K/1/24.R/25.TC/-139/-139/1K/6/1J.C9/1E.09/-139/-1
39/1L/0/1I.NC/1C.HL/-139/-139/1L/1/1I.76/1N.99/-139/-139/1L/6/1I.OI/1B.G6/-139/-
139/1M/0/1Q.39/1I.1O/-139/-139/1M/1/28.C9/2C.FR/-139/-139/1M/6/1K.6R/1F.C9/-139/
-139/20/0/1F.2L/17.K3/-139/-139/20/1/1F.AF/17.I9/-139/-139/20/6/19.23/1D.O9/-139
/-139/21/0/1F.3/17.K3/-139/-139/21/1/1F.AF/17.I9/-139/-139/21/6/19.23/1D.O9/-139
/-139/22/0/19.23/17.K3/-139/-139/22/1/19.23/17.I9/-139/-139/22/6/19.23/1D.O9/-13
9/-139/2A/0/1D.G6/19.BC/-139/-139/2A/1/2C.R/1S.5L/-139/-139/2A/6/1B.1F/18.GO/-13
9/-139/2B/0/1A.39/1D.6I/-139/-139/2B/1/2E.H3/1S.I/-139/-139/2B/6/17.MF/1B.L9/-13
9/-139/2C/0/1E.FR/15.23/-139/-139/2C/1/2F.6R/1S.I/-139/-139/2C/6/1C.MO/14.RR/-13
9/-139/2D/0/1O.6I/1E.P6/-139/-139/2D/1/2B.NC/1S.I/-139/-139/2D/6/1K.HC/1E.AF/-13
9/-139/2E/0/1E.C9/1A.5L/-139/-139/2E/1/29.KL/1S.09/-139/-139/2E/6/1A.A6/18.TC/-1
39/-139/2F/0/1D.G6/19.BC/-139/-139/2F/1/2C.R/1S.5L/-139/-139/2F/6/1B.1F/18.GO/-1
39/-139/2K/0/1B.9/16.F9/-139/-139/2K/1/24.PO/1N.Q3/-139/-139/2K/6/19.D6/15.Q3/-1
39/-139/2L/0/18.69/17.7O/-139/-139/2L/1/29.8C/1S.I/-139/-139/2L/6/17.99/16.O9/-1
39/-139/2M/0/1B.OR/16.6/-139/-139/2M/1/28.K3/1R.MO/-139/-139/2M/6/18.B3/15.GO/-1
39/-139/2N/0/1C/1A.II/-139/-139/2N/1/1S.C9/1A.II/-139/-139/2N/6/1A.TL/1A.II/-139
/-139/2O/0/1B.9/16.F9/-139/-139/2O/1/24.PO/1N.Q3/-139/-139/2O/6/19.D6/15.Q3/-139
/-139/30/0/17.4O/18.09/-139/-139/30/1/1F.7O/1J.99/-139/-139/30/6/17.0R/17.QC/-13
9/-139/31/0/1C.K3/17.EL/-139/-139/31/1/1J.16/1M.K3/-139/-139/31/6/1C.C9/17.AF/-1
39/-139/32/0/17.L9/18.8C/-139/-139/32/1/17.L9/18.8C/-139/-139/32/6/17.L9/18.8C/-
139/-139/33/0/15.6R/19.HL/-139/-139/33/1/1J.16/1S.I/-139/-139/33/6/15.5L/19.D6/-
139/-139/3A/0/24.HC/1O.P6/-139/-139/3A/1/1Q.83/1I.I9/-139/-139/3A/6/2C.3I/24.9R/
-139/-139/3K/0/2P.0I/33.OI/-139/-139/3K/1/1Q.83/1I.I9/-139/-139/3K/6/2P.0I/33.OI
/-139/-139/3L/0/2P.0I/33.OI/-139/-139/3L/1/2P.0I/33.OI/-139/-139/3L/6/2P.0I/33.O
I/-139/-139/3M/0/2P.0I/33.OI/-139/-139/3M/1/1Q.83/1I.I9/-139/-139/3M/6/2P.0I/33.
OI/-139/-139/3N/0/2P.0I/33.OI/-139/-139/3N/1/1Q.83/1I.I9/-139/-139/3N/6/2P.0I/33
.OI/-139/-139/3O/0/2P.0I/33.OI/-139/-139/3O/1/1Q.83/1I.I9/-139/-139/3O/6/2P.0I/3
3.OI/-139/-139/40/0/24.HC/1O.P6/-139/-139/40/1/1Q.83/1I.I9/-139/-139/40/6/2C.3I/
24.9R/-139/-139/41/0/24.HC/1O.P6/-139/-139/41/1/1Q.83/1I.I9/-139/-139/41/6/2C.3I
/24.9R/-139/-139/42/0/24.HC/1O.P6/-139/-139/42/1/1Q.83/1I.I9/-139/-139/42/6/2C.3
I/24.9R/-139/-139/43/0/24.HC/1O.P6/-139/-139/43/1/1Q.83/1I.I9/-139/-139/43/6/2C.
3I/24.9R/-139/-139/44/0/24.HC/1O.P6/-139/-139/44/1/1Q.83/1I.I9/-139/-139/44/6/2C
.3I/24.9R/-139/-139/45/0/24.HC/1O.P6/-139/-139/45/1/1Q.83/1I.I9/-139/-139/45/6/2
C.3I/24.9R/-139/-139/4A/0/24.AO/1O.KC/-139/-139/4A/1/1Q.83/1I.I9/-139/-139/4A/6/
2B.PF/24.09/-139/-139/4B/0/24.AO/1O.KC/-139/-139/4B/1/1Q.83/1I.I9/-139/-139/4B/6
/2B.PF/24.09/-139/-139/6K/0/2Q.GF/2E.EL/-139/-139/6K/1/34.9/39/-139/-139/6K/6/2N
.KL/2D.53/-139/-139/70/0/2S.GF/39/-139/-139/70/1/2S.GF/39/-139/-139/70/6/2S.GF/3
9/-139/-139/71/0/2S.GF/39/-139/-139/71/1/2S.GF/39/-139/-139/71/6/2S.GF/39/-139/-
139/72/0/2S.GF/39/-139/-139/72/1/2S.GF/39/-139/-139/72/6/2S.GF/39/-139/-139/73/0
/35.3R/39/-139/-139/73/1/38.SF/39/-139/-139/73/6/31.CR/39/-139/-139/74/0/39/39/-
139/-139/74/1/39/39/-139/-139/74/6/39/39/-139/-139/7A/0/2N.F/22.M6/-139/-139/7A/
1/31.NL/39/-139/-139/7A/6/2E.B3/1T.16/-139/-139/7B/0/35.JF/39/-139/-139/7B/1/35.
JF/39/-139/-139/7B/6/35.JF/39/-139/-139/7C/0/33.1O/39/-139/-139/7C/1/31.NL/39/-1
39/-139/7C/6/35.JF/39/-139/-139/7D/0/1C.S6/1N.A6/-139/-139/7D/1/1C.S6/1N.A6/-139
/-139/7D/6/1C.S6/1N.A6/-139/-139/7K/0/2Q.4F/2I.2C/-139/-139/7K/1/30.39/2J.C/-139
/-139/7K/6/2Q.39/2I.2C/-139/-139/7L/0/39/39/-139/-139/7L/1/39/39/-139/-139/7L/6/
39/39/-139/-139/7M/0/33.6R/35.GF/-139/-139/7M/1/33.6R/35.GF/-139/-139/7M/6/33.6R
/35.GF/-139/-139/7N/0/2H.L/2K.T3/-139/-139/7N/1/2H.L/2K.T3/-139/-139/7N/6/2H.L/2
K.T3/-139/-139/7O/0/2Q.4F/2I.2C/-139/-139/7O/1/30.39/2J.C/-139/-139/7O/6/2Q.39/2
I.2C/-139/-139/7P/0/2H.L/1R.M6/-139/-139/7P/1/2H.L/1R.M6/-139/-139/7P/6/2H.L/1R.
M6/-139/-139/80/0/2R.J6/2J.KL/-139/-139/80/1/35.JF/39/-139/-139/80/6/2L.F/2G.9R/
-139/-139/81/0/2R.J6/2J.KL/-139/-139/81/1/35.JF/39/-139/-139/81/6/2L.F/2G.9R/-13
9/-139/82/0/35.F/33.OI/-139/-139/82/1/39/33.OI/-139/-139/82/6/2K.FR/33.OI/-139/-
139/83/0/2F.QL/2A.DF/-139/-139/83/1/2F.QL/2A.DF/-139/-139/83/6/2F.QL/2A.DF/-139/
-139/84/0/2F.QL/2A.DF/-139/-139/84/1/2F.QL/2A.DF/-139/-139/84/6/2F.QL/2A.DF/-139
/-139/85/0/2M.8L/30.FI/-139/-139/85/1/2E.PO/39/-139/-139/85/6/2T.C/2N.0R/-139/-1
39/86/0/2F.QL/2A.DF/-139/-139/86/1/2F.QL/2A.DF/-139/-139/86/6/2F.QL/2A.DF/-139/-
139/A0/0/22.16/20.N3/-139/-139/A0/1/2H.AF/2I.QL/-139/-139/A0/6/20.KL/1T.3R/-139/
-139/AA/0/25.E3/2J.4O/-139/-139/AA/1/2S.GF/2J.4O/-139/-139/AA/6/23.HC/2J.4O/-139
/-139/AB/0/25.CI/22.SO/-139/-139/AB/1/2P.IR/21.HL/-139/-139/AB/6/22.KL/23.0R/-13
9/-139/AC/0/2B.I9/2A.BC/-139/-139/AC/1/2C.HL/2A.BC/-139/-139/AC/6/2B.FR/2A.BC/-1
39/-139/AD/0/27.RI/2D.HC/-139/-139/AD/1/2C.HL/2D.HC/-139/-139/AD/6/26.9/2D.HC/-1
39/-139/AE/0/24.TC/2D.HC/-139/-139/AE/1/24.TC/2D.HC/-139/-139/AE/6/24.TC/2D.HC/-
139/-139/AF/0/24.FI/26.G6/-139/-139/AF/1/24.FI/24.HL/-139/-139/AF/6/24.FI/26.IR/
-139/-139/AK/0/1P.MO/1N.RI/-139/-139/AK/1/1R.4O/2L.BC/-139/-139/AK/6/1P.L/1M.5C/
-139/-139/AL/0/1R.HC/1O.D6/-139/-139/AL/1/1R.HC/2J.L/-139/-139/AL/6/1R.HC/1I.3R/
-139/-139/AM/0/1O.9I/1N.R9/-139/-139/AM/1/1Q.T3/2L.EL/-139/-139/AM/6/1O.4F/1M.76
/-139/-139/AN/0/1P.MO/1N.RI/-139/-139/AN/1/1R.4O/2L.BC/-139/-139/AN/6/1P.L/1M.5C
/-139/-139/AO/0/1P.MO/1N.RI/-139/-139/AO/1/1R.4O/2L.BC/-139/-139/AO/6/1P.L/1M.5C
/-139/-139/B0/0/22.16/20.N3/-139/-139/B0/1/2H.AF/2I.QL/-139/-139/B0/6/20.KL/1T.3
R/-139/-139/B1/0/22.16/20.N3/-139/-139/B1/1/2H.AF/2I.QL/-139/-139/B1/6/20.KL/1T.
3R/-139/-139/B2/0/22.16/20.N3/-139/-139/B2/1/2H.AF/2I.QL/-139/-139/B2/6/20.KL/1T
.3R/-139/-139/B3/0/22.16/20.N3/-139/-139/B3/1/2H.AF/2I.QL/-139/-139/B3/6/20.KL/1
T.3R/-139/-139/B4/0/22.16/20.N3/-139/-139/B4/1/2H.AF/2I.QL/-139/-139/B4/6/20.KL/
1T.3R/-139/-139/BA/0/1S.GF/22.J6/-139/-139/BA/1/1S.GF/2I.Q3/-139/-139/BA/6/1S.GF
/20.SF/-139/-139/BB/0/1R.T3/22.99/-139/-139/BB/1/2L.0I/1O.C/-139/-139/BB/6/1Q.9R
/22.II/-139/-139/BC/0/1R.RR/25.4O/-139/-139/BC/1/2D.7O/2D.7O/-139/-139/BC/6/1O.N
3/23.69/-139/-139/BD/0/1R.5C/1T.T3/-139/-139/BD/1/1R.5C/36.FR/-139/-139/BD/6/1R.
5C/1R.1F/-139/-139/BE/0/24.FI/26.EL/-139/-139/BE/1/24.FI/26.EL/-139/-139/BE/6/24
.FI/26.EL/-139/-139/BF/0/1T.QC/22.J6/-139/-139/BF/1/2C.R9/2I.Q3/-139/-139/BF/6/1
S.T3/20.SF/-139/-139/BG/0/1T.QC/22.J6/-139/-139/BG/1/2C.R9/2I.Q3/-139/-139/BG/6/
1S.T3/20.SF/-139/-139/BH/0/23.RR/28.23/-139/-139/BH/1/23.RR/28.23/-139/-139/BH/6
/23.RR/28.23/-139/-139/BI/0/2F.QL/2A.DF/-139/-139/BI/1/2F.QL/2A.DF/-139/-139/BI/
6/2F.QL/2A.DF/-139/-139/DA/0/1L.8C/1Q.FR/-139/-139/DA/1/1O.5L/2G.FR/-139/-139/DA
/6/1L.7F/1P.2L/-139/-139/DK/0/1K.GO/1Q.QL/-139/-139/DK/1/1N.QL/2H.1O/-139/-139/D
K/6/1K.FI/1P.9/-139/-139/DL/0/21.C9/21.P6/-139/-139/DL/1/21.C9/2F.DF/-139/-139/D
L/6/21.C9/21.16/-139/-139/DM/0/1K.GO/1Q.QL/-139/-139/DM/1/1N.QL/2H.1O/-139/-139/
DM/6/1K.FI/1P.9/-139/-139/DN/0/1I.EC/1K.J6/-139/-139/DN/1/1P.NC/2H.I/-139/-139/D
N/6/1I.CI/1K.5C/-139/-139/DO/0/1K.GO/1Q.QL/-139/-139/DO/1/1N.QL/2H.1O/-139/-139/
DO/6/1K.FI/1P.9/-139/-139/DT/0/1M.P6/1O.SF/-139/-139/DT/1/1M.P6/2H.I/-139/-139/D
T/6/1M.P6/1M.K3/-139/-139/E0/0/1S.09/1N.JF/-139/-139/E0/1/1S.EL/1R.7O/-139/-139/
E0/6/1S.09/1N.HL/-139/-139/E1/0/1S.1O/1N.FR/-139/-139/E1/1/1S.EL/1R.7O/-139/-139
/E1/6/1S.1O/1N.DO/-139/-139/E2/0/1R.J6/1O.5L/-139/-139/E2/1/1R.J6/1O.5L/-139/-13
9/E2/6/1R.J6/1O.5L/-139/-139/GK/0/1M.D6/1G.2L/-139/-139/GK/1/24.R/25.TC/-139/-13
9/GK/6/1J.C9/1E.09/-139/-139/H0/0/1C.O/1J.46/-139/-139/H0/1/1C.O/26.R9/-139/-139
/H0/6/1C.O/1E.L/-139/-139/H1/0/1F.L/1K.MO/-139/-139/H1/1/1F.L/26.R9/-139/-139/H1
/6/1F.L/1E.L/-139/-139/H2/0/1D.K3/1A.1O/-139/-139/H2/1/1D.C/1A.M6/-139/-139/H2/6
/1D.KL/1A.09/-139/-139/H3/0/1I.NC/1C.HL/-139/-139/H3/1/1I.76/1N.99/-139/-139/H3/
6/1I.OI/1B.G6/-139/-139/H4/0/1K.LR/1H.O9/-139/-139/H4/1/1N.9I/26.R9/-139/-139/H4
/6/1I.NC/1E.L/-139/-139/H5/0/1I.NC/1C.HL/-139/-139/H5/1/1I.76/1N.99/-139/-139/H5
/6/1I.OI/1B.G6/-139/-139/H6/0/1O.LI/26.EL/-139/-139/H6/1/1O.LI/26.EL/-139/-139/H
6/6/1O.LI/26.EL/-139/-139/HA/0/1Q.39/1I.1O/-139/-139/HA/1/28.C9/2C.FR/-139/-139/
HA/6/1K.6R/1F.C9/-139/-139/HB/0/1Q.39/1I.1O/-139/-139/HB/1/28.C9/2C.FR/-139/-139
/HB/6/1K.6R/1F.C9/-139/-139/HC/0/1R.6/1H.SF/-139/-139/HC/1/28.C9/2C.FR/-139/-139
/HC/6/1L.HC/1F.C9/-139/-139/HD/0/1F.9/1T.C9/-139/-139/HD/1/28.C9/2C.FR/-139/-139
/HD/6/18.M6/1F.C9/-139/-139/K0/0/1F.2L/17.K3/-139/-139/K0/1/1F.AF/17.I9/-139/-13
9/K0/6/19.23/1D.O9/-139/-139/KA/0/1F.3/17.K3/-139/-139/KA/1/1F.AF/17.I9/-139/-13
9/KA/6/19.23/1D.O9/-139/-139/KB/0/1F.3/17.K3/-139/-139/KB/1/1F.AF/17.I9/-139/-13
9/KB/6/19.23/1D.O9/-139/-139/KC/0/1F.3/17.K3/-139/-139/KC/1/1F.AF/17.I9/-139/-13
9/KC/6/19.23/1D.O9/-139/-139/KD/0/1F.8L/17.J6/-139/-139/KD/1/1F.AF/17.I9/-139/-1
39/KD/6/19.23/1D.O9/-139/-139/KE/0/19.7O/1D.O9/-139/-139/KE/1/1F.AF/1D.O9/-139/-
139/KE/6/19.23/1D.O9/-139/-139/KF/0/19.23/17.K3/-139/-139/KF/1/19.23/17.I9/-139/
-139/KF/6/19.23/1D.O9/-139/-139/KK/0/19.23/17.K3/-139/-139/KK/1/1F.AF/17.I9/-139
/-139/KK/6/19.23/1D.O9/-139/-139/KL/0/19.23/17.K3/-139/-139/KL/1/1F.AF/17.I9/-13
9/-139/KL/6/19.23/1D.O9/-139/-139/KP/0/19.23/17.K3/-139/-139/KP/1/19.23/17.I9/-1
39/-139/KP/6/19.23/1D.O9/-139/-139/NA/0/1D.G6/19.BC/-139/-139/NA/1/2C.R/1S.5L/-1
39/-139/NA/6/1B.1F/18.GO/-139/-139/NK/0/1A.39/1D.6I/-139/-139/NK/1/2E.H3/1S.I/-1
39/-139/NK/6/17.MF/1B.L9/-139/-139/NL/0/1B.3I/1D.6I/-139/-139/NL/1/2A.L/1S.I/-13
9/-139/NL/6/17.CI/1B.L9/-139/-139/NM/0/17.HC/1B.L9/-139/-139/NM/1/2D.1O/1B.L9/-1
39/-139/NM/6/16.NL/1B.L9/-139/-139/NN/0/1B.N3/1D.JO/-139/-139/NN/1/2F.16/1S.I/-1
39/-139/NN/6/18.OI/1B.L9/-139/-139/NO/0/1D.23/1D.FI/-139/-139/NO/1/2E.F9/1S.I/-1
39/-139/NO/6/17.EC/1B.L9/-139/-139/O0/0/1E.FR/15.23/-139/-139/O0/1/2F.6R/1S.I/-1
39/-139/O0/6/1C.MO/14.RR/-139/-139/O1/0/1C.P6/17.IR/-139/-139/O1/1/2E.3R/17.IR/-
139/-139/O1/6/1C.9R/17.IR/-139/-139/O2/0/1C.LI/19.II/-139/-139/O2/1/2E.3R/1S.I/-
139/-139/O2/6/1B.C9/18.CR/-139/-139/O3/0/1F.3R/19.GF/-139/-139/O3/1/2I.S6/1S.I/-
139/-139/O3/6/1C.3R/18.CR/-139/-139/O4/0/1G.EL/14.3I/-139/-139/O4/1/2A.PO/14.3I/
-139/-139/O4/6/1F.5L/14.3I/-139/-139/OA/0/1O.6I/1E.P6/-139/-139/OA/1/2B.NC/1S.I/
-139/-139/OA/6/1K.HC/1E.AF/-139/-139/OB/0/1T.1F/1F.P6/-139/-139/OB/1/2B.AO/1S.I/
-139/-139/OB/6/1N.Q3/1F.DF/-139/-139/OC/0/1J.O9/17.L9/-139/-139/OC/1/2E.KC/1S.I/
-139/-139/OC/6/1I.KC/16.JO/-139/-139/OD/0/1O.6I/1E.P6/-139/-139/OD/1/2B.NC/1S.I/
-139/-139/OD/6/1K.HC/1E.AF/-139/-139/OE/0/1J.5C/1G.8L/-139/-139/OE/1/2E.KC/1S.I/
-139/-139/OE/6/1H.TL/1F.OR/-139/-139/OK/0/1E.C9/1A.5L/-139/-139/OK/1/29.KL/1S.09
/-139/-139/OK/6/1A.A6/18.TC/-139/-139/OL/0/1C.4F/1A.4F/-139/-139/OL/1/1R.BC/1A.4
F/-139/-139/OL/6/17.JF/1A.4F/-139/-139/OM/0/1E.4F/19.RR/-139/-139/OM/1/2D.R9/1S.
I/-139/-139/OM/6/1A.3I/16.QL/-139/-139/ON/0/1J.6I/1C.C9/-139/-139/ON/1/24.SO/1R.
CI/-139/-139/ON/6/1F.EC/1B.BL/-139/-139/OO/0/1L.9R/15.IR/-139/-139/OO/1/24.SO/15
.IR/-139/-139/OO/6/1H.GO/15.IR/-139/-139/P0/0/1D.G6/19.BC/-139/-139/P0/1/2C.R/1S
.5L/-139/-139/P0/6/1B.1F/18.GO/-139/-139/P1/0/1D.G6/19.BC/-139/-139/P1/1/2C.R/1S
.5L/-139/-139/P1/6/1B.1F/18.GO/-139/-139/P2/0/1D.G6/19.BC/-139/-139/P2/1/2C.R/1S
.5L/-139/-139/P2/6/1B.1F/18.GO/-139/-139/P3/0/1D.G6/19.BC/-139/-139/P3/1/2C.R/1S
.5L/-139/-139/P3/6/1B.1F/18.GO/-139/-139/QK/0/1B.9/16.F9/-139/-139/QK/1/24.PO/1N
.Q3/-139/-139/QK/6/19.D6/15.Q3/-139/-139/R0/0/18.69/17.7O/-139/-139/R0/1/29.8C/1
S.I/-139/-139/R0/6/17.99/16.O9/-139/-139/R1/0/16.D6/16.4O/-139/-139/R1/1/29.8C/1
6.4O/-139/-139/R1/6/15.FR/16.4O/-139/-139/R2/0/14.O9/16.4O/-139/-139/R2/1/29.8C/
16.4O/-139/-139/R2/6/14.3I/16.4O/-139/-139/R3/0/1E.F9/1C.CI/-139/-139/R3/1/29.8C
/1S.I/-139/-139/R3/6/1A.FR/1B.F/-139/-139/R4/0/19.0R/16.4O/-139/-139/R4/1/19.0R/
16.4O/-139/-139/R4/6/19.0R/16.4O/-139/-139/R5/0/18.KC/12.NL/-139/-139/R5/1/18.KC
/12.NL/-139/-139/R5/6/18.KC/12.NL/-139/-139/R6/0/17.SF/16.4O/-139/-139/R6/1/29.8
C/16.4O/-139/-139/R6/6/17.CI/16.4O/-139/-139/R7/0/18.69/17.7O/-139/-139/R7/1/29.
8C/1S.I/-139/-139/R7/6/17.99/16.O9/-139/-139/RA/0/1B.OR/16.6/-139/-139/RA/1/28.K
3/1R.MO/-139/-139/RA/6/18.B3/15.GO/-139/-139/RB/0/18.69/17.JF/-139/-139/RB/1/29.
8C/17.JF/-139/-139/RB/6/17.Q3/17.JF/-139/-139/RC/0/13.LR/11.KC/-139/-139/RC/1/13
.LR/11.KC/-139/-139/RC/6/13.LR/11.KC/-139/-139/RD/0/13.JF/11.KC/-139/-139/RD/1/2
9.8C/11.KC/-139/-139/RD/6/12.FI/11.KC/-139/-139/RE/0/13.3/13.RI/-139/-139/RE/1/1
3.3/1S.I/-139/-139/RE/6/13.3/11.KC/-139/-139/RF/0/1B.II/18.3R/-139/-139/RF/1/29.
8C/18.3R/-139/-139/RF/6/17.O9/18.3R/-139/-139/RG/0/17.R9/15.OI/-139/-139/RG/1/29
.8C/1R.CI/-139/-139/RG/6/13.QL/15.1O/-139/-139/RH/0/1H.EL/19.K3/-139/-139/RH/1/2
8.8L/1S.I/-139/-139/RH/6/19.T3/18.NC/-139/-139/RI/0/1G.0I/15.SO/-139/-139/RI/1/2
A.PO/1S.I/-139/-139/RI/6/1F.76/15.I9/-139/-139/RJ/0/17.16/15.I9/-139/-139/RJ/1/1
7.16/15.I9/-139/-139/RJ/6/17.16/15.I9/-139/-139/RK/0/1C/1A.II/-139/-139/RK/1/1S.
C9/1A.II/-139/-139/RK/6/1A.TL/1A.II/-139/-139/RL/0/1M.8L/1A.II/-139/-139/RL/1/1M
.8L/1A.II/-139/-139/RL/6/1M.8L/1A.II/-139/-139/RM/0/1M.8L/1A.II/-139/-139/RM/1/1
M.8L/1A.II/-139/-139/RM/6/1M.8L/1A.II/-139/-139/RN/0/1B.HL/1A.II/-139/-139/RN/1/
1S.C9/1A.II/-139/-139/RN/6/1A.F9/1A.II/-139/-139/RO/0/1A.F9/1A.II/-139/-139/RO/1
/1A.F9/1A.II/-139/-139/RO/6/1A.F9/1A.II/-139/-139/S0/0/1B.9/16.F9/-139/-139/S0/1
/24.PO/1N.Q3/-139/-139/S0/6/19.D6/15.Q3/-139/-139/1+2/0/17.4O/18.09/-139/-139/1+
2/1/1F.7O/1J.99/-139/-139/1+2/6/17.0R/17.QC/-139/-139/10A/0/1C.K3/17.EL/-139/-13
9/10A/1/1J.16/1M.K3/-139/-139/10A/6/1C.C9/17.AF/-139/-139/10B/0/1C.K3/17.EL/-139
/-139/10B/1/1J.16/1M.K3/-139/-139/10B/6/1C.C9/17.AF/-139/-139/10C/0/1C.K3/17.EL/
-139/-139/10C/1/1J.16/1M.K3/-139/-139/10C/6/1C.C9/17.AF/-139/-139/10D/0/18.S6/16
.8C/-139/-139/10D/1/1J.16/1M.K3/-139/-139/10D/6/18.H3/15.SF/-139/-139/10E/0/1E.L
I/17.M6/-139/-139/10E/1/1J.16/1M.K3/-139/-139/10E/6/1E.G6/17.JF/-139/-139/10F/0/
1C.6R/1K.DO/-139/-139/10F/1/1J.16/1K.DO/-139/-139/10F/6/1B.T3/1K.DO/-139/-139/10
G/0/1C.K3/17.EL/-139/-139/10G/1/1J.16/1M.K3/-139/-139/10G/6/1C.C9/17.AF/-139/-13
9/10K/0/17.L9/18.8C/-139/-139/10K/1/17.L9/18.8C/-139/-139/10K/6/17.L9/18.8C/-139
/-139/10L/0/17.L9/18.8C/-139/-139/10L/1/17.L9/18.8C/-139/-139/10L/6/17.L9/18.8C/
-139/-139/110/0/11.LI/18.CR/-139/-139/110/1/11.LI/18.CR/-139/-139/110/6/11.LI/18
.CR/-139/-139/111/0/11.3I/18.CR/-139/-139/111/1/11.3I/18.CR/-139/-139/111/6/11.3
I/18.CR/-139/-139/112/0/17.AO/19.JF/-139/-139/112/1/1J.16/1S.I/-139/-139/112/6/1
7.9R/19.HC/-139/-139/113/0/1A.O9/1B.TL/-139/-139/113/1/1J.16/1S.I/-139/-139/113/
6/1A.L/18.CR/-139/-139/13A/0/24.HC/1O.P6/1P/1L/13A/1/1Q.83/1I.I9/1P/1L/13A/6/2C.
3I/24.9R/1P/1L/16K/0/2P.0I/33.OI/2A/27/16K/1/1Q.83/1I.I9/2A/27/16K/6/2P.0I/33.OI
/2A/27/170/0/2P.0I/33.OI/2H/24/170/1/2P.0I/33.OI/2H/24/170/6/2P.0I/33.OI/2H/24/1
7A/0/2P.0I/33.OI/2H/2B/17A/1/1Q.83/1I.I9/2H/2B/17A/6/2P.0I/33.OI/2H/2B/17K/0/2P.
0I/33.OI/26/23/17K/1/1Q.83/1I.I9/26/23/17K/6/2P.0I/33.OI/26/23/180/0/2P.0I/33.OI
/1S/23/180/1/1Q.83/1I.I9/1S/23/180/6/2P.0I/33.OI/1S/23/181/0/2P.0I/33.OI/1S/23/1
81/1/1Q.83/1I.I9/1S/23/181/6/2P.0I/33.OI/1S/23/182/0/2P.0I/33.OI/1S/23/182/1/1Q.
83/1I.I9/1S/23/182/6/2P.0I/33.OI/1S/23/183/0/2P.0I/33.OI/1S/23/183/1/1Q.83/1I.I9
/1S/23/183/6/2P.0I/33.OI/1S/23/1A0/0/24.HC/1O.P6/28/20/1A0/1/1Q.83/1I.I9/28/20/1
A0/6/2C.3I/24.9R/28/20/1AA/0/24.HC/1O.P6/2A/2A/1AA/1/1Q.83/1I.I9/2A/2A/1AA/6/2C.
3I/24.9R/2A/2A/1AK/0/24.HC/1O.P6/27/23/1AK/1/1Q.83/1I.I9/27/23/1AK/6/2C.3I/24.9R
/27/23/1AL/0/24.HC/1O.P6/27/20/1AL/1/1Q.83/1I.I9/27/20/1AL/6/2C.3I/24.9R/27/20/1
AM/0/24.HC/1O.P6/27/20/1AM/1/1Q.83/1I.I9/27/20/1AM/6/2C.3I/24.9R/27/20/1AN/0/24.
HC/1O.P6/27/20/1AN/1/1Q.83/1I.I9/27/20/1AN/6/2C.3I/24.9R/27/20/1AO/0/24.HC/1O.P6
/1T/20/1AO/1/1Q.83/1I.I9/1T/20/1AO/6/2C.3I/24.9R/1T/20/1AP/0/24.HC/1O.P6/1T/20/1
AP/1/1Q.83/1I.I9/1T/20/1AP/6/2C.3I/24.9R/1T/20/1AQ/0/24.HC/1O.P6/1T/20/1AQ/1/1Q.
83/1I.I9/1T/20/1AQ/6/2C.3I/24.9R/1T/20/1AR/0/24.HC/1O.P6/2R/20/1AR/1/1Q.83/1I.I9
/2R/20/1AR/6/2C.3I/24.9R/2R/20/1AS/0/24.HC/1O.P6/1T/20/1AS/1/1Q.83/1I.I9/1T/20/1
AS/6/2C.3I/24.9R/1T/20/1AT/0/24.HC/1O.P6/27/20/1AT/1/1Q.83/1I.I9/27/20/1AT/6/2C.
3I/24.9R/27/20/1B0/0/24.HC/1O.P6/21/20/1B0/1/1Q.83/1I.I9/21/20/1B0/6/2C.3I/24.9R
/21/20/1B1/0/24.HC/1O.P6/29/20/1B1/1/1Q.83/1I.I9/29/20/1B1/6/2C.3I/24.9R/29/20/1
B2/0/24.HC/1O.P6/29/20/1B2/1/1Q.83/1I.I9/29/20/1B2/6/2C.3I/24.9R/29/20/1B3/0/24.
HC/1O.P6/1Q/20/1B3/1/1Q.83/1I.I9/1Q/20/1B3/6/2C.3I/24.9R/1Q/20/1B4/0/24.HC/1O.P6
/29/20/1B4/1/1Q.83/1I.I9/29/20/1B4/6/2C.3I/24.9R/29/20/1B5/0/24.HC/1O.P6/29/20/1
B5/1/1Q.83/1I.I9/29/20/1B5/6/2C.3I/24.9R/29/20/1B6/0/24.HC/1O.P6/29/20/1B6/1/1Q.
83/1I.I9/29/20/1B6/6/2C.3I/24.9R/29/20/1B7/0/24.HC/1O.P6/29/20/1B7/1/1Q.83/1I.I9
/29/20/1B7/6/2C.3I/24.9R/29/20/1B9/0/24.HC/1O.P6/29/20/1B9/1/1Q.83/1I.I9/29/20/1
B9/6/2C.3I/24.9R/29/20/1BA/0/24.HC/1O.P6/1S/1P/1BA/1/1Q.83/1I.I9/1S/1P/1BA/6/2C.
3I/24.9R/1S/1P/1BK/0/24.HC/1O.P6/24/25/1BK/1/1Q.83/1I.I9/24/25/1BK/6/2C.3I/24.9R
/24/25/1BL/0/24.HC/1O.P6/2A/2D/1BL/1/1Q.83/1I.I9/2A/2D/1BL/6/2C.3I/24.9R/2A/2D/1
BM/0/24.HC/1O.P6/20/23/1BM/1/1Q.83/1I.I9/20/23/1BM/6/2C.3I/24.9R/20/23/1DA/0/24.
AO/1O.KC/1L/1K/1DA/1/1Q.83/1I.I9/1L/1K/1DA/6/2B.PF/24.09/1L/1K/1DK/0/2G.9I/2C.9/
1L/1K/1DK/1/2L.L9/27.69/1L/1K/1DK/6/2E.39/2E.KC/1L/1K/1DL/0/24.AO/1O.KC/1D/1H/1D
L/1/1Q.83/1I.I9/1D/1H/1DL/6/2B.PF/24.09/1D/1H/1DM/0/24.AO/1O.KC/1Q/1M/1DM/1/1Q.8
3/1I.I9/1Q/1M/1DM/6/2B.PF/24.09/1Q/1M/1DN/0/24.AO/1O.KC/1L/1M/1DN/1/1Q.83/1I.I9/
1L/1M/1DN/6/2B.PF/24.09/1L/1M/1DO/0/24.AO/1O.KC/1J/1G/1DO/1/1Q.83/1I.I9/1J/1G/1D
O/6/2B.PF/24.09/1J/1G/1DP/0/1B.O/1J.SF/1E/18/1DP/1/19.HL/1G.9/1E/18/1DP/6/1N.6I/
1R.PF/1E/18/1DQ/0/24.AO/1O.KC/1L/1M/1DQ/1/1Q.83/1I.I9/1L/1M/1DQ/6/2B.PF/24.09/1L
/1M/1DR/0/24.AO/1O.KC/1L/1M/1DR/1/1Q.83/1I.I9/1L/1M/1DR/6/2B.PF/24.09/1L/1M/1DS/
0/24.AO/1O.KC/1L/1M/1DS/1/1Q.83/1I.I9/1L/1M/1DS/6/2B.PF/24.09/1L/1M/1DT/0/2H.R9/
1O.KC/1L/1M/1DT/1/2L.L9/1I.I9/1L/1M/1DT/6/2E.39/24.09/1L/1M/26K/0/2Q.GF/2E.EL/2A
/22/26K/1/34.9/39/2A/22/26K/6/2N.KL/2D.53/2A/22/2A0/0/2S.GF/39/29/23/2A0/1/2S.GF
/39/29/23/2A0/6/2S.GF/39/29/23/2AA/0/2S.GF/39/2E/29/2AA/1/2S.GF/39/2E/29/2AA/6/2
S.GF/39/2E/29/2AB/0/2S.GF/39/2E/2F/2AB/1/2S.GF/39/2E/2F/2AB/6/2S.GF/39/2E/2F/2AC
/0/2S.GF/39/2E/2C/2AC/1/2S.GF/39/2E/2C/2AC/6/2S.GF/39/2E/2C/2AD/0/2S.GF/39/2E/29
/2AD/1/2S.GF/39/2E/29/2AD/6/2S.GF/39/2E/29/2AE/0/2S.GF/39/2E/27/2AE/1/2S.GF/39/2
E/27/2AE/6/2S.GF/39/2E/27/2AK/0/2S.GF/39/2B/1Q/2AK/1/2S.GF/39/2B/1Q/2AK/6/2S.GF/
39/2B/1Q/2AL/0/2S.GF/39/2B/29/2AL/1/38.SF/39/2B/29/2AL/6/2S.GF/39/2B/29/2AM/0/2S
.GF/39/2B/1P/2AM/1/38.SF/39/2B/1P/2AM/6/2S.GF/39/2B/1P/2B0/0/35.3R/39/2B/1L/2B0/
1/38.SF/39/2B/1L/2B0/6/31.CR/39/2B/1L/2B1/0/35.3R/39/2B/1L/2B1/1/38.SF/39/2B/1L/
2B1/6/31.CR/39/2B/1L/2B2/0/35.3R/39/2B/1L/2B2/1/38.SF/39/2B/1L/2B2/6/31.CR/39/2B
/1L/2B9/0/35.3R/39/2B/1L/2B9/1/38.SF/39/2B/1L/2B9/6/31.CR/39/2B/1L/2BA/0/39/39/2
D/23/2BA/1/39/39/2D/23/2BA/6/39/39/2D/23/2BB/0/39/39/29/2C/2BB/1/39/39/29/2C/2BB
/6/39/39/29/2C/2BC/0/39/39/29/2A/2BC/1/39/39/29/2A/2BC/6/39/39/29/2A/2BD/0/39/39
/28/25/2BD/1/39/39/28/25/2BD/6/39/39/28/25/2BE/0/39/39/28/25/2BE/1/39/39/28/25/2
BE/6/39/39/28/25/2BF/0/39/39/27/26/2BF/1/39/39/27/26/2BF/6/39/39/27/26/2BG/0/39/
39/2B/26/2BG/1/39/39/2B/26/2BG/6/39/39/2B/26/2BH/0/39/39/27/21/2BH/1/39/39/27/21
/2BH/6/39/39/27/21/2BI/0/39/39/1Q/1S/2BI/1/39/39/1Q/1S/2BI/6/39/39/1Q/1S/2BJ/0/3
9/39/29/1Q/2BJ/1/39/39/29/1Q/2BJ/6/39/39/29/1Q/2DA/0/2N.F/22.M6/2K/2A/2DA/1/31.N
L/39/2K/2A/2DA/6/2E.B3/1T.16/2K/2A/2DK/0/35.JF/39/2I/22/2DK/1/35.JF/39/2I/22/2DK
/6/35.JF/39/2I/22/2DL/0/35.JF/39/2H/29/2DL/1/31.NL/39/2H/29/2DL/6/35.JF/39/2H/29
/2DM/0/35.JF/39/2H/28/2DM/1/31.NL/39/2H/28/2DM/6/35.JF/39/2H/28/2DN/0/35.JF/39/2
J/1Q/2DN/1/31.NL/39/2J/1Q/2DN/6/35.JF/39/2J/1Q/2E0/0/33.1O/39/2P/2D/2E0/1/31.NL/
39/2P/2D/2E0/6/35.JF/39/2P/2D/2E1/0/38.76/39/2S/2I/2E1/1/39/39/2S/2I/2E1/6/35.JF
/37.SO/2S/2I/2E2/0/29.3I/39/2P/2A/2E2/1/24.L/39/2P/2A/2E2/6/35.JF/37.SO/2P/2A/2E
3/0/2G.9/39/2N/21/2E3/1/24.L/39/2N/21/2E3/6/35.JF/39/2N/21/2E4/0/2B.P6/39/2E/24/
2E4/1/24.L/39/2E/24/2E4/6/35.JF/39/2E/24/2E9/0/33.1O/39/2P/2D/2E9/1/31.NL/39/2P/
2D/2E9/6/35.JF/39/2P/2D/2EA/0/1C.S6/1N.A6/1D/1O/2EA/1/1C.S6/1N.A6/1D/1O/2EA/6/1C
.S6/1N.A6/1D/1O/2GK/0/2Q.4F/2I.2C/29/21/2GK/1/30.39/2J.C/29/21/2GK/6/2Q.39/2I.2C
/29/21/2H0/0/39/39/2H/2I/2H0/1/39/39/2H/2I/2H0/6/39/39/2H/2I/2HA/0/39/39/29/20/2
HA/1/39/39/29/20/2HA/6/39/39/29/20/2HB/0/33.6R/35.GF/2A/20/2HB/1/30.39/2J.C/2A/2
0/2HB/6/33.6R/35.GF/2A/20/2HC/0/2N.2L/2L.M6/26/1R/2HC/1/2N.2L/2L.M6/26/1R/2HC/6/
2N.2L/2L.M6/26/1R/2HD/0/33.6R/35.GF/-139/-139/2HD/1/30.39/2J.C/-139/-139/2HD/6/3
3.6R/35.GF/-139/-139/2HK/0/2H.L/2K.T3/26/1R/2HK/1/2H.L/2K.T3/26/1R/2HK/6/2H.L/2K
.T3/26/1R/2HL/0/2H.L/2K.T3/26/1R/2HL/1/2H.L/2K.T3/26/1R/2HL/6/2H.L/2K.T3/26/1R/2
HM/0/2H.L/2K.T3/1D/1J/2HM/1/2H.L/2K.T3/1D/1J/2HM/6/2H.L/2K.T3/1D/1J/2I0/0/2Q.4F/
2I.2C/26/22/2I0/1/30.39/2J.C/26/22/2I0/6/2Q.39/2I.2C/26/22/2IA/0/2H.L/1R.M6/26/2
2/2IA/1/2H.L/1R.M6/26/22/2IA/6/2H.L/1R.M6/26/22/2IB/0/2H.L/1R.M6/2A/28/2IB/1/30.
39/1R.M6/2A/28/2IB/6/2H.L/1R.M6/2A/28/2IC/0/2H.L/1R.M6/2A/28/2IC/1/30.39/1R.M6/2
A/28/2IC/6/2H.L/1R.M6/2A/28/2IJ/0/2H.L/1R.M6/25/22/2IJ/1/30.39/1R.M6/25/22/2IJ/6
/2H.L/1R.M6/25/22/2K0/0/2R.J6/2J.KL/28/20/2K0/1/35.JF/39/28/20/2K0/6/2L.F/2G.9R/
28/20/2KA/0/2R.J6/2J.KL/29/1R/2KA/1/35.JF/39/29/1R/2KA/6/2L.F/2G.9R/29/1R/2KB/0/
2R.J6/2J.KL/29/22/2KB/1/35.JF/39/29/22/2KB/6/2L.F/2G.9R/29/22/2KC/0/2R.J6/2J.KL/
29/1Q/2KC/1/35.JF/39/29/1Q/2KC/6/2L.F/2G.9R/29/1Q/2KJ/0/2R.J6/2J.KL/29/1R/2KJ/1/
35.JF/39/29/1R/2KJ/6/2L.F/2G.9R/29/1R/2KK/0/35.F/33.OI/2P/2D/2KK/1/39/33.OI/2P/2
D/2KK/6/2K.FR/33.OI/2P/2D/2KL/0/35.F/33.OI/2P/2D/2KL/1/39/33.OI/2P/2D/2KL/6/2K.F
R/33.OI/2P/2D/2KM/0/38.9R/33.OI/30/2G/2KM/1/39/33.OI/30/2G/2KM/6/2P.0I/33.OI/30/
2G/2KT/0/33.OR/33.OI/2M/2B/2KT/1/39/33.OI/2M/2B/2KT/6/2I.F9/33.OI/2M/2B/2L0/0/2F
.QL/2A.DF/25/1O/2L0/1/2F.QL/2A.DF/25/1O/2L0/6/2F.QL/2A.DF/25/1O/2L1/0/2F.QL/2A.D
F/25/1O/2L1/1/2F.QL/39/25/1O/2L1/6/2F.QL/2A.DF/25/1O/2L2/0/2F.QL/2A.DF/25/1O/2L2
/1/2F.QL/39/25/1O/2L2/6/2F.QL/2A.DF/25/1O/2LA/0/2F.QL/2A.DF/25/1S/2LA/1/2F.QL/2A
.DF/25/1S/2LA/6/2F.QL/2A.DF/25/1S/2LB/0/2F.QL/2A.DF/2I/20/2LB/1/2F.QL/2A.DF/2I/2
0/2LB/6/2F.QL/2A.DF/2I/20/2LC/0/2F.QL/2A.DF/2B/27/2LC/1/2F.QL/2A.DF/2B/27/2LC/6/
2F.QL/2A.DF/2B/27/2LD/0/2F.QL/2A.DF/2B/27/2LD/1/2F.QL/2A.DF/2B/27/2LD/6/2F.QL/2A
.DF/2B/27/2LE/0/2F.QL/2A.DF/25/22/2LE/1/2F.QL/2A.DF/25/22/2LE/6/2F.QL/2A.DF/25/2
2/2LF/0/2F.QL/2A.DF/2B/27/2LF/1/2F.QL/2A.DF/2B/27/2LF/6/2F.QL/2A.DF/2B/27/2LG/0/
2F.QL/2A.DF/1L/1M/2LG/1/2F.QL/2A.DF/1L/1M/2LG/6/2F.QL/2A.DF/1L/1M/2LK/0/2S.N3/2P
.6R/21/1R/2LK/1/2E.PO/39/21/1R/2LK/6/2T.C/2N.0R/21/1R/2LL/0/2L.7O/2S.JO/25/1S/2L
L/1/2E.PO/39/25/1S/2LL/6/2T.C/2N.0R/25/1S/2LM/0/2E.PO/39/1O/1R/2LM/1/2E.PO/39/1O
/1R/2LM/6/2T.C/2N.0R/1O/1R/2LN/0/2J.L9/2T.AO/24/1F/2LN/1/2E.PO/39/24/1F/2LN/6/2T
.C/2N.0R/24/1F/2LO/0/2E.PO/39/24/1A/2LO/1/2E.PO/39/24/1A/2LO/6/2T.C/2N.0R/24/1A/
2LP/0/2O.39/39/24/1R/2LP/1/2E.PO/39/24/1R/2LP/6/2T.C/2N.0R/24/1R/2M0/0/2F.QL/2A.
DF/1N/20/2M0/1/2F.QL/2A.DF/1N/20/2M0/6/2F.QL/2A.DF/1N/20/3A0/0/22.16/20.N3/1O/1I
/3A0/1/2H.AF/2I.QL/1O/1I/3A0/6/20.KL/1T.3R/1O/1I/3DA/0/25.E3/2J.4O/1K/1I/3DA/1/2
S.GF/2J.4O/1K/1I/3DA/6/23.HC/2J.4O/1K/1I/3DK/0/24.J6/22.SO/1J/1H/3DK/1/2P.IR/21.
HL/1J/1H/3DK/6/24.J6/23.0R/1J/1H/3DL/0/2A.PF/2J.4O/1F/1G/3DL/1/2S.GF/21.HL/1F/1G
/3DL/6/26.O9/2J.4O/1F/1G/3DM/0/2B.16/2J.4O/1F/19/3DM/1/2S.GF/21.HL/1F/19/3DM/6/2
7.4F/2J.4O/1F/19/3DN/0/27.DO/22.SO/1G/1G/3DN/1/2S.GF/21.HL/1G/1G/3DN/6/24.0R/23.
0R/1G/1G/3DO/0/22.P6/2J.4O/1G/1G/3DO/1/2S.GF/21.HL/1G/1G/3DO/6/21.R/2J.4O/1G/1G/
3DP/0/2B.3I/2J.4O/1O/1G/3DP/1/2S.GF/21.HL/1O/1G/3DP/6/29.2C/2J.4O/1O/1G/3DQ/0/1P
.EL/1K.I9/1O/1G/3DQ/1/2P.IR/21.HL/1O/1G/3DQ/6/1P.EL/1K.I9/1O/1G/3DR/0/24.J6/22.S
O/1O/1N/3DR/1/2P.IR/21.HL/1O/1N/3DR/6/24.J6/23.0R/1O/1N/3DS/0/1T.AO/21.HL/1L/1P/
3DS/1/2I.JF/21.HL/1L/1P/3DS/6/1Q.76/21.HL/1L/1P/3DT/0/26.I/2J.4O/1N/1G/3DT/1/2S.
GF/21.HL/1N/1G/3DT/6/24.J6/2J.4O/1N/1G/3E0/0/2B.I9/2A.BC/1M/1N/3E0/1/2C.HL/24.HL
/1M/1N/3E0/6/2B.FR/2A.BC/1M/1N/3E1/0/2B.I9/2A.BC/1M/1N/3E1/1/2C.HL/24.HL/1M/1N/3
E1/6/2B.FR/2A.BC/1M/1N/3E2/0/2B.I9/2A.BC/1M/1N/3E2/1/2C.HL/2A.BC/1M/1N/3E2/6/2B.
FR/2A.BC/1M/1N/3E3/0/2B.I9/2A.BC/1M/1N/3E3/1/2C.HL/24.HL/1M/1N/3E3/6/2B.FR/2A.BC
/1M/1N/3EA/0/27.AF/2D.HC/1M/1G/3EA/1/2C.HL/2D.HC/1M/1G/3EA/6/26.9/2D.HC/1M/1G/3E
B/0/28.C/2D.HC/1I/1G/3EB/1/2C.HL/2D.HC/1I/1G/3EB/6/26.9/2D.HC/1I/1G/3EC/0/27.RI/
2D.HC/1R/1J/3EC/1/2C.HL/2D.HC/1R/1J/3EC/6/26.9/2D.HC/1R/1J/3ED/0/27.RI/2D.HC/1R/
1S/3ED/1/2C.HL/2D.HC/1R/1S/3ED/6/26.9/2D.HC/1R/1S/3EJ/0/26.9/2D.HC/1M/1E/3EJ/1/2
C.HL/2D.HC/1M/1E/3EJ/6/26.9/2D.HC/1M/1E/3EK/0/24.TC/2D.HC/1R/1R/3EK/1/24.TC/24.H
L/1R/1R/3EK/6/24.TC/2D.HC/1R/1R/3EL/0/24.TC/2D.HC/1M/20/3EL/1/24.TC/24.HL/1M/20/
3EL/6/24.TC/2D.HC/1M/20/3EM/0/24.TC/2D.HC/1M/1P/3EM/1/24.TC/24.HL/1M/1P/3EM/6/24
.TC/2D.HC/1M/1P/3EN/0/24.TC/2D.HC/29/20/3EN/1/24.TC/2D.HC/29/20/3EN/6/24.TC/2D.H
C/29/20/3EO/0/24.TC/2D.HC/29/1K/3EO/1/24.TC/24.HL/29/1K/3EO/6/24.TC/2D.HC/29/1K/
3EP/0/24.TC/2D.HC/1K/1G/3EP/1/24.TC/24.HL/1K/1G/3EP/6/24.TC/2D.HC/1K/1G/3F0/0/24
.FI/26.G6/1K/1O/3F0/1/2M.RR/24.HL/1K/1O/3F0/6/24.FI/26.IR/1K/1O/3F1/0/24.FI/26.G
6/1K/1O/3F1/1/2M.RR/24.HL/1K/1O/3F1/6/24.FI/26.IR/1K/1O/3F2/0/24.FI/26.G6/1K/1O/
3F2/1/24.FI/24.HL/1K/1O/3F2/6/24.FI/26.IR/1K/1O/3GK/0/1P.MO/1N.RI/1I/1L/3GK/1/1R
.4O/2L.BC/1I/1L/3GK/6/1P.L/1M.5C/1I/1L/3H0/0/1R.HC/1O.D6/1K/1M/3H0/1/1R.HC/2J.L/
1K/1M/3H0/6/1R.HC/1I.3R/1K/1M/3H1/0/1R.HC/1O.D6/1K/1M/3H1/1/1R.HC/2J.L/1K/1M/3H1
/6/1R.HC/1I.3R/1K/1M/3H2/0/1R.HC/1O.D6/1K/1H/3H2/1/1R.HC/2J.L/1K/1H/3H2/6/1R.HC/
1I.3R/1K/1H/3H3/0/1R.HC/1O.D6/1K/1P/3H3/1/1R.HC/2J.L/1K/1P/3H3/6/1R.HC/1I.3R/1K/
1P/3HA/0/1O.9I/1N.R9/1P/1L/3HA/1/1Q.T3/2L.EL/1P/1L/3HA/6/1O.4F/1M.76/1P/1L/3HB/0
/1O.9I/1N.R9/1L/1N/3HB/1/1Q.T3/2L.EL/1L/1N/3HB/6/1O.4F/1M.76/1L/1N/3HC/0/1O.9I/1
N.R9/1L/1I/3HC/1/1Q.T3/2L.EL/1L/1I/3HC/6/1O.4F/1M.76/1L/1I/3HD/0/1O.9I/1N.R9/1L/
1M/3HD/1/1Q.T3/2L.EL/1L/1M/3HD/6/1O.4F/1M.76/1L/1M/3HE/0/1O.9I/1N.R9/20/20/3HE/1
/1Q.T3/2L.EL/20/20/3HE/6/1O.4F/1M.76/20/20/3HF/0/1O.9I/1N.R9/1L/1E/3HF/1/1Q.T3/2
L.EL/1L/1E/3HF/6/1O.4F/1M.76/1L/1E/3HG/0/1Q.T3/27.69/20/1L/3HG/1/1Q.T3/2M.RI/20/
1L/3HG/6/1Q.T3/25.16/20/1L/3HH/0/1O.9I/1N.R9/1L/1I/3HH/1/1Q.T3/2L.EL/1L/1I/3HH/6
/1O.4F/1M.76/1L/1I/3HI/0/1O.9I/1N.R9/1L/1E/3HI/1/1Q.T3/2L.EL/1L/1E/3HI/6/1O.4F/1
M.76/1L/1E/3HJ/0/1M.P6/1J.69/1L/1F/3HJ/1/1Q.T3/2J.L/1L/1F/3HJ/6/1M.P6/1I.3R/1L/1
F/3HK/0/1P.MO/1N.RI/18/1E/3HK/1/1R.4O/2L.BC/18/1E/3HK/6/1P.L/1M.5C/18/1E/3HL/0/1
P.MO/1N.RI/18/1E/3HL/1/1R.4O/2L.BC/18/1E/3HL/6/1P.L/1M.5C/18/1E/3HM/0/1P.MO/1N.R
I/18/1E/3HM/1/1R.4O/2L.BC/18/1E/3HM/6/1P.L/1M.5C/18/1E/3I0/0/1P.MO/1N.RI/1J/T/3I
0/1/1R.4O/2L.BC/1J/T/3I0/6/1P.L/1M.5C/1J/T/3I1/0/1P.MO/1N.RI/1L/T/3I1/1/1R.4O/2L
.BC/1L/T/3I1/6/1P.L/1M.5C/1L/T/3I2/0/1P.MO/1N.RI/18/M/3I2/1/1R.4O/2L.BC/18/M/3I2
/6/1P.L/1M.5C/18/M/3K0/0/22.16/20.N3/18/1K/3K0/1/2H.AF/2I.QL/18/1K/3K0/6/20.KL/1
T.3R/18/1K/3KA/0/22.16/20.N3/18/1K/3KA/1/2H.AF/2I.QL/18/1K/3KA/6/20.KL/1T.3R/18/
1K/3KK/0/22.16/20.N3/18/1K/3KK/1/2H.AF/2I.QL/18/1K/3KK/6/20.KL/1T.3R/18/1K/3L0/0
/22.16/20.N3/18/1K/3L0/1/2H.AF/2I.QL/18/1K/3L0/6/20.KL/1T.3R/18/1K/3LA/0/22.16/2
0.N3/18/1K/3LA/1/2H.AF/2I.QL/18/1K/3LA/6/20.KL/1T.3R/18/1K/3NA/0/1S.GF/22.J6/1P/
1I/3NA/1/1S.GF/2I.Q3/1P/1I/3NA/6/1S.GF/20.SF/1P/1I/3NK/0/1R.T3/22.99/1P/1H/3NK/1
/2L.0I/1O.C/1P/1H/3NK/6/1Q.9R/22.II/1P/1H/3NL/0/1K.L/20.Q3/21/1K/3NL/1/2L.0I/1O.
C/21/1K/3NL/6/1F.QC/22.J6/21/1K/3NM/0/1R.T3/22.99/1O/1E/3NM/1/2L.0I/1O.C/1O/1E/3
NM/6/1Q.9R/22.II/1O/1E/3NN/0/1R.T3/22.99/1T/1J/3NN/1/2L.0I/1O.C/1T/1J/3NN/6/1Q.9
R/22.II/1T/1J/3NO/0/1R.T3/22.99/1Q/1D/3NO/1/2L.0I/1O.C/1Q/1D/3NO/6/1Q.9R/22.II/1
Q/1D/3NP/0/1S.FI/1T.F/1Q/1G/3NP/1/2L.0I/1O.C/1Q/1G/3NP/6/1O.DO/22.J6/1Q/1G/3NQ/0
/1R.BC/21.C/1K/1J/3NQ/1/2L.0I/1O.C/1K/1J/3NQ/6/1Q.R9/22.99/1K/1J/3NR/0/1R.T3/22.
99/1Q/1G/3NR/1/2L.0I/1O.C/1Q/1G/3NR/6/1Q.9R/22.II/1Q/1G/3NT/0/1S.M6/22.H3/1P/1G/
3NT/1/2L.0I/1O.C/1P/1G/3NT/6/1S.GF/22.J6/1P/1G/3O0/0/1R.RR/25.4O/1P/1C/3O0/1/2D.
7O/2D.7O/1P/1C/3O0/6/1O.N3/23.69/1P/1C/3O1/0/1R.RR/25.4O/1P/1P/3O1/1/2D.7O/2D.7O
/1P/1P/3O1/6/1O.N3/23.69/1P/1P/3O2/0/1R.RR/25.4O/1P/1K/3O2/1/2D.7O/2D.7O/1P/1K/3
O2/6/1O.N3/23.69/1P/1K/3O3/0/1N.4F/27.II/1P/1J/3O3/1/2D.7O/39/1P/1J/3O3/6/1M.OI/
23.PO/1P/1J/3O9/0/23.QC/1O.HL/1P/1C/3O9/1/2D.7O/1O.C/1P/1C/3O9/6/1S.F9/1P.0R/1P/
1C/3OA/0/1R.5C/1T.T3/1O/1J/3OA/1/1R.5C/36.FR/1O/1J/3OA/6/1R.5C/1R.1F/1O/1J/3OB/0
/1R.5C/1T.T3/1O/1N/3OB/1/1R.5C/36.FR/1O/1N/3OB/6/1R.5C/1R.1F/1O/1N/3OC/0/1R.5C/1
T.T3/1T/1J/3OC/1/1R.5C/36.FR/1T/1J/3OC/6/1R.5C/1R.1F/1T/1J/3OD/0/1R.5C/1T.T3/1L/
1J/3OD/1/1R.5C/36.FR/1L/1J/3OD/6/1R.5C/1R.1F/1L/1J/3OE/0/1R.5C/1T.T3/21/1L/3OE/1
/1R.5C/36.FR/21/1L/3OE/6/1R.5C/1R.1F/21/1L/3OJ/0/1R.5C/1T.T3/1O/1N/3OJ/1/1R.5C/3
6.FR/1O/1N/3OJ/6/1R.5C/1R.1F/1O/1N/3OK/0/24.FI/26.EL/1Q/1M/3OK/1/24.FI/26.EL/1Q/
1M/3OK/6/24.FI/26.EL/1Q/1M/3OL/0/24.FI/26.EL/1Q/1E/3OL/1/2C.R9/2I.Q3/1Q/1E/3OL/6
/24.FI/26.EL/1Q/1E/3OM/0/24.FI/26.EL/1R/1M/3OM/1/2C.R9/2I.Q3/1R/1M/3OM/6/24.FI/2
6.EL/1R/1M/3ON/0/24.FI/26.EL/1Q/1P/3ON/1/2C.R9/2I.Q3/1Q/1P/3ON/6/24.FI/26.EL/1Q/
1P/3OO/0/24.FI/26.EL/1G/1O/3OO/1/2C.R9/2I.Q3/1G/1O/3OO/6/24.FI/26.EL/1G/1O/3OT/0
/24.FI/26.EL/1Q/1P/3OT/1/2C.R9/2I.Q3/1Q/1P/3OT/6/24.FI/26.EL/1Q/1P/3P0/0/1T.QC/2
2.J6/1Q/1F/3P0/1/2C.R9/2I.Q3/1Q/1F/3P0/6/1S.T3/20.SF/1Q/1F/3P1/0/1T.QC/22.J6/1P/
20/3P1/1/2C.R9/2I.Q3/1P/20/3P1/6/1S.T3/20.SF/1P/20/3P2/0/1T.QC/22.J6/1Q/1E/3P2/1
/2C.R9/2I.Q3/1Q/1E/3P2/6/1S.T3/20.SF/1Q/1E/3PA/0/1T.QC/22.J6/1D/1J/3PA/1/2C.R9/2
I.Q3/1D/1J/3PA/6/1S.T3/20.SF/1D/1J/3PK/0/23.RR/28.23/1M/1F/3PK/1/23.RR/28.23/1M/
1F/3PK/6/23.RR/28.23/1M/1F/3PL/0/23.RR/28.23/1N/1J/3PL/1/23.RR/28.23/1N/1J/3PL/6
/23.RR/28.23/1N/1J/3PM/0/23.RR/28.23/24/1K/3PM/1/23.RR/28.23/24/1K/3PM/6/23.RR/2
8.23/24/1K/3PN/0/23.RR/28.23/1K/12/3PN/1/23.RR/28.23/1K/12/3PN/6/23.RR/28.23/1K/
12/3PO/0/23.RR/28.23/1K/13/3PO/1/23.RR/28.23/1K/13/3PO/6/23.RR/28.23/1K/13/3PP/0
/23.RR/28.23/1O/1J/3PP/1/23.RR/28.23/1O/1J/3PP/6/23.RR/28.23/1O/1J/3Q0/0/2F.QL/2
A.DF/18/1K/3Q0/1/2F.QL/2A.DF/18/1K/3Q0/6/2F.QL/2A.DF/18/1K/4DA/0/1L.8C/1Q.FR/1F/
17/4DA/1/1O.5L/2G.FR/1F/17/4DA/6/1L.7F/1P.2L/1F/17/4GK/0/1K.GO/1Q.QL/1F/17/4GK/1
/1N.QL/2H.1O/1F/17/4GK/6/1K.FI/1P.9/1F/17/4H0/0/21.C9/21.P6/1L/1F/4H0/1/1N.QL/2F
.DF/1L/1F/4H0/6/21.C9/21.16/1L/1F/4H1/0/21.C9/21.F9/1L/1C/4H1/1/21.C9/2F.DF/1L/1
C/4H1/6/21.C9/20.KL/1L/1C/4H2/0/21.C9/21.P6/1K/1C/4H2/1/1N.QL/2F.DF/1K/1C/4H2/6/
21.C9/21.16/1K/1C/4H3/0/21.C9/21.P6/1K/1F/4H3/1/1N.QL/2F.DF/1K/1F/4H3/6/21.C9/21
.16/1K/1F/4H4/0/21.C9/21.P6/1L/1F/4H4/1/1N.QL/2F.DF/1L/1F/4H4/6/21.C9/21.16/1L/1
F/4H5/0/21.C9/2A.A6/1N/1N/4H5/1/21.C9/2F.DF/1N/1N/4H5/6/21.C9/2A.1F/1N/1N/4HA/0/
1K.GO/1Q.QL/1L/1E/4HA/1/1N.QL/2H.1O/1L/1E/4HA/6/1K.FI/1P.9/1L/1E/4HB/0/1K.GO/1Q.
QL/1L/1F/4HB/1/1N.QL/2H.1O/1L/1F/4HB/6/1K.FI/1P.9/1L/1F/4HC/0/1K.GO/1Q.QL/1L/16/
4HC/1/1N.QL/2H.1O/1L/16/4HC/6/1K.FI/1P.9/1L/16/4HK/0/1F.AF/1F.HC/16/12/4HK/1/1P.
NC/2H.I/16/12/4HK/6/1F.AF/1F.HC/16/12/4HL/0/1I.EC/1K.J6/12/10/4HL/1/1P.NC/2H.I/1
2/10/4HL/6/1I.CI/1K.5C/12/10/4HM/0/1I.EC/1K.J6/1D/1E/4HM/1/1P.NC/2H.I/1D/1E/4HM/
6/1I.CI/1K.5C/1D/1E/4HN/0/1P.NC/1R.RR/1F/17/4HN/1/1P.NC/2H.I/1F/17/4HN/6/1P.NC/1
R.2L/1F/17/4I0/0/1K.GO/1Q.QL/19/17/4I0/1/1N.QL/2H.1O/19/17/4I0/6/1K.FI/1P.9/19/1
7/4I1/0/1K.GO/1Q.QL/19/16/4I1/1/1N.QL/2H.1O/19/16/4I1/6/1K.FI/1P.9/19/16/4I2/0/1
K.GO/1Q.QL/19/13/4I2/1/1N.QL/2H.1O/19/13/4I2/6/1K.FI/1P.9/19/13/4I3/0/1K.GO/1Q.Q
L/19/1B/4I3/1/1N.QL/2H.1O/19/1B/4I3/6/1K.FI/1P.9/19/1B/4I4/0/1K.GO/1Q.QL/19/17/4
I4/1/1N.QL/2H.1O/19/17/4I4/6/1K.FI/1P.9/19/17/4JK/0/1M.P6/1O.SF/19/17/4JK/1/1M.P
6/2H.I/19/17/4JK/6/1M.P6/1M.K3/19/17/4K0/0/1S.09/1N.JF/1J/19/4K0/1/1S.EL/1R.7O/1
J/19/4K0/6/1S.09/1N.HL/1J/19/4KA/0/1S.EL/22.CR/1I/17/4KA/1/1S.EL/22.CR/1I/17/4KA
/6/1S.EL/22.CR/1I/17/4KB/0/1R.J6/1G.R9/1N/14/4KB/1/1S.EL/1G.R9/1N/14/4KB/6/1R.J6
/1G.R9/1N/14/4KC/0/1R.J6/1G.R9/1G/1C/4KC/1/1S.EL/1R.7O/1G/1C/4KC/6/1R.J6/1G.R9/1
G/1C/4KD/0/1R.J6/1G.R9/1A/14/4KD/1/1S.EL/1R.7O/1A/14/4KD/6/1R.J6/1G.R9/1A/14/4KE
/0/1S.1O/1N.FR/1A/F/4KE/1/1S.EL/1R.7O/1A/F/4KE/6/1S.1O/1N.DO/1A/F/4KF/0/1S.1O/1N
.FR/1A/R/4KF/1/1S.EL/1R.7O/1A/R/4KF/6/1S.1O/1N.DO/1A/R/4KK/0/1R.J6/1O.5L/1M/18/4
KK/1/1S.EL/1R.7O/1M/18/4KK/6/1R.J6/1O.5L/1M/18/4KL/0/1R.J6/1O.5L/1M/18/4KL/1/1S.
EL/1R.7O/1M/18/4KL/6/1R.J6/1O.5L/1M/18/4KM/0/1R.J6/1O.5L/1M/18/4KM/1/1S.EL/1R.7O
/1M/18/4KM/6/1R.J6/1O.5L/1M/18/4KN/0/1R.J6/1O.5L/1M/18/4KN/1/1R.J6/1O.5L/1M/18/4
KN/6/1R.J6/1O.5L/1M/18/5GK/0/1M.D6/1G.2L/1A/12/5GK/1/24.R/25.TC/1A/12/5GK/6/1J.C
9/1E.09/1A/12/5K0/0/1C.O/1J.46/18/12/5K0/1/1C.O/26.R9/18/12/5K0/6/1C.O/1E.L/18/1
2/5KA/0/1F.L/1K.MO/14/12/5KA/1/1F.L/26.R9/14/12/5KA/6/1F.L/1E.L/14/12/5KB/0/1F.L
/1K.MO/14/1K/5KB/1/1F.L/26.R9/14/1K/5KB/6/1F.L/1E.L/14/1K/5KC/0/1F.L/1E.L/14/12/
5KC/1/1F.L/26.R9/14/12/5KC/6/1F.L/1E.L/14/12/5KD/0/1F.L/26.R9/14/T/5KD/1/1F.L/26
.R9/14/T/5KD/6/1F.L/1E.L/14/T/5KK/0/1D.K3/1A.1O/12/Q/5KK/1/1D.C/1A.M6/12/Q/5KK/6
/1D.KL/1A.09/12/Q/5KL/0/1C.JF/19.3R/10/17/5KL/1/1C.4F/1A.T3/10/17/5KL/6/1C.O/18.
Q3/10/17/5KM/0/1C.MO/19.0R/10/11/5KM/1/1C.4F/1A.T3/10/11/5KM/6/1C.O/18.Q3/10/11/
5KN/0/1F.EL/1A.G6/14/L/5KN/1/1F.EL/1A.II/14/L/5KN/6/1F.EL/1A.FR/14/L/5L0/0/1I.NC
/1C.HL/P/R/5L0/1/1I.76/1N.99/P/R/5L0/6/1I.OI/1B.G6/P/R/5L1/0/1I.NC/1C.HL/P/N/5L1
/1/1I.76/1N.99/P/N/5L1/6/1I.OI/1B.G6/P/N/5L2/0/1I.NC/1C.HL/P/1C/5L2/1/1I.76/1N.9
9/P/1C/5L2/6/1I.OI/1B.G6/P/1C/5L3/0/1I.NC/1C.HL/P/H/5L3/1/1I.76/1N.99/P/H/5L3/6/
1I.OI/1B.G6/P/H/5L9/0/1I.NC/1C.HL/P/T/5L9/1/1I.76/1N.99/P/T/5L9/6/1I.OI/1B.G6/P/
T/5LA/0/1K.LR/1H.O9/10/T/5LA/1/1N.9I/26.R9/10/T/5LA/6/1I.NC/1E.L/10/T/5LB/0/1N.T
3/1H.P6/T/12/5LB/1/1N.T3/26.R9/T/12/5LB/6/1N.T3/1E.L/T/12/5LC/0/1K.LR/1H.O9/J/H/
5LC/1/1N.9I/26.R9/J/H/5LC/6/1I.NC/1E.L/J/H/5LD/0/1D.OR/1H.O9/1O/14/5LD/1/1D.OR/2
6.R9/1O/14/5LD/6/1D.OR/1E.L/1O/14/5LJ/0/1D.OR/1G.LI/J/T/5LJ/1/1N.9I/26.R9/J/T/5L
J/6/1D.OR/1E.L/J/T/5LK/0/1I.NC/1C.HL/1D/17/5LK/1/1I.76/1N.99/1D/17/5LK/6/1I.OI/1
B.G6/1D/17/5LL/0/1I.NC/1C.HL/1D/17/5LL/1/1I.76/1N.99/1D/17/5LL/6/1I.OI/1B.G6/1D/
17/5LM/0/1I.NC/1C.HL/1D/17/5LM/1/1I.76/1N.99/1D/17/5LM/6/1I.OI/1B.G6/1D/17/5M0/0
/1O.LI/26.EL/1H/17/5M0/1/1I.76/1N.99/1H/17/5M0/6/1O.LI/26.EL/1H/17/5M1/0/1N.46/2
6.EL/1C/15/5M1/1/1N.46/1N.99/1C/15/5M1/6/1N.46/26.EL/1C/15/5M2/0/1O.PO/26.EL/1K/
1A/5M2/1/1O.PO/26.EL/1K/1A/5M2/6/1O.PO/26.EL/1K/1A/5M3/0/1O.LI/26.EL/1A/19/5M3/1
/1I.76/1N.99/1A/19/5M3/6/1O.LI/26.EL/1A/19/5M4/0/1O.LI/26.EL/1A/19/5M4/1/1I.76/1
N.99/1A/19/5M4/6/1O.LI/26.EL/1A/19/5M9/0/1O.PO/26.EL/1A/10/5M9/1/1O.PO/1N.99/1A/
10/5M9/6/1O.PO/26.EL/1A/10/5NA/0/1Q.39/1I.1O/1D/11/5NA/1/28.C9/2C.FR/1D/11/5NA/6
/1K.6R/1F.C9/1D/11/5NK/0/1Q.39/1I.1O/1D/S/5NK/1/28.C9/2C.FR/1D/S/5NK/6/1K.6R/1F.
C9/1D/S/5O0/0/1R.6/1H.SF/1D/12/5O0/1/28.C9/2C.FR/1D/12/5O0/6/1L.HC/1F.C9/1D/12/5
OA/0/1F.9/1T.C9/17/O/5OA/1/28.C9/2C.FR/17/O/5OA/6/18.M6/1F.C9/17/O/6K0/0/1F.2L/1
7.K3/N/17/6K0/1/1F.AF/17.I9/N/17/6K0/6/19.23/1D.O9/N/17/6NA/0/1F.3/17.K3/N/18/6N
A/1/1F.AF/17.I9/N/18/6NA/6/19.23/1D.O9/N/18/6NK/0/1F.3/17.K3/N/1A/6NK/1/1F.AF/17
.I9/N/1A/6NK/6/19.23/1D.O9/N/1A/6NL/0/1F.3/17.K3/N/1A/6NL/1/1F.AF/17.I9/N/1A/6NL
/6/19.23/1D.O9/N/1A/6NM/0/1F.3/17.K3/N/1A/6NM/1/1F.AF/17.I9/N/1A/6NM/6/19.23/1D.
O9/N/1A/6NN/0/1F.3/17.K3/N/1A/6NN/1/1F.AF/17.I9/N/1A/6NN/6/19.23/1D.O9/N/1A/6NO/
0/1F.3/17.K3/N/1A/6NO/1/1F.AF/17.I9/N/1A/6NO/6/19.23/1D.O9/N/1A/6O0/0/1F.3/17.K3
/N/1A/6O0/1/1F.AF/17.I9/N/1A/6O0/6/19.23/1D.O9/N/1A/6O1/0/1F.3/17.K3/N/1A/6O1/1/
1F.AF/17.I9/N/1A/6O1/6/19.23/1D.O9/N/1A/6O2/0/1F.3/17.K3/N/1A/6O2/1/1F.AF/17.I9/
N/1A/6O2/6/19.23/1D.O9/N/1A/6O3/0/1F.3/17.K3/N/1A/6O3/1/1F.AF/17.I9/N/1A/6O3/6/1
9.23/1D.O9/N/1A/6O4/0/1F.3/17.K3/N/1A/6O4/1/1F.AF/17.I9/N/1A/6O4/6/19.23/1D.O9/N
/1A/6O9/0/1F.3/17.K3/N/1A/6O9/1/1F.AF/17.I9/N/1A/6O9/6/19.23/1D.O9/N/1A/6OA/0/1F
.8L/17.J6/N/18/6OA/1/1F.AF/17.I9/N/18/6OA/6/19.23/1D.O9/N/18/6OB/0/1F.8L/17.J6/N
/1A/6OB/1/1F.AF/17.I9/N/1A/6OB/6/19.23/1D.O9/N/1A/6OC/0/1F.8L/17.J6/R/1B/6OC/1/1
F.AF/17.I9/R/1B/6OC/6/19.23/1D.O9/R/1B/6OD/0/1F.8L/17.J6/S/1A/6OD/1/1F.AF/17.I9/
S/1A/6OD/6/19.23/1D.O9/S/1A/6OE/0/1F.8L/17.J6/S/10/6OE/1/1F.AF/17.I9/S/10/6OE/6/
19.23/1D.O9/S/10/6OK/0/19.7O/1D.O9/M/O/6OK/1/1F.AF/1D.O9/M/O/6OK/6/19.23/1D.O9/M
/O/6OL/0/19.7O/1D.O9/M/O/6OL/1/1F.AF/17.I9/M/O/6OL/6/19.23/1D.O9/M/O/6OM/0/19.7O
/1D.O9/M/G/6OM/1/1F.AF/17.I9/M/G/6OM/6/19.23/1D.O9/M/G/6P0/0/19.23/17.K3/S/S/6P0
/1/19.23/17.I9/S/S/6P0/6/19.23/1D.O9/S/S/6P1/0/19.23/17.K3/S/N/6P1/1/1F.AF/17.I9
/S/N/6P1/6/19.23/1D.O9/S/N/6P2/0/19.23/17.K3/S/N/6P2/1/1F.AF/17.I9/S/N/6P2/6/19.
23/1D.O9/S/N/6P3/0/19.23/17.K3/S/S/6P3/1/1F.AF/17.I9/S/S/6P3/6/19.23/1D.O9/S/S/6
P4/0/19.23/17.K3/S/6/6P4/1/1F.AF/17.I9/S/6/6P4/6/19.23/1D.O9/S/6/6QK/0/19.23/17.
K3/G/18/6QK/1/1F.AF/17.I9/G/18/6QK/6/19.23/1D.O9/G/18/6R0/0/19.23/17.K3/G/18/6R0
/1/1F.AF/17.I9/G/18/6R0/6/19.23/1D.O9/G/18/6SE/0/19.23/17.K3/-139/-139/6SE/1/19.
23/17.I9/-139/-139/6SE/6/19.23/1D.O9/-139/-139/7NA/0/1D.G6/19.BC/14/18/7NA/1/2C.
R/1S.5L/14/18/7NA/6/1B.1F/18.GO/14/18/7QK/0/1A.39/1D.6I/11/14/7QK/1/2E.H3/1S.I/1
1/14/7QK/6/17.MF/1B.L9/11/14/7R0/0/1B.3I/1D.6I/10/14/7R0/1/2A.L/1S.I/10/14/7R0/6
/17.CI/1B.L9/10/14/7R1/0/1B.3I/1D.6I/10/14/7R1/1/2A.L/1S.I/10/14/7R1/6/17.CI/1B.
L9/10/14/7R2/0/1B.3I/1D.6I/10/16/7R2/1/2A.L/1S.I/10/16/7R2/6/17.CI/1B.L9/10/16/7
R3/0/1B.3I/1D.6I/R/14/7R3/1/2A.L/1S.I/R/14/7R3/6/17.CI/1B.L9/R/14/7RA/0/17.HC/1B
.L9/10/14/7RA/1/2D.1O/1S.I/10/14/7RA/6/16.NL/1B.L9/10/14/7RB/0/17.HC/1B.L9/T/16/
7RB/1/2D.1O/1S.I/T/16/7RB/6/16.NL/1B.L9/T/16/7RC/0/17.O9/1B.L9/T/14/7RC/1/2A.L/1
B.L9/T/14/7RC/6/17.CI/1B.L9/T/14/7RD/0/12.QC/1B.L9/Q/14/7RD/1/2D.1O/1S.I/Q/14/7R
D/6/12.QC/1B.L9/Q/14/7RE/0/18.3R/1B.L9/T/17/7RE/1/2E.F9/1B.L9/T/17/7RE/6/15.OI/1
B.L9/T/17/7RJ/0/17.HC/1B.L9/10/S/7RJ/1/2D.1O/1S.I/10/S/7RJ/6/16.NL/1B.L9/10/S/7R
K/0/16.99/1D.JO/14/17/7RK/1/2A.L/1S.I/14/17/7RK/6/15.O/1B.L9/14/17/7RL/0/15.I/1B
.L9/J/11/7RL/1/2A.L/1S.I/J/11/7RL/6/12.KC/1B.L9/J/11/7RM/0/1D.TL/1D.JO/10/11/7RM
/1/2A.L/1S.I/10/11/7RM/6/1A.H3/1B.L9/10/11/7RN/0/1C.EC/1K.4O/11/11/7RN/1/2A.L/1S
.I/11/11/7RN/6/17.RR/1B.L9/11/11/7RO/0/1M.F/1E.3I/14/S/7RO/1/2A.L/1S.I/14/S/7RO/
6/17.RR/1B.L9/14/S/7RP/0/1B.N3/1D.JO/Q/Q/7RP/1/2F.16/1S.I/Q/Q/7RP/6/18.OI/1B.L9/
Q/Q/7RQ/0/1D.F9/1B.L9/13/14/7RQ/1/2H.J6/1S.I/13/14/7RQ/6/1A.9I/1B.L9/13/14/7RR/0
/1B.N3/1D.JO/17/1E/7RR/1/2F.16/1S.I/17/1E/7RR/6/18.OI/1B.L9/17/1E/7RT/0/1B.N3/1D
.JO/-139/-139/7RT/1/2F.16/1S.I/-139/-139/7RT/6/18.OI/1B.L9/-139/-139/7S0/0/1D.23
/1D.FI/T/11/7S0/1/2E.F9/1S.I/T/11/7S0/6/17.EC/1B.L9/T/11/7S1/0/1D.23/1D.FI/T/11/
7S1/1/2E.F9/1S.I/T/11/7S1/6/17.EC/1B.L9/T/11/7S2/0/1D.23/1D.FI/12/T/7S2/1/2E.F9/
1S.I/12/T/7S2/6/17.EC/1B.L9/12/T/7S3/0/1D.23/1D.FI/T/K/7S3/1/2E.F9/1S.I/T/K/7S3/
6/17.EC/1B.L9/T/K/8+2/0/1E.FR/15.23/14/1A/8+2/1/2F.6R/1S.I/14/1A/8+2/6/1C.MO/14.
RR/14/1A/80A/0/1C.P6/17.IR/11/18/80A/1/2E.3R/1S.I/11/18/80A/6/1C.9R/17.IR/11/18/
80B/0/1C.P6/17.IR/T/18/80B/1/2E.3R/1S.I/T/18/80B/6/1C.9R/17.IR/T/18/80C/0/1C.9R/
17.IR/10/19/80C/1/2E.3R/17.IR/10/19/80C/6/1C.9R/17.IR/10/19/80D/0/1K.8C/17.IR/13
/14/80D/1/2E.3R/1S.I/13/14/80D/6/1C.9R/17.IR/13/14/80E/0/1C.P6/17.IR/10/1E/80E/1
/2E.3R/1S.I/10/1E/80E/6/1C.9R/17.IR/10/1E/80F/0/1C.P6/17.IR/10/12/80F/1/2E.3R/1S
.I/10/12/80F/6/1C.9R/17.IR/10/12/80G/0/1C.P6/17.IR/10/Q/80G/1/2E.3R/1S.I/10/Q/80
G/6/1C.9R/17.IR/10/Q/80K/0/1C.LI/19.II/15/17/80K/1/2E.3R/1S.I/15/17/80K/6/1B.C9/
18.CR/15/17/80L/0/1P.DO/1S.I/13/15/80L/1/2E.3R/1S.I/13/15/80L/6/1H.DO/18.CR/13/1
5/80M/0/1C.DF/18.CR/1A/1A/80M/1/2E.3R/1S.I/1A/1A/80M/6/1B.C/18.CR/1A/1A/80N/0/18
.OR/18.CR/14/18/80N/1/2E.3R/1S.I/14/18/80N/6/18.2L/18.CR/14/18/80O/0/1C.LI/19.II
/O/R/80O/1/2E.3R/1S.I/O/R/80O/6/1B.C9/18.CR/O/R/810/0/1F.3R/19.GF/14/1D/810/1/2I
.S6/1S.I/14/1D/810/6/1C.3R/18.CR/14/1D/811/0/1F.3R/19.GF/14/1D/811/1/2I.S6/1S.I/
14/1D/811/6/1C.3R/18.CR/14/1D/812/0/1F.3R/19.GF/1C/1K/812/1/2I.S6/1S.I/1C/1K/812
/6/1C.3R/18.CR/1C/1K/813/0/1F.8L/19.II/13/1C/813/1/2I.S6/1S.I/13/1C/813/6/1C.AF/
18.CR/13/1C/814/0/19.FI/18.CR/N/K/814/1/2I.S6/1S.I/N/K/814/6/13.QL/18.CR/N/K/81A
/0/1G.EL/14.3I/1A/18/81A/1/2A.PO/1S.I/1A/18/81A/6/1F.5L/14.3I/1A/18/81B/0/1G.EL/
14.3I/1A/18/81B/1/2A.PO/1S.I/1A/18/81B/6/1F.5L/14.3I/1A/18/81C/0/15.5L/13.AO/19/
1I/81C/1/2A.PO/13.AO/19/1I/81C/6/15.5L/13.AO/19/1I/81D/0/1H.8L/1A.76/1B/1C/81D/1
/2A.PO/1A.76/1B/1C/81D/6/1F.S6/1A.76/1B/1C/81E/0/1G.EL/14.3I/1A/15/81E/1/2A.PO/1
S.I/1A/15/81E/6/1F.5L/14.3I/1A/15/81F/0/1G.EL/14.3I/18/16/81F/1/2A.PO/1S.I/18/16
/81F/6/1F.5L/14.3I/18/16/83A/0/1O.6I/1E.P6/14/19/83A/1/2B.NC/1S.I/14/19/83A/6/1K
.HC/1E.AF/14/19/83K/0/1T.1F/1F.P6/18/1F/83K/1/2B.AO/1S.I/18/1F/83K/6/1N.Q3/1F.DF
/18/1F/83L/0/1R.OI/1F.R9/18/1H/83L/1/2E.KC/1S.I/18/1H/83L/6/1M.2L/1F.DF/18/1H/83
M/0/24.23/1F.DF/18/13/83M/1/2B.AO/1S.I/18/13/83M/6/24.23/1F.DF/18/13/83N/0/24.23
/1F.DF/18/1D/83N/1/24.23/1S.I/18/1D/83N/6/24.23/1F.DF/18/1D/840/0/1J.O9/17.L9/S/
S/840/1/2E.KC/1S.I/S/S/840/6/1I.KC/16.JO/S/S/841/0/1J.O9/17.L9/R/P/841/1/2E.KC/1
S.I/R/P/841/6/1I.KC/16.JO/R/P/842/0/1J.O9/17.L9/T/17/842/1/2E.KC/1S.I/T/17/842/6
/1I.KC/16.JO/T/17/843/0/1J.O9/17.L9/T/11/843/1/2E.KC/1S.I/T/11/843/6/1I.KC/16.JO
/T/11/844/0/1J.O9/17.L9/T/11/844/1/2E.KC/1S.I/T/11/844/6/1I.KC/16.JO/T/11/84A/0/
1O.6I/1E.P6/T/11/84A/1/2B.NC/1S.I/T/11/84A/6/1K.HC/1E.AF/T/11/84B/0/1O.6I/1E.P6/
T/11/84B/1/2B.NC/1S.I/T/11/84B/6/1K.HC/1E.AF/T/11/84C/0/1O.6I/1E.P6/T/11/84C/1/2
B.NC/1S.I/T/11/84C/6/1K.HC/1E.AF/T/11/84K/0/1K.GO/1F.OR/1A/1C/84K/1/2E.KC/1S.I/1
A/1C/84K/6/1K.GO/1F.OR/1A/1C/84L/0/1M.KL/1F.OR/1A/1C/84L/1/2E.KC/1S.I/1A/1C/84L/
6/1K.GO/1F.OR/1A/1C/84M/0/1J.5C/1G.8L/1A/1B/84M/1/2E.KC/1S.I/1A/1B/84M/6/1H.TL/1
F.OR/1A/1B/84N/0/1J.5C/1G.8L/1C/1B/84N/1/2E.KC/1S.I/1C/1B/84N/6/1H.TL/1F.OR/1C/1
B/84O/0/1K.GO/1G.A6/1A/1C/84O/1/2E.KC/1S.I/1A/1C/84O/6/1K.GO/1F.OR/1A/1C/84P/0/1
H.76/1H.39/17/12/84P/1/2E.KC/1S.I/17/12/84P/6/1G.46/1F.OR/17/12/84Q/0/1K.GO/1F.O
R/18/1M/84Q/1/2E.KC/1S.I/18/1M/84Q/6/1K.GO/1F.OR/18/1M/86K/0/1E.C9/1A.5L/13/13/8
6K/1/29.KL/1S.09/13/13/86K/6/1A.A6/18.TC/13/13/870/0/1C.4F/1A.4F/10/S/870/1/1R.B
C/1S.09/10/S/870/6/17.JF/1A.4F/10/S/871/0/1C.4F/1A.4F/10/O/871/1/1R.BC/1A.4F/10/
O/871/6/17.JF/1A.4F/10/O/872/0/1C.4F/1A.4F/11/13/872/1/1R.BC/1S.09/11/13/872/6/1
7.JF/1A.4F/11/13/873/0/1C.4F/1A.4F/10/14/873/1/1R.BC/1S.09/10/14/873/6/17.JF/1A.
4F/10/14/874/0/1C.4F/1A.4F/10/15/874/1/1R.BC/1S.09/10/15/874/6/17.JF/1A.4F/10/15
/875/0/1C.4F/1A.4F/10/14/875/1/1R.BC/1S.09/10/14/875/6/17.JF/1A.4F/10/14/876/0/1
C.4F/1A.4F/10/14/876/1/1R.BC/1S.09/10/14/876/6/17.JF/1A.4F/10/14/87A/0/1E.4F/19.
RR/13/T/87A/1/2D.R9/1S.I/13/T/87A/6/1A.3I/16.QL/13/T/87B/0/19.7F/19.Q3/13/T/87B/
1/2D.R9/1S.I/13/T/87B/6/13.E3/14.TC/13/T/87C/0/1E.GF/19.S6/13/1A/87C/1/2D.R9/1S.
I/13/1A/87C/6/1A.T3/18.09/13/1A/87D/0/1P.16/1G.NL/13/16/87D/1/2D.R9/1S.I/13/16/8
7D/6/13.E3/14.TC/13/16/87E/0/1N.KL/14.TC/13/L/87E/1/2D.R9/1S.I/13/L/87E/6/13.E3/
14.TC/13/L/87K/0/1J.6I/1C.C9/16/14/87K/1/24.SO/1R.CI/16/14/87K/6/1F.EC/1B.BL/16/
14/87L/0/1J.6I/1C.C9/T/T/87L/1/24.SO/1R.CI/T/T/87L/6/1F.EC/1B.BL/T/T/87M/0/1J.6I
/1C.C9/T/12/87M/1/24.SO/1R.CI/T/12/87M/6/1F.EC/1B.BL/T/12/87N/0/1G.2C/1C.EC/1F/1
A/87N/1/24.SO/1R.CI/1F/1A/87N/6/1E.6/1B.BL/1F/1A/87O/0/1J.6I/1C.C9/16/15/87O/1/2
4.SO/1R.CI/16/15/87O/6/1F.EC/1B.BL/16/15/87P/0/1J.6I/1C.C9/16/1A/87P/1/24.SO/1R.
CI/16/1A/87P/6/1F.EC/1B.BL/16/1A/87Q/0/1J.6I/1C.C9/13/Q/87Q/1/24.SO/1R.CI/13/Q/8
7Q/6/1F.EC/1B.BL/13/Q/87R/0/1L.O/1B.BL/S/11/87R/1/24.SO/1R.CI/S/11/87R/6/1G.O9/1
B.BL/S/11/880/0/1L.16/15.IR/11/R/880/1/24.SO/15.IR/11/R/880/6/1H.GO/15.IR/11/R/8
81/0/24.SO/15.IR/11/M/881/1/24.SO/15.IR/11/M/881/6/1H.GO/15.IR/11/M/882/0/1J.BL/
15.IR/11/R/882/1/24.SO/15.IR/11/R/882/6/1H.GO/15.IR/11/R/8A0/0/1D.G6/19.BC/1C/1I
/8A0/1/2C.R/1S.5L/1C/1I/8A0/6/1B.1F/18.GO/1C/1I/8AA/0/1D.G6/19.BC/1C/1G/8AA/1/2C
.R/1S.5L/1C/1G/8AA/6/1B.1F/18.GO/1C/1G/8AK/0/1D.G6/19.BC/19/1G/8AK/1/2C.R/1S.5L/
19/1G/8AK/6/1B.1F/18.GO/19/1G/8B0/0/1D.G6/19.BC/Q/17/8B0/1/2C.R/1S.5L/Q/17/8B0/6
/1B.1F/18.GO/Q/17/8QK/0/1B.9/16.F9/11/14/8QK/1/24.PO/1N.Q3/11/14/8QK/6/19.D6/15.
Q3/11/14/9+2/0/18.69/17.7O/10/16/9+2/1/29.8C/1S.I/10/16/9+2/6/17.99/16.O9/10/16/
90A/0/16.D6/16.4O/15/11/90A/1/29.8C/1S.I/15/11/90A/6/15.FR/16.4O/15/11/90B/0/13.
OR/16.4O/15/14/90B/1/29.8C/1S.I/15/14/90B/6/13.OR/16.4O/15/14/90C/0/18.5L/16.4O/
15/12/90C/1/29.8C/1S.I/15/12/90C/6/16.GF/16.4O/15/12/90D/0/16.GF/16.4O/15/11/90D
/1/29.8C/16.4O/15/11/90D/6/16.GF/16.4O/15/11/90K/0/14.O9/16.4O/10/1A/90K/1/29.8C
/1S.I/10/1A/90K/6/14.3I/16.4O/10/1A/90L/0/19.P6/16.4O/11/1F/90L/1/29.8C/16.4O/11
/1F/90L/6/19.P6/16.4O/11/1F/90M/0/13.4O/16.4O/10/16/90M/1/29.8C/16.4O/10/16/90M/
6/12.39/16.4O/10/16/90N/0/14.O9/16.4O/S/18/90N/1/29.8C/1S.I/S/18/90N/6/14.3I/16.
4O/S/18/90O/0/12.39/16.4O/10/S/90O/1/29.8C/1S.I/10/S/90O/6/12.39/16.4O/10/S/90T/
0/14.O9/16.4O/-139/-139/90T/1/29.8C/16.4O/-139/-139/90T/6/14.3I/16.4O/-139/-139/
910/0/1E.CR/1C.RR/M/11/910/1/29.8C/1S.I/M/11/910/6/1A.FR/1B.F/M/11/911/0/1E.F9/1
C.CI/M/11/911/1/29.8C/1S.I/M/11/911/6/1A.FR/1B.F/M/11/919/0/1F.9I/1B.F/M/11/919/
1/29.8C/1S.I/M/11/919/6/1A.FR/1B.F/M/11/91A/0/19.0R/16.4O/R/S/91A/1/29.8C/1S.I/R
/S/91A/6/19.0R/16.4O/R/S/91B/0/19.0R/16.4O/R/T/91B/1/29.8C/1S.I/R/T/91B/6/19.0R/
16.4O/R/T/91C/0/19.0R/16.4O/R/S/91C/1/29.8C/1S.I/R/S/91C/6/19.0R/16.4O/R/S/91D/0
/19.0R/16.4O/R/S/91D/1/19.0R/16.4O/R/S/91D/6/19.0R/16.4O/R/S/91K/0/18.KC/12.NL/1
5/1C/91K/1/18.KC/12.NL/15/1C/91K/6/18.KC/12.NL/15/1C/91L/0/18.KC/12.NL/15/1D/91L
/1/29.8C/1S.I/15/1D/91L/6/18.KC/12.NL/15/1D/91M/0/18.KC/12.NL/15/1D/91M/1/29.8C/
1S.I/15/1D/91M/6/18.KC/12.NL/15/1D/91N/0/18.KC/12.NL/15/1D/91N/1/29.8C/1S.I/15/1
D/91N/6/18.KC/12.NL/15/1D/91O/0/18.KC/12.NL/15/1D/91O/1/29.8C/1S.I/15/1D/91O/6/1
8.KC/12.NL/15/1D/91P/0/18.KC/12.NL/15/17/91P/1/29.8C/1S.I/15/17/91P/6/18.KC/12.N
L/15/17/91T/0/18.KC/12.NL/15/1D/91T/1/29.8C/1S.I/15/1D/91T/6/18.KC/12.NL/15/1D/9
20/0/17.SF/16.4O/12/18/920/1/29.8C/1S.I/12/18/920/6/17.CI/16.4O/12/18/921/0/17.S
F/16.4O/13/1C/921/1/29.8C/16.4O/13/1C/921/6/17.CI/16.4O/13/1C/922/0/17.SF/16.4O/
R/15/922/1/29.8C/1S.I/R/15/922/6/17.CI/16.4O/R/15/923/0/17.SF/16.4O/13/14/923/1/
29.8C/1S.I/13/14/923/6/17.CI/16.4O/13/14/92A/0/18.69/17.7O/Q/10/92A/1/29.8C/1S.I
/Q/10/92A/6/17.99/16.O9/Q/10/92B/0/18.69/17.7O/Q/10/92B/1/29.8C/1S.I/Q/10/92B/6/
17.99/16.O9/Q/10/92C/0/18.69/17.7O/Q/10/92C/1/29.8C/1S.I/Q/10/92C/6/17.99/16.O9/
Q/10/93A/0/1B.OR/16.6/12/14/93A/1/28.K3/1R.MO/12/14/93A/6/18.B3/15.GO/12/14/93K/
0/18.69/17.JF/16/17/93K/1/29.8C/1R.MO/16/17/93K/6/17.Q3/17.JF/16/17/93L/0/17.Q3/
17.JF/16/18/93L/1/29.8C/17.JF/16/18/93L/6/17.Q3/17.JF/16/18/93M/0/1A.PO/17.JF/10
/10/93M/1/29.8C/17.JF/10/10/93M/6/17.Q3/17.JF/10/10/940/0/13.LR/11.KC/10/1D/940/
1/28.K3/1R.MO/10/1D/940/6/13.LR/11.KC/10/1D/941/0/13.LR/11.KC/10/1D/941/1/28.K3/
1R.MO/10/1D/941/6/13.LR/11.KC/10/1D/942/0/13.LR/11.KC/10/1D/942/1/28.K3/1R.MO/10
/1D/942/6/13.LR/11.KC/10/1D/943/0/13.LR/11.KC/10/S/943/1/13.LR/11.KC/10/S/943/6/
13.LR/11.KC/10/S/944/0/13.LR/11.KC/10/1D/944/1/28.K3/1R.MO/10/1D/944/6/13.LR/11.
KC/10/1D/949/0/13.LR/11.KC/10/1D/949/1/28.K3/1R.MO/10/1D/949/6/13.LR/11.KC/10/1D
/94A/0/13.JF/11.KC/10/10/94A/1/29.8C/1R.MO/10/10/94A/6/12.FI/11.KC/10/10/94B/0/1
2.B3/11.KC/10/10/94B/1/29.8C/11.KC/10/10/94B/6/10.QL/11.KC/10/10/94C/0/14.3I/11.
KC/10/10/94C/1/29.8C/11.KC/10/10/94C/6/13.3/11.KC/10/10/94K/0/13.3/13.RI/T/11/94
K/1/13.3/1S.I/T/11/94K/6/13.3/11.KC/T/11/950/0/1B.II/18.3R/18/1B/950/1/29.8C/1R.
MO/18/1B/950/6/17.O9/18.3R/18/1B/951/0/1B.II/18.3R/18/1B/951/1/29.8C/1R.MO/18/1B
/951/6/17.O9/18.3R/18/1B/952/0/1E.3/18.3R/18/12/952/1/29.8C/18.3R/18/12/952/6/17
.O9/18.3R/18/12/953/0/19.GO/18.3R/18/S/953/1/29.8C/18.3R/18/S/953/6/17.O9/18.3R/
18/S/95A/0/17.R9/15.OI/10/S/95A/1/29.8C/1R.CI/10/S/95A/6/13.QL/15.1O/10/S/95B/0/
15.L/11.RR/T/T/95B/1/29.8C/1R.CI/T/T/95B/6/15.L/11.RR/T/T/95C/0/13.KL/16.6/T/T/9
5C/1/29.8C/1R.CI/T/T/95C/6/11.R9/16.6/T/T/95D/0/1G.16/15.1F/12/P/95D/1/29.8C/1R.
CI/12/P/95D/6/15.HC/14.2L/12/P/95E/0/14.F/19.GF/O/P/95E/1/29.8C/1R.CI/O/P/95E/6/
12.MO/18.NL/O/P/95F/0/17.R9/15.OI/12/Q/95F/1/29.8C/1R.CI/12/Q/95F/6/13.QL/15.1O/
12/Q/95G/0/17.R9/15.OI/12/S/95G/1/29.8C/1R.CI/12/S/95G/6/13.QL/15.1O/12/S/95J/0/
15.O/1D.9R/12/Q/95J/1/29.8C/1R.CI/12/Q/95J/6/12.MO/1C.FR/12/Q/95K/0/1B.09/13.SF/
T/13/95K/1/28.8L/1S.I/T/13/95K/6/1B.09/13.SF/T/13/95L/0/1H.EL/19.K3/T/11/95L/1/2
8.8L/1S.I/T/11/95L/6/19.T3/18.NC/T/11/95M/0/18.L/13.SF/T/14/95M/1/28.8L/1S.I/T/1
4/95M/6/18.L/13.SF/T/14/95N/0/1J.46/19.K3/T/13/95N/1/28.8L/1S.I/T/13/95N/6/18.L/
18.NC/T/13/95O/0/1K.LI/1C.09/T/13/95O/1/28.8L/1S.I/T/13/95O/6/1B.09/1A.Q3/T/13/9
5P/0/1H.EL/19.K3/T/15/95P/1/28.8L/1S.I/T/15/95P/6/19.T3/18.NC/T/15/95Q/0/17.T3/1
3.SF/T/1F/95Q/1/28.8L/1S.I/T/1F/95Q/6/17.T3/13.SF/T/1F/95R/0/17.T3/13.SF/T/14/95
R/1/28.8L/1S.I/T/14/95R/6/17.T3/13.SF/T/14/95S/0/1A.F/13.SF/T/14/95S/1/28.8L/1S.
I/T/14/95S/6/17.T3/13.SF/T/14/95T/0/1B.09/1A.Q3/T/19/95T/1/28.8L/1S.I/T/19/95T/6
/1B.09/1A.Q3/T/19/960/0/1G.0I/15.SO/11/13/960/1/2A.PO/1S.I/11/13/960/6/1F.76/15.
I9/11/13/961/0/1G.0I/15.SO/10/10/961/1/2A.PO/1S.I/10/10/961/6/1F.76/15.I9/10/10/
962/0/1K.23/15.I9/14/1I/962/1/2A.PO/1S.I/14/1I/962/6/1J.53/15.I9/14/1I/963/0/1G.
0I/15.SO/14/1I/963/1/2A.PO/1S.I/14/1I/963/6/1F.76/15.I9/14/1I/964/0/14.I/15.SO/1
0/10/964/1/2A.PO/1S.I/10/10/964/6/14.I/15.I9/10/10/965/0/1G.0I/15.SO/10/11/965/1
/2A.PO/1S.I/10/11/965/6/1F.76/15.I9/10/11/966/0/1G.0I/15.SO/10/S/966/1/2A.PO/1S.
I/10/S/966/6/1F.76/15.I9/10/S/96A/0/17.16/15.I9/Q/13/96A/1/17.16/15.I9/Q/13/96A/
6/17.16/15.I9/Q/13/96K/0/1C/1A.II/12/13/96K/1/1S.C9/1A.II/12/13/96K/6/1A.TL/1A.I
I/12/13/970/0/1M.8L/1A.II/16/16/970/1/1S.C9/1A.II/16/16/970/6/1M.8L/1A.II/16/16/
971/0/1M.8L/1A.II/1B/1D/971/1/1M.8L/1A.II/1B/1D/971/6/1M.8L/1A.II/1B/1D/972/0/1M
.8L/1A.II/12/T/972/1/1S.C9/1A.II/12/T/972/6/1M.8L/1A.II/12/T/97A/0/1M.8L/1A.II/1
4/12/97A/1/1S.C9/1A.II/14/12/97A/6/1M.8L/1A.II/14/12/97B/0/1M.8L/1A.II/10/11/97B
/1/1S.C9/1A.II/10/11/97B/6/1M.8L/1A.II/10/11/97C/0/1M.8L/1A.II/10/11/97C/1/1S.C9
/1A.II/10/11/97C/6/1M.8L/1A.II/10/11/97D/0/1M.8L/1A.II/10/12/97D/1/1M.8L/1A.II/1
0/12/97D/6/1M.8L/1A.II/10/12/97E/0/1M.8L/1A.II/14/13/97E/1/1S.C9/1A.II/14/13/97E
/6/1M.8L/1A.II/14/13/97K/0/1B.HL/1A.II/Q/12/97K/1/1S.C9/1A.II/Q/12/97K/6/1A.F9/1
A.II/Q/12/97L/0/1B.HL/1A.II/Q/11/97L/1/1S.C9/1A.II/Q/11/97L/6/1A.F9/1A.II/Q/11/9
7M/0/1B.HL/1A.II/Q/12/97M/1/1S.C9/1A.II/Q/12/97M/6/1A.F9/1A.II/Q/12/97N/0/1B.HL/
1A.II/S/13/97N/1/1S.C9/1A.II/S/13/97N/6/1A.F9/1A.II/S/13/97O/0/1B.HL/1A.II/S/S/9
7O/1/1S.C9/1A.II/S/S/97O/6/1A.F9/1A.II/S/S/980/0/1A.F9/1A.II/12/T/980/1/1A.F9/1A
.II/12/T/980/6/1A.F9/1A.II/12/T/9A0/0/1B.9/16.F9/O/13/9A0/1/24.PO/1N.Q3/O/13/9A0
/6/19.D6/15.Q3/O/13/A+2/0/17.4O/18.09/K/L/A+2/1/1F.7O/1J.99/K/L/A+2/6/17.0R/17.Q
C/K/L/A3A/0/1C.K3/17.EL/P/N/A3A/1/1J.16/1M.K3/P/N/A3A/6/1C.C9/17.AF/P/N/A3K/0/1C
.K3/17.EL/T/P/A3K/1/1J.16/1M.K3/T/P/A3K/6/1C.C9/17.AF/T/P/A3L/0/1C.K3/17.EL/T/O/
A3L/1/1J.16/1M.K3/T/O/A3L/6/1C.C9/17.AF/T/O/A3M/0/1C.K3/17.EL/S/O/A3M/1/1J.16/1M
.K3/S/O/A3M/6/1C.C9/17.AF/S/O/A3N/0/1C.K3/17.EL/T/Q/A3N/1/1J.16/1M.K3/T/Q/A3N/6/
1C.C9/17.AF/T/Q/A40/0/1C.K3/17.EL/S/C/A40/1/1J.16/1M.K3/S/C/A40/6/1C.C9/17.AF/S/
C/A4A/0/1B.9R/1A.EL/G/L/A4A/1/1J.16/1M.K3/G/L/A4A/6/1B.6/1A.EL/G/L/A4B/0/1F.3I/1
A.II/G/M/A4B/1/1J.16/1M.K3/G/M/A4B/6/1B.6/1A.EL/G/M/A4C/0/12.O9/13.CR/G/L/A4C/1/
1J.16/1M.K3/G/L/A4C/6/12.3R/12.RI/G/L/A4D/0/18.S6/16.8C/G/M/A4D/1/1J.16/1M.K3/G/
M/A4D/6/18.H3/15.SF/G/M/A4K/0/1E.LI/17.M6/N/N/A4K/1/1J.16/1M.K3/N/N/A4K/6/1E.G6/
17.JF/N/N/A4L/0/1E.LI/17.M6/N/P/A4L/1/1J.16/1M.K3/N/P/A4L/6/1E.G6/17.JF/N/P/A4M/
0/1E.LI/17.M6/N/J/A4M/1/1J.16/1M.K3/N/J/A4M/6/1E.G6/17.JF/N/J/A50/0/1C.6R/1K.DO/
R/K/A50/1/1J.16/1M.K3/R/K/A50/6/1B.T3/1K.DO/R/K/A51/0/1C.6R/1K.DO/P/M/A51/1/1J.1
6/1M.K3/P/M/A51/6/1B.T3/1K.DO/P/M/A52/0/1C.6R/1K.DO/R/K/A52/1/1J.16/1K.DO/R/K/A5
2/6/1B.T3/1K.DO/R/K/A53/0/1C.6R/1K.DO/R/L/A53/1/1J.16/1M.K3/R/L/A53/6/1B.T3/1K.D
O/R/L/A5A/0/1C.K3/17.EL/N/D/A5A/1/1J.16/1M.K3/N/D/A5A/6/1C.C9/17.AF/N/D/A5B/0/1C
.K3/17.EL/N/D/A5B/1/1J.16/1M.K3/N/D/A5B/6/1C.C9/17.AF/N/D/A5C/0/1C.K3/17.EL/N/D/
A5C/1/1J.16/1M.K3/N/D/A5C/6/1C.C9/17.AF/N/D/A6K/0/17.L9/18.8C/G/N/A6K/1/17.L9/18
.8C/G/N/A6K/6/17.L9/18.8C/G/N/A70/0/17.L9/18.8C/G/N/A70/1/17.L9/18.8C/G/N/A70/6/
17.L9/18.8C/G/N/A71/0/17.L9/18.8C/G/N/A71/1/17.L9/18.8C/G/N/A71/6/17.L9/18.8C/G/
N/A72/0/17.L9/18.8C/G/I/A72/1/17.L9/18.8C/G/I/A72/6/17.L9/18.8C/G/I/A73/0/17.L9/
18.8C/G/N/A73/1/17.L9/18.8C/G/N/A73/6/17.L9/18.8C/G/N/AA0/0/11.LI/18.CR/N/I/AA0/
1/11.LI/18.CR/N/I/AA0/6/11.LI/18.CR/N/I/AAA/0/11.3I/18.CR/L/G/AAA/1/1J.16/1S.I/L
/G/AAA/6/11.3I/18.CR/L/G/AAB/0/11.3I/18.CR/L/I/AAB/1/1J.16/1S.I/L/I/AAB/6/11.3I/
18.CR/L/I/AAC/0/11.3I/18.CR/L/F/AAC/1/1J.16/1S.I/L/F/AAC/6/11.3I/18.CR/L/F/AAD/0
/11.3I/18.CR/L/F/AAD/1/11.3I/18.CR/L/F/AAD/6/11.3I/18.CR/L/F/AAK/0/11.I/18.RR/K/
J/AAK/1/1J.16/1S.I/K/J/AAK/6/11.I/18.RR/K/J/AAL/0/11.I/18.RR/K/I/AAL/1/1J.16/1S.
I/K/I/AAL/6/11.I/18.RR/K/I/AAM/0/18.I9/19.NL/O/M/AAM/1/1J.16/1S.I/O/M/AAM/6/18.H
C/19.L9/O/M/AB0/0/1B.6I/18.CR/T/K/AB0/1/1J.16/1S.I/T/K/AB0/6/1B.6I/18.CR/T/K/AB1
/0/1A.O9/1B.TL/M/H/AB1/1/1J.16/1S.I/M/H/AB1/6/1A.L/18.CR/M/H/AB2/0/1A.O9/1B.TL/M
/M/AB2/1/1J.16/1S.I/M/M/AB2/6/1A.L/18.CR/M/M/AB3/0/18.G6/1D.2C/10/K/AB3/1/1J.16/
1S.I/10/K/AB3/6/17.HL/18.CR/10/K/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
